ಬೆಂಗಳೂರು: ಚೊಚ್ಚಲ ಟ್ರೋಫಿ ಎತ್ತಿ ಹಿಡಿಯುವ ಕನಸು ಕಾಣುತ್ತಿರುವ ರಾಯಲ್ ಚಾಲೆಂಜರ್ಸ್‌ ಬೆಂಗಳೂರು ತಂಡ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ಗೆಲು ವಿನ ಆರಂಭ ಪಡೆದ ಕಾರಣ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸಂತೋಷ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.ಮಂಗಳವಾರ ಚಿನ್ನಸ್ವಾಮಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆದ ಸನ್‌ರೈಸರ್ಸ್ ಹೈದರಾಬಾದ್ ಎದುರಿನ ಪಂದ್ಯದಲ್ಲಿ ಆರ್‌ಸಿಬಿ 45 ರನ್‌ಗಳ ಗೆಲುವು ಪಡೆದ ಬಳಿಕ ನಡೆದ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಕೊಹ್ಲಿ ಮಾತನಾಡಿದರು.‘ಐಪಿಎಲ್‌ ಎಂಟನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ಡಿವಿಲಿಯರ್ಸ್ ಜೊತೆ ಮುಂಬೈಯಲ್ಲಿ ಸೊಗಸಾದ ಇನಿಂಗ್ಸ್ ಕಟ್ಟಿದ್ದೆ.
ಸನ್‌ ರೈಸರ್ಸ್‌ ವಿರುದ್ಧದ ಈ ಪಂದ್ಯದಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಉತ್ತಮ ಆಟವಾಡಲು ಸಾಧ್ಯವಾಗಿದ್ದಕ್ಕೆ ಸಂತೋಷವಾಗಿದೆ.
ಎಲ್ಲಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಸ್ಪಿನ್ನರ್‌ ಪರ್ವೇಜ್‌ ರಸೂಲ್‌ ಚುರುಕಿನ ಬೌಲಿಂಗ್‌ನಿಂದ ತುಂಬಾ ಖುಷಿಯಾಯಿತು.
ಬೆಂಗಳೂರಿನ ಪಿಚ್‌ನಲ್ಲಿ ಸ್ಪಿನ್ನರ್‌ಗಳು ಸುಲಭವಾಗಿ ಎದುರಾಳಿ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಆದರೆ, ರಸೂಲ್‌ ಈ ಕೆಲಸವನ್ನು ಅತ್ಯಂತ ಯಶಸ್ವಿಯಾಗಿ ಮಾಡಿದರು’ ಎಂದು ಕೊಹ್ಲಿ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿ ಆರ್‌ಸಿಬಿ   ನೀಡಿದ್ದ 228 ರನ್‌ಗಳ ಸವಾಲಿನ ಗುರಿಗೆ ಪ್ರತಿಯಾಗಿ ಸನ್‌ರೈಸರ್ಸ್ ತಂಡ ಆರು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 182 ರನ್ ಕಲೆ ಹಾಕಿತ್ತು.
ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರದ  ರಸೂಲ್‌ ನಾಲ್ಕು ಓವರ್‌ ಬೌಲಿಂಗ್ ಮಾಡಿ 31 ರನ್‌ಗಳಷ್ಟೇ ಕೊಟ್ಟಿದ್ದರು.ನೆಹ್ರಾ ಔಟ್‌: ಯುವರಾಜ್‌ ಸಿಂಗ್ ಗಾಯಗೊಂಡಿದ್ದರಿಂದ ಸಂಕಷ್ಟಕ್ಕೆ ಸಿಲುಕಿರುವ ಸನ್‌ರೈಸರ್ಸ್ ತಂಡಕ್ಕೆ ಮತ್ತೊಂದು ಆಘಾತ ಎದುರಾಗಿದೆ.ಈ ತಂಡದ ಪ್ರಮುಖ ವೇಗದ ಬೌಲರ್‌ ಆಶಿಶ್‌ ನೆಹ್ರಾ ಆರ್‌ಸಿಬಿ ಎದುರಿನ ಪಂದ್ಯದ ವೇಳೆ ಗಾಯಗೊಂಡಿದ್ದು  ಕೆಲ ಪಂದ್ಯಗಳಿಗೆ ಅಲಭ್ಯರಾಗಿದ್ದಾರೆ.ಆರ್‌ಸಿಬಿ ಎದುರು ತಮ್ಮ ಮೂರನೇ ಓವರ್ ಬೌಲಿಂಗ್ ಮಾಡುವಾಗ ಅವರಿಗೆ  ತೊಡೆ ಸಂಧು ನೋವು ಕಾಣಿಸಿಕೊಂಡಿತು.
ಆದ್ದರಿಂದ 2.1 ಓವರ್‌ ಬೌಲ್‌ ಮಾಡಿ ವಿಶ್ರಾಂತಿ ಪಡೆದರು.

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಚೊಚ್ಚಲ ಟ್ರೋಫಿ ಎತ್ತಿ ಹಿಡಿಯುವ ಕನಸು ಕಾಣುತ್ತಿರುವ ರಾಯಲ್ ಚಾಲೆಂಜರ್ಸ್‌ ಬೆಂಗಳೂರು ತಂಡ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ಗೆಲು ವಿನ ಆರಂಭ ಪಡೆದ ಕಾರಣ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸಂತೋಷ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.ಮಂಗಳವಾರ ಚಿನ್ನಸ್ವಾಮಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆದ ಸನ್‌ರೈಸರ್ಸ್ ಹೈದರಾಬಾದ್ ಎದುರಿನ ಪಂದ್ಯದಲ್ಲಿ ಆರ್‌ಸಿಬಿ 45 ರನ್‌ಗಳ ಗೆಲುವು ಪಡೆದ ಬಳಿಕ ನಡೆದ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಕೊಹ್ಲಿ ಮಾತನಾಡಿದರು.‘ಐಪಿಎಲ್‌ ಎಂಟನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ಡಿವಿಲಿಯರ್ಸ್ ಜೊತೆ ಮುಂಬೈಯಲ್ಲಿ ಸೊಗಸಾದ ಇನಿಂಗ್ಸ್ ಕಟ್ಟಿದ್ದೆ.
ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರದ  ರಸೂಲ್‌ ನಾಲ್ಕು ಓವರ್‌ ಬೌಲಿಂಗ್ ಮಾಡಿ 31 ರನ್‌ಗಳಷ್ಟೇ ಕೊಟ್ಟಿದ್ದರು.ನೆಹ್ರಾ ಔಟ್‌: ಯುವರಾಜ್‌ ಸಿಂಗ್ ಗಾಯಗೊಂಡಿದ್ದರಿಂದ ಸಂಕಷ್ಟಕ್ಕೆ ಸಿಲುಕಿರುವ ಸನ್‌ರೈಸರ್ಸ್ ತಂಡಕ್ಕೆ ಮತ್ತೊಂದು ಆಘಾತ ಎದುರಾಗಿದೆ.ಈ ತಂಡದ ಪ್ರಮುಖ ವೇಗದ ಬೌಲರ್‌ ಆಶಿಶ್‌ ನೆಹ್ರಾ ಆರ್‌ಸಿಬಿ ಎದುರಿನ ಪಂದ್ಯದ ವೇಳೆ ಗಾಯಗೊಂಡಿದ್ದು  ಕೆಲ ಪಂದ್ಯಗಳಿಗೆ ಅಲಭ್ಯರಾಗಿದ್ದಾರೆ.ಆರ್‌ಸಿಬಿ ಎದುರು ತಮ್ಮ ಮೂರನೇ ಓವರ್ ಬೌಲಿಂಗ್ ಮಾಡುವಾಗ ಅವರಿಗೆ  ತೊಡೆ ಸಂಧು ನೋವು ಕಾಣಿಸಿಕೊಂಡಿತು.
ಆದರೆ, ರಸೂಲ್‌ ಈ ಕೆಲಸವನ್ನು ಅತ್ಯಂತ ಯಶಸ್ವಿಯಾಗಿ ಮಾಡಿದರು’ ಎಂದು ಕೊಹ್ಲಿ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿ ಆರ್‌ಸಿಬಿ   ನೀಡಿದ್ದ 228 ರನ್‌ಗಳ ಸವಾಲಿನ ಗುರಿಗೆ ಪ್ರತಿಯಾಗಿ ಸನ್‌ರೈಸರ್ಸ್ ತಂಡ ಆರು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 182 ರನ್ ಕಲೆ ಹಾಕಿತ್ತು.
ಎಲ್ಲಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಸ್ಪಿನ್ನರ್‌ ಪರ್ವೇಜ್‌ ರಸೂಲ್‌ ಚುರುಕಿನ ಬೌಲಿಂಗ್‌ನಿಂದ ತುಂಬಾ ಖುಷಿಯಾಯಿತು.
