ಬೆಂಗಳೂರು: ವಿನೋದ್‌ ಕುಮಾರ್ ಗಳಿಸಿದ ಮೂರು ಗೋಲುಗಳ ನೆರವಿನಿಂದಾಗಿ ಆರ್‌ಬಿಐ ತಂಡ ಬಿಡಿಎಫ್‌ಎ ಆಶ್ರಯದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ  ‘ಬಿ’ ಡಿವಿಷನ್‌ ಫುಟ್‌ಬಾಲ್‌ ಲೀಗ್ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನ ಬುಧವಾರದ ಪಂದ್ಯದಲ್ಲಿ 4–2 ಗೋಲುಗಳಿಂದ ಜುಪಿಟರ್ಸ್‌ ಎದುರು ಗೆಲುವು ಸಾಧಿಸಿತು.ವಿಜಯೀ ತಂಡದ ಸಂತೋಷ್ 17ನೇ ನಿಮಿಷದಲ್ಲಿ ಮೊದಲ ಗೋಲು ಗಳಿಸಿದರು.
ಬಳಿಕ ವಿನೋದ್ 20, 41 ಮತ್ತು 53ನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲುಗಳನ್ನು ಬಾರಿಸಿದರು.ಸದರ್ನ್‌ ಬ್ಲೂಸ್ ಮತ್ತು ಓರಿಯಂಟಲ್ ನಡುವಣ ದಿನದ ಇನ್ನೊಂದು ಪಂದ್ಯ  2–2 ಗೋಲುಗಳಿಂದ ಡ್ರಾ ಆಯಿತು.ಸದರ್ನ್ ತಂಡದ ರಿಂಗ್ ಪಾಮ್‌ 39ನೇ ನಿಮಿಷ ಮತ್ತು ಶಮೀರ್ ಅಬ್ರಾಹಮ್‌ 47ನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲು ಗಳಿಸಿದರು.
ಜುಪಿಟರ್ಸ್‌ ತಂಡದ ಮಣಿಮಾರನ್‌ (46ನೇ ನಿ.)
ಮತ್ತು ಪ್ರಶಾಂತ್‌ (62ನೇ ನಿ.)
ಗೋಲು ಕಲೆ ಹಾಕಿ ಪಂದ್ಯ ಡ್ರಾ ಆಗಲು ಕಾರಣರಾದರು.

--------------------- Summary -----------------------------
ಬಳಿಕ ವಿನೋದ್ 20, 41 ಮತ್ತು 53ನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲುಗಳನ್ನು ಬಾರಿಸಿದರು.ಸದರ್ನ್‌ ಬ್ಲೂಸ್ ಮತ್ತು ಓರಿಯಂಟಲ್ ನಡುವಣ ದಿನದ ಇನ್ನೊಂದು ಪಂದ್ಯ  2–2 ಗೋಲುಗಳಿಂದ ಡ್ರಾ ಆಯಿತು.ಸದರ್ನ್ ತಂಡದ ರಿಂಗ್ ಪಾಮ್‌ 39ನೇ ನಿಮಿಷ ಮತ್ತು ಶಮೀರ್ ಅಬ್ರಾಹಮ್‌ 47ನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲು ಗಳಿಸಿದರು.
ಬೆಂಗಳೂರು: ವಿನೋದ್‌ ಕುಮಾರ್ ಗಳಿಸಿದ ಮೂರು ಗೋಲುಗಳ ನೆರವಿನಿಂದಾಗಿ ಆರ್‌ಬಿಐ ತಂಡ ಬಿಡಿಎಫ್‌ಎ ಆಶ್ರಯದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ  ‘ಬಿ’ ಡಿವಿಷನ್‌ ಫುಟ್‌ಬಾಲ್‌ ಲೀಗ್ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನ ಬುಧವಾರದ ಪಂದ್ಯದಲ್ಲಿ 4–2 ಗೋಲುಗಳಿಂದ ಜುಪಿಟರ್ಸ್‌ ಎದುರು ಗೆಲುವು ಸಾಧಿಸಿತು.ವಿಜಯೀ ತಂಡದ ಸಂತೋಷ್ 17ನೇ ನಿಮಿಷದಲ್ಲಿ ಮೊದಲ ಗೋಲು ಗಳಿಸಿದರು.
ಗೋಲು ಕಲೆ ಹಾಕಿ ಪಂದ್ಯ ಡ್ರಾ ಆಗಲು ಕಾರಣರಾದರು.
ಮತ್ತು ಪ್ರಶಾಂತ್‌ (62ನೇ ನಿ.)
