ಮುಂಬೈ (ಪಿಟಿಐ): ಗಾಯಗೊಂಡು ಟೂರ್ನಿಯಿಂದ ಹೊರಬಿದ್ದಿರುವ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ನ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್ ಬದಲು ನ್ಯೂಜಿಲೆಂಡ್‌ನ ಮಾರ್ಟಿನ್ ಗುಪ್ಟಿಲ್‌ ಅವರನ್ನು  ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ.ಇಂಡಿಯನ್ಸ್ ತಂಡದ ಕೋಚ್‌ ರಿಕಿ ಪಾಂಟಿಂಗ್ ಗುರುವಾರ ಈ ವಿಷಯ ವನ್ನು ತಿಳಿಸಿದರು.
ಆಟಗಾರರ ಹರಾಜಿನ ವೇಳೆ ಗುಪ್ಟಿಲ್ ಅವರನ್ನು ಯಾವ ತಂಡವೂ ಖರೀದಿಸಿರಲಿಲ್ಲ.
ಗುಪ್ಟಿಲ್‌ ಕೆರಿಬಿಯನ್ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ ಮತ್ತು ಬಿಗ್ ಬ್ಯಾಷ್‌ ಲೀಗ್‌ನಲ್ಲಿ ಆಡಿದ್ದರು.
ಸಿಮನ್ಸ್‌ 2015ರ ಐಪಿಎಲ್‌ನಲ್ಲಿ 13 ಪಂದ್ಯಗಳಿಂದ ಒಟ್ಟು 540 ರನ್ ಕಲೆ ಹಾಕಿದ್ದರು.

--------------------- Summary -----------------------------
ಮುಂಬೈ (ಪಿಟಿಐ): ಗಾಯಗೊಂಡು ಟೂರ್ನಿಯಿಂದ ಹೊರಬಿದ್ದಿರುವ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ನ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್ ಬದಲು ನ್ಯೂಜಿಲೆಂಡ್‌ನ ಮಾರ್ಟಿನ್ ಗುಪ್ಟಿಲ್‌ ಅವರನ್ನು  ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ.ಇಂಡಿಯನ್ಸ್ ತಂಡದ ಕೋಚ್‌ ರಿಕಿ ಪಾಂಟಿಂಗ್ ಗುರುವಾರ ಈ ವಿಷಯ ವನ್ನು ತಿಳಿಸಿದರು.
ಸಿಮನ್ಸ್‌ 2015ರ ಐಪಿಎಲ್‌ನಲ್ಲಿ 13 ಪಂದ್ಯಗಳಿಂದ ಒಟ್ಟು 540 ರನ್ ಕಲೆ ಹಾಕಿದ್ದರು.
ಆಟಗಾರರ ಹರಾಜಿನ ವೇಳೆ ಗುಪ್ಟಿಲ್ ಅವರನ್ನು ಯಾವ ತಂಡವೂ ಖರೀದಿಸಿರಲಿಲ್ಲ.
ಗುಪ್ಟಿಲ್‌ ಕೆರಿಬಿಯನ್ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ ಮತ್ತು ಬಿಗ್ ಬ್ಯಾಷ್‌ ಲೀಗ್‌ನಲ್ಲಿ ಆಡಿದ್ದರು.
