ನವದೆಹಲಿ (ಪಿಟಿಐ):   ವಿಶ್ವ ಚಾಂಪಿ ಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ ಐದು  ಬಾರಿ ಚಿನ್ನ ಗೆದ್ದ ಹೆಗ್ಗಳಿಕೆ ಹೊಂದಿರುವ ಭಾರತದ ಎಂ.ಸಿ.
ಮೇರಿ ಕೋಮ್‌ ಅವರು  ಮತ್ತೊಂದು ಗೌರವಕ್ಕೆ ಭಾಜನರಾಗಿದ್ದಾರೆ.
ಮುಂಬ ರುವ ವಿಶ್ವ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ಗೆ ಅವ ರನ್ನು ರಾಯಭಾರಿಯನ್ನಾಗಿ ಅಂತರ ರಾಷ್ಟ್ರೀಯ ಬಾಕ್ಸಿಂಗ್ ಸಂಸ್ಥೆ ಆಯ್ಕೆ ಮಾಡಿದೆ.ಮೇರಿ ಕೋಮ್‌ ವಿಶ್ವ ಟೂರ್ನಿಯಲ್ಲಿ 51 ಕೆ.ಜಿ ವಿಭಾಗದಲ್ಲಿ ಚಿನ್ನ ಜಯಿಸಿದ್ದರು.
ಈ ಟೂರ್ನಿಗೆ ಒಟ್ಟು ಎಂಟು ರಾಯಭಾರಿಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ.
ಅದರಲ್ಲಿ ಮೇರಿ ಕೋಮ್‌ ಕೂಡ ಒಬ್ಬರು.‘ನನಗೆ ಸಿಕ್ಕ ಅತಿದೊಡ್ಡ ಗೌರವ ಇದು.
ಇದರಿಂದ ಅಂತರರಾಷ್ಟ್ರೀಯ ಬಾಕ್ಸಿಂಗ್‌ ಸಂಸ್ಥೆಯನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಅವಕಾಶ ದೊರೆತಿದೆ.
ಎಲ್ಲರಿಗೂ ಇಂತಹ ಅವಕಾಶ ಸಿಗುವುದಿಲ್ಲ.
ಈ ವಿಷಯದಲ್ಲಿ ನಾನು ಅದೃಷ್ಟಶಾಲಿ’ ಎಂದು  ಮೇರಿ ಹೇಳಿದ್ದಾರೆ.ಮೇರಿ  ಅವರೊಂದಿಗೆ ಬ್ರಿಟನ್‌ನ ನಿಕೊಲಾ ಆ್ಯಡಮ್ಸ್‌, ಅಮೆರಿಕದ ಮರ್ಲೆನ್‌ ಎಸ್ಪರ್ಜಾ, ಬ್ರೆಜಿಲ್‌ನ ಅದ್ರಿನಾ ಅರುಜಾ, ಬಲ್ಗೇರಿಯಾದ ಸ್ಟನಿಮಿರಾ ಪೆಟ್ರೋವಾ ಮತ್ತು ಮೊರಾಕ್ಕೊ ಖಾದಿಜಾ ಮರ್ಡಿ ರಾಯಭಾರಿಗಳಾಗಿದ್ದಾರೆ.
ಹಿಂದಿನ ಟೂರ್ನಿಗಳಲ್ಲಿ ಒಲಿಂ ಪಿಕ್ಸ್‌ ಅರ್ಹತೆ ಪಡೆಯಲು ವಿಫಲರಾಗಿ ರುವ ಮೇರಿ  ಕಜಕಸ್ತಾನದಲ್ಲಿ  ನಡೆ ಯುವ  ವಿಶ್ವ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ ನಲ್ಲಿ ಪದಕ ಗೆಲ್ಲುವ ವಿಶ್ವಾಸ ಹೊಂದಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಮುಂಬ ರುವ ವಿಶ್ವ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ಗೆ ಅವ ರನ್ನು ರಾಯಭಾರಿಯನ್ನಾಗಿ ಅಂತರ ರಾಷ್ಟ್ರೀಯ ಬಾಕ್ಸಿಂಗ್ ಸಂಸ್ಥೆ ಆಯ್ಕೆ ಮಾಡಿದೆ.ಮೇರಿ ಕೋಮ್‌ ವಿಶ್ವ ಟೂರ್ನಿಯಲ್ಲಿ 51 ಕೆ.ಜಿ ವಿಭಾಗದಲ್ಲಿ ಚಿನ್ನ ಜಯಿಸಿದ್ದರು.
ಹಿಂದಿನ ಟೂರ್ನಿಗಳಲ್ಲಿ ಒಲಿಂ ಪಿಕ್ಸ್‌ ಅರ್ಹತೆ ಪಡೆಯಲು ವಿಫಲರಾಗಿ ರುವ ಮೇರಿ  ಕಜಕಸ್ತಾನದಲ್ಲಿ  ನಡೆ ಯುವ  ವಿಶ್ವ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ ನಲ್ಲಿ ಪದಕ ಗೆಲ್ಲುವ ವಿಶ್ವಾಸ ಹೊಂದಿದ್ದಾರೆ.
ಈ ವಿಷಯದಲ್ಲಿ ನಾನು ಅದೃಷ್ಟಶಾಲಿ’ ಎಂದು  ಮೇರಿ ಹೇಳಿದ್ದಾರೆ.ಮೇರಿ  ಅವರೊಂದಿಗೆ ಬ್ರಿಟನ್‌ನ ನಿಕೊಲಾ ಆ್ಯಡಮ್ಸ್‌, ಅಮೆರಿಕದ ಮರ್ಲೆನ್‌ ಎಸ್ಪರ್ಜಾ, ಬ್ರೆಜಿಲ್‌ನ ಅದ್ರಿನಾ ಅರುಜಾ, ಬಲ್ಗೇರಿಯಾದ ಸ್ಟನಿಮಿರಾ ಪೆಟ್ರೋವಾ ಮತ್ತು ಮೊರಾಕ್ಕೊ ಖಾದಿಜಾ ಮರ್ಡಿ ರಾಯಭಾರಿಗಳಾಗಿದ್ದಾರೆ.
ನವದೆಹಲಿ (ಪಿಟಿಐ):   ವಿಶ್ವ ಚಾಂಪಿ ಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ ಐದು  ಬಾರಿ ಚಿನ್ನ ಗೆದ್ದ ಹೆಗ್ಗಳಿಕೆ ಹೊಂದಿರುವ ಭಾರತದ ಎಂ.ಸಿ.
