ನವದೆಹಲಿ (ಪಿಟಿಐ): ಭಾರತದ ಸೌಮ್ಯಜಿತ್‌ ಘೋಷ್‌ ಮತ್ತು ಮನಿಕಾ ಬಾತ್ರಾ ಹಾಂಕಾಂಗ್‌ನಲ್ಲಿ ನಡೆದ ಏಷ್ಯನ್‌ ಅರ್ಹತಾ ಟೇಬಲ್‌ ಟೆನಿಸ್‌್ ಟೂರ್ನಿ ಯಲ್ಲಿ ಜಯ ದಾಖಲಿಸುವ ಮೂಲಕ ರಿಯೊ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆದು ಕೊಂಡಿದ್ದಾರೆ.ದಕ್ಷಿಣ ಏಷ್ಯನ್‌ ವಲಯ ಅರ್ಹತಾ ಟೂರ್ನಿಯಲ್ಲಿ ಬೇರೆ ದೇಶಗಳ ತಂಡ ಗಳು ಭಾಗವಹಿಸಿರಲಿಲ್ಲ.
ಭಾರತದ ಸ್ಪರ್ಧಿಗಳಿಗೆ ಮಾತ್ರ ಅವಕಾಶ ನೀಡಲಾಗಿತ್ತು.ಮಹಿಳೆಯರು ಹಾಗೂ ಪುರುಷರ  ವಿಭಾಗಗಳಲ್ಲಿ ನಾಲ್ವರು ಸ್ಪರ್ಧಿಗಳು  ಪರಸ್ಪರ ಪಂದ್ಯ ಆಡಿದರು.
ಇದರಲ್ಲಿ ಅಗ್ರಸ್ಥಾನ ಪಡೆದ ಆಟಗಾರರನ್ನು ಒಲಿಂಪಿಕ್ಸ್‌ ಅರ್ಹತೆಗೆ ಪರಿಗಣಿಸಲಾಗಿದೆ.ಪುರುಷರ ವಿಭಾಗದಲ್ಲಿ ಸೌಮ್ಯಜಿತ್‌ ಘೋಷ್‌ ಆಡಿದ ಮೂರೂ ಪಂದ್ಯ ಗೆದ್ದು ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆದರು.
ಅಚಂತ್‌ ಶರತ್‌ ಕಮಲ್‌, ಅಂಥೋಣಿ ಅಮಲರಾಜ್‌, ಹರ್ಮಿತ್‌ ದೇಸಾಯಿ ಎದುರು ಘೋಷ್‌ ಜಯದಾಖಲಿಸಿ ಗುಂಪಿನಲ್ಲಿ ಅಗ್ರಸ್ಥಾನ ಪಡೆದರು.ಮಹಿಳೆಯರ ವಿಭಾಗದಲ್ಲಿ ಮನಿಕಾ ಮತ್ತು ಕೆ.
ಶಾಮಿನಿ ತಲಾ ಎರಡು ಪಂದ್ಯ ಜಯಿಸಿದ್ದರು.
ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಶಾಮಿನಿ ವಿರುದ್ಧ ಗೆದ್ದ ಮನಿಕಾ ಗುಂಪಿನಲ್ಲಿ ಅಗ್ರಸ್ಥಾನ ಪಡೆದರು.ಶರತ್‌ ಕಮಲ್‌ಗೆ ನಿರಾಸೆ: ಶರತ್‌ ಕಮಲ್‌ ಕೇವಲ ಒಂದು ಪಂದ್ಯದಲ್ಲಿ ಮಾತ್ರ ಗೆಲುವು ಪಡೆದ ಕಾರಣ ನಿರಾಸೆ ಅನುಭವಿಸಬೇಕಾಯಿತು.ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಶರತ್‌ 11–6, 11–9, 12–10, 10–12, 11–5ರಲ್ಲಿ ಹರ್ಮೀತ್‌ ದೇಸಾಯಿ ಅವರನ್ನು ಮಣಿಸಿದರು.
ಎರಡನೇ ಪಂದ್ಯದಲ್ಲಿ8–11, 5–11, 6–11, 7–11ರಲ್ಲಿ ಸೌಮ್ಯಜಿತ್‌ ಘೋಷ್‌ ವಿರುದ್ಧವೂ, ಅಂತಿಮ ಪಂದ್ಯದಲ್ಲಿ 11–7, 11–4, 9–11, 11–9, 16–18, 6–11,7–11ರಲ್ಲಿ ಅಂಥೋಣಿ ಅಮಲರಾಜ್ ಎದುರು ಸೋಲು ಕಂಡರು.
ಗಾಯದ ಸಮಸ್ಯೆಗೆ ಒಳಗಾಗಿದ್ದ ಶರತ್‌ ಇಲ್ಲಿ ತಮ್ಮ ನೈಜ ಆಟ ಆಡುವಲ್ಲಿ ವಿಫಲರಾದರು.ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಸೌಮ್ಯಜಿತ್ ಘೋಷ್‌ 11–6, 11–9, 12–10, 10–12, 11–5ರಲ್ಲಿ ಹರ್ಮೀತ್‌ ವಿರು ದ್ಧವೂ, 11–8, 11–5, 11–6, 11–7 ರಲ್ಲಿ ಅಮಲರಾಜ್‌ ಮೇಲೂ ಜಯ ದಾಖಲಿಸಿದರು.
ಮನಿಕಾ ಆರಂಭಿಕ ಪಂದ್ಯದಲ್ಲೇ 7–11, 9–11, 12–10, 10–12, 11–5, 7–11ರಲ್ಲಿ ಪೂಜಾ ಸಹಸ್ರಬುದ್ಧೆ  ಎದುರು ಸೋಲು ಕಂಡರು.
ಬಳಿಕ  ನಡೆದ ಎರಡು ಪಂದ್ಯಗಳಲ್ಲಿ ಚೇತರಿ ಕೆಯ ಆಟ ಆಡಿ ಗೆಲುವಿನ ಹಾದಿಗೆ ಮರಳಿದರು.ಮನಿಕಾ 4–11, 11–9, 11–3, 15–13, 8–11, 11–9ರಲ್ಲಿ ಶಾಮಿನಿ ವಿರುದ್ಧವೂ, 11–5, 8–11, 8–11, 11–9, 11–6, 11–6ರಲ್ಲಿ ಮೌಮ ದಾಸ್‌ ಮೇಲೂ ಜಯಗಳಿಸಿದರು.
ಶಾಮಿನಿ 12–10, 11–9, 9–11, 6–11, 11–8, 11–5ರಲ್ಲಿ ಮೌಮಾ ದಾಸ್‌ ಎದುರೂ.
ಬಳಿಕ 11–9, 11–6,11–2, 13–11ರಲ್ಲಿ ಪೂಜಾ ಎದುರು ಜಯಗಳಿಸಿದರು.ಏಷ್ಯನ್‌ ಅರ್ಹತಾ ಟೂರ್ನಿಯ ಮುಖ್ಯ ಸುತ್ತಿನಲ್ಲಿ ಶರತ್‌ ಆಡಲಿದ್ದಾರೆ.
ಇಲ್ಲಿ ಅವರಿಗೆ ಮತ್ತೊಮ್ಮೆ ಒಲಿಂಪಿಕ್ಸ್‌ ಅರ್ಹತೆ ಪಡೆಯುವ ಅವಕಾಶ ಇದೆ.ಇಲ್ಲಿ ಸೋತರೂ ಅರ್ಹತಾ ಪಂದ್ಯ ಗಳು ಅಂತ್ಯಕಂಡ ಬಳಿಕ ಮೇ ನಲ್ಲಿ ಬಿಡು ಗಡೆಯಾಗುವ ಐಟಿಟಿಎಫ್‌ ಒಲಿಂಪಿಕ್ಸ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಉತ್ತಮ ಸ್ಥಾನ ಪಡೆದರೆ ನೇರ ಅರ್ಹತೆ ಲಭಿಸುವ ಸಾಧ್ಯತೆ ಇದೆ.

--------------------- Summary -----------------------------
ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಶಾಮಿನಿ ವಿರುದ್ಧ ಗೆದ್ದ ಮನಿಕಾ ಗುಂಪಿನಲ್ಲಿ ಅಗ್ರಸ್ಥಾನ ಪಡೆದರು.ಶರತ್‌ ಕಮಲ್‌ಗೆ ನಿರಾಸೆ: ಶರತ್‌ ಕಮಲ್‌ ಕೇವಲ ಒಂದು ಪಂದ್ಯದಲ್ಲಿ ಮಾತ್ರ ಗೆಲುವು ಪಡೆದ ಕಾರಣ ನಿರಾಸೆ ಅನುಭವಿಸಬೇಕಾಯಿತು.ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಶರತ್‌ 11–6, 11–9, 12–10, 10–12, 11–5ರಲ್ಲಿ ಹರ್ಮೀತ್‌ ದೇಸಾಯಿ ಅವರನ್ನು ಮಣಿಸಿದರು.
ನವದೆಹಲಿ (ಪಿಟಿಐ): ಭಾರತದ ಸೌಮ್ಯಜಿತ್‌ ಘೋಷ್‌ ಮತ್ತು ಮನಿಕಾ ಬಾತ್ರಾ ಹಾಂಕಾಂಗ್‌ನಲ್ಲಿ ನಡೆದ ಏಷ್ಯನ್‌ ಅರ್ಹತಾ ಟೇಬಲ್‌ ಟೆನಿಸ್‌್ ಟೂರ್ನಿ ಯಲ್ಲಿ ಜಯ ದಾಖಲಿಸುವ ಮೂಲಕ ರಿಯೊ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆದು ಕೊಂಡಿದ್ದಾರೆ.ದಕ್ಷಿಣ ಏಷ್ಯನ್‌ ವಲಯ ಅರ್ಹತಾ ಟೂರ್ನಿಯಲ್ಲಿ ಬೇರೆ ದೇಶಗಳ ತಂಡ ಗಳು ಭಾಗವಹಿಸಿರಲಿಲ್ಲ.
ಇಲ್ಲಿ ಅವರಿಗೆ ಮತ್ತೊಮ್ಮೆ ಒಲಿಂಪಿಕ್ಸ್‌ ಅರ್ಹತೆ ಪಡೆಯುವ ಅವಕಾಶ ಇದೆ.ಇಲ್ಲಿ ಸೋತರೂ ಅರ್ಹತಾ ಪಂದ್ಯ ಗಳು ಅಂತ್ಯಕಂಡ ಬಳಿಕ ಮೇ ನಲ್ಲಿ ಬಿಡು ಗಡೆಯಾಗುವ ಐಟಿಟಿಎಫ್‌ ಒಲಿಂಪಿಕ್ಸ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಉತ್ತಮ ಸ್ಥಾನ ಪಡೆದರೆ ನೇರ ಅರ್ಹತೆ ಲಭಿಸುವ ಸಾಧ್ಯತೆ ಇದೆ.
ಇದರಲ್ಲಿ ಅಗ್ರಸ್ಥಾನ ಪಡೆದ ಆಟಗಾರರನ್ನು ಒಲಿಂಪಿಕ್ಸ್‌ ಅರ್ಹತೆಗೆ ಪರಿಗಣಿಸಲಾಗಿದೆ.ಪುರುಷರ ವಿಭಾಗದಲ್ಲಿ ಸೌಮ್ಯಜಿತ್‌ ಘೋಷ್‌ ಆಡಿದ ಮೂರೂ ಪಂದ್ಯ ಗೆದ್ದು ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆದರು.
