ಕ್ವಾಲಾಲಂಪುರ(ಎಎಫ್‌ಪಿ): ಮಲೇಷ್ಯಾದ  ಆಟಗಾರ ಲೀ ಚಾಂಗ್‌ ವೀ  11ನೇ  ಬಾರಿ ಮಲೇಷ್ಯಾ ಓಪನ್‌ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ಟೂರ್ನಿ ಯ ಪ್ರಶಸ್ತಿಯನ್ನು ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ.ಭಾನುವಾರ  ನಡೆದ ಪುರುಷರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದ ಫೈನಲ್‌ನಲ್ಲಿ ಲೀ 21–13, 21–8ರಲ್ಲಿ ವಿಶ್ವದ ಅಗ್ರಮಾನ್ಯ ಆಟಗಾರ ಚೀನಾದ ಚೆನ್‌ ಲಾಂಗ್‌ಗೆ ಆಘಾತ ನೀಡಿದರು.42 ನಿಮಿಷದ ಪೈಪೋಟಿಯಲ್ಲಿ ಮಲೇಷ್ಯಾದ ಲೀ ಅಮೋಘ ಸ್ಮ್ಯಾಷ್‌ ಮತ್ತು ರಿಟರ್ನ್ಸ್‌ಗಳ ಮೂಲಕ ಗಮನ ಸೆಳೆದರು.ಆಲ್‌ ಇಂಗ್ಲೆಂಡ್‌ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ ಹಾಗೂ ಇಂಡಿಯಾ ಓಪನ್‌ ಟೂರ್ನಿಗಳಲ್ಲಿ ಆರಂಭಿಕ ಸುತ್ತುಗಳಲ್ಲೇ ಸೋಲು ಕಂಡಿದ್ದ ಲೀ ಮಲೇಷ್ಯಾ ಓಪನ್‌ನಲ್ಲಿ ಪ್ರಶಸ್ತಿ ಗೆದ್ದುಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.‘ಒಲಿಂಪಿಕ್ಸ್‌ ಟೂರ್ನಿಯ ಮುನ್ನ ನನಗೆ ಉತ್ತಮ ಫಾರ್ಮ್‌ ಅವಶ್ಯಕತೆ ಇತ್ತು.
ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಈ ಗೆಲುವು ಮಹತ್ವದ್ದಾಗಿದೆ.
ಈ ಜಯದಿಂದ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ಪ್ರಶಸ್ತಿ ಗೆಲ್ಲುವ ಉತ್ಸಾಹ ಇಮ್ಮಡಿಸಿದೆ’ ಎಂದು ವಿಶ್ವ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ನಾಲ್ಕನೇ ಸ್ಥಾನದಲ್ಲಿರುವ ಲೀ ಹೇಳಿದ್ದಾರೆ.‘ಮಲೇಷ್ಯಾದ ಆಟಗಾರರಿಗೆ ಲೀ ಆದರ್ಶ ವ್ಯಕ್ತಿಯಾಗಿ ಬೆಳೆದಿದ್ದಾರೆ.
ಅವರ ಸಾಧನೆ ನಿಜಕ್ಕೂ ಮೆಚ್ಚುವಂತದ್ದು, ಅವರೊಂದಿಗೆ ಆಡುವುದು ಖುಷಿ ಕೊಡುತ್ತದೆ.
ದಿನದಿಂದ ದಿನಕ್ಕೆ ತಮ್ಮ ಆಟದ ಉತ್ಸಾಹ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ’ ಎಂದು ಚೀನಾದ ಆಟಗಾರ ಚೆನ್‌ ಹೇಳಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಕ್ವಾಲಾಲಂಪುರ(ಎಎಫ್‌ಪಿ): ಮಲೇಷ್ಯಾದ  ಆಟಗಾರ ಲೀ ಚಾಂಗ್‌ ವೀ  11ನೇ  ಬಾರಿ ಮಲೇಷ್ಯಾ ಓಪನ್‌ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ಟೂರ್ನಿ ಯ ಪ್ರಶಸ್ತಿಯನ್ನು ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ.ಭಾನುವಾರ  ನಡೆದ ಪುರುಷರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದ ಫೈನಲ್‌ನಲ್ಲಿ ಲೀ 21–13, 21–8ರಲ್ಲಿ ವಿಶ್ವದ ಅಗ್ರಮಾನ್ಯ ಆಟಗಾರ ಚೀನಾದ ಚೆನ್‌ ಲಾಂಗ್‌ಗೆ ಆಘಾತ ನೀಡಿದರು.42 ನಿಮಿಷದ ಪೈಪೋಟಿಯಲ್ಲಿ ಮಲೇಷ್ಯಾದ ಲೀ ಅಮೋಘ ಸ್ಮ್ಯಾಷ್‌ ಮತ್ತು ರಿಟರ್ನ್ಸ್‌ಗಳ ಮೂಲಕ ಗಮನ ಸೆಳೆದರು.ಆಲ್‌ ಇಂಗ್ಲೆಂಡ್‌ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ ಹಾಗೂ ಇಂಡಿಯಾ ಓಪನ್‌ ಟೂರ್ನಿಗಳಲ್ಲಿ ಆರಂಭಿಕ ಸುತ್ತುಗಳಲ್ಲೇ ಸೋಲು ಕಂಡಿದ್ದ ಲೀ ಮಲೇಷ್ಯಾ ಓಪನ್‌ನಲ್ಲಿ ಪ್ರಶಸ್ತಿ ಗೆದ್ದುಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.‘ಒಲಿಂಪಿಕ್ಸ್‌ ಟೂರ್ನಿಯ ಮುನ್ನ ನನಗೆ ಉತ್ತಮ ಫಾರ್ಮ್‌ ಅವಶ್ಯಕತೆ ಇತ್ತು.
ಈ ಜಯದಿಂದ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ಪ್ರಶಸ್ತಿ ಗೆಲ್ಲುವ ಉತ್ಸಾಹ ಇಮ್ಮಡಿಸಿದೆ’ ಎಂದು ವಿಶ್ವ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ನಾಲ್ಕನೇ ಸ್ಥಾನದಲ್ಲಿರುವ ಲೀ ಹೇಳಿದ್ದಾರೆ.‘ಮಲೇಷ್ಯಾದ ಆಟಗಾರರಿಗೆ ಲೀ ಆದರ್ಶ ವ್ಯಕ್ತಿಯಾಗಿ ಬೆಳೆದಿದ್ದಾರೆ.
ದಿನದಿಂದ ದಿನಕ್ಕೆ ತಮ್ಮ ಆಟದ ಉತ್ಸಾಹ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ’ ಎಂದು ಚೀನಾದ ಆಟಗಾರ ಚೆನ್‌ ಹೇಳಿದ್ದಾರೆ.
ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಈ ಗೆಲುವು ಮಹತ್ವದ್ದಾಗಿದೆ.
