ಬೆಂಗಳೂರು: ‘ಬರಪೀಡಿತ ಮಹಾ ರಾಷ್ಟ್ರದಲ್ಲಿ ನಡೆಯಲಿರುವ ಐಪಿಎಲ್ ಪಂದ್ಯಗಳನ್ನು ಸ್ಥಳಾಂತರಿಸುವ ವಿವಾ ದಕ್ಕೆ ಸೂಕ್ತ ಪರಿಹಾರ ದೊರಕುವ ವಿಶ್ವಾಸ ನನಗಿದೆ.
ನಾನು ಕೂಡ ನ್ಯಾಯಾ ಲಯದ ತೀರ್ಪಿಗಾಗಿ ಕಾಯುತ್ತಿದ್ದೇನೆ’  ಎಂದು ಆರ್‌ಸಿಬಿ ತಂಡದ ನಾಯಕ ವಿರಾಟ್ ಕೊಹ್ಲಿ ಹೇಳಿದ್ದಾರೆ.ಮಂಗಳವಾರ ಚಿನ್ನಸ್ವಾಮಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಆರ್‌ಸಿಬಿ ತಂಡವು ಸನ್‌ ರೈಸರ್ಸ್‌ ಹೈದರಾಬಾದ್ ತಂಡವನ್ನು ಎದುರಿಸಲಿದೆ.
ಪಂದ್ಯದ ಮುನ್ನಾ ದಿನವಾದ ಸೋಮವಾರ ವಿರಾಟ್ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದರು.‘ಪರಿಸ್ಥಿತಿಯ ಆಳವಾದ ಮಾಹಿತಿ ನನಗೆ ಗೊತ್ತಿಲ್ಲ.
ಆದ್ದರಿಂದ ಈ ವಿಷ ಯದ ಬಗ್ಗೆ ನಾನು ಹೆಚ್ಚು ಪ್ರತಿಕ್ರಿಯೆ ನೀಡುವುದಿಲ್ಲ.
ಮೊಕದ್ದಮೆ ದಾಖಲಿ ಸಿದವರು ಮತ್ತು ಪಂದ್ಯ ನಡೆಸುವ ಪರವಾಗಿರುವ ಆಡಳಿತ ಇಬ್ಬರಿಗೂ ಸಮ್ಮತವಾದ ಪರಿಹಾರ ದೊರೆಯುವ ನಿರೀಕ್ಷೆ ಇದೆ’ ಎಂದರು.‘ಈ ಬಗ್ಗೆ ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ವ್ಯಕ್ತಪಡಿಸು ವುದು ಇಲ್ಲಿ ಮುಖ್ಯವಲ್ಲ.
ನನ್ನ ಮಾತಿ ನಿಂದ ಸಮಸ್ಯೆಗೆ ಪರಿಹಾರ ಸಿಗುತ್ತದೆ ಎಂದು ನನಗಂತೂ ಅನಿಸುವುದಿಲ್ಲ.
ಆದ್ದರಿಂದ  ಈ ಸಮಸ್ಯೆಯ ಪರಿಹಾರಕ್ಕೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿರುವವರಿಗೆ ಅದನ್ನು ಬಿಡುವುದು ಒಳ್ಳೆಯದು’ ಎಂದು ಪ್ರತಿಕ್ರಿಯಿಸಿದರು.

--------------------- Summary -----------------------------
ನಾನು ಕೂಡ ನ್ಯಾಯಾ ಲಯದ ತೀರ್ಪಿಗಾಗಿ ಕಾಯುತ್ತಿದ್ದೇನೆ’  ಎಂದು ಆರ್‌ಸಿಬಿ ತಂಡದ ನಾಯಕ ವಿರಾಟ್ ಕೊಹ್ಲಿ ಹೇಳಿದ್ದಾರೆ.ಮಂಗಳವಾರ ಚಿನ್ನಸ್ವಾಮಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಆರ್‌ಸಿಬಿ ತಂಡವು ಸನ್‌ ರೈಸರ್ಸ್‌ ಹೈದರಾಬಾದ್ ತಂಡವನ್ನು ಎದುರಿಸಲಿದೆ.
ಮೊಕದ್ದಮೆ ದಾಖಲಿ ಸಿದವರು ಮತ್ತು ಪಂದ್ಯ ನಡೆಸುವ ಪರವಾಗಿರುವ ಆಡಳಿತ ಇಬ್ಬರಿಗೂ ಸಮ್ಮತವಾದ ಪರಿಹಾರ ದೊರೆಯುವ ನಿರೀಕ್ಷೆ ಇದೆ’ ಎಂದರು.‘ಈ ಬಗ್ಗೆ ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ವ್ಯಕ್ತಪಡಿಸು ವುದು ಇಲ್ಲಿ ಮುಖ್ಯವಲ್ಲ.
ನನ್ನ ಮಾತಿ ನಿಂದ ಸಮಸ್ಯೆಗೆ ಪರಿಹಾರ ಸಿಗುತ್ತದೆ ಎಂದು ನನಗಂತೂ ಅನಿಸುವುದಿಲ್ಲ.
ಆದ್ದರಿಂದ ಈ ವಿಷ ಯದ ಬಗ್ಗೆ ನಾನು ಹೆಚ್ಚು ಪ್ರತಿಕ್ರಿಯೆ ನೀಡುವುದಿಲ್ಲ.
