ಮಡಗಾಂವ್‌ (ಪಿಟಿಐ): ಸ್ಪೋರ್ಟಿಂಗ್ ಕ್ಲಬ್‌ ಡಿ ಗೋವಾ ತಂಡ ಭಾನುವಾರ ನಡೆಯುವ ಐ ಲೀಗ್‌ ಪಂದ್ಯದಲ್ಲಿ ಶಿಲ್ಲಾಂಗ್‌ ಲಜಾಂಗ್ ಎದುರು ಪೈಪೋಟಿ ನಡೆಸಲಿದೆ.
ಇಲ್ಲಿನ ನೆಹರೂ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆಯುವ ಹಣಾಹಣಿ ಉಭಯ ತಂಡಗಳಿಗೂ ಮಹತ್ವದ ಪಂದ್ಯ ಎನಿಸಿದೆ.ಎರಡೂ ತಂಡಗಳು ಇದುವ ರೆಗೂ 13 ಪಂದ್ಯಗಳನ್ನು ಆಡಿದ್ದು ಒಟ್ಟು 15 ಪಾಯಿಂಟ್ಸ್‌ ಪಡೆದುಕೊಂಡಿವೆ.
ಟೂರ್ನಿಯಲ್ಲಿ ಕೊನೆಯ ಮೂರು ಪಂದ್ಯಗಳು ಮಾತ್ರ ಬಾಕಿ ಇರುವು ದರಿಂದ ಈ ಹಂತದ ಪ್ರತೀ ಪಂದ್ಯದಲ್ಲಿ ಗೆಲುವು ದಾಖಲಿಸುವುದು ಉಭಯ ತಂಡಗಳಿಗೂ ಅನಿವಾರ್ಯ ಎನಿಸಿದೆ.ಗೋವಾ ತಂಡ ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಐದನೇ ಸ್ಥಾನದಲ್ಲಿದೆ.ತವರಿನ ಅಭಿಮಾನಿಗಳ ಬೆಂಬಲ ದೊಂದಿಗೆ ಆಡುವ ಗೋವಾ ತಂಡದ ಎದುರು ಶಿಲ್ಲಾಂಗ್ ಲಜಾಂಗ್ ಉತ್ತಮ ವಾಗಿ ಆಡುವ ಭರವಸೆ ಹೊಂದಿದೆ.
ಹಿಂದೆ ಇದೇ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಲಜಾಂಗ್‌  ತಂಡ ಸಲಗಾಂವ್ಕರ್ ಹಾಗೂ ಐಜ್ವಾಲ್ ಎಫ್‌ಸಿ ಎದುರು ಜಯಗಳಿಸಿದೆ.ಹಿಂದಿನ ಪಂದ್ಯದಲ್ಲಿ ಲಜಾಂಗ್‌ ತಂಡ ಹಾಲಿ ಚಾಂಪಿಯನ್‌ ಮೋಹನ್‌ ಬಾಗನ್‌ ಎದುರು 2–2ಗೋಲುಗಳಲ್ಲಿ ಡ್ರಾ ಮಾಡಿಕೊಂಡಿದೆ.
ತವರಿನ ಪಂದ್ಯಗಳಲ್ಲಿ ಗೋವಾ ತಂಡ ಉತ್ತಮ ದಾಖಲೆ ಹೊಂದಿಲ್ಲ.
ಹಿಂದಿನ ಪಂದ್ಯದಲ್ಲಿ ಐಜ್ವಾಲ್‌ ಎಫ್‌ಸಿ ಎದುರು ಡ್ರಾ ಮಾಡಿಕೊಂಡಿದೆ.
ಹಿಂದೆ ಆಡಿದ ಆರು ಪಂದ್ಯಗಳಲ್ಲಿ ಗೋವಾ ಒಂದೂ ಪಂದ್ಯ ಗೆದ್ದಿಲ್ಲ.
ನಾಲ್ಕರಲ್ಲಿ ಡ್ರಾ ಮಾಡಿಕೊಂಡಿದ್ದು, ಎರಡು ಪಂದ್ಯ ಸೋತಿದೆ.
ಈ ಬಗ್ಗೆ ಗೋವಾ ತಂಡದ ಕೋಚ್‌ ಮ್ಯಾಥ್ಯೂಸ್‌ ಕೋಸ್ಟಾ ಆತಂಕ ವ್ಯಕ್ತ ಪಡಿಸಿದ್ದಾರೆ.
ಗೋವಾ ತಂಡದ ನಾಯಕ ಒಡೆಫೆ ಒಕಾಲಿ ಭಾನುವಾರದ ಪಂದ್ಯದಲ್ಲಿ ಆಡುತ್ತಿಲ್ಲ.
ಆದ್ದರಿಂದ ಗೋವಾ ಬಹುತೇಕ ಒತ್ತಡದಲ್ಲೇ ಆಡಲಿದೆ.

--------------------- Summary -----------------------------
ಟೂರ್ನಿಯಲ್ಲಿ ಕೊನೆಯ ಮೂರು ಪಂದ್ಯಗಳು ಮಾತ್ರ ಬಾಕಿ ಇರುವು ದರಿಂದ ಈ ಹಂತದ ಪ್ರತೀ ಪಂದ್ಯದಲ್ಲಿ ಗೆಲುವು ದಾಖಲಿಸುವುದು ಉಭಯ ತಂಡಗಳಿಗೂ ಅನಿವಾರ್ಯ ಎನಿಸಿದೆ.ಗೋವಾ ತಂಡ ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಐದನೇ ಸ್ಥಾನದಲ್ಲಿದೆ.ತವರಿನ ಅಭಿಮಾನಿಗಳ ಬೆಂಬಲ ದೊಂದಿಗೆ ಆಡುವ ಗೋವಾ ತಂಡದ ಎದುರು ಶಿಲ್ಲಾಂಗ್ ಲಜಾಂಗ್ ಉತ್ತಮ ವಾಗಿ ಆಡುವ ಭರವಸೆ ಹೊಂದಿದೆ.
ಹಿಂದೆ ಇದೇ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಲಜಾಂಗ್‌  ತಂಡ ಸಲಗಾಂವ್ಕರ್ ಹಾಗೂ ಐಜ್ವಾಲ್ ಎಫ್‌ಸಿ ಎದುರು ಜಯಗಳಿಸಿದೆ.ಹಿಂದಿನ ಪಂದ್ಯದಲ್ಲಿ ಲಜಾಂಗ್‌ ತಂಡ ಹಾಲಿ ಚಾಂಪಿಯನ್‌ ಮೋಹನ್‌ ಬಾಗನ್‌ ಎದುರು 2–2ಗೋಲುಗಳಲ್ಲಿ ಡ್ರಾ ಮಾಡಿಕೊಂಡಿದೆ.
ಮಡಗಾಂವ್‌ (ಪಿಟಿಐ): ಸ್ಪೋರ್ಟಿಂಗ್ ಕ್ಲಬ್‌ ಡಿ ಗೋವಾ ತಂಡ ಭಾನುವಾರ ನಡೆಯುವ ಐ ಲೀಗ್‌ ಪಂದ್ಯದಲ್ಲಿ ಶಿಲ್ಲಾಂಗ್‌ ಲಜಾಂಗ್ ಎದುರು ಪೈಪೋಟಿ ನಡೆಸಲಿದೆ.
ಇಲ್ಲಿನ ನೆಹರೂ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆಯುವ ಹಣಾಹಣಿ ಉಭಯ ತಂಡಗಳಿಗೂ ಮಹತ್ವದ ಪಂದ್ಯ ಎನಿಸಿದೆ.ಎರಡೂ ತಂಡಗಳು ಇದುವ ರೆಗೂ 13 ಪಂದ್ಯಗಳನ್ನು ಆಡಿದ್ದು ಒಟ್ಟು 15 ಪಾಯಿಂಟ್ಸ್‌ ಪಡೆದುಕೊಂಡಿವೆ.
