ಮುಂಬೈ (ಪಿಟಿಐ): ‘ಮುಂಬೈ, ನಾಗಪುರ ಮತ್ತು ಪುಣೆಯಲ್ಲಿ ಆಯೋ ಜನೆಯಾಗಿರುವ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳ ನ್ನು ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತರಿಸಿದರೆ ಮಹಾ ರಾಷ್ಟ್ರಕ್ಕೆ  ಸುಮಾರು ₹ 100 ಕೋಟಿ ನಷ್ಟವಾಗುತ್ತದೆ’ ಎಂದು ಬಿಸಿಸಿಐ ಕಾರ್ಯದರ್ಶಿ ಅನುರಾಗ್ ಠಾಕೂರ್ ಎಚ್ಚರಿಕೆ ನೀಡಿದ್ದಾರೆ.‘ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಬರದ ಸಮಸ್ಯೆ ಇದೆ.
ಕುಡಿಯುವ ನೀರಿಗೂ ತೊಂದರೆ ಯಿದೆ.
ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಆಯೋಜನೆ ಯಾಗಿರುವ ಪಂದ್ಯಗಳನ್ನು ಬೇರೆಡೆಗ ಸ್ಥಳಾಂತರಿಸಬೇಕು’ ಎಂದು ಸಾರ್ವಜನಿಕ ಹಿತಾಸಕ್ತಿ ಅರ್ಜಿ ಸಲ್ಲಿಕೆಯಾಗಿತ್ತು.
ಪಂದ್ಯಗಳನ್ನು ನಡೆಸಲು ಸುಮಾರು 60 ಲಕ್ಷ ಲೀಟರ್ಸ್‌ ನೀರು ಖರ್ಚಾಗುತ್ತದೆ ಎಂದು ಅರ್ಜಿಯಲ್ಲಿ ಸಲ್ಲಿಸಲಾಗಿತ್ತು.
ಆದ್ದರಿಂದ ಠಾಕೂರ್ ಈ  ತಿರುಗೇಟು ನೀಡಿದ್ದಾರೆ.‘ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ನಡೆಸುವುದರಿಂದ ಆ ರಾಜ್ಯಕ್ಕೆ ₹ 100 ಕೋಟಿ  ಆದಾಯ ದೊರೆಯುತ್ತದೆ.
ಒಂದು ವೇಳೆ ಪಂದ್ಯಗಳನ್ನು ಸ್ಥಳಾಂತರಿಸಿದರೆ ನಷ್ಟ ಅನುಭವಿಸಬೇಕಾಗುತ್ತದೆ.
ಐಒಂಬತ್ತು ವರ್ಷಗಳಿಂದ ಟೂರ್ನಿ ನಡೆಸುತ್ತಿದ್ದೇವೆ.
ಈ ರೀತಿ ಯಾವ ಸಮಸ್ಯೆಯೂ ಎದುರಾಗಿರಲಿಲ್ಲ.
ಐಪಿಎಲ್‌ನಿಂದ ಬರುವ ಹಣವನ್ನು ಮಹಾರಾಷ್ಟ್ರ ಸರ್ಕಾರ ಬರ ಪರಿಹಾರಕ್ಕೆ ಬಳಸಿ ಕೊಳ್ಳಲಿ.
ಇವೆಲ್ಲವೂ ಅನಗತ್ಯ ವಿವಾದ ಗಳು’ ಎಂದು ಅನುರಾಗ್ ಹೇಳಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಮುಂಬೈ (ಪಿಟಿಐ): ‘ಮುಂಬೈ, ನಾಗಪುರ ಮತ್ತು ಪುಣೆಯಲ್ಲಿ ಆಯೋ ಜನೆಯಾಗಿರುವ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳ ನ್ನು ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತರಿಸಿದರೆ ಮಹಾ ರಾಷ್ಟ್ರಕ್ಕೆ  ಸುಮಾರು ₹ 100 ಕೋಟಿ ನಷ್ಟವಾಗುತ್ತದೆ’ ಎಂದು ಬಿಸಿಸಿಐ ಕಾರ್ಯದರ್ಶಿ ಅನುರಾಗ್ ಠಾಕೂರ್ ಎಚ್ಚರಿಕೆ ನೀಡಿದ್ದಾರೆ.‘ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಬರದ ಸಮಸ್ಯೆ ಇದೆ.
ಆದ್ದರಿಂದ ಠಾಕೂರ್ ಈ  ತಿರುಗೇಟು ನೀಡಿದ್ದಾರೆ.‘ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ನಡೆಸುವುದರಿಂದ ಆ ರಾಜ್ಯಕ್ಕೆ ₹ 100 ಕೋಟಿ  ಆದಾಯ ದೊರೆಯುತ್ತದೆ.
ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಆಯೋಜನೆ ಯಾಗಿರುವ ಪಂದ್ಯಗಳನ್ನು ಬೇರೆಡೆಗ ಸ್ಥಳಾಂತರಿಸಬೇಕು’ ಎಂದು ಸಾರ್ವಜನಿಕ ಹಿತಾಸಕ್ತಿ ಅರ್ಜಿ ಸಲ್ಲಿಕೆಯಾಗಿತ್ತು.
ಪಂದ್ಯಗಳನ್ನು ನಡೆಸಲು ಸುಮಾರು 60 ಲಕ್ಷ ಲೀಟರ್ಸ್‌ ನೀರು ಖರ್ಚಾಗುತ್ತದೆ ಎಂದು ಅರ್ಜಿಯಲ್ಲಿ ಸಲ್ಲಿಸಲಾಗಿತ್ತು.
