ಮುಂಬೈ (ಪಿಟಿಐ): ವೆಸ್ಟ್ ಇಂಡೀಸ್‌ ತಂಡದ ಪ್ರಮುಖ   ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಡ್ವೇನ್ ಬ್ರಾವೊ ಬ್ಯಾಟಿಂಗ್ ಮೂಲಕ ಸಿಡಿಸುತ್ತಿದ್ದ ಬೌಂಡರಿ, ಸಿಕ್ಸರ್‌ಗಳ ಚಿತ್ತಾರವನ್ನು ನೋಡಿದ್ದ ಕ್ರಿಕೆಟ್‌ ಪ್ರೇಮಿಗಳಿಗೆ ಶುಕ್ರವಾರ ಅವರ ನೃತ್ಯದ ರಂಗು ಸವಿಯಲು ಅವಕಾಶ ಲಭಿಸಿತು.ಬ್ರಾವೊ ನೃತ್ಯಕ್ಕೆ ವೇದಿಕೆಯಾಗಿದ್ದು ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿಯರ್ ಲೀಗ್‌ನ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯ ಉದ್ಘಾಟನಾ ಸಮಾರಂಭ.
ಭಾರತದ ಕ್ರಿಕೆಟಿಗ ಹರಭಜನ್ ಸಿಂಗ್ ಪತ್ನಿ ಮತ್ತು ಬಾಲಿವುಡ್‌ ನಟಿ ಗೀತಾ ಬಸಾರ, ಸಂಜಯ್‌ ದತ್, ದತ್‌ ಪತ್ನಿ ಮಾನ್ಯತಾ, ನಟಿ ಭಾಗ್ಯಶ್ರೀ, ಬಾಲಿವುಡ್‌ ನಿರ್ಮಾಪಕ ಸಿ.
ರಮೇಶ್, ಪ್ರೀತಿ ಜಿಂಟಾ ಸೇರಿದಂತೆ ಹಲವರು ಪಾಲ್ಗೊಂಡಿದ್ದರು.ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್ ತಂಡದ ಒಡತಿಯಾಗಿರುವ ಪ್ರೀತಿ ಅಭಿಮಾನಿಗಳ ಆಕರ್ಷಣೆಯ ಕೇಂದ್ರಬಿಂದುವಾಗಿದ್ದರು.
ಎರಡು ಗಂಟೆ 15 ನಿಮಿಷ ನಡೆದ ವರ್ಣರಂಜಿತ ಸಮಾರಂಭದಲ್ಲಿ ಬ್ರಾವೊ ‘ಚಾಂಪಿಯನ್ ನೃತ್ಯ’ದ ಮೂಲಕ ಗಮನ ಸೆಳೆದರು.
ಬ್ರಾವೊ ನೃತ್ಯ ಮಾಡುವಾಗ ಅಭಿಮಾನಿಗಳು ತಾವೂ ತಾಳ ಹಾಕುತ್ತಾ ಕುಣಿದು ಸಂಭ್ರಮಪಟ್ಟರು.ಹೋದ ವಾರ ನಡೆದ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಯಲ್ಲಿ ತಮ್ಮ ತಂಡ ಚಾಂಪಿಯನ್ ಆದ ಖುಷಿಯಲ್ಲಿದ್ದ ಬ್ರಾವೊ ಎಲ್ಲರೂ ಮೆಚ್ಚುವಂತೆ ಹೆಜ್ಜೆ ಹಾಕಿದರು.ಇಲ್ಲಿನ ನ್ಯಾಷನಲ್‌ ಸ್ಪೋರ್ಟ್ಸ್‌ ಕ್ಲಬ್ ಇಂಡಿಯಾದ ಸರ್ದಾರ್‌ ವಲ್ಲಭಬಾಯಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆದ ಸಮಾರಂಭದಲ್ಲಿ ಬಾಲಿವುಡ್‌ ನಟ, ನಟಿಯರ ದಂಡೇ ನೆರೆದಿತ್ತು.
ರಣವೀರ್ ಸಿಂಗ್, ಕತ್ರಿನಾ ಕೈಫ್‌,  ಜಾಕ್ವೆಲಿನ್ ಫೆರ್ನಾಂಡಿಸ್‌, ಹನಿ ಸಿಂಗ್ ಗಮನ ಸೆಳೆದರು.
ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆಡಲಿರುವ ಎಂಟೂ ತಂಡಗಳ ಫ್ರಾಂಚೈಸ್‌ಗಳು ಮತ್ತು ನಾಯಕರುಗಳು ಪ್ರಮುಖವಾಗಿ ಕಾಣಿಸಿದರು.ಜಹೀರ್ ಖಾನ್‌ (ಡೇರ್‌ಡೆವಿಲ್ಸ್‌), ಸುರೇಶ್ ರೈನಾ (ಗುಜರಾತ್ ಲಯನ್ಸ್‌), ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್ (ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌), ಗೌತಮ್ ಗಂಭೀರ್‌ (ನೈಟ್ ರೈಡರ್ಸ್), ಮಹೇಂದ್ರ ಸಿಂಗ್ ದೋನಿ (ರೈಸಿಂಗ್ ಪುಣೆ), ವಿರಾಟ್‌ ಕೊಹ್ಲಿ (ಆರ್‌ಸಿಬಿ), ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ (ಸನ್‌ರೈಸರ್ಸ್ ಹೈದರಾಬಾದ್) ಮತ್ತು ರೋಹಿತ್ ಶರ್ಮಾ (ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌) ಹಾಜರಿದ್ದರು.
ಐಪಿಎಲ್‌ ಮುಖ್ಯಸ್ಥ ರಾಜೀವ್ ಶುಕ್ಲಾ ಮತ್ತು ಬಿಸಿಸಿಐ ಕಾರ್ಯದರ್ಶಿ ಅನುರಾಗ್ ಠಾಕೂರ್ ಕೂಡ ಇದ್ದರು.

--------------------- Summary -----------------------------
ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆಡಲಿರುವ ಎಂಟೂ ತಂಡಗಳ ಫ್ರಾಂಚೈಸ್‌ಗಳು ಮತ್ತು ನಾಯಕರುಗಳು ಪ್ರಮುಖವಾಗಿ ಕಾಣಿಸಿದರು.ಜಹೀರ್ ಖಾನ್‌ (ಡೇರ್‌ಡೆವಿಲ್ಸ್‌), ಸುರೇಶ್ ರೈನಾ (ಗುಜರಾತ್ ಲಯನ್ಸ್‌), ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್ (ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌), ಗೌತಮ್ ಗಂಭೀರ್‌ (ನೈಟ್ ರೈಡರ್ಸ್), ಮಹೇಂದ್ರ ಸಿಂಗ್ ದೋನಿ (ರೈಸಿಂಗ್ ಪುಣೆ), ವಿರಾಟ್‌ ಕೊಹ್ಲಿ (ಆರ್‌ಸಿಬಿ), ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ (ಸನ್‌ರೈಸರ್ಸ್ ಹೈದರಾಬಾದ್) ಮತ್ತು ರೋಹಿತ್ ಶರ್ಮಾ (ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌) ಹಾಜರಿದ್ದರು.
ಬ್ರಾವೊ ನೃತ್ಯ ಮಾಡುವಾಗ ಅಭಿಮಾನಿಗಳು ತಾವೂ ತಾಳ ಹಾಕುತ್ತಾ ಕುಣಿದು ಸಂಭ್ರಮಪಟ್ಟರು.ಹೋದ ವಾರ ನಡೆದ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಯಲ್ಲಿ ತಮ್ಮ ತಂಡ ಚಾಂಪಿಯನ್ ಆದ ಖುಷಿಯಲ್ಲಿದ್ದ ಬ್ರಾವೊ ಎಲ್ಲರೂ ಮೆಚ್ಚುವಂತೆ ಹೆಜ್ಜೆ ಹಾಕಿದರು.ಇಲ್ಲಿನ ನ್ಯಾಷನಲ್‌ ಸ್ಪೋರ್ಟ್ಸ್‌ ಕ್ಲಬ್ ಇಂಡಿಯಾದ ಸರ್ದಾರ್‌ ವಲ್ಲಭಬಾಯಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆದ ಸಮಾರಂಭದಲ್ಲಿ ಬಾಲಿವುಡ್‌ ನಟ, ನಟಿಯರ ದಂಡೇ ನೆರೆದಿತ್ತು.
ಭಾರತದ ಕ್ರಿಕೆಟಿಗ ಹರಭಜನ್ ಸಿಂಗ್ ಪತ್ನಿ ಮತ್ತು ಬಾಲಿವುಡ್‌ ನಟಿ ಗೀತಾ ಬಸಾರ, ಸಂಜಯ್‌ ದತ್, ದತ್‌ ಪತ್ನಿ ಮಾನ್ಯತಾ, ನಟಿ ಭಾಗ್ಯಶ್ರೀ, ಬಾಲಿವುಡ್‌ ನಿರ್ಮಾಪಕ ಸಿ.
ಮುಂಬೈ (ಪಿಟಿಐ): ವೆಸ್ಟ್ ಇಂಡೀಸ್‌ ತಂಡದ ಪ್ರಮುಖ   ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಡ್ವೇನ್ ಬ್ರಾವೊ ಬ್ಯಾಟಿಂಗ್ ಮೂಲಕ ಸಿಡಿಸುತ್ತಿದ್ದ ಬೌಂಡರಿ, ಸಿಕ್ಸರ್‌ಗಳ ಚಿತ್ತಾರವನ್ನು ನೋಡಿದ್ದ ಕ್ರಿಕೆಟ್‌ ಪ್ರೇಮಿಗಳಿಗೆ ಶುಕ್ರವಾರ ಅವರ ನೃತ್ಯದ ರಂಗು ಸವಿಯಲು ಅವಕಾಶ ಲಭಿಸಿತು.ಬ್ರಾವೊ ನೃತ್ಯಕ್ಕೆ ವೇದಿಕೆಯಾಗಿದ್ದು ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿಯರ್ ಲೀಗ್‌ನ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯ ಉದ್ಘಾಟನಾ ಸಮಾರಂಭ.
