ಕೋಲ್ಕತ್ತ (ಪಿಟಿಐ):   ಮಹೇಂದ್ರ ಸಿಂಗ್‌ ದೋನಿ ಅವರು ಭಾರತ ತಂಡದ ನಾಯಕರಾಗಿಯೇ ಮುಂದುವರಿ ಯುವುದು ಸೂಕ್ತ ಎಂದು ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡದ ಮಾಜಿ ನಾಯಕ ಕಪಿಲ್‌ ದೇವ್  ಹೇಳಿದ್ದಾರೆ.‘ಭಾರತ ಏಕದಿನ ಮತ್ತು ಟ್ವೆಂಟಿ–20 ತಂಡದ ನಾಯಕತ್ವ ಬದಲಿಸಬೇಕು ಎಂದು ಐವರೂ ಆಯ್ಕೆ ಸಮಿತಿಯ ಸದಸ್ಯರಿಗೆ ಯಾವಾಗ ಅನಿಸುತ್ತದೆಯೊ ಆಗ ನಾಯಕ ಸ್ಥಾನ ಬೇರೆಯವರಿಗೆ ಕೊಡಲಿ.
ಅಲ್ಲಿ ಯವರೆಗೂ  ದೋನಿ  ನಾಯಕರಾಗಿ ಮುಂದುವರಿಯಲಿ.
ಇತ್ತೀಚಿಗೆ ನಡೆದ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಯಲ್ಲಿ ಭಾರತ ತಂಡದ ಪ್ರದರ್ಶನ ಅಮೋಘವಾಗಿತ್ತು’ ಎಂದೂ ಕಪಿಲ್‌ ಹೇಳಿದ್ದಾರೆ.ವಿಶ್ವ ಟೂರ್ನಿಯಲ್ಲಿ ಆತಿಥೇಯ ತಂಡವನ್ನು ಫೈನಲ್‌ವರೆಗೆ ಕೊಂಡೊಯ್ಯಲು ವಿಫಲವಾದ ದೋನಿ ನಾಯಕತ್ವ ಸ್ಥಾನದಿಂದ ಕೆಳಗಿಳಿಯಬೇಕು ಎನ್ನುವ ಮಾತು ಕೇಳಿ ಬಂದಿತ್ತು.
ಹೋಲಿಕೆ ಸರಿಯಲ್ಲ: ‘ಸಚಿನ್ ತೆಂಡೂಲ್ಕರ್ ಬ್ಯಾಟಿಂಗ್ ದಿಗ್ಗಜ.
ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರಂತೆಯೇ ಬ್ಯಾಟ್‌ ಮಾಡಿ ವೇಗವಾಗಿ ರನ್ ಗಳಿಸುವ ಸಾಮರ್ಥ್ಯ ಹೊಂದಿದ್ದಾರೆ.
ಇಷ್ಟಕ್ಕೆ ಕೊಹ್ಲಿಯನ್ನು ಸಚಿನ್‌ಗೆ ಹೋಲಿಕೆ ಮಾಡುವುದು ಸರಿಯಲ್ಲ’ ಎಂದೂ  ಹೇಳಿದ್ದಾರೆ.ಏಷ್ಯಾ ಕಪ್‌ ಮತ್ತು ವಿಶ್ವ ಚುಟುಕು ಕ್ರಿಕೆಟ್‌ ಟೂರ್ನಿ ಯಲ್ಲಿ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅಪೂರ್ವ ಬ್ಯಾಟಿಂಗ್ ಪ್ರದರ್ಶಿಸಿದ್ದರು.
ಆದ್ದರಿಂದ ಕೆಲವರು   ಕೊಹ್ಲಿ ಬ್ಯಾಟಿಂಗ್‌ ಅನ್ನು ಸಚಿನ್‌ ಆಟಕ್ಕೆ ಹೋಲಿಸಿದ್ದರು.
ಆದ್ದ ರಿಂದ ಕಪಿಲ್‌ ಈ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಕೋಲ್ಕತ್ತ (ಪಿಟಿಐ):   ಮಹೇಂದ್ರ ಸಿಂಗ್‌ ದೋನಿ ಅವರು ಭಾರತ ತಂಡದ ನಾಯಕರಾಗಿಯೇ ಮುಂದುವರಿ ಯುವುದು ಸೂಕ್ತ ಎಂದು ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡದ ಮಾಜಿ ನಾಯಕ ಕಪಿಲ್‌ ದೇವ್  ಹೇಳಿದ್ದಾರೆ.‘ಭಾರತ ಏಕದಿನ ಮತ್ತು ಟ್ವೆಂಟಿ–20 ತಂಡದ ನಾಯಕತ್ವ ಬದಲಿಸಬೇಕು ಎಂದು ಐವರೂ ಆಯ್ಕೆ ಸಮಿತಿಯ ಸದಸ್ಯರಿಗೆ ಯಾವಾಗ ಅನಿಸುತ್ತದೆಯೊ ಆಗ ನಾಯಕ ಸ್ಥಾನ ಬೇರೆಯವರಿಗೆ ಕೊಡಲಿ.
ಇತ್ತೀಚಿಗೆ ನಡೆದ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಯಲ್ಲಿ ಭಾರತ ತಂಡದ ಪ್ರದರ್ಶನ ಅಮೋಘವಾಗಿತ್ತು’ ಎಂದೂ ಕಪಿಲ್‌ ಹೇಳಿದ್ದಾರೆ.ವಿಶ್ವ ಟೂರ್ನಿಯಲ್ಲಿ ಆತಿಥೇಯ ತಂಡವನ್ನು ಫೈನಲ್‌ವರೆಗೆ ಕೊಂಡೊಯ್ಯಲು ವಿಫಲವಾದ ದೋನಿ ನಾಯಕತ್ವ ಸ್ಥಾನದಿಂದ ಕೆಳಗಿಳಿಯಬೇಕು ಎನ್ನುವ ಮಾತು ಕೇಳಿ ಬಂದಿತ್ತು.
ಇಷ್ಟಕ್ಕೆ ಕೊಹ್ಲಿಯನ್ನು ಸಚಿನ್‌ಗೆ ಹೋಲಿಕೆ ಮಾಡುವುದು ಸರಿಯಲ್ಲ’ ಎಂದೂ  ಹೇಳಿದ್ದಾರೆ.ಏಷ್ಯಾ ಕಪ್‌ ಮತ್ತು ವಿಶ್ವ ಚುಟುಕು ಕ್ರಿಕೆಟ್‌ ಟೂರ್ನಿ ಯಲ್ಲಿ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅಪೂರ್ವ ಬ್ಯಾಟಿಂಗ್ ಪ್ರದರ್ಶಿಸಿದ್ದರು.
ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರಂತೆಯೇ ಬ್ಯಾಟ್‌ ಮಾಡಿ ವೇಗವಾಗಿ ರನ್ ಗಳಿಸುವ ಸಾಮರ್ಥ್ಯ ಹೊಂದಿದ್ದಾರೆ.
