ಜೋಧಪುರ, ರಾಜಸ್ತಾನ: ಸುಡು ಬಿಸಿಲನ್ನೂ ಲೆಕ್ಕಿಸದೆ ದುರ್ಗಮ ಟ್ರ್ಯಾಕ್‌ಗಳಲ್ಲಿ ಮಿಂಚಿನ ಸಂಚಲನ ಸೃಷ್ಟಿಸಿದ ರಾಜ್ಯದ  ಸ್ಪರ್ಧಿಗಳು 14ನೇ ಆವೃತ್ತಿಯ ಮಾರುತಿ ಸುಜುಕಿ ಡೆಸರ್ಟ್‌ ಸ್ಟಾರ್ಮ್‌ ರ್‍ಯಾಲಿಯಲ್ಲಿ ಪಾರಮ್ಯ ಮೆರೆದರು.ಸತತ ಏಳು ದಿನಗಳ ಕಾಲ ಕೋಟೆ ಕೊತ್ತಲಗಳ ನಾಡು ರಾಜಸ್ತಾನದ  ಜನರನ್ನು ಮನದಣಿಯೆ ರಂಜಿಸಿದ ರ್‍ಯಾಲಿಗೆ ಭಾನುವಾರ ಜೋಧಪುರದಲ್ಲಿ ತೆರೆ ಬಿದ್ದಿತು.ರ್‍ಯಾಲಿಪ್ರಿಯರ ಆಕರ್ಷಣೆ ಎನಿಸಿದ್ದ ಮೋಟೊ ಕ್ವಾಡ್‌ ವಿಭಾಗದಲ್ಲಿ ರಾಜ್ಯದ ಸಿ.ಎಸ್‌.
ಸಂತೋಷ್‌ ಚಾಂಪಿಯನ್‌ ಆದರು.
ಇವರಿಗೆ ತೀವ್ರ ಪೈಪೋಟಿ ಒಡ್ಡಿದ ಉಡುಪಿಯ ಕೆ.ಪಿ.
ಅರವಿಂದ್‌  ರನ್ನರ್ಸ್‌ ಅಪ್‌ ಸ್ಥಾನಕ್ಕೆ ತೃಪ್ತಿಪಟ್ಟರು.
ರಾಜ್ಯದ ಮತ್ತೊಬ್ಬ ಸ್ಪರ್ಧಿ ಆರ್‌.
ನಟರಾಜ್‌ ಮೂರನೇ ಸ್ಥಾನದೊಂದಿಗೆ ಸ್ಪರ್ಧೆ ಕೊನೆಗೊಳಿಸಿದರು.ಡಕಾರ್‌ ರ್‍ಯಾಲಿಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ ಹಿರಿಮೆ ಹೊಂದಿರುವ ಸಂತೋಷ್‌ ಒಟ್ಟಾರೆ  ಐದು ಲೆಗ್‌  (2100 ಕಿಲೊ ಮೀಟರ್ಸ್‌) ದೂರ ಕ್ರಮಿಸಲು 11 ಗಂಟೆ 19 ನಿಮಿಷ 28 ಸೆಕೆಂಡುಗಳನ್ನು ತೆಗೆದುಕೊಂಡರು.ಟಿವಿಎಸ್‌ ಮೋಟಾರ್ಸ್‌  ತಂಡವನ್ನು ಪ್ರತಿನಿಧಿಸುವ  ಅರವಿಂದ್‌, 11 ಗಂಟೆ 28 ನಿಮಿಷ 06 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿಗದಿತ ಗುರಿ ಮುಟ್ಟಿದರೆ,  ನಟರಾಜ್‌ 12 ಗಂಟೆ 35 ನಿಮಿಷ 30 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸ್ಪರ್ಧೆ ಕೊನೆಗೊಳಿಸಿದರು.ರಾಣಾ ಮುಡಿಗೆ ಗರಿ: ಎಕ್ಸ್‌ಟ್ರೀಮ್‌ ಕಾರುಗಳ ವಿಭಾಗದಲ್ಲಿ  ನಿರೀಕ್ಷೆಯಂತೆಯೇ ಮನಾಲಿಯ ಅನುಭವಿ ಚಾಲಕ ಸುರೇಶ್‌ ರಾಣಾ ಮತ್ತು ಅವರ ನೇವಿಗೇಟರ್‌ ಅಶ್ವಿನ್‌ ನಾಯ್ಕ ಪ್ರಶಸ್ತಿ ಮುಡಿಗೇರಿಸಿಕೊಂಡರು.ಆರಂಭದ ಕೆಲ ಲೆಗ್‌ಗಳಲ್ಲಿ ಹಿನ್ನಡೆ ಅನುಭವಿಸಿದ್ದರೂ  ಛಲ ಬಿಡದೆ ಕೊನೆಯ ಎರಡು ದಿನಗಳಲ್ಲಿ ಅಮೋಘ ಚಾಲನ ಕೌಶಲ ಮೆರೆದ ರಾಣಾ ಮತ್ತು ಅಶ್ವಿನ್‌ ಅವರು 12 ಗಂಟೆ 52 ನಿಮಿಷ 03 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಗೆಲುವಿನ ರೇಖೆ ಮುಟ್ಟಿದರು.ಆದಿತ್ಯ ಜೋಡಿ ರನ್ನರ್ಸ್‌ ಅಪ್‌:  ಎನ್‌ಡ್ಯೂರ್‌ ಕಾರ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ ಸ್ಪರ್ಧಿಸಿದ್ದ ರಾಜ್ಯದ ಆದಿತ್ಯ ಅಂಥೋಣಿ ಮತ್ತು ಚಾಲಕ  ವಿಷ್ಣು ಸಿಂಗ್‌ ಅವರು ರನ್ನರ್ಸ್‌ ಅಪ್‌ ಸ್ಥಾನ ತಮ್ಮದಾಗಿಸಿಕೊಂಡರು.
****<em>ಮರಳುಗಾಡಿನಲ್ಲಿ ಬೈಕ್‌ ಚಲಾಯಿಸುವುದು ಬಹುದೊಡ್ಡ ಸವಾಲಾಗಿತ್ತು.
ಅದನ್ನು ಮೆಟ್ಟಿನಿಂತು ಪ್ರಶಸ್ತಿ ಜಯಿಸಿದ್ದಕ್ಕೆ ಸಂತಸವಾಗಿದೆ.
ಮುಂಬರುವ ರ್‍ಯಾಲಿಗಳಲ್ಲೂ ಪ್ರಶಸ್ತಿ ಗೆಲ್ಲುವುದು ನನ್ನ ಗುರಿ-</em>ಸಿ.ಎಸ್‌.
ಸಂತೋಷ್‌, <em>ಕರ್ನಾಟಕದ ಬೈಕ್‌ ಸಾಹಸಿ</em>ಫಲಿತಾಂಶಗಳು:ಎಕ್ಸ್‌ಟ್ರೀಮ್‌ ಕಾರ್ಸ್‌: ಸುರೇಶ್‌ ರಾಣಾ–ಅಶ್ವಿನ್‌ ನಾಯ್ಕ (ಕಾಲ:12:52:03ಸೆ.
)-1, ಅಮನ್‌ ಪ್ರೀತ್‌ ಅಹ್ಲುವಾಲಿಯಾ-ವೀರೇಂದರ್‌ ಕಶ್ಯಪ್‌ (ಕಾಲ:14: 02:11ಸೆ.
)-2, ನಿಜು ಪಾಡಿಯಾ-ನೀರವ್‌ ಮೆಹ್ತಾ (ಕಾಲ: 14:05:41ಸೆ.
)-3.ಮೋಟೊ ಕ್ವಾಡ್‌:  ಸಿ.ಎಸ್‌.
ಸಂತೋಷ್‌ (ಕಾಲ:11:19:28 ಸೆ.
)-1, ಕೆ.ಪಿ.
ಅರವಿಂದ್‌ (ಕಾಲ: 11:28:06 ಸೆ.
)-2, ಆರ್‌.
ನಟರಾಜ್‌ (ಕಾಲ: 12:35:30 ಸೆ.
)-3.ಎನ್‌ಡ್ಯೂರ್‌ ಕಾರ್ಸ್‌: ಎಸ್‌.ಕೆ.
ಅಜ್ಗರ್‌ ಅಲಿ–ಎಂ.ಕೆ.ಮೊಹಮ್ಮದ್‌ ಮುಸ್ತಾಫ (ಒಟ್ಟು ಪೆನಾಲ್ಟಿ: ಕಾಲ:00:23:12ಸೆ.
)–1,  ವಿಷ್ಣು ಸಿಂಗ್‌–ಆದಿತ್ಯ ಅಂಥೋಣಿ (00:42:13ಸೆ.)–2.
ಜಗಮೀತ್ ಗಿಲ್‌ ಮತ್ತು ಚಂದನ್‌ ಸೇನ್‌ (00:58:06ಸೆ.
)–3.ಎಕ್ಸ್‌ಪ್ಲೋರ್‌ ಕಾರ್ಸ್‌:  ಪ್ರತಾಪ್‌–ಟಿ.ನಾಗರಾಜನ್‌ (ಒಟ್ಟು ಪೆನಾಲ್ಟಿ: ಕಾಲ: 00:02:01 ಸೆ.
)–1,ರಾಜೇಶ್‌ ಚಲಾನ – ಅರಿಂದಮ್‌ ಘೋಷ್‌ (ಕಾಲ: 00:03:20ಸೆ.
)–2, ಕಾರ್ತಿಕ್‌ ಮಾರುತಿ–ಶಂಕರ್‌ ಆನಂದ್‌ (ಕಾಲ: 00:03:39ಸೆ.
)–3.

--------------------- Summary -----------------------------
ನಟರಾಜ್‌ ಮೂರನೇ ಸ್ಥಾನದೊಂದಿಗೆ ಸ್ಪರ್ಧೆ ಕೊನೆಗೊಳಿಸಿದರು.ಡಕಾರ್‌ ರ್‍ಯಾಲಿಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ ಹಿರಿಮೆ ಹೊಂದಿರುವ ಸಂತೋಷ್‌ ಒಟ್ಟಾರೆ  ಐದು ಲೆಗ್‌  (2100 ಕಿಲೊ ಮೀಟರ್ಸ್‌) ದೂರ ಕ್ರಮಿಸಲು 11 ಗಂಟೆ 19 ನಿಮಿಷ 28 ಸೆಕೆಂಡುಗಳನ್ನು ತೆಗೆದುಕೊಂಡರು.ಟಿವಿಎಸ್‌ ಮೋಟಾರ್ಸ್‌  ತಂಡವನ್ನು ಪ್ರತಿನಿಧಿಸುವ  ಅರವಿಂದ್‌, 11 ಗಂಟೆ 28 ನಿಮಿಷ 06 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿಗದಿತ ಗುರಿ ಮುಟ್ಟಿದರೆ,  ನಟರಾಜ್‌ 12 ಗಂಟೆ 35 ನಿಮಿಷ 30 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸ್ಪರ್ಧೆ ಕೊನೆಗೊಳಿಸಿದರು.ರಾಣಾ ಮುಡಿಗೆ ಗರಿ: ಎಕ್ಸ್‌ಟ್ರೀಮ್‌ ಕಾರುಗಳ ವಿಭಾಗದಲ್ಲಿ  ನಿರೀಕ್ಷೆಯಂತೆಯೇ ಮನಾಲಿಯ ಅನುಭವಿ ಚಾಲಕ ಸುರೇಶ್‌ ರಾಣಾ ಮತ್ತು ಅವರ ನೇವಿಗೇಟರ್‌ ಅಶ್ವಿನ್‌ ನಾಯ್ಕ ಪ್ರಶಸ್ತಿ ಮುಡಿಗೇರಿಸಿಕೊಂಡರು.ಆರಂಭದ ಕೆಲ ಲೆಗ್‌ಗಳಲ್ಲಿ ಹಿನ್ನಡೆ ಅನುಭವಿಸಿದ್ದರೂ  ಛಲ ಬಿಡದೆ ಕೊನೆಯ ಎರಡು ದಿನಗಳಲ್ಲಿ ಅಮೋಘ ಚಾಲನ ಕೌಶಲ ಮೆರೆದ ರಾಣಾ ಮತ್ತು ಅಶ್ವಿನ್‌ ಅವರು 12 ಗಂಟೆ 52 ನಿಮಿಷ 03 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಗೆಲುವಿನ ರೇಖೆ ಮುಟ್ಟಿದರು.ಆದಿತ್ಯ ಜೋಡಿ ರನ್ನರ್ಸ್‌ ಅಪ್‌:  ಎನ್‌ಡ್ಯೂರ್‌ ಕಾರ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ ಸ್ಪರ್ಧಿಸಿದ್ದ ರಾಜ್ಯದ ಆದಿತ್ಯ ಅಂಥೋಣಿ ಮತ್ತು ಚಾಲಕ  ವಿಷ್ಣು ಸಿಂಗ್‌ ಅವರು ರನ್ನರ್ಸ್‌ ಅಪ್‌ ಸ್ಥಾನ ತಮ್ಮದಾಗಿಸಿಕೊಂಡರು.
ಜೋಧಪುರ, ರಾಜಸ್ತಾನ: ಸುಡು ಬಿಸಿಲನ್ನೂ ಲೆಕ್ಕಿಸದೆ ದುರ್ಗಮ ಟ್ರ್ಯಾಕ್‌ಗಳಲ್ಲಿ ಮಿಂಚಿನ ಸಂಚಲನ ಸೃಷ್ಟಿಸಿದ ರಾಜ್ಯದ  ಸ್ಪರ್ಧಿಗಳು 14ನೇ ಆವೃತ್ತಿಯ ಮಾರುತಿ ಸುಜುಕಿ ಡೆಸರ್ಟ್‌ ಸ್ಟಾರ್ಮ್‌ ರ್‍ಯಾಲಿಯಲ್ಲಿ ಪಾರಮ್ಯ ಮೆರೆದರು.ಸತತ ಏಳು ದಿನಗಳ ಕಾಲ ಕೋಟೆ ಕೊತ್ತಲಗಳ ನಾಡು ರಾಜಸ್ತಾನದ  ಜನರನ್ನು ಮನದಣಿಯೆ ರಂಜಿಸಿದ ರ್‍ಯಾಲಿಗೆ ಭಾನುವಾರ ಜೋಧಪುರದಲ್ಲಿ ತೆರೆ ಬಿದ್ದಿತು.ರ್‍ಯಾಲಿಪ್ರಿಯರ ಆಕರ್ಷಣೆ ಎನಿಸಿದ್ದ ಮೋಟೊ ಕ್ವಾಡ್‌ ವಿಭಾಗದಲ್ಲಿ ರಾಜ್ಯದ ಸಿ.ಎಸ್‌.
ಜಗಮೀತ್ ಗಿಲ್‌ ಮತ್ತು ಚಂದನ್‌ ಸೇನ್‌ (00:58:06ಸೆ.
ಅರವಿಂದ್‌  ರನ್ನರ್ಸ್‌ ಅಪ್‌ ಸ್ಥಾನಕ್ಕೆ ತೃಪ್ತಿಪಟ್ಟರು.
