ಬೆಂಗಳೂರು: ಉದ್ಯಾನನಗರಿಯ ಕ್ರಿಕೆಟ್‌ ಅಭಿಮಾನಿಗಳ ಚಿತ್ತ ಈಗ ಮತ್ತೆ ಚಿನ್ನಸ್ವಾಮಿ ಅಂಗಳದತ್ತ ನೆಟ್ಟಿದೆ.
ಹೋದ ತಿಂಗಳಷ್ಟೇ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ ಟೂರ್ನಿಯ ರೋಚಕ ಪಂದ್ಯಗಳನ್ನು ಆಸ್ವಾದಿಸಿದ್ದ ಅಭಿಮಾನಿಗಳು ಈಗ ಐಪಿಎಲ್ ಪಂದ್ಯದ ರಸದೌತಣ ಸವಿಯಲು ತುದಿಗಾಲಿನಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ.ಐಪಿಎಲ್ ಟೂರ್ನಿಯ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ರಾಯಲ್ ಚಾಲೆಂಜರ್ಸ್‌ ಬೆಂಗಳೂರು ತಂಡವು ಮಂಗಳವಾರ (ಏ.
12) ತನ್ನ ಮೊದಲ ಪಂದ್ಯ ಆಡಲಿದೆ.
ಚಿನ್ನಸ್ವಾಮಿ ಮೈದಾನದಲ್ಲಿ ಸನ್‌ರೈಸರ್ಸ್ ಹೈದರಾಬಾದ್ ತಂಡವನ್ನು ಎದುರಿಸಲಿದೆ.ಕಳೆದ ಒಂದು ವಾರದಿಂದ ಇಲ್ಲಿ ಬೀಡುಬಿಟ್ಟಿರುವ ಆರ್‌ಸಿಬಿ ತಂಡದ ಆಟಗಾರರು ಕಠಿಣ ಅಭ್ಯಾಸ ನಡೆಸಿದ್ದಾರೆ.
ತಂಡದ ನಾಯಕ ವಿರಾಟ್ ಕೊಹ್ಲಿ, ಕ್ರಿಸ್ ಗೇಲ್, ಎ.ಬಿ.
ಡಿವಿಲಿಯರ್ಸ್,  ಶೇನ್ ವ್ಯಾಟ್ಸನ್, ಸ್ಟುವರ್ಟ್ ಬಿನ್ನಿ ಅವರು ಈಗ ಆಕರ್ಷಣೆಯ ಕೇಂದ್ರಬಿಂದುವಾಗಿದ್ದಾರೆ.
ಮಾರ್ಚ್‌ 23ರಂದು ಚಿನ್ನಸ್ವಾಮಿ ಅಂಗಳದಲ್ಲಿ ನಡೆದಿದ್ದ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಯಲ್ಲಿ ಭಾರತ ಮತ್ತು ಬಾಂಗ್ಲಾ ನಡುವಣ ನಡೆದಿದ್ದ ಪಂದ್ಯದಲ್ಲಿ ದೋನಿ ಬಳಗವು 1 ರನ್‌ ಅಂತರದ ರೋಚಕ ಜಯ ಸಾಧಿಸಿತ್ತು.ಡೇವಿಡ್ ವಾರ್ನರ್ ನಾಯಕತ್ವದ ಸನ್‌ರೈಸರ್ಸ್ ಹೈದರಾಬಾದ್ ತಂಡವು  ಕೂಡ ಬೆಂಗಳೂರಿಗೆ ಬಂದಿಳಿದಿದೆ.
ಶಿಖರ್ ಧವನ್, ಕೇನ್ ವಿಲಿಯಮ್ಸನ್ ಅವರಂತಹ ಘಟಾನುಘಟಿಗಳು ತಂಡದಲ್ಲಿದ್ದಾರೆ.
ದಕ್ಷಿಣ ಭಾರತದ ಎರಡೂ ತಂಡಗಳ ಹಣಾಹಣಿಗೆ ಚಿನ್ನಸ್ವಾಮಿ ಕ್ರೀಡಾಂಗಣವು ಸಜ್ಜಾಗಿದೆ.

--------------------- Summary -----------------------------
ಮಾರ್ಚ್‌ 23ರಂದು ಚಿನ್ನಸ್ವಾಮಿ ಅಂಗಳದಲ್ಲಿ ನಡೆದಿದ್ದ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಯಲ್ಲಿ ಭಾರತ ಮತ್ತು ಬಾಂಗ್ಲಾ ನಡುವಣ ನಡೆದಿದ್ದ ಪಂದ್ಯದಲ್ಲಿ ದೋನಿ ಬಳಗವು 1 ರನ್‌ ಅಂತರದ ರೋಚಕ ಜಯ ಸಾಧಿಸಿತ್ತು.ಡೇವಿಡ್ ವಾರ್ನರ್ ನಾಯಕತ್ವದ ಸನ್‌ರೈಸರ್ಸ್ ಹೈದರಾಬಾದ್ ತಂಡವು  ಕೂಡ ಬೆಂಗಳೂರಿಗೆ ಬಂದಿಳಿದಿದೆ.
ಹೋದ ತಿಂಗಳಷ್ಟೇ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ ಟೂರ್ನಿಯ ರೋಚಕ ಪಂದ್ಯಗಳನ್ನು ಆಸ್ವಾದಿಸಿದ್ದ ಅಭಿಮಾನಿಗಳು ಈಗ ಐಪಿಎಲ್ ಪಂದ್ಯದ ರಸದೌತಣ ಸವಿಯಲು ತುದಿಗಾಲಿನಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ.ಐಪಿಎಲ್ ಟೂರ್ನಿಯ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ರಾಯಲ್ ಚಾಲೆಂಜರ್ಸ್‌ ಬೆಂಗಳೂರು ತಂಡವು ಮಂಗಳವಾರ (ಏ.
ಚಿನ್ನಸ್ವಾಮಿ ಮೈದಾನದಲ್ಲಿ ಸನ್‌ರೈಸರ್ಸ್ ಹೈದರಾಬಾದ್ ತಂಡವನ್ನು ಎದುರಿಸಲಿದೆ.ಕಳೆದ ಒಂದು ವಾರದಿಂದ ಇಲ್ಲಿ ಬೀಡುಬಿಟ್ಟಿರುವ ಆರ್‌ಸಿಬಿ ತಂಡದ ಆಟಗಾರರು ಕಠಿಣ ಅಭ್ಯಾಸ ನಡೆಸಿದ್ದಾರೆ.
ಬೆಂಗಳೂರು: ಉದ್ಯಾನನಗರಿಯ ಕ್ರಿಕೆಟ್‌ ಅಭಿಮಾನಿಗಳ ಚಿತ್ತ ಈಗ ಮತ್ತೆ ಚಿನ್ನಸ್ವಾಮಿ ಅಂಗಳದತ್ತ ನೆಟ್ಟಿದೆ.
