ಕರಾಚಿ (ಪಿಟಿಐ): ಪಾಕಿಸ್ತಾನ ಕ್ರಿಕೆಟ್‌ ತಂಡಕ್ಕೆ ಮೇ ತಿಂಗಳ ಮೊದಲ ವಾರದಲ್ಲಿ ನೂತನ ಕೋಚ್‌ ನೇಮಕ ಮಾಡುವುದಾಗಿ ಪಿಸಿಬಿ ಮುಖ್ಯಸ್ಥ ಶಹರ್ಯಾರ್ ಖಾನ್ ತಿಳಿಸಿದ್ದಾರೆ.ಏಷ್ಯಾ  ಮತ್ತು ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಗಳಲ್ಲಿ ಪಾಕ್ ತಂಡವು ಹೀನಾಯವಾಗಿ ಸೋತಿತ್ತು.
ಆದ್ದರಿಂದ ತಂಡದ ಕೋಚ್ ವಕಾರ್ ಯೂನಿಸ್ ಮತ್ತು  ನಾಯಕ ಶಾಹಿದ್  ಆಫ್ರಿದಿ ಅವರನ್ನು ಪದಚ್ಯುತಗೊಳಿಸಲಾಗಿತ್ತು.
ಸರ್ಫರಾಜ್ ಖಾನ್ ಅವರನ್ನು ನಾಯಕನ ಸ್ಥಾನಕ್ಕೆ ನೇಮಕ ಮಾಡಲಾಗಿತ್ತು.‘ಕೋಚ್ ಹುದ್ದೆ ನಿರ್ವಹಿಸಲು ಆಸಕ್ತಿ ಇರುವ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರಿಂದ ಅರ್ಜಿ ಆಹ್ವಾನಿಸಲಾಗಿದೆ.
ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರಾದ ವಾಸೀಮ್‌ ಅಕ್ರಂ ಮತ್ತು ರಮೀಜ್ ರಾಜಾ ಅವರು ಇರುವ ಸಮಿತಿಯು ಕೋಚ್‌ ಅಭ್ಯರ್ಥಿಯ ಹೆಸರನ್ನು ಸೂಚಿಸಲಿದ್ದಾರೆ.
ಏಪ್ರಿಲ್ 25ರ ವೇಳೆಗೆ ಎಲ್ಲವೂ ಸ್ಪಷ್ಟವಾಗಲಿದೆ’ ಎಂದು ಖಾನ್ ತಿಳಿಸಿದ್ದಾರೆ.ಕೋಚ್ ಹುದ್ದೆಗಾಗಿ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರಾದ ಅಕೀಬ್ ಜಾವೇದ್, ಮೋಯಿನ್ ಖಾನ್, ಮೊಹಸೀನ್ ಖಾನ್, ಮುದಸ್ಸರ್ ನಜರ್ ಅವರ ಹೆಸರುಗಳು ಕೇಳಿಬಂದಿವೆ.
ವಿದೇಶಿ ಕೋಚ್‌ ನೇಮಕದ ಬಗ್ಗೆಯೂ ಪಿಸಿಬಿಗೆ ಒಲವಿದೆ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.
ಆಸ್ಟ್ರೇಲಿಯಾದ ಟಾಮ್ ಮೂಡಿ ಮತ್ತು  ಡೀನ್ ಜೋನ್ಸ್  ಅವರ ಹೆಸರುಗಳೂ ಕೂಡ ಸ್ಪರ್ಧೆಯಲ್ಲಿವೆ ಎಂದು ಮೂಲಗಳು ತಿಳಿಸಿವೆ.

--------------------- Summary -----------------------------
ಕರಾಚಿ (ಪಿಟಿಐ): ಪಾಕಿಸ್ತಾನ ಕ್ರಿಕೆಟ್‌ ತಂಡಕ್ಕೆ ಮೇ ತಿಂಗಳ ಮೊದಲ ವಾರದಲ್ಲಿ ನೂತನ ಕೋಚ್‌ ನೇಮಕ ಮಾಡುವುದಾಗಿ ಪಿಸಿಬಿ ಮುಖ್ಯಸ್ಥ ಶಹರ್ಯಾರ್ ಖಾನ್ ತಿಳಿಸಿದ್ದಾರೆ.ಏಷ್ಯಾ  ಮತ್ತು ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಗಳಲ್ಲಿ ಪಾಕ್ ತಂಡವು ಹೀನಾಯವಾಗಿ ಸೋತಿತ್ತು.
ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರಾದ ವಾಸೀಮ್‌ ಅಕ್ರಂ ಮತ್ತು ರಮೀಜ್ ರಾಜಾ ಅವರು ಇರುವ ಸಮಿತಿಯು ಕೋಚ್‌ ಅಭ್ಯರ್ಥಿಯ ಹೆಸರನ್ನು ಸೂಚಿಸಲಿದ್ದಾರೆ.
ಸರ್ಫರಾಜ್ ಖಾನ್ ಅವರನ್ನು ನಾಯಕನ ಸ್ಥಾನಕ್ಕೆ ನೇಮಕ ಮಾಡಲಾಗಿತ್ತು.‘ಕೋಚ್ ಹುದ್ದೆ ನಿರ್ವಹಿಸಲು ಆಸಕ್ತಿ ಇರುವ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರಿಂದ ಅರ್ಜಿ ಆಹ್ವಾನಿಸಲಾಗಿದೆ.
ಏಪ್ರಿಲ್ 25ರ ವೇಳೆಗೆ ಎಲ್ಲವೂ ಸ್ಪಷ್ಟವಾಗಲಿದೆ’ ಎಂದು ಖಾನ್ ತಿಳಿಸಿದ್ದಾರೆ.ಕೋಚ್ ಹುದ್ದೆಗಾಗಿ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರಾದ ಅಕೀಬ್ ಜಾವೇದ್, ಮೋಯಿನ್ ಖಾನ್, ಮೊಹಸೀನ್ ಖಾನ್, ಮುದಸ್ಸರ್ ನಜರ್ ಅವರ ಹೆಸರುಗಳು ಕೇಳಿಬಂದಿವೆ.
