ಕೋಲ್ಕತ್ತ (ಪಿಟಿಐ): ಐ ಲೀಗ್ ಟೂರ್ನಿಯ ಬೆಂಗಳೂರು ಫುಟ್‌ಬಾಲ್‌ ಕ್ಲಬ್ ಎದುರಿನ ಮಹತ್ವದ ಪಂದ್ಯದಲ್ಲಿ ತಮ್ಮ ತಂಡ ಸೋಲು ಕಂಡ ಕಾರಣ ಈಸ್ಟ್‌ ಬೆಂಗಾಲ್ ತಂಡದ ಕೋಚ್‌ ಬಿಸ್ವಜಿತ್‌ ಭಟ್ಟಾಚಾರ್ಯ ತಮ್ಮ ಸ್ಥಾನಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಿದ್ದಾರೆ.ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಡೆದಿದ್ದ ಪಂದ್ಯ ದಲ್ಲಿ ಈಸ್ಟ್‌ ಬೆಂಗಾಲ್‌ 1–3 ಗೋಲು ಗಳಿಂದ  ಸೋತಿತ್ತು.
ಈ ಬಾರಿಯ ಐ ಲೀಗ್ ಟೂರ್ನಿ ಯಲ್ಲಿ ಕೋಲ್ಕತ್ತದ ತಂಡಕ್ಕೆ ಎರಡು ಪಂದ್ಯಗಳು ಬಾಕಿಯಿವೆ.
ಆ ಪಂದ್ಯಗಳಿಗೆ ಕೋಚ್‌ ಆಗಿ ಮುಂದುವರಿಯುವುದಿಲ್ಲ.
ತಕ್ಷಣ ರಾಜೀನಾಮೆ ಅಂಗೀಕರಿಸಬೇಕು ಎಂದು ಅವರು ಈ ಮೇಲ್‌ ಮೂಲಕ ತಿಳಿಸಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಕೋಲ್ಕತ್ತ (ಪಿಟಿಐ): ಐ ಲೀಗ್ ಟೂರ್ನಿಯ ಬೆಂಗಳೂರು ಫುಟ್‌ಬಾಲ್‌ ಕ್ಲಬ್ ಎದುರಿನ ಮಹತ್ವದ ಪಂದ್ಯದಲ್ಲಿ ತಮ್ಮ ತಂಡ ಸೋಲು ಕಂಡ ಕಾರಣ ಈಸ್ಟ್‌ ಬೆಂಗಾಲ್ ತಂಡದ ಕೋಚ್‌ ಬಿಸ್ವಜಿತ್‌ ಭಟ್ಟಾಚಾರ್ಯ ತಮ್ಮ ಸ್ಥಾನಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಿದ್ದಾರೆ.ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಡೆದಿದ್ದ ಪಂದ್ಯ ದಲ್ಲಿ ಈಸ್ಟ್‌ ಬೆಂಗಾಲ್‌ 1–3 ಗೋಲು ಗಳಿಂದ  ಸೋತಿತ್ತು.
ಈ ಬಾರಿಯ ಐ ಲೀಗ್ ಟೂರ್ನಿ ಯಲ್ಲಿ ಕೋಲ್ಕತ್ತದ ತಂಡಕ್ಕೆ ಎರಡು ಪಂದ್ಯಗಳು ಬಾಕಿಯಿವೆ.
ತಕ್ಷಣ ರಾಜೀನಾಮೆ ಅಂಗೀಕರಿಸಬೇಕು ಎಂದು ಅವರು ಈ ಮೇಲ್‌ ಮೂಲಕ ತಿಳಿಸಿದ್ದಾರೆ.
ಆ ಪಂದ್ಯಗಳಿಗೆ ಕೋಚ್‌ ಆಗಿ ಮುಂದುವರಿಯುವುದಿಲ್ಲ.
