ಹೇಸ್ಟಿಂಗ್ಸ್‌, ನ್ಯೂಜಿಲೆಂಡ್‌ (ಪಿಟಿಐ):  ಸತತ ಸೋಲುಗಳಿಂದ ಕಂಗೆಟ್ಟಿದ್ದ ಭಾರತದ ಮಹಿಳೆಯರ ಹಾಕಿ ತಂಡ ಶನಿವಾರ ನಡೆದ ಹಾಕೆಸ್‌ ಬೇ ಕಪ್‌ ಟೂರ್ನಿಯ ಕೆನಡಾ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ ಮೊದಲ ಗೆಲುವು ದಾಖಲಿಸಿದೆ.ಭಾರತ ಮಹಿಳೆಯರ ತಂಡ ನ್ಯೂಜಿಲೆಂಡ್ ಪ್ರವಾಸದ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ನ್ಯೂಜಿಲೆಂಡ್‌ ವಿರುದ್ಧ 1–0 ಗೋಲುಗಳಲ್ಲಿ ನಿರಾಸೆ ಕಂಡಿತ್ತು.
ಬಳಿಕ 0–4ರಲ್ಲಿ ಐರ್ಲೆಂಡ್ ಮೇಲೂ, 1–2 ಗೋಲುಗಳಲ್ಲಿ ಚೀನಾ ಎದುರೂ, ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ನಲ್ಲಿ 1–3ರಲ್ಲಿ ಜಪಾನ್‌ ವಿರುದ್ಧವೂ ಸೋಲು ಕಂಡಿತ್ತು.ಸ್ಥಾನ ನಿರ್ಧರಿಸುವ ಪಂದ್ಯದಲ್ಲಿ ಕೆನಡಾ ಎದುರು ಭಾರತ 1–0 ಗೋಲುಗಳಲ್ಲಿ ಗೆದ್ದಿದೆ.ಮೊದಲರ್ಧದ ವೇಳೆಗೆ ಎರಡೂ ತಂಡಗಳು ಗೋಲು ಗಳಿಸುವಲ್ಲಿ ವಿಫಲವಾದವು.
ಹೆಚ್ಚು ರಕ್ಷಣಾತ್ಮಕವಾಗಿ ಆಡಿದ ಭಾರತ ತಂಡ ಎದುರಾಳಿ ತಂಡ ಗೋಲು ಗಳಿಸಲು ಅವಕಾಶ ನೀಡಲಿಲ್ಲ.
ತಂಡದ ನಾಯಕಿ ರಾಣಿ ಎರಡನೇ ಕ್ವಾರ್ಟರ್‌ನ ಅಂತಿಮ ನಿಮಿಷದಲ್ಲಿ ಸಿಕ್ಕ ಪೆನಾಲ್ಟಿ ಕಾರ್ನರ್‌ ಅವಕಾಶದಲ್ಲಿ ಗೋಲು ಗಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ ವಿಫಲರಾದರು.ದ್ವಿತೀಯಾರ್ಧದಲ್ಲಿ ಉಭಯ ತಂಡಗಳೂ ಆಕ್ರಮಣಕಾರಿಯಾಗಿ ಆಡಿದವು.
ಭಾರತ ತಂಡಕ್ಕೆ 43ನೇ ನಿಮಿಷದಲ್ಲಿ ಲಿಲಿಮಾ ಮಿನ್ಜ್‌  ಗೆಲುವಿನ ಗೋಲು ತಂದುಕೊಟ್ಟರು.ನಾಲ್ಕನೇ ಕ್ವಾರ್ಟರ್‌ನಲ್ಲಿ ಎರಡೂ ತಂಡಗಳೂ ಗೋಲು ಗಳಿಸುವ ಹಲವು ಪ್ರಯತ್ನಗಳಲ್ಲಿ ಎಡವಿದವು.
ಅಂತಿಮ ಹಂತದವರೆಗೂ ಕೆನಡಾ ತಂಡ ಸಮಬಲಕ್ಕಾಗಿ ತೀವ್ರ ಹೋರಾಟ ನಡೆಸಿತು.
ಈ ಹಂತದಲ್ಲಿ ಭಾರತದ ಆಟಗಾರ್ತಿಯರು ಉತ್ತಮವಾಗಿ ಆಡಿದರು.ಭಾರತ ತಂಡ ಭಾನುವಾರ ನಡೆಯುವ ಪಂದ್ಯದಲ್ಲಿ 5ಮತ್ತು 6ನೇ ಸ್ಥಾನಕ್ಕಾಗಿ ಐರ್ಲೆಂಡ್‌ ವಿರುದ್ಧ ಪೈಪೋಟಿ ನಡೆಸಲಿದೆ.
‘ಭಾರತದ ಸೋಲಿನ ಸರಣಿ ಕೊನೆಯಾಗಿದೆ.
ಕೆನಡಾ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ ಆಟಗಾರ್ತಿಯರು ಉತ್ತಮ ಪೈಪೋಟಿ ನಡೆಸಿದರು.
ಚೆಂಡಿನ ಮೇಲೆ ಹಿಡಿತ ಸಾಧಿಸಿದ ರೀತಿ ಉತ್ತಮವಾಗಿತ್ತು’ ಎಂದು ಭಾರತ ತಂಡದ ಮುಖ್ಯ ಕೋಚ್‌ ನೀಲ್‌ ಹಾಗುಡ್‌ ಹೇಳಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಹೇಸ್ಟಿಂಗ್ಸ್‌, ನ್ಯೂಜಿಲೆಂಡ್‌ (ಪಿಟಿಐ):  ಸತತ ಸೋಲುಗಳಿಂದ ಕಂಗೆಟ್ಟಿದ್ದ ಭಾರತದ ಮಹಿಳೆಯರ ಹಾಕಿ ತಂಡ ಶನಿವಾರ ನಡೆದ ಹಾಕೆಸ್‌ ಬೇ ಕಪ್‌ ಟೂರ್ನಿಯ ಕೆನಡಾ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ ಮೊದಲ ಗೆಲುವು ದಾಖಲಿಸಿದೆ.ಭಾರತ ಮಹಿಳೆಯರ ತಂಡ ನ್ಯೂಜಿಲೆಂಡ್ ಪ್ರವಾಸದ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ನ್ಯೂಜಿಲೆಂಡ್‌ ವಿರುದ್ಧ 1–0 ಗೋಲುಗಳಲ್ಲಿ ನಿರಾಸೆ ಕಂಡಿತ್ತು.
ಬಳಿಕ 0–4ರಲ್ಲಿ ಐರ್ಲೆಂಡ್ ಮೇಲೂ, 1–2 ಗೋಲುಗಳಲ್ಲಿ ಚೀನಾ ಎದುರೂ, ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ನಲ್ಲಿ 1–3ರಲ್ಲಿ ಜಪಾನ್‌ ವಿರುದ್ಧವೂ ಸೋಲು ಕಂಡಿತ್ತು.ಸ್ಥಾನ ನಿರ್ಧರಿಸುವ ಪಂದ್ಯದಲ್ಲಿ ಕೆನಡಾ ಎದುರು ಭಾರತ 1–0 ಗೋಲುಗಳಲ್ಲಿ ಗೆದ್ದಿದೆ.ಮೊದಲರ್ಧದ ವೇಳೆಗೆ ಎರಡೂ ತಂಡಗಳು ಗೋಲು ಗಳಿಸುವಲ್ಲಿ ವಿಫಲವಾದವು.
ಭಾರತ ತಂಡಕ್ಕೆ 43ನೇ ನಿಮಿಷದಲ್ಲಿ ಲಿಲಿಮಾ ಮಿನ್ಜ್‌  ಗೆಲುವಿನ ಗೋಲು ತಂದುಕೊಟ್ಟರು.ನಾಲ್ಕನೇ ಕ್ವಾರ್ಟರ್‌ನಲ್ಲಿ ಎರಡೂ ತಂಡಗಳೂ ಗೋಲು ಗಳಿಸುವ ಹಲವು ಪ್ರಯತ್ನಗಳಲ್ಲಿ ಎಡವಿದವು.
ಹೆಚ್ಚು ರಕ್ಷಣಾತ್ಮಕವಾಗಿ ಆಡಿದ ಭಾರತ ತಂಡ ಎದುರಾಳಿ ತಂಡ ಗೋಲು ಗಳಿಸಲು ಅವಕಾಶ ನೀಡಲಿಲ್ಲ.
