ಷಾ ಆಲಮ್‌, ಮಲೇಷ್ಯಾ (ಪಿಟಿಐ):  ಭಾರತದ ಅಗ್ರಗಣ್ಯ ಆಟಗಾರ್ತಿ ಸೈನಾ ನೆಹ್ವಾಲ್‌ ಮಲೇಷ್ಯಾ ಓಪನ್‌ ಸೂಪರ್ ಸರಣಿ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ಟೂರ್ನಿಯ ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ಸೋತಿದ್ದಾರೆ.ಸೈನಾ ಮಹಿಳೆಯರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದ ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ 19–21, 13–21ರಲ್ಲಿ ನೇರ ಗೇಮ್‌ಗಳಿಂದ ಚೀನಾ ತೈಪೆಯ ತೈ ಜು ಯಿಂಗ್‌ ಎದುರು ನಿರಾಸೆ ಕಂಡು ಟೂರ್ನಿ ಯಿಂದ ಹೊರಬಿದ್ದರು.ವಿಶ್ವ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ 8ನೇ ಸ್ಥಾನದಲ್ಲಿರುವ ಸೈನಾ 9ನೇ ಸ್ಥಾನದ ಲ್ಲಿರುವ ತೈ ಜು ಎದುರು ಇದುವರೆಗೂ ಆಡಿದ 12 ಪಂದ್ಯಗಳಲ್ಲಿ ಏಳರಲ್ಲಿ ಸೋಲು ಕಂಡಿದ್ದಾರೆ.
ಆಲ್‌ ಇಂಗ್ಲೆಂಡ್‌ ಟೂರ್ನಿಯ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ನಲ್ಲೂ ಭಾರತದ ಆಟಗಾರ್ತಿ ತೈ ಜು ಎದುರು ಸೋತಿದ್ದರು.ಸೈನಾ ಸತತ ಮೂರು ಟೂರ್ನಿಗಳಲ್ಲಿ ಸೆಮಿಫೈನಲ್‌ ಹಂತದಲ್ಲಿಯೇ ಸೋಲು ಕಂಡಿದ್ದಾರೆ.
ಸ್ವಿಸ್‌ ಓಪನ್‌, ಇಂಡಿಯಾ ಓಪನ್‌ ಹಾಗೂ ಮಲೇಷ್ಯಾ ಓಪನ್‌ನಲ್ಲಿ ಫೈನಲ್‌ ತಲುಪುವಲ್ಲಿ ವಿಫಲ ರಾಗಿದ್ದಾರೆ.
ಒಲಿಂಪಿಕ್ಸ್‌ಗೂ ಮೊದಲು ಏಪ್ರಿಲ್‌ 12ರಿಂದ ಆರಂಭವಾಗ ಲಿರುವ ಸಿಂಗಪುರ ಓಪನ್‌ ಟೂರ್ನಿ ಯಲ್ಲಿ ಸೈನಾ ಆಡಲಿದ್ದಾರೆ.ಇತ್ತೀಚೆಗೆ ಪಾದದ ಗಾಯದಿಂದ ಚೇತರಿಸಿಕೊಂಡಿರುವ ಸೈನಾ ಚೀನಾ ತೈಪೆಯ ಆಟಗಾರ್ತಿಗೆ ನಿರೀಕ್ಷಿತ ಪೈಪೋಟಿ ನೀಡಲು ವಿಫಲರಾದರು.ಆರಂಭದಲ್ಲೇ 0–7ರ ಹಿನ್ನಡೆ ಯೊಂದಿಗೆ ಆಡಿದ ಸೈನಾ ಬಳಿಕ 6–13ರ ಅಂತರದಲ್ಲಿ ಹಿಂದುಳಿದರು.
ಮೊದಲ ಗೇಮ್‌ನ ಅಂತಿಮ ಹಂತದವರೆಗೂ ಭಾರತದ ಆಟ ಗಾರ್ತಿ ಎಲ್ಲಿಯೂ ಮುನ್ನಡೆ ಸಾಧಿಸದೆ ಸುಲಭವಾಗಿ ಎದುರಾಳಿಗೆ ಶರಣಾದರು.
ಎರಡನೇ ಗೇಮ್‌ನಲ್ಲೂ ಅನಗತ್ಯ ತಪ್ಪುಗಳನ್ನು ಎಸಗಿದ ಸೈನಾ ಚೀನಾ ತೈಪೆಯ ಆಟಗಾರ್ತಿ ತೈ ಜು ಅವರ ಪ್ರಬಲ ಸ್ಮ್ಯಾಷ್‌ಗಳಿಗೆ ತಿರುಗೇಟು ನೀಡಲು ಸಾಧ್ಯವಾಗದೇ ದ್ವಿತೀಯ ಗೇಮ್‌ ಕೈಚೆಲ್ಲಿದರು.
ಸೈನಾ ನೆಹ್ವಾಲ್‌ ಶುಕ್ರವಾರ ನಡೆದ ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ 19–21, 21–14, 21–14ರಲ್ಲಿ ಥಾಯ್ಲೆಂಡ್‌ನ ಪ್ರೊಂಟಿಪ್‌ ಎದುರು ಗೆದ್ದು ಸೆಮಿಫೈನಲ್‌ ತಲುಪಿದ್ದರು.ಸಿಂಧುಗೆ ಸೋಲು: ಭಾರತದ ಭರವಸೆಯ ಆಟಗಾರ್ತಿ ಪಿ.ವಿ ಸಿಂಧು ಶುಕ್ರವಾರ ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ ಹಂತದಲ್ಲೇ ಸೋಲು ಕಂಡು ಟೂರ್ನಿಯಿಂದ ಹೊರಬಿದ್ದಿದ್ದಾರೆ.ರಚಾನಕ್‌ ಇಂಟನಾನ್‌ ಎದುರು ಸಿಂಧು 7–21, 8–21ರಲ್ಲಿ ನೇರ ಗೇಮ್‌ಗಳಿಂದ ಸೋಲು ಕಂಡರು.
ವಿಶ್ವದ ನಾಲ್ಕನೇ ರ್‍ಯಾಂಕಿಂಗ್‌ ಆಟಗಾರ್ತಿ ರಚಾನಕ್‌ ಎದುರು ಸಿಂಧು ಇದುವರೆಗೂ ಐದು ಪಂದ್ಯಗಳಲ್ಲಿ ಆಡಿ ನಾಲ್ಕರಲ್ಲಿ ಸೋಲು ಕಂಡಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಷಾ ಆಲಮ್‌, ಮಲೇಷ್ಯಾ (ಪಿಟಿಐ):  ಭಾರತದ ಅಗ್ರಗಣ್ಯ ಆಟಗಾರ್ತಿ ಸೈನಾ ನೆಹ್ವಾಲ್‌ ಮಲೇಷ್ಯಾ ಓಪನ್‌ ಸೂಪರ್ ಸರಣಿ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ಟೂರ್ನಿಯ ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ಸೋತಿದ್ದಾರೆ.ಸೈನಾ ಮಹಿಳೆಯರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದ ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ 19–21, 13–21ರಲ್ಲಿ ನೇರ ಗೇಮ್‌ಗಳಿಂದ ಚೀನಾ ತೈಪೆಯ ತೈ ಜು ಯಿಂಗ್‌ ಎದುರು ನಿರಾಸೆ ಕಂಡು ಟೂರ್ನಿ ಯಿಂದ ಹೊರಬಿದ್ದರು.ವಿಶ್ವ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ 8ನೇ ಸ್ಥಾನದಲ್ಲಿರುವ ಸೈನಾ 9ನೇ ಸ್ಥಾನದ ಲ್ಲಿರುವ ತೈ ಜು ಎದುರು ಇದುವರೆಗೂ ಆಡಿದ 12 ಪಂದ್ಯಗಳಲ್ಲಿ ಏಳರಲ್ಲಿ ಸೋಲು ಕಂಡಿದ್ದಾರೆ.
ಸೈನಾ ನೆಹ್ವಾಲ್‌ ಶುಕ್ರವಾರ ನಡೆದ ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ 19–21, 21–14, 21–14ರಲ್ಲಿ ಥಾಯ್ಲೆಂಡ್‌ನ ಪ್ರೊಂಟಿಪ್‌ ಎದುರು ಗೆದ್ದು ಸೆಮಿಫೈನಲ್‌ ತಲುಪಿದ್ದರು.ಸಿಂಧುಗೆ ಸೋಲು: ಭಾರತದ ಭರವಸೆಯ ಆಟಗಾರ್ತಿ ಪಿ.ವಿ ಸಿಂಧು ಶುಕ್ರವಾರ ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ ಹಂತದಲ್ಲೇ ಸೋಲು ಕಂಡು ಟೂರ್ನಿಯಿಂದ ಹೊರಬಿದ್ದಿದ್ದಾರೆ.ರಚಾನಕ್‌ ಇಂಟನಾನ್‌ ಎದುರು ಸಿಂಧು 7–21, 8–21ರಲ್ಲಿ ನೇರ ಗೇಮ್‌ಗಳಿಂದ ಸೋಲು ಕಂಡರು.
ಒಲಿಂಪಿಕ್ಸ್‌ಗೂ ಮೊದಲು ಏಪ್ರಿಲ್‌ 12ರಿಂದ ಆರಂಭವಾಗ ಲಿರುವ ಸಿಂಗಪುರ ಓಪನ್‌ ಟೂರ್ನಿ ಯಲ್ಲಿ ಸೈನಾ ಆಡಲಿದ್ದಾರೆ.ಇತ್ತೀಚೆಗೆ ಪಾದದ ಗಾಯದಿಂದ ಚೇತರಿಸಿಕೊಂಡಿರುವ ಸೈನಾ ಚೀನಾ ತೈಪೆಯ ಆಟಗಾರ್ತಿಗೆ ನಿರೀಕ್ಷಿತ ಪೈಪೋಟಿ ನೀಡಲು ವಿಫಲರಾದರು.ಆರಂಭದಲ್ಲೇ 0–7ರ ಹಿನ್ನಡೆ ಯೊಂದಿಗೆ ಆಡಿದ ಸೈನಾ ಬಳಿಕ 6–13ರ ಅಂತರದಲ್ಲಿ ಹಿಂದುಳಿದರು.
ಆಲ್‌ ಇಂಗ್ಲೆಂಡ್‌ ಟೂರ್ನಿಯ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ನಲ್ಲೂ ಭಾರತದ ಆಟಗಾರ್ತಿ ತೈ ಜು ಎದುರು ಸೋತಿದ್ದರು.ಸೈನಾ ಸತತ ಮೂರು ಟೂರ್ನಿಗಳಲ್ಲಿ ಸೆಮಿಫೈನಲ್‌ ಹಂತದಲ್ಲಿಯೇ ಸೋಲು ಕಂಡಿದ್ದಾರೆ.
