ನವದೆಹಲಿ (ಪಿಟಿಐ): ಸಿದ್ಧಾಂತ್ ಬಂತಿಯಾ ಹಾಗೂ ಆದಿಲ್‌ ಕಲ್ಯಾಣಪುರ ಅವರನ್ನು ಒಳಗೊಂಡ ಭಾರತದ ಜೂನಿಯರ್‌ ಡೇವಿಸ್‌ ಕಪ್‌ ತಂಡ ಐದು ವರ್ಷಗಳ ಬಳಿಕ ವಿಶ್ವ ಗುಂಪಿಗೆ ಅರ್ಹತೆ ಪಡೆದುಕೊಂಡಿದೆ.ಮೂರನೇ ಸ್ಥಾನ ನಿರ್ಧರಿಸುವ ಡೇವಿಸ್‌ ಕಪ್‌ ಪ್ಲೇ ಆಫ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ತಂಡ 2–0ರಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ ಜಯಗಳಿಸಿದೆ.
ಭಾರತ ತಂಡದ ಸಿದ್ಧಾಂತ್‌ ಹಾಗೂ ಆದಿಲ್‌ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದ ಪಂದ್ಯಗಳಲ್ಲಿ ಗೆದ್ದು ಭಾರತದ ಜಯಕ್ಕೆ ಕಾರಣರಾದರು.
ಮೊದಲ ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ ಸಿದ್ಧಾಂತ್‌ 6–2, 6–4ರಲ್ಲಿ ಥಾಮಸ್‌ ಜೇಮ್ಸ್‌ ಬೊಸಾನ್ಸಿಕ್‌ ಎದುರು ಗೆದ್ದರು.
ಆದಿಲ್‌ ಎರಡನೇ ಸಿಂಗಲ್ಸ್‌ ನಲ್ಲಿ 6–2, 6–4ರಲ್ಲಿ ಅಲೆಕ್ಸಾಂಡರ್‌ ಕ್ರೊನೊಕ್ರಾಕ್‌ ಎದುರು ಜಯಗಳಿಸಿದರು.ಹಿಂದಿನ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ತಂಡ ಚೀನಾ ಎದುರು 1–2ರಲ್ಲಿ ಹಾಗೂ ಜಪಾನ್‌ ಮೇಲೆ 1–2ರಲ್ಲಿ ಸೋಲು ಕಂಡಿತ್ತು.
ಇಂಡೊನೇಷ್ಯಾ ತಂಡವನ್ನು 3–0ರಲ್ಲಿ ಮಣಿಸಿತ್ತು.
ಭಾರತ ತಂಡದೊಂದಿಗೆ ಚೀನಾ, ಜಪಾನ್‌ ಕೂಡ ವಿಶ್ವ ಗುಂಪಿಗೆ ಅರ್ಹತೆ ಪಡೆದುಕೊಂಡಿವೆ.ಭಾರತ ತಂಡದಲ್ಲಿದ್ದ ಐವರು ಆಟಗಾರರಿಗೆ ಎಐಟಿಎ ಅಧ್ಯಕ್ಷ ಅನಿಲ್‌ ಖನ್ನಾ ತಲಾ ₹ 1ಲಕ್ಷ ಬಹುಮಾನ ಘೋಷಿಸಿದ್ದಾರೆ.
ತಂಡದಲ್ಲಿ ಆದಿಲ್‌ ಹಾಗೂ ಸಿದ್ಧಾಂತ್ ಅವರೊಂದಿಗೆ ಅಭಿಮನ್ಯು ಬನ್ನೆನರೆಡ್ಡಿ, ಸುರೇಶ್‌ ದಕ್ಷಿಣೇಶ್ವರ ಹಾಗೂ ಮೇಘ ಪಟೇಲ್‌ ಇದ್ದರು.‘ಚೀನಾ,  ಜಪಾನ್ ಎದುರು ಸೋಲು ಕಂಡರೂ ಭಾರತದ ಆಟಗಾರರು ಆಸ್ಟ್ರೇಲಿಯಾ ಎದುರು ಉತ್ತಮವಾಗಿ ಆಡಿದರು’ ಎಂದು ಭಾರತ ತಂಡದ ಕೋಚ್‌ ವಿಶಾಲ್‌ ಉಪ್ಪಾಲ್‌ ಹೇಳಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ನವದೆಹಲಿ (ಪಿಟಿಐ): ಸಿದ್ಧಾಂತ್ ಬಂತಿಯಾ ಹಾಗೂ ಆದಿಲ್‌ ಕಲ್ಯಾಣಪುರ ಅವರನ್ನು ಒಳಗೊಂಡ ಭಾರತದ ಜೂನಿಯರ್‌ ಡೇವಿಸ್‌ ಕಪ್‌ ತಂಡ ಐದು ವರ್ಷಗಳ ಬಳಿಕ ವಿಶ್ವ ಗುಂಪಿಗೆ ಅರ್ಹತೆ ಪಡೆದುಕೊಂಡಿದೆ.ಮೂರನೇ ಸ್ಥಾನ ನಿರ್ಧರಿಸುವ ಡೇವಿಸ್‌ ಕಪ್‌ ಪ್ಲೇ ಆಫ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ತಂಡ 2–0ರಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ ಜಯಗಳಿಸಿದೆ.
ತಂಡದಲ್ಲಿ ಆದಿಲ್‌ ಹಾಗೂ ಸಿದ್ಧಾಂತ್ ಅವರೊಂದಿಗೆ ಅಭಿಮನ್ಯು ಬನ್ನೆನರೆಡ್ಡಿ, ಸುರೇಶ್‌ ದಕ್ಷಿಣೇಶ್ವರ ಹಾಗೂ ಮೇಘ ಪಟೇಲ್‌ ಇದ್ದರು.‘ಚೀನಾ,  ಜಪಾನ್ ಎದುರು ಸೋಲು ಕಂಡರೂ ಭಾರತದ ಆಟಗಾರರು ಆಸ್ಟ್ರೇಲಿಯಾ ಎದುರು ಉತ್ತಮವಾಗಿ ಆಡಿದರು’ ಎಂದು ಭಾರತ ತಂಡದ ಕೋಚ್‌ ವಿಶಾಲ್‌ ಉಪ್ಪಾಲ್‌ ಹೇಳಿದ್ದಾರೆ.
ಆದಿಲ್‌ ಎರಡನೇ ಸಿಂಗಲ್ಸ್‌ ನಲ್ಲಿ 6–2, 6–4ರಲ್ಲಿ ಅಲೆಕ್ಸಾಂಡರ್‌ ಕ್ರೊನೊಕ್ರಾಕ್‌ ಎದುರು ಜಯಗಳಿಸಿದರು.ಹಿಂದಿನ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ತಂಡ ಚೀನಾ ಎದುರು 1–2ರಲ್ಲಿ ಹಾಗೂ ಜಪಾನ್‌ ಮೇಲೆ 1–2ರಲ್ಲಿ ಸೋಲು ಕಂಡಿತ್ತು.
ಭಾರತ ತಂಡದ ಸಿದ್ಧಾಂತ್‌ ಹಾಗೂ ಆದಿಲ್‌ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದ ಪಂದ್ಯಗಳಲ್ಲಿ ಗೆದ್ದು ಭಾರತದ ಜಯಕ್ಕೆ ಕಾರಣರಾದರು.
