ಯಾಂಗೂನ್‌ (ಪಿಟಿಐ): ಐ ಲೀಗ್ ಟೂರ್ನಿಯ ಚಾಂಪಿಯನ್‌ ಮೋಹನ್ ಬಾಗನ್ ತಂಡವು ಇಲ್ಲಿ ನಡೆದ ಎಎಫ್‌ಸಿ ಕಪ್‌ ಫುಟ್‌ಬಾಲ್‌ ಟೂರ್ನಿಯ ಯಾಂಗೂನ್‌ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ 1–1 ಗೋಲುಗಳಿಂದ ಡ್ರಾ ಸಾಧಿಸಿ ನಾಕೌಟ್‌ ಪ್ರವೇಶದ ಹಾದಿಯನ್ನು ಸುಲಭ ಮಾಡಿಕೊಂಡಿದೆ.ಇಲ್ಲಿನ ಯೂತ್ ತರಬೇತಿ ಕೇಂದ್ರದಲ್ಲಿ  ಬುಧವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಬಾಗನ್ ತಂಡದ ಪ್ರಮುಖ ಆಟಗಾರ ಗ್ಲೆನ್‌ ಕಾರ್ನೆಲ್‌ ತಂಡವನ್ನು ಸೋಲಿನ ಅಪಾಯದಿಂದ ಪಾರು ಮಾಡಿದರು.
ಇವರು 41ನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲು ಗಳಿಸಿ ಸಮಬಲ ಸಾಧಿಸಿದರು.
ಇದಕ್ಕೂ ಮೊದಲು ಯಾಂಗೂನ್ ತಂಡದ ಅಡಿಲ್ಸನ್‌ ಡಾಸ್‌ ಸ್ಯಾಂಟೊಸ್ 25ನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲು ಗಳಿಸಿದ್ದರು.ಮ್ಯಾನ್ಯಾರ್‌ ನ್ಯಾಷನಲ್‌ ಲೀಗ್ ಟೂರ್ನಿಯಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿದ್ದ ಯಾಂಗೂನ್ ತಂಡ ಡ್ರಾ ಮಾಡಿಕೊಳ್ಳುವ ಮೂಲಕ ಮೋಹನ್ ಬಾಗನ್ ತಂಡದ ಗೆಲುವಿನ ಓಟಕ್ಕೆ ತಡೆಯೊಡ್ಡಿತು.
ಭಾರತದ ತಂಡ ಹಿಂದಿನ ಮೂರೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಜಯ ಪಡೆದಿತ್ತು.ಉಭಯ ತಂಡಗಳು ಹೋದ ತಿಂಗಳು ಗುವಾಹಟಿಯಲ್ಲಿ ಮುಖಾಮುಖಿಯಾಗಿದ್ದಾಗ ಬಾಗನ್ 3–2 ಗೋಲುಗಳಿಂದ ಗೆಲುವು ಪಡೆದಿತ್ತು.ಬಾಗನ್‌ ನಾಲ್ಕು ಪಂದ್ಯಗಳಿಂದ ಒಟ್ಟು 10 ಪಾಯಿಂಟ್ಸ್‌ ಹೊಂದಿದೆ.
ಈ ತಂಡಕ್ಕೆ ಇನ್ನು ಎರಡು ಲೀಗ್ ಪಂದ್ಯಗಳು ಬಾಕಿಯಿದ್ದು ಒಂದು ಪಂದ್ಯದಲ್ಲಿ ಗೆಲುವು ಪಡೆದರೆ ನಾಕೌಟ್‌ ಪ್ರವೇಶಿಸಲಿದೆ.
ಯಾಂಗೂನ್‌ ನಾಲ್ಕು ಪಂದ್ಯಗಳಿಂದ ಐದು ಪಾಯಿಂಟ್ಸ್‌ ಕಲೆ ಹಾಕಿದೆ.ಒಟ್ಟು ಎಂಟು ಗುಂಪುಗಳಿದ್ದು ಗುಂಪಿನಲ್ಲಿ ಮೊದಲ ಎರಡು ಸ್ಥಾನ ಪಡೆಯುವ ತಂಡಗಳು ಕ್ವಾರ್ಟರ್ ಫೈನಲ್ ತಲುಪಲಿವೆ.
ಬಾಗನ್ ತಂಡ 2007 ಮತ್ತು 2009ರ ಟೂರ್ನಿಗಳಲ್ಲಿ ಲೀಗ್ ಹಂತದಿಂದಲೇ ಹೊರಬಿದ್ದಿತ್ತು.

--------------------- Summary -----------------------------
ಯಾಂಗೂನ್‌ (ಪಿಟಿಐ): ಐ ಲೀಗ್ ಟೂರ್ನಿಯ ಚಾಂಪಿಯನ್‌ ಮೋಹನ್ ಬಾಗನ್ ತಂಡವು ಇಲ್ಲಿ ನಡೆದ ಎಎಫ್‌ಸಿ ಕಪ್‌ ಫುಟ್‌ಬಾಲ್‌ ಟೂರ್ನಿಯ ಯಾಂಗೂನ್‌ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ 1–1 ಗೋಲುಗಳಿಂದ ಡ್ರಾ ಸಾಧಿಸಿ ನಾಕೌಟ್‌ ಪ್ರವೇಶದ ಹಾದಿಯನ್ನು ಸುಲಭ ಮಾಡಿಕೊಂಡಿದೆ.ಇಲ್ಲಿನ ಯೂತ್ ತರಬೇತಿ ಕೇಂದ್ರದಲ್ಲಿ  ಬುಧವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಬಾಗನ್ ತಂಡದ ಪ್ರಮುಖ ಆಟಗಾರ ಗ್ಲೆನ್‌ ಕಾರ್ನೆಲ್‌ ತಂಡವನ್ನು ಸೋಲಿನ ಅಪಾಯದಿಂದ ಪಾರು ಮಾಡಿದರು.
ಇದಕ್ಕೂ ಮೊದಲು ಯಾಂಗೂನ್ ತಂಡದ ಅಡಿಲ್ಸನ್‌ ಡಾಸ್‌ ಸ್ಯಾಂಟೊಸ್ 25ನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲು ಗಳಿಸಿದ್ದರು.ಮ್ಯಾನ್ಯಾರ್‌ ನ್ಯಾಷನಲ್‌ ಲೀಗ್ ಟೂರ್ನಿಯಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿದ್ದ ಯಾಂಗೂನ್ ತಂಡ ಡ್ರಾ ಮಾಡಿಕೊಳ್ಳುವ ಮೂಲಕ ಮೋಹನ್ ಬಾಗನ್ ತಂಡದ ಗೆಲುವಿನ ಓಟಕ್ಕೆ ತಡೆಯೊಡ್ಡಿತು.
ಭಾರತದ ತಂಡ ಹಿಂದಿನ ಮೂರೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಜಯ ಪಡೆದಿತ್ತು.ಉಭಯ ತಂಡಗಳು ಹೋದ ತಿಂಗಳು ಗುವಾಹಟಿಯಲ್ಲಿ ಮುಖಾಮುಖಿಯಾಗಿದ್ದಾಗ ಬಾಗನ್ 3–2 ಗೋಲುಗಳಿಂದ ಗೆಲುವು ಪಡೆದಿತ್ತು.ಬಾಗನ್‌ ನಾಲ್ಕು ಪಂದ್ಯಗಳಿಂದ ಒಟ್ಟು 10 ಪಾಯಿಂಟ್ಸ್‌ ಹೊಂದಿದೆ.
ಈ ತಂಡಕ್ಕೆ ಇನ್ನು ಎರಡು ಲೀಗ್ ಪಂದ್ಯಗಳು ಬಾಕಿಯಿದ್ದು ಒಂದು ಪಂದ್ಯದಲ್ಲಿ ಗೆಲುವು ಪಡೆದರೆ ನಾಕೌಟ್‌ ಪ್ರವೇಶಿಸಲಿದೆ.
