ಸಿಂಗಪುರ (ಪಿಟಿಐ): ಹೋದ ವಾರ ನಡೆದ ಸೀನಿಯರ್ ರಾಷ್ಟ್ರೀಯ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ ರನ್ನರ್ಸ್‌ ಅಪ್ ಸ್ಥಾನ ಪಡೆದಿದ್ದ ಭಾರತದ ಮಿಶ್ರ ಡಬಲ್ಸ್ ವಿಭಾಗದ  ಪ್ರಣವ್ ಜೆರ್ರಿ ಚೋಪ್ರಾ ಮತ್ತು ಎನ್‌.
ಸಿಕ್ಕಿ ರೆಡ್ಡಿ ಅವರು ಇಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಸಿಂಗ ಪುರ ಸೂಪರ್‌ ಸೀರಿಸ್‌ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಶುಭಾರಂಭ ಮಾಡಿದ್ದಾರೆ.ಆದರೆ ಸಿಂಗಲ್ಸ್‌ ಮತ್ತು ಮಹಿಳಾ ವಿಭಾಗದ ಎಲ್ಲಾ ಡಬಲ್ಸ್‌ ಪಂದ್ಯಗ ಳಲ್ಲಿ ಭಾರತ ನಿರಾಸೆ ಅನುಭವಿಸಿದೆ.ಅರ್ಹತಾ ಹಂತದಲ್ಲಿ ಆಡಿದ್ದ ರೆಡ್ಡಿ ಜೋಡಿ ಬುಧವಾರ ನಡೆದ ಮೊದಲ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ 21–15, 21–17ರಲ್ಲಿ  ಇಂಡೊನೇಷ್ಯಾದ ಇರ್ಫಾನ್‌ ಫದಿಲ್ಲಾಹ್‌ ಹಾಗೂ ವೆನಿ ಆ್ಯಂಗ್ರಿಯಿನಿ ಎದುರು ಜಯ ಪಡೆಯಿತು.
ಸಿಂಗಲ್ಸ್ ವಿಭಾಗದಲ್ಲಿ ಪಾಲ್ಗೊಂ ಡಿದ್ದ ಪ್ರಮುಖ ಆಟಗಾರರಾದ  ಕೆ.
ಶ್ರೀಕಾಂತ್‌, ಎಚ್‌.ಎಸ್‌.
ಪ್ರಣಯ್‌ ಮತ್ತು ಅಜಯ್‌ ಜಯರಾಮ್‌  ಮೊದಲ ಸುತ್ತಿನಲ್ಲಿಯೇ ಸೋತು ಟೂರ್ನಿಯಿಂದ ಹೊರಬಿದ್ದಿದ್ದಾರೆ.ವಿಶ್ವ ರ್‍ಯಾಂಕ್‌ನಲ್ಲಿ 22ನೇ ಸ್ಥಾನ ಹೊಂದಿರುವ ಪ್ರಣಯ್‌ 21–18, 18–21, 19–21ರಲ್ಲಿ ವಿಶ್ವದ ಅಗ್ರಮಾನ್ಯ ಆಟಗಾರ ಚೇನ್ ಲಾಂಗ್ ಎದುರು ಪರಾಭವಗೊಂಡರು.
ಶ್ರೀಕಾಂತ್‌ 21–11, 18–21, 18–21ರಲ್ಲಿ ವಿಶ್ವ ರ್‍ಯಾಂಕ್‌ನಲ್ಲಿ 28ನೇ ಸ್ಥಾನದಲ್ಲಿರುವ ಚೀನಾ ತೈಪೆಯ ಸೂ ಜೆನ್‌ ಹಾವೊ ವಿರುದ್ಧ ಸೋತರು.
ಇನ್ನೊಂದು ಸಿಂಗಲ್ಸ್ ಪಂದ್ಯದಲ್ಲಿ ಜಯರಾಮ್‌ 17–21, 16–21ರಲ್ಲಿ ಜರ್ಮನಿಯ ಮಾರ್ಕ್‌ ಜಿಯಾಬ್ಲೆರ್‌ ವಿರುದ್ಧ ಸೋತರು.
ಮಹಿಳಾ ವಿಭಾಗದ ಡಬಲ್ಸ್‌ನಲ್ಲಿ  ಜ್ವಾಲಾ ಗುಟ್ಟಾ ಮತ್ತು ಕರ್ನಾಟಕದ ಅಶ್ವಿನಿ ಪೊನ್ನಪ್ಪ  18–21, 16–21 ರಲ್ಲಿ ಕೊರಿಯಾದ ಗೊ ಅ ರಾ ಮತ್ತು ಯೂ ಹಾಯೆ ವೊನ್‌ ಎದುರು ಪರಾಭವಗೊಂಡರು.ಸಿಕ್ಕಿ ರೆಡ್ಡಿ ಮತ್ತು ಇಂಡೊ ನೇಷ್ಯಾದ ಪಿಯಾ ಜೆಬಾದಿಯಿಹ್‌ ಬೆರ್ನಾಡೆತ್‌ 7–21, 6–21ರಲ್ಲಿ ಜಪಾನ್‌ನ ಷಿಜುಕಾ ಮಸುವೊ ಹಾಗೂ ಮಾಮಿ ನಿಯಾಟೊ ವಿರುದ್ಧ ನಿರಾಸೆ ಕಂಡರು.

--------------------- Summary -----------------------------
ಸಿಕ್ಕಿ ರೆಡ್ಡಿ ಅವರು ಇಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಸಿಂಗ ಪುರ ಸೂಪರ್‌ ಸೀರಿಸ್‌ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಶುಭಾರಂಭ ಮಾಡಿದ್ದಾರೆ.ಆದರೆ ಸಿಂಗಲ್ಸ್‌ ಮತ್ತು ಮಹಿಳಾ ವಿಭಾಗದ ಎಲ್ಲಾ ಡಬಲ್ಸ್‌ ಪಂದ್ಯಗ ಳಲ್ಲಿ ಭಾರತ ನಿರಾಸೆ ಅನುಭವಿಸಿದೆ.ಅರ್ಹತಾ ಹಂತದಲ್ಲಿ ಆಡಿದ್ದ ರೆಡ್ಡಿ ಜೋಡಿ ಬುಧವಾರ ನಡೆದ ಮೊದಲ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ 21–15, 21–17ರಲ್ಲಿ  ಇಂಡೊನೇಷ್ಯಾದ ಇರ್ಫಾನ್‌ ಫದಿಲ್ಲಾಹ್‌ ಹಾಗೂ ವೆನಿ ಆ್ಯಂಗ್ರಿಯಿನಿ ಎದುರು ಜಯ ಪಡೆಯಿತು.
ಮಹಿಳಾ ವಿಭಾಗದ ಡಬಲ್ಸ್‌ನಲ್ಲಿ  ಜ್ವಾಲಾ ಗುಟ್ಟಾ ಮತ್ತು ಕರ್ನಾಟಕದ ಅಶ್ವಿನಿ ಪೊನ್ನಪ್ಪ  18–21, 16–21 ರಲ್ಲಿ ಕೊರಿಯಾದ ಗೊ ಅ ರಾ ಮತ್ತು ಯೂ ಹಾಯೆ ವೊನ್‌ ಎದುರು ಪರಾಭವಗೊಂಡರು.ಸಿಕ್ಕಿ ರೆಡ್ಡಿ ಮತ್ತು ಇಂಡೊ ನೇಷ್ಯಾದ ಪಿಯಾ ಜೆಬಾದಿಯಿಹ್‌ ಬೆರ್ನಾಡೆತ್‌ 7–21, 6–21ರಲ್ಲಿ ಜಪಾನ್‌ನ ಷಿಜುಕಾ ಮಸುವೊ ಹಾಗೂ ಮಾಮಿ ನಿಯಾಟೊ ವಿರುದ್ಧ ನಿರಾಸೆ ಕಂಡರು.
ಪ್ರಣಯ್‌ ಮತ್ತು ಅಜಯ್‌ ಜಯರಾಮ್‌  ಮೊದಲ ಸುತ್ತಿನಲ್ಲಿಯೇ ಸೋತು ಟೂರ್ನಿಯಿಂದ ಹೊರಬಿದ್ದಿದ್ದಾರೆ.ವಿಶ್ವ ರ್‍ಯಾಂಕ್‌ನಲ್ಲಿ 22ನೇ ಸ್ಥಾನ ಹೊಂದಿರುವ ಪ್ರಣಯ್‌ 21–18, 18–21, 19–21ರಲ್ಲಿ ವಿಶ್ವದ ಅಗ್ರಮಾನ್ಯ ಆಟಗಾರ ಚೇನ್ ಲಾಂಗ್ ಎದುರು ಪರಾಭವಗೊಂಡರು.
ಸಿಂಗಪುರ (ಪಿಟಿಐ): ಹೋದ ವಾರ ನಡೆದ ಸೀನಿಯರ್ ರಾಷ್ಟ್ರೀಯ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ ರನ್ನರ್ಸ್‌ ಅಪ್ ಸ್ಥಾನ ಪಡೆದಿದ್ದ ಭಾರತದ ಮಿಶ್ರ ಡಬಲ್ಸ್ ವಿಭಾಗದ  ಪ್ರಣವ್ ಜೆರ್ರಿ ಚೋಪ್ರಾ ಮತ್ತು ಎನ್‌.
