ಹೊಸದಿಲ್ಲಿ : ಪ್ರಮುಖ ಬಾಲಿವುಡ್‌ ತಾರೆಯರು ಮತ್ತು ಉನ್ನತ ರಾಜಕೀಯ ನಾಯಕರ ಸಹಿತ 500ಕ್ಕೂ ಅಧಿಕ ಭಾರತೀಯರ ಕಪ್ಪು ಹಣ ರಹಸ್ಯ ಸಂಪತ್ತನ್ನು ಅನಾವರಣಗೊಳಿಸಿರುವ ಪಾನಾಮಾ ಪೇಪರ್ ನ ಕುಪ್ರಸಿದ್ಧ ಪಟ್ಟಿಯಲ್ಲಿ ತನ್ನ ಹೆಸರನ್ನು ದುರುಪಯೋಗಿಸಲಾಗಿದೆ ಎಂದು ಸ್ಪಷ್ಟನೆ ನೀಡಿರುವ ಬಾಲಿವುಡ್‌ ಬಿಗ್‌ ಬಿ ಅಮಿತಾಭ್‌ ಬಚ್ಚನ್‌, ಪನಾಮಾ ಪೇಪರ್ ಜತೆಗಿನ ತನ್ನ ನಂಟನ್ನು ಸಾರಾಸಗಟು ಅಲ್ಲಗಳೆದಿದ್ದಾರೆ.. 
ಪನಾಮಾ ಪೇಪರ್ ಮೂಲಕ ಬಾಲಿವುಡ್‌ ತಾರೆಯರ ರಹಸ್ಯ ಸಂಪತ್ತು ಬಯಲಾದ ಕೆಲ ಹೊತ್ತಿನ ತನಕವೂ "ಪೀಕೂ' ಶ್ರೇಷ್ಠ ನಟ ಅಮಿತಾಭ್‌ ಮೌನ ವಹಿಸಿದ್ದರು. 
ಅವರ ಮೌನಕ್ಕೆ ಹಲವಾರು ಅರ್ಥಗಳನ್ನು ಕಟ್ಟಿ ಪುಂಖಾನುಪುಂಖವಾಗಿ ವದಂತಿಗಳನ್ನು ಹರಡಿಸಲಾಗಿತ್ತು.. 
ಇದೀಗ ಅಮಿತಾಭ್‌ ತಮ್ಮ ಮೌನವನ್ನು ಮುರಿದು ಕುಖ್ಯಾತ ಪನಾಮಾ ಪೇಪರ್ನಲ್ಲಿ ತನ್ನ ಹೆಸರನ್ನು ದುರುಪಯೋಗಿಸಲಾಗಿದೆ ಹಾಗೂ ತನಗೂ ಪನಾಮಾ ಪೇಪರ್ಗೂ ಯಾವುದೇ ಸಂಬಂಧವಿಲ್ಲ ಎಂದು ಖಡಾಖಂಡಿತವಾಗಿ ಹೇಳಿದ್ದಾರೆ. 
"ನಾನು ನನ್ನ ಎಲ್ಲ ತೆರಿಗೆಗಳನ್ನೂ ಪಾವತಿಸಿದ್ದೇನೆ' ಎಂದು ಅಮಿತಾಬ್‌ ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ.. 
ಅಮಿತಾಭ್‌ ಸ್ಪಷ್ಟನೆಯನ್ನು ಉಲ್ಲೇಖೀಸಿ ವರದಿ ಮಾಡಿರುವ ಎಎನ್‌ಐ, "ಪನಾಮಾ ಪೇಪರ್ನಲ್ಲಿ ನನ್ನ ಹೆಸರು ದುರುಪಯೋಗವಾಗಿರುವ ಸಾಧ್ಯತೆಗಳಿವೆ. 
ನಾನು ನನ್ನ ಸಾಗರೋತ್ತರ ಖರ್ಚುಗಳ ಮೇಲಿನ ಎಲ್ಲ ತೆರಿಗೆಗಳನ್ನು ಪಾವತಿಸಿದ್ದೇನೆ' ಎಂದು ಅಮಿತಾಭ್‌ ಹೇಳಿರುವುದಾಗಿ ತಿಳಿಸಿದೆ.. 
ಭಾರತದ ಕೆಲವು ಪ್ರಸಿದ್ಧ ನಟರು, ಉದ್ಯಮಿಗಳು, ರಾಜಕಾರಣಿಗಳ ಸಹಿತ 500 ಮಂದಿ "ವಿದೇಶಿ ತೆರಿಗೆ ಆಶ್ರಯಧಾಮ'ಗಳಲ್ಲಿ ರಹಸ್ಯ ಸಂಪತ್ತು ಹೊಂದಿರುವ, ಹಣಕಾಸು ವ್ಯವಹಾರ, ಕಂಪೆನಿ ಸ್ಥಾಪನೆ, ಹೂಡಿಕೆಯಂತಹ ಚಟುವಟಿಕೆ ನಡೆಸಿರುವ ಸ್ಫೋಟಕ ಮಾಹಿತಿ ನಿನ್ನೆಯಷ್ಟೇ ಬೆಳಕಿಗೆ ಬಂದಿತ್ತು. 
ಇದರ ಜತೆ ಜತೆಗೆ ಪ್ರಪಂಚದ ಅನೇಕ ದೇಶಗಳ ಅಧ್ಯಕ್ಷರು, ಪ್ರಧಾನಿಗಳ ಸಹಿತ ನೂರಾರು ವಿಶ್ವ ನಾಯಕರು ಕೂಡ ಇದೇ ರೀತಿಯ "ವ್ಯವಹಾರ'ನಡೆಸಿರುವುದು "ಪನಾಮಾ ಪೇಪರ್ಸ್‌' ಹೆಸರಿನ ರಹಸ್ಯ ಕಡತಗಳ ಸೋರಿಕೆಯಿಂದ ಬಟಾಬಯಲಾಗಿತ್ತು.. 
ಭಾರತದ ಪೈಕಿ ನಟರಾದ ಅಮಿತಾಭ್‌ ಬಚ್ಚನ್‌, ಸೊಸೆ ಐಶ್ವರ್ಯಾ ರೈ, ಕರ್ನಾಟಕದ ಸಚಿವ ಶಾಮನೂರು ಶಿವಶಂಕರಪ್ಪ ಅವರ ಅಳಿಯ ರಾಜೇಂದ್ರ ಪಾಟೀಲ, ಹಲವು ರಾಜಕಾರಣಿ ಗಳು, ಉದ್ಯಮಿಗಳು ವಿದೇಶಿ ತೆರಿಗೆ ಆಶ್ರಯಧಾಮಗಳಲ್ಲಿ ರಹಸ್ಯ ಹಣಕಾಸು ವಹಿವಾಟು, ವ್ಯಾಪಾರ-ವಹಿವಾಟು ನಡೆಸಿರುವುದು ಇದರಿಂದ ಬಯಲಾಗಿತ್ತು.. 
ಇನ್ನು ವಿಶ್ವನಾಯಕರ ಪೈಕಿ ಚೀನ ಅಧ್ಯಕ್ಷ ಕ್ಸಿ ಜಿನ್‌ಪಿಂಗ್‌ ಅವರ ಕುಟುಂಬ, ಪಾಕ್‌ ಪ್ರಧಾನಿ ನವಾಜ್‌ ಷರೀಫ್, ಸೌದಿ ಅರೇಬಿಯಾ ದೊರೆ, ಉಕ್ರೇನ್‌ ಅಧ್ಯಕ್ಷ, ಬ್ರಿಟನ್‌ ಪ್ರಧಾನಿಯ ತಂದೆ, ರಷ್ಯಾ ಅಧ್ಯಕ್ಷ ವ್ಲಾದಿಮಿರ್‌ ಪುಟಿನ್‌ ಅತ್ಯಾಪ್ತರು, ಖ್ಯಾತ ಚಿತ್ರನಟ ಜಾಕಿ ಜಾನ್‌, ವಿಶ್ವಪ್ರಸಿದ್ಧ ಫ‌ುಟ್ಬಾಲ್‌ ಆಟಗಾರ ಲಿಯೋನಲ್‌ ಮೆಸ್ಸಿ ಸಹಿತ ಹಲವಾರು ಮಂದಿ ಖ್ಯಾತನಾಮರು ವಿದೇಶಗಳಲ್ಲಿ ಸಾವಿರಾರು ಕೋಟಿ ಸಂಪತ್ತನ್ನು "ಅಡಗಿಸಿಟ್ಟಿ ದ್ದಾರೆ' ಎಂಬ ಸ್ಫೋಟಕ ಮಾಹಿತಿ ಬೆಳಕಿಗೆ ಬಂದಿತ್ತು.. 
ಭಾರತದ ಪ್ರಧಾನಿ ಮೋದಿ ಅವರು ಹಣಕಾಸು ಸಚಿವ ಅರುಣ್‌ ಜೇಟ್ಲಿ  ಅವರಿಗೆ ಸಮಗ್ರ ತನಿಖೆ ನಡೆಸಲು ಸೂಚಿಸಿದ್ದಾರೆ. 
ಅದರನ್ವಯ ತನಿಖೆಗಾಗಿ ಭಾರತ ಸರಕಾರ ಬಹುಸಂಸ್ಥೆಗಳ ತನಿಖಾ ತಂಡವನ್ನು ರಚಿಸಿದೆ.. 

--------------------- Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ : ಪ್ರಮುಖ ಬಾಲಿವುಡ್‌ ತಾರೆಯರು ಮತ್ತು ಉನ್ನತ ರಾಜಕೀಯ ನಾಯಕರ ಸಹಿತ 500ಕ್ಕೂ ಅಧಿಕ ಭಾರತೀಯರ ಕಪ್ಪು ಹಣ ರಹಸ್ಯ ಸಂಪತ್ತನ್ನು ಅನಾವರಣಗೊಳಿಸಿರುವ ಪಾನಾಮಾ ಪೇಪರ್ ನ ಕುಪ್ರಸಿದ್ಧ ಪಟ್ಟಿಯಲ್ಲಿ ತನ್ನ ಹೆಸರನ್ನು ದುರುಪಯೋಗಿಸಲಾಗಿದೆ ಎಂದು ಸ್ಪಷ್ಟನೆ ನೀಡಿರುವ ಬಾಲಿವುಡ್‌ ಬಿಗ್‌ ಬಿ ಅಮಿತಾಭ್‌ ಬಚ್ಚನ್‌, ಪನಾಮಾ ಪೇಪರ್ ಜತೆಗಿನ ತನ್ನ ನಂಟನ್ನು ಸಾರಾಸಗಟು ಅಲ್ಲಗಳೆದಿದ್ದಾರೆ.. 
ಭಾರತದ ಕೆಲವು ಪ್ರಸಿದ್ಧ ನಟರು, ಉದ್ಯಮಿಗಳು, ರಾಜಕಾರಣಿಗಳ ಸಹಿತ 500 ಮಂದಿ "ವಿದೇಶಿ ತೆರಿಗೆ ಆಶ್ರಯಧಾಮ'ಗಳಲ್ಲಿ ರಹಸ್ಯ ಸಂಪತ್ತು ಹೊಂದಿರುವ, ಹಣಕಾಸು ವ್ಯವಹಾರ, ಕಂಪೆನಿ ಸ್ಥಾಪನೆ, ಹೂಡಿಕೆಯಂತಹ ಚಟುವಟಿಕೆ ನಡೆಸಿರುವ ಸ್ಫೋಟಕ ಮಾಹಿತಿ ನಿನ್ನೆಯಷ್ಟೇ ಬೆಳಕಿಗೆ ಬಂದಿತ್ತು. 
ಭಾರತದ ಪೈಕಿ ನಟರಾದ ಅಮಿತಾಭ್‌ ಬಚ್ಚನ್‌, ಸೊಸೆ ಐಶ್ವರ್ಯಾ ರೈ, ಕರ್ನಾಟಕದ ಸಚಿವ ಶಾಮನೂರು ಶಿವಶಂಕರಪ್ಪ ಅವರ ಅಳಿಯ ರಾಜೇಂದ್ರ ಪಾಟೀಲ, ಹಲವು ರಾಜಕಾರಣಿ ಗಳು, ಉದ್ಯಮಿಗಳು ವಿದೇಶಿ ತೆರಿಗೆ ಆಶ್ರಯಧಾಮಗಳಲ್ಲಿ ರಹಸ್ಯ ಹಣಕಾಸು ವಹಿವಾಟು, ವ್ಯಾಪಾರ-ವಹಿವಾಟು ನಡೆಸಿರುವುದು ಇದರಿಂದ ಬಯಲಾಗಿತ್ತು.. 
ಇನ್ನು ವಿಶ್ವನಾಯಕರ ಪೈಕಿ ಚೀನ ಅಧ್ಯಕ್ಷ ಕ್ಸಿ ಜಿನ್‌ಪಿಂಗ್‌ ಅವರ ಕುಟುಂಬ, ಪಾಕ್‌ ಪ್ರಧಾನಿ ನವಾಜ್‌ ಷರೀಫ್, ಸೌದಿ ಅರೇಬಿಯಾ ದೊರೆ, ಉಕ್ರೇನ್‌ ಅಧ್ಯಕ್ಷ, ಬ್ರಿಟನ್‌ ಪ್ರಧಾನಿಯ ತಂದೆ, ರಷ್ಯಾ ಅಧ್ಯಕ್ಷ ವ್ಲಾದಿಮಿರ್‌ ಪುಟಿನ್‌ ಅತ್ಯಾಪ್ತರು, ಖ್ಯಾತ ಚಿತ್ರನಟ ಜಾಕಿ ಜಾನ್‌, ವಿಶ್ವಪ್ರಸಿದ್ಧ ಫ‌ುಟ್ಬಾಲ್‌ ಆಟಗಾರ ಲಿಯೋನಲ್‌ ಮೆಸ್ಸಿ ಸಹಿತ ಹಲವಾರು ಮಂದಿ ಖ್ಯಾತನಾಮರು ವಿದೇಶಗಳಲ್ಲಿ ಸಾವಿರಾರು ಕೋಟಿ ಸಂಪತ್ತನ್ನು "ಅಡಗಿಸಿಟ್ಟಿ ದ್ದಾರೆ' ಎಂಬ ಸ್ಫೋಟಕ ಮಾಹಿತಿ ಬೆಳಕಿಗೆ ಬಂದಿತ್ತು.. 
