 ಬಾಲಿವುಡ್  ಸಿನಿಪ್ರಿಯೆಯರ ಮನಸ್ಸು ಕದ್ದ ಚೋರ ಚಾರ್ಮಿಂಗ್ ಹೀರೊ  ಶಾಹಿದ್ ಕಪೂರ್ 'ರವರು ದೆಹಲಿ ಮೂಲದ  ಮೀರಾ ರಜಪೂತ್ 'ರೊಂದಿಗೆ ಹಸೆಮಣೆ ಏರಲಿರುವುದು ಎಲ್ಲರಿಗೂ ಗೊತ್ತಿರುವ ಸಂಗತಿ.. 
ಕಲ್ಯಾಣದ ಸಿದ್ದತೆಯಲ್ಲಿರುವ ನವಜೋಡಿ ಶಾಹಿದ್-ಮೀರಾಗೆ ಹರಸಿ ಹಾರೈಸಲು ಶಾಹಿದ್ ಕಪೂರ್'ರ ಮೂವರು ತಾಯಂದಿರು ಹಾಜರಾಗಲಿದ್ದಾರೆ ಎಂದು ವರದಿಯಾಗಿದೆ.. 
ನಟ ನಿರ್ದೇಶಕ  ಪಂಕಜ್ ಕಪೂರ್  ಹಾಗೂ ನಟಿ  ನೀಲಿಮ ಅಜೀಂ (ಪಂಕಜ್ ಕಪೂರ್'ರ ವಿಚ್ಛೇದಿತ ಪತ್ನಿ) ದಂಪತಿಯ ರಾಜಕುಮಾರನಾದ  ಶಾಹಿದ್ ಕಪೂರ್  ಮುಂಬರುವ ಜುಲೈತಿಂಗಳಲ್ಲಿ ಹಸೆಮಣೆ ಏರಲಿದ್ದಾರೆ.. 
ಈ ಶುಭ ಸಂದರ್ಭದಲ್ಲಿ  ನೀಲಿಮ ಅಜೀಂ ರ ಮಾಜಿ ಪತಿ  ರಾಜೇಶ್ ಕಟ್ಟರ್  ಹಾಗೂ ಪತ್ನಿ  ವಂದನಾ ಸಂಜ್ನಾನಿ  ಕೂಡ ಹಾಜರಿಲಿದ್ದಾರೆ. 
ಶಾಹಿದ್'ರ ಮಲತಂದೆಯಾದ ರಾಜೇಶ್ ಕಟ್ಟರ್ ಹಾಗೂ ಪತ್ನಿ ವಂದನಾ ಸಂಜ್ನಾನಿಯು ಶಾಹಿದ್'ರನ್ನು ಸ್ವಂತ ಮಗನಂತೆ ನೋಡಿಕೊಂಡಿದ್ದರು ಹೀಗಾಗಿ ಇವರು ಮದುವೆ ಸಮಾರಂಭದಲ್ಲಿ ಹಾಜರಿರಲಿದ್ದಾರೆ ಎಂದು ಹೇಳಲಾಗಿದೆ.. 
ಇದಲ್ಲದೆ ತಂದೆ  ಪಂಕಜ್ ಕಪೂರ್ 'ರ ಈಗಿನ ಪತ್ನಿ ಶಾಹಿದ್ ಕಪೂರ್'ರ ಮಲತಾಯಿಯಾಗಿರುವ  ಸುಪ್ರಿಯ ಪತಕ್  ಮದುವೆ ಸಂಪೂರ್ಣ ಜವಾಬ್ದಾರಿ ಹೊತ್ತು ವಿವಾಹದ ಸಿದ್ದತೆಯಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
. 
ತಾಯಿ  ನೀಲಿಮ ಅಜೀಂ  ಹಾಗೂ ಮಲತಾಯಿಯರಾದ   ಸುಪ್ರಿಯ ಪತಕ್ ,  ವಂದನಾ ಸಂಜ್ನಾನಿ   ಶಾಹಿದ್-ಮೀರಾ ಳ ಕಂಕಣ ಭಾಗ್ಯದಂದು ಹಾಜರಿದ್ದರೆ ಕಮೀನೆ  ಶಾಹಿದ್ 'ಗೆ ಮೂವರು ತಾಯಂದಿರ ಆಶಿರ್ವಾದ ಲಭಿಸುವುದಂತು ಗ್ಯಾರೆಂಟಿ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ನಟ ನಿರ್ದೇಶಕ  ಪಂಕಜ್ ಕಪೂರ್  ಹಾಗೂ ನಟಿ  ನೀಲಿಮ ಅಜೀಂ (ಪಂಕಜ್ ಕಪೂರ್'ರ ವಿಚ್ಛೇದಿತ ಪತ್ನಿ) ದಂಪತಿಯ ರಾಜಕುಮಾರನಾದ  ಶಾಹಿದ್ ಕಪೂರ್  ಮುಂಬರುವ ಜುಲೈತಿಂಗಳಲ್ಲಿ ಹಸೆಮಣೆ ಏರಲಿದ್ದಾರೆ.. 
ಶಾಹಿದ್'ರ ಮಲತಂದೆಯಾದ ರಾಜೇಶ್ ಕಟ್ಟರ್ ಹಾಗೂ ಪತ್ನಿ ವಂದನಾ ಸಂಜ್ನಾನಿಯು ಶಾಹಿದ್'ರನ್ನು ಸ್ವಂತ ಮಗನಂತೆ ನೋಡಿಕೊಂಡಿದ್ದರು ಹೀಗಾಗಿ ಇವರು ಮದುವೆ ಸಮಾರಂಭದಲ್ಲಿ ಹಾಜರಿರಲಿದ್ದಾರೆ ಎಂದು ಹೇಳಲಾಗಿದೆ.. 
ಇದಲ್ಲದೆ ತಂದೆ  ಪಂಕಜ್ ಕಪೂರ್ 'ರ ಈಗಿನ ಪತ್ನಿ ಶಾಹಿದ್ ಕಪೂರ್'ರ ಮಲತಾಯಿಯಾಗಿರುವ  ಸುಪ್ರಿಯ ಪತಕ್  ಮದುವೆ ಸಂಪೂರ್ಣ ಜವಾಬ್ದಾರಿ ಹೊತ್ತು ವಿವಾಹದ ಸಿದ್ದತೆಯಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ತಾಯಿ  ನೀಲಿಮ ಅಜೀಂ  ಹಾಗೂ ಮಲತಾಯಿಯರಾದ   ಸುಪ್ರಿಯ ಪತಕ್ ,  ವಂದನಾ ಸಂಜ್ನಾನಿ   ಶಾಹಿದ್-ಮೀರಾ ಳ ಕಂಕಣ ಭಾಗ್ಯದಂದು ಹಾಜರಿದ್ದರೆ ಕಮೀನೆ  ಶಾಹಿದ್ 'ಗೆ ಮೂವರು ತಾಯಂದಿರ ಆಶಿರ್ವಾದ ಲಭಿಸುವುದಂತು ಗ್ಯಾರೆಂಟಿ.. 
