ಬಾಲಿವುಡ್  ಬ್ಯಾಡ್'ಬಾಯ್   ಸಲ್ಮಾನ್ ಖಾನ್  ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ ಕುಟುಂಬದವರಿಗಾಗಿ ತಮ್ಮ ಚಿತ್ರದ ಕಾಲ್'ಶೀಟ್'ನ್ನು ಮೀಸಲಿಡುವ ಪ್ರವೃತಿ ಬೆಳೆಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಇದಕ್ಕೆ ಸಾಕ್ಷಿಯೆಂದರೆ ತಮ್ಮ  ಅರ್ಬಾಜ್ ಖಾನ್ 'ಗಾಗಿ  ದಬಂಗ್  ಚಿತ್ರಗಳಿಗೆ ಮತ್ತು  ಸೊಹೇಲ್ ಖಾನ್ 'ರ  ಜೈಹೊ  ಚಿತ್ರಗಳಿಗೆ ಬಣ್ಣ ಹಚ್ಚಿರುವುದು. 
ಇಷ್ಟೇ ಅಲ್ಲದೆ ಸಹೋದರಿ  ಅಲ್ವಿರಾ ಖಾನ್  ಹಾಗೂ ಭಾವ  ಅತುಲ್ ಅಗ್ನಿಹೋತ್ರಿ 'ಗೆ ಬಾರ್ಡಿಗಾರ್ಡ್ ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸಿಕೊಟ್ಟಿದ್ದರು.. 
ಸದ್ಯ ಸಖತ್ ಬ್ಯುಸಿ ಶೆಡ್ಯೂಲ್'ನಲ್ಲಿರುವ ಸಲ್ಲು ಭಾಯ್ ಮತ್ತೆ ತಮ್ಮ ಭಾವನಿಗಾಗಿ ಡೇಟ್ಸ್ ಮೀಸಲಿಡಲಿದ್ದಾರೆ. 
 ಭಜರಂಗಿ ಭಾಯಿಜಾನ್  ಮುಗಿಸಿರುವ ದಬಂಗ್ ಖಾನ್  ಯಶ್ ರಾಜ್ ಫಿಲಂಸ್  ಬ್ಯಾನರ್'ನಲ್ಲಿ  ಸುಲ್ತಾನ್  ಚಿತ್ರಕ್ಕಾಗಿ ತಯಾರಿ ನಡೆಸುತ್ತಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರದ ನಂತರ  ಸಲ್ಲು ಮಿಯಾ  ಭಾವ  ಅತುಲ್ ಅಗ್ನಿಹೋತ್ರಿ ಯ  '  ಬಾಡಿಗಾರ್ಡ್  -2'    ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲಿದ್ದಾರಂತೆ.. 
 ಅಲ್ವಿರಾ-ಅತುಲ್  ನಿರ್ಮಾಣದ  ಬಾರ್ಡಿಗಾಡ್  ಚಿತ್ರಕ್ಕೆ ಈ ಹಿಂದೆ ಸೌತ್ ಸೂಪರ್ ಡೈರೆಕ್ಟರ್  ಸಿದ್ದಿಕ್  ಆ್ಯಕ್ಷನ್ ಕಟ್ ಹೇಳಿದ್ದರು. 
ಆದರೆ ಈ ಬಾರಿ  ಬಾರ್ಡಿಗಾಡ್  -2 ನಲ್ಲಿ ಸಲ್ಲುಗೆ ನಿರ್ದೇಶನ ಮಾಡಲು ಸ್ವಂತಃ ಭಾವ ಅತುಲ್ ರೆಡಿಯಾಗಿದ್ದಾರೆ.. 
2004ರಲ್ಲಿ ಕಿಕ್ ಖಾನ್'ರ  ದಿಲ್ನೆ ಜಿಸೆ ಅಪ್ನ ಕಹಾ  ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದ   ಅತುಲ್ ಅಗ್ನಿಹೋತ್ರಿ  ನಂತರ  ಸೊಹೇಲ್ ಖಾನ್ 'ರ  ಹಲೋ  ಚಿತ್ರಕ್ಕೆ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳಿದ್ದರು. 
ನಂತರ ಚಿತ್ರ ನಿರ್ಮಾಣದ ಕಡೆ ಮುಖ ಮಾಡಿದ್ದ ಅತುಲ್ ಈಗ ಬಾಕ್ಸಾಪೀಸ್ ಸುಲ್ತಾನ್ ಸಲ್ಲುಗಾಗಿ ಸ್ಕ್ರಿಪ್ಟ್ ರೆಡಿಮಾಡಿದ್ದಾರೆ.. 
 ಭಾಯಿಜಾನ್ ಸಲ್ಲುಗಾಗಿ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಲಿರುವ ಸುದ್ದಿಯನ್ನು ಖಚಿತ ಪಡಿಸಿರುವ ಅತುಲ್'ರವರು ಶೀಘ್ರದಲ್ಲೇ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ನೀಡುವುದಾಗಿ ತಿಳಿಸಿದ್ದಾರೆ. 
ಅಂದಹಾಗೆ ಭಾವ-ಭಾಮೈದನ  ಬಾರ್ಡಿಗಾಡ್  -2 ಚಿತ್ರ ವನ್ನು ಸಹೋದರಿ  ಅಲ್ವಿರಾ ಖಾನ್  ನಿರ್ಮಿಸಲಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಇದಕ್ಕೆ ಸಾಕ್ಷಿಯೆಂದರೆ ತಮ್ಮ  ಅರ್ಬಾಜ್ ಖಾನ್ 'ಗಾಗಿ  ದಬಂಗ್  ಚಿತ್ರಗಳಿಗೆ ಮತ್ತು  ಸೊಹೇಲ್ ಖಾನ್ 'ರ  ಜೈಹೊ  ಚಿತ್ರಗಳಿಗೆ ಬಣ್ಣ ಹಚ್ಚಿರುವುದು. 
ಇಷ್ಟೇ ಅಲ್ಲದೆ ಸಹೋದರಿ  ಅಲ್ವಿರಾ ಖಾನ್  ಹಾಗೂ ಭಾವ  ಅತುಲ್ ಅಗ್ನಿಹೋತ್ರಿ 'ಗೆ ಬಾರ್ಡಿಗಾರ್ಡ್ ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸಿಕೊಟ್ಟಿದ್ದರು.. 
ಈ ಚಿತ್ರದ ನಂತರ  ಸಲ್ಲು ಮಿಯಾ  ಭಾವ  ಅತುಲ್ ಅಗ್ನಿಹೋತ್ರಿ ಯ  '  ಬಾಡಿಗಾರ್ಡ್  -2'    ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲಿದ್ದಾರಂತೆ.. 
2004ರಲ್ಲಿ ಕಿಕ್ ಖಾನ್'ರ  ದಿಲ್ನೆ ಜಿಸೆ ಅಪ್ನ ಕಹಾ  ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದ   ಅತುಲ್ ಅಗ್ನಿಹೋತ್ರಿ  ನಂತರ  ಸೊಹೇಲ್ ಖಾನ್ 'ರ  ಹಲೋ  ಚಿತ್ರಕ್ಕೆ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳಿದ್ದರು. 
