 ಬಾಲಿವುಡ್ 'ನ ಯುವ ನಿರ್ದೇಶಕ  ಅಯಾನ್ ಮುಖರ್ಜಿ ಯ ಮೂರನೇ ಚಿತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್ ಲೆಜೆಂಡ್ ಬಿಗ್ ಬಿ  ಅಮಿತಾಭ್ ಬಚ್ಚನ್  ಪಾತ್ರವೊಂದಕ್ಕೆ ಬಣ್ಣ ಹಚ್ಚಲಿದ್ದಾರೆ.. 
 ' ವೇಕ್ ಅಪ್ ಸಿಡ್'  ಎಂಬ ಮನರಂಜನಾತ್ಮಕ ಚಿತ್ರದ ಮೂಲಕ ಬಾಲಿವುಡ್'ಗೆ ನಿರ್ದೇಶಕನಾಗಿ ಎಂಟ್ರಿ ಪಡೆದಿದ್ದ ಅಯಾನ್ ನಂತರ  'ಹೆ ಜವಾನಿ ಹೆ ದಿವಾನಿ'  ಚಿತ್ರದ ಮೂಲಕ ಸ್ಟಾರ್ ಡೈರೆಕ್ಟರ್ ಪಟ್ಟಕ್ಕೇರಿದ್ದರು.. 
ಈಗ ತಮ್ಮ ಮೂರನೇ ಚಿತ್ರವನ್ನು ಕೈಗೆತ್ತಿಕೊಂಡಿದ್ದು ಇಲ್ಲೂ ಮೊದಲೆರೆಡು ಚಿತ್ರದ ನಾಯಕನಾಗಿದ್ದ  ರಣಬೀರ್ ಕಪೂರ್ 'ನ್ನು ಹೊಸ ಅವತಾರದಲ್ಲಿ ತೋರಿಸಲು ಹೊರಟಿದ್ದಾರೆ.. 
 ಬಾಲಿವುಡ್ ಬರ್ಫಿ   ರಣಬೀರ್ ಕಪೂರ್  ಈ ಚಿತ್ರದಲ್ಲಿ ಪೌರಾಣಿಕ ಸೂಪರ್ ಹೀರೊ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲಿದ್ದು  ನಾಯಕಿಯಾಗಿ ಕ್ಯೂಟ್ ಬೆಡಗಿ  ಆಲಿಯಾ ಭಟ್  ಕಾಣಿಸಲಿದ್ದಾರೆ.. 
ಹಾಗೆಯೇ ಪ್ರಮುಖ ಪಾತ್ರದಲ್ಲಿ ಬಿಗ್ ಬಿ  ಅಮಿತಾಭ್ ಬಚ್ಚನ್  ಅಭಿನಯಿಸಲಿದ್ದಾರೆಂದು ಬಲ್ಲಮೂಲಗಳಿಂದ ವರದಿಯಾಗಿದ್ದರೂ  ಚಿತ್ರತಂಡವು ಇನ್ನೂ ಎಲ್ಲೂ ಅಧಿಕೃತವಾಗಿ ಘೋಷಿಸಿಲ್ಲ.. 
ಈ ಹಿಂದೆ ಅಯಾನ್ ಮುಖರ್ಜಿಯ  ವೇಕ್ ಅಪ್ ಸಿಡ್  ಮತ್ತು  ಹೆ ಜವಾನಿ ಹೆ ದಿವಾನಿ  ಚಿತ್ರಗಳನ್ನು ನಿರ್ಮಿಸಿದ್ದ  ಕರಣ್ ಜೋಹರ್ 'ನ ಧರ್ಮ ಪ್ರೊಡಕ್ಷನ್ ಹೊಸ ಚಿತ್ರಕ್ಕೂ ಬಂಡವಾಳ ಹೂಡಲಿದೆ.. 
ಇನ್ನೂ ಹೆಸರಿಡದ ಈ ಹೊಸ ಚಿತ್ರದ ಸಂಪೂರ್ಣ ತಾರಾಗಣವನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಪ್ರಕಟಸಲಿದ್ದು ಡಿಸೆಂಬರ್ 26 2016ಕ್ಕೆ ಚಿತ್ರವವನ್ನು ತೆರೆಗೆ ತರಲಿದ್ದೇವೆ ಎಂದು ನಿರ್ಮಾಪಕ ಕರಣ್ ಜೋಹರ್ ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ . 

--------------------- Summary -----------------------------
 ಬಾಲಿವುಡ್ 'ನ ಯುವ ನಿರ್ದೇಶಕ  ಅಯಾನ್ ಮುಖರ್ಜಿ ಯ ಮೂರನೇ ಚಿತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್ ಲೆಜೆಂಡ್ ಬಿಗ್ ಬಿ  ಅಮಿತಾಭ್ ಬಚ್ಚನ್  ಪಾತ್ರವೊಂದಕ್ಕೆ ಬಣ್ಣ ಹಚ್ಚಲಿದ್ದಾರೆ.. 
 ' ವೇಕ್ ಅಪ್ ಸಿಡ್'  ಎಂಬ ಮನರಂಜನಾತ್ಮಕ ಚಿತ್ರದ ಮೂಲಕ ಬಾಲಿವುಡ್'ಗೆ ನಿರ್ದೇಶಕನಾಗಿ ಎಂಟ್ರಿ ಪಡೆದಿದ್ದ ಅಯಾನ್ ನಂತರ  'ಹೆ ಜವಾನಿ ಹೆ ದಿವಾನಿ'  ಚಿತ್ರದ ಮೂಲಕ ಸ್ಟಾರ್ ಡೈರೆಕ್ಟರ್ ಪಟ್ಟಕ್ಕೇರಿದ್ದರು.. 
ಈಗ ತಮ್ಮ ಮೂರನೇ ಚಿತ್ರವನ್ನು ಕೈಗೆತ್ತಿಕೊಂಡಿದ್ದು ಇಲ್ಲೂ ಮೊದಲೆರೆಡು ಚಿತ್ರದ ನಾಯಕನಾಗಿದ್ದ  ರಣಬೀರ್ ಕಪೂರ್ 'ನ್ನು ಹೊಸ ಅವತಾರದಲ್ಲಿ ತೋರಿಸಲು ಹೊರಟಿದ್ದಾರೆ.. 
ಈ ಹಿಂದೆ ಅಯಾನ್ ಮುಖರ್ಜಿಯ  ವೇಕ್ ಅಪ್ ಸಿಡ್  ಮತ್ತು  ಹೆ ಜವಾನಿ ಹೆ ದಿವಾನಿ  ಚಿತ್ರಗಳನ್ನು ನಿರ್ಮಿಸಿದ್ದ  ಕರಣ್ ಜೋಹರ್ 'ನ ಧರ್ಮ ಪ್ರೊಡಕ್ಷನ್ ಹೊಸ ಚಿತ್ರಕ್ಕೂ ಬಂಡವಾಳ ಹೂಡಲಿದೆ.. 
