 ತಪ್ಪಡ್ ಸೇ ಡರ್ ನಹಿ ಲಗ್ತಾ ಸಾಭ್, ಪ್ಯಾರ್ ಸೇ ಲಗ್ತಾ ಹೆ ... 
 ದಬಂಗ್  ಚಿತ್ರದ ಈ ಖಡಕ್ ಡೈಲಾಗ್ ಮೂಲಕ ಮನೆಮಾತಾದ ಗ್ಲಾಮರಸ್ ಬೆಡಗಿ  ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ   ರೌಡಿ ರಾಥೋಡ್ 'ನ ಹೃದಯ ಕದ್ದ ಚೋರಿಯಾಗಿ  ರಾಜ್ ಕುಮಾರ್ 'ನ ರಾಣಿಯಾಗಿ ಮಿಂಚಿದ್ದರು.. 
ಕಳೆದ ವರ್ಷ ತೆರೆಗೆ ಬಂದ  ತೇವರ್  ಚಿತ್ರದಲ್ಲಿ ಕೊನೆ ಬಾರಿನಟಿಸಿದ್ದ ಬಾಲಿವುಡ್ ಚೆಲುವೆ ಸೋನು ಕೈಯಲ್ಲಿ ಚಿತ್ರಗಳೇ ಇಲ್ವಾ ಎಂದು ಬಿಟೌನ್ ಕಡೆ ನೋಡಿದರೆ ಸಿಕ್ಕ ಉತ್ತರ ಸೋನಾಕ್ಷಿ ಕೂಲಾಗಿ ಡ್ರಮ್ ಬಡಿತಿದ್ದಾರಂತೆ.. 
ಶೂಟಿಂಗ್ ಮುಗಿಸಿ ಮನೆಗೆ ಹಿಂತಿರುಗುವ  ಸೋನುಜಿ ಸೀದಾ ಡ್ರಮ್ಮರ್ ಸೆಟ್'ನಲ್ಲಿ ಕೂತು ಡ್ರಮ್ಮಿಂಗ್ ಮಾಡ್ಕೊಳ್ತಾರಂತೆ.. 
ಇದರಿಂದ  ಸೋನಾಕ್ಷಿಗೆ ತಮ್ಮ ಬ್ಯುಸಿ ಶೆಡ್ಯೂಲ್'ನ ಒತ್ತಡವನ್ನು ಕಡಿಮೆ ಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯಕವಾಗುತ್ತಿದೆ ಎಂದು ಬಲ್ಲ ಮೂಲಗಳು ಹೇಳಿಕೊಂಡಿದೆ.. 
ತಮ್ಮ ಬಾಲ್ಯದಲ್ಲಿ ಡ್ರಮ್ಮರ್ ಬಗ್ಗೆ ವಿಪರೀತ ಹುಚ್ಚು ಹಚ್ಚಿಕೊಂಡಿದ್ದ ಸೋನುಗೆ ತಾಯಿಯು ಡ್ರಮ್ ಬಡಿಯುದರಿಂದ ಸಿಕ್ಕಾಪಟ್ಟೆ ಶಬ್ದ ಮಾಲಿನ್ಯವಾಗುತ್ತದೆ ಅಂದ್ರಂತೆ...ಅದಕ್ಕಾಗಿ ಸ್ಮೈಲಿ ಸೋನು   ಡ್ರಮ್ಮರ್ ಕೆಳಗಿಟ್ಟು ಗಿಟಾರ್ ಹಿಡ್ಕೊಂಡ್ರು.. 
ಹುಟ್ಟು ಗುಣ ಸುಟ್ಟರು ಹೋಗಲ್ಲ ಎಂಬಂತೆ ಸೋನಾಕ್ಷಿಯು ತಮ್ಮ ಹಳೆ ಕ್ರೇಜ್ ಆಗಿದ್ದ ಡ್ರಮ್ಮರ್'ನ್ನು ಈಗ ಮತ್ತೆ ಕೈಗೆತ್ತಿಕೊಂಡಿದ್ದಾರೆ. 
ಅಲ್ಲದೆ ಡ್ರಮ್ಮರ್'ನ್ನು ಅಭ್ಯಸಿಸಲು ಉತ್ಸುಕರಾಗಿದ್ಧಾರೆ.. 
ಸದ್ಯ ಡ್ರಮ್ಮಿಂಗ್ ಮೂಲಕ ಬ್ಯಾಂಡ್ ಬಜಾಯಿಸಿ ಸದ್ದು ಮಾಡುತ್ತಿರುವ ದಬಂಗ್ ಬೆಡಗಿ ಸೋನಾಕ್ಷಿ   ಎ.ಆರ್ ಮುರುಗದಾಸ್  ನಿರ್ದೇಶನದ ನಾಯಕಿ ಪ್ರಧಾನ   ಅಕಿರ  ಚಿತ್ರದ ಮೂಲಕ ಸದ್ದು ಮಾಡಲಿದ್ದಾರೆಯೇ ಎಂಬುದನ್ನು ಕಾದು ನೋಡೋಣ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
 ದಬಂಗ್  ಚಿತ್ರದ ಈ ಖಡಕ್ ಡೈಲಾಗ್ ಮೂಲಕ ಮನೆಮಾತಾದ ಗ್ಲಾಮರಸ್ ಬೆಡಗಿ  ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ   ರೌಡಿ ರಾಥೋಡ್ 'ನ ಹೃದಯ ಕದ್ದ ಚೋರಿಯಾಗಿ  ರಾಜ್ ಕುಮಾರ್ 'ನ ರಾಣಿಯಾಗಿ ಮಿಂಚಿದ್ದರು.. 
ಕಳೆದ ವರ್ಷ ತೆರೆಗೆ ಬಂದ  ತೇವರ್  ಚಿತ್ರದಲ್ಲಿ ಕೊನೆ ಬಾರಿನಟಿಸಿದ್ದ ಬಾಲಿವುಡ್ ಚೆಲುವೆ ಸೋನು ಕೈಯಲ್ಲಿ ಚಿತ್ರಗಳೇ ಇಲ್ವಾ ಎಂದು ಬಿಟೌನ್ ಕಡೆ ನೋಡಿದರೆ ಸಿಕ್ಕ ಉತ್ತರ ಸೋನಾಕ್ಷಿ ಕೂಲಾಗಿ ಡ್ರಮ್ ಬಡಿತಿದ್ದಾರಂತೆ.. 
ತಮ್ಮ ಬಾಲ್ಯದಲ್ಲಿ ಡ್ರಮ್ಮರ್ ಬಗ್ಗೆ ವಿಪರೀತ ಹುಚ್ಚು ಹಚ್ಚಿಕೊಂಡಿದ್ದ ಸೋನುಗೆ ತಾಯಿಯು ಡ್ರಮ್ ಬಡಿಯುದರಿಂದ ಸಿಕ್ಕಾಪಟ್ಟೆ ಶಬ್ದ ಮಾಲಿನ್ಯವಾಗುತ್ತದೆ ಅಂದ್ರಂತೆ...ಅದಕ್ಕಾಗಿ ಸ್ಮೈಲಿ ಸೋನು   ಡ್ರಮ್ಮರ್ ಕೆಳಗಿಟ್ಟು ಗಿಟಾರ್ ಹಿಡ್ಕೊಂಡ್ರು.. 
ಸದ್ಯ ಡ್ರಮ್ಮಿಂಗ್ ಮೂಲಕ ಬ್ಯಾಂಡ್ ಬಜಾಯಿಸಿ ಸದ್ದು ಮಾಡುತ್ತಿರುವ ದಬಂಗ್ ಬೆಡಗಿ ಸೋನಾಕ್ಷಿ   ಎ.ಆರ್ ಮುರುಗದಾಸ್  ನಿರ್ದೇಶನದ ನಾಯಕಿ ಪ್ರಧಾನ   ಅಕಿರ  ಚಿತ್ರದ ಮೂಲಕ ಸದ್ದು ಮಾಡಲಿದ್ದಾರೆಯೇ ಎಂಬುದನ್ನು ಕಾದು ನೋಡೋಣ.. 
