'ಆರ್...ರಾಜ್'ಕುಮಾರ್' ಎಂಬ ಬ್ಲಾಕ್ ಬ್ಲಾಸ್ಟರ್ ಚಿತ್ರದಲ್ಲಿ ಒಂದಾಗಿದ್ದ ಡ್ಯಾನ್ಸ್ ಕಿಂಗ್ 'ಪ್ರಭುದೇವ' ಹಾಗೂ 'ಶಾಹಿದ್ ಕಪೂರ್' ಮತ್ತೆ ಹೊಸ ಚಿತ್ರವೊಂದಕ್ಕೆ ಜೊತೆಗೂಡಲಿದ್ದಾರೆ.. 
'ಪ್ರಭುದೇವ' ನಿರ್ದೇಶನದ ಈ ಚಿತ್ರವು ಕಂಪ್ಲೀಟ್ ಆಕ್ಷನ್ ಮ್ಯೂಸಿಕಲ್ ಚಿತ್ರವಾಗಿದ್ದು ಇದಕ್ಕೆ ಏಕ್ತಾ ಕಪೂರ್ ಒಡೆತನದ ಬಾಲಾಜಿ ಮೋಷನ್ ಪಿಕ್ಚರ್ಸ್ ಬಂಡವಾಳ ಹೂಡಲಿದೆ.. 
ಸದ್ಯ ಬಾಲಿವುಡ್ ಕಿಲಾಡಿ 'ಅಕ್ಷಯ್ ಕುಮಾರ್'ರೊಂದಿಗೆ 'ಸಿಂಗ್ ಇಸ್ ಬ್ಲಿಂಗ್'ಗೆ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳುತ್ತಿರುವ ಪ್ರಭುದೇವ ಇನ್ನೂ ಹೆಸರಿಡದ ತಮ್ಮ ಮುಂದಿನ ಚಿತ್ರಕ್ಕೆ ಶಾಹಿದ್ ಕಪೂರ್'ರನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.. 
ಈಗಾಗಲೇ ಹಸಮಣೆ ಏರಲು ಪ್ಲಾನ್ ಹಾಕಿಕೊಂಡಿರುವ ಕಮೀನೇ ನಾಯಕ ಶಾಹಿದ್'ರೊಂದಿಗೆ ಈ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ನಾಯಕಿಯಾಗಿ ಯಾರು ರೊಮ್ಯಾನ್ಸ್ ಮಾಡಲಿದ್ದಾರೆಂಬ ಸುದ್ದಿಯನ್ನು ಚಿತ್ರತಂಡ ಬಿಟ್ಟುಕೊಟ್ಟಿಲ್ಲ.. 
ಈ ಹಿಂದೆ ಕಡಿಮೆ ಬಜೆಟ್'ನ 'ಆರ್...ರಾಜ್'ಕುಮಾರ್' ಚಿತ್ರದಲ್ಲಿ ಶಾಹಿದ್'ರಿಂದ ಸಖತ್ ಸ್ಟೆಪ್ಸ್ ಹಾಕಿಸುವಲ್ಲಿ ಡ್ಯಾನ್ಸರ್ ಪ್ರಭುದೇವ ಯಶಕಂಡಿದ್ದರು. 
ಅಲ್ಲದೇ ಈ ಚಿತ್ರದ ಮೂಲಕ ಶಾಹಿದ್ ಕಪೂರ್'ರನ್ನು ಪಕ್ಕಾ ಆಕ್ಷನ್ ಹೀರೊವಾಗಿಸಿ ಬಾಕ್ಸಾಫೀಸ್'ನಲ್ಲಿ ಬರೋಬ್ಬರಿ 122 ಕೋಟಿ ಬಾಚುವಲ್ಲಿಯು ಸಫಲರಾಗಿದ್ದರು. 
. 
ಇದೇ ಮೊದಲ ಬಾರಿ ಏಕ್ತಾ ಕಪೂರ್ ನಿರ್ಮಾಣದಲ್ಲಿ ಕಾಣಿಸಲಿರುವ ಹೈದರ್ ಖ್ಯಾತಿಯ ಶಾಹಿದ್ ಕಪೂರ್ ಮತ್ತು ಪ್ರಭುದೇವ ತಮ್ಮ ಮುಂದಿನ ಚಿತ್ರವನ್ನೂ ಕೂಡ ಬಿಗ್ ಹಿಟ್ ಮಾಡುವ ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾರೆಂದು ಹೇಳಲಾಗುತ್ತಿದೆ. 
. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ.. 

--------------------- Summary -----------------------------
'ಪ್ರಭುದೇವ' ನಿರ್ದೇಶನದ ಈ ಚಿತ್ರವು ಕಂಪ್ಲೀಟ್ ಆಕ್ಷನ್ ಮ್ಯೂಸಿಕಲ್ ಚಿತ್ರವಾಗಿದ್ದು ಇದಕ್ಕೆ ಏಕ್ತಾ ಕಪೂರ್ ಒಡೆತನದ ಬಾಲಾಜಿ ಮೋಷನ್ ಪಿಕ್ಚರ್ಸ್ ಬಂಡವಾಳ ಹೂಡಲಿದೆ.. 
ಸದ್ಯ ಬಾಲಿವುಡ್ ಕಿಲಾಡಿ 'ಅಕ್ಷಯ್ ಕುಮಾರ್'ರೊಂದಿಗೆ 'ಸಿಂಗ್ ಇಸ್ ಬ್ಲಿಂಗ್'ಗೆ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳುತ್ತಿರುವ ಪ್ರಭುದೇವ ಇನ್ನೂ ಹೆಸರಿಡದ ತಮ್ಮ ಮುಂದಿನ ಚಿತ್ರಕ್ಕೆ ಶಾಹಿದ್ ಕಪೂರ್'ರನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.. 
ಈಗಾಗಲೇ ಹಸಮಣೆ ಏರಲು ಪ್ಲಾನ್ ಹಾಕಿಕೊಂಡಿರುವ ಕಮೀನೇ ನಾಯಕ ಶಾಹಿದ್'ರೊಂದಿಗೆ ಈ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ನಾಯಕಿಯಾಗಿ ಯಾರು ರೊಮ್ಯಾನ್ಸ್ ಮಾಡಲಿದ್ದಾರೆಂಬ ಸುದ್ದಿಯನ್ನು ಚಿತ್ರತಂಡ ಬಿಟ್ಟುಕೊಟ್ಟಿಲ್ಲ.. 
ಇದೇ ಮೊದಲ ಬಾರಿ ಏಕ್ತಾ ಕಪೂರ್ ನಿರ್ಮಾಣದಲ್ಲಿ ಕಾಣಿಸಲಿರುವ ಹೈದರ್ ಖ್ಯಾತಿಯ ಶಾಹಿದ್ ಕಪೂರ್ ಮತ್ತು ಪ್ರಭುದೇವ ತಮ್ಮ ಮುಂದಿನ ಚಿತ್ರವನ್ನೂ ಕೂಡ ಬಿಗ್ ಹಿಟ್ ಮಾಡುವ ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾರೆಂದು ಹೇಳಲಾಗುತ್ತಿದೆ. 
