ನೋ ಖಾನ್ಸ್... 
ನೋ ಮಲ್ಟಿ ಸ್ಟಾರ್ಸ್.. 
ಬಟ್ , ಫಿಲ್ಮ್ ಮಾತ್ರ ಫೆಂಟಾಸ್ಟಿಕ್ ...ಹೌದು ಯಾವುದೇ ಸೂಪರ್ ಸ್ಟಾರ್'ಗಳಿಲ್ಲದೇ 'ತನು ವೆಡ್ಸ್ ಮನು ರಿಟರ್ನ್ಸ್' ಚಿತ್ರ 2 ವಾರದಲ್ಲಿ ಬರೋಬ್ಬರಿ 100 ಕೋಟಿಗಿಂತ ಹೆಚ್ಚು ಕಲೆಕ್ಷನ್ ಮಾಡುವ ಮೂಲಕ ಸೂಪರ್ ಸ್ಟಾರ್ಸ್'ಗೆ ತಾವೇನು ಕಮ್ಮಿಯಿಲ್ಲ ಎಂದು ಗೆಲುವಿನ ನಗೆ ಬೀರುತ್ತಿದೆ.. 
'ಮಾಧವನ್' ಹಾಗೂ ಕಂಗನಾ ಜೋಡಿಯ 'ತನು ವೆಡ್ಸ್ ಮನು' ಚಿತ್ರದ ಮುಂದುವರಿದ ಭಾಗವಾದ ಈ ಚಿತ್ರವು ಭಾರತೀಯ ಪ್ರೇಕ್ಷಕರಿಗೆ ಬೊಂಬಾಟ್ ಮನರಂಜನೆಯನ್ನು ಒದಗಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದೆ. 
ಈಗಾಗಲೇ ಚಿತ್ರದ ಗಳಿಕೆಯು 100 ಕೋಟಿ ದಾಟಿದ್ದಲ್ಲದೇ ಭಾರತದಲ್ಲಿ ಮಾತ್ರ 100 ಕೋಟಿ ಕಲೆಕ್ಷನ್ ಮಾಡಿದ ಈ ವರ್ಷದ ಮೊದಲ ಚಿತ್ರವೆಂಬ ಹೆಗ್ಗಳಿಕೆ ತನು ವೆಡ್ಸ್ ಮನು ಪಡೆದುಕೊಂಡಿದೆ.. 
ಇತ್ತಿಚೆಗೆ ಬಿಡುಗಡೆಯಾಗಿ ಸಖತ್ತಾಗಿ ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿರುವ ಅಮಿತಾಭ್ ಬಚ್ಚನ್,ದೀಪಿಕಾ ಪಡುಕೋಣೆ ಹಾಗೂ ಇರ್ಫಾನ್ ಖಾನ್ ಅಭಿನಯದ 'ಪೀಕು' ಚಿತ್ರವು ವಿಶ್ವಾದ್ಯಂತ ತೆರೆಕಂಡು 100 ಕೋಟಿ ಕ್ಲಬ್ ಸೇರಿದ್ದರೂ ಚಿತ್ರಕ್ಕೆ ಮಲ್ಟಿ ಸ್ಟಾರ್'ಗಳ ಅಭಿನಯವೇ ಅಡಿಪಾಯವಾಗಿತ್ತು.. 
'ಆನಂದ್ ಎಲ್. 
ರೈ' ನಿರ್ದೇಶನದ 'ತನು ವೆಡ್ಸ್ ಮನು ರಿಟರ್ನ್ಸ್'ನಲ್ಲಿ ದ್ವಿಪಾತ್ರದಲ್ಲಿ ಕಂಗನಾ ಹಾಗೂ ಮಾಧವನ್ ಜೋಡಿಯು ಹಾಸ್ಯದ ಮೂಲಕ ಜನರನ್ನು ಮನರಂಜಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದು ಯಾವುದೇ ಮೇರುನಟರಿಲ್ಲದೇ ಚಿತ್ರವು ಈಗಾಗಲೇ ಇಂಡಿಯನ್ ಬಾಕ್ಸಾಫೀಸ್'ನಲ್ಲಿ 103.47 ಕೋಟಿ ಬಾಚಿಕೊಂಡಿದೆ.. 
ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಅಕ್ಷಯ್ ಕುಮಾರ್,ಸಲ್ಮಾನ್ ,ಅಮೀರ್,ಶಾರೂಕ್, ಅಜಯ್ ದೇವಗನ್'ರಂತಹ ನಟರ ಚಿತ್ರಗಳು ಭಾರತೀಯ ಗಲ್ಲಾಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಮೂರಂಕಿಯ ಕೋಟಿಗಳಿಸುತ್ತದೆ ಎಂಬ ವಾದಕ್ಕೆ ಅಪವಾದವೆಂಬಂತೆ ರಾಷ್ಟ್ರ ಪ್ರಶಸ್ತಿ ವಿಜೇತೆ ಕಂಗನಾ ರಣಾವತ್ ಚಿತ್ರವು ಭರ್ಜರಿ ಯಶಸ್ವಿಯಾಗುವ ಮೂಲಕ ಬಾಲಿವುಡ್'ನ ಬಾಕ್ಸಾಫೀಸ್ ಕ್ವೀನ್ ಎಂಬ ಪಟ್ಟವನ್ನು ಕಂಗನಾ ಅಲಂಕರಿಸಿದ್ದಾರೆ. 
. 
ಬಿಡುಗಡೆಯಾದ ಎಲ್ಲಾ ಕೇಂದ್ರದಲ್ಲೂ ಚಿತ್ರವು ಭರ್ಜರಿಯಾಗಿ ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿದ್ದು ಮ್ಯಾಡಿ ಮಾಧವನ್ ಮತ್ತು ಕ್ವೀನ್ ಕಂಗನಾ ಪ್ರೇಕ್ಷಕರಿಗೆ ಹಾಸ್ಯದ ನಗೆ ಉಣಬಡಿಸಿ ಸಂಪೂರ್ಣ ಮನರಂಜನೆ ನೀಡುತ್ತಾ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಅಭಿನಯದ 'ಗಬ್ಬರ್ ಇಸ್ ಬ್ಯಾಕ್' ಹಾಗೂ ದೀಪಿಕಾ,ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ಜೋಡಿಯ 'ಪೀಕು'ವನ್ನು ಹಿಂದಕ್ಕೆ ತಳ್ಳಿ ಈ ವರ್ಷದ ಬಾಕ್ಸಾಫೀಸ್ ಕಲೆಕ್ಷನ್'ನ ನಂಬರ್ 1 ಚಿತ್ರವೆಂಬ ಪಟ್ಟಕ್ಕೇರಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ.. 

--------------------- Summary -----------------------------
ಇತ್ತಿಚೆಗೆ ಬಿಡುಗಡೆಯಾಗಿ ಸಖತ್ತಾಗಿ ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿರುವ ಅಮಿತಾಭ್ ಬಚ್ಚನ್,ದೀಪಿಕಾ ಪಡುಕೋಣೆ ಹಾಗೂ ಇರ್ಫಾನ್ ಖಾನ್ ಅಭಿನಯದ 'ಪೀಕು' ಚಿತ್ರವು ವಿಶ್ವಾದ್ಯಂತ ತೆರೆಕಂಡು 100 ಕೋಟಿ ಕ್ಲಬ್ ಸೇರಿದ್ದರೂ ಚಿತ್ರಕ್ಕೆ ಮಲ್ಟಿ ಸ್ಟಾರ್'ಗಳ ಅಭಿನಯವೇ ಅಡಿಪಾಯವಾಗಿತ್ತು.. 
ರೈ' ನಿರ್ದೇಶನದ 'ತನು ವೆಡ್ಸ್ ಮನು ರಿಟರ್ನ್ಸ್'ನಲ್ಲಿ ದ್ವಿಪಾತ್ರದಲ್ಲಿ ಕಂಗನಾ ಹಾಗೂ ಮಾಧವನ್ ಜೋಡಿಯು ಹಾಸ್ಯದ ಮೂಲಕ ಜನರನ್ನು ಮನರಂಜಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದು ಯಾವುದೇ ಮೇರುನಟರಿಲ್ಲದೇ ಚಿತ್ರವು ಈಗಾಗಲೇ ಇಂಡಿಯನ್ ಬಾಕ್ಸಾಫೀಸ್'ನಲ್ಲಿ 103.47 ಕೋಟಿ ಬಾಚಿಕೊಂಡಿದೆ.. 
ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಅಕ್ಷಯ್ ಕುಮಾರ್,ಸಲ್ಮಾನ್ ,ಅಮೀರ್,ಶಾರೂಕ್, ಅಜಯ್ ದೇವಗನ್'ರಂತಹ ನಟರ ಚಿತ್ರಗಳು ಭಾರತೀಯ ಗಲ್ಲಾಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಮೂರಂಕಿಯ ಕೋಟಿಗಳಿಸುತ್ತದೆ ಎಂಬ ವಾದಕ್ಕೆ ಅಪವಾದವೆಂಬಂತೆ ರಾಷ್ಟ್ರ ಪ್ರಶಸ್ತಿ ವಿಜೇತೆ ಕಂಗನಾ ರಣಾವತ್ ಚಿತ್ರವು ಭರ್ಜರಿ ಯಶಸ್ವಿಯಾಗುವ ಮೂಲಕ ಬಾಲಿವುಡ್'ನ ಬಾಕ್ಸಾಫೀಸ್ ಕ್ವೀನ್ ಎಂಬ ಪಟ್ಟವನ್ನು ಕಂಗನಾ ಅಲಂಕರಿಸಿದ್ದಾರೆ. 
ಬಿಡುಗಡೆಯಾದ ಎಲ್ಲಾ ಕೇಂದ್ರದಲ್ಲೂ ಚಿತ್ರವು ಭರ್ಜರಿಯಾಗಿ ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿದ್ದು ಮ್ಯಾಡಿ ಮಾಧವನ್ ಮತ್ತು ಕ್ವೀನ್ ಕಂಗನಾ ಪ್ರೇಕ್ಷಕರಿಗೆ ಹಾಸ್ಯದ ನಗೆ ಉಣಬಡಿಸಿ ಸಂಪೂರ್ಣ ಮನರಂಜನೆ ನೀಡುತ್ತಾ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಅಭಿನಯದ 'ಗಬ್ಬರ್ ಇಸ್ ಬ್ಯಾಕ್' ಹಾಗೂ ದೀಪಿಕಾ,ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ಜೋಡಿಯ 'ಪೀಕು'ವನ್ನು ಹಿಂದಕ್ಕೆ ತಳ್ಳಿ ಈ ವರ್ಷದ ಬಾಕ್ಸಾಫೀಸ್ ಕಲೆಕ್ಷನ್'ನ ನಂಬರ್ 1 ಚಿತ್ರವೆಂಬ ಪಟ್ಟಕ್ಕೇರಿದೆ.. 
