ಆಲ್ ಈಸ್ ವೆಲ್... 
ಆಲ್ ಈಸ್ ವೆಲ್... 
ಎಂದೇಳಿ ಪ್ರೇಕ್ಷಕರನ್ನು ನಗೆಗಡಲಲ್ಲಿ ತೇಲಿಸಿದ ಅಮೀರ್ ಖಾನ್ , ಮಾಧವನ್ ಹಾಗೂ ಶರ್ಮನ್ ಜೋಶಿ ಅಭಿನಯದ 3ಈಡಿಯಟ್ಸ್ ಚಿತ್ರವು ಶಿಕ್ಷಣ,ಗೆಳೆತನ ಹಾಗೂ ಸಾಧನೆಯ ಬಗ್ಗೆ ಬೆಳಕು ಚೆಲ್ಲಿ ಚಿತ್ರರಂಗದಲ್ಲಿ ಹೊಸ ಹವಾ ಸೃಷ್ಟಿಸಲು ಕಾರಣವಾಗಿತ್ತು.. 
ಅದೇ 3ಈಡಿಯಟ್ಸ್ ಮೂವಿಯ ಎರಡನೇಯ ಭಾಗವನ್ನು ನೋಡಲು ಹಂಬಲಿಸುತ್ತಿದ್ದ ಚಿತ್ರಪ್ರೇಮಿಗಳ ಆಸೆ ಒಂದು ಕಡೆಯಾದರೆ, ಇದರ ಮುಂದುವರಿದ ಭಾಗ ಬರಲಿದೆಯೇ ಎಂಬ ಪ್ರೇಕ್ಷಕರ ದೊಡ್ಡದೊಂದು ಪ್ರಶ್ನೆಗೆ ಸದ್ಯ ಉತ್ತರವೊಂದು ಸಿಕ್ಕಂತಾಗಿದೆ.. 
2009ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿದ್ದ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ನಿರ್ದೇಶನದ ಮಹತ್ವದ ಚಿತ್ರ 3 ಈಡಿಯಟ್ಸ್ ಸಂಪೂರ್ಣ ಮನರಂಜನೆಯೊಂದಿಗೆ ವಿದ್ಯಾಭ್ಯಾಸದ ಮಹತ್ವವನ್ನು ತಿಳಿಸಿ ಬರೋಬ್ಬರಿ 564 ಕೋಟಿ ಬಾಚಿದ್ದು ಈಗ ಹಳೆಯ ಸುದ್ದಿ .. 
 ಸದ್ಯ ಪಿಕೆಯ ಸೂಪರ್ ಹಿಟ್'ನಿಂದಾಗಿ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ಮತ್ತು ಅಮೀರ್ ಖಾನ್ ಜೋಡಿ ಸಖತ್ ಖುಷಿಯಲ್ಲಿದ್ದಾರೆ. 
ಅದರಂತೆ ನಿರ್ದೇಶಕ ರಾಜ್ ಹಿರಾನಿ 3 ಈಡಿಯಟ್ಸ್'ನ ಮುಂದುವರಿದ ಭಾಗವನ್ನು ಸಿನಿಮಾ ಮಾಡಲು ತಯಾರಿ ನಡೆಸುತ್ತಿರುವ ಸುದ್ದಿಯನ್ನು ಸ್ವಂತಃ ಅಮೀರ್ ಖಾನ್ ಹೊರಹಾಕಿದ್ದಾರೆ.. 
ನಿರ್ದೇಶಕ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿಯವರು ಸದ್ಯ ಸಂಜಯ್ ದತ್'ರೊಂದಿಗೆ ಮುನ್ನಾಭಾಯ್'ಯ ಮೂರನೇ ಭಾಗದ ಚಿತ್ರಕಥೆಯ ತಯಾರಿಕೆಯಲ್ಲಿದ್ದು ಅದನಂತರ ಅಮೀರ್ ಖಾನ್'ರೊಂದಿಗೆ 3ಈಡಿಯಟ್ಸ್-2 ಹಾಗೂ ಪಿಕೆ2 ಚಿತ್ರವನ್ನು ಮಾಡಲು ಬಯಸಿರುವುದಾಗಿ ಅಮೀರ್ ಇತ್ತೀಚೆಗೆ ಖಾಸಗಿ ವಾಹಿನಿಯ ಇಂಟರ್ವ್ಯೂನಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಸದ್ಯ ಮುನ್ನಭಾಯ್'3 ಯ ಸ್ಕ್ರಿಪ್ಟ್'ನಲ್ಲಿ ತೊಡಗಿರುವ ಹಿರಾನಿಯ ಚಿತ್ರತಂಡ  ಮುನ್ನಭಾಯ್3 ಹಾಗೂ ಪಿಕೆ 2 ಚಿತ್ರಗಳು ಖಂಡಿತಾ ಬರಲಿದೆ ಎಂದು ನುಡಿದಿದ್ದಾರೆ. 
ಅದೇ ರೀತಿ ಭವಿಷ್ಯದಲ್ಲಿ 3 ಈಡಿಯಟ್ಸ್-2 ಕೂಡ ಬರಬಹುದು ಎಂಬುದಾಗಿ  ಹಿರಾನಿ ಚಿತ್ರಗಳ ಚಿತ್ರಕಥೆಗಾರ ಅಭಿಜಿತ್ ಜೋಶಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ದಂಗಲ್' ಚಿತ್ರದ ಕುಸ್ತಿಪಟುವಿನ ಪಾತ್ರದಲ್ಲಿ ತಲ್ಲೀನರಾಗಿರುವ ಅಮೀರ್ ಖಾನ್ ಹಾಗೂ ಸಂಜಯ್ ದತ್' ಜೀವನ ಕಥೆಯ ಚಿತ್ರದ ತಯಾರಿಯಲ್ಲಿರುವ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ಮತ್ತೊಮ್ಮೆ ಅಮೀರ್ ಜೊತೆಗೂಡಿದರೆ ಪ್ರೇಕ್ಷರಿಗೆ 100% ಮನರಂಜನೆ ಲಭಿಸುದಂತೂ ಸತ್ಯ. 
. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ.. 

--------------------- Summary -----------------------------
ಎಂದೇಳಿ ಪ್ರೇಕ್ಷಕರನ್ನು ನಗೆಗಡಲಲ್ಲಿ ತೇಲಿಸಿದ ಅಮೀರ್ ಖಾನ್ , ಮಾಧವನ್ ಹಾಗೂ ಶರ್ಮನ್ ಜೋಶಿ ಅಭಿನಯದ 3ಈಡಿಯಟ್ಸ್ ಚಿತ್ರವು ಶಿಕ್ಷಣ,ಗೆಳೆತನ ಹಾಗೂ ಸಾಧನೆಯ ಬಗ್ಗೆ ಬೆಳಕು ಚೆಲ್ಲಿ ಚಿತ್ರರಂಗದಲ್ಲಿ ಹೊಸ ಹವಾ ಸೃಷ್ಟಿಸಲು ಕಾರಣವಾಗಿತ್ತು.. 
ನಿರ್ದೇಶಕ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿಯವರು ಸದ್ಯ ಸಂಜಯ್ ದತ್'ರೊಂದಿಗೆ ಮುನ್ನಾಭಾಯ್'ಯ ಮೂರನೇ ಭಾಗದ ಚಿತ್ರಕಥೆಯ ತಯಾರಿಕೆಯಲ್ಲಿದ್ದು ಅದನಂತರ ಅಮೀರ್ ಖಾನ್'ರೊಂದಿಗೆ 3ಈಡಿಯಟ್ಸ್-2 ಹಾಗೂ ಪಿಕೆ2 ಚಿತ್ರವನ್ನು ಮಾಡಲು ಬಯಸಿರುವುದಾಗಿ ಅಮೀರ್ ಇತ್ತೀಚೆಗೆ ಖಾಸಗಿ ವಾಹಿನಿಯ ಇಂಟರ್ವ್ಯೂನಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಸದ್ಯ ಮುನ್ನಭಾಯ್'3 ಯ ಸ್ಕ್ರಿಪ್ಟ್'ನಲ್ಲಿ ತೊಡಗಿರುವ ಹಿರಾನಿಯ ಚಿತ್ರತಂಡ  ಮುನ್ನಭಾಯ್3 ಹಾಗೂ ಪಿಕೆ 2 ಚಿತ್ರಗಳು ಖಂಡಿತಾ ಬರಲಿದೆ ಎಂದು ನುಡಿದಿದ್ದಾರೆ. 
ದಂಗಲ್' ಚಿತ್ರದ ಕುಸ್ತಿಪಟುವಿನ ಪಾತ್ರದಲ್ಲಿ ತಲ್ಲೀನರಾಗಿರುವ ಅಮೀರ್ ಖಾನ್ ಹಾಗೂ ಸಂಜಯ್ ದತ್' ಜೀವನ ಕಥೆಯ ಚಿತ್ರದ ತಯಾರಿಯಲ್ಲಿರುವ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ಮತ್ತೊಮ್ಮೆ ಅಮೀರ್ ಜೊತೆಗೂಡಿದರೆ ಪ್ರೇಕ್ಷರಿಗೆ 100% ಮನರಂಜನೆ ಲಭಿಸುದಂತೂ ಸತ್ಯ. 
