ಟೀನಾ ಅಹುಜಾ ಬಾಲಿವುಡ್‌ನ‌ ಹೊಸ ನಾಯಕಿ. 
ಇತ್ತೀಚೆಗೆ ಬಿಡುಗಡೆಯಾಗಿರುವ ಸೆಕೆಂಡ್‌ ಹ್ಯಾಂಡ್‌ ಹಸ್ಬೆಂಡ್‌ ಚಿತ್ರದ ಮೂಲಕ ಅರಂಗೇಟ್ರಂ ಮಾಡಿರುವ ಈ ಟೀನಾ ಯಾರೆಂದು ಕೇಳಿದರೆ ಉತ್ತರಕ್ಕಾಗಿ ತಡಕಾಡಬೇಕಾಗುತ್ತದೆ.ಆದರೆ ಗೋವಿಂದನ ಮಗಳು ನರ್ಮದಾ ಎಂದರೆ ಯಾರೂ ಬೇಕಾದರೂ ಗುರುತು ಹಿಡಿಯುತ್ತಾರೆ. 
. 
ಸಿನೆಮಾಕ್ಕಾಗಿ ಟೀನಾ ಎಂದು ಹೆಸರು ಬದಲಿಸಿಕೊಂಡಿರುವ ನರ್ಮದಾ ಮೊದಲ ಸಿನೆಮಾದಲ್ಲೇ ನಿರಾಶೆ ಮೂಡಿಸಿದ ನಾಯಕಿ. 
ಅನಿಲ್‌ ಕಪೂರ್‌ ಪುತ್ರಿ ಸೋನಮ್‌ ಕಪೂರ್‌ ಬಳಿಕ ಜನಪ್ರಿಯ ನಾಯಕ ನಟನೊಬ್ಬನ ಪುತ್ರಿ ಸಿನೆಮಾಕ್ಕೆ ಬಂದದ್ದು ಇದೇ ಮೊದಲು. 
ಆದರೆ ಟೀನಾ ಯಾನೆ ನರ್ಮದಾ ನಟಿಸಿದ ಚಿತ್ರ ಬಿಡುಗಡೆಯಾದದ್ದೂ ತಿಳಿಯಲಿಲ್ಲ, ಟಾಕೀಸಿನಿಂದ ಹೋದದ್ದೂ ತಿಳಿಯಲಿಲ್ಲ. 
. 
ಹಾಗೇ ನೋಡಿದರೆ ಟೀನಾ ಐದಾರು ವರ್ಷದ ಹಿಂದೆ ನಾಯಕಿಯಾಗಬೇಕಿತ್ತು. 
ಬಾಲಿವುಡ್‌ ಅಂಗಳದಲ್ಲೇ ಆಡಿ ಬೆಳೆದವಳಿಗೆ ಮುಖಕ್ಕೆ ಬಣ್ಣ ಹಚ್ಚುವುದೇನೂ ಕಷ್ಟದ ಕೆಲಸವಾಗಿರಲಿಲ್ಲ. 
ಕೆಲವು ನಿರ್ದೇಶಕರು ಕೂಡ ನರ್ಮದಾಳನ್ನು ನಾಯಕಿ ಮಾಡುವ ಉದ್ದೇಶದಿಂದ ಮುಂದೆ ಬಂದಿದ್ದರು. 
ಆದರೆ ಆಗ ಗೋವಿಂದ ಉಚ್ಛಾ†ಯ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದ ಕಾಲ. 
ಬೆಳೆದ ಮಗಳಿದ್ದಾಳೆ ಎಂದು ಗೊತ್ತಾದರೆ ಎಲ್ಲಿ ಇಮೇಜ್‌ಗೆ ಪೆಟ್ಟು ಬೀಳುತ್ತದೋ ಎಂದು ಹೆದರಿ ತಂದೆಯೇ ಮಗಳಿಗೆ ನಟಿಸಲು ಅವಕಾಶ ಕೊಟ್ಟಿರಲಿಲ್ಲ. 
ಅನಂತರವೂ ಸಾಕಷ್ಟು ಅವಕಾಶಗಳು ಬಂದರೂ ಅದು ಸರಿಯಿಲ್ಲ, ಇದು ಸರಿಯಿಲ್ಲ ಎಂದು ತಿರಸ್ಕರಿಸಿದ. 
ಕೊನೆಗೆ ಅಳೆದೂ ಸುರಿದೂ ಪಂಜಾಬಿ ಗಾಯಕ ಜಪ್ಪಿ ಗ್ರೇವಾಲ್‌ ಎದುರು ಸೆಕೆಂಡ್‌ ಹ್ಯಾಂಡ್‌ ಹಸ್ಬೆಂಡ್‌ಗೆ ನಾಯಕಿಯಾಗಲು ಅನುಮತಿ ಕೊಟ್ಟ. 
ಜಪ್ಪಿಗೆ ಕೂಡ ಇದು ಮೊದಲ ಚಿತ್ರ. 
ಹೀಗೆ ಇಬ್ಬರು ಹೊಸಬರನ್ನು ಹಾಕಿಕೊಂಡು ಮಾಡಿದ ಚಿತ್ರ ಬಾಕ್ಸಾಫೀಸಿನಲ್ಲಿ ಯಾವುದೇ ಮೋಡಿ ಮಾಡಲಿಲ್ಲ. 
ಒಂದು ವಾರದಲ್ಲೇ ಚಿತ್ರ ಎತ್ತಂಗಡಿಯಾಗಿದೆ.. 
ಚಿತ್ರರಂಗದಲ್ಲಿ ಇಷ್ಟೆಲ್ಲ ಅನುಭವ ಇರುವ ಗೋವಿಂದ್‌ ಮಗಳನ್ನು ಇಷ್ಟು ಕಳಪೆಯಾಗಿ ಹೇಗೆ ಇಂಟ್ರಡ್ನೂಸ್‌ ಮಾಡಿದ ಎನ್ನುವುದು ಈಗ ಕಾಡುತ್ತಿರುವ ಪ್ರಶ್ನೆ. 
ಸೋನಮ್‌ ಕಪೂರ್‌ ನಟಿಸಿದ ಮೊದಲ ಚಿತ್ರ ಸಾವರಿಯಾ  ಗೋತಾ ಹೊಡೆದಿತ್ತು. 
ಆದರೆ ಚಿತ್ರ ಬಿಡುಗಡೆಯಾಗುವ ಮೊದಲೇ ಖ್ಯಾತ ನಿರ್ದೇಶಕ, ರಿಷಿ ಕಪೂರ್‌ ಮಗ ರಣಬೀರ್‌ ಕಪೂರ್‌ ನಾಯಕ ಈ ಮುಂತಾದ ಕಾರಣಗಳಿಗೆ ಬಿಡುಗಡೆಗೆ ಮೊದಲೇ ಸಾಕಷ್ಟು ಕುತೂಹಲ ಕೆರಳಿಸಿದ್ದ ಕಾರಣ ಸೋನಮ್‌ ಜನಪ್ರಿಯಳಾಗಿದ್ದಳು. 
ಆದರೆ ನರ್ಮದಾ ವಿಚಾರದಲ್ಲಿ ಗೋವಿಂದ ತಪ್ಪು ನಿರ್ಧಾರಗಳನ್ನೇ ಕೈಗೊಂಡಿದ್ದಾನೆ.. 
ನಿರ್ದೇಶಕನೂ ಹೊಸಬ, ನಾಯಕನೂ ಹೊಸಬ. 
ಚಿತ್ರಕತೆ ತೀರಾ ದುರ್ಬಲ. 
ಅಲ್ಲದೆ, ಹೊಸ ನಾಯಕಿಯನ್ನು ಇಂಟ್ರಡ್ನೂಸ್‌ ಮಾಡುವಾಗ ಬೇಕಾದಷ್ಟು ಪ್ರಚಾರವನ್ನು ಮಾಡದ ಕಾರಣ ಗೋವಿಂದನ ಮಗಳು ನಾಯಕಿಯಾಗಿದ್ದಾಳೆ ಎಂಬ ವಿಷಯವೇ ಹೆಚ್ಚಿನವರಿಗೆ ತಿಳಿಯಲಿಲ್ಲ. 
ಅಲ್ಲದೆ ನರ್ಮದಾಳಿಗೆ ಈಗಲೇ 26 ವರ್ಷವಾಗಿದೆ. 
ಕೆರಿಯರ್‌ ಕಟ್ಟಿಕೊಳ್ಳಲು ಹೆಚ್ಚು ಸಮಯವೂ ಇಲ್ಲ. 
ಜನಪ್ರಿಯ ನಾಯಕನ ಮಗಳಾಗಿ ಹುಟ್ಟಿದ್ದಕ್ಕೆ ಈ ಎಲ್ಲ ಸಮಸ್ಯೆಗಳನ್ನು ಮೆಟ್ಟಿ ನಿಂತು ನೆಲೆಯೂರುವ ಸವಾಲು ನರ್ಮದಾಳ ಮುಂದಿದೆ. 
. 
ಹಾಗೆಂದು ನರ್ಮದಾ ಚಿಂತೆ ಮಾಡುವ ಅಗತ್ಯವಿಲ್ಲ. 
ಸಿನೆಮಾಕ್ಕೆ ಅಗತ್ಯವಿರುವ ಫ್ಯಾಷನ್‌ ಡಿಸೈನಿಂಗ್‌, ಮೇಕ್‌ ಅಪ್‌, ಜರ್ಮೋಲಾಜಿ ಮತ್ತಿತರ ಕೋರ್ಸ್‌ಗಳನ್ನು ಮಾಡಿದ್ದಾಳೆ. 
ನಾಯಕಿಯಾಗಲೇಬೇಕೆಂಬ ಹಠ ಇಲ್ಲದಿದ್ದರೆ ಬಾಲಿವುಡ್‌ನ‌ಲ್ಲಿ ಉಳಿಯಲು ಬೇಕಾದಷ್ಟು ಬಂಡವಾಳ ಇದೆ.. 
ಉಮಾ. 

--------------------- Summary -----------------------------
ಇತ್ತೀಚೆಗೆ ಬಿಡುಗಡೆಯಾಗಿರುವ ಸೆಕೆಂಡ್‌ ಹ್ಯಾಂಡ್‌ ಹಸ್ಬೆಂಡ್‌ ಚಿತ್ರದ ಮೂಲಕ ಅರಂಗೇಟ್ರಂ ಮಾಡಿರುವ ಈ ಟೀನಾ ಯಾರೆಂದು ಕೇಳಿದರೆ ಉತ್ತರಕ್ಕಾಗಿ ತಡಕಾಡಬೇಕಾಗುತ್ತದೆ.ಆದರೆ ಗೋವಿಂದನ ಮಗಳು ನರ್ಮದಾ ಎಂದರೆ ಯಾರೂ ಬೇಕಾದರೂ ಗುರುತು ಹಿಡಿಯುತ್ತಾರೆ. 
ಸಿನೆಮಾಕ್ಕಾಗಿ ಟೀನಾ ಎಂದು ಹೆಸರು ಬದಲಿಸಿಕೊಂಡಿರುವ ನರ್ಮದಾ ಮೊದಲ ಸಿನೆಮಾದಲ್ಲೇ ನಿರಾಶೆ ಮೂಡಿಸಿದ ನಾಯಕಿ. 
ಅನಿಲ್‌ ಕಪೂರ್‌ ಪುತ್ರಿ ಸೋನಮ್‌ ಕಪೂರ್‌ ಬಳಿಕ ಜನಪ್ರಿಯ ನಾಯಕ ನಟನೊಬ್ಬನ ಪುತ್ರಿ ಸಿನೆಮಾಕ್ಕೆ ಬಂದದ್ದು ಇದೇ ಮೊದಲು. 
ಬೆಳೆದ ಮಗಳಿದ್ದಾಳೆ ಎಂದು ಗೊತ್ತಾದರೆ ಎಲ್ಲಿ ಇಮೇಜ್‌ಗೆ ಪೆಟ್ಟು ಬೀಳುತ್ತದೋ ಎಂದು ಹೆದರಿ ತಂದೆಯೇ ಮಗಳಿಗೆ ನಟಿಸಲು ಅವಕಾಶ ಕೊಟ್ಟಿರಲಿಲ್ಲ. 
ಆದರೆ ಚಿತ್ರ ಬಿಡುಗಡೆಯಾಗುವ ಮೊದಲೇ ಖ್ಯಾತ ನಿರ್ದೇಶಕ, ರಿಷಿ ಕಪೂರ್‌ ಮಗ ರಣಬೀರ್‌ ಕಪೂರ್‌ ನಾಯಕ ಈ ಮುಂತಾದ ಕಾರಣಗಳಿಗೆ ಬಿಡುಗಡೆಗೆ ಮೊದಲೇ ಸಾಕಷ್ಟು ಕುತೂಹಲ ಕೆರಳಿಸಿದ್ದ ಕಾರಣ ಸೋನಮ್‌ ಜನಪ್ರಿಯಳಾಗಿದ್ದಳು. 
ಅಲ್ಲದೆ, ಹೊಸ ನಾಯಕಿಯನ್ನು ಇಂಟ್ರಡ್ನೂಸ್‌ ಮಾಡುವಾಗ ಬೇಕಾದಷ್ಟು ಪ್ರಚಾರವನ್ನು ಮಾಡದ ಕಾರಣ ಗೋವಿಂದನ ಮಗಳು ನಾಯಕಿಯಾಗಿದ್ದಾಳೆ ಎಂಬ ವಿಷಯವೇ ಹೆಚ್ಚಿನವರಿಗೆ ತಿಳಿಯಲಿಲ್ಲ. 
