ಅಜಯ್ ದೇವಗನ್ ಇತ್ತೀಚೆಗಷ್ಟೇ ಕಿಂಗ್ ಖಾನ್ ಶಾರೂಕ್'ರೊಂದಿಗೆ ಬಲ್ಗೇರಿಯಾದ ರೆಸ್ಟೋರೆಂಟ್'ನಲ್ಲಿ ಜೊತೆಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡು ತಮ್ಮ ನಡುವೆ ಯಾವುದೇ ಭಿನ್ನಾಬಿಪ್ರಾಯವಿಲ್ಲವೆಂದು ಸಾರಿದ್ದರು.. 
ಅಷ್ಟೇ ಅಲ್ಲದೇ ಇವರಿಬ್ಬರು ಜೊತೆಯಾಗಿರುವ ಪಿಕ್ ಸಾಮಾಜಿಕ ತಾಣಗಳಲ್ಲಿ ಸಿಕ್ಕಾಪಟ್ಟೆ ಲೈಕ್ಸ್ ಗಿಟ್ಟಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿತ್ತು.. 
ಅದೇ ಸಾಮಾಜಿಕ ತಾಣಗಳಲ್ಲಿ ಸುದ್ದಿಯಾಗಿದ್ದ  ಚಿತ್ರದ ಕುರಿತು ಮಾಧ್ಯಮದೊಂದಿಗೆ ಮಾತನಾಡಿರುವ ಸಿಂಗಂ ಅಜಯ್ ದೇವಗನ್ , ಶಾರೂಕ್ ಖಾನ್ ಕೇವಲ ಚಿತ್ರರಂಗದ ಸಹೋದ್ಯೊಗಿ ಹೊರತು ನನ್ನ ಆತ್ಮೀಯ ಗೆಳೆಯನಲ್ಲ ಎಂಬುದನ್ನು ಖಡಾತುಂಡವಾಗಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ನಾವಿಬ್ಬರು ಆತ್ಮೀಯ ಸ್ನೇಹಿತರೇನಲ್ಲ, ಭೇಟಿಯಾದಾಗ ಸಾಮಾನ್ಯವಾಗಿ ಮಾತನಾಡುತ್ತೇವೆ ಹೊರತು ನಮ್ಮ ನಡುವೆ ಯಾವುದೇ ಭಿನ್ನಾಭಿಪ್ರಾಯವಿಲ್ಲ ಎಂದು ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ಬಾಲಿವುಡ್ ಸಿಂಗಂ ಹೇಳಿದ್ದಾರೆ.. 
2012ರಲ್ಲಿ ಶಾರೂಕ್ ಖಾನ್'ರ ಜಬ್ ತಕ್ ಹೆ ಜಾನ್  ಚಿತ್ರದೊಂದಿಗೆ ತೆರೆಗೆ ಬಂದಿದ್ದ ಅಜಯ್'ರ ಸನ್ ಆಫ್ ಸರ್ದಾರ್ ಚಿತ್ರವು ಇವರಿಬ್ಬರ ಕೋಲ್ಡ್ ವಾರ್'ಗೆ ಕಾರಣವಾಗಿದೆ ಎಂದು ಈ ಹಿಂದೆ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಸಿಕ್ಕಾಪಟ್ಟೆ ಸುದ್ದಿಯಾಗಿತ್ತು. 
. 
ಈ ಕುರಿತು ಕೇಳಲಾದ ಪ್ರಶ್ನೆಗೆ ನಾವಿಬ್ಬರೂ ಚಿತ್ರದ ಕುರಿತು  ಎಲ್ಲೂ ಮಾತನಾಡಿಲ್ಲ...ಅದು ನನ್ನ ಮತ್ತು ಶಾರೂಕ್ ನಡುವಿನ ಶೀತಲ ಸಮರವಲ್ಲ ಅಥವಾ ನಿರ್ಮಾಪಕ ಆದಿತ್ಯ ಛೋಪ್ರಾ ನಡುವಿನ ಮನಸ್ತಾಪ ಕೂಡ ಆಗಿರಲಿಲ್ಲ.. 
ಜಬ್ ತಕ್ ಹೆ ಜಾನ್ ಮತ್ತು ಸನ್ ಆಫ್ ಸರ್ದಾರ್ ಚಿತ್ರಗಳು ADF(ಅಜಯ್ ದೇವಗನ್ ಫಿಲ್ಮ್ಸ್) ಹಾಗೂ YRF(ಯಶ್ ರಾಜ್ ಫಿಲ್ಮ್ಸ್)ನಡುವಿನ ಸ್ಪರ್ಧೆಯಾಗಿತ್ತು. 
ನಾವುಗಳು ನಮ್ಮ ಚಿತ್ರದ ಮೇಲೆ ಬಂಡವಾಳ ಹೂಡಿದ್ದೆವು ಅದನ್ನು ಹಿಂತಿರುಗಿ ಪಡೆಯಲು ಸ್ಪರ್ಧೆ ಮಾಡಲೇಬೇಕಾಗಿಯಿತು. 
ಅಲ್ಲದೆ ನಾನೆಲ್ಲೂ ನಿರ್ಮಾಪಕರ ವಿರುದ್ದ ಮಾತನಾಡಿರಲಿಲ್ಲ ಎಂದು ಅಜಯ್ ದೇವಗನ್ ತಿಳಿಸಿದರು. 
ಎಲ್ಲಾ ಅಭಿಮಾನಿಗಳಂತೆ ಶಾರೂಕ್-ಕಾಜೋಲ್ ಜೋಡಿಯನ್ನು ತೆರೆ ಮೇಲೆ ಕಾಣಲು ತಾನು ಕೂಡ ಸಂತೋಷ ಪಡುವುದಾಗಿ ತಿಳಿಸಿರುವ ಅಜಯ್, ಶಾರೂಕ್ ಖಾನ್'ರೊಂದಿಗಿನ ಬಲ್ಗೇರಿಯಾ ಚಿತ್ರವನ್ನು ಮಾಧ್ಯಮಗಳು ಸಿಕ್ಕಪಟ್ಟೆ ಹೈಲೈಟ್ ಮಾಡಿತೇ ಹೊರತು ನಮ್ಮ ನಡುವೆ ಯಾವುದೇ ಸಮಸ್ಯೆಯಿರಲಿಲ್ಲ ಎಂದು ಹೇಳಿದರು. 
. 
ರೋಹಿತ್ ಶೆಟ್ಟಿ ನಿರ್ದೇಶನದ ಶಾರೂಕ್ ಖಾನ್-ಕಾಜೋಲ್ ಜೋಡಿಯ ದಿಲ್ವಾಲೆ ಚಿತ್ರದ ಶೂಟಿಂಗ್ ಸಂದರ್ಭದಲ್ಲಿ ಅಜಯ್ ಪತ್ನಿ ಕಾಜೋಲ್'ರೊಂದಿಗೆ ಸಮಯ ಕಳೆಯಲು ಬಲ್ಗೇರಿಯಾ ತೆರೆಳಿದ್ದರು.ಈ ನಡುವೆ ಶಾರೂಕ್ ಖಾನ್'ರೊಂದಿಗಿನ ಫೋಟೊ ಸಾಮಜಿಕ ತಾಣಗಳಲ್ಲಿ ಚರ್ಚೆಗೆ ಗ್ರಾಸವಾಗಿತ್ತು. 
ಈ ಕುರಿತು ಅಜಯ್ ದೇವಗನ್ ಬುಧವಾರ ಮಾಧ್ಯಮಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿದ್ದಾರೆ. 
 . 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಅದೇ ಸಾಮಾಜಿಕ ತಾಣಗಳಲ್ಲಿ ಸುದ್ದಿಯಾಗಿದ್ದ  ಚಿತ್ರದ ಕುರಿತು ಮಾಧ್ಯಮದೊಂದಿಗೆ ಮಾತನಾಡಿರುವ ಸಿಂಗಂ ಅಜಯ್ ದೇವಗನ್ , ಶಾರೂಕ್ ಖಾನ್ ಕೇವಲ ಚಿತ್ರರಂಗದ ಸಹೋದ್ಯೊಗಿ ಹೊರತು ನನ್ನ ಆತ್ಮೀಯ ಗೆಳೆಯನಲ್ಲ ಎಂಬುದನ್ನು ಖಡಾತುಂಡವಾಗಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಈ ಕುರಿತು ಕೇಳಲಾದ ಪ್ರಶ್ನೆಗೆ ನಾವಿಬ್ಬರೂ ಚಿತ್ರದ ಕುರಿತು  ಎಲ್ಲೂ ಮಾತನಾಡಿಲ್ಲ...ಅದು ನನ್ನ ಮತ್ತು ಶಾರೂಕ್ ನಡುವಿನ ಶೀತಲ ಸಮರವಲ್ಲ ಅಥವಾ ನಿರ್ಮಾಪಕ ಆದಿತ್ಯ ಛೋಪ್ರಾ ನಡುವಿನ ಮನಸ್ತಾಪ ಕೂಡ ಆಗಿರಲಿಲ್ಲ.. 
ಎಲ್ಲಾ ಅಭಿಮಾನಿಗಳಂತೆ ಶಾರೂಕ್-ಕಾಜೋಲ್ ಜೋಡಿಯನ್ನು ತೆರೆ ಮೇಲೆ ಕಾಣಲು ತಾನು ಕೂಡ ಸಂತೋಷ ಪಡುವುದಾಗಿ ತಿಳಿಸಿರುವ ಅಜಯ್, ಶಾರೂಕ್ ಖಾನ್'ರೊಂದಿಗಿನ ಬಲ್ಗೇರಿಯಾ ಚಿತ್ರವನ್ನು ಮಾಧ್ಯಮಗಳು ಸಿಕ್ಕಪಟ್ಟೆ ಹೈಲೈಟ್ ಮಾಡಿತೇ ಹೊರತು ನಮ್ಮ ನಡುವೆ ಯಾವುದೇ ಸಮಸ್ಯೆಯಿರಲಿಲ್ಲ ಎಂದು ಹೇಳಿದರು. 
ರೋಹಿತ್ ಶೆಟ್ಟಿ ನಿರ್ದೇಶನದ ಶಾರೂಕ್ ಖಾನ್-ಕಾಜೋಲ್ ಜೋಡಿಯ ದಿಲ್ವಾಲೆ ಚಿತ್ರದ ಶೂಟಿಂಗ್ ಸಂದರ್ಭದಲ್ಲಿ ಅಜಯ್ ಪತ್ನಿ ಕಾಜೋಲ್'ರೊಂದಿಗೆ ಸಮಯ ಕಳೆಯಲು ಬಲ್ಗೇರಿಯಾ ತೆರೆಳಿದ್ದರು.ಈ ನಡುವೆ ಶಾರೂಕ್ ಖಾನ್'ರೊಂದಿಗಿನ ಫೋಟೊ ಸಾಮಜಿಕ ತಾಣಗಳಲ್ಲಿ ಚರ್ಚೆಗೆ ಗ್ರಾಸವಾಗಿತ್ತು. 
