ಬಾಲಿವುಡ್'ನ ಸೂಪರ್ ಡೂಪರ್ ಹಿಟ್ ಮೂವಿ 'ಪಿಕೆ' ಕಳೆದ ಮೇ22 ರಂದು ಚೀನಾ ದೇಶದಲ್ಲಿ ಬಿಡುಗಡೆ ಕಾಣುವ ಮೂಲಕ ಅಂತರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದಲ್ಲಿ 5400 ಬೆಳ್ಳಿ ಪರದೆಯಲ್ಲಿ ತೆರೆಕಂಡ ಭಾರತೀಯ ಚಿತ್ರವೆಂಬ ಸಾರ್ವಕಾಲಿಕ ದಾಖಲೆ ನಿರ್ಮಿಸಿದೆ.. 
ವಿವಾದಗಳ ಮೂಲಕ ಭಾರತದಲ್ಲಿ ಬಂಪರ್ ಕಲೆಕ್ಷನ್ ಮಾಡಿದ್ದ 'ಪಿಕೆ'ಯು ಚೀನಾ ಚಿತ್ರರಸಿಕರಿಗೆ ಮೋಡಿ ಮಾಡಿ ಮೊದಲ ವಾರದಲ್ಲೇ ವಾರದಲ್ಲಿ  7.03ಮಿಲಿಯನ್ ಡಾಲರ್ (44.8ಕೋಟಿ) ಬಾಚಿಕೊಂಡಿದೆ.. 
ಏಲಿಯನ್ ರೂಪದಲ್ಲಿ ಅವತರಿಸಿದ್ದ 'ಪಿಕೆ'ಯು ಸದ್ಯ ಆಸ್ಟ್ರೇಲಿಯಾ,ನ್ಯೂಜಿಲೆಂಡ್ ಹಾಗೂ ಪಾಕಿಸ್ಥಾನದಲ್ಲಿ ಗಲ್ಲಾಪಟ್ಟಿಗೆ ಕೊಳ್ಳೆಹೊಡೆದ ಟಾಪ್1 ಭಾರತೀಯ ಚಿತ್ರವೆಂಬ ಹೆಗ್ಗಳಿಕೆಗೂ ಪಾತ್ರವಾಗಿದೆ.. 
'ಅಮೀರ್ ಖಾನ್'-'ಅನುಷ್ಕಾ ಶರ್ಮಾ' ಜೋಡಿಯ ಈ ಚಿತ್ರ ಯು.ಎಸ್.ಎ'ನಲ್ಲೂ ಯಶಸ್ವಿಯಾಗಿದ್ದು,'ಪಿಕೆ'ಯ ನಾಗಲೋಟ ಇಲ್ಲೂ ಮುಂದುವರೆದಿದೆ. 
ಅಲ್ಲದೇ ಈ ಚಿತ್ರವೂ ನಾರ್ಥ್ ಅಮೆರಿಕಾದಲ್ಲಿ ಅತೀ ಹೆಚ್ಚು ಕಲೆಕ್ಷನ್ ಮಾಡಿದ ವಿದೇಶಿ ಮೂವಿ ಎಂಬ ದಾಖಲೆಯನ್ನು ನಿರ್ಮಿಸಿದೆ.. 
ಇತ್ತೀಚೆಗಷ್ಟೇ ಚೀನಾಗೆ 'ಪಿಕೆ' ಅವತರಣಿಕೆಯ ಪ್ರಚಾರದ ಪ್ರವಾಸ ಕೈಗೊಂಡಿದ್ದ ನಿರ್ದೇಶಕ 'ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ', ನಿರ್ಮಾಪಕ 'ವಿಧು ವಿನೋದ್ ಚೋಪ್ರಾ' ಹಾಗೂ 'ಅಮೀರ್ ಖಾನ್' ಚೀನಾದಲ್ಲಿ ಚಿತ್ರಕ್ಕೆ ಸಿಕ್ಕಿರುವ ಬೆಂಬಲದಿಂದ ಥ್ರಿಲ್ ಆಗಿದ್ದಾರಲ್ಲದೆ, ಇನ್ನೂ ಉತ್ತಮ ಕಲೆಕ್ಷನ್ ಮಾಡುವ ನಿರೀಕ್ಷೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.. 
ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ನಿರ್ದೇಶನದಲ್ಲಿ ಪ್ರೇಕ್ಷರಿಗೆ ನಗೆ ಬುಗ್ಗೆ ಉಣಿಸಿದ್ದ ಅಮೀರ್ ಖಾನ್ ಅಭಿನಯದ 'ಪಿಕೆ' ಚಿತ್ರದ ಒಟ್ಟು ಬಾಕ್ಸಾಫೀಸ್ ಕಲೆಕ್ಷನ್ 700 ಕೋಟಿಯನ್ನು ದಾಟಿದೆ. 
ಸದ್ಯ ಈ ಚಿತ್ರವು ಭಾರತೀಯ ಚಿತ್ರವೊಂದರ ಒಟ್ಟು ಗಳಿಕೆಯಲ್ಲಿ  ಸಾರ್ವಕಾಲಿಕ ದಾಖಲೆ ನಿರ್ಮಿಸಿ 'ಹಮ್ರಾ ನಾಮ್ ಪಿಕೆ ಹೆ ಪಿಕೆ' ಎಂದು ಬೀಗುತ್ತಿದೆ .. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ.. 

--------------------- Summary -----------------------------
ಬಾಲಿವುಡ್'ನ ಸೂಪರ್ ಡೂಪರ್ ಹಿಟ್ ಮೂವಿ 'ಪಿಕೆ' ಕಳೆದ ಮೇ22 ರಂದು ಚೀನಾ ದೇಶದಲ್ಲಿ ಬಿಡುಗಡೆ ಕಾಣುವ ಮೂಲಕ ಅಂತರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದಲ್ಲಿ 5400 ಬೆಳ್ಳಿ ಪರದೆಯಲ್ಲಿ ತೆರೆಕಂಡ ಭಾರತೀಯ ಚಿತ್ರವೆಂಬ ಸಾರ್ವಕಾಲಿಕ ದಾಖಲೆ ನಿರ್ಮಿಸಿದೆ.. 
ವಿವಾದಗಳ ಮೂಲಕ ಭಾರತದಲ್ಲಿ ಬಂಪರ್ ಕಲೆಕ್ಷನ್ ಮಾಡಿದ್ದ 'ಪಿಕೆ'ಯು ಚೀನಾ ಚಿತ್ರರಸಿಕರಿಗೆ ಮೋಡಿ ಮಾಡಿ ಮೊದಲ ವಾರದಲ್ಲೇ ವಾರದಲ್ಲಿ  7.03ಮಿಲಿಯನ್ ಡಾಲರ್ (44.8ಕೋಟಿ) ಬಾಚಿಕೊಂಡಿದೆ.. 
ಇತ್ತೀಚೆಗಷ್ಟೇ ಚೀನಾಗೆ 'ಪಿಕೆ' ಅವತರಣಿಕೆಯ ಪ್ರಚಾರದ ಪ್ರವಾಸ ಕೈಗೊಂಡಿದ್ದ ನಿರ್ದೇಶಕ 'ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ', ನಿರ್ಮಾಪಕ 'ವಿಧು ವಿನೋದ್ ಚೋಪ್ರಾ' ಹಾಗೂ 'ಅಮೀರ್ ಖಾನ್' ಚೀನಾದಲ್ಲಿ ಚಿತ್ರಕ್ಕೆ ಸಿಕ್ಕಿರುವ ಬೆಂಬಲದಿಂದ ಥ್ರಿಲ್ ಆಗಿದ್ದಾರಲ್ಲದೆ, ಇನ್ನೂ ಉತ್ತಮ ಕಲೆಕ್ಷನ್ ಮಾಡುವ ನಿರೀಕ್ಷೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.. 
ಸದ್ಯ ಈ ಚಿತ್ರವು ಭಾರತೀಯ ಚಿತ್ರವೊಂದರ ಒಟ್ಟು ಗಳಿಕೆಯಲ್ಲಿ  ಸಾರ್ವಕಾಲಿಕ ದಾಖಲೆ ನಿರ್ಮಿಸಿ 'ಹಮ್ರಾ ನಾಮ್ ಪಿಕೆ ಹೆ ಪಿಕೆ' ಎಂದು ಬೀಗುತ್ತಿದೆ .. 
