ನೀಲಿ ಚಿತ್ರಗಳ ರಾಣಿಯಾಗಿದ್ದ ಮಾದಕ ಬೆಡಗಿ  ಸನ್ನಿ ಲಿಯೋನ್  ದಿನಕಳೆದಂತೆ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ತಮ್ಮ ಸ್ಥಾನವನ್ನು ಭದ್ರಪಡಿಸುವ ಪ್ರಯತ್ನದಲ್ಲಿ ಯಶ ಸಾಧಿಸುತ್ತಿದ್ದಾರೆ.. 
ಪೋರ್ನ್ ಸ್ಟಾರ್ ಎಂಬ ಟ್ಯಾಗ್ ಲೈನ್'ನೊಂದಿಗೆ ಬಾಲಿವುಡ್'ಗೆ ಲಗ್ಗೆಯಿಟ್ಟಿದ್ದ ಸೆಕ್ಸಿ ಬ್ಯೂಟಿ ಸನ್ನಿ ಕಿಲಾಡಿ  ಅಕ್ಷಯ್ ಕುಮಾರ್ 'ರ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ಅವಕಾಶ ಪಡೆಯುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.. 
ತನ್ನ ಹಾಟ್ ಅಂಡ್ ಬೊಲ್ಡ್ ಮೈಮಾಟದಿಂದ ಪಡ್ಡೆ ಹುಡ್ಗರ ನಿದ್ದೆಗೆಡಿಸಿದ್ದ  ಸನ್ನಿ ಲಿಯೋನ್  8 ಬಾಲಿವುಡ್ ಚಿತ್ರಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದರೂ ಯಾವುದೇ ಬಿಗ್ ಸ್ಟಾರ್ ಜೊತೆಯಲ್ಲಿ ರೊಮ್ಯಾನ್ಸ್ ಮಾಡುವ ಅವಕಾಶ ಮಾತ್ರ ಪಡೆದಿರಲಿಲ್ಲ.. 
ಇಂಡಿಯನ್ ಮೈಕಲ್ ಚಾಕ್ಸನ್ ಖ್ಯಾತಿಯ  ಪ್ರಭುದೇವ  ನಿರ್ದೇಶನದ  ಸಿಂಗ್   ಇಸ್   ಬ್ಲಿಂಗ್  ಚಿತ್ರದಲ್ಲಿ  ಅಕ್ಷಯ್ ಕುಮಾರ್ 'ರೊಂದಿಗೆ ವಿಶೇಷ ಪಾತ್ರವೊಂದರಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ಸೆಕ್ಸಿ ಕ್ವೀನ್ ಸನ್ನಿ ಮೊದಲ ಬಾರಿಗೆ ಸ್ಟಾರ್ ನಟನೊಂದಿಗೆ ಸ್ಕ್ರೀನ್ ಶೇರ್ ಮಾಡಲಿದ್ದಾರೆ.. 
ಗೋವಾದಲ್ಲಿ ನಡೆದ  ಸಿಂಗ್   ಇಸ್   ಬ್ಲಿಂಗ್  ಚಿತ್ರೀಕರಣದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿರುವ  ಸನ್ನಿ ಲಿಯೋನ್  ತಮ್ಮ ಮಾದಕತೆಯ ಮೈಮಾಟದ ಸೌಂದರ್ಯವನ್ನು ಈ ಚಿತ್ರದಲ್ಲಿ ಯಾವ ರೀತಿ ತೋರಿಸಿರುತ್ತಾರೆ ಎಂಬುದು ಸದ್ಯ ಪಡ್ಡೆ ಹೈಕ್ಳಿಗೆ ಚಿಂತೆಯಾಗಿ ಬಿಟ್ಟಿದೆ.. 
 ಅಕ್ಷಯ್ ಕುಮಾರ್,ವಿವೇಕ್ ಒಬೆರಾಯ್.ಲಾರಾ ದತ್ತ,ಎಮಿ ಜಾಕ್ಸನ್   ಹಾಗೂ   ಬಿಪಾಶ ಬಸು ರಂತಹ ಮಲ್ಟಿ ಸ್ಟಾರ್ಸ್ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವ ಪ್ರಭುದೇವನ ಕಾಮೆಡಿ ಧಮಾಕ  ಸಿಂಗ್   ಇಸ್   ಬ್ಲಿಂಗ್  ಚಿತ್ರವು ಮುಂದಿನ ತಿಂಗಳು ಬಿಡುಗಡೆಯಾಗಲಿದ್ದು ಅಲ್ಲೀತನಕ ಸೆಕ್ಸಿ ಸುಂದರಿ ಸನ್ನಿ ಲಿಯೋನ್'ರ ಹೊಸ ಅವತಾರ ಕಾಣಲು ಸನ್ನಿ ಫ್ಯಾನ್ಸ್ ಕಾಯಬೇಕಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ತನ್ನ ಹಾಟ್ ಅಂಡ್ ಬೊಲ್ಡ್ ಮೈಮಾಟದಿಂದ ಪಡ್ಡೆ ಹುಡ್ಗರ ನಿದ್ದೆಗೆಡಿಸಿದ್ದ  ಸನ್ನಿ ಲಿಯೋನ್  8 ಬಾಲಿವುಡ್ ಚಿತ್ರಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದರೂ ಯಾವುದೇ ಬಿಗ್ ಸ್ಟಾರ್ ಜೊತೆಯಲ್ಲಿ ರೊಮ್ಯಾನ್ಸ್ ಮಾಡುವ ಅವಕಾಶ ಮಾತ್ರ ಪಡೆದಿರಲಿಲ್ಲ.. 
ಇಂಡಿಯನ್ ಮೈಕಲ್ ಚಾಕ್ಸನ್ ಖ್ಯಾತಿಯ  ಪ್ರಭುದೇವ  ನಿರ್ದೇಶನದ  ಸಿಂಗ್   ಇಸ್   ಬ್ಲಿಂಗ್  ಚಿತ್ರದಲ್ಲಿ  ಅಕ್ಷಯ್ ಕುಮಾರ್ 'ರೊಂದಿಗೆ ವಿಶೇಷ ಪಾತ್ರವೊಂದರಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ಸೆಕ್ಸಿ ಕ್ವೀನ್ ಸನ್ನಿ ಮೊದಲ ಬಾರಿಗೆ ಸ್ಟಾರ್ ನಟನೊಂದಿಗೆ ಸ್ಕ್ರೀನ್ ಶೇರ್ ಮಾಡಲಿದ್ದಾರೆ.. 
ಗೋವಾದಲ್ಲಿ ನಡೆದ  ಸಿಂಗ್   ಇಸ್   ಬ್ಲಿಂಗ್  ಚಿತ್ರೀಕರಣದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿರುವ  ಸನ್ನಿ ಲಿಯೋನ್  ತಮ್ಮ ಮಾದಕತೆಯ ಮೈಮಾಟದ ಸೌಂದರ್ಯವನ್ನು ಈ ಚಿತ್ರದಲ್ಲಿ ಯಾವ ರೀತಿ ತೋರಿಸಿರುತ್ತಾರೆ ಎಂಬುದು ಸದ್ಯ ಪಡ್ಡೆ ಹೈಕ್ಳಿಗೆ ಚಿಂತೆಯಾಗಿ ಬಿಟ್ಟಿದೆ.. 
 ಅಕ್ಷಯ್ ಕುಮಾರ್,ವಿವೇಕ್ ಒಬೆರಾಯ್.ಲಾರಾ ದತ್ತ,ಎಮಿ ಜಾಕ್ಸನ್   ಹಾಗೂ   ಬಿಪಾಶ ಬಸು ರಂತಹ ಮಲ್ಟಿ ಸ್ಟಾರ್ಸ್ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವ ಪ್ರಭುದೇವನ ಕಾಮೆಡಿ ಧಮಾಕ  ಸಿಂಗ್   ಇಸ್   ಬ್ಲಿಂಗ್  ಚಿತ್ರವು ಮುಂದಿನ ತಿಂಗಳು ಬಿಡುಗಡೆಯಾಗಲಿದ್ದು ಅಲ್ಲೀತನಕ ಸೆಕ್ಸಿ ಸುಂದರಿ ಸನ್ನಿ ಲಿಯೋನ್'ರ ಹೊಸ ಅವತಾರ ಕಾಣಲು ಸನ್ನಿ ಫ್ಯಾನ್ಸ್ ಕಾಯಬೇಕಿದೆ.. 
