 ಆಶಿಖೀ2 , ಏಕ್ ವಿಲನ್  ಹಾಗೂ  ಹೈದರ್  ಚಿತ್ರಗಳ ಮೂಲಕ ಪ್ರೇಕ್ಷಕರ ಮನಗೆದ್ದಿದ್ದ ಬಾಲಿವುಡ್ ಸ್ಲಿಂ ಬ್ಯೂಟಿ  ಶ್ರದ್ಧಾ ಕಪೂರ್  ಮತ್ತೆ ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ. 
ಇಷ್ಟು ದಿನ ಚಿತ್ರಪ್ರೇಮಿಗಳ ಮನಗೆದಿದ್ದ  ಶ್ರದ್ದಾ ಈ ಬಾರಿ ಒಂದೆಜ್ಜೆ ಮುಂದೊಗಿದ್ದಾರೆ. 
. 
ಹೌದು ಪ್ರಭುದೇವ, ವರುಣ್ ಧವನ್, ಶ್ರದ್ಧಾ ಕಪೂರ್  ಜೋಡಿಯ    ABCD2   ಚಿತ್ರದ ಅಭಿನಯಕ್ಕಾಗಿ ಬಾಲಿವುಡ್'ನ ಖ್ಯಾತ ನಿರ್ಮಾಪಕರಿಂದ ಫುಲ್ ಕಮೆಂಟ್ಸ್'ಗಿಟ್ಟಿಸುವಲ್ಲಿ ಶ್ರದ್ಧಾ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.. 
 . 
ಸಕ್ಸಸ್ ಫಲ್ ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿರುವ   ABCD2   ಚಿತ್ರವನ್ನು ವೀಕ್ಷಿಸಿದ ಖ್ಯಾತ ನಿರ್ಮಾಪಕ-ನಿರ್ದೇಶಕ  ಆದಿತ್ಯಾ ಚೋಪ್ರಾ   ಶ್ರದ್ಧಾ ಕಪೂರ್ 'ರ ಪರ್ಫಾಮೆನ್ಸ್'ಗೆ ಫಿದಾ ಆಗಿ ಬಿಟ್ಟಿದ್ದಾರೆ.. 
ಪ್ರೇಕ್ಷಕರ ಮೆಚ್ಚುಗೆಯ ಸಂದೇಶಗಳಿಂದ ಖುಷಿಯಾಗಿರುವ  ಶ್ರದ್ಧಾಗೆ ಹೆಸರಾಂತ ಖ್ಯಾತ ನಿರ್ಮಾಪಕ-ನಿರ್ದೇಶಕ  ಕರಣ್ ಜೋಹರ್  ಕರೆ ಮಾಡಿ ಡ್ಯಾನ್ಸ್- ಅಭಿನಯವನ್ನು ಹಾಡಿ ಹೊಗಳಿರುವುದು ಸಂತಸವನ್ನು ಇಮ್ಮಡಿಗೊಳಿಸುವಂತೆ ಮಾಡಿದೆ.. 
ಕಪೂರ್ ಕುಡಿಯ ಈ ಪ್ರತಿಭಾವಂತೆ ನಟಿಯ ಚಿತ್ರ ವೀಕ್ಷಿಸಿರುವ ಬಾಲಿವುಡ್ ಮತ್ತೊಬ್ಬ ಖ್ಯಾತ ನಿರ್ದೇಶಕ ನಿರ್ಮಾಪಕರಾದ  ಸಾಜಿದ್ ನಡಿಯಾಡ್ವಾಲ  ಶ್ರದ್ಧಾ ನಟನೆಗೆ ಫುಲ್ ಮಾರ್ಕ್ಸ್ ನೀಡಿ ಚಿತ್ರವನ್ನು ಎಂಜಾಯ್ ಮಾಡಿರುವುದಾಗಿ ತಿಳಿಸಿದ್ದಾರಂತೆ.. 
 ಫ್ಯಾಮಿಲಿ ಎಂಟರ್ಟೈನರ್  ಕಭಿ ಖುಷಿ ಕಭಿ ಗಮ್ , ಕಲ್ ಹೊ ನಾ ಹೊ  ನಿರ್ದೇಶಕ  ಕರಣ್ ಜೊಹರ್ , ವಿಶ್ವ ಚಿತ್ರರಂಗದಲ್ಲೇ ದಾಖಲೆಯ ಪ್ರದರ್ಶನ ಕಂಡ ಎವರ್ ಗ್ರೀನ್   ದಿಲ್ ವಾಲೆ ದುಲ್ಹನಿಯಾ ಲೆಜಾಯೆಂಗೆ  ಚಿತ್ರ ಖ್ಯಾತಿಯ ನಿರ್ದೇಶಕ  ಆದಿತ್ಯ ಚೋಪ್ರಾ  ಹಾಗೂ  ಕಿಕ್  ಚಿತ್ರ ನಿರ್ದೇಶಿಸುವ ಮೂಲಕ ಬಾಲಿವುಡ್ ಸಿನಿ ಪ್ರಿಯರಿಗೆ ಕಿಕ್ಕೇರಿಸಿದ್ದ ಖ್ಯಾತ ನಿರ್ಮಾಪಕ  ಸಾಜಿದ್ ನಡಿಯಾಡ್ವಾಲ  ಎಂಬ ಖ್ಯಾತನಾಮರು   ABCD2   ವೀಕ್ಷಿಸಿ ವಿಶ್ ಮಾಡಿರುವುದು ಶ್ರದ್ದಾ ಖುಷಿಯ ಅಲೆಯಲ್ಲಿ ತೇಲುವಂತೆ ಮಾಡಿದೆ. 
ಅಂದಹಾಗೆ  ಆದಿತ್ಯಾ ಚೋಪ್ರಾ  ಕರೆ ಮಾಡಿ ಚಿತ್ರದ ನಟನೆಯ ಬಗ್ಗೆ ಪ್ರಶಂಸಿರುವುದು ತನ್ನ ಚಿತ್ರಜೀವನದ ಬಹು ದೊಡ್ಡ ಗೌರವವಾಗಿದ್ದು ಹಾಗೆಯೇ ಎಲ್ಲಾರ ವಿಶ್'ಗಳು ಹೃದಯ ಸ್ಪರ್ಶಿಯಾಗಿತ್ತು ಎಂದು ಹ್ಯಾಪಿ ಮೂಡ್'ನಲ್ಲಿರುವ ನಟಿ  ಶ್ರದ್ಧಾ ಕಪೂರ್  ತಿಳಿಸಿದ್ದಾರೆ.. 
ಬಾಕ್ಸಾಫೀಸ್'ನಲ್ಲಿ ನೂರು ಕೋಟಿ ಕ್ಲಬ್ ಸೇರಲು ಮುನ್ನುಗ್ಗುತ್ತಿರುವ   ABCD2   ಸಕ್ಸಸ್ ಪಾರ್ಟಿಗೆ ರೆಡಿಯಾಗಿರುವ ಆಶಿಖೀ ಬ್ಯೂಟಿ  ಶ್ರದ್ಧಾ ಕಪೂರ್   ರಾಕ್ ಆನ್2  ಹಾಗೂ  ಸಾಜಿದ್ ನಡಿಯಾಡ್ವಾಲ  ನಿರ್ದೇಶನದ  ಬಾಗಿ  ಚಿತ್ರದ ಮೂಲಕ ಮತ್ತೆ ನಿಮ್ಮ ಮುಂದೆ ಬರಲಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಕಪೂರ್ ಕುಡಿಯ ಈ ಪ್ರತಿಭಾವಂತೆ ನಟಿಯ ಚಿತ್ರ ವೀಕ್ಷಿಸಿರುವ ಬಾಲಿವುಡ್ ಮತ್ತೊಬ್ಬ ಖ್ಯಾತ ನಿರ್ದೇಶಕ ನಿರ್ಮಾಪಕರಾದ  ಸಾಜಿದ್ ನಡಿಯಾಡ್ವಾಲ  ಶ್ರದ್ಧಾ ನಟನೆಗೆ ಫುಲ್ ಮಾರ್ಕ್ಸ್ ನೀಡಿ ಚಿತ್ರವನ್ನು ಎಂಜಾಯ್ ಮಾಡಿರುವುದಾಗಿ ತಿಳಿಸಿದ್ದಾರಂತೆ.. 
 ಫ್ಯಾಮಿಲಿ ಎಂಟರ್ಟೈನರ್  ಕಭಿ ಖುಷಿ ಕಭಿ ಗಮ್ , ಕಲ್ ಹೊ ನಾ ಹೊ  ನಿರ್ದೇಶಕ  ಕರಣ್ ಜೊಹರ್ , ವಿಶ್ವ ಚಿತ್ರರಂಗದಲ್ಲೇ ದಾಖಲೆಯ ಪ್ರದರ್ಶನ ಕಂಡ ಎವರ್ ಗ್ರೀನ್   ದಿಲ್ ವಾಲೆ ದುಲ್ಹನಿಯಾ ಲೆಜಾಯೆಂಗೆ  ಚಿತ್ರ ಖ್ಯಾತಿಯ ನಿರ್ದೇಶಕ  ಆದಿತ್ಯ ಚೋಪ್ರಾ  ಹಾಗೂ  ಕಿಕ್  ಚಿತ್ರ ನಿರ್ದೇಶಿಸುವ ಮೂಲಕ ಬಾಲಿವುಡ್ ಸಿನಿ ಪ್ರಿಯರಿಗೆ ಕಿಕ್ಕೇರಿಸಿದ್ದ ಖ್ಯಾತ ನಿರ್ಮಾಪಕ  ಸಾಜಿದ್ ನಡಿಯಾಡ್ವಾಲ  ಎಂಬ ಖ್ಯಾತನಾಮರು   ABCD2   ವೀಕ್ಷಿಸಿ ವಿಶ್ ಮಾಡಿರುವುದು ಶ್ರದ್ದಾ ಖುಷಿಯ ಅಲೆಯಲ್ಲಿ ತೇಲುವಂತೆ ಮಾಡಿದೆ. 
ಅಂದಹಾಗೆ  ಆದಿತ್ಯಾ ಚೋಪ್ರಾ  ಕರೆ ಮಾಡಿ ಚಿತ್ರದ ನಟನೆಯ ಬಗ್ಗೆ ಪ್ರಶಂಸಿರುವುದು ತನ್ನ ಚಿತ್ರಜೀವನದ ಬಹು ದೊಡ್ಡ ಗೌರವವಾಗಿದ್ದು ಹಾಗೆಯೇ ಎಲ್ಲಾರ ವಿಶ್'ಗಳು ಹೃದಯ ಸ್ಪರ್ಶಿಯಾಗಿತ್ತು ಎಂದು ಹ್ಯಾಪಿ ಮೂಡ್'ನಲ್ಲಿರುವ ನಟಿ  ಶ್ರದ್ಧಾ ಕಪೂರ್  ತಿಳಿಸಿದ್ದಾರೆ.. 
ಬಾಕ್ಸಾಫೀಸ್'ನಲ್ಲಿ ನೂರು ಕೋಟಿ ಕ್ಲಬ್ ಸೇರಲು ಮುನ್ನುಗ್ಗುತ್ತಿರುವ   ABCD2   ಸಕ್ಸಸ್ ಪಾರ್ಟಿಗೆ ರೆಡಿಯಾಗಿರುವ ಆಶಿಖೀ ಬ್ಯೂಟಿ  ಶ್ರದ್ಧಾ ಕಪೂರ್   ರಾಕ್ ಆನ್2  ಹಾಗೂ  ಸಾಜಿದ್ ನಡಿಯಾಡ್ವಾಲ  ನಿರ್ದೇಶನದ  ಬಾಗಿ  ಚಿತ್ರದ ಮೂಲಕ ಮತ್ತೆ ನಿಮ್ಮ ಮುಂದೆ ಬರಲಿದ್ದಾರೆ.. 
