  ಬಾಲಿವುಡ್ 'ನ ಸೂಪರ್ ಸ್ಟಾರ್ಸ್'ಗಳ ಏರಿಯಾ ಎಂದೇ ಖ್ಯಾತಿ ಪಡೆದಿರುವ ಬಾಂದ್ರದಲ್ಲಿ ಒಂದು ಮನೆ ಇರಬೇಕೆಂದು ಎಲ್ಲರೂ ನಟ-ನಟಿಮಣಿಯರು ಬಯಸುವುದು ಸಹಜ.. 
ಆದರೆ ಬಿಟೌನ್'ನ ಕಲರ್'ಫುಲ್ ದುನಿಯಾದ ಚೆಂದುಳ್ಳಿ ಚೆಲುವೆಯೊಬ್ಬಳು ಬರೋಬ್ಬರಿ 35 ಕೋಟಿಗೆ ಹೊಸ ಫ್ಲಾಟ್'ವೊಂದನ್ನು ಖರೀದಿಸಿ ಈ ಏರಿಯಾಕ್ಕೆ ಹೊಸ ಎಂಟ್ರಿಯಾಗಿ ಬಿಟ್ಟಿದ್ದಾರೆ.. 
ಇಷ್ಟು ದಿನ ಸುದ್ದಿಯಾಗದೇ ಸೈಲೆಂಟಾಗಿದ್ದು ಫ್ಲಾಟ್ ಖರೀದಿಸುವ ಮೂಲಕ ಸಖತ್ ಸೌಂಡ್ ಮಾಡಿದ ನಟಿ ಬೇರ್ಯಾರು ಅಲ್ಲ..ಬಾಲಿವುಡ್'ನ  ಖೂಬ್ ಸೂರತ್  ಬೆಡಗಿ  'ಸೋನಮ್ ಕಪೂರ್' .. 
ಬಾಂದ್ರಾ ಕುರ್ಲಾ ಕಾಂಪ್ಲೆಕ್ಸ್ನಲ್ಲಿ  ಅತ್ಯಾಧುನಿಕ ಸೌಕರ್ಯ ಹೊಂದಿರುವ 35 ಕೋಟಿ ರೂ. 
ಫ್ಲಾಟನ್ನು  ಆಯೇಷಾ  ಖ್ಯಾತಿಯ ಸೋನಮ್ ತನ್ನದಾಗಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಬಾಲಿವುಡ್ ಸ್ಟಾರ್ಸ್ಗಳಿರುವ ಬಾಂದ್ರಾ ಕುರ್ಲಾ ಕಾಂಪ್ಲೆಕ್ಸ್'ನ ಸಿಗ್ನೇಚರ್ ಐಲೆಂಡ್ ಪ್ರಾಪರ್ಟಿಯಲ್ಲಿ ಡುಪ್ಲೆಕ್ಸ್ ಫ್ಲಾಟ್ ಖರೀಸಿದ ಸೋನಯ್ ಇತ್ತೀಚೆಗಷ್ಟೆ ರಿಜಿಸ್ಟರ್ ಮಾಡಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಹೊಸ ಮನೆ ಪಡೆದ ಖುಷಿಯಲ್ಲಿರುವ ಸೋನಮ್ ಈ ಫ್ಲಾಟ್'ನ್ನು 1ಸ್ಕ್ವೇರ್ ಫೀಟ್'ಗೆ  50000ರೂ ಎಂಬಂತೆ ಬರೋಬ್ಬರಿ 7000 ಸ್ಕ್ವೇರ್ ಫೀಟ್' ಫ್ಲಾಟ್'ಗೆ 35 ಕೋಟಿ ರೂ. 
ನೀಡಿದ್ದಾರೆಂದು ಡೀಲ್'ನಲ್ಲಿ ನೇರವಾಗಿ ಭಾಗಿಯಾದವೊಬ್ಬರು ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ.. 
 ಸಲ್ಮಾನ್ ಖಾನ್  ನಾಯಕನಾಗಿ ನಟಿಸುತ್ತಿರುವ  ಪ್ರೇಮ್ ರತನ್ ಧನ್ ಪಾಯೊ  ಚಿತ್ರದ ಚಿತ್ರೀಕರಣದಲ್ಲಿರುವ  ರಾಂಜ್ನಾ  ಸುಂದರಿ  ಸೋನಮ್ ಕಪೂರ್ 'ರ ಫ್ಲಾಟ್ ಖರೀದಿ ಸುದ್ದಿಯಿಂದ ಇತರೆ ಬಾಲಿವುಡ್ ನಟಿಯರು ನಿಬ್ಬೆರಗಾಗಿ ಬಿಟ್ಟಿದ್ದಾರಂತೆ. 
 . 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಆದರೆ ಬಿಟೌನ್'ನ ಕಲರ್'ಫುಲ್ ದುನಿಯಾದ ಚೆಂದುಳ್ಳಿ ಚೆಲುವೆಯೊಬ್ಬಳು ಬರೋಬ್ಬರಿ 35 ಕೋಟಿಗೆ ಹೊಸ ಫ್ಲಾಟ್'ವೊಂದನ್ನು ಖರೀದಿಸಿ ಈ ಏರಿಯಾಕ್ಕೆ ಹೊಸ ಎಂಟ್ರಿಯಾಗಿ ಬಿಟ್ಟಿದ್ದಾರೆ.. 
ಬಾಲಿವುಡ್ ಸ್ಟಾರ್ಸ್ಗಳಿರುವ ಬಾಂದ್ರಾ ಕುರ್ಲಾ ಕಾಂಪ್ಲೆಕ್ಸ್'ನ ಸಿಗ್ನೇಚರ್ ಐಲೆಂಡ್ ಪ್ರಾಪರ್ಟಿಯಲ್ಲಿ ಡುಪ್ಲೆಕ್ಸ್ ಫ್ಲಾಟ್ ಖರೀಸಿದ ಸೋನಯ್ ಇತ್ತೀಚೆಗಷ್ಟೆ ರಿಜಿಸ್ಟರ್ ಮಾಡಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಹೊಸ ಮನೆ ಪಡೆದ ಖುಷಿಯಲ್ಲಿರುವ ಸೋನಮ್ ಈ ಫ್ಲಾಟ್'ನ್ನು 1ಸ್ಕ್ವೇರ್ ಫೀಟ್'ಗೆ  50000ರೂ ಎಂಬಂತೆ ಬರೋಬ್ಬರಿ 7000 ಸ್ಕ್ವೇರ್ ಫೀಟ್' ಫ್ಲಾಟ್'ಗೆ 35 ಕೋಟಿ ರೂ. 
 ಸಲ್ಮಾನ್ ಖಾನ್  ನಾಯಕನಾಗಿ ನಟಿಸುತ್ತಿರುವ  ಪ್ರೇಮ್ ರತನ್ ಧನ್ ಪಾಯೊ  ಚಿತ್ರದ ಚಿತ್ರೀಕರಣದಲ್ಲಿರುವ  ರಾಂಜ್ನಾ  ಸುಂದರಿ  ಸೋನಮ್ ಕಪೂರ್ 'ರ ಫ್ಲಾಟ್ ಖರೀದಿ ಸುದ್ದಿಯಿಂದ ಇತರೆ ಬಾಲಿವುಡ್ ನಟಿಯರು ನಿಬ್ಬೆರಗಾಗಿ ಬಿಟ್ಟಿದ್ದಾರಂತೆ. 
