ಮುಂಬೈ: ಬಾಲಿವುಡ್ ನ ಪ್ರಣಯ ಜೋಡಿಗಳಾದ ರಣಬೀರ್ ಕಪೂರ್ ಮತ್ತು ಕತ್ರೀನಾ ಕೈಫ್ ಶೀಘ್ರದಲ್ಲೇ ಹಸೆಮಣೆ ಏರಲಿದ್ದಾರೆಯೇ? ಇದಕ್ಕೆ ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಕೇಳಿ ಬರುವಂತಹ ಉತ್ತರ 'ಎಸ್' ಈ ಜೋಡಿಹಕ್ಕಿಗಳು ಸದ್ಯದಲ್ಲೇ ಒಂದಾಗಲಿದೆ ಎಂಬುದಾಗಿದೆ.. 
ಪ್ರೇಮಿಗಳ ದಿನದಂದು ಇಮ್ತಿಯಾಜ್ ಅಲಿಯ "ತಮಾಷಾ'' ಚಿತ್ರದ ಬಿಝಿಯಲ್ಲಿದ್ದ 'ರಣಬೀರ್' ತನ್ನ ಪ್ರಿಯತಮೆ 'ಕತ್ರೀನಾ'ಗಾಗಿ ಬಿಡುವು ಮಾಡಿಕೊಂಡು ದೆಹಲಿಯಲ್ಲಿ ಗ್ರ್ಯಾಂಡ್ ಆಗಿ ವ್ಯಾಲೆಂಟೇನ್ ಪಾರ್ಟಿ ಆಚರಿಸಿಕೊಂಡರು.. 
ಬಾಲಿವುಡ್ ನ ಸದ್ಯದ ಬೇಡಿಕೆಯ ನಟಿಯಾಗಿರುವ 'ಕತ್ರೀನಾ ಕೈಫ್' 'ಅಭಿಷೇಕ್ ಕಪೂರ್' ರವರ 'ಫಿತೂರ್' ಚಿತ್ರದ ನಂತರ 'ಡಿಸ್ನಿ ಫಿಲಂಸ್' ಒಪ್ಪಂದದ ಮೂರು ಚಿತ್ರಗಳನ್ನು ಮಾತ್ರ ಮಾಡಲು ಸಹಿ ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ. 
ಮಾದಕ ಚೆಲುವೆ 'ಕತ್ರೀನಾ'ರನ್ನು ಹಿರೋಯಿನ್ ಮಾಡಿ ಚಿತ್ರ ಮಾಡಬೇಕೆಂದಿದ್ದ ನಿರ್ಮಾಪಕರಿಗೆ ಸಹಿಹಾಕಲು ಕ್ಯಾಟ್ ಸದ್ಯ ನೋ ಅಂತಿದ್ದಾರೆ.. 
ಎಲ್ಲಾ ಚಿತ್ರ ಮುಗಿಸಿ ಕತ್ರೀನಾ ಶೀಘ್ರದಲ್ಲೇ 'ರಣಬೀರ್ ಕಪೂರ್' ನ ಬಾಳಸಂಗತಿಯಾಗಲು ತಯಾರಿ ಸಡೆಸುತ್ತಿದ್ದಾರೆ ಎಂದು ಬಾಲಿವುಡ್ ನ ಬಲ್ಲ ಮೂಲಗಳಿಂದ ತಿಳಿದು ಬಂದಿದೆ. 
    . 
ಇದಕ್ಕೆ ಪುಷ್ಠಿ ನೀಡುವಂತೆ ಕತ್ರೀನಾ 'ಫಿತೂರ್' ಚಿತ್ರದ ಶೂಟಿಂಗ್ ಮುಗಿಸಿ ಮೊನ್ನೆ ತಾನೆ ರಣಬೀರ್ ಕಪೂರ್ ತಂಗಿಯನ್ನು ಭೇಟಿ ಮಾಡಿದ್ದಾರೆ. 
ಅಲ್ಲದೇ ಮದುವೆ ತಯಾರಿಯ ಬಗ್ಗೆ ಇವರಿಬ್ಬರೂ ಚರ್ಚಿಸಿದ್ದಾರೆ ಎನ್ನುತ್ತಿದೆ ಬಾಲಿವುಡ್ ಪಂಡಿತರು.. 
ಈ ಹಿಂದೆ ಕತ್ರೀನಾ ಸಲ್ಮಾನ್ ಖಾನ್ ರನ್ನು ಮದುವೆಯಾಗಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಹಳೇ ಪುಟಕ್ಕೆ ಸೇರಿದಂತೆ, ಹಾಗೂ ರಣಬೀರ್ ಕಪೂರ್ ಮತ್ತು ಬೆಂಗಳೂರಿನ ಚೆಲುವೆ ದೀಪಿಕಾ ಪಡುಕೋಣೆಯ ಪ್ರೇಮ ಮುರಿದುಬಿದ್ದಂತೆ ಮತ್ತೆ ಈ ಪ್ರಣಯ ಜೋಡಿಗಳ ಪ್ರೀತಿ ಆಗದೆಯಿರಲಿ .. 
@Bವುಡ್ Bಭಾಯ್: "ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಪ್ರೀತಿ ಶಾಶ್ವತ''-ಜೊತೆಗಾರರು ಮಾತ್ರ ಬದಲಾಗುತ್ತಾರೆ''. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಮುಂಬೈ: ಬಾಲಿವುಡ್ ನ ಪ್ರಣಯ ಜೋಡಿಗಳಾದ ರಣಬೀರ್ ಕಪೂರ್ ಮತ್ತು ಕತ್ರೀನಾ ಕೈಫ್ ಶೀಘ್ರದಲ್ಲೇ ಹಸೆಮಣೆ ಏರಲಿದ್ದಾರೆಯೇ? ಇದಕ್ಕೆ ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಕೇಳಿ ಬರುವಂತಹ ಉತ್ತರ 'ಎಸ್' ಈ ಜೋಡಿಹಕ್ಕಿಗಳು ಸದ್ಯದಲ್ಲೇ ಒಂದಾಗಲಿದೆ ಎಂಬುದಾಗಿದೆ.. 
ಬಾಲಿವುಡ್ ನ ಸದ್ಯದ ಬೇಡಿಕೆಯ ನಟಿಯಾಗಿರುವ 'ಕತ್ರೀನಾ ಕೈಫ್' 'ಅಭಿಷೇಕ್ ಕಪೂರ್' ರವರ 'ಫಿತೂರ್' ಚಿತ್ರದ ನಂತರ 'ಡಿಸ್ನಿ ಫಿಲಂಸ್' ಒಪ್ಪಂದದ ಮೂರು ಚಿತ್ರಗಳನ್ನು ಮಾತ್ರ ಮಾಡಲು ಸಹಿ ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ. 
ಎಲ್ಲಾ ಚಿತ್ರ ಮುಗಿಸಿ ಕತ್ರೀನಾ ಶೀಘ್ರದಲ್ಲೇ 'ರಣಬೀರ್ ಕಪೂರ್' ನ ಬಾಳಸಂಗತಿಯಾಗಲು ತಯಾರಿ ಸಡೆಸುತ್ತಿದ್ದಾರೆ ಎಂದು ಬಾಲಿವುಡ್ ನ ಬಲ್ಲ ಮೂಲಗಳಿಂದ ತಿಳಿದು ಬಂದಿದೆ. 
ಈ ಹಿಂದೆ ಕತ್ರೀನಾ ಸಲ್ಮಾನ್ ಖಾನ್ ರನ್ನು ಮದುವೆಯಾಗಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಹಳೇ ಪುಟಕ್ಕೆ ಸೇರಿದಂತೆ, ಹಾಗೂ ರಣಬೀರ್ ಕಪೂರ್ ಮತ್ತು ಬೆಂಗಳೂರಿನ ಚೆಲುವೆ ದೀಪಿಕಾ ಪಡುಕೋಣೆಯ ಪ್ರೇಮ ಮುರಿದುಬಿದ್ದಂತೆ ಮತ್ತೆ ಈ ಪ್ರಣಯ ಜೋಡಿಗಳ ಪ್ರೀತಿ ಆಗದೆಯಿರಲಿ .. 
