ಮುಂಬೈ : ಬಾಲಿವುಡ್ ಬಾಕ್ಸಾಫೀಸ್'ನಲ್ಲಿ ಹೊಸ ದಾಖಲೆ ಬರೆದು ಸುದ್ದಿಯಾಗಿದ್ದ  ABCD2  ಚಿತ್ರವು ಈಗ ಚಿತ್ರತಂಡದಲ್ಲಿದ್ದ ಕಾಮುಕನ ದುಷ್ಕೃತ್ಯದಿಂದ ಸುದ್ದಿಯಾಗಿದ್ದು ವಿಪರ್ಯಾಸ.. 
  ABCD2  ಚಿತ್ರದಲ್ಲಿ ಡ್ಯಾನ್ಸರಾಗಿದ್ದ ನೀಲೇಶ್ ನಿರ್ಭವಾನೆ ಮುಂಬೈ ಘಾಟ್ಕಾಪುರ್ ಸಮೀಪದ ಪಂತ್ ನಗರ್ ಪೊಲೀಸ್ ಠಾಣಾ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ 14ವರ್ಷ ಪ್ರಾಯದ ಮಾನಸಿಕ ಅಸ್ವಸ್ಥ ವಿದ್ಯಾರ್ಥಿನಿಯ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಎಸೆಗಿದ ಆರೋಪದ ಮೇಲೆ ಜೂನ್ 26ರಂದು ಜೈಲು ಸೇರಿರುವ ಬಗ್ಗೆ ವರದಿಯಾಗಿದೆ.. 
ವೃತ್ತಿಯಲ್ಲಿ ನೃತ್ಯಪಟುವಾಗಿರುವ 20ರ ಹರೆಯದ ನೀಲೇಶ್ ತನ್ನ ಸ್ನೇಹಿತನ ಜೊತೆಗೂಡಿ ಕಳೆದ ಒಂದು ತಿಂಗಳಿಂದ ನಿರಂತರವಾಗಿ ವಿದ್ಯಾರ್ಥಿನಿ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಮಾಡಿದ್ದಾರೆ. 
 . 
ಶಾಲೆಯಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿನಿಯ ಅಸಹಜ ವರ್ತನೆಯನ್ನು ಗಮನಿಸಿದ ಶಾಲಾ ಶಿಕ್ಷಕಿ ವಿಚಾರಣೆ ನಡೆಸಿದಾಗ ತನ್ನ ಮೇಲಾಗುತ್ತಿರುವ ಲೈಂಗಿಕ ದೌರ್ಜನ್ಯದ ಕಥೆಯನ್ನು ವಿದ್ಯಾರ್ಥಿನಿ ಹೇಳಿಕೊಂಡಿದ್ದಾಳೆ. 
ಶಿಕ್ಷಕಿ ನೀಡಿದ ಮಾಹಿತಿಯ ಮೇಲೆ ವಿದ್ಯಾರ್ಥಿನಿ ಪೋಷಕರು ಪಂತ್ ನಗರ್ ಪೋಲಿಸ್ ಠಾಣೆಗೆ ದೂರು ನೀಡಿದ್ದರು.. 
ಅತ್ಯಾಚಾರ ಮಾಡುತ್ತಿದ್ದ ಒಬ್ಬನಿಗೆ ಮುಂಭಾಗದಲ್ಲಿ ಹಲ್ಲುಗಳಿಲ್ಲ ಎಂಬ ಸುಳಿವಿನ ಆಧಾರದ ಮೇಲೆ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ ಪಂತ್ ನಗರ್ ಪೋಲಿಸರು ಡ್ಯಾನ್ಸರ್ ನೀಲೇಶ್'ನನ್ನು ಬಂಧಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.. 
ನಿರ್ಜನ ಪ್ರದೇಶದಲ್ಲಿ ಹಾಗೂ ಸಾರ್ವಜನಿಕ ಶೌಚಾಲಯಕ್ಕೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ ಅತ್ಯಾಚಾರ ಎಸೆಗಿರುವುದಾಗಿ  ನೀಲೇಶ್ ನಿರ್ಭವಾನೆ ವಿಚಾರಣೆ ವೇಳೆ ಬಾಯಿ ಬಿಟ್ಟಿದ್ದಾನೆ.. 
ರೆಮೊ ಡಿಸೋಜಾ ನಿರ್ದೇಶನದ ಪ್ರಭುದೇವ,ವರುಣ್ ಧವನ್ ಮತ್ತು ಶ್ರದ್ಧಾ ಕಪೂರ್ ತಾರಾಗಣದ  ABCD2  ಚಿತ್ರದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದ ನೀಲೇಶ್ ನಿರ್ಭವಾನೆ ಮೇಲೆ ಐಪಿಸಿ ಸೆಕ್ಷನ್ 376D (ಗ್ಯಾಂಗ್ ರೇಪ್), 377 (ಅಸ್ವಾಭಾವಿಕ ಅಪರಾಧ) ಮತ್ತು 34 (ಸಾಮಾನ್ಯ ಉದ್ದೇಶಕ್ಕಾಗಿ ಹಲವಾರು ವ್ಯಕ್ತಿಗಳು ಸೇರಿ ಮಾಡಿದ ಕೃತ್ಯ) ಅಡಿಯಲ್ಲಿ ಕೇಸು ದಾಖಲಿಸಿ ಕೊಂಡಿದ್ದಾರೆ. 
ಅಲ್ಲದೇ ನೀಲೇಶ್'ನನ್ನು ಜುಲೈ4ರವರೆಗೆ ಪೋಲಿಸರ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಲಾಗಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
  ABCD2  ಚಿತ್ರದಲ್ಲಿ ಡ್ಯಾನ್ಸರಾಗಿದ್ದ ನೀಲೇಶ್ ನಿರ್ಭವಾನೆ ಮುಂಬೈ ಘಾಟ್ಕಾಪುರ್ ಸಮೀಪದ ಪಂತ್ ನಗರ್ ಪೊಲೀಸ್ ಠಾಣಾ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ 14ವರ್ಷ ಪ್ರಾಯದ ಮಾನಸಿಕ ಅಸ್ವಸ್ಥ ವಿದ್ಯಾರ್ಥಿನಿಯ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಎಸೆಗಿದ ಆರೋಪದ ಮೇಲೆ ಜೂನ್ 26ರಂದು ಜೈಲು ಸೇರಿರುವ ಬಗ್ಗೆ ವರದಿಯಾಗಿದೆ.. 
ವೃತ್ತಿಯಲ್ಲಿ ನೃತ್ಯಪಟುವಾಗಿರುವ 20ರ ಹರೆಯದ ನೀಲೇಶ್ ತನ್ನ ಸ್ನೇಹಿತನ ಜೊತೆಗೂಡಿ ಕಳೆದ ಒಂದು ತಿಂಗಳಿಂದ ನಿರಂತರವಾಗಿ ವಿದ್ಯಾರ್ಥಿನಿ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಮಾಡಿದ್ದಾರೆ. 
ಅತ್ಯಾಚಾರ ಮಾಡುತ್ತಿದ್ದ ಒಬ್ಬನಿಗೆ ಮುಂಭಾಗದಲ್ಲಿ ಹಲ್ಲುಗಳಿಲ್ಲ ಎಂಬ ಸುಳಿವಿನ ಆಧಾರದ ಮೇಲೆ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ ಪಂತ್ ನಗರ್ ಪೋಲಿಸರು ಡ್ಯಾನ್ಸರ್ ನೀಲೇಶ್'ನನ್ನು ಬಂಧಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.. 
ರೆಮೊ ಡಿಸೋಜಾ ನಿರ್ದೇಶನದ ಪ್ರಭುದೇವ,ವರುಣ್ ಧವನ್ ಮತ್ತು ಶ್ರದ್ಧಾ ಕಪೂರ್ ತಾರಾಗಣದ  ABCD2  ಚಿತ್ರದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದ ನೀಲೇಶ್ ನಿರ್ಭವಾನೆ ಮೇಲೆ ಐಪಿಸಿ ಸೆಕ್ಷನ್ 376D (ಗ್ಯಾಂಗ್ ರೇಪ್), 377 (ಅಸ್ವಾಭಾವಿಕ ಅಪರಾಧ) ಮತ್ತು 34 (ಸಾಮಾನ್ಯ ಉದ್ದೇಶಕ್ಕಾಗಿ ಹಲವಾರು ವ್ಯಕ್ತಿಗಳು ಸೇರಿ ಮಾಡಿದ ಕೃತ್ಯ) ಅಡಿಯಲ್ಲಿ ಕೇಸು ದಾಖಲಿಸಿ ಕೊಂಡಿದ್ದಾರೆ. 
