ಹಾಲಿವುಡ್'ನ ಹೆಸರಾಂತ ನಟ ಮಾರ್ಷಲ್ ಆರ್ಟ್ ಸೂಪರ್ ಸ್ಟಾರ್  ಜಾಕಿ ಚಾನ್ 'ರ  ಕುಂಗ್ ಫು ಯೋಗ  ಚಿತ್ರದಿಂದ ಅಮೀರ್ ಖಾನ್  ದಂಗಲ್  ಚಿತ್ರದ ಬ್ಯುಸಿ ಶೆಡ್ಯೂಲ್'ನ ಕಾರಣ ನೀಡಿ ಹಿಂದೆ ಸರಿದಿರುವ ವಿಷಯ ನೀವು ಓದಿರುತ್ತೀರಿ.. 
ಮೊತ್ತ ಮೊದಲ ಈ ಇಂಡೋ-ಚೀನಾ ಚಿತ್ರವನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಪ್ರಾರಂಭಿಸಲು ಉದ್ದೇಶಿಸಿರುವ ಚಿತ್ರತಂಡ ಈಗ ಬಾಲಿವುಡ್  ಪಿಕೆ  ಮಾಡಬೇಕಿದ್ದ ಪಾತ್ರಕ್ಕೆ ನಟ ಜಾಕಿ ಶ್ರಾಫ್ ಪುತ್ರ ಯುವ ನಟ ಡ್ಯಾನ್ಸಿಂಗ್ ಕಿಂಗ್  ಟೈಗರ್ ಶ್ರಾಫ್ 'ರಿಗೆ ಬಂಪರ್ ಆಫರ್ ನೀಡಲು ನಿರ್ಧರಿಸಿದೆಯಂತೆ.. 
ಬುಧವಾರ ಮುಂಬೈನಲ್ಲಿ ನಡೆದ ಸಮಾರಂಭದಲ್ಲಿ ಮಾಧ್ಯಮದೊಂದಿಗೆ ಮಾತನಾಡಿದ ಜೂನಿಯರ್ ಶ್ರಾಫ್ ಚಿತ್ರಕ್ಕಾಗಿ ಕರೆ ಬಂದಿರುವುದನ್ನು ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ.. 
ಜಾಕಿ ಚಾನ್'ರಂತಹ ಮೇರು ನಟರೊಂದಿಗೆ ಅಭಿನಯಿಸುವ ಭಾಗ್ಯ ನನಗೆ ಲಭಿಸಿದರೆ ನನ್ನ ಜೀವನದ ಕನಸೊಂದು ನನಸಾಗಲಿದೆ ಎಂದು ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ಟೈಗರ್ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಸ್ಟೇನ್ಲೆ ತೊಂಗ್ ನಿರ್ದೇಶನದ  ಕುಂಗ್ ಫು ಯೋಗ  ಚಿತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್ ಹಾಗೂ ಹಾಲಿವುಡ್ ತಾರೆಗಳು ಒಟ್ಟಾಗಿ ಕಾಣಿಸಲಿದ್ದು  ಈಗಾಗಲೇ ನಾಯಕಿ ಪಾತ್ರಕ್ಕೆ ಹಾಟ್ ಬ್ಯೂಟಿ  ಕತ್ರೀನಾ ಕೈಫ್  ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.. 
ಸದ್ಯ  ಬಾಗಿ  ಚಿತ್ರದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡಿರುವ ಮಾರ್ಷಲ್ ಆರ್ಟ್ ಪರಿಣಿತ ಟೈಗರ್ ಶ್ರಾಫ್ ಕುಂಗ್ ಫು ಯೋಗ ಚಿತ್ರದೊಂದಿಗೆ ಒಪ್ಪಂದಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದ್ದಾರಂತೆ.. 
ಈ ಚಿತ್ರವು ಸೆಪ್ಟಂಬರ್'ನಲ್ಲಿ ಹಾಲಿವುಡ್ ಮತ್ತು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಏಕಕಾಲಕ್ಕೆ ಚಿತ್ರೀಕರಣ ಆರಂಭಿಸಲಿದೆ ಎಂದು ಚಿತ್ರತಂಡ ಹೇಳಿಕೊಂಡಿದೆ.. 
ಟೈಗರ್ ಶ್ರಾಫ್  ಕುಂಗ್ ಫು ಯೋಗ  ಚಿತ್ರದಲ್ಲಿ ಜಾಕಿ ಚಾನ್'ರೊಂದಿಗೆ ಸ್ಕ್ರೀನ್ ಶೇರ್ ಮಾಡುವ ಅವಕಾಶ ಪಡೆದರೆ ಹಾಲಿವುಡ್'ನ ಮೇರುನಟನೊಂದಿಗೆ ಅಭಿನಯಿಸಿದ ಬಾಲಿವುಡ್'ನ ಕಿರಿಯ ಕಲಾವಿದ ಎಂಬ ವರ್ಚಸ್ಸಿಗೆ ಟೈಗರ್ ಶ್ರಾಫ್ ಪಾತ್ರವಾಗಲಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಹಾಲಿವುಡ್'ನ ಹೆಸರಾಂತ ನಟ ಮಾರ್ಷಲ್ ಆರ್ಟ್ ಸೂಪರ್ ಸ್ಟಾರ್  ಜಾಕಿ ಚಾನ್ 'ರ  ಕುಂಗ್ ಫು ಯೋಗ  ಚಿತ್ರದಿಂದ ಅಮೀರ್ ಖಾನ್  ದಂಗಲ್  ಚಿತ್ರದ ಬ್ಯುಸಿ ಶೆಡ್ಯೂಲ್'ನ ಕಾರಣ ನೀಡಿ ಹಿಂದೆ ಸರಿದಿರುವ ವಿಷಯ ನೀವು ಓದಿರುತ್ತೀರಿ.. 
ಮೊತ್ತ ಮೊದಲ ಈ ಇಂಡೋ-ಚೀನಾ ಚಿತ್ರವನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಪ್ರಾರಂಭಿಸಲು ಉದ್ದೇಶಿಸಿರುವ ಚಿತ್ರತಂಡ ಈಗ ಬಾಲಿವುಡ್  ಪಿಕೆ  ಮಾಡಬೇಕಿದ್ದ ಪಾತ್ರಕ್ಕೆ ನಟ ಜಾಕಿ ಶ್ರಾಫ್ ಪುತ್ರ ಯುವ ನಟ ಡ್ಯಾನ್ಸಿಂಗ್ ಕಿಂಗ್  ಟೈಗರ್ ಶ್ರಾಫ್ 'ರಿಗೆ ಬಂಪರ್ ಆಫರ್ ನೀಡಲು ನಿರ್ಧರಿಸಿದೆಯಂತೆ.. 
ಸ್ಟೇನ್ಲೆ ತೊಂಗ್ ನಿರ್ದೇಶನದ  ಕುಂಗ್ ಫು ಯೋಗ  ಚಿತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್ ಹಾಗೂ ಹಾಲಿವುಡ್ ತಾರೆಗಳು ಒಟ್ಟಾಗಿ ಕಾಣಿಸಲಿದ್ದು  ಈಗಾಗಲೇ ನಾಯಕಿ ಪಾತ್ರಕ್ಕೆ ಹಾಟ್ ಬ್ಯೂಟಿ  ಕತ್ರೀನಾ ಕೈಫ್  ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.. 
ಟೈಗರ್ ಶ್ರಾಫ್  ಕುಂಗ್ ಫು ಯೋಗ  ಚಿತ್ರದಲ್ಲಿ ಜಾಕಿ ಚಾನ್'ರೊಂದಿಗೆ ಸ್ಕ್ರೀನ್ ಶೇರ್ ಮಾಡುವ ಅವಕಾಶ ಪಡೆದರೆ ಹಾಲಿವುಡ್'ನ ಮೇರುನಟನೊಂದಿಗೆ ಅಭಿನಯಿಸಿದ ಬಾಲಿವುಡ್'ನ ಕಿರಿಯ ಕಲಾವಿದ ಎಂಬ ವರ್ಚಸ್ಸಿಗೆ ಟೈಗರ್ ಶ್ರಾಫ್ ಪಾತ್ರವಾಗಲಿದ್ದಾರೆ.. 
