 ಅಮೀರ್ ಖಾನ್  ಅಭಿನಯದ  ಗಜನಿ  ಚಿತ್ರಕ್ಕೆ ಸೂಪರ್ ಹಿಟ್ ಗೀತೆಗಳನ್ನು ನೀಡಿದ್ದ   ಎ.ಆರ್ ರೆಹಮಾನ್  ಮತ್ತು ಅಮೀರ್ ಖಾನ್ ಮುಂದೆ ಯಾವುದೇ  ಚಿತ್ರಗಳಲ್ಲಿ ಜೊತೆಯಾಗಿ ಕೆಲಸ ಮಾಡುವ ಅವಕಾಶ ಒದಗಿ ಬಂದಿರಲಿಲ್ಲ. 
. 
ಆದರೆ ಈ ಬಾರಿ ಅಮೀರ್ ಖಾನ್ ಫಿಲ್ಮಂ ಹೌಸ್'ನಿಂದ ತಯಾರಾಗುವ ಹೊಸ ಪ್ರೊಜೆಕ್ಟ್'ನಲ್ಲಿ ಸಂಗೀತ ಮಾಂತ್ರಿಕ ರೆಹಮಾನ್ ಮ್ಯೂಸಿಕ್ ನೀಡಲಿರುವ ಮಾಹಿತಿಯನ್ನು ಬಾಲಿವುಡ್ ಪಿಕೆ ಹೊರ ಹಾಕಿದ್ದಾರೆ.. 
ಅಮೀರ್ ಖಾನ್ ನಿರ್ಮಾಣದ  ಲಗಾನ್  ,  ಮಂಗಲ್ ಪಾಂಡೆ  ಮತ್ತು  ರಂಗ್ ದೆ ಬಸಂತಿ  ಚಿತ್ರಗಳಿಗೆ ಅತ್ಯುತ್ತಮ ಸಂಗೀತ ನೀಡಿರುವ ಆಸ್ಕರ್ ಪ್ರಶಸ್ತಿ ವಿಜೇತ  ಎ.ಆರ್ ರೆಹಮಾನ್  ಇನ್ನೂ ಹೆಸರಿಡದ ಅಮೀರ್ ಖಾನ್'ರ ಮುಂದಿನ ಚಿತ್ರಕ್ಕೆ ಸಂಗೀತ ನೀಡಲಿರುವುದು ಪಕ್ಕಾ ಆಗಿದೆ.. 
 ದಂಗಲ್  ಚಿತ್ರದ ನಂತರ ಅಮೀರ್ ಖಾನ್'ರ ಈ ಹೊಸ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಲಿರುವ ನಿರ್ದೇಶಕ  ಅದ್ವೈತ್ ಚಂದನ್  ಈ ಮೊದಲು ಅಮೀರ್ ಖಾನ್'ರ ಪರ್ಸನೆಲ್ ಮ್ಯಾನೇಜರಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದರು.. 
ಅದ್ವೈತ್'ರನ್ನು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ನಿರ್ದೇಶಕನಾಗಿ ಪರಿಚಯಿಸಲಿರುವ ಅಮೀರ್ ಖಾನ್ ಪತ್ನಿ ಕಿರಣ್ ರಾವ್ ಈ ಹೊಸ ಚಿತ್ರಕ್ಕೆ ಅಮೀರ್ ಖಾನ್ ಫಿಲ್ಮಂಸ್ ಮೂಲಕ ಬಂಡವಾಳ ಹೂಡಲಿದ್ದಾರೆ.. 
ಸದ್ಯ ಚಿತ್ರಕ್ಕೆ ಖ್ಯಾತ ಸಂಗೀತ ನಿರ್ದೇಶಕ ರೆಹಮಾನ್ ಮ್ಯೂಸಿಕ್ ನೀಡಲಿರುವುದನ್ನು ಸಾಮಾಜಿಕ ತಾಣದಲ್ಲಿ ತಿಳಿಸಿರುವ ಚಿತ್ರತಂಡ ಕಲಾವಿದರ ಆಯ್ಕೆಯನ್ನು ಇನ್ನಷ್ಟೇ ಮಾಡಬೇಕಾಗಿದೆ.. 
 ತಲಾಶ್  ಚಿತ್ರದ ನಂತರ ಅಮೀರ್ ಖಾನ್ ನಿರ್ಮಿಸುತ್ತಿರೊ ಈ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ಸಂಗೀತ ಮಾಂತ್ರಿಕ ರೆಹಮಾನ್'ರ ಹಾಡಿನ ಮೋಡಿ ಯಾವ ರೀತಿ ಮೂಡಿ ಬರಲಿದೆ ಎಂಬುದರ ಕುರಿತು ಬಾಲಿವುಡ್ ಚಿತ್ರಪೇಮಿಗಳಲ್ಲಿ ಕುತೂಹಲವನ್ನು ಉಂಟುಮಾಡಿದೆ. 
. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
 ಅಮೀರ್ ಖಾನ್  ಅಭಿನಯದ  ಗಜನಿ  ಚಿತ್ರಕ್ಕೆ ಸೂಪರ್ ಹಿಟ್ ಗೀತೆಗಳನ್ನು ನೀಡಿದ್ದ   ಎ.ಆರ್ ರೆಹಮಾನ್  ಮತ್ತು ಅಮೀರ್ ಖಾನ್ ಮುಂದೆ ಯಾವುದೇ  ಚಿತ್ರಗಳಲ್ಲಿ ಜೊತೆಯಾಗಿ ಕೆಲಸ ಮಾಡುವ ಅವಕಾಶ ಒದಗಿ ಬಂದಿರಲಿಲ್ಲ. 
ಅಮೀರ್ ಖಾನ್ ನಿರ್ಮಾಣದ  ಲಗಾನ್  ,  ಮಂಗಲ್ ಪಾಂಡೆ  ಮತ್ತು  ರಂಗ್ ದೆ ಬಸಂತಿ  ಚಿತ್ರಗಳಿಗೆ ಅತ್ಯುತ್ತಮ ಸಂಗೀತ ನೀಡಿರುವ ಆಸ್ಕರ್ ಪ್ರಶಸ್ತಿ ವಿಜೇತ  ಎ.ಆರ್ ರೆಹಮಾನ್  ಇನ್ನೂ ಹೆಸರಿಡದ ಅಮೀರ್ ಖಾನ್'ರ ಮುಂದಿನ ಚಿತ್ರಕ್ಕೆ ಸಂಗೀತ ನೀಡಲಿರುವುದು ಪಕ್ಕಾ ಆಗಿದೆ.. 
 ದಂಗಲ್  ಚಿತ್ರದ ನಂತರ ಅಮೀರ್ ಖಾನ್'ರ ಈ ಹೊಸ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಲಿರುವ ನಿರ್ದೇಶಕ  ಅದ್ವೈತ್ ಚಂದನ್  ಈ ಮೊದಲು ಅಮೀರ್ ಖಾನ್'ರ ಪರ್ಸನೆಲ್ ಮ್ಯಾನೇಜರಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದರು.. 
 ತಲಾಶ್  ಚಿತ್ರದ ನಂತರ ಅಮೀರ್ ಖಾನ್ ನಿರ್ಮಿಸುತ್ತಿರೊ ಈ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ಸಂಗೀತ ಮಾಂತ್ರಿಕ ರೆಹಮಾನ್'ರ ಹಾಡಿನ ಮೋಡಿ ಯಾವ ರೀತಿ ಮೂಡಿ ಬರಲಿದೆ ಎಂಬುದರ ಕುರಿತು ಬಾಲಿವುಡ್ ಚಿತ್ರಪೇಮಿಗಳಲ್ಲಿ ಕುತೂಹಲವನ್ನು ಉಂಟುಮಾಡಿದೆ. 
