ಬಾಲಿವುಡ್ ನಟ ಸೈಫ್ ಅಲಿ ಖಾನ್ ರ ಕೈಹಿಡಿದಾಗ ಕರೀನಾ ಕಪೂರ್ ಅಲಿಯಾಸ್ ಬೇಬೊ ಎಂಬ ಸೈಜ್ ಝೀರೊ ನ ಬಾಲಿವುಡ್ ಬೆಡಗಿಯ ಫಿಲ್ಮ್ ಕೆರಿಯರ್ ಮುಗಿದೇ ಹೋಯಿತೆಂದು ಅಭಿಪ್ರಾಯ ಪಟ್ಟಿದ್ದ ಬಾಲಿವುಡ್ ವಿಮರ್ಶಕರು ಈ ಸುದ್ದಿ ಕೇಳಿ ನಿಬ್ಬೆರಗಾಗಿ ಬಿಟ್ಟಿದ್ದಾರೆ .. 
ಹೌದು... 
ಕೊಲ್ಲಿ ರಾಷ್ಟ್ರದಲ್ಲಿ ನಡೆಯಲಿರುವ ಖಾಸಗೀ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ಅಭಿಮಾನಿಗಳೊಂದಿಗೆ ಚಿಟ್ ಚಾಟ್ ಮಾಡೋದಕ್ಕೆ  ಬಾಲಿವುಡ್ ಬಳುಕುವ ಬಳ್ಳಿ ಕರೀನಾ ಕಪೂರ್ ಖಾನ್  ಬರೋಬ್ಬರಿ 7ಕೋಟಿ ಪಡೆದಿದ್ದಾರಂತೆ, ಕಾರ್ಯಕ್ರಮದ ನಿಮ್ಮಿತ್ತ  ಈಗಾಗಲೇ ದುಬೈ, ಕತಾರ್ ಮತ್ತು ಅಬುಧಾಬಿಗೆ ಭೇಟಿ ನೀಡಿರುವ ಬಾಡಿಗಾರ್ಡ್ ಬೆಡಗಿಯನ್ನು ಬರೋಬ್ಬರಿ 40 ಸಾವಿರ ಮಂದಿ ಅಭಿಮಾನಿಗಳು ಭೇಟಿಯಾಗಿದ್ದಾರೆ.. 
 ನಿಂತರೂ-ಕೂತರೂ ರೊಕ್ಕ ಎಣಿಸೋ ಬಾಲಿವುಡ್ ಸ್ಟಾರ್ ಗಳ ಮಧ್ಯೆ ಅಭಿಮಾನಿಗಳ ನಡುವೆ ಸಮಯ ಕಳೆಯಲು ಇಷ್ಟೊಂದು ಸಂಭಾವನೆ ಪಡೆದಿರುವ ನಟಿ ಹಾಟ್ ಹೀರೊಯಿನ್ ಕರೀನಾ ಕಪೂರ್ ಮಾತ್ರ ಎನ್ನಲಾಗುತ್ತಿದೆ.. 
 ಹೈದರಾಬಾದ್ ನವಾಬನೊಂದಿಗೆ ದಾಂಪತ್ಯಕ್ಕೆ ಕಾಲಿಟ್ಟ ಮೇಲೂ ತನ್ನ ಚಾರ್ಮ್ ಕಳೆದುಕೊಳ್ಳದೆ ಕೈತುಂಬಾ ಚಿತ್ರಗಳಲ್ಲಿ ಅವಕಾಶಗಿಟ್ಟಿಸಿರುವ  ಬಾಲಿವುಡ್ ಬೇಬೊ ಸದ್ಯದಲ್ಲೇ ಒಮಾನ್ ಮತ್ತು ಬಹ್ರೇನ್ ಗೆ ಭೇಟಿ ನೀಡಲಿದ್ದಾರೆ. 
 ಕೊಲ್ಲಿ ರಾಷ್ಟ್ರದ 7 ಸಿಟಿಗಳಿಗೆ ಭೇಟಿ ನೀಡಲಿರುವ ಕಪೂರ್ ಕುಡಿ ಇಷ್ಟೊಂದು ಸಂಭಾವನೆ ಪಡೆಯುವ ಮೂಲಕ ಬಾಲಿವುಡ್ ನ ಹಾಟ್ ಕ್ವೀನ್ಸ್ ಗಳ ಮಧ್ಯೆ ತನ್ನ ಡಿಮ್ಯಾಂಡ್ ವ್ಯಾಲ್ಯು ತೋರಿಸಿ ಬೀಗುತ್ತಿದ್ದಾರಂತೆ.. 
ಈಗಾಗಲೇ ಬಾಲಿವುಡ್ ಖ್ಯಾತನಾಮರೊಂದಿಗೆ ಪರದೆ ಹಂಚಿಕೊಂಡಿರುವ ಸೈಜ್ ಝೀರೊ ಬೆಡಗಿ ಕರೀನಾ ಸದ್ಯದಲ್ಲೇ ಹಿಂದಿ ಚಿತ್ರರಂಗದಲ್ಲಿ 15ವರ್ಷ ಪೂರೈಸಲಿದ್ದಾರೆ. 
ಹಿಂದಿಯ ಟಾಪ್10 ನಟಿಯರಲ್ಲಿ ಈಗಲೂ ಹೆಸರುಳಿಸಿಕೊಂಡಿರುವ ಬೇಬೊ ಸದ್ಯ ಬಹುನಿರೀಕ್ಷಿತ ಸಲ್ಮಾನ್ ಖಾನ್ ರ ಭಜರಂಗಿ ಭಾಯ್ ಜಾನ್ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸುತ್ತಿದ್ದಾರೆ.. 
 ಸಲ್ಲು ಮಿಯಾನೊಂದಿಗೆ ಬಾಡಿಗಾರ್ಡ್ ಎಂಬ ಬ್ಲಾಕ್ ಬಸ್ಟರ್ ಚಿತ್ರದಲ್ಲಿ ತೇರಿ ಮೇರಿ ಎಂದು ಪ್ರೇಕ್ಷಕರ ಮನಸ್ಸಿಗೆ ಲಗ್ಗೆಯಿಟ್ಟು ಮಾರ್ಕೆಟ್ ಕುದುರಿಸಿದ್ದ ಕರೀನಾ ಕಪೂರ್ ಈಗ ಮತ್ತೆ ಭಜರಂಗಿ ಭಾಯ್ ಜಾನ್ ನಲ್ಲಿ ಬಾಕ್ಸಾಫೀಸ್ ಸುಲ್ತಾನ್ ಸಲ್ಮಾನ್ ರ ಜಾನ್ ಆಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದರಿಂದ ಮುಂದೆ ಕೋಟಿ ಲೆಕ್ಕದಲ್ಲಿ ಏರಿಕೆ ಕಂಡರೂ ಅಚ್ಚರಿ ಪಡಬೇಕಾಗಿಲ್ಲ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ.. 

--------------------- Summary -----------------------------
ಬಾಲಿವುಡ್ ನಟ ಸೈಫ್ ಅಲಿ ಖಾನ್ ರ ಕೈಹಿಡಿದಾಗ ಕರೀನಾ ಕಪೂರ್ ಅಲಿಯಾಸ್ ಬೇಬೊ ಎಂಬ ಸೈಜ್ ಝೀರೊ ನ ಬಾಲಿವುಡ್ ಬೆಡಗಿಯ ಫಿಲ್ಮ್ ಕೆರಿಯರ್ ಮುಗಿದೇ ಹೋಯಿತೆಂದು ಅಭಿಪ್ರಾಯ ಪಟ್ಟಿದ್ದ ಬಾಲಿವುಡ್ ವಿಮರ್ಶಕರು ಈ ಸುದ್ದಿ ಕೇಳಿ ನಿಬ್ಬೆರಗಾಗಿ ಬಿಟ್ಟಿದ್ದಾರೆ .. 
ಕೊಲ್ಲಿ ರಾಷ್ಟ್ರದಲ್ಲಿ ನಡೆಯಲಿರುವ ಖಾಸಗೀ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ಅಭಿಮಾನಿಗಳೊಂದಿಗೆ ಚಿಟ್ ಚಾಟ್ ಮಾಡೋದಕ್ಕೆ  ಬಾಲಿವುಡ್ ಬಳುಕುವ ಬಳ್ಳಿ ಕರೀನಾ ಕಪೂರ್ ಖಾನ್  ಬರೋಬ್ಬರಿ 7ಕೋಟಿ ಪಡೆದಿದ್ದಾರಂತೆ, ಕಾರ್ಯಕ್ರಮದ ನಿಮ್ಮಿತ್ತ  ಈಗಾಗಲೇ ದುಬೈ, ಕತಾರ್ ಮತ್ತು ಅಬುಧಾಬಿಗೆ ಭೇಟಿ ನೀಡಿರುವ ಬಾಡಿಗಾರ್ಡ್ ಬೆಡಗಿಯನ್ನು ಬರೋಬ್ಬರಿ 40 ಸಾವಿರ ಮಂದಿ ಅಭಿಮಾನಿಗಳು ಭೇಟಿಯಾಗಿದ್ದಾರೆ.. 
 ಕೊಲ್ಲಿ ರಾಷ್ಟ್ರದ 7 ಸಿಟಿಗಳಿಗೆ ಭೇಟಿ ನೀಡಲಿರುವ ಕಪೂರ್ ಕುಡಿ ಇಷ್ಟೊಂದು ಸಂಭಾವನೆ ಪಡೆಯುವ ಮೂಲಕ ಬಾಲಿವುಡ್ ನ ಹಾಟ್ ಕ್ವೀನ್ಸ್ ಗಳ ಮಧ್ಯೆ ತನ್ನ ಡಿಮ್ಯಾಂಡ್ ವ್ಯಾಲ್ಯು ತೋರಿಸಿ ಬೀಗುತ್ತಿದ್ದಾರಂತೆ.. 
 ಸಲ್ಲು ಮಿಯಾನೊಂದಿಗೆ ಬಾಡಿಗಾರ್ಡ್ ಎಂಬ ಬ್ಲಾಕ್ ಬಸ್ಟರ್ ಚಿತ್ರದಲ್ಲಿ ತೇರಿ ಮೇರಿ ಎಂದು ಪ್ರೇಕ್ಷಕರ ಮನಸ್ಸಿಗೆ ಲಗ್ಗೆಯಿಟ್ಟು ಮಾರ್ಕೆಟ್ ಕುದುರಿಸಿದ್ದ ಕರೀನಾ ಕಪೂರ್ ಈಗ ಮತ್ತೆ ಭಜರಂಗಿ ಭಾಯ್ ಜಾನ್ ನಲ್ಲಿ ಬಾಕ್ಸಾಫೀಸ್ ಸುಲ್ತಾನ್ ಸಲ್ಮಾನ್ ರ ಜಾನ್ ಆಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದರಿಂದ ಮುಂದೆ ಕೋಟಿ ಲೆಕ್ಕದಲ್ಲಿ ಏರಿಕೆ ಕಂಡರೂ ಅಚ್ಚರಿ ಪಡಬೇಕಾಗಿಲ್ಲ.. 
