ಮುಂಬೈ: 2002ರ ಸೆಪ್ಟೆಂಬರ್ 28ರಂದು ಬಾಂದ್ರಾದಲ್ಲಿ ನಡೆದಿದ್ದ ಹಿಟ್ ಅಂಡ್ ರನ್ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬಾಲಿವುಡ್ ಸ್ಟಾರ್ ನಟ ಸಲ್ಮಾನ್ ಖಾನ್ ದೋಷಿ ಎಂದು ಮುಂಬೈ ಸೆಷನ್ಸ್ ನ್ಯಾಯಾಲಯ ಬುಧವಾರ ಅಂತಿಮ ತೀರ್ಪು ನೀಡಿ, ಐದು ವರ್ಷ ಜೈಲುಶಿಕ್ಷೆ, 25 ಸಾವಿರ ರೂಪಾಯಿ ದಂಡ ವಿಧಿಸಿದೆ. 
ಸಲ್ಮಾನ್ ಖಾನ್ ಹಿಟ್ ಅಂಡ್ ರನ್ ಪ್ರಕರಣದ ಕುರಿತಂತೆ ಶಿಕ್ಷೆಯ ಸಂಬಂಧ ಖಾನ್ ಪರ ವಕೀಲರ ಮತ್ತು ಪ್ರಾಸಿಕ್ಯೂಷನ್ ಪರ ವಕೀಲರ ವಾದ ಆಲಿಸಿದ್ದ ಮುಂಬೈ ಸೆಷನ್ಸ್ ಕೋರ್ಟ್ ನ್ಯಾಯಾಧೀಶರಾದ ಡಿ.ಡಬ್ಲ್ಯೂ.ದೇಶಪಾಂಡೆ ಮಧ್ಯಾಹ್ನ 1.20ಕ್ಕೆ 5 ವರ್ಷಗಳ ಜೈಲುಶಿಕ್ಷೆ ಪ್ರಕಟಿಸಿದರು.. 
ಬಾಂಬೆ ಹೈಕೋರ್ಟ್ ನಲ್ಲಿ ಮೇಲ್ಮನವಿ ಸಲ್ಲಿಕೆಗೆ ಸಿದ್ಧತೆ:ಹಿಟ್ ಅಂಡ್ ರನ್ ಕೇಸ್ ನಲ್ಲಿ ಸಲ್ಮಾನ್ ಖಾನ್ ಗೆ ಮುಂಬೈ ಸೆಷನ್ಸ್ ಕೋರ್ಟ್ ವಿಧಿಸಿರುವ 5 ವರ್ಷ ಜೈಲುಶಿಕ್ಷೆಯ ತೀರ್ಪನ್ನು ಪ್ರಶ್ನಿಸಿ ಸಲ್ಮಾನ್ ಪರ ವಕೀಲರು ಬಾಂಬೆ ಹೈಕೋರ್ಟ್ ರಜಾಕಾಲದ ಪೀಠಕ್ಕೆ  ಮೇಲ್ಮನವಿ ಜೊತೆ ಜಾಮೀನು ಕೋರಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಲು ಸಿದ್ಧತೆ ನಡೆಸಿದ್ದಾರೆ. 
ಬಾಂಬೆ ಹೈಕೋರ್ಟ್ ಗೆ ಮೇ 11ರಿಂದ ಜೂನ್ 7ರವರೆಗೆ ರಜೆ.. 
ಪೊಲೀಸ್‌ ವಶಕ್ಕೆ ಆರೋಪಗಳು ಸಾಬೀತಾಗಿರುವ ಹಿನ್ನಲೆಯಲ್ಲಿ ಸಲ್ಮಾನ್‌ ಖಾನ್‌ ಅವರನ್ನು ಮುಂಬಯಿ ಪೊಲೀಸರು ವಶಕ್ಕೆ ಪಡೆದಿದಿದ್ದರು. 
ಇದೀಗ ಶಿಕ್ಷೆಯ ಪ್ರಮಾಣ ಘೋಷಣೆಯಾಗಿದ್ದು, ಸಲ್ಮಾನ್ ಜೈಲು ಸೇರಿದಂತಾಗಿದೆ. 
. 
ಶಿಕ್ಷೆ ಕಡಿಮೆ ಮಾಡಿ ಸಲ್ಮಾನ್‌ ಖಾನ್‌  ಅವರು ಸಾಕಷ್ಟು ಮಾನವೀಯ ಕೆಲಸಗಳನ್ನುಮಾಡಿದ್ದಾರೆ.ಇವುಗಳನ್ನು ಪರಿಗಣಿಸಿ ಅವರಿಗೆ 2 ವರ್ಷಕ್ಕಿಂತ ಹೆಚ್ಚು ಶಿಕ್ಷೆ ವಿಧಿಸಬೇಡಿ .ಬೇಕಾದರೆ ದಂಡ ವಿಧಿಸಿ  ಎಂದು ಸಲ್ಮಾನ್‌ ಪರ ವಕೀಲ  ಶ್ರೀಕಾಂತ್‌ ಶಿವಾಡೆ ಅವರು ನ್ಯಾಯಧೀಶರಲ್ಲಿ ಮನವಿ ಮಾಡಿಕೊಂಡಿದ್ದರು.. 
ಸಹೋದರಿಯರ ಕಣ್ಣೀರು ತೀರ್ಪು ಪ್ರಕಟವಾಗುತ್ತಿದ್ದಂತೆ ಸಲ್ಮಾನ್‌ ಖಾನ್‌ ಸಹೋದರಿಯರಾದ ಅರ್ಪಿತಾ ಹಾಗೂ ಅಲವಿರಾ ಅವರು ಕಣ್ಣೀರಿಟ್ಟಿದ್ದಾರೆ. 
ಸಹೋದರ ಸೊಹೇಲ್‌ ಖಾನ್‌ ಅವರು ಭಾವುಕರಾಗಿ ಕೋರ್ಟ್‌ನಿಂದ ಹೊರ ನಡೆದರು. 
. 
ಕೋರ್ಟ್‌ ಆವರಣದಲ್ಲಿ ನೂಕು ನುಗ್ಗಲು ಸುದ್ದಿ ಬಿತ್ತರಕ್ಕಾಗಿ ಕೋರ್ಟ್‌ ಆವರಣದಲ್ಲಿ ನೆರೆದಿದ್ದ ನೂರಾರು ಮಾಧ್ಯಮಗಳ ವರದಿಗಾರರು, ಸುದ್ದಿಗಾರರು ಮತ್ತು ಪೊಲೀಸರ ನಡುವೆ ತೀವ್ರ ಗೊಂದಲ ಉಂಟಾಗಿದೆ. 
. 
 ಶಿಕ್ಷೆಯ ಪ್ರಮಾಣ ಪ್ರಕಟ: 13 ವರ್ಷಗಳ ಸುದೀರ್ಘ‌ ವಿಚಾರಣೆ ಕಂಡ ಈ ಪ್ರಕರಣ ಅನೇಕ ತಿರುವುಗಳನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದು, ತೀರ್ಪು ಭಾರೀ ಕುತೂಹಲ ಮೂಡಿಸಿತ್ತು. 
ಸೆಷನ್ಸ್‌ ನ್ಯಾಯಾಧೀಶ ಡಿ.ಡಬ್ಲ್ಯು ದೇಶಪಾಂಡೆ ಅವರು ತೀರ್ಪು ಪ್ರಕಟಿಸಿದ್ದರು, ಕೋರ್ಟ್‌ ಆವರಣದ ಸುತ್ತಮುತ್ತ ಬಿಗಿ ಭದ್ರತೆ ಕಲ್ಪಿಸಲಾಗಿತ್ತು. 
ನಟ ಸಲ್ಮಾನ್‌ ಖಾನ್‌ಗೆ ಬೆಳಗ್ಗೆ 11.15ಕ್ಕೆ ಕೋರ್ಟ್‌ನಲ್ಲಿ ಹಾಜರಿರುವಂತೆ ಸೂಚಿಸಲಾಗಿದ್ದು,ಅದರಂತೆ ಖಾನ್ ಕೋರ್ಟ್ ಗೆ ಹಾಜರಾಗಿದ್ದರು. 
ವಕೀಲರು, ಮಾಧ್ಯಮಗಳು ಮತ್ತು ಕೋರ್ಟ್‌ ಸಿಬ್ಬಂದಿಗೆ ಮಾತ್ರವೇ ಕೋರ್ಟ್‌ ಆವರಣದ ಒಳಗೆ ಪ್ರವೇಶಕ್ಕೆ  ಅನುಮತಿ ನೀಡಲಾಗಿತ್ತು. 
ವಾದ, ಪ್ರತಿವಾದ ಆಲಿಸಿದ್ದ ನ್ಯಾಯಾಧೀಶರು ಮಧ್ಯಾಹ್ನ 1.20ಕ್ಕೆ ಶಿಕ್ಷೆ ಪ್ರಕಟಿಸಿದರು.. 
13 ವರ್ಷಗಳ ಹಿಂದಿನ ಘಟನೆ:2002ರ ಸೆ.28ರಂದು ಬಾಂದ್ರಾ ಹೊರವಲಯದ ಬೇಕರಿಯೊಂದರ ಪಾದಚಾರಿ ಮಾರ್ಗದ ಮೇಲೆ ಮಲಗಿದ್ದವರ ಮೇಳೆ ನಸುಕಿನ ವೇಳೆಯಲ್ಲಿ ಕಾರು ಹತ್ತಿಸಿ ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಸಾವಿಗೆ ಕಾರಣವಾದ ಆರೋಪವನ್ನು ಸಲ್ಮಾನ್‌ ಮೇಲಿನದ್ದು.. 
ಆದರೆ, ಈ ಘಟನೆ ನಡೆದ ಸಂದರ್ಭದಲ್ಲಿ ತಾವು ಕಾರನ್ನು ಓಡಿಸುತ್ತಿರಲಿಲ್ಲ. 
ಬದಲಾಗಿ ತಮ್ಮ ಚಾಲಕ ಅಶೋಕ್‌ ಸಿಂಗ್‌ ಕಾರನ್ನು ಚಲಾಯಿಸುತ್ತಿದ್ದರು ಎಂದು ಸಲ್ಮಾನ್‌ ಖಾನ್‌ ವಿಚಾರಣೆಯ ವೇಳೆ ಹೇಳಿಕೊಂಡಿದ್ದರು. 
ಅಶೋಕ್‌ ಸಿಂಗ್‌ ತಾವೇ ಕಾರು ಓಡಿಸಿದ್ದಾಗಿ ಕೋರ್ಟ್‌ನಲ್ಲಿ ಹೇಳಿಕೆಯನ್ನೂ ನೀಡಿದ್ದರು.. 
ಅಲ್ಲದೆ, ಸಲ್ಮಾನ್‌ ಖಾನ್‌ ಪರ ವಕೀಲರು ಪ್ರಕರಣಕ್ಕೆ ಇನ್ನೊಂದು ತಿರುವು ನೀಡಿ, ಕಾರಿನ ಟೈರ್‌ ಸ್ಫೋಟಗೊಂಡು ಕಾರು ಅಪಘಾತಕ್ಕೀಡಾಗಿತ್ತು. 
ಈ ವೇಳೆ ಕ್ರೇನ್‌ನಿಂದ ಎಸ್‌ಯುವಿ ಕಾರನ್ನು ಮೇಲೆತ್ತುವಾಗ ಅದು ಪಾದಚಾರಿ ಮಾರ್ಗದ ಮೇಲೆ ಮಲಗಿದ್ದವರ ಮೇಲೆ ಬಿದ್ದು ಅವರು ಗಂಭೀರವಾಗಿ ಗಾಯೊಂಡಿದ್ದರು. 
ಇದರಿಂದಾಗಿ ವ್ಯಕ್ತಿಯೊಬ್ಬನ ಸಾವು ಸಂಭವಿಸಿದೆ ಎಂದು ವಾದಿಸಿದ್ದರು.. 

--------------------- Summary -----------------------------
ಮುಂಬೈ: 2002ರ ಸೆಪ್ಟೆಂಬರ್ 28ರಂದು ಬಾಂದ್ರಾದಲ್ಲಿ ನಡೆದಿದ್ದ ಹಿಟ್ ಅಂಡ್ ರನ್ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬಾಲಿವುಡ್ ಸ್ಟಾರ್ ನಟ ಸಲ್ಮಾನ್ ಖಾನ್ ದೋಷಿ ಎಂದು ಮುಂಬೈ ಸೆಷನ್ಸ್ ನ್ಯಾಯಾಲಯ ಬುಧವಾರ ಅಂತಿಮ ತೀರ್ಪು ನೀಡಿ, ಐದು ವರ್ಷ ಜೈಲುಶಿಕ್ಷೆ, 25 ಸಾವಿರ ರೂಪಾಯಿ ದಂಡ ವಿಧಿಸಿದೆ. 
ಸಲ್ಮಾನ್ ಖಾನ್ ಹಿಟ್ ಅಂಡ್ ರನ್ ಪ್ರಕರಣದ ಕುರಿತಂತೆ ಶಿಕ್ಷೆಯ ಸಂಬಂಧ ಖಾನ್ ಪರ ವಕೀಲರ ಮತ್ತು ಪ್ರಾಸಿಕ್ಯೂಷನ್ ಪರ ವಕೀಲರ ವಾದ ಆಲಿಸಿದ್ದ ಮುಂಬೈ ಸೆಷನ್ಸ್ ಕೋರ್ಟ್ ನ್ಯಾಯಾಧೀಶರಾದ ಡಿ.ಡಬ್ಲ್ಯೂ.ದೇಶಪಾಂಡೆ ಮಧ್ಯಾಹ್ನ 1.20ಕ್ಕೆ 5 ವರ್ಷಗಳ ಜೈಲುಶಿಕ್ಷೆ ಪ್ರಕಟಿಸಿದರು.. 
ಬಾಂಬೆ ಹೈಕೋರ್ಟ್ ನಲ್ಲಿ ಮೇಲ್ಮನವಿ ಸಲ್ಲಿಕೆಗೆ ಸಿದ್ಧತೆ:ಹಿಟ್ ಅಂಡ್ ರನ್ ಕೇಸ್ ನಲ್ಲಿ ಸಲ್ಮಾನ್ ಖಾನ್ ಗೆ ಮುಂಬೈ ಸೆಷನ್ಸ್ ಕೋರ್ಟ್ ವಿಧಿಸಿರುವ 5 ವರ್ಷ ಜೈಲುಶಿಕ್ಷೆಯ ತೀರ್ಪನ್ನು ಪ್ರಶ್ನಿಸಿ ಸಲ್ಮಾನ್ ಪರ ವಕೀಲರು ಬಾಂಬೆ ಹೈಕೋರ್ಟ್ ರಜಾಕಾಲದ ಪೀಠಕ್ಕೆ  ಮೇಲ್ಮನವಿ ಜೊತೆ ಜಾಮೀನು ಕೋರಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಲು ಸಿದ್ಧತೆ ನಡೆಸಿದ್ದಾರೆ. 
ಶಿಕ್ಷೆ ಕಡಿಮೆ ಮಾಡಿ ಸಲ್ಮಾನ್‌ ಖಾನ್‌  ಅವರು ಸಾಕಷ್ಟು ಮಾನವೀಯ ಕೆಲಸಗಳನ್ನುಮಾಡಿದ್ದಾರೆ.ಇವುಗಳನ್ನು ಪರಿಗಣಿಸಿ ಅವರಿಗೆ 2 ವರ್ಷಕ್ಕಿಂತ ಹೆಚ್ಚು ಶಿಕ್ಷೆ ವಿಧಿಸಬೇಡಿ .ಬೇಕಾದರೆ ದಂಡ ವಿಧಿಸಿ  ಎಂದು ಸಲ್ಮಾನ್‌ ಪರ ವಕೀಲ  ಶ್ರೀಕಾಂತ್‌ ಶಿವಾಡೆ ಅವರು ನ್ಯಾಯಧೀಶರಲ್ಲಿ ಮನವಿ ಮಾಡಿಕೊಂಡಿದ್ದರು.. 
ಅಲ್ಲದೆ, ಸಲ್ಮಾನ್‌ ಖಾನ್‌ ಪರ ವಕೀಲರು ಪ್ರಕರಣಕ್ಕೆ ಇನ್ನೊಂದು ತಿರುವು ನೀಡಿ, ಕಾರಿನ ಟೈರ್‌ ಸ್ಫೋಟಗೊಂಡು ಕಾರು ಅಪಘಾತಕ್ಕೀಡಾಗಿತ್ತು. 
