ಬಾಲಿವುಡ್'ನ ಭರ್ಜರಿ ಹಿಟ್ ಮೂವಿ ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಗಲ್ಲಾಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಸಖತ್ ಸೌಂಡ್ ಮಾಡುತ್ತಿರುವ ಬೆನ್ನಲ್ಲೇ ಈ ಚಿತ್ರವನ್ನು ಟಾಲಿವುಡ್'ಗೆ ರಿಮೇಕ್ ಮಾಡುವ ಪ್ರಯತ್ನ ನಡೆಯುತ್ತಿದೆ ಎಂಬ ಸುದ್ದಿಯು ಮಹತ್ವ ಪಡೆದುಕೊಂಡಿದೆ.. 
ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರವನ್ನು ತೆಲುಗಿನಲ್ಲಿ ರಿಮೇಕ್ ಮಾಡಲು ಪವರ್ ಸ್ಟಾರ್ ಪವನ್ ಕಲ್ಯಾಣ್ ಉತ್ಸುಕರಾಗಿದ್ದು ಮುಂದಿನ ಪ್ರೊಜೆಕ್ಟ್'ನಲ್ಲಿ ಭಜರಂಗಿಯ ಅವತಾರದಲ್ಲಿ ಕಾಣಿಸಲಿದ್ದಾರೆಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
ಖ್ಯಾತ ಟಾಲಿವುಡ್ ನಿರ್ಮಾಪಕ ದಿಲ್ ರಾಜು ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರದ ರೀಮೇಕ್ ರೈಟ್ಸ್ ಪಡೆಯುವ ಪ್ಲಾನ್ ಹಾಕಿಕೊಂಡಿದ್ದಾರೆಂಬ ಸುದ್ದಿಯು ಈಗ ತೆಲುಗು ಚಿತ್ರರಂಗದಲ್ಲಿ ಹರಿದಾಡುತ್ತಿದೆ.. 
ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಸಲ್ಮಾನ್ ಖಾನ್ ಮಾಡಿದ ಪಾತ್ರವನ್ನು ಸೌತ್'ನಲ್ಲಿ ಪವನ್ ಕಲ್ಯಾಣ್ ಮಾಡಲಿದ್ದು ಈ ಚಿತ್ರಕ್ಕೆ ತೆಲುಗಿನ ಗಬ್ಬರ್ ಸಿಂಗ್ ಚಿತ್ರ ಖ್ಯಾತಿಯ ನಿರ್ದೇಶಕ ಹರೀಶ್ ಶಂಕರ್ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳುವ ಸಾಧ್ಯತೆಯಿದೆ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
ಈ ಹಿಂದೆ ಸಲ್ಲು ಮಿಯಾನ ದಬಂಗ್ ಚಿತ್ರವನ್ನು ತೆಲುಗಿನಲ್ಲಿ ಗಬ್ಬರ್ ಸಿಂಗ್ ಹೆಸರಿನಲ್ಲಿ ಪವನ್-ಹರೀಶ್ ಜೋಡಿಯು ರಿಮೇಕ್ ಮಾಡಿ ಸಖತ್ ಸಕ್ಸಸ್ ಕಂಡಿದ್ದರು.. 
ಇನ್ನೂ ಅಧಿಕೃತವಾಗಿ ಪ್ರಕಟಗೊಳ್ಳದಿದ್ದರೂ ಪವನ್ ಕಲ್ಯಾಣ್ ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲಿದ್ದಾರೆ ಹಾಗೆಯೇ ಚಿತ್ರಕ್ಕೆ ಭಜರಂಗಿಯ ಮೂಲ ನಿರ್ಮಾಪಕ ಕನ್ನಡಿಗ ರಾಕ್ ಲೈನ್ ವೆಂಕಟೇಶ್'ರೊಂದಿಗೆ ಜಂಟಿಯಾಗಿ ನಿರ್ಮಾಪಕ ದಿಲ್ ರಾಜು ಈ ಹೊಸ ಚಿತ್ರಕ್ಕೆ ಬಂಡವಾಳ ಹೂಡಲಿದ್ದಾರೆಂಬ ಸುದ್ದಿಯಂತು ಟಾಲಿವುಡ್'ನಲ್ಲಿ ಸಿಕ್ಕಾಪಟ್ಟೆ ಮಹತ್ವ ಪಡೆದುಕೊಂಡಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಬಾಲಿವುಡ್'ನ ಭರ್ಜರಿ ಹಿಟ್ ಮೂವಿ ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಗಲ್ಲಾಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಸಖತ್ ಸೌಂಡ್ ಮಾಡುತ್ತಿರುವ ಬೆನ್ನಲ್ಲೇ ಈ ಚಿತ್ರವನ್ನು ಟಾಲಿವುಡ್'ಗೆ ರಿಮೇಕ್ ಮಾಡುವ ಪ್ರಯತ್ನ ನಡೆಯುತ್ತಿದೆ ಎಂಬ ಸುದ್ದಿಯು ಮಹತ್ವ ಪಡೆದುಕೊಂಡಿದೆ.. 
ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರವನ್ನು ತೆಲುಗಿನಲ್ಲಿ ರಿಮೇಕ್ ಮಾಡಲು ಪವರ್ ಸ್ಟಾರ್ ಪವನ್ ಕಲ್ಯಾಣ್ ಉತ್ಸುಕರಾಗಿದ್ದು ಮುಂದಿನ ಪ್ರೊಜೆಕ್ಟ್'ನಲ್ಲಿ ಭಜರಂಗಿಯ ಅವತಾರದಲ್ಲಿ ಕಾಣಿಸಲಿದ್ದಾರೆಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಸಲ್ಮಾನ್ ಖಾನ್ ಮಾಡಿದ ಪಾತ್ರವನ್ನು ಸೌತ್'ನಲ್ಲಿ ಪವನ್ ಕಲ್ಯಾಣ್ ಮಾಡಲಿದ್ದು ಈ ಚಿತ್ರಕ್ಕೆ ತೆಲುಗಿನ ಗಬ್ಬರ್ ಸಿಂಗ್ ಚಿತ್ರ ಖ್ಯಾತಿಯ ನಿರ್ದೇಶಕ ಹರೀಶ್ ಶಂಕರ್ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳುವ ಸಾಧ್ಯತೆಯಿದೆ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
ಇನ್ನೂ ಅಧಿಕೃತವಾಗಿ ಪ್ರಕಟಗೊಳ್ಳದಿದ್ದರೂ ಪವನ್ ಕಲ್ಯಾಣ್ ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲಿದ್ದಾರೆ ಹಾಗೆಯೇ ಚಿತ್ರಕ್ಕೆ ಭಜರಂಗಿಯ ಮೂಲ ನಿರ್ಮಾಪಕ ಕನ್ನಡಿಗ ರಾಕ್ ಲೈನ್ ವೆಂಕಟೇಶ್'ರೊಂದಿಗೆ ಜಂಟಿಯಾಗಿ ನಿರ್ಮಾಪಕ ದಿಲ್ ರಾಜು ಈ ಹೊಸ ಚಿತ್ರಕ್ಕೆ ಬಂಡವಾಳ ಹೂಡಲಿದ್ದಾರೆಂಬ ಸುದ್ದಿಯಂತು ಟಾಲಿವುಡ್'ನಲ್ಲಿ ಸಿಕ್ಕಾಪಟ್ಟೆ ಮಹತ್ವ ಪಡೆದುಕೊಂಡಿದೆ.. 
