ಮುಂಬೈ: ಹಾಲಿವುಡ್-ಬಾಲಿವುಡ್-ಹಾಂಕಾಂಗ್ ಚಿತ್ರರಂಗದಲ್ಲಿ ಅತೀ ಹೆಚ್ಚು ಸಂಭಾವನೆ ಪಡೆಯುವ ನಾಯಕ ನಟರ ಪಟ್ಟಿಯಲ್ಲಿ ಬಾಲಿವುಡ್'ನ ಸೂಪರ್ ಸ್ಟಾರ್ಸ್'ಗಳು ಹಲವು ಖ್ಯಾತ ಹಾಲಿವುಡ್ ಸ್ಟಾರ್ಸ್'ಗಳನ್ನೆ ಹಿಂದಿಕ್ಕಿ ಅಚ್ಚರಿ ಮೂಡಿಸಿದ್ದಾರೆ.. 
ಫೋರ್ಬ್ಸ್ ನಿಯತಕಾಲಿಕೆ ಪ್ರಕಟಿಸಿರುವ ಅತೀ ಹೆಚ್ಚು ಸಂಭಾವನೆ ಪಡೆಯುವ 34 ಹೀರೊಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಬಾಲಿವುಡ್ ಬಿಗ್ ಬಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್, ಭಾಯಿಜಾನ್ ಸಲ್ಮಾನ್ ಖಾನ್ ಹಾಗೂ ಕಿಲಾಡಿ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಟಾಪ್ 10ರಲ್ಲಿ ಸ್ಥಾನಗಳಿಸಿದ್ದಾರೆ.. 
72ರ ಹರೆಯದ ಹಿರಿಯ ಬಾಲಿವುಡ್ ನಟ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ವರ್ಷವೊಂದಕ್ಕೆ ಬಾಲಿವುಡ್'ನಲ್ಲಿ 33.5 ಮಿಲಿಯನ್ ಡಾಲರ್(213ಕೋಟಿ ರೂ.) ಸಂಭಾವನೆ ಪಡೆಯುವ ಮೂಲಕ ಫೋರ್ಬ್ಸ್ ಪಟ್ಟಿಯಲ್ಲಿ 7ನೇ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ. 
. 
ಫೋರ್ಬ್ಸ್ ಪ್ರಕಾರ ಬಾಕ್ಸಾಫೀಸ್ ಸುಲ್ತಾನ್ ಸಲ್ಮಾನ್ ಖಾನ್ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ವರ್ಷಕ್ಕೆ 33.5 ಮಿಲಿಯನ್ ಡಾಲರ್(213ಕೋಟಿ ರೂ.) ಸಂಭಾವನೆ ಪಡೆಯುವ ಮೂಲಕ 7ನೇ ಸ್ಥಾನವನ್ನು ತಮ್ಮದಾಗಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಅಲ್ಲದೆ 7ನೇ ಸ್ಥಾನವನ್ನು ಬಿಗ್ ಬಿಯೊಂದಿಗೆ ಸಲ್ಲು ಮಿಯಾ ಹಂಚಿಕೊಂಡಿರುವುದು ವಿಶೇಷ.. 
 ಆಕ್ಷನ್ ಕಿಲಾಡಿ ಅಕ್ಷಯ್ ಕುಮಾರ್ ವರ್ಷಕ್ಕೆ 32.5 ಮಿಲಿಯನ್ ಡಾಲರ್ (207 ಕೋಟಿ) ಪಡೆಯುವ ಮೂಲಕ ಫೋರ್ಬ್ ಟಾಪ್ -10 ಪಟ್ಟಿಯಲ್ಲಿ 9ನೇ ಸ್ಥಾನ ಪಡೆದ ಬಾಲಿವುಡ್ ನಟರೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಬಾಲಿವುಡ್ ಬಾದ್ ಶಾ ಶಾರೂಕ್ ಖಾನ್ ವರ್ಷವೊಂದಕ್ಕೆ 26 ಮಿಲಿಯನ್ ಡಾಲರ್ (165ಕೋಟಿ) ಸಂಭಾವನೆ ಗಿಟ್ಟಿಸುವ ಮೂಲಕ 18ನೇ ಸ್ಥಾನವನ್ನೂ ಹಾಗೂ ಚಾರ್ಮಿಂಗ್ ಹೀರೊ ರಣಬೀರ್ ಕಪೂರ್ 15 ಮಿಲಿಯನ್ ಡಾಲರ್ (95ಕೋಟಿ) ಸಂಭಾವನೆಯೊಂದಿಗೆ 30ನೇ ಸ್ಥಾನಗಳಿಸುವ ಮೂಲಕ ಫೋರ್ಬ್ಸ್ ಪಟ್ಟಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಐರನ್ ಮ್ಯಾನ್ ಚಿತ್ರಗಳ ಖ್ಯಾತಿಯ ಹಾಲಿವುಡ್ ನಟ ರಾಬರ್ಟ್ ಡವ್ನೆ ಜೂ. 
ವರ್ಷಕ್ಕೆ 80 ಮಿಲಿಯನ್ ಡಾಲರ್(509ಕೋಟಿ) ಸಂಭಾವನೆ ಪಡೆದು ಫೋರ್ಬ್ಸ್ ಪಟ್ಟಿಯ ಟಾಪ್ 1 ನಟರೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಏಷ್ಯಾದಲ್ಲಿ ಅತೀ ಹೆಚ್ಚು ಸಂಭಾವನೆ ಪಡೆಯುತ್ತಿರುವ ನಟ ಜಾಕಿ ಚಾನ್ 50 ಮಿಲಿಯನ್ ಡಾಲರ್ (318 ಕೋಟಿ)ನೊಂದಿಗೆ 2ನೇ ಸ್ಥಾನವನ್ನು ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ.. 
ಇನ್ನುಳಿದಂತೆ ವಿನ್ ಡೀಸೆಲ್ (3), ಬ್ರಾಡ್ಲಿ ಕೂಪರ್ (4), ಆ್ಯಡಂ ಸ್ಯಾಂಡ್ಲರ್ (5), ಟಾಮ್ ಕ್ರೂಸ್(6) ಹಾಗೂ ಮಾರ್ಕ್ ವಹ್ಬರ್ಗ್ (10) ಕ್ರಮೇಣ ಫೋರ್ಬ್ಸ್ ಟಾಪ್ 10ರಲ್ಲಿ ಸ್ಥಾನಗಳಿಸಿರುವ ಖ್ಯಾತ ಸೂಪರ್ ಸ್ಟಾರ್ಸ್'ಗಳಾಗಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ . 

--------------------- Summary -----------------------------
ಫೋರ್ಬ್ಸ್ ನಿಯತಕಾಲಿಕೆ ಪ್ರಕಟಿಸಿರುವ ಅತೀ ಹೆಚ್ಚು ಸಂಭಾವನೆ ಪಡೆಯುವ 34 ಹೀರೊಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಬಾಲಿವುಡ್ ಬಿಗ್ ಬಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್, ಭಾಯಿಜಾನ್ ಸಲ್ಮಾನ್ ಖಾನ್ ಹಾಗೂ ಕಿಲಾಡಿ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಟಾಪ್ 10ರಲ್ಲಿ ಸ್ಥಾನಗಳಿಸಿದ್ದಾರೆ.. 
72ರ ಹರೆಯದ ಹಿರಿಯ ಬಾಲಿವುಡ್ ನಟ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ವರ್ಷವೊಂದಕ್ಕೆ ಬಾಲಿವುಡ್'ನಲ್ಲಿ 33.5 ಮಿಲಿಯನ್ ಡಾಲರ್(213ಕೋಟಿ ರೂ.) ಸಂಭಾವನೆ ಪಡೆಯುವ ಮೂಲಕ ಫೋರ್ಬ್ಸ್ ಪಟ್ಟಿಯಲ್ಲಿ 7ನೇ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ. 
ಫೋರ್ಬ್ಸ್ ಪ್ರಕಾರ ಬಾಕ್ಸಾಫೀಸ್ ಸುಲ್ತಾನ್ ಸಲ್ಮಾನ್ ಖಾನ್ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ವರ್ಷಕ್ಕೆ 33.5 ಮಿಲಿಯನ್ ಡಾಲರ್(213ಕೋಟಿ ರೂ.) ಸಂಭಾವನೆ ಪಡೆಯುವ ಮೂಲಕ 7ನೇ ಸ್ಥಾನವನ್ನು ತಮ್ಮದಾಗಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಬಾಲಿವುಡ್ ಬಾದ್ ಶಾ ಶಾರೂಕ್ ಖಾನ್ ವರ್ಷವೊಂದಕ್ಕೆ 26 ಮಿಲಿಯನ್ ಡಾಲರ್ (165ಕೋಟಿ) ಸಂಭಾವನೆ ಗಿಟ್ಟಿಸುವ ಮೂಲಕ 18ನೇ ಸ್ಥಾನವನ್ನೂ ಹಾಗೂ ಚಾರ್ಮಿಂಗ್ ಹೀರೊ ರಣಬೀರ್ ಕಪೂರ್ 15 ಮಿಲಿಯನ್ ಡಾಲರ್ (95ಕೋಟಿ) ಸಂಭಾವನೆಯೊಂದಿಗೆ 30ನೇ ಸ್ಥಾನಗಳಿಸುವ ಮೂಲಕ ಫೋರ್ಬ್ಸ್ ಪಟ್ಟಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
