ಸಿನಿ ಸ್ಟಾರ್ ಗಳ ಮಕ್ಕಳು ಚಿತ್ರರಂಗ ಪ್ರವೇಶಿಸುವುದು ಸರ್ವೇ ಸಾಮಾನ್ಯ. 
ಆದರೆ ಸ್ಟಾರ್ ಗಳ ಮೊಮ್ಮಕ್ಕಳಲ್ಲಿ ಹೆಚ್ಚಿನವರೂ ತಮ್ಮದೇ ಕ್ಷೇತ್ರ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡು ಚಿತ್ರರಂಗದಿಂದ ದೂರ ಉಳಿಯುತ್ತಾರೆ.. 
ಸದ್ಯ ಬಚ್ಚನ್ ಕುಟುಂಬದಿಂದ ಚಿತ್ರರಂಗಕ್ಕೆ ಹೀರೊಯಿನ್ ಎಂಟ್ರಿಯಾಗುವ ಸಾಧ್ಯತೆಯಿರುವ ಸುದ್ದಿಯು ಮಹತ್ವ ಪಡೆದುಕೊಂಡಿದೆ. 
ಹೌದು ಬಾಲಿವುಡ್  ದಿಗ್ಗಜ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ಮೊಮ್ಮಗಳು ಚಿತ್ರರಂಗ ಪ್ರವೇಶಿಸುವ ಮನ್ಸೂಚನೆ ನೀಡಿರುವುದು ಇಷ್ಟಕ್ಕೆಲ್ಲಾ ಕಾರಣ.. 
ತಾರಾ ದಂಪತಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್-ಜಯಾ ಬಚ್ಚನ್ ರ ಇಬ್ಬರು ಮಕ್ಕಳಲ್ಲಿ ಅಭಿಷೇಕ್ ಬಚ್ಚನ್ ಚಿತ್ರರಂಗ ಪ್ರವೇಶಿಸಿದರೂ ಮಗಳು ಶ್ವೇತಾ ಬಚ್ಚನ್ ಚಿತ್ರರಂಗದಿಂದ ಮಾರು ದೂರವೇ ಉಳಿದರು. 
ಈಗ ಶ್ವೇತಾ ಬಚ್ಚನ್ ಹಾಗೂ ನಿಖಿಲ್ ನಂದಾರವರ ಮಗಳಾದ ನವ್ಯಾ ನವೇಲಿ ತಮ್ಮ ಅಜ್ಜಿ ಜಯಾ ಬಚ್ಚನ್ ರ ಹಾದಿಯಲ್ಲಿ ಸಾಗುವ ಹಂಬಲದಲ್ಲಿದ್ದಾರೆ.. 
ಶ್ವೇತಾ-ನಿಖಿಲ್ ದಂಪತಿ ಚಿತ್ರರಂಗದ ಗಣ್ಯರ ಸಭೆ ಸಮಾರಂಭದಿಂದ ದೂರವೇ ಇರುತ್ತಿದ್ದರು ಆದರೆ ಮಗಳು ನವ್ಯಾ ನವೇಲಿ ಮಾತ್ರ ಬಣ್ಣದ ಲೋಕಕ್ಕೆ ಆಕರ್ಷಿತಳಾಗಿದ್ದಾಳೆ. 
ಕಳೆದ ಬಾರಿ ಮಾಮ ಅಭಿಷೇಕ್ ಬಚ್ಚನ್ ರೊಡನೆ ಕಬ್ಬಡಿ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ ಬಚ್ಚನ್ ರವರ ತಂಡದ ಪರ ಸಪೋರ್ಟರಾಗಿ ಕಾಣಿಸಿದ್ದ ನವ್ಯಾ, ಇತ್ತೀಚೆಗೆ ರಾಷ್ಟ್ರಪತಿ ಭವನದಲ್ಲಿ ನಡೆದ ಬಿಗ್ ಬಿ ಯ ಪದ್ಮ ವಿಭೂಷಣ ಪ್ರಶಸ್ತಿ ಸಮಾರಂಭದಲ್ಲಿ ಮಾಮಿ ಐಶ್ವರ್ಯ ರೈ,ಅಜ್ಜಿ ಜಯಾ ಬಚ್ಚನ್ ಹಾಗೂ ಮಾಮು ಅಭಿಷೇಕ್ ಜೊತೆ ಕಾಣಿಸಿಕೊಂಡು ಬಾಲಿವುಡ್ ಸೆಲೆಬ್ರೆಟಿಗಳ ಸಾಲಿನಲ್ಲಿ ಸ್ಥಾನ ಪಡೆಯುತ್ತಿದ್ದಾರೆ.. 
ಬಾಲಿವುಡ್ ನ ಕ್ಯೂಟ್ ಬೆಡಗಿ ಆಲಿಯಾ ಭಟ್ ನೊಂದಿಗೆ ಹತ್ತಿರದ ಸ್ನೇಹ ಹೊಂದಿರುವ ನವ್ಯಾ ನವೇಲಿ ಚಿತ್ರಗಳ ಕುರಿತು ಹೆಚ್ಚಾಗಿ ಚರ್ಚೆಗಳನ್ನು ನಡೆಸುತ್ತಾರಂತೆ, ಅಲ್ಲದೆ ಮಾಮಿ ಐಶ್ವರ್ಯ ರೈಯೊಂದಿಗೆ ಅಭಿನಯದ ಟಿಪ್ಸ್ ಗಳನ್ನು ಪಡೆಯುತ್ತಿದ್ದಾರೆ ಎನ್ನುತ್ತಿದೆ ಬಾಲಿವುಡ್ ಮೂಲಗಳು.. 
ಶ್ವೇತಾ ಬಚ್ಚನ್ ನಿಖಿಲ್ ದಂಪತಿ ಬಚ್ಚನ್ ಕುಟುಂಬದ ಅತೀ ಮಹತ್ವದ ಅವಾರ್ಡ್ ಸಮಾರಂಭದಲ್ಲಿ ಭಾಗವಹಿಸದಿರುವುದು ಆಶ್ಚರ್ಯ ತರಿಸದಿದ್ದರೂ  ನವ್ಯಾ ನವೇಲಿ ಮೊದಲ ಬಾರಿ ಬಾಲಿವುಡ್ ಸಮಾರಂಭದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ಬಚ್ಚನ್ ಫ್ಯಾಮಿಲಿಯ ಮೂರನೇ ತಲೆಮಾರು ಬಾಲಿವುಡ್ ಗೆ ಎಂಟ್ರಿ ಕೊಡಲಿದ್ದಾರೆ ಎಂಬ ಬಾಲಿವುಡ್ ಮಂದಿಯ ಗಾಸಿಪ್ ಗೆ ಜೀವ ಸಿಕ್ಕಂತಾಗಿದೆ.. 
ಸದ್ಯ ಲಂಡನ್ ಸೆವೆನ್ ಓಕ್ಸ್ ಸ್ಕೂಲ್ ನಲ್ಲಿ ಓದುತ್ತಿರುವ ನವ್ಯಾ ನವೇಲಿ ಅದೇ ಸ್ಕೂಲ್ ನಲ್ಲಿ ಸ್ಟಡಿ ಮಾಡುತ್ತಿರುವ ಶಾರೂಕ್ ಖಾನ್ ಪುತ್ರ ಆರ್ಯಾನ್ ಖಾನ್ ಫ್ರೆಂಡ್ಸ್ ಆಗಿದ್ದು, ಆರ್ಯನ್ ಈಗಾಗಲೇ ಚಿತ್ರರಂಗಕ್ಕೆ ಬರುವ ಸೂಚನೆ ನೀಡಿದ್ದಾರೆ. 
ಇದರ ಬೆನ್ನಲ್ಲೇ ಬಚ್ಚನ್ ಫ್ಯಾಮಿಲಿಯಿಂದ ಚೆಂದುಳ್ಳಿ ಚೆಲುವೆ ನವ್ಯಾ ನವೇಲಿ ಕೂಡ ಚಿತ್ರರಂಗ ಪ್ರವೇಶಿಸಿದರೆ ಅಚ್ಚರಿಯೇನಿಲ್ಲ ಬಿಡಿ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 
 . 

--------------------- Summary -----------------------------
ತಾರಾ ದಂಪತಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್-ಜಯಾ ಬಚ್ಚನ್ ರ ಇಬ್ಬರು ಮಕ್ಕಳಲ್ಲಿ ಅಭಿಷೇಕ್ ಬಚ್ಚನ್ ಚಿತ್ರರಂಗ ಪ್ರವೇಶಿಸಿದರೂ ಮಗಳು ಶ್ವೇತಾ ಬಚ್ಚನ್ ಚಿತ್ರರಂಗದಿಂದ ಮಾರು ದೂರವೇ ಉಳಿದರು. 
ಈಗ ಶ್ವೇತಾ ಬಚ್ಚನ್ ಹಾಗೂ ನಿಖಿಲ್ ನಂದಾರವರ ಮಗಳಾದ ನವ್ಯಾ ನವೇಲಿ ತಮ್ಮ ಅಜ್ಜಿ ಜಯಾ ಬಚ್ಚನ್ ರ ಹಾದಿಯಲ್ಲಿ ಸಾಗುವ ಹಂಬಲದಲ್ಲಿದ್ದಾರೆ.. 
ಕಳೆದ ಬಾರಿ ಮಾಮ ಅಭಿಷೇಕ್ ಬಚ್ಚನ್ ರೊಡನೆ ಕಬ್ಬಡಿ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ ಬಚ್ಚನ್ ರವರ ತಂಡದ ಪರ ಸಪೋರ್ಟರಾಗಿ ಕಾಣಿಸಿದ್ದ ನವ್ಯಾ, ಇತ್ತೀಚೆಗೆ ರಾಷ್ಟ್ರಪತಿ ಭವನದಲ್ಲಿ ನಡೆದ ಬಿಗ್ ಬಿ ಯ ಪದ್ಮ ವಿಭೂಷಣ ಪ್ರಶಸ್ತಿ ಸಮಾರಂಭದಲ್ಲಿ ಮಾಮಿ ಐಶ್ವರ್ಯ ರೈ,ಅಜ್ಜಿ ಜಯಾ ಬಚ್ಚನ್ ಹಾಗೂ ಮಾಮು ಅಭಿಷೇಕ್ ಜೊತೆ ಕಾಣಿಸಿಕೊಂಡು ಬಾಲಿವುಡ್ ಸೆಲೆಬ್ರೆಟಿಗಳ ಸಾಲಿನಲ್ಲಿ ಸ್ಥಾನ ಪಡೆಯುತ್ತಿದ್ದಾರೆ.. 
ಶ್ವೇತಾ ಬಚ್ಚನ್ ನಿಖಿಲ್ ದಂಪತಿ ಬಚ್ಚನ್ ಕುಟುಂಬದ ಅತೀ ಮಹತ್ವದ ಅವಾರ್ಡ್ ಸಮಾರಂಭದಲ್ಲಿ ಭಾಗವಹಿಸದಿರುವುದು ಆಶ್ಚರ್ಯ ತರಿಸದಿದ್ದರೂ  ನವ್ಯಾ ನವೇಲಿ ಮೊದಲ ಬಾರಿ ಬಾಲಿವುಡ್ ಸಮಾರಂಭದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ಬಚ್ಚನ್ ಫ್ಯಾಮಿಲಿಯ ಮೂರನೇ ತಲೆಮಾರು ಬಾಲಿವುಡ್ ಗೆ ಎಂಟ್ರಿ ಕೊಡಲಿದ್ದಾರೆ ಎಂಬ ಬಾಲಿವುಡ್ ಮಂದಿಯ ಗಾಸಿಪ್ ಗೆ ಜೀವ ಸಿಕ್ಕಂತಾಗಿದೆ.. 
