ಬಾಲಿವುಡ್ ಬ್ಯೂಟಿಫುಲ್ ಬೆಡಗಿ ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ ಮುಂಬೈಯಲ್ಲಿ ಮಾಂಸ ಮಾರಾಟ ನಿಷೇಧಿಸಿರುವ ಬಗ್ಗೆ ಟ್ವಿಟ್ಟರ್'ನಲ್ಲಿ ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು. 
ಈ ಟ್ವೀಟ್'ಗೆ ಅಭಿಮಾನಿಗಳಿಂದ ಪರ/ವಿರೋಧ ಟೀಕೆಗಳಿಗೆ ಗುರಿಯಾಗಿದ್ದಾರೆ ಸೋನು.. 
ಜೈನರ ಹಬ್ಬದ ಪ್ರಯುಕ್ತ ಮಹರಾಷ್ಟ್ರದಲ್ಲಿ ನಾಲ್ಕು ದಿನಗಳ ಕಾಲ ಮಾಂಸ ಮಾರಾಟ ನಿಷೇಧಿಸಿರುವ ಬಗ್ಗೆ ದಬಂಗ್ ಬೆಡಗಿ ಸೋನಾಕ್ಷಿ ಟ್ವೀಟ್ ಮಾಡಿ ಸರ್ಕಾರದ ಕ್ರಮಕ್ಕೆ ವಿರೋಧ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು. 
ನಮ್ಮದು ಸ್ವತಂತ್ರ ದೇಶ ! ಬ್ಯಾನ್-ಸ್ತಾನ್'ಗೆ ಸ್ವಾಗತ...ಇದರ್ಥ ಭಾರತ... 
ಸ್ವಯಂ ತಿದ್ದುಪಡಿ ಮಾಡುವಂತೆ ಟ್ವೀಟ್ ಮಾಡಿದ್ದರು.. 
 ಅಷ್ಟೇ ಅಲ್ಲದೆ ತಮ್ಮ ಮುಂದಿನ ಟ್ವೀಟ್'ನಲ್ಲಿ ನಿರ್ಲಕ್ಷ್ಯವಹಿಸುವವರ ಹಾಗೂ ಸೋಮಾರಿತನಕ್ಕೆ ಯಾಕೆ ದೇಶದಲ್ಲಿ ನಿಷೇಧ ಹೇರಲ್ಲ ? ಪ್ರವಾಹ ಪೀಡಿತ ಅಸ್ಸಾಂ ಜನರ ಬಗ್ಗೆ ತಿಳಿಸಿ ? ಎಂದು ಪ್ರಶ್ನಿಸಿದ್ದರು.. 
ಈ ಬಗ್ಗೆ ಟ್ವಿಟರ್'ನಲ್ಲಿ ಬಿಜೆಪಿ ಸಂಸದ ತಮ್ಮ ತಂದೆ ಶತ್ರುಘ್ನ ಸಿನ್ಹಾ'ರನ್ನು ಕೇಳಿ ಹಾಗೂ ಇತರ ಅನೇಕ ಜೋಕ್'ಗಳನ್ನು ಸೋನಾಕ್ಷಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ನೀಡಲಾಗಿದೆ.. 
 ಆದರೆ ಇದೇ ಬಾಲಿವುಡ್ ನಟಿ ಪ್ರಾಣಿ ಹಿಂಸೆ ನಿಷೇಧಿಸಬೇಕೆಂದು, ತಮಿಳುನಾಡಿನ ಜಲ್ಲಿಕಟ್ಟು ಹಬ್ಬಕ್ಕೆ ವಿರೋಧಿಸಿ ಈ ಹಿಂದೆ ಟ್ವೀಟ್ ಮಾಡಿದ್ದರು. 
ಈಗ ಈ ಟ್ವೀಟ್'ನ್ನು  ಮತ್ತೊಮ್ಮೆ ಪರಿಶೀಲಿಸು ಎಂಬ ಪ್ರತ್ಯುತ್ತರಗಳಿಂದ ಸೋನಾಕ್ಷಿ ಈಗ ಪೇಚಿಗೆ ಸಿಲುಕಿದ್ದಾರೆ.. 
ಪ್ರಾಣಿ ಹಿಂಸೆ ವಿರೋಧಿಸಿ ಈ ಹಿಂದೆ ಮಾಡಿದ ಟ್ವೀಟ್ ಮರೆತಿದ್ದ ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ ಏನೋ ಹೇಳಲು ಹೋಗಿ ಎಡುವಟ್ಟು ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಬಾಲಿವುಡ್ ಬ್ಯೂಟಿಫುಲ್ ಬೆಡಗಿ ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ ಮುಂಬೈಯಲ್ಲಿ ಮಾಂಸ ಮಾರಾಟ ನಿಷೇಧಿಸಿರುವ ಬಗ್ಗೆ ಟ್ವಿಟ್ಟರ್'ನಲ್ಲಿ ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು. 
ಜೈನರ ಹಬ್ಬದ ಪ್ರಯುಕ್ತ ಮಹರಾಷ್ಟ್ರದಲ್ಲಿ ನಾಲ್ಕು ದಿನಗಳ ಕಾಲ ಮಾಂಸ ಮಾರಾಟ ನಿಷೇಧಿಸಿರುವ ಬಗ್ಗೆ ದಬಂಗ್ ಬೆಡಗಿ ಸೋನಾಕ್ಷಿ ಟ್ವೀಟ್ ಮಾಡಿ ಸರ್ಕಾರದ ಕ್ರಮಕ್ಕೆ ವಿರೋಧ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು. 
 ಆದರೆ ಇದೇ ಬಾಲಿವುಡ್ ನಟಿ ಪ್ರಾಣಿ ಹಿಂಸೆ ನಿಷೇಧಿಸಬೇಕೆಂದು, ತಮಿಳುನಾಡಿನ ಜಲ್ಲಿಕಟ್ಟು ಹಬ್ಬಕ್ಕೆ ವಿರೋಧಿಸಿ ಈ ಹಿಂದೆ ಟ್ವೀಟ್ ಮಾಡಿದ್ದರು. 
ಪ್ರಾಣಿ ಹಿಂಸೆ ವಿರೋಧಿಸಿ ಈ ಹಿಂದೆ ಮಾಡಿದ ಟ್ವೀಟ್ ಮರೆತಿದ್ದ ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ ಏನೋ ಹೇಳಲು ಹೋಗಿ ಎಡುವಟ್ಟು ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.. 
