ಸಿನೆಮಾ ನೋಡಲು ಕ್ಯೂ ನಿಂತು ದುಡ್ಡು ಕೊಡೋರು ನಾವು...ಅದೇ ಚಿತ್ರ ನೋಡಿದಕ್ಕೆ ನಿರ್ಮಾಪಕ ದುಡ್ಡು ಕೊಟ್ರೆ...!ಹೌದು ಇಂತಹದೊಂದು ಆಫರ್ ಕಾಲಿವುಡ್ ಚಿತ್ರರಂಗದಿಂದ ಬಂದಿದೆ. 
. 
ಸೌತ್ ಸುಂದರಿ ನಯನತಾರ ಅಭಿನಯದ ಮಯೂರಿ ಚಿತ್ರವನ್ನು ನೀವು ನೋಡಿ 5 ಲಕ್ಷ ಗೆಲ್ಲಬಹುದು ಎಂದು ಚಿತ್ರದ ನಿರ್ಮಾಪಕ ಸಿನಿರಸಿಕರಿಗೆ ಬಂಪರ್ ಆಫರ್ ನೀಡಿದ್ದಾರೆ.. 
ಆದರೆ ಈ ಚಿತ್ರವು ಹಾರರ್ ಥ್ರಿಲ್ಲರ್ ಕಥೆಯನ್ನು ಹೊಂದಿದ್ದು ಚಿತ್ರ ನೋಡಿ ನಿಮ್ಮ ಗುಂಡಿಗೆ ಗಟ್ಟಿಯಿದೆ ಎಂದು ಸಾಬೀತಾದರೆ 5 ಲಕ್ಷ ರೂ. 
ನಿಮ್ಮ ಕೈ ಸೇರುತ್ತದೆ ಅಂದಿದ್ದಾರೆ ನಿರ್ಮಾಪಕ.. 
ಮಯೂರಿ ಚಿತ್ರವು ತಮಿಳು-ತೆಲುಗು ಭಾಷೆಯಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಲಿದ್ದು ಈ ಚಿತ್ರವು ನಟಿ ನಯನತಾರ ಅಭಿನಯದ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ ಎಂದಿದ್ದಾರೆ.. 
ಮಹಿಳಾ ಕೇಂದ್ರಿತ ಥ್ರಿಲ್ಲರ್ ಚಿತ್ರದಲ್ಲಿ ಸೂಪರ್ ಬೆಡಗಿ ನಯನತಾರ ತಾಯಿಯ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಈ ಹಿಂದೆ ಕಿಚ್ಚ ಸುದೀಪ್ ಅಭಿನಯದ ಬಾಲಿವುಡ್ ಚಿತ್ರ ಫೂಂಕ್2  ನೋಡಿ ಭಯಪಡದವರಿಗೆ 5 ಲಕ್ಷ ಬಹುಮಾನ ನೀಡುವುದಾಗಿ ರಾಮ್ ಗೋಪಾಲ್ ವರ್ಮಾ ಘೋಷಿಸಿದ್ದರು.. 
ಈಗ ಮಯೂರಿ ಚಿತ್ರದ ನಿರ್ಮಾಪಕರು ಕೂಡ ಅದೇ ರೀತಿಯ ಪ್ರಸ್ತಾವನೆಯನ್ನು ಸಿನಿಪ್ರಿಯರ ಮುಂದಿಟ್ಟಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರವು ಇದೇ ಸೆಪ್ಟಂಬರ್  17ರಂದು ತೆರೆಗೆ ಬರಲಿದ್ದು ನಿರ್ಭೀತ ಕೆಚ್ಚದೆಯ ವೀರರು 5 ಲಕ್ಷ ರೂ. 
ಗೆಲ್ಲಲು ರೆಡಿಯಾಗ್ಬಹುದು.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಸೌತ್ ಸುಂದರಿ ನಯನತಾರ ಅಭಿನಯದ ಮಯೂರಿ ಚಿತ್ರವನ್ನು ನೀವು ನೋಡಿ 5 ಲಕ್ಷ ಗೆಲ್ಲಬಹುದು ಎಂದು ಚಿತ್ರದ ನಿರ್ಮಾಪಕ ಸಿನಿರಸಿಕರಿಗೆ ಬಂಪರ್ ಆಫರ್ ನೀಡಿದ್ದಾರೆ.. 
ಆದರೆ ಈ ಚಿತ್ರವು ಹಾರರ್ ಥ್ರಿಲ್ಲರ್ ಕಥೆಯನ್ನು ಹೊಂದಿದ್ದು ಚಿತ್ರ ನೋಡಿ ನಿಮ್ಮ ಗುಂಡಿಗೆ ಗಟ್ಟಿಯಿದೆ ಎಂದು ಸಾಬೀತಾದರೆ 5 ಲಕ್ಷ ರೂ. 
ಮಯೂರಿ ಚಿತ್ರವು ತಮಿಳು-ತೆಲುಗು ಭಾಷೆಯಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಲಿದ್ದು ಈ ಚಿತ್ರವು ನಟಿ ನಯನತಾರ ಅಭಿನಯದ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ ಎಂದಿದ್ದಾರೆ.. 
ಈ ಹಿಂದೆ ಕಿಚ್ಚ ಸುದೀಪ್ ಅಭಿನಯದ ಬಾಲಿವುಡ್ ಚಿತ್ರ ಫೂಂಕ್2  ನೋಡಿ ಭಯಪಡದವರಿಗೆ 5 ಲಕ್ಷ ಬಹುಮಾನ ನೀಡುವುದಾಗಿ ರಾಮ್ ಗೋಪಾಲ್ ವರ್ಮಾ ಘೋಷಿಸಿದ್ದರು.. 
