1966ರಲ್ಲಿ ಮುಂಬೈಯನ್ನು ನಿವಾಸಿಗಳನ್ನು ಬೆಚ್ಚಿ ಬೀಳಿಸಿದ ಹತ್ಯಾಕಥೆಯ ಚಿತ್ರವೊಂದನ್ನು ನಿರ್ದೇಶಕ ಅನುರಾಗ್ ಕಶ್ಯಪ್ ಕೈಗೆತ್ತಿಗೊಳ್ಳಲಿದ್ದಾರೆ.. 
ರಾಮನ್ ರಾಘವ ಎಂಬ ಮಾನಸಿಕ ವ್ಯಕ್ತಿಯೊಬ್ಬರ ನೈಜಕಥೆಯ ಥ್ರಿಲ್ಲರ್ ಪಾತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್ ಸೆನ್ಸನೇಶನಲ್ ನವಾಝುದ್ದೀನ್ ಸಿದ್ದಿಕಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ. 
ಮಾಂಝಿ ಚಿತ್ರದ ಯಶಸ್ಸಿನಲ್ಲಿರುವ ಸಿದ್ದಿಕಿ ಈಗ ಮತ್ತೊಂದು ನೈಜಕಥೆಗೆ ರೆಡಿಯಾಗುತ್ತಿದ್ದಾರೆ.. 
1966ರಲ್ಲಿ ಮುಂಬೈನಲ್ಲಿ 23 ಜನರ ಹತ್ಯೆಗೆ ಕಾರಣನಾಗಿದ್ದ ಸೈಕೊ ರಾಮನ್'ನ ಭಯಾನಕ ಕಥೆಗೆ ಸಾಕ್ಷಿಯಾಗಿದ್ದ ಕೃತಿಕಾ ಪಾತ್ರದಲ್ಲಿ ಸೌತ್ ನಟಿ ಶೃತಿ ಹಾಸನ್ ಕೂಡ ನಟಿಸಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಕೂಡ ಬಿಟೌನ್'ನಲ್ಲಿದೆ.. 
ಈ ಪ್ರಕರಣವನ್ನು ಬೇಧಿಸಿ ರಾಮನ್ ರಾಘವನ ಬಂಧಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದ ಡಿಸಿಪಿ ರಾಮಕಾಂತ್ ಕುಲ್ಕರ್ಣಿ ಪಾತ್ರವನ್ನು ವಿಕ್ಕಿ ಡೋನರ್ ಚಿತ್ರ ಖ್ಯಾತಿಯ ಆಯುಷ್ಮಾನ್ ಖುರಾನ ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ.. 
ಮಾನಸಿಕ ಅಸ್ವಸ್ಥನಾಗಿದ್ದ ರಾಮನ್ ಹರಿತವಾದ ಕಬ್ಬಿಣದಿಂದ  ಮುಂಬೈನ ಬೀದಿ ವಾಸಿಗಳನ್ನು, ಸ್ಲಂ ನಿವಾಸಿಗಳನ್ನು ವಿನಾಕಾರಣ ಹತ್ಯೆಗೈಯುತ್ತಿದ್ದ.. 
ಅಲ್ಲದೆ ರಾತ್ರಿ ಪಾಳೆಯದಲ್ಲಿ ಕಿಟಕಿ ಮೂಲಕ ಮನೆಯೊಳಗೆ ಪ್ರವೇಶಿಸಿ ಕೊಲೆ ಮಾಡಿ ದರೋಡೆ ಕೂಡ ನಡೆಸುತ್ತಿದ್ದನು. 
ರಾಮನ್'ನ ದುಷ್ಕೃತ್ಯಗಳಿಂದಾಗಿ ಆ ಪ್ರದೇಶದ ಜನರು ರಾತ್ರಿಯಲ್ಲಿ ನಿದ್ದೆಗೆ ಜಾರಲು ಹೆದರುತ್ತಿದ್ದರು.. 
 ಹೀಗೆ 23 ಕೊಲೆ ನಡೆಸಿರುವ ಸೈಕೊನ ಕುತೂಹಲಕಾರಿ ಕಥೆಯನ್ನು ಗ್ಯಾಂಗ್ಸ್ ಆಫ್ ವಸ್ಸೆಪುರ್ ಚಿತ್ರಗಳ ಖ್ಯಾತಿಯ ನಿರ್ದೇಶಕ ಅನುರಾಗ್ ಕಶ್ಯಪ್ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ತೆರೆಗೆ ತರಲಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ರಾಮನ್ ರಾಘವ ಎಂಬ ಮಾನಸಿಕ ವ್ಯಕ್ತಿಯೊಬ್ಬರ ನೈಜಕಥೆಯ ಥ್ರಿಲ್ಲರ್ ಪಾತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್ ಸೆನ್ಸನೇಶನಲ್ ನವಾಝುದ್ದೀನ್ ಸಿದ್ದಿಕಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ. 
1966ರಲ್ಲಿ ಮುಂಬೈನಲ್ಲಿ 23 ಜನರ ಹತ್ಯೆಗೆ ಕಾರಣನಾಗಿದ್ದ ಸೈಕೊ ರಾಮನ್'ನ ಭಯಾನಕ ಕಥೆಗೆ ಸಾಕ್ಷಿಯಾಗಿದ್ದ ಕೃತಿಕಾ ಪಾತ್ರದಲ್ಲಿ ಸೌತ್ ನಟಿ ಶೃತಿ ಹಾಸನ್ ಕೂಡ ನಟಿಸಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಕೂಡ ಬಿಟೌನ್'ನಲ್ಲಿದೆ.. 
ಈ ಪ್ರಕರಣವನ್ನು ಬೇಧಿಸಿ ರಾಮನ್ ರಾಘವನ ಬಂಧಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದ ಡಿಸಿಪಿ ರಾಮಕಾಂತ್ ಕುಲ್ಕರ್ಣಿ ಪಾತ್ರವನ್ನು ವಿಕ್ಕಿ ಡೋನರ್ ಚಿತ್ರ ಖ್ಯಾತಿಯ ಆಯುಷ್ಮಾನ್ ಖುರಾನ ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ.. 
 ಹೀಗೆ 23 ಕೊಲೆ ನಡೆಸಿರುವ ಸೈಕೊನ ಕುತೂಹಲಕಾರಿ ಕಥೆಯನ್ನು ಗ್ಯಾಂಗ್ಸ್ ಆಫ್ ವಸ್ಸೆಪುರ್ ಚಿತ್ರಗಳ ಖ್ಯಾತಿಯ ನಿರ್ದೇಶಕ ಅನುರಾಗ್ ಕಶ್ಯಪ್ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ತೆರೆಗೆ ತರಲಿದ್ದಾರೆ.. 
