ಬಿಗ್ ಬಾಸ್ ಸೀಸನ್-5 ವಿವಾದತ್ಮಕ ಸ್ಪರ್ಧಿ ಮಾಡೆಲ್ ಪೂಜಾ ಮಿಶ್ರಾ ಮತ್ತೊಮ್ಮೆ ಸುದ್ದಿಯಾಗಿದ್ದಾರೆ. 
ಹೋಟೆಲ್ ಸಿಬ್ಬಂದಿಯೊಂದಿಗೆ ಹಣ ಪಾವತಿ ವಿಷಯಕ್ಕೆ ಹೊಡೆದಾಡುತ್ತಿರುವ ವೀಡಿಯೊ ಈಗ ಎಲ್ಲಾ ಕಡೆ ಹರಿದಾಡುತ್ತಿದೆ.. 
ಮುಂಬೈನ ತಾಜ್ ದ್ವಾರಕ ಹೋಟೆಲ್'ನಲ್ಲಿ ತಂಗಿದ್ದ ಪೂಜಾ ರೂಂನಲ್ಲಿರುವ ಕೆಲ ವಸ್ತುಗಳನ್ನು ಹಾಳುಗೆಡವಿದ್ದರು ಎನ್ನಲಾಗಿದೆ. 
ಹೀಗಾಗಿ ರೂಂ ಖಾಲಿ ಮಾಡುವ ವೇಳೆ ವಸ್ತುಗಳ ಹಣ ಪಾವತಿಸುವಂತೆ ಹೋಟೆಲ್ ಸಿಬ್ಬಂದಿ ಕೇಳಿಕೊಂಡಿದ್ದಾರೆ.. 
ಇದಕ್ಕೆ ಒಪ್ಪದ ಕಾಂಟರ್ವರ್ಸಿ ಕ್ವೀನ್ ಸಿಬ್ಬಂದಿ ಮೇಲೆ ಹಲ್ಲೆ ಮಾಡಿದ್ದಾರೆ. 
ಅಷ್ಟೇ ಅಲ್ಲದೇ ಈ ದೃಶ್ಯಗಳನ್ನು ಮೊಬೈಲ್'ನಲ್ಲಿ ಚಿತ್ರೀಕರಿಸುತ್ತಿದ್ದ ಮತ್ತೊಬ್ಬ ಸಿಬ್ಬಂದಿಯ ಮೊಬೈಲ್'ನ್ನು ಕಸಿದು ನೆಲಕ್ಕೆ ಎಸೆದಿದ್ದಾಳೆ.. 
ಹೋಟೆಲ್'ನಿಂದ ಹೊರಹೋಗಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದ ಪೂಜಾಳನ್ನು ತಡೆದ ಸಿಬ್ಬಂದಿಗಳನ್ನು ಅವಾಚ್ಯ ಶಬ್ಧಗಳಿಂದ ಬೈದು ಹಲ್ಲೆಗೆ ಮುಂದಾಗಿದ್ದಾಳೆ. 
ಈ ವೀಡಿಯೊ ಸಾಮಾಜಿಕ ತಾಣಗಳಲ್ಲಿ ಹರಿದಾಡುತ್ತಿದ್ದು ಬಿಗ್ ಬಾಸ್ ನಟಿಯ ವರ್ತನೆ ಬಗ್ಗೆ ವ್ಯಾಪಕ ಟೀಕೆಗಳು ವ್ಯಕ್ತವಾಗಿದೆ.. 
ಈ ಹಿಂದೆ ಪೂಜಾ ಮಿಶ್ರಾ ಬಾಲಿವುಡ್ ನಟಿ ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ ತನ್ನ ಏಳಿಗೆ ಸಹಿಸಲಾಗದೆ ತನ್ನ ವಿರುದ್ಧ ವಾಮಾಚಾರ ಮಾಡಿದ್ದಾರೆಂದು ಸಾಮಾಜಿಕ ತಾಣ ಹೇಳಿಕೊಂಡು ವಿವಾದಕ್ಕೀಡಾಗಿದ್ದರು.. 
ಈಗ ಮತ್ತೊಮ್ಮೆ ತಮ್ಮ ಕೀಳುಮಟ್ಟದ ವರ್ತನೆಯ ರೌದ್ರಾವತಾರ ತೋರಿಸುವ ಮೂಲಕ ಮಾಡೆಲ್ ಪೂಜಾ ಮಿಶ್ರಾ ಹೊಸ ವಿವಾದವನ್ನು ಹುಟ್ಟುಹಾಕಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ . 

--------------------- Summary -----------------------------
ಬಿಗ್ ಬಾಸ್ ಸೀಸನ್-5 ವಿವಾದತ್ಮಕ ಸ್ಪರ್ಧಿ ಮಾಡೆಲ್ ಪೂಜಾ ಮಿಶ್ರಾ ಮತ್ತೊಮ್ಮೆ ಸುದ್ದಿಯಾಗಿದ್ದಾರೆ. 
ಈ ವೀಡಿಯೊ ಸಾಮಾಜಿಕ ತಾಣಗಳಲ್ಲಿ ಹರಿದಾಡುತ್ತಿದ್ದು ಬಿಗ್ ಬಾಸ್ ನಟಿಯ ವರ್ತನೆ ಬಗ್ಗೆ ವ್ಯಾಪಕ ಟೀಕೆಗಳು ವ್ಯಕ್ತವಾಗಿದೆ.. 
ಈ ಹಿಂದೆ ಪೂಜಾ ಮಿಶ್ರಾ ಬಾಲಿವುಡ್ ನಟಿ ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ ತನ್ನ ಏಳಿಗೆ ಸಹಿಸಲಾಗದೆ ತನ್ನ ವಿರುದ್ಧ ವಾಮಾಚಾರ ಮಾಡಿದ್ದಾರೆಂದು ಸಾಮಾಜಿಕ ತಾಣ ಹೇಳಿಕೊಂಡು ವಿವಾದಕ್ಕೀಡಾಗಿದ್ದರು.. 
ಈಗ ಮತ್ತೊಮ್ಮೆ ತಮ್ಮ ಕೀಳುಮಟ್ಟದ ವರ್ತನೆಯ ರೌದ್ರಾವತಾರ ತೋರಿಸುವ ಮೂಲಕ ಮಾಡೆಲ್ ಪೂಜಾ ಮಿಶ್ರಾ ಹೊಸ ವಿವಾದವನ್ನು ಹುಟ್ಟುಹಾಕಿದ್ದಾರೆ.. 
