ಮುಂಬಯಿ: ಕೇಳಲು ಇದೊಂದು ಸೋಜಿಗದ ವಿಷಯ - ಆದರೆ ಇದು ಸತ್ಯ - ಬಾಲಿವುಡ್‌ ಚಿತ್ರ ನಿರ್ಮಾಪಕ, ನಿರ್ದೇಶಕ ಮಹೇಶ್‌ ಭಟ್‌ ಅವರು ತಮ್ಮ "ಅಬ್‌ ರಾತ್‌ ಗುಜರ್‌ನೆವಾಲೀ ಹೈ' ಚಿತ್ರಕ್ಕಾಗಿ ಶೀನಾ ಬೋರಾ ಕೊಲೆ ಪ್ರಕರಣದ ಸಮಗ್ರ ಕಥೆಯನ್ನು ಈ ವರ್ಷ ಮೇ ತಿಂಗಳಲ್ಲೇ ಬರೆದು ಮುಗಿಸಿದ್ದಾರಂತೆ !. 
ಆದರೆ ಖುದ್ದು ಮಹೇಶ್‌ ಭಟ್‌ ಅವರಿಗೆ ಪರಮಾಶ್ಚರ್ಯವಾಗಿರುವ ಸಂಗತಿ ಎಂದರೆ ತಾನು ಬರೆದು ಮುಗಿಸಿದ್ದ ಕಥೆಯೇ ಈಗ ಶೀನಾ ಬೋರಾ - ಇಂದ್ರಾಣಿ ಮುಖರ್ಜಿಯನ್ನು ಒಳಗೊಂಡಿರುವ ತಾಯಿಯಿಂದಲೇ ಮಗಳ ಕೊಲೆ ಪ್ರಕರಣ ನಿಜ ಜೀವನದಲ್ಲಿ ಘಟಿಸಿರುವುದು !. 
ತಾನು ತನ್ನ ಸಿನೇಮಾಗಾಗಿ ಬರೆದ ಕಥೆಯೇ ನಿಜ ಜೀವನದಲ್ಲಿ ಘಟಿಸಿದೆ ಎಂಬುದನ್ನು ಪತ್ರಿಕೆಗಳ ದೊಡ್ಡ ದೊಡ್ಡ ತಲೆಬರಹದ ರೋಮಾಂಚಕ ಸುದ್ದಿಗಳ ಮೂಲಕ ತಿಳಿದು ತನಗೆ ಪರಮಾಶ್ಚರ್ಯವಾಗಿದೆ ಎಂದು ಮಹೇಶ್‌ ಭಟ್‌ ಮಾಧ್ಯಮದೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಾ ಹೇಳಿದರು.. 
ಮಾಧ್ಯಮ ವಲಯದಲ್ಲಿ ತಾಯಿಯಿಂದಲೇ ಮಗಳ ಹತ್ಯೆ ನಡೆಯುವ ತನ್ನ ಸಿನೇಮಾ ಕಥೆ ಅದು ಹೇಗೆ ನೈಜವಾಗಿ ಘಟಿಸಿತು ಎಂಬದು ಖುದ್ದು ತನಗೇ ಯಕ್ಷಪ್ರಶ್ನೆಯಾಗಿದೆ ಎಂದು ಮಹೇಶ್‌ ಭಟ್‌ ಹೇಳಿದರು.. 
ಮಗಳು ಶೀನಾ ಬೋರಾ ಕೊಲೆ ಎಸಗಿದ ಆರೋಪದ ಮೇಲೆ ಮಾಧ್ಯಮ ರಾಣಿ ಎಂದೇ ಖ್ಯಾತಳಾಗಿದ್ದ ಇಂದ್ರಾಣಿ ಮುಖರ್ಜಿಯನ್ನು ಪೊಲೀಸರು ಕೆಲವು ದಿನಗಳ ಹಿಂದೆ ಬಂಧಿಸಿದ್ದು ಇದೀಗ ಪೊಲೀಸರು ಆಕೆಯ ಎರಡನೇ ಪತಿ, ಮೂರನೇ ಪತಿ, ಆತನ ಪುತ್ರ ಮುಂತಾಗಿ ಈ ಒಟ್ಟು ನೈಜ ಘಟನೆಯ ವಿವಿಧ ಪ್ರಮುಖ ವ್ಯಕ್ತಿಗಳನ್ನು ಪ್ರಶ್ನಿಸುತ್ತಿದ್ದಾರೆ. 
ವಿವಾಹೇತರ ಸಂಬಂಧ, ಆಸ್ತಿ ಪ್ರಶ್ನೆ, ಧೋಕಾ ಇತ್ಯಾದಿಯಾಗಿ ಬಾಲಿವುಡ್‌ ಮಸಾಲೆ ಚಿತ್ರದ ಎಲ್ಲ ರೋಚಕ ಅಂಶಗಳನ್ನು ಈ ನೈಜ ಕೊಲೆ ಘಟನೆಯು ಒಳಗೊಂಡಿದೆ.. 
ಮಹೇಶ್‌ ಭಟ್‌ ಅವರು ಹೇಳುವ ಪ್ರಕಾರ ತಾವು ಈಗಾಗಲೇ ಬರೆದು ಮುಗಿಸಿ ಸಿದ್ಧವಾಗುತ್ತಿರುವ ತಮ್ಮ ಚಿತ್ರದ ಕಥೆ ಕೂಡ ಈ ಎಲ್ಲ ತಿರುವುಗಳನ್ನು ಹೊಂದಿದೆ. 
ತಮ್ಮ ಚಿತ್ರ ಈ ವರ್ಷ ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ ತೆರೆ ಕಾಣಲಿದ್ದು ಪ್ರೇಕ್ಷಕರಿಗೆ ತನ್ನ ಕಾಲ್ಪನಿಕ ಕಥೆಯು ಹೇಗೆ ನೈಜ ಘಟನೆಯಾಗಿ ಘಟಿಸಿದೆ ಎಂಬುದನ್ನು ಅರಿತು ತನಗಾಗಿರುವಷ್ಟೇ ಆಶ್ಚರ್ಯ ಅವರಿಗೂ ಆಗಲಿದೆ ಎಂದು ಹೇಳುತ್ತಾರೆ.. 
ಮಹೇಶ್‌ ಭಟ್‌ ಬರೆದಿರುವ "ತಾಯಿಯಿಂದಲೇ ಮಗಳ ಹತ್ಯೆ' ಕಥೆಯನ್ನು ಆಧರಿಸಿರುವ "ಅಬ್‌ ರಾತ್‌ ಗುಜರ್‌ನೆವಾಲೀ ಹೈ' ಚಿತ್ರವನ್ನು ಧವಳ್‌ ಜಯಂತಿಲಾಲ್‌ ಗಡ ಅವರು ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ. 
ಗೌತಮ್‌ ಗುರುದೇವ್‌ ನಿರ್ದೇಶಕರಾಗಿ ದುಡಿಯುತ್ತಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಮುಂಬಯಿ: ಕೇಳಲು ಇದೊಂದು ಸೋಜಿಗದ ವಿಷಯ - ಆದರೆ ಇದು ಸತ್ಯ - ಬಾಲಿವುಡ್‌ ಚಿತ್ರ ನಿರ್ಮಾಪಕ, ನಿರ್ದೇಶಕ ಮಹೇಶ್‌ ಭಟ್‌ ಅವರು ತಮ್ಮ "ಅಬ್‌ ರಾತ್‌ ಗುಜರ್‌ನೆವಾಲೀ ಹೈ' ಚಿತ್ರಕ್ಕಾಗಿ ಶೀನಾ ಬೋರಾ ಕೊಲೆ ಪ್ರಕರಣದ ಸಮಗ್ರ ಕಥೆಯನ್ನು ಈ ವರ್ಷ ಮೇ ತಿಂಗಳಲ್ಲೇ ಬರೆದು ಮುಗಿಸಿದ್ದಾರಂತೆ !. 
ಆದರೆ ಖುದ್ದು ಮಹೇಶ್‌ ಭಟ್‌ ಅವರಿಗೆ ಪರಮಾಶ್ಚರ್ಯವಾಗಿರುವ ಸಂಗತಿ ಎಂದರೆ ತಾನು ಬರೆದು ಮುಗಿಸಿದ್ದ ಕಥೆಯೇ ಈಗ ಶೀನಾ ಬೋರಾ - ಇಂದ್ರಾಣಿ ಮುಖರ್ಜಿಯನ್ನು ಒಳಗೊಂಡಿರುವ ತಾಯಿಯಿಂದಲೇ ಮಗಳ ಕೊಲೆ ಪ್ರಕರಣ ನಿಜ ಜೀವನದಲ್ಲಿ ಘಟಿಸಿರುವುದು !. 
ತಾನು ತನ್ನ ಸಿನೇಮಾಗಾಗಿ ಬರೆದ ಕಥೆಯೇ ನಿಜ ಜೀವನದಲ್ಲಿ ಘಟಿಸಿದೆ ಎಂಬುದನ್ನು ಪತ್ರಿಕೆಗಳ ದೊಡ್ಡ ದೊಡ್ಡ ತಲೆಬರಹದ ರೋಮಾಂಚಕ ಸುದ್ದಿಗಳ ಮೂಲಕ ತಿಳಿದು ತನಗೆ ಪರಮಾಶ್ಚರ್ಯವಾಗಿದೆ ಎಂದು ಮಹೇಶ್‌ ಭಟ್‌ ಮಾಧ್ಯಮದೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಾ ಹೇಳಿದರು.. 
ಮಗಳು ಶೀನಾ ಬೋರಾ ಕೊಲೆ ಎಸಗಿದ ಆರೋಪದ ಮೇಲೆ ಮಾಧ್ಯಮ ರಾಣಿ ಎಂದೇ ಖ್ಯಾತಳಾಗಿದ್ದ ಇಂದ್ರಾಣಿ ಮುಖರ್ಜಿಯನ್ನು ಪೊಲೀಸರು ಕೆಲವು ದಿನಗಳ ಹಿಂದೆ ಬಂಧಿಸಿದ್ದು ಇದೀಗ ಪೊಲೀಸರು ಆಕೆಯ ಎರಡನೇ ಪತಿ, ಮೂರನೇ ಪತಿ, ಆತನ ಪುತ್ರ ಮುಂತಾಗಿ ಈ ಒಟ್ಟು ನೈಜ ಘಟನೆಯ ವಿವಿಧ ಪ್ರಮುಖ ವ್ಯಕ್ತಿಗಳನ್ನು ಪ್ರಶ್ನಿಸುತ್ತಿದ್ದಾರೆ. 
