ಹಿರಿಯ ನಟ ನಾನಾ ಪಾಟೇಕರ್ ತೆರೆ ಮೇಲೆ ರಫ್ ಟಫ್ ಆಗಿ ಕಾಣಿಸಿಕೊಂಡರು ಸರಳ ಸಜ್ಜನಿಕೆಯ ಬಹುಮುಖ ಅವರದ್ದು. 
ದೇಶದ ರೈತರ ಆತ್ಮಹತ್ಯೆ ಬಗ್ಗೆ ಚಿಂತಿತರಾಗಿರುವ ಈ ಬಹುಭಾಷಾ ನಟ ತಮ್ಮ ಕೈಯಲ್ಲಾಗುವಷ್ಟು ಸಹಾಯ ಹಸ್ತ ಚಾಚುತ್ತಿದ್ದಾರೆ.. 
ವಿದರ್ಭ ಪ್ರದೇಶದ ಮೃತ ರೈತ ಕುಟುಂಬಗಳಿಗೆ ಭೇಟಿ ನೀಡಿರುವ ಪೋಷಕ ನಟ ನಾನಾ 62 ಕುಟುಂಬಗಳಿಗೆ ತಲಾ 15ಸಾವಿರ ರೂ.ನಂತೆ ಹಣಕಾಸಿನ ನೆರವನ್ನು ನೀಡಿದ್ದಾರೆ.. 
ಯಾವುದೇ ಆಡಂಬರ ಜೀವನವನ್ನು ಬಯಸದೇ ಆ ಹಣವನ್ನು ಕೂಡ ಸಂಕಷ್ಟದಲ್ಲಿರುವ ರೈತರಿಗೆ ನೀಡಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆ ಈ ಬಾಲಿವುಡ್ ನಟ.. 
ಕಾರ್ಯಕ್ರಮವೊಂದರ ಉದ್ಘಾಟನೆಗಾಗಿ ನೀಡಿರುವ ಚೆಕ್'ನ್ನು ಚಾರಿಟಿ ಹೆಸರಲ್ಲಿ ಬರೆಯಿರಿ ಎಂದು ಸೂಚಿಸಿರುವ ನಾನಾ ಪಾಟೇಕರ್ ಸಾಮಾನ್ಯ ವ್ಯಕ್ತಿಯಂತೆ ಆಟೋಗಳಲ್ಲಿ ಪ್ರಯಾಣಿಸುವ ಮೂಲಕ ಇನ್ನೊಬ್ಬರ ಜೀವನಕ್ಕೆ ಆಶ್ರಯರಾಗುತ್ತಿದ್ದಾರೆ.. 
ಕನ್ನಡದ ಯಕ್ಷಾ ಚಿತ್ರದಲ್ಲೂ ಅಭಿನಯಿಸಿದ್ದ ನಾನಾ ಪಾಟೇಕರ್ ಇತ್ತೀಚೆಗೆ ಮಹಾರಾಷ್ಟದ 112 ರೈತರ ಪತ್ನಿ(ವಿಧವೆಯರು)ರನ್ನು ಭೇಟಿ ಮಾಡಿದ್ದಾರೆ. 
ರೈತರ ಆತ್ಮಹತ್ಯೆ ಕುರಿತಾಗಿ ಮಹಾರಾಷ್ಟ್ರ ಮುಖ್ಯಮಂತ್ರಿಯೊಂದಿಗೆ ಸಮಾಲೋಚಿಸಿದ್ದಾರೆ.. 
ಅಲ್ಲದೆ ನಾಗ್ಪುರ, ಲಾತೂರ್, ಹಿಂಗೋಲಿ, ನಾಂದೇಡ್, ಔರಂಗಾಬಾದ್ ಪ್ರದೇಶದ 700 ಗ್ರಾಮಗಳಿಗೆ ಭೇಟಿ ಕೊಟ್ಟು ರೈತರಿಗೆ ದೈರ್ಯ ತುಂಬುವ ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾರೆ.. 
ನಾನಾ ಅಭಿನಯದ ವೆಲ್ ಕಮ್ ಬ್ಯಾಕ್ ಚಿತ್ರ ತೆರೆಗೆ ಬರಲು ರೆಡಿಯಾಗಿದ್ದು ಇದರ ಹಿಂದೆಯೇ ತಮ್ಮ ಖಡಕ್ ಅಭಿನಯದ ಮೂಲಕ ಹಾಲಿವುಡ್ ಚಿತ್ರದಲ್ಲೂ ಹಾಗೆಯೇ ಜನಪರ ಕಾಳಜಿ ಮೂಲಕ ಜನರ ಮನಸಲ್ಲೂ ಸ್ಥಾನಗಿಟ್ಟಿಸಿದ್ದಾರೆ.. 
 . 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ವಿದರ್ಭ ಪ್ರದೇಶದ ಮೃತ ರೈತ ಕುಟುಂಬಗಳಿಗೆ ಭೇಟಿ ನೀಡಿರುವ ಪೋಷಕ ನಟ ನಾನಾ 62 ಕುಟುಂಬಗಳಿಗೆ ತಲಾ 15ಸಾವಿರ ರೂ.ನಂತೆ ಹಣಕಾಸಿನ ನೆರವನ್ನು ನೀಡಿದ್ದಾರೆ.. 
ಕಾರ್ಯಕ್ರಮವೊಂದರ ಉದ್ಘಾಟನೆಗಾಗಿ ನೀಡಿರುವ ಚೆಕ್'ನ್ನು ಚಾರಿಟಿ ಹೆಸರಲ್ಲಿ ಬರೆಯಿರಿ ಎಂದು ಸೂಚಿಸಿರುವ ನಾನಾ ಪಾಟೇಕರ್ ಸಾಮಾನ್ಯ ವ್ಯಕ್ತಿಯಂತೆ ಆಟೋಗಳಲ್ಲಿ ಪ್ರಯಾಣಿಸುವ ಮೂಲಕ ಇನ್ನೊಬ್ಬರ ಜೀವನಕ್ಕೆ ಆಶ್ರಯರಾಗುತ್ತಿದ್ದಾರೆ.. 
ಕನ್ನಡದ ಯಕ್ಷಾ ಚಿತ್ರದಲ್ಲೂ ಅಭಿನಯಿಸಿದ್ದ ನಾನಾ ಪಾಟೇಕರ್ ಇತ್ತೀಚೆಗೆ ಮಹಾರಾಷ್ಟದ 112 ರೈತರ ಪತ್ನಿ(ವಿಧವೆಯರು)ರನ್ನು ಭೇಟಿ ಮಾಡಿದ್ದಾರೆ. 
ನಾನಾ ಅಭಿನಯದ ವೆಲ್ ಕಮ್ ಬ್ಯಾಕ್ ಚಿತ್ರ ತೆರೆಗೆ ಬರಲು ರೆಡಿಯಾಗಿದ್ದು ಇದರ ಹಿಂದೆಯೇ ತಮ್ಮ ಖಡಕ್ ಅಭಿನಯದ ಮೂಲಕ ಹಾಲಿವುಡ್ ಚಿತ್ರದಲ್ಲೂ ಹಾಗೆಯೇ ಜನಪರ ಕಾಳಜಿ ಮೂಲಕ ಜನರ ಮನಸಲ್ಲೂ ಸ್ಥಾನಗಿಟ್ಟಿಸಿದ್ದಾರೆ.. 
