ರಾಜ್‌ಕೋಟ್‌ (ಪಿಟಿಐ): ‘ಗುಜರಾತ್‌ ಲಯನ್ಸ್ ಎದುರಿನ ಪಂದ್ಯದಲ್ಲಿ ಸವಾಲಿನ ಮೊತ್ತ ಗಳಿಸಿಯೂ ಸೋಲು ಕಂಡ ಕಾರಣ ಬೇಸರವಾಯಿತು.
ಇನ್ನು ಹತ್ತು ಹೆಚ್ಚು ರನ್‌ಗಳನ್ನು ಗಳಿಸಿದ್ದರೆ ಗೆಲುವಿಗೆ ಅವಕಾಶವಿತ್ತು’ ಎಂದು ರೈಸಿಂಗ್ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್ ತಂಡದ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಫಾಫ್‌ ಡು ಪ್ಲೆಸಿಸ್‌ ಹೇಳಿದರು.‘ನಮ್ಮ ತಂಡ ಬಲಿಷ್ಠ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳನ್ನು ಹೊಂದಿದೆ.
ಸವಾಲಿನ ಮೊತ್ತ ಕಲೆ ಹಾಕುವ ಸಾಮರ್ಥ್ಯವೂ ನಮ್ಮಲ್ಲಿದೆ.
ಆದ್ದರಿಂದ ಕೊನೆಯ ಓವರ್‌ಗಳಲ್ಲಿ ಇನ್ನಷ್ಟು ರನ್ ಗಳಿಸಬೇಕಿತ್ತು’ ಎಂದೂ ಅವರು ಅಭಿಪ್ರಾಯಪಟ್ಟರು.ಇಲ್ಲಿ ಗುರುವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಲಯನ್ಸ್‌ ತಂಡ ಪುಣೆ ಎದುರು ಗೆಲುವು ಪಡೆದಿತ್ತು.
ಪುಣೆ ನೀಡಿದ್ದ 164 ರನ್‌ಗಳ ಕಷ್ಟದ ಗುರಿಯನ್ನು ಲಯನ್ಸ್ 18 ಓವರ್‌ಗಳಲ್ಲಿ ಮುಟ್ಟಿತ್ತು.
ಈ ಪಂದ್ಯದ ಬಳಿಕ ನಡೆದ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಪ್ಲೆಸಿಸ್‌ ಮಾತನಾಡಿದರು.‘ಇಲ್ಲಿನ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಸ್ಪಿನ್‌ ಬೌಲರ್‌ಗಳ ಸವಾಲನ್ನು ಎದುರಿಸುವುದು ಕಷ್ಟವೇನಿರಲಿಲ್ಲ.
ಆದರೆ ಲಯನ್ಸ್ ತಂಡದ ಬೌಲರ್‌ಗಳು ಚೆನ್ನಾಗಿ ದಾಳಿ ನಡೆಸಿದರು.
ನಾವು ಸರಾಗವಾಗಿ ಬ್ಯಾಟ್‌ ಮಾಡಲು ಅವಕಾಶ ಕೊಡಲಿಲ್ಲ’ ಎಂದು ಪ್ಲೆಸಿಸ್‌ ಹೇಳಿದರು.

--------------------- Summary -----------------------------
ಇನ್ನು ಹತ್ತು ಹೆಚ್ಚು ರನ್‌ಗಳನ್ನು ಗಳಿಸಿದ್ದರೆ ಗೆಲುವಿಗೆ ಅವಕಾಶವಿತ್ತು’ ಎಂದು ರೈಸಿಂಗ್ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್ ತಂಡದ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಫಾಫ್‌ ಡು ಪ್ಲೆಸಿಸ್‌ ಹೇಳಿದರು.‘ನಮ್ಮ ತಂಡ ಬಲಿಷ್ಠ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳನ್ನು ಹೊಂದಿದೆ.
ಆದ್ದರಿಂದ ಕೊನೆಯ ಓವರ್‌ಗಳಲ್ಲಿ ಇನ್ನಷ್ಟು ರನ್ ಗಳಿಸಬೇಕಿತ್ತು’ ಎಂದೂ ಅವರು ಅಭಿಪ್ರಾಯಪಟ್ಟರು.ಇಲ್ಲಿ ಗುರುವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಲಯನ್ಸ್‌ ತಂಡ ಪುಣೆ ಎದುರು ಗೆಲುವು ಪಡೆದಿತ್ತು.
ಈ ಪಂದ್ಯದ ಬಳಿಕ ನಡೆದ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಪ್ಲೆಸಿಸ್‌ ಮಾತನಾಡಿದರು.‘ಇಲ್ಲಿನ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಸ್ಪಿನ್‌ ಬೌಲರ್‌ಗಳ ಸವಾಲನ್ನು ಎದುರಿಸುವುದು ಕಷ್ಟವೇನಿರಲಿಲ್ಲ.
ರಾಜ್‌ಕೋಟ್‌ (ಪಿಟಿಐ): ‘ಗುಜರಾತ್‌ ಲಯನ್ಸ್ ಎದುರಿನ ಪಂದ್ಯದಲ್ಲಿ ಸವಾಲಿನ ಮೊತ್ತ ಗಳಿಸಿಯೂ ಸೋಲು ಕಂಡ ಕಾರಣ ಬೇಸರವಾಯಿತು.
