ಮೂಡುಬಿದಿರೆ: ಇಲ್ಲಿನ ಆಳ್ವಾಸ್‌ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಯ ಆಶ್ರಯದಲ್ಲಿ 14ರಿಂದ 18 ವರ್ಷ ವಯೋಮಿತಿ ಒಳಗಿನ ಬಾಲಕ, ಬಾಲಕಿಯರಿಗಾಗಿ ಏಪ್ರಿಲ್‌ 18ರಿಂದ ರಾಜ್ಯಮಟ್ಟದ ಬಾಲ್‌ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ತರಬೇತಿ ಶಿಬಿರ ನಡೆಯಲಿದೆ.
ಶಿಬಿರಾರ್ಥಿಗಳಿಗೆ ಉಚಿತ ಊಟ ಮತ್ತು ವಸತಿಯ ವ್ಯವಸ್ಥೆ ಇರುತ್ತದೆ.
ಪ್ರವೇಶ ಶುಲ್ಕ ಇಲ್ಲ.ಈ ಶಿಬಿರದಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಸಾಮರ್ಥ್ಯ ತೋರಿದವರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ಅವರಿಗೆ ಇದೇ ಸಂಸ್ಥೆಯಲ್ಲಿ ಉಚಿತ ಶಿಕ್ಷಣ ನೀಡಲಾಗುವುದ ಲ್ಲದೆ, ಬಾಲ್‌ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ತರಬೇತಿ ನೀಡಲಾಗುವುದು ಎಂದು ಪ್ರಕಟಣೆ ಯಲ್ಲಿ ತಿಳಿಸಲಾಗಿದೆ.
ಹೆಚ್ಚಿನ ಮಾಹಿ ತಿಗೆ ಮೊಬೈಲ್‌ ಸಂಖ್ಯೆ 9742745 132 ಅನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು.

--------------------- Summary -----------------------------
ಪ್ರವೇಶ ಶುಲ್ಕ ಇಲ್ಲ.ಈ ಶಿಬಿರದಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಸಾಮರ್ಥ್ಯ ತೋರಿದವರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ, ಅವರಿಗೆ ಇದೇ ಸಂಸ್ಥೆಯಲ್ಲಿ ಉಚಿತ ಶಿಕ್ಷಣ ನೀಡಲಾಗುವುದ ಲ್ಲದೆ, ಬಾಲ್‌ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ತರಬೇತಿ ನೀಡಲಾಗುವುದು ಎಂದು ಪ್ರಕಟಣೆ ಯಲ್ಲಿ ತಿಳಿಸಲಾಗಿದೆ.
ಮೂಡುಬಿದಿರೆ: ಇಲ್ಲಿನ ಆಳ್ವಾಸ್‌ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಯ ಆಶ್ರಯದಲ್ಲಿ 14ರಿಂದ 18 ವರ್ಷ ವಯೋಮಿತಿ ಒಳಗಿನ ಬಾಲಕ, ಬಾಲಕಿಯರಿಗಾಗಿ ಏಪ್ರಿಲ್‌ 18ರಿಂದ ರಾಜ್ಯಮಟ್ಟದ ಬಾಲ್‌ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ತರಬೇತಿ ಶಿಬಿರ ನಡೆಯಲಿದೆ.
ಹೆಚ್ಚಿನ ಮಾಹಿ ತಿಗೆ ಮೊಬೈಲ್‌ ಸಂಖ್ಯೆ 9742745 132 ಅನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು.
ಶಿಬಿರಾರ್ಥಿಗಳಿಗೆ ಉಚಿತ ಊಟ ಮತ್ತು ವಸತಿಯ ವ್ಯವಸ್ಥೆ ಇರುತ್ತದೆ.
