ನವದೆಹಲಿ (ಪಿಟಿಐ): ಐಪಿಎಲ್‌ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯ ಆಗು ಹೋಗುಗಳ ಬಗ್ಗೆ ನಾಲ್ಕು ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಲ್ಲಿ  ವಿಡಿಯೊ ಕಾರ್ಯಕ್ರಮಗಳ ಮೂಲಕ ಮಾಹಿತಿ ನೀಡಲು ಭಾರತ ಕ್ರಿಕೆಟ್‌ ನಿಯಂತ್ರಣ ಮಂಡಳಿ ಮುಂದಾಗಿದೆ.ಐಪಿಎಲ್‌ನ ಅಧಿಕೃತ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ಈ ಮಾಹಿತಿ ಲಭ್ಯವಾಗಲಿದೆ.
ಹಿಂದಿ, ಮರಾಠಿ, ಪಂಜಾಬಿ ಮತ್ತು ತಮಿಳು ಭಾಷೆಗಳಲ್ಲಿ ಮಾಹಿತಿ ಸಿಗಲಿದೆ.
ರಮೀಜ್ ರಾಜಾ, ಅಂಜುಮ್‌ ಛೋಪ್ರಾ, ಸಂಜಯ್‌ ಮಾಂಜ್ರೇಕರ್‌ ಮತ್ತು ಲಕ್ಷ್ಮಣ್‌ ಶಿವರಾಮಕೃಷ್ಣನ್‌ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಡೆಸಿ ಕೊಡಲಿದ್ದಾರೆ.<a href="http://www.IPLT20.com">www.IPLT20.com</a> ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ವಿಡಿಯೊಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಅಭಿಮಾನಿಗಳಿಗೆ ಅವಕಾಶವಿದೆ.‘ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ಮನೆ ಮಂದಿಯೆಲ್ಲಾ ಕುಳಿತು ನೋಡುತ್ತಾರೆ.
ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಲ್ಲಿಯೂ ಮಾಹಿತಿ ನೀಡಿದರೆ ವೀಕ್ಷಕರ ಸಂಖ್ಯೆ ಹೆಚ್ಚಾಗಲಿದೆ ಎನ್ನುವ ಆಶಯ ನಮ್ಮದು’ ಎಂದು ಬಿಸಿಸಿಐ  ಅಧ್ಯಕ್ಷ ಶಶಾಂಕ್‌ ಮನೋಹರ್ ಹೇಳಿದ್ದಾರೆ.‘ವರ್ಷದಿಂದ ವರ್ಷಕ್ಕೆ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಬಂದಿದ್ದೇವೆ.
ಆದ್ದರಿಂದ ಈ ಟೂರ್ನಿಯ ಬಗ್ಗೆ ಹೆಚ್ಚು ಜನರಿಗೆ ಪ್ರೀತಿಯಿದೆ.
ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಲ್ಲಿಯೂ ಮಾಹಿತಿ ನೀಡುವುದರಿಂದ ನೋಡುಗರ ಸಂಖ್ಯೆ ಹೆಚ್ಚಲಿದೆ’ ಎಂದು ಬಿಸಿಸಿಐ ಕಾರ್ಯದರ್ಶಿ ಅನುರಾಗ್ ಠಾಕೂರ್ ನುಡಿದರು.

--------------------- Summary -----------------------------
ನವದೆಹಲಿ (ಪಿಟಿಐ): ಐಪಿಎಲ್‌ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯ ಆಗು ಹೋಗುಗಳ ಬಗ್ಗೆ ನಾಲ್ಕು ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಲ್ಲಿ  ವಿಡಿಯೊ ಕಾರ್ಯಕ್ರಮಗಳ ಮೂಲಕ ಮಾಹಿತಿ ನೀಡಲು ಭಾರತ ಕ್ರಿಕೆಟ್‌ ನಿಯಂತ್ರಣ ಮಂಡಳಿ ಮುಂದಾಗಿದೆ.ಐಪಿಎಲ್‌ನ ಅಧಿಕೃತ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ಈ ಮಾಹಿತಿ ಲಭ್ಯವಾಗಲಿದೆ.
ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಲ್ಲಿಯೂ ಮಾಹಿತಿ ನೀಡಿದರೆ ವೀಕ್ಷಕರ ಸಂಖ್ಯೆ ಹೆಚ್ಚಾಗಲಿದೆ ಎನ್ನುವ ಆಶಯ ನಮ್ಮದು’ ಎಂದು ಬಿಸಿಸಿಐ  ಅಧ್ಯಕ್ಷ ಶಶಾಂಕ್‌ ಮನೋಹರ್ ಹೇಳಿದ್ದಾರೆ.‘ವರ್ಷದಿಂದ ವರ್ಷಕ್ಕೆ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಬಂದಿದ್ದೇವೆ.
ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಲ್ಲಿಯೂ ಮಾಹಿತಿ ನೀಡುವುದರಿಂದ ನೋಡುಗರ ಸಂಖ್ಯೆ ಹೆಚ್ಚಲಿದೆ’ ಎಂದು ಬಿಸಿಸಿಐ ಕಾರ್ಯದರ್ಶಿ ಅನುರಾಗ್ ಠಾಕೂರ್ ನುಡಿದರು.
ರಮೀಜ್ ರಾಜಾ, ಅಂಜುಮ್‌ ಛೋಪ್ರಾ, ಸಂಜಯ್‌ ಮಾಂಜ್ರೇಕರ್‌ ಮತ್ತು ಲಕ್ಷ್ಮಣ್‌ ಶಿವರಾಮಕೃಷ್ಣನ್‌ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಡೆಸಿ ಕೊಡಲಿದ್ದಾರೆ.<a href="http://www.IPLT20.com">www.IPLT20.com</a> ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ವಿಡಿಯೊಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಅಭಿಮಾನಿಗಳಿಗೆ ಅವಕಾಶವಿದೆ.‘ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ಮನೆ ಮಂದಿಯೆಲ್ಲಾ ಕುಳಿತು ನೋಡುತ್ತಾರೆ.
