ಬೆಂಗಳೂರು: ಅಲ್ವೆನ್ ಜಾರ್ಜ್‌ ಗಳಿಸಿದ ಎರಡು ಸೊಗಸಾದ ಗೋಲುಗಳ ನೆರವಿ ನಿಂದಾಗಿ  ಬೆಂಗಳೂರು ಫುಟ್‌ಬಾಲ್‌ ಕ್ಲಬ್‌ ಎಎಫ್‌ಸಿ ಕಪ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಆಯೆ ಯವಾಡಿ ಯುನೈಟೆಡ್‌ ವಿರುದ್ಧ 5–3 ಗೋಲುಗಳಿಂದ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸಿತು.ಇಲ್ಲಿನ ಕಂಠೀರವ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಬುಧವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಬಿಎಫ್‌ಸಿ ಆಟಗಾರರು ಪಂದ್ಯದ ಆರಂಭದಿಂದಲೇ ಚುರುಕಿನ ಆಟವಾಡಿದರು.
ಈ ಜಯದ ಮೂಲಕ ಬೆಂಗಳೂರಿನ ತಂಡ ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಎರಡನೇ ಸ್ಥಾನಕ್ಕೆ ಬಡ್ತಿ ಪಡೆಯಿತು.ಇದರಿಂದ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಪ್ರವೇ ಶಿಸುವ ಆಸೆಯನ್ನು ಜೀವಂತವಾಗಿಟ್ಟು ಕೊಂಡಿತು.
ಬಿಎಫ್‌ಸಿ ನಾಲ್ಕು ಪಂದ್ಯಗ ಳಿಂದ ಆರು ಪಾಯಿಂಟ್ಸ್‌ ಹೊಂದಿದೆ.ಹಾಲಿ ಚಾಂಪಿಯನ್‌ ಜೋಹಾರ್ ದರುಲ್ ತಂಡ ಪಾಯಿಂಟ್ಸ್ ಪಟ್ಟಿಯಲ್ಲಿ ಅಗ್ರಸ್ಥಾನ ಹೊಂದಿದೆ.
ಈ ತಂಡದ ಖಾತೆಯಲ್ಲಿ 12 ಪಾಯಿಂಟ್ಸ್‌ ಇವೆ.ಪಂದ್ಯದ ಮೊದಲರ್ಧದಲ್ಲಿ ಬಿಎಫ್‌ಸಿ ಪೂರ್ಣ ಪ್ರಾಬಲ್ಯ ಮೆರೆಯಿತು.
ಇದಕ್ಕೆ ಕಾರಣವಾಗಿದ್ದು ಸಿ.ಕೆ.
ವಿನೀತ್ 20ನೇ ನಿಮಿಷದಲ್ಲಿ ಗಳಿಸಿದ ಗೋಲು.ಮಯನ್ಮಾರ್‌ನ ಆಯೆಯವಾಡಿ ತಂಡದ ಥಾಹಾ ಜಾವಾ  40ನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲು ಗಳಿಸಿ ಮರು ಹೋರಾಟದ ಸೂಚನೆ ನೀಡಿದರು.ಬಿಎಫ್‌ಸಿ ತಂಡ ಐ ಲೀಗ್ ಟೂರ್ನಿಯ ಹಿಂದಿನ ಪಂದ್ಯದಲ್ಲಿ ಈಸ್ಟ್‌ ಬೆಂಗಾಲ್ ಎದುರು ಗೆದ್ದು  ಪ್ರಶಸ್ತಿಯ ಅವಕಾಶವನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡಿದೆ.
ಇದೇ ವಿಶ್ವಾಸದೊಂದಿಗೆ ಆಡಿದ ತವರಿನ ತಂಡದವರು ನೆರೆದಿದ್ದ ಅಭಿಮಾನಿಗಳಿಗೆ ಭರಪೂರ ಮನರಂಜನೆ ನೀಡಿದರು.ಅಲ್ವಿನ್‌ 61ನೇ ನಿಮಿಷದಲ್ಲಿ ಚೆಂಡನ್ನು ಗುರಿ ಸೇರಿಸಿದರು.
66ನೇ ನಿಮಿಷದಲ್ಲಿ ಮತ್ತೊಂದು ಗೋಲು ದಾಖಲಿಸಿದ ಬಿಎಫ್‌ಸಿ ಗೋಲುಗಳ ಅಂತರ ಹೆಚ್ಚಿಸಿಕೊಂಡಿತು.

--------------------- Summary -----------------------------
ವಿನೀತ್ 20ನೇ ನಿಮಿಷದಲ್ಲಿ ಗಳಿಸಿದ ಗೋಲು.ಮಯನ್ಮಾರ್‌ನ ಆಯೆಯವಾಡಿ ತಂಡದ ಥಾಹಾ ಜಾವಾ  40ನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲು ಗಳಿಸಿ ಮರು ಹೋರಾಟದ ಸೂಚನೆ ನೀಡಿದರು.ಬಿಎಫ್‌ಸಿ ತಂಡ ಐ ಲೀಗ್ ಟೂರ್ನಿಯ ಹಿಂದಿನ ಪಂದ್ಯದಲ್ಲಿ ಈಸ್ಟ್‌ ಬೆಂಗಾಲ್ ಎದುರು ಗೆದ್ದು  ಪ್ರಶಸ್ತಿಯ ಅವಕಾಶವನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡಿದೆ.
ಬೆಂಗಳೂರು: ಅಲ್ವೆನ್ ಜಾರ್ಜ್‌ ಗಳಿಸಿದ ಎರಡು ಸೊಗಸಾದ ಗೋಲುಗಳ ನೆರವಿ ನಿಂದಾಗಿ  ಬೆಂಗಳೂರು ಫುಟ್‌ಬಾಲ್‌ ಕ್ಲಬ್‌ ಎಎಫ್‌ಸಿ ಕಪ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಆಯೆ ಯವಾಡಿ ಯುನೈಟೆಡ್‌ ವಿರುದ್ಧ 5–3 ಗೋಲುಗಳಿಂದ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸಿತು.ಇಲ್ಲಿನ ಕಂಠೀರವ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಬುಧವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಬಿಎಫ್‌ಸಿ ಆಟಗಾರರು ಪಂದ್ಯದ ಆರಂಭದಿಂದಲೇ ಚುರುಕಿನ ಆಟವಾಡಿದರು.
ಈ ಜಯದ ಮೂಲಕ ಬೆಂಗಳೂರಿನ ತಂಡ ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಎರಡನೇ ಸ್ಥಾನಕ್ಕೆ ಬಡ್ತಿ ಪಡೆಯಿತು.ಇದರಿಂದ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಪ್ರವೇ ಶಿಸುವ ಆಸೆಯನ್ನು ಜೀವಂತವಾಗಿಟ್ಟು ಕೊಂಡಿತು.
ಇದೇ ವಿಶ್ವಾಸದೊಂದಿಗೆ ಆಡಿದ ತವರಿನ ತಂಡದವರು ನೆರೆದಿದ್ದ ಅಭಿಮಾನಿಗಳಿಗೆ ಭರಪೂರ ಮನರಂಜನೆ ನೀಡಿದರು.ಅಲ್ವಿನ್‌ 61ನೇ ನಿಮಿಷದಲ್ಲಿ ಚೆಂಡನ್ನು ಗುರಿ ಸೇರಿಸಿದರು.
