ಮುಂಬೈ: ತೀವ್ರ ನೀರಿನ ಅಭಾವ ಎದುರಿಸುತ್ತಿರುವ ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಮೇ ತಿಂಗಳಲ್ಲಿ ಯಾವುದೇ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ನಡೆಸಬಾರದು ಎಂದು ಬಾಂಬೆ ಹೈಕೋರ್ಟ್‌ ಭಾರತ ಕ್ರಿಕೆಟ್‌ ನಿಯಂತ್ರಣ ಮಂಡಳಿಗೆ ತಾಕೀತು ಮಾಡಿದೆ.‘ಮಹಾರಾಷ್ಟ್ರದ ಜನ ಹನಿ ನೀರಿಗೂ ಪರದಾಡುತ್ತಿದ್ದಾರೆ.
ಒಂದು ಐಪಿಎಲ್‌ ಪಂದ್ಯವನ್ನು ನಡೆಸಲು 60 ಲಕ್ಷ ಲೀಟರ್ಸ್‌ ನೀರು ಬೇಕಾಗುತ್ತದೆ.
ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಆಯೋಜನೆಯಾಗಿರುವ ಪಂದ್ಯಗಳನ್ನು ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತರಿಸಬೇಕು’ ಎಂದು ‘ಲೋಕಸತ್ತಾ ಆಂದೋಲನ’ ಸಂಸ್ಥೆ ಹೈಕೋರ್ಟ್‌ಗೆ ಸಾರ್ವಜನಿಕ ಹಿತಾಸಕ್ತಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿತ್ತು.ಅರ್ಜಿಯ ವಿಚಾರಣೆ ನಡೆಸಿದ ನ್ಯಾಯಮೂರ್ತಿಗಳಾದ ವಿ.ಕೆ.
ಕಾನಡೆ ಮತ್ತು ಎಂ.ಎಸ್‌.
ಕಾರ್ಣಿಕ್‌ ಅವರನ್ನು ಒಳಗೊಂಡ ಪೀಠ ಬುಧವಾರ ಈ ತೀರ್ಪು ನೀಡಿದೆ.ಮೊದಲಿನ ವೇಳಾಪಟ್ಟಿಯ ಪ್ರಕಾರ ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಒಟ್ಟು 19 ಪಂದ್ಯಗಳು ನಡೆಯಬೇಕಿತ್ತು.
ಏಪ್ರಿಲ್‌ ಅಂತ್ಯದ ಒಳಗೆ ಆಯೋಜನೆಯಾಗಿರುವ  ಆರು ಪಂದ್ಯಗಳು ನಿಗದಿಯಂತೆಯೇ ನಡೆಯಲಿವೆ.
ಮೇ ತಿಂಗಳಲ್ಲಿ ನಡೆಯಬೇಕಿರುವ ಇನ್ನುಳಿದ 13 ಪಂದ್ಯಗಳನ್ನು ಸ್ಥಳಾಂತರಿಸಬೇಕು ಎಂದು  ಹೈಕೋರ್ಟ್ ಸೂಚಿಸಿದೆ.
ಆದ್ದರಿಂದ  ಬಿಸಿಸಿಐ ಬದಲಿ ಸ್ಥಳಗಳನ್ನು ಹುಡುಕಬೇಕಿದೆ.ಪಿಐಎಲ್ ವಿಲೇವಾರಿ (ಬೆಂಗಳೂರು ವರದಿ): ಮತ್ತೊಂದೆಡೆ, ಐಪಿಎಲ್‌ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ ಎಷ್ಟು ನೀರು ಖರ್ಚು ಮಾಡಲಾಗುತ್ತದೆ ಎಂಬ ಲೆಕ್ಕ ಇಡಲು ಕೋರಿದ್ದ ಪಿಐಎಲ್‌ ಅನ್ನು ಹೈಕೋರ್ಟ್‌ ವಿಲೇವಾರಿ ಮಾಡಿತು.ಈ ವೇಳೆ  ಎಸ್‌ಸಿಎ ವಕೀಲರು ನ್ಯಾಯಪೀಠಕ್ಕೆ ನೀರಿನ ಬಳಕೆ ಕುರಿತಂತೆ ವಿವರಣೆ ನೀಡಿದರು.‘ಈಗಾಗಲೇ ಅರ್ಜಿದಾರರು ನೀಡಿದ್ದ ನೋಟಿಸ್‌ಗೆ ಉತ್ತರಿಸಲಾಗಿದೆ.
ಮುಂದಿನ ಒಂದು ವಾರದಲ್ಲಿ ಕೊಳಚೆ ನೀರನ್ನು ಸಂಸ್ಕರಿಸುವ ಘಟಕ ಸ್ಥಾಪಿಸಲಾಗುವುದು.
ದಿನವೊಂದಕ್ಕೆ ಪಿಚ್‌ಗೆ 18 ಸಾವಿರ ಲೀಟರ್‌ ನೀರಿನ ಅಗತ್ಯವಿದೆ.
ಈ ಘಟಕ ಆರಂಭವಾದ ಮೇಲೆ ನಮಗೆ ಜಲ ಮಂಡಳಿಯಿಂದ ನೀರು ಪಡೆಯುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ’ ಎಂದು ವಿವರಿಸಿದರು.

--------------------- Summary -----------------------------
ಮುಂಬೈ: ತೀವ್ರ ನೀರಿನ ಅಭಾವ ಎದುರಿಸುತ್ತಿರುವ ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಮೇ ತಿಂಗಳಲ್ಲಿ ಯಾವುದೇ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ನಡೆಸಬಾರದು ಎಂದು ಬಾಂಬೆ ಹೈಕೋರ್ಟ್‌ ಭಾರತ ಕ್ರಿಕೆಟ್‌ ನಿಯಂತ್ರಣ ಮಂಡಳಿಗೆ ತಾಕೀತು ಮಾಡಿದೆ.‘ಮಹಾರಾಷ್ಟ್ರದ ಜನ ಹನಿ ನೀರಿಗೂ ಪರದಾಡುತ್ತಿದ್ದಾರೆ.
ಆದ್ದರಿಂದ  ಬಿಸಿಸಿಐ ಬದಲಿ ಸ್ಥಳಗಳನ್ನು ಹುಡುಕಬೇಕಿದೆ.ಪಿಐಎಲ್ ವಿಲೇವಾರಿ (ಬೆಂಗಳೂರು ವರದಿ): ಮತ್ತೊಂದೆಡೆ, ಐಪಿಎಲ್‌ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ ಎಷ್ಟು ನೀರು ಖರ್ಚು ಮಾಡಲಾಗುತ್ತದೆ ಎಂಬ ಲೆಕ್ಕ ಇಡಲು ಕೋರಿದ್ದ ಪಿಐಎಲ್‌ ಅನ್ನು ಹೈಕೋರ್ಟ್‌ ವಿಲೇವಾರಿ ಮಾಡಿತು.ಈ ವೇಳೆ  ಎಸ್‌ಸಿಎ ವಕೀಲರು ನ್ಯಾಯಪೀಠಕ್ಕೆ ನೀರಿನ ಬಳಕೆ ಕುರಿತಂತೆ ವಿವರಣೆ ನೀಡಿದರು.‘ಈಗಾಗಲೇ ಅರ್ಜಿದಾರರು ನೀಡಿದ್ದ ನೋಟಿಸ್‌ಗೆ ಉತ್ತರಿಸಲಾಗಿದೆ.
ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಆಯೋಜನೆಯಾಗಿರುವ ಪಂದ್ಯಗಳನ್ನು ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತರಿಸಬೇಕು’ ಎಂದು ‘ಲೋಕಸತ್ತಾ ಆಂದೋಲನ’ ಸಂಸ್ಥೆ ಹೈಕೋರ್ಟ್‌ಗೆ ಸಾರ್ವಜನಿಕ ಹಿತಾಸಕ್ತಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿತ್ತು.ಅರ್ಜಿಯ ವಿಚಾರಣೆ ನಡೆಸಿದ ನ್ಯಾಯಮೂರ್ತಿಗಳಾದ ವಿ.ಕೆ.
ಈ ಘಟಕ ಆರಂಭವಾದ ಮೇಲೆ ನಮಗೆ ಜಲ ಮಂಡಳಿಯಿಂದ ನೀರು ಪಡೆಯುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ’ ಎಂದು ವಿವರಿಸಿದರು.
