ಕೋಲ್ಕತ್ತ (ಪಿಟಿಐ):  ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ತಂಡದ ನಾಯಕ ರೋಹಿತ್‌ ಶರ್ಮಾ (ಔಟಾಗದೆ 84; 54ಎ, 10ಬೌಂ, 2ಸಿ) ಬುಧವಾರ ಈಡನ್‌ ಗಾರ್ಡನ್ಸ್‌ ಅಂಗಳದಲ್ಲಿ  ರನ್‌ ಮಳೆ ಸುರಿಸಿದರು.ರೋಹಿತ್‌ ದಾಖಲಿಸಿದ ಆಕರ್ಷಕ ಅರ್ಧಶತಕದ ಬಲದಿಂದ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ತಂಡ ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡವನ್ನು 6 ವಿಕೆಟ್‌ಗಳಿಂದ ಮಣಿಸಿತು.
ಇದರೊಂದಿಗೆ ಈ ಬಾರಿಯ ಐಪಿಎಲ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಮೊದಲ ಗೆಲುವಿನ ಸಿಹಿ ಸವಿದಿದೆ.ಟಾಸ್‌ ಸೋತರೂ ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಲು ಸಿಕ್ಕ ಅವಕಾಶವನ್ನು ಚೆನ್ನಾಗಿಯೇ ಬಳಸಿಕೊಂಡ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡ 20 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟ್‌ಗೆ 187ರನ್‌ ಪೇರಿಸಿತು.ಈ ಗುರಿಯನ್ನು ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ 19.1 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ತಲುಪಿತು.ದಿಟ್ಟ ಆರಂಭ: ಇನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿದ ಮುಂಬೈಗೆ ರೋಹಿತ್‌ ಮತ್ತು  ವಿಕೆಟ್‌ ಕೀಪರ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌ (23; 20ಎ, 4ಬೌಂ) ಉತ್ತಮ ಅಡಿಪಾಯ ಹಾಕಿಕೊಟ್ಟರು.ಈ ಜೋಡಿ ಮೊದಲ ವಿಕೆಟ್‌ಗೆ 35 ಎಸೆತಗಳಲ್ಲಿ 53ರನ್‌ ಕಲೆಹಾಕಿ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ಬೌಲರ್‌ಗಳನ್ನು ಕಾಡಿತು.
ಆರನೇ ಓವರ್‌ನ ಐದನೇ ಎಸೆತದಲ್ಲಿ ಪಾರ್ಥಿವ್‌ ರನ್‌ ಔಟ್‌ ಆಗಿದ್ದರಿಂದ ಈ ಜತೆಯಾಟಕ್ಕೆ ತೆರೆ ಬಿತ್ತು.
ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ (9) ಬಂದಷ್ಟೇ ವೇಗವಾಗಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡಿದ್ದರಿಂದ ಮುಂಬೈ ಆತಂಕಕ್ಕೆ ಒಳಗಾಗಿತ್ತು.ಇದರಿಂದ ಕಿಂಚಿತ್ತೂ ವಿಚಲಿತ ರಾಗದ ರೋಹಿತ್‌ ಅಮೋಘ ಇನಿಂಗ್ಸ್‌ ಕಟ್ಟಿ ಆತಿಥೇಯ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡದ ಗೆಲುವಿನ ಕನಸನ್ನು ನುಚ್ಚು ನೂರು ಮಾಡಿದರು.ರೋಹಿತ್‌, ಮಿಷೆಲ್‌ ಮೆಕ್‌ಲೆ ನಾಗನ್‌ (20; 8ಎ, 3ಸಿ) ಮತ್ತು ಜಾಸ್‌ ಬಟ್ಲರ್‌ (41; 22ಎ, 3ಬೌಂ, 3ಸಿ) ಅವ ರೊಂದಿಗೆ ಎರಡು ಅಮೂಲ್ಯ ಜತೆ ಯಾಟ ಆಡಿ ತಂಡವನ್ನು ಗೆಲುವಿನ ದಡ ಮುಟ್ಟಿಸಿದರು.ಅಬ್ಬರ: ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದ ನೈಟ್‌ರೈಡರ್ಸ್‌ಗೆ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌ ರಾಬಿನ್ ಉತ್ತಪ್ಪ (8) ಕೈ ಕೊಟ್ಟರು.
ಆದರೆ, ಗಂಭೀರ್  ಕೇವಲ 52 ಎಸೆತಗಳಲ್ಲಿ ನಾಲ್ಕು ಬೌಂಡರಿ ಮತ್ತು ಒಂದು ಸಿಕ್ಸರ್‌ ಸೇರಿದಂತೆ 64 ರನ್ ಕಲೆ ಹಾಕಿದರು.
ಇವರ ಆಟಕ್ಕೆ ಬೆಂಬಲ ನೀಡಿದ ಸ್ಫೋಟಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಮನೀಷ್‌ ಕೂಡ ಚಾಂಪಿಯನ್‌ ತಂಡದ ಬೌಲರ್‌ಗಳ ಬೆವರಿಳಿಸಿದರು.ಬಲಗೈ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಮನೀಷ್‌ ಕೇವಲ 29 ಎಸೆತಗಳಲ್ಲಿ ಮೂರು ಬೌಂಡರಿ ಮತ್ತು ಮೂರು ಸಿಕ್ಸರ್ ಸೇರಿದಂತೆ 52 ರನ್ ಬಾರಿಸಿದರು.
ಈ ಜೋಡಿ ಎರಡನೇ ವಿಕೆಟ್‌ಗೆ ಬರೋ ಬ್ಬರಿ ಹತ್ತು ಓವರ್ ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದು ನೂರು ರನ್‌ಗಳನ್ನು ಕಲೆ ಹಾಕಿತು.ಇದರಿಂದ ನೈಟ್ ರೈಡರ್ಸ್ ತಂಡಕ್ಕೆ ಸವಾಲಿನ ಮೊತ್ತ ಕಲೆ ಹಾಕಲು ಸಾಧ್ಯವಾಯಿತು.
ಕೊನೆಯಲ್ಲಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ ಅಬ್ಬರಿಸಿದರು.
17 ಎಸೆತಗಳಲ್ಲಿ 36 ರನ್ ಗಳಿಸಿದ  ರಸೆಲ್‌ ತಂಡದ ಮೊತ್ತ ಹಿಗ್ಗಿಸಿದರು.ಸ್ಕೋರ್‌ಕಾರ್ಡ್‌ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌   5 ಕ್ಕೆ 187   (20 ಓವರ್‌ಗಳಲ್ಲಿ)ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ ಸಿ ಕೀರನ್‌ ಪೊಲಾರ್ಡ್‌ ಬಿ ಮಿಷೆಲ್‌ ಮೆಕ್‌ಲೆನಾಗನ್‌  08ಗೌತಮ್‌ ಗಂಭೀರ್‌ ಸಿ ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌ ಬಿ ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ  64ಮನೀಷ್‌ ಪಾಂಡೆ ಸಿ ಮತ್ತು ಬಿ ಹರಭಜನ್‌ ಸಿಂಗ್‌  52ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ ಬಿ ಮಿಷೆಲ್‌ ಮೆಕ್‌ಲೆನಾಗನ್‌  36ಯೂಸೂಫ್‌ ಪಠಾಣ್‌ ಔಟಾಗದೆ  09ಕಾಲಿನ್‌ ಮನ್ರೊ ರನ್‌ಔಟ್‌ (ಸೌಥಿ/ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌)  04ಸೂರ್ಯಕುಮಾರ್‌ ಯಾದವ್‌ ಔಟಾಗದೆ  04ಇತರೆ: (ಲೆಗ್‌ಬೈ 3, ವೈಡ್‌ 7) 10ವಿಕೆಟ್‌ ಪತನ:   1–21(ಉತ್ತಪ್ಪ; 3.4 ಓವರ್‌), 2–121 (ಮನೀಷ್‌; 13.4), 3–164 (ರಸೆಲ್‌; 17.2), 4–170 (ಗಂಭೀರ್‌; 18.1), 5–183 (ಮನ್ರೊ; 19.5).ಬೌಲಿಂಗ್‌:  ಟಿಮ್‌ ಸೌಥಿ 4–0–43–0, ಜಸ್‌ಪ್ರೀತ್‌ ಬೂಮ್ರಾ 4–0–32–0, ಮಿಷೆಲ್‌ ಮೆಕ್‌ಲೆನಾಗನ್‌ 4–0–25–2, ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ 2–0–22–1, ಹರಭಜನ್‌ ಸಿಂಗ್‌ 4–0–31–1, ಜೆ.
ಸುಚಿತ್‌ 2–0–31–0.ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌  4 ಕ್ಕೆ 188   (19.1 ಓವರ್‌ಗಳಲ್ಲಿ)ರೋಹಿತ್‌ ಶರ್ಮಾ ಔಟಾಗದೆ  84ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌ ರನ್‌ಔಟ್‌ (ಬ್ರಾಡ್‌ ಹಾಗ್‌/ಉತ್ತಪ್ಪ)  23ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ ಸಿ ಮನೀಷ್‌ ಪಾಂಡೆ ಬಿ ಪಿಯೂಷ್‌ ಚಾವ್ಲಾ  09ಮಿಷೆಲ್‌ ಮೆಕ್‌ಲೆನಾಗನ್‌ ಸಿ ಕಾಲಿನ್‌ ಮನ್ರೊ ಬಿ ಕುಲದೀಪ್‌ ಯಾದವ್‌  20ಜಾಸ್‌ ಬಟ್ಲರ್‌ ಸಿ ಯಾದವ್‌ ಬಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌  41ಕೀರನ್‌ ಪೊಲಾರ್ಡ್‌ ಔಟಾಗದೆ  01ಇತರೆ: (ಬೈ 1, ಲೆಗ್‌ಬೈ 1, ವೈಡ್‌ 8)  10ವಿಕೆಟ್‌ ಪತನ: 1–53 (ಪಾರ್ಥಿವ್‌; 5.5ಓವರ್‌), 2–87 (ಪಾಂಡ್ಯ; 10.1), 3–109 (ಮೆಕ್‌ಲೆನಾಗನ್‌; 11.5), 4–175 (ಬಟ್ಲರ್‌; 18.3).ಬೌಲಿಂಗ್‌: ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ 4–0–52–1, ಜಾನ್‌ ಹಾಸ್ಟಿಂಗ್ಸ್‌ 4–0–31–0, ಬ್ರಾಡ್‌ ಹಾಗ್‌ 4–0–37–0, ಪಿಯೂಷ್‌ ಚಾವ್ಲಾ 3.1–0–29–1, ಕುಲದೀಪ್‌ ಯಾದವ್‌ 4–0–37–1.ಫಲಿತಾಂಶ:  ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ಗೆ 6 ವಿಕೆಟ್‌ ಗೆಲುವು.ಪಂದ್ಯಶ್ರೇಷ್ಠ:  ರೋಹಿತ್‌ ಶರ್ಮಾ.

--------------------- Summary -----------------------------
17 ಎಸೆತಗಳಲ್ಲಿ 36 ರನ್ ಗಳಿಸಿದ  ರಸೆಲ್‌ ತಂಡದ ಮೊತ್ತ ಹಿಗ್ಗಿಸಿದರು.ಸ್ಕೋರ್‌ಕಾರ್ಡ್‌ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌   5 ಕ್ಕೆ 187   (20 ಓವರ್‌ಗಳಲ್ಲಿ)ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ ಸಿ ಕೀರನ್‌ ಪೊಲಾರ್ಡ್‌ ಬಿ ಮಿಷೆಲ್‌ ಮೆಕ್‌ಲೆನಾಗನ್‌  08ಗೌತಮ್‌ ಗಂಭೀರ್‌ ಸಿ ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌ ಬಿ ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ  64ಮನೀಷ್‌ ಪಾಂಡೆ ಸಿ ಮತ್ತು ಬಿ ಹರಭಜನ್‌ ಸಿಂಗ್‌  52ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ ಬಿ ಮಿಷೆಲ್‌ ಮೆಕ್‌ಲೆನಾಗನ್‌  36ಯೂಸೂಫ್‌ ಪಠಾಣ್‌ ಔಟಾಗದೆ  09ಕಾಲಿನ್‌ ಮನ್ರೊ ರನ್‌ಔಟ್‌ (ಸೌಥಿ/ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌)  04ಸೂರ್ಯಕುಮಾರ್‌ ಯಾದವ್‌ ಔಟಾಗದೆ  04ಇತರೆ: (ಲೆಗ್‌ಬೈ 3, ವೈಡ್‌ 7) 10ವಿಕೆಟ್‌ ಪತನ:   1–21(ಉತ್ತಪ್ಪ; 3.4 ಓವರ್‌), 2–121 (ಮನೀಷ್‌; 13.4), 3–164 (ರಸೆಲ್‌; 17.2), 4–170 (ಗಂಭೀರ್‌; 18.1), 5–183 (ಮನ್ರೊ; 19.5).ಬೌಲಿಂಗ್‌:  ಟಿಮ್‌ ಸೌಥಿ 4–0–43–0, ಜಸ್‌ಪ್ರೀತ್‌ ಬೂಮ್ರಾ 4–0–32–0, ಮಿಷೆಲ್‌ ಮೆಕ್‌ಲೆನಾಗನ್‌ 4–0–25–2, ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ 2–0–22–1, ಹರಭಜನ್‌ ಸಿಂಗ್‌ 4–0–31–1, ಜೆ.
ಸುಚಿತ್‌ 2–0–31–0.ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌  4 ಕ್ಕೆ 188   (19.1 ಓವರ್‌ಗಳಲ್ಲಿ)ರೋಹಿತ್‌ ಶರ್ಮಾ ಔಟಾಗದೆ  84ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌ ರನ್‌ಔಟ್‌ (ಬ್ರಾಡ್‌ ಹಾಗ್‌/ಉತ್ತಪ್ಪ)  23ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ ಸಿ ಮನೀಷ್‌ ಪಾಂಡೆ ಬಿ ಪಿಯೂಷ್‌ ಚಾವ್ಲಾ  09ಮಿಷೆಲ್‌ ಮೆಕ್‌ಲೆನಾಗನ್‌ ಸಿ ಕಾಲಿನ್‌ ಮನ್ರೊ ಬಿ ಕುಲದೀಪ್‌ ಯಾದವ್‌  20ಜಾಸ್‌ ಬಟ್ಲರ್‌ ಸಿ ಯಾದವ್‌ ಬಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌  41ಕೀರನ್‌ ಪೊಲಾರ್ಡ್‌ ಔಟಾಗದೆ  01ಇತರೆ: (ಬೈ 1, ಲೆಗ್‌ಬೈ 1, ವೈಡ್‌ 8)  10ವಿಕೆಟ್‌ ಪತನ: 1–53 (ಪಾರ್ಥಿವ್‌; 5.5ಓವರ್‌), 2–87 (ಪಾಂಡ್ಯ; 10.1), 3–109 (ಮೆಕ್‌ಲೆನಾಗನ್‌; 11.5), 4–175 (ಬಟ್ಲರ್‌; 18.3).ಬೌಲಿಂಗ್‌: ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ 4–0–52–1, ಜಾನ್‌ ಹಾಸ್ಟಿಂಗ್ಸ್‌ 4–0–31–0, ಬ್ರಾಡ್‌ ಹಾಗ್‌ 4–0–37–0, ಪಿಯೂಷ್‌ ಚಾವ್ಲಾ 3.1–0–29–1, ಕುಲದೀಪ್‌ ಯಾದವ್‌ 4–0–37–1.ಫಲಿತಾಂಶ:  ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ಗೆ 6 ವಿಕೆಟ್‌ ಗೆಲುವು.ಪಂದ್ಯಶ್ರೇಷ್ಠ:  ರೋಹಿತ್‌ ಶರ್ಮಾ.
ಇದರೊಂದಿಗೆ ಈ ಬಾರಿಯ ಐಪಿಎಲ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಮೊದಲ ಗೆಲುವಿನ ಸಿಹಿ ಸವಿದಿದೆ.ಟಾಸ್‌ ಸೋತರೂ ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಲು ಸಿಕ್ಕ ಅವಕಾಶವನ್ನು ಚೆನ್ನಾಗಿಯೇ ಬಳಸಿಕೊಂಡ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡ 20 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟ್‌ಗೆ 187ರನ್‌ ಪೇರಿಸಿತು.ಈ ಗುರಿಯನ್ನು ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ 19.1 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ತಲುಪಿತು.ದಿಟ್ಟ ಆರಂಭ: ಇನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿದ ಮುಂಬೈಗೆ ರೋಹಿತ್‌ ಮತ್ತು  ವಿಕೆಟ್‌ ಕೀಪರ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌ (23; 20ಎ, 4ಬೌಂ) ಉತ್ತಮ ಅಡಿಪಾಯ ಹಾಕಿಕೊಟ್ಟರು.ಈ ಜೋಡಿ ಮೊದಲ ವಿಕೆಟ್‌ಗೆ 35 ಎಸೆತಗಳಲ್ಲಿ 53ರನ್‌ ಕಲೆಹಾಕಿ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ಬೌಲರ್‌ಗಳನ್ನು ಕಾಡಿತು.
ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ (9) ಬಂದಷ್ಟೇ ವೇಗವಾಗಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡಿದ್ದರಿಂದ ಮುಂಬೈ ಆತಂಕಕ್ಕೆ ಒಳಗಾಗಿತ್ತು.ಇದರಿಂದ ಕಿಂಚಿತ್ತೂ ವಿಚಲಿತ ರಾಗದ ರೋಹಿತ್‌ ಅಮೋಘ ಇನಿಂಗ್ಸ್‌ ಕಟ್ಟಿ ಆತಿಥೇಯ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡದ ಗೆಲುವಿನ ಕನಸನ್ನು ನುಚ್ಚು ನೂರು ಮಾಡಿದರು.ರೋಹಿತ್‌, ಮಿಷೆಲ್‌ ಮೆಕ್‌ಲೆ ನಾಗನ್‌ (20; 8ಎ, 3ಸಿ) ಮತ್ತು ಜಾಸ್‌ ಬಟ್ಲರ್‌ (41; 22ಎ, 3ಬೌಂ, 3ಸಿ) ಅವ ರೊಂದಿಗೆ ಎರಡು ಅಮೂಲ್ಯ ಜತೆ ಯಾಟ ಆಡಿ ತಂಡವನ್ನು ಗೆಲುವಿನ ದಡ ಮುಟ್ಟಿಸಿದರು.ಅಬ್ಬರ: ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದ ನೈಟ್‌ರೈಡರ್ಸ್‌ಗೆ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌ ರಾಬಿನ್ ಉತ್ತಪ್ಪ (8) ಕೈ ಕೊಟ್ಟರು.
