ಸಿಂಗಪುರ (ಪಿಟಿಐ): ಭಾರತದ ಪಿ.ವಿ ಸಿಂಧು ಸಿಂಗಪುರ ಓಪನ್ ಸೂಪರ್‌ ಸರಣಿ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಗುರುವಾರ ಸೋಲು ಕಂಡಿದ್ದಾರೆ.
ಪುರು ಷರು ಹಾಗೂ ಮಿಶ್ರ ಡಬಲ್ಸ್‌ ಜೋಡಿ ಕೂಡ ಸೋಲು ಅನುಭವಿಸಿದ್ದರಿಂದ ಟೂರ್ನಿಯಲ್ಲಿ ಭಾರತದ ಸವಾಲು ಅಂತ್ಯಗೊಂಡಿದೆ.ಮಹಿಳೆಯರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದ ಎರಡನೇ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ   ಸಿಂಧು 21–11, 14–21, 14–21ರಲ್ಲಿ ಚೀನಾದ ಹೆ ಬಿಂಗ್‌ಜಿಯಾವೊ ಎದುರು ನಿರಾಸೆ ಕಂಡರು.
55 ನಿಮಿಷದ ಪೈಪೋಟಿಯಲ್ಲಿ ಸಿಂಧು ತೀವ್ರ ಹೋರಾಟ ನಡೆಸಿ ಬಳಿಕ ಸೋಲೊಪ್ಪಿಕೊಂಡರು.ಮೊದಲ ಗೇಮ್‌ ಗೆದ್ದು ಉತ್ತಮ ಆರಂಭ ಪಡೆದಿದ್ದ ಸಿಂಧು ಎರಡು ಮತ್ತು ಮೂರನೇ ಗೇಮ್‌ನಲ್ಲಿ ಎಡವಿದರು.ಆರಂಭಿಕ ಗೇಮ್‌ನಲ್ಲಿ 10–10ರ ವರೆಗೂ ಚೀನಾದ ಆಟಗಾರ್ತಿ ಪ್ರಬಲ ಪೈಪೋಟಿ ನೀಡಿದರು.
ನಂತರ ಕುಸಿತ ಕಂಡ ಬಿಂಗ್‌ಜಿಯಾವೊ 21–11ರಲ್ಲಿ ಹಿನ್ನಡೆ ಅನುಭವಿಸಿದರು.ಎರಡನೇ ಗೇಮ್‌ನಲ್ಲಿ ಸಿಂಧು ಆರಂಭದಲ್ಲೇ 4–0 ಮುನ್ನಡೆ ಸಾಧಿಸಿ ದರು.
ಆದರೆ ಚೀನಾದ ಆಟಗಾರ್ತಿ ಪುಟಿದೇಳುವ ಮೂಲಕ ಸಿಂಧುಗೆ ಪ್ರಬಲ ಪೈಪೋಟಿ ಒಡ್ಡಿದರು.
ಬಿಂಗ್‌ ಜಿಯಾವೊ ಅವರ ಪ್ರಬಲ ಸ್ಮ್ಯಾಷ್‌ಗಳಿಗೆ ಉತ್ತರ ನೀಡಲು ಸಾಧ್ಯವಾಗದ ಸಿಂಧು 15–6ರಲ್ಲಿ ಹಿನ್ನಡೆ ಅನುಭವಿಸಿದರು.
ಮೂರನೇ ಗೇಮ್‌ನಲ್ಲೂ ಸಿಂಧು ಆರಂಭಿಕ ಮುನ್ನಡೆ ಪಡೆದರು.
ಆದರೆ ಚೀನಾದ ಆಟಗಾರ್ತಿ ಸುಲಭವಾಗಿ 14–14ರಲ್ಲಿ ಸಮಬಲ ಮಾಡಿಕೊಂಡರು.ಇಲ್ಲಿಂದ ಮುಂದೆ ಹಿಂತಿರುಗಿ ನೋಡದ ಬಿಂಗ್‌ಜಿಯಾವೊ ಅಂತಿಮ ಹಂತದವ ರೆಗೂ ಅಮೋಘ ಆಟದ ಮೂಲಕ ಸಿಂಧುಗೆ ಆಘಾತ ನೀಡಿದರು.ಪುರುಷರ ಡಬಲ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ ಪ್ರಣವ್‌ ಜೆರಿ ಚೋಪ್ರಾ ಮತ್ತು ಅಕ್ಷಯ್‌ ದಿವಾಕರ್‌ ಜೋಡಿ 12–21, 12–21ರಲ್ಲಿ ನೇರ ಗೇಮ್‌ಗಳಿಂದ ಇಂಡೊ ನೇಷ್ಯಾದ ಮಹಮ್ಮದ್‌ ಅಸನ್‌ ಮತ್ತು ಹೆಂದ್ರಾ ಸೆತಿಯವಾನ್‌ ಎದುರು ಸೋಲು ಕಂಡಿತು.ಪ್ರಣವ್‌ ಮತ್ತು ಸಿಕ್ಕಿ ಜೋಡಿ ಮಿಶ್ರ ಡಬಲ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ 15–21, 19–21ರಲ್ಲಿ ಚೀನಾದ ಕ್ಸು ಚೆನ್‌ ಮತ್ತು ಮಾಜಿನ್‌ ವಿರುದ್ಧ ನಿರಾಸೆ ಅನುಭವಿಸಿತು.ಶ್ರೀಕಾಂತ್‌ಗೆ 13ನೇ ಸ್ಥಾನ: ಭಾರತದ ಕೆ.
ಶ್ರೀಕಾಂತ್‌ ಹಾಗೂ ಅಜಯ್‌ ಜಯ ರಾಮ್‌ ಗುರುವಾರ ಬಿಡುಗಡೆಯಾದ ಬಿಡಬ್ಲ್ಯುಎಫ್‌ ವಿಶ್ವ ರ್‍ಯಾಂಕಿಂಗ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಬಡ್ತಿ ಪಡೆದಿದ್ದಾರೆ.ಶ್ರೀಕಾಂತ್‌ ಪಟ್ಟಿಯಲ್ಲಿ 13ನೇ ಸ್ಥಾನ ಹೊಂದಿದ್ದರೆ ಜಯರಾಮ್‌ ಮೂರು ಸ್ಥಾನಗಳಲ್ಲಿ ಏರಿಕೆ ಕಂಡು 21ನೇ ಸ್ಥಾನ ಸಂಪಾದಿಸಿದ್ದಾರೆ.ಮಹಿಳೆಯರ ಸಿಂಗಲ್ಸ್ ವಿಭಾಗದಲ್ಲಿ ಸೈನಾ ನೆಹ್ವಾಲ್‌ ಹಾಗೂ ಪಿ.ವಿ ಸಿಂಧು ಕ್ರಮವಾಗಿ ಎಂಟು ಮತ್ತು 10ನೇ ಸ್ಥಾನದಲ್ಲಿ ಮುಂದುವರಿದಿದ್ದಾರೆ.ಮಹಿಳೆಯರ ಡಬಲ್ಸ್‌ ಜೋಡಿ ಜ್ವಾಲಾ ಗುಟ್ಟಾ ಮತ್ತು ಅಶ್ವಿನಿ ಪೊನ್ನಪ್ಪ 15ನೇ ಸ್ಥಾನ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಆದರೆ ಚೀನಾದ ಆಟಗಾರ್ತಿ ಸುಲಭವಾಗಿ 14–14ರಲ್ಲಿ ಸಮಬಲ ಮಾಡಿಕೊಂಡರು.ಇಲ್ಲಿಂದ ಮುಂದೆ ಹಿಂತಿರುಗಿ ನೋಡದ ಬಿಂಗ್‌ಜಿಯಾವೊ ಅಂತಿಮ ಹಂತದವ ರೆಗೂ ಅಮೋಘ ಆಟದ ಮೂಲಕ ಸಿಂಧುಗೆ ಆಘಾತ ನೀಡಿದರು.ಪುರುಷರ ಡಬಲ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ ಪ್ರಣವ್‌ ಜೆರಿ ಚೋಪ್ರಾ ಮತ್ತು ಅಕ್ಷಯ್‌ ದಿವಾಕರ್‌ ಜೋಡಿ 12–21, 12–21ರಲ್ಲಿ ನೇರ ಗೇಮ್‌ಗಳಿಂದ ಇಂಡೊ ನೇಷ್ಯಾದ ಮಹಮ್ಮದ್‌ ಅಸನ್‌ ಮತ್ತು ಹೆಂದ್ರಾ ಸೆತಿಯವಾನ್‌ ಎದುರು ಸೋಲು ಕಂಡಿತು.ಪ್ರಣವ್‌ ಮತ್ತು ಸಿಕ್ಕಿ ಜೋಡಿ ಮಿಶ್ರ ಡಬಲ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ 15–21, 19–21ರಲ್ಲಿ ಚೀನಾದ ಕ್ಸು ಚೆನ್‌ ಮತ್ತು ಮಾಜಿನ್‌ ವಿರುದ್ಧ ನಿರಾಸೆ ಅನುಭವಿಸಿತು.ಶ್ರೀಕಾಂತ್‌ಗೆ 13ನೇ ಸ್ಥಾನ: ಭಾರತದ ಕೆ.
ಶ್ರೀಕಾಂತ್‌ ಹಾಗೂ ಅಜಯ್‌ ಜಯ ರಾಮ್‌ ಗುರುವಾರ ಬಿಡುಗಡೆಯಾದ ಬಿಡಬ್ಲ್ಯುಎಫ್‌ ವಿಶ್ವ ರ್‍ಯಾಂಕಿಂಗ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಬಡ್ತಿ ಪಡೆದಿದ್ದಾರೆ.ಶ್ರೀಕಾಂತ್‌ ಪಟ್ಟಿಯಲ್ಲಿ 13ನೇ ಸ್ಥಾನ ಹೊಂದಿದ್ದರೆ ಜಯರಾಮ್‌ ಮೂರು ಸ್ಥಾನಗಳಲ್ಲಿ ಏರಿಕೆ ಕಂಡು 21ನೇ ಸ್ಥಾನ ಸಂಪಾದಿಸಿದ್ದಾರೆ.ಮಹಿಳೆಯರ ಸಿಂಗಲ್ಸ್ ವಿಭಾಗದಲ್ಲಿ ಸೈನಾ ನೆಹ್ವಾಲ್‌ ಹಾಗೂ ಪಿ.ವಿ ಸಿಂಧು ಕ್ರಮವಾಗಿ ಎಂಟು ಮತ್ತು 10ನೇ ಸ್ಥಾನದಲ್ಲಿ ಮುಂದುವರಿದಿದ್ದಾರೆ.ಮಹಿಳೆಯರ ಡಬಲ್ಸ್‌ ಜೋಡಿ ಜ್ವಾಲಾ ಗುಟ್ಟಾ ಮತ್ತು ಅಶ್ವಿನಿ ಪೊನ್ನಪ್ಪ 15ನೇ ಸ್ಥಾನ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ.
55 ನಿಮಿಷದ ಪೈಪೋಟಿಯಲ್ಲಿ ಸಿಂಧು ತೀವ್ರ ಹೋರಾಟ ನಡೆಸಿ ಬಳಿಕ ಸೋಲೊಪ್ಪಿಕೊಂಡರು.ಮೊದಲ ಗೇಮ್‌ ಗೆದ್ದು ಉತ್ತಮ ಆರಂಭ ಪಡೆದಿದ್ದ ಸಿಂಧು ಎರಡು ಮತ್ತು ಮೂರನೇ ಗೇಮ್‌ನಲ್ಲಿ ಎಡವಿದರು.ಆರಂಭಿಕ ಗೇಮ್‌ನಲ್ಲಿ 10–10ರ ವರೆಗೂ ಚೀನಾದ ಆಟಗಾರ್ತಿ ಪ್ರಬಲ ಪೈಪೋಟಿ ನೀಡಿದರು.
ಪುರು ಷರು ಹಾಗೂ ಮಿಶ್ರ ಡಬಲ್ಸ್‌ ಜೋಡಿ ಕೂಡ ಸೋಲು ಅನುಭವಿಸಿದ್ದರಿಂದ ಟೂರ್ನಿಯಲ್ಲಿ ಭಾರತದ ಸವಾಲು ಅಂತ್ಯಗೊಂಡಿದೆ.ಮಹಿಳೆಯರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದ ಎರಡನೇ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ   ಸಿಂಧು 21–11, 14–21, 14–21ರಲ್ಲಿ ಚೀನಾದ ಹೆ ಬಿಂಗ್‌ಜಿಯಾವೊ ಎದುರು ನಿರಾಸೆ ಕಂಡರು.
