ಮುಂಡಗೋಡ (ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆ): ಮೈಸೂರು ಜಿಲ್ಲೆಯ ಬೈಲುಕುಪ್ಪೆಯ ಟಿ.ಡಿ.ಎಲ್‌ ತಂಡದವರು ಇಲ್ಲಿ ಗುರು ವಾರ ಸಂಜೆ ಮುಕ್ತಾಯಗೊಂಡ ಟಿಬೆಟನ್‌ ಫುಟ್‌ಬಾಲ್‌ ಟೂರ್ನಿಯ ಜಿ.ಸಿ.ಎಂ.ಜಿ.ಸಿ ಪ್ರಶಸ್ತಿಯನ್ನು ಬಗಲಿಗೆ ಹಾಕಿಕೊಂಡರು.ಕ್ಯಾಂಪ್–3ರ ಡಿ.ವೈ.ಎಸ್‌.ಎ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆದ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಉತ್ತರಾಖಂಡದ ಕ್ಲೆಮೆಂಟ್ ಟೌನ್ ತಂಡವನ್ನು ಪೆನಾಲ್ಟಿ ಶೂಟೌಟ್‌ನಲ್ಲಿ 4–1 ಗೋಲುಗಳಿಂದ ಬೈಲುಕುಪ್ಪೆ ತಂಡದವರು ಸೋಲಿಸಿದರು.
ಅಂತಿಮ ಹಣಾಹಣಿಯಲ್ಲಿ ಉತ್ತಮ ಆರಂಭ ಕಂಡ ಬೈಲುಕುಪ್ಪೆ ತಂಡ  ಪಂದ್ಯದ ವಿರಾಮದ ವೇಳೆಗೆ 1–0ಯಿಂದ ಮುನ್ನಡೆ ಗಳಿಸಿತ್ತು.
ದ್ವಿತೀಯಾ ರ್ಧದಲ್ಲಿ ಮುನ್ನಡೆಯನ್ನು ಕಾಯ್ದು ಕೊಂಡ ತಂಡ ಉತ್ತಮ ರಕ್ಷಣಾತ್ಮಕ ಆಟ ವಾಡಿ ಒಂದು ಹಂತದ ವರೆಗೆ ಪಂದ್ಯ ವನ್ನು ತಮ್ಮ ಹಿಡಿತದಲ್ಲಿ ಇರಿಸಿ ಕೊಂಡಿತು.
ಆದರೆ ಅಂತಿಮ ಹತ್ತು ನಿಮಿಷದಲ್ಲಿ ಪಂದ್ಯದ ಗತಿ ಬದ ಲಾಯಿತು.
ಕ್ಲೆಮೆಂಟ್‌ ಟೌನ್‌ ತಂಡ ನಿರ್ಣಾಯಕ ಗೋಲು ಬಾರಿಸಿ ಸಮಬಲ ಸಾಧಿಸಿತು.
ಹೆಚ್ಚುವರಿ ಅವಧಿಯ ಆಟದಲ್ಲಿ ಎರಡೂ ತಂಡಗಳಿಗೆ ಗೋಲು ಬಾರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.ಹೀಗಾಗಿ ಫಲಿತಾಂಶ ನಿರ್ಧರಿಸಲು  ರೆಫರಿಗಳು ಪೆನಾಲ್ಟಿ ಶೂಟೌಟ್‌ ಮೊರೆ ಹೋದರು.
ಅತ್ಯುತ್ತಮ ಆಟ ಪ್ರದರ್ಶಿ ಸಿದ ಗೋಲ್‌ ಕೀಪರ್‌ ನೆರವಿನಿಂದ ಬೈಲುಕುಪ್ಪೆ ತಂಡ ವಿಜಯದ ನಗೆ ಚೆಲ್ಲಿತು.

--------------------- Summary -----------------------------
ಮುಂಡಗೋಡ (ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆ): ಮೈಸೂರು ಜಿಲ್ಲೆಯ ಬೈಲುಕುಪ್ಪೆಯ ಟಿ.ಡಿ.ಎಲ್‌ ತಂಡದವರು ಇಲ್ಲಿ ಗುರು ವಾರ ಸಂಜೆ ಮುಕ್ತಾಯಗೊಂಡ ಟಿಬೆಟನ್‌ ಫುಟ್‌ಬಾಲ್‌ ಟೂರ್ನಿಯ ಜಿ.ಸಿ.ಎಂ.ಜಿ.ಸಿ ಪ್ರಶಸ್ತಿಯನ್ನು ಬಗಲಿಗೆ ಹಾಕಿಕೊಂಡರು.ಕ್ಯಾಂಪ್–3ರ ಡಿ.ವೈ.ಎಸ್‌.ಎ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆದ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಉತ್ತರಾಖಂಡದ ಕ್ಲೆಮೆಂಟ್ ಟೌನ್ ತಂಡವನ್ನು ಪೆನಾಲ್ಟಿ ಶೂಟೌಟ್‌ನಲ್ಲಿ 4–1 ಗೋಲುಗಳಿಂದ ಬೈಲುಕುಪ್ಪೆ ತಂಡದವರು ಸೋಲಿಸಿದರು.
ದ್ವಿತೀಯಾ ರ್ಧದಲ್ಲಿ ಮುನ್ನಡೆಯನ್ನು ಕಾಯ್ದು ಕೊಂಡ ತಂಡ ಉತ್ತಮ ರಕ್ಷಣಾತ್ಮಕ ಆಟ ವಾಡಿ ಒಂದು ಹಂತದ ವರೆಗೆ ಪಂದ್ಯ ವನ್ನು ತಮ್ಮ ಹಿಡಿತದಲ್ಲಿ ಇರಿಸಿ ಕೊಂಡಿತು.
ಅಂತಿಮ ಹಣಾಹಣಿಯಲ್ಲಿ ಉತ್ತಮ ಆರಂಭ ಕಂಡ ಬೈಲುಕುಪ್ಪೆ ತಂಡ  ಪಂದ್ಯದ ವಿರಾಮದ ವೇಳೆಗೆ 1–0ಯಿಂದ ಮುನ್ನಡೆ ಗಳಿಸಿತ್ತು.
ಅತ್ಯುತ್ತಮ ಆಟ ಪ್ರದರ್ಶಿ ಸಿದ ಗೋಲ್‌ ಕೀಪರ್‌ ನೆರವಿನಿಂದ ಬೈಲುಕುಪ್ಪೆ ತಂಡ ವಿಜಯದ ನಗೆ ಚೆಲ್ಲಿತು.
