ಬೆಂಗಳೂರು: ಯಶವಂತ್‌ (132) ಅವರ ಅಮೋಘ ಶತಕದ ಬಲದಿಂದ ಜವಾನ್ಸ್‌ ಕ್ರಿಕೆಟ್‌ ಕ್ಲಬ್‌ ತಂಡ ಟೈಗರ್‌ ಕಪ್‌ಗಾಗಿ ಇಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ 14 ವರ್ಷದೊಳಗಿನವರ ಕ್ರಿಕೆಟ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಹೆರಾನ್ಸ್‌ ಕ್ಲಬ್‌ ಎದುರು 152 ರನ್‌ಗಳ ಗೆಲುವು ದಾಖಲಿಸಿದೆ.ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ಜವಾನ್ಸ್‌ ಕ್ಲಬ್‌: 30 ಓವರ್‌ಗಳಲ್ಲಿ 7 ವಿಕೆಟ್‌ಗೆ 289 ( ಯಶವಂತ್‌ 132 ; ನಶೊಮ್‌ ಸಮ್ 33ಕ್ಕೆ2,  ಅರ್ಶಲ್‌ 28ಕ್ಕೆ2).
ಹೆರಾನ್ಸ್‌ ಕ್ಲಬ್‌: 22.3 ಓವರ್‌ಗಳಲ್ಲಿ 137 (  ಎಸ್‌.ಎನ್‌.
ಆದಿತ್ಯಾ 36; ಜಯ್‌ 19ಕ್ಕೆ3, ಸಿದ್ಧಿ 9ಕ್ಕೆ2).
ಫಲಿತಾಂಶ: ಜವಾನ್ಸ್‌ ತಂಡಕ್ಕೆ 152 ರನ್‌ಗಳ ಜಯ.ಬಿಯುಸಿಸಿ (ಎ): 30 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟ್‌ಗೆ 218 (ಎನ್‌.ಯಶ್‌ 59, ಸಂಜಯ್‌ 94; ಯಶೋವರ್ಧನ್‌ 42ಕ್ಕೆ3).
ಚಿಂತಾಮಣಿ ಸ್ಪೋರ್ಟ್ಸ್‌ ಸಂಸ್ಥೆ: 25 ಓವರ್‌ಗಳಲ್ಲಿ 157 (ಸಮ ರಾನ್‌ 40; ಯಶ್‌ 24ಕ್ಕೆ2, ತುಷಾರ್‌ 14ಕ್ಕೆ2,  ಆದಿತ್ಯಾ 5ಕ್ಕೆ2).
ಫಲಿತಾಂಶ: ಬಿಯುಸಿಸಿ ತಂಡಕ್ಕೆ 61 ರನ್‌ ಗಳ ಜಯ.ಎನ್‌ಗ್ರೇಡ್ಸ್‌ ಕ್ಲಬ್‌: 23 ಓವರ್‌ಗಳಲ್ಲಿ 86 ( ಹೇಮಂತ್‌ 11ಕ್ಕೆ3,   ಪುನೀತ್‌ 7ಕ್ಕೆ2, ರಿತೇಶ್‌ 6ಕ್ಕೆ2).
ಸಿಟಿ ಕಲ್ಚರಲ್‌ ಸಂಸ್ಥೆ: 14.5 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟ್‌ಗಳಿಂದ 89 (ಕ್ರಿಶ್‌ 21, ಅಭಿಷೇಕ್‌ ಔಟಾಗದೆ 34; ಅನಿವೃದ್ಧ್‌ 34ಕ್ಕೆ2, ಸಾಯಿ ಕುಶಾಲ್‌ 6ಕ್ಕೆ2).
ಫಲಿತಾಂಶ: ಸಿಟಿ ಕಲ್ಚರಲ್‌ ತಂಡಕ್ಕೆ 5 ವಿಕೆಟ್‌ಗಳ ಜಯ.ಡಿಪಿಎಸ್‌: 30 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟ್‌ಗೆ 297.
ಭಾರತ್ ಕ್ಲಬ್‌: 16.4 ಓವರ್‌ಗಳಲ್ಲಿ 89.
ಫಲಿತಾಂಶ: ಡಿಪಿಎಸ್‌ ತಂಡಕ್ಕೆ 208ರನ್‌ಗಳ ಜಯ.

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಯಶವಂತ್‌ (132) ಅವರ ಅಮೋಘ ಶತಕದ ಬಲದಿಂದ ಜವಾನ್ಸ್‌ ಕ್ರಿಕೆಟ್‌ ಕ್ಲಬ್‌ ತಂಡ ಟೈಗರ್‌ ಕಪ್‌ಗಾಗಿ ಇಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ 14 ವರ್ಷದೊಳಗಿನವರ ಕ್ರಿಕೆಟ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಹೆರಾನ್ಸ್‌ ಕ್ಲಬ್‌ ಎದುರು 152 ರನ್‌ಗಳ ಗೆಲುವು ದಾಖಲಿಸಿದೆ.ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ಜವಾನ್ಸ್‌ ಕ್ಲಬ್‌: 30 ಓವರ್‌ಗಳಲ್ಲಿ 7 ವಿಕೆಟ್‌ಗೆ 289 ( ಯಶವಂತ್‌ 132 ; ನಶೊಮ್‌ ಸಮ್ 33ಕ್ಕೆ2,  ಅರ್ಶಲ್‌ 28ಕ್ಕೆ2).
ಫಲಿತಾಂಶ: ಜವಾನ್ಸ್‌ ತಂಡಕ್ಕೆ 152 ರನ್‌ಗಳ ಜಯ.ಬಿಯುಸಿಸಿ (ಎ): 30 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟ್‌ಗೆ 218 (ಎನ್‌.ಯಶ್‌ 59, ಸಂಜಯ್‌ 94; ಯಶೋವರ್ಧನ್‌ 42ಕ್ಕೆ3).
ಫಲಿತಾಂಶ: ಸಿಟಿ ಕಲ್ಚರಲ್‌ ತಂಡಕ್ಕೆ 5 ವಿಕೆಟ್‌ಗಳ ಜಯ.ಡಿಪಿಎಸ್‌: 30 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟ್‌ಗೆ 297.
ಫಲಿತಾಂಶ: ಬಿಯುಸಿಸಿ ತಂಡಕ್ಕೆ 61 ರನ್‌ ಗಳ ಜಯ.ಎನ್‌ಗ್ರೇಡ್ಸ್‌ ಕ್ಲಬ್‌: 23 ಓವರ್‌ಗಳಲ್ಲಿ 86 ( ಹೇಮಂತ್‌ 11ಕ್ಕೆ3,   ಪುನೀತ್‌ 7ಕ್ಕೆ2, ರಿತೇಶ್‌ 6ಕ್ಕೆ2).
