ನವದೆಹಲಿ (ಪಿಟಿಐ): ಕ್ರೀಡಾ ಆಡಳಿ ತಗಾರ ಆದಿಲ್‌ ಸುಮರಿವಾಲ ಭಾರತ ಅಥ್ಲೆಟಿಕ್ಸ್‌ ಫೆಡರೇಷನ್‌  (ಎಎಫ್‌ಐ) ಅಧ್ಯಕ್ಷರಾಗಿ ಎರಡನೇ ಅವಧಿಗೆ ಪುನ ರಾಯ್ಕೆಯಾಗಿದ್ದಾರೆ.ಶುಕ್ರವಾರ ನಡೆದ ವಾರ್ಷಿಕ ಮಹಾ ಸಭೆಯಲ್ಲಿ ಸುಮರಿವಾಲ ಅವರನ್ನು 2016ರಿಂದ 2020ರವರೆಗಿನ ಅವಧಿಗೆ ಅವಿರೋಧವಾಗಿ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ.ಐಎಎಎಫ್‌ ಸದಸ್ಯರೂ ಆಗಿರುವ ಸುಮರಿವಾಲ ಅವರು ಮೂರು ದಶಕ ಗಳ ಹಿಂದೆ 100ಮೀ.
ಓಟ ಸ್ಪರ್ಧೆಯಲ್ಲಿ 11 ಸಲ ರಾಷ್ಟ್ರೀಯ ಚಾಂಪಿಯನ್‌ ಆಗಿದ್ದರು.
2012ರಲ್ಲಿ ಅವರು ಮೊದಲ ಬಾರಿಗೆ ಎಎಫ್‌ಐ ಅಧ್ಯಕ್ಷರಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದರು.ಉಪಾಧ್ಯಕ್ಷರಾಗಿ ಪರಮೇಶ್ವರ್‌: ಕರ್ನಾ ಟಕ ಅಥ್ಲೆಟಿಕ್‌ ಸಂಸ್ಥೆಯ ಅಧ್ಯಕ್ಷರೂ ಆಗಿರುವ ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಗೃಹ ಸಚಿವ ಜಿ.ಪರಮೇಶ್ವರ್‌ ಅವರು ಉಪಾ ಧ್ಯಕ್ಷರಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.ಕರ್ನಾಟಕ ರಾಜ್ಯ ಅಥ್ಲೆಟಿಕ್‌ ಸಂಸ್ಥೆಯ ಕಾರ್ಯದರ್ಶಿ ಚಂದ್ರಶೇಖರ ರೈ ಅವರು ಇದೀಗ ಕೇಂದ್ರ ಘಟಕದ ಕಾರ್ಯಕಾರಿ ಸಮಿತಿ ಸದಸ್ಯರಾಗಿ ನೇಮಕಗೊಂಡಿದ್ದಾರೆ.ಸಿ.ಕೆ ವಲ್ಸನ್‌ ಮತ್ತು ಪಿ.ಕೆ ಶ್ರೀವಾಸ್ತವ ಅವರು ಕ್ರಮವಾಗಿ ಕಾರ್ಯದರ್ಶಿ ಮತ್ತು ಖಜಾಂಚಿ ಸ್ಥಾನಕ್ಕೆ ಮರು ಆಯ್ಕೆ ಯಾಗಿದ್ದಾರೆ.
ಉತ್ತರ ಪ್ರದೇಶದ ಕನ್ವಾರ್‌ ಫೆಚ್‌ ಬಹಾದೂರ್ ಅವರು ಉಪಾಧ್ಯಕ್ಷರಾಗಿ  ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.
ಈ ಮೊದಲು ತಮಿಳುನಾಡಿನ ವಾಲ್ಟರ್‌ ದೇವರಮ್‌ ಅವರು ಉಪಾಧ್ಯಕ್ಷರಾಗಿ ದ್ದರು.
ಮಧ್ಯ ಪ್ರದೇಶದ ಮುಮ್ತಾಜ್‌ ಖಾನ್‌ ಜಂಟಿ ಕಾರ್ಯದರ್ಶಿಯಾಗಿ ಮುಂದುವರಿದಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
2012ರಲ್ಲಿ ಅವರು ಮೊದಲ ಬಾರಿಗೆ ಎಎಫ್‌ಐ ಅಧ್ಯಕ್ಷರಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದರು.ಉಪಾಧ್ಯಕ್ಷರಾಗಿ ಪರಮೇಶ್ವರ್‌: ಕರ್ನಾ ಟಕ ಅಥ್ಲೆಟಿಕ್‌ ಸಂಸ್ಥೆಯ ಅಧ್ಯಕ್ಷರೂ ಆಗಿರುವ ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಗೃಹ ಸಚಿವ ಜಿ.ಪರಮೇಶ್ವರ್‌ ಅವರು ಉಪಾ ಧ್ಯಕ್ಷರಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.ಕರ್ನಾಟಕ ರಾಜ್ಯ ಅಥ್ಲೆಟಿಕ್‌ ಸಂಸ್ಥೆಯ ಕಾರ್ಯದರ್ಶಿ ಚಂದ್ರಶೇಖರ ರೈ ಅವರು ಇದೀಗ ಕೇಂದ್ರ ಘಟಕದ ಕಾರ್ಯಕಾರಿ ಸಮಿತಿ ಸದಸ್ಯರಾಗಿ ನೇಮಕಗೊಂಡಿದ್ದಾರೆ.ಸಿ.ಕೆ ವಲ್ಸನ್‌ ಮತ್ತು ಪಿ.ಕೆ ಶ್ರೀವಾಸ್ತವ ಅವರು ಕ್ರಮವಾಗಿ ಕಾರ್ಯದರ್ಶಿ ಮತ್ತು ಖಜಾಂಚಿ ಸ್ಥಾನಕ್ಕೆ ಮರು ಆಯ್ಕೆ ಯಾಗಿದ್ದಾರೆ.
ನವದೆಹಲಿ (ಪಿಟಿಐ): ಕ್ರೀಡಾ ಆಡಳಿ ತಗಾರ ಆದಿಲ್‌ ಸುಮರಿವಾಲ ಭಾರತ ಅಥ್ಲೆಟಿಕ್ಸ್‌ ಫೆಡರೇಷನ್‌  (ಎಎಫ್‌ಐ) ಅಧ್ಯಕ್ಷರಾಗಿ ಎರಡನೇ ಅವಧಿಗೆ ಪುನ ರಾಯ್ಕೆಯಾಗಿದ್ದಾರೆ.ಶುಕ್ರವಾರ ನಡೆದ ವಾರ್ಷಿಕ ಮಹಾ ಸಭೆಯಲ್ಲಿ ಸುಮರಿವಾಲ ಅವರನ್ನು 2016ರಿಂದ 2020ರವರೆಗಿನ ಅವಧಿಗೆ ಅವಿರೋಧವಾಗಿ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ.ಐಎಎಎಫ್‌ ಸದಸ್ಯರೂ ಆಗಿರುವ ಸುಮರಿವಾಲ ಅವರು ಮೂರು ದಶಕ ಗಳ ಹಿಂದೆ 100ಮೀ.
ಈ ಮೊದಲು ತಮಿಳುನಾಡಿನ ವಾಲ್ಟರ್‌ ದೇವರಮ್‌ ಅವರು ಉಪಾಧ್ಯಕ್ಷರಾಗಿ ದ್ದರು.
ಉತ್ತರ ಪ್ರದೇಶದ ಕನ್ವಾರ್‌ ಫೆಚ್‌ ಬಹಾದೂರ್ ಅವರು ಉಪಾಧ್ಯಕ್ಷರಾಗಿ  ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.
