ಬಿಲಿಸಿ, ಜಾರ್ಜಿಯಾ (ಎಪಿ): ವಿಶ್ವ ಉದ್ದೀಪನಾ ಮದ್ದು ತಡೆ ಘಟಕ (ವಾಡಾ) ಬುಧವಾರ ಮೆಲ್ಡೋನಿಯಮ್‌ ಔಷಧಿ ಸೇವನೆ ನಿಯಮದಲ್ಲಿ ಕೆಲ ಬದಲಾವಣೆ ತರಲು ನಿರ್ಧರಿಸಿರುವುದರಿಂದ ರಷ್ಯಾ ಮತ್ತು ಜಾರ್ಜಿಯಾದ 14 ಮಂದಿ ಅಥ್ಲೀಟ್‌ಗಳು ನಿಷೇಧ ಶಿಕ್ಷೆಯಿಂದ ಪಾರಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ.ವಾಡಾ ಈ ವರ್ಷದ ಜನವರಿಯಲ್ಲಿ ಮೆಲ್ಡೋ ನಿಯಮ್‌ ಔಷಧಿಯನ್ನು ನಿಷೇಧಿಸಿತ್ತು.
ಹೀಗಾಗಿ ಇದನ್ನು ಸೇವಿಸಿ ಸಿಕ್ಕಿಬಿದ್ದಿದ್ದ ರಷ್ಯಾದ ಟೆನಿಸ್‌ ತಾರೆ ಮರಿಯಾ ಶರಪೋವಾ ಸೇರಿದಂತೆ  ವಿವಿಧ ರಾಷ್ಟ್ರಗಳ 172ಕ್ಕೂ ಹೆಚ್ಚು ಅಥ್ಲೀಟ್‌ಗಳ ಮೇಲೆ ನಿಷೇಧ ಹೇರಿತ್ತು.ಮೆಲ್ಡೋನಿಯಮ್‌  ಹೃದಯ ಸಂಬಂಧಿ ಕಾಯಿಲೆಗಳಿಗೆ ಉತ್ತಮ ಔಷಧ.
ಹೀಗಾಗಿ ನಾವು ಹಲವು ವರ್ಷಗಳಿಂದ ಇದನ್ನು ಸೇವಿಸುತ್ತಾ ಬಂದಿದ್ದೇವೆ.
ವಾಡಾ ಏಕಾಏಕಿ ಇದನ್ನು ನಿಷೇಧಿಸಿರುವುದು ಸರಿಯಲ್ಲ.
ವಾಡಾ ತನ್ನ ನಿಯಮದಲ್ಲಿ ಬದಲಾವಣೆ ತರಬೇಕು ಎಂದು ನಿಷೇಧಕ್ಕೊಳಗಾಗಿದ್ದ ಅಥ್ಲೀಟ್‌ಗಳು ಆಗ್ರಹಿಸಿದ್ದರು.ಅಥ್ಲೀಟ್‌ಗಳ ರಕ್ತದಲ್ಲಿ ಒಂದು ಮೈಕ್ರೋ ಗ್ರಾಂ ಕ್ಕಿಂತಲೂ ಕಡಿಮೆ ಮೆಲ್ಡೋನಿಯಮ್‌ ಅಂಶ ಇದ್ದರೆ ಅದು ಅಪರಾಧವಲ್ಲ ಎಂದು ವಾಡಾ ಹೇಳಿದೆ.
ಹೀಗಾಗಿ ಜಾರ್ಜಿಯಾದ ಆರು ಕುಸ್ತಿಪಟುಗಳ ಮೇಲಿನ ನಿಷೇಧವನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.

--------------------- Summary -----------------------------
ಬಿಲಿಸಿ, ಜಾರ್ಜಿಯಾ (ಎಪಿ): ವಿಶ್ವ ಉದ್ದೀಪನಾ ಮದ್ದು ತಡೆ ಘಟಕ (ವಾಡಾ) ಬುಧವಾರ ಮೆಲ್ಡೋನಿಯಮ್‌ ಔಷಧಿ ಸೇವನೆ ನಿಯಮದಲ್ಲಿ ಕೆಲ ಬದಲಾವಣೆ ತರಲು ನಿರ್ಧರಿಸಿರುವುದರಿಂದ ರಷ್ಯಾ ಮತ್ತು ಜಾರ್ಜಿಯಾದ 14 ಮಂದಿ ಅಥ್ಲೀಟ್‌ಗಳು ನಿಷೇಧ ಶಿಕ್ಷೆಯಿಂದ ಪಾರಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ.ವಾಡಾ ಈ ವರ್ಷದ ಜನವರಿಯಲ್ಲಿ ಮೆಲ್ಡೋ ನಿಯಮ್‌ ಔಷಧಿಯನ್ನು ನಿಷೇಧಿಸಿತ್ತು.
ಹೀಗಾಗಿ ಇದನ್ನು ಸೇವಿಸಿ ಸಿಕ್ಕಿಬಿದ್ದಿದ್ದ ರಷ್ಯಾದ ಟೆನಿಸ್‌ ತಾರೆ ಮರಿಯಾ ಶರಪೋವಾ ಸೇರಿದಂತೆ  ವಿವಿಧ ರಾಷ್ಟ್ರಗಳ 172ಕ್ಕೂ ಹೆಚ್ಚು ಅಥ್ಲೀಟ್‌ಗಳ ಮೇಲೆ ನಿಷೇಧ ಹೇರಿತ್ತು.ಮೆಲ್ಡೋನಿಯಮ್‌  ಹೃದಯ ಸಂಬಂಧಿ ಕಾಯಿಲೆಗಳಿಗೆ ಉತ್ತಮ ಔಷಧ.
ವಾಡಾ ತನ್ನ ನಿಯಮದಲ್ಲಿ ಬದಲಾವಣೆ ತರಬೇಕು ಎಂದು ನಿಷೇಧಕ್ಕೊಳಗಾಗಿದ್ದ ಅಥ್ಲೀಟ್‌ಗಳು ಆಗ್ರಹಿಸಿದ್ದರು.ಅಥ್ಲೀಟ್‌ಗಳ ರಕ್ತದಲ್ಲಿ ಒಂದು ಮೈಕ್ರೋ ಗ್ರಾಂ ಕ್ಕಿಂತಲೂ ಕಡಿಮೆ ಮೆಲ್ಡೋನಿಯಮ್‌ ಅಂಶ ಇದ್ದರೆ ಅದು ಅಪರಾಧವಲ್ಲ ಎಂದು ವಾಡಾ ಹೇಳಿದೆ.
ಹೀಗಾಗಿ ನಾವು ಹಲವು ವರ್ಷಗಳಿಂದ ಇದನ್ನು ಸೇವಿಸುತ್ತಾ ಬಂದಿದ್ದೇವೆ.
