ನವದೆಹಲಿ:  ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ (ಔಟಾಗದೆ 59, 42 ಎಸೆತ, 9 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌) ಮತ್ತು ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌ (33) ಅವರ ಬ್ಯಾಟಿಂಗ್ ಬಲದಿಂದ ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್ ತಂಡ ಐಪಿಎಲ್ ಒಂಬತ್ತನೇ ಆವೃ ತ್ತಿಯ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್ ಎದುರಿನ ಪಂದ್ಯದಲ್ಲಿ ಎಂಟು ವಿಕೆಟ್‌ಗಳ ಗೆಲುವು ಪಡೆಯಿತು.ಇಲ್ಲಿನ ಫಿರೋಜ್ ಷಾ ಕೋಟ್ಲಾ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಶುಕ್ರವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಟಾಸ್‌ ಗೆದ್ದ ಡೆಲ್ಲಿ ಎದು ರಾಳಿ ತಂಡಕ್ಕೆ ಮೊದಲು ಬ್ಯಾಟ್ ಮಾಡಲು ಆಹ್ವಾನ ಕೊಟ್ಟಿತು.
ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್ ನಾಯಕತ್ವದ ಕಿಂಗ್ಸ್ ತಂಡ 20 ಓವರ್‌ಗಳಲ್ಲಿ ಒಂಬತ್ತು ವಿಕೆಟ್‌ಗಳನ್ನು ಕಳೆದುಕೊಂಡು 111 ರನ್ ಗಳಿಸಿತು.ಸಾಧಾರಣ ಗುರಿಯನ್ನು  ಡೆಲ್ಲಿ ತಂಡ 13.3 ಓವರ್‌ಗಳಲ್ಲಿ 2 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಮುಟ್ಟಿತು.2014ರ ಟೂರ್ನಿಯಲ್ಲಿ ಫೈನಲ್‌ ಪ್ರವೇಶಿಸಿದ್ದ  ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್  ತಂಡಕ್ಕೆ ಆರಂಭ ದಲ್ಲಿಯೇ ವೈಫಲ್ಯ ಎದುರಾಯಿತು.
ಮುರಳಿ ವಿಜಯ್‌ (1),  ಮಿಲ್ಲರ್ (9) ಮತ್ತು  ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ (11) ಬೇಗನೆ ಪೆವಿಲಿಯನ್‌ ಸೇರಿದರು.ಶಾನ್‌ ಮಾರ್ಷ್‌, ಅಕ್ಷರ್‌ ಪಟೇಲ್‌ ಮತ್ತು ವಿಕೆಟ್‌ ಕೀಪರ್ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ವೃದ್ಧಿಮಾನ್‌ ಸಹಾ ಅವರಿಗೂ ಉತ್ತಮ ಮೊತ್ತ ಗಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಮನನ್ ವೊಹ್ರಾ  32 ರನ್ ಗಳಿಸಿದರು.
ತಂಡ ಮೊದಲ ಹತ್ತು ಓವರ್‌ ಗಳು ಮುಗಿದಾಗ  58 ರನ್‌ಗಳ ನ್ನಷ್ಟೇ ಕಲೆ ಹಾಕಿತ್ತು.
ಆರಂಭಿಕ ವೈಫಲ್ಯದಿಂದ ತಂಡಕ್ಕೆ ಚೇತರಿಸಿ ಕೊಳ್ಳಲು ಸಾಧ್ಯವೇ ಆಗಲಿಲ್ಲ.ಮಿಶ್ರಾ ಮೋಡಿ:  ಪಂಜಾಬ್ ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌ಗಳನ್ನು ಅಮಿತ್‌ ಮಿಶ್ರಾ ಕಟ್ಟಿ ಹಾಕಿದರು.ಮೂರು ಓವರ್‌ ಬೌಲಿಂಗ್ ಮಾಡಿದ ಅವರು ನಾಲ್ಕು ವಿಕೆಟ್‌ಗ ಳನ್ನು ಕಬಳಿಸಿದರು.
ನೀಡಿದ್ದು 11 ರನ್ ಮಾತ್ರ.
ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌ ಮತ್ತು ಜಯಂತ್ ಯಾದವ್ ಕೂಡ ಎದು ರಾಳಿ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ಹೆಚ್ಚು ರನ್ ಗಳಿಸದಂತೆ ಎಚ್ಚರಿಕೆ ವಹಿಸಿದರು.ಸ್ಕೋರ್‌ಕಾರ್ಡ್‌ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌   9 ಕ್ಕೆ 111 (20 ಓವರ್‌ಗಳಲ್ಲಿ)ಮುರಳಿ ವಿಜಯ್‌ ರನ್‌ಔಟ್‌ (ಜಹೀರ್‌  , ಕರುಣ್‌  /  ಡಿ ಕಾಕ್‌)  01ಮನನ್‌ ವೊಹ್ರಾ ಬಿ.
ಅಮಿತ್‌ ಮಿಶ್ರಾ  32ಶಾನ್‌ ಮಾರ್ಷ್ ಸ್ಟಂಪ್ಡ್‌ ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ ಬಿ.
ಅಮಿತ್‌ ಮಿಶ್ರಾ  13ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್‌ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಿ.
ಅಮಿತ್‌ ಮಿಶ್ರಾ  09ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಸಿ.
ಕಾರ್ಲೊಸ್‌ ಬ್ರಾಥ್‌ವೈಟ್‌ ಬಿ.ಅಮಿತ್‌ ಮಿಶ್ರಾ  00ಅಕ್ಷರ್ ಪಟೇಲ್‌ ಸಿ.
ಪವನ್ ನೇಗಿ ಬಿ.
ಜಯಂತ್‌ ಯಾದವ್‌  11ವೃದ್ಧಿಮಾನ್‌ ಸಹಾ ರನ್‌ಔಟ್‌ (ಡುಮಿನಿ)  03ಮಿಷೆಲ್‌ ಜಾನ್ಸನ್‌ ಬಿ.
ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌  04ಮೋಹಿತ್ ಶರ್ಮಾ ಸಿ.
ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌ ಬಿ.
ಜಹೀರ್‌ ಖಾನ್‌  15ಪ್ರದೀಪ್‌ ಸಾಹು ಔಟಾಗದೆ  18ಸಂದೀಪ್‌ ಶರ್ಮಾ ಔಟಾಗದೆ  01ಇತರೆ: (ಲೆಗ್‌ ಬೈ 1, ವೈಡ್‌ 3) 04ವಿಕೆಟ್‌ ಪತನ:   ಜಹೀರ್ ಖಾನ್‌ 4–1–14–1, ಪವನ್‌ ನೇಗಿ 1–0–10–0, ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌ 4–0–19–1, ಕಾರ್ಲೊಸ್ ಬ್ರಾಥ್‌ವೈಟ್‌ 4–0–33–0, ಅಮಿತ್‌ ಮಿಶ್ರಾ 3–0–11–4, ಜಯಂತ್‌ ಯಾದವ್‌ 4–0–23–1.ಬೌಲಿಂಗ್‌: ಜಹೀರ್ ಖಾನ್‌ 4–1–14–1, ಪವನ್‌ ನೇಗಿ 1–0–10–0, ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌ 4–0–19–1, ಕಾರ್ಲೊಸ್ ಬ್ರಾಥ್‌ವೈಟ್‌ 4–0–33–0, ಅಮಿತ್‌ ಮಿಶ್ರಾ 3–0–11–4, ಜಯಂತ್‌ ಯಾದವ್‌ 4–0–23–1.ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌  2 ಕ್ಕೆ 113   (13.3 ಓವರ್‌ಗಳಲ್ಲಿ)ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ ಔಟಾಗದೆ  59ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌ ಸಿ.
ವೃದ್ಧಿಮಾನ್‌ ಸಹಾ ಬಿ.
ಸಂದೀಪ್‌ ಶರ್ಮಾ  03ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌ ಬಿ.
ಅಕ್ಷರ್‌ ಪಟೇಲ್‌  33ಪವನ್‌ ನೇಗಿ ಔಟಾಗದೆ  33ಇತರೆ: (ಬೈ–4, ಲೆಗ್‌ ಬೈ–2, ವೈಡ್‌–4)  10ವಿಕೆಟ್‌ ಪತನ: 1–9 (ಶ್ರೇಯಸ್‌; 2.1), 2–100 (ಸ್ಯಾಮ್ಸನ್‌; 12.5).ಬೌಲಿಂಗ್‌: ಸಂದೀಪ್‌ ಶರ್ಮಾ 2–1–6–1, ಮಿಷೆಲ್‌ ಜಾನ್ಸನ್ 3–0–28–0, ಮೋಹಿತ್‌ ಶರ್ಮಾ 2–0–10–0, ಅಕ್ಷರ್ ಪಟೇಲ್ 3–0–25–1, ಪ್ರದೀಪ್‌ ಸಾಹು 2.3–0–27–0, ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 1–0–11–0.ಫಲಿತಾಂಶ: ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್ ತಂಡಕ್ಕೆ 8 ವಿಕೆಟ್‌ ಜಯ.ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಅಮಿತ್‌ ಮಿಶ್ರಾ.

--------------------- Summary -----------------------------
ಜಹೀರ್‌ ಖಾನ್‌  15ಪ್ರದೀಪ್‌ ಸಾಹು ಔಟಾಗದೆ  18ಸಂದೀಪ್‌ ಶರ್ಮಾ ಔಟಾಗದೆ  01ಇತರೆ: (ಲೆಗ್‌ ಬೈ 1, ವೈಡ್‌ 3) 04ವಿಕೆಟ್‌ ಪತನ:   ಜಹೀರ್ ಖಾನ್‌ 4–1–14–1, ಪವನ್‌ ನೇಗಿ 1–0–10–0, ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌ 4–0–19–1, ಕಾರ್ಲೊಸ್ ಬ್ರಾಥ್‌ವೈಟ್‌ 4–0–33–0, ಅಮಿತ್‌ ಮಿಶ್ರಾ 3–0–11–4, ಜಯಂತ್‌ ಯಾದವ್‌ 4–0–23–1.ಬೌಲಿಂಗ್‌: ಜಹೀರ್ ಖಾನ್‌ 4–1–14–1, ಪವನ್‌ ನೇಗಿ 1–0–10–0, ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌ 4–0–19–1, ಕಾರ್ಲೊಸ್ ಬ್ರಾಥ್‌ವೈಟ್‌ 4–0–33–0, ಅಮಿತ್‌ ಮಿಶ್ರಾ 3–0–11–4, ಜಯಂತ್‌ ಯಾದವ್‌ 4–0–23–1.ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌  2 ಕ್ಕೆ 113   (13.3 ಓವರ್‌ಗಳಲ್ಲಿ)ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ ಔಟಾಗದೆ  59ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌ ಸಿ.
ನವದೆಹಲಿ:  ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ (ಔಟಾಗದೆ 59, 42 ಎಸೆತ, 9 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌) ಮತ್ತು ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌ (33) ಅವರ ಬ್ಯಾಟಿಂಗ್ ಬಲದಿಂದ ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್ ತಂಡ ಐಪಿಎಲ್ ಒಂಬತ್ತನೇ ಆವೃ ತ್ತಿಯ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್ ಎದುರಿನ ಪಂದ್ಯದಲ್ಲಿ ಎಂಟು ವಿಕೆಟ್‌ಗಳ ಗೆಲುವು ಪಡೆಯಿತು.ಇಲ್ಲಿನ ಫಿರೋಜ್ ಷಾ ಕೋಟ್ಲಾ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಶುಕ್ರವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಟಾಸ್‌ ಗೆದ್ದ ಡೆಲ್ಲಿ ಎದು ರಾಳಿ ತಂಡಕ್ಕೆ ಮೊದಲು ಬ್ಯಾಟ್ ಮಾಡಲು ಆಹ್ವಾನ ಕೊಟ್ಟಿತು.
ಅಕ್ಷರ್‌ ಪಟೇಲ್‌  33ಪವನ್‌ ನೇಗಿ ಔಟಾಗದೆ  33ಇತರೆ: (ಬೈ–4, ಲೆಗ್‌ ಬೈ–2, ವೈಡ್‌–4)  10ವಿಕೆಟ್‌ ಪತನ: 1–9 (ಶ್ರೇಯಸ್‌; 2.1), 2–100 (ಸ್ಯಾಮ್ಸನ್‌; 12.5).ಬೌಲಿಂಗ್‌: ಸಂದೀಪ್‌ ಶರ್ಮಾ 2–1–6–1, ಮಿಷೆಲ್‌ ಜಾನ್ಸನ್ 3–0–28–0, ಮೋಹಿತ್‌ ಶರ್ಮಾ 2–0–10–0, ಅಕ್ಷರ್ ಪಟೇಲ್ 3–0–25–1, ಪ್ರದೀಪ್‌ ಸಾಹು 2.3–0–27–0, ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 1–0–11–0.ಫಲಿತಾಂಶ: ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್ ತಂಡಕ್ಕೆ 8 ವಿಕೆಟ್‌ ಜಯ.ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಅಮಿತ್‌ ಮಿಶ್ರಾ.
ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್ ನಾಯಕತ್ವದ ಕಿಂಗ್ಸ್ ತಂಡ 20 ಓವರ್‌ಗಳಲ್ಲಿ ಒಂಬತ್ತು ವಿಕೆಟ್‌ಗಳನ್ನು ಕಳೆದುಕೊಂಡು 111 ರನ್ ಗಳಿಸಿತು.ಸಾಧಾರಣ ಗುರಿಯನ್ನು  ಡೆಲ್ಲಿ ತಂಡ 13.3 ಓವರ್‌ಗಳಲ್ಲಿ 2 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಮುಟ್ಟಿತು.2014ರ ಟೂರ್ನಿಯಲ್ಲಿ ಫೈನಲ್‌ ಪ್ರವೇಶಿಸಿದ್ದ  ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್  ತಂಡಕ್ಕೆ ಆರಂಭ ದಲ್ಲಿಯೇ ವೈಫಲ್ಯ ಎದುರಾಯಿತು.
