ನವದೆಹಲಿ (ಪಿಟಿಐ): ಭಾರತದ ಟೇಬಲ್‌ ಟೆನಿಸ್‌ ಆಟಗಾರರಾದ ಅಚಂತಾ ಶರತ್‌ ಕಮಲ್‌ ಹಾಗೂ ಮೌಮಾ ದಾಸ್‌ ಹಾಂಕಾಂಗ್‌ನಲ್ಲಿ ನಡೆ ಯುತ್ತಿರುವ ಏಷ್ಯನ್‌ ಒಲಿಂಪಿಕ್‌ ಅರ್ಹತಾ ಟೂರ್ನಿಯಲ್ಲಿ ಅಂತಿಮ ಸುತ್ತು ತಲುಪಿದ್ದಾರೆ.ಶುಕ್ರವಾರ ನಡೆದ ಎರಡನೇ ಹಂತದ ಪಂದ್ಯಗಳಲ್ಲಿ ಆಡಿದ ಭಾರತದ ಆಟಗಾರರು ಅಂತಿಮ ಸುತ್ತು ಪ್ರವೇ ಶಿಸುವ ಮೂಲಕ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆಯುವ ಕನಸು ಜೀವಂತವಾಗಿರಿ ಸಿಕೊಂಡಿದ್ದಾರೆ.ಏಷ್ಯನ್‌ ಅರ್ಹತಾ ಟೂರ್ನಿಯ ಎರಡನೇ ಹಂತದಲ್ಲಿ ಒಟ್ಟು 12 ಆಟಗಾ ರರಿಗೆ ಒಲಿಂಪಿಕ್‌ ಅರ್ಹತೆ ಪಡೆಯುವ ಅವಕಾಶ ಇದೆ.
ಇದರಲ್ಲಿ ಐವರು ಆಟಗಾ ರರು ಪ್ರಾದೇಶಿಕ ಟೂರ್ನಿಯಿಂದ ಆಯ್ಕೆ ಯಾದರೆ, ಏಳು ಸ್ಪರ್ಧಿಗಳನ್ನು ಮುಖ್ಯ ಸುತ್ತಿನ ಮೂಲಕ ಆಯ್ಕೆ ಮಾಡ ಲಾಗುತ್ತದೆ.ಪ್ರಾದೇಶಿಕ ಟೂರ್ನಿಯಿಂದ ಗುರು ವಾರ ಭಾರತದ ಸೌಮ್ಯಜಿತ್‌ ಘೋಷ್‌ ಹಾಗೂ ಮಾಣಿಕಾ ಬಾತ್ರಾ ಒಲಿಂಪಿಕ್‌ ಅರ್ಹತೆ ಪಡೆದುಕೊಂಡಿದ್ದರು.
ಉಳಿದ ಆಟಗಾರರನ್ನು ನಾಲ್ಕು ಗುಂಪುಗಳಾಗಿ ವಿಂಗಡಿಸಲಾಗಿದೆ.
ಈ ಆಟಗಾರರು ಪರಸ್ಪರರ ನಡುವೆ ಪಂದ್ಯ ಆಡಲಿದ್ದು, ಗೆದ್ದ ಸ್ಪರ್ಧಿಗಳು ಒಲಿಂಪಿಕ್‌ ಅರ್ಹತೆ ಪಡೆಯಲಿದ್ದಾರೆ.‘ಬಿ’ ಗುಂಪಿನಲ್ಲಿ ಆಡಿದ ಶರತ್‌ ಕಮಲ್‌ ಮೊದಲ ಸುತ್ತಿನಲ್ಲಿ ಬೈ ಪಡೆದಿ ದ್ದರು.
ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ಸೌದಿ ಅರೇಬಿ ಯಾದ ಅಲಿ ಅಲ್ಕಾದ್ರವಿ ವಿರುದ್ಧ ಗೆಲುವು ದಾಖಲಿಸಿದರು.ಭಾರತದ ಅನುಭವಿ ಆಟಗಾರ ಶರತ್‌ 11–4, 11–7, 13–11, 11–4 ರಲ್ಲಿ ಅಲಿ ಅವರನ್ನು ಮಣಿಸಿ ಅಂತಿಮ ಸುತ್ತಿಗೆ ಲಗ್ಗೆಯಿಟ್ಟಿದ್ದಾರೆ.ಫೈನಲ್‌ನಲ್ಲಿ ಶರತ್‌ ಇರಾನ್‌ನ ನೋಶದ್‌ ಅಲ್ಮಿಯನ್‌ ಅವರನ್ನು ಎದುರಿಸಲಿದ್ದಾರೆ.ಇರಾನ್‌ನ  ನೋಶದ್‌ ಮೊದಲ ಸುತ್ತಿನಲ್ಲಿ 4–3ರಲ್ಲಿ ಲಿಬಿಯಾದ ದೂಡ್‌ ಚಿಯಾಬ್‌ ಎದುರೂ, ಎರಡನೇ ಸುತ್ತಿ ನಲ್ಲಿ 11–7, 11–8, 9–11, 8–11, 11–7, 11–3ರಲ್ಲಿ ಇಂಡೊನೇಷ್ಯಾದ ಫಿಕಿ ಸಂತೋಷ್‌ ಮೇಲೂ ಜಯಗಳಿಸಿ ಅಂತಿಮ ಸುತ್ತು ತಲುಪಿದ್ದಾರೆ.ಶರತ್‌ ಮತ್ತು ನೋಶದ್ ಇತ್ತೀಚಿಗೆ ನಡೆದ ಟೂರ್ನಿಗಳಲ್ಲಿ ಪರಸ್ಪರ ಆಡಿಲ್ಲ.
2010 ಮತ್ತು 2014ರ ನಡುವೆ ಈ ಆಟಗಾರರು ಐದು ಬಾರಿ ಮುಖಾಮುಖಿ ಯಾಗಿದ್ದಾರೆ.
ಭಾರತದ ಆಟಗಾರ 4–1 ರಲ್ಲಿ ಇರಾನ್‌ ಆಟಗಾರನ ವಿರುದ್ಧ ಜಯದ ದಾಖಲೆ ಹೊಂದಿದ್ದಾರೆ.ಅಂತಿಮ ಸುತ್ತಿಗೆ ಮೌಮಾ: ‘ಎ’ ಗುಂಪಿನಲ್ಲಿ ಸ್ಥಾನ ಪಡೆದಿರುವ ಮೌಮಾ ದಾಸ್‌ ಫೈನಲ್‌ನಲ್ಲಿ ಉತ್ತರ ಕೊರಿಯಾದ ರಿ ಯಾಂಗ್‌ ಸುನ್‌ ಎದುರು ಆಡ ಲಿದ್ದಾರೆ.ಭಾರತದ ಆಟಗಾರ್ತಿ  ಮೊದಲ ಎರಡೂ ಸುತ್ತಿನಲ್ಲಿ ಬೈ ಪಡೆದು ಕೊಂಡಿದ್ದಾರೆ.ಉತ್ತರ ಕೊರಿಯಾದ ಆಟಗಾರ್ತಿ ರಿ ಯಾಂಗ್‌ ಮೊದಲ ಸುತ್ತಿನಲ್ಲಿ ಬೈ ಪಡೆದಿದ್ದರು.
ಎರಡನೇ ಸುತ್ತಿನಲ್ಲಿ ನೇರ ಗೇಮ್‌ಗಳಿಂದ ಜೋರ್ಡನ್‌ನ ಸೆವೆರ್‌ ಅಬುಯಮನ್‌ ವಿರುದ್ಧ ಗೆದ್ದರು.2011ರ ಏಷ್ಯನ್‌ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ ಮೌಮ ಅವರು ರಿ ಯಾಂಗ್‌ ಎದುರು ಸೋಲು ಕಂಡಿದ್ದರು.

--------------------- Summary -----------------------------
ನವದೆಹಲಿ (ಪಿಟಿಐ): ಭಾರತದ ಟೇಬಲ್‌ ಟೆನಿಸ್‌ ಆಟಗಾರರಾದ ಅಚಂತಾ ಶರತ್‌ ಕಮಲ್‌ ಹಾಗೂ ಮೌಮಾ ದಾಸ್‌ ಹಾಂಕಾಂಗ್‌ನಲ್ಲಿ ನಡೆ ಯುತ್ತಿರುವ ಏಷ್ಯನ್‌ ಒಲಿಂಪಿಕ್‌ ಅರ್ಹತಾ ಟೂರ್ನಿಯಲ್ಲಿ ಅಂತಿಮ ಸುತ್ತು ತಲುಪಿದ್ದಾರೆ.ಶುಕ್ರವಾರ ನಡೆದ ಎರಡನೇ ಹಂತದ ಪಂದ್ಯಗಳಲ್ಲಿ ಆಡಿದ ಭಾರತದ ಆಟಗಾರರು ಅಂತಿಮ ಸುತ್ತು ಪ್ರವೇ ಶಿಸುವ ಮೂಲಕ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆಯುವ ಕನಸು ಜೀವಂತವಾಗಿರಿ ಸಿಕೊಂಡಿದ್ದಾರೆ.ಏಷ್ಯನ್‌ ಅರ್ಹತಾ ಟೂರ್ನಿಯ ಎರಡನೇ ಹಂತದಲ್ಲಿ ಒಟ್ಟು 12 ಆಟಗಾ ರರಿಗೆ ಒಲಿಂಪಿಕ್‌ ಅರ್ಹತೆ ಪಡೆಯುವ ಅವಕಾಶ ಇದೆ.
ಭಾರತದ ಆಟಗಾರ 4–1 ರಲ್ಲಿ ಇರಾನ್‌ ಆಟಗಾರನ ವಿರುದ್ಧ ಜಯದ ದಾಖಲೆ ಹೊಂದಿದ್ದಾರೆ.ಅಂತಿಮ ಸುತ್ತಿಗೆ ಮೌಮಾ: ‘ಎ’ ಗುಂಪಿನಲ್ಲಿ ಸ್ಥಾನ ಪಡೆದಿರುವ ಮೌಮಾ ದಾಸ್‌ ಫೈನಲ್‌ನಲ್ಲಿ ಉತ್ತರ ಕೊರಿಯಾದ ರಿ ಯಾಂಗ್‌ ಸುನ್‌ ಎದುರು ಆಡ ಲಿದ್ದಾರೆ.ಭಾರತದ ಆಟಗಾರ್ತಿ  ಮೊದಲ ಎರಡೂ ಸುತ್ತಿನಲ್ಲಿ ಬೈ ಪಡೆದು ಕೊಂಡಿದ್ದಾರೆ.ಉತ್ತರ ಕೊರಿಯಾದ ಆಟಗಾರ್ತಿ ರಿ ಯಾಂಗ್‌ ಮೊದಲ ಸುತ್ತಿನಲ್ಲಿ ಬೈ ಪಡೆದಿದ್ದರು.
ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ಸೌದಿ ಅರೇಬಿ ಯಾದ ಅಲಿ ಅಲ್ಕಾದ್ರವಿ ವಿರುದ್ಧ ಗೆಲುವು ದಾಖಲಿಸಿದರು.ಭಾರತದ ಅನುಭವಿ ಆಟಗಾರ ಶರತ್‌ 11–4, 11–7, 13–11, 11–4 ರಲ್ಲಿ ಅಲಿ ಅವರನ್ನು ಮಣಿಸಿ ಅಂತಿಮ ಸುತ್ತಿಗೆ ಲಗ್ಗೆಯಿಟ್ಟಿದ್ದಾರೆ.ಫೈನಲ್‌ನಲ್ಲಿ ಶರತ್‌ ಇರಾನ್‌ನ ನೋಶದ್‌ ಅಲ್ಮಿಯನ್‌ ಅವರನ್ನು ಎದುರಿಸಲಿದ್ದಾರೆ.ಇರಾನ್‌ನ  ನೋಶದ್‌ ಮೊದಲ ಸುತ್ತಿನಲ್ಲಿ 4–3ರಲ್ಲಿ ಲಿಬಿಯಾದ ದೂಡ್‌ ಚಿಯಾಬ್‌ ಎದುರೂ, ಎರಡನೇ ಸುತ್ತಿ ನಲ್ಲಿ 11–7, 11–8, 9–11, 8–11, 11–7, 11–3ರಲ್ಲಿ ಇಂಡೊನೇಷ್ಯಾದ ಫಿಕಿ ಸಂತೋಷ್‌ ಮೇಲೂ ಜಯಗಳಿಸಿ ಅಂತಿಮ ಸುತ್ತು ತಲುಪಿದ್ದಾರೆ.ಶರತ್‌ ಮತ್ತು ನೋಶದ್ ಇತ್ತೀಚಿಗೆ ನಡೆದ ಟೂರ್ನಿಗಳಲ್ಲಿ ಪರಸ್ಪರ ಆಡಿಲ್ಲ.
ಈ ಆಟಗಾರರು ಪರಸ್ಪರರ ನಡುವೆ ಪಂದ್ಯ ಆಡಲಿದ್ದು, ಗೆದ್ದ ಸ್ಪರ್ಧಿಗಳು ಒಲಿಂಪಿಕ್‌ ಅರ್ಹತೆ ಪಡೆಯಲಿದ್ದಾರೆ.‘ಬಿ’ ಗುಂಪಿನಲ್ಲಿ ಆಡಿದ ಶರತ್‌ ಕಮಲ್‌ ಮೊದಲ ಸುತ್ತಿನಲ್ಲಿ ಬೈ ಪಡೆದಿ ದ್ದರು.
