ನವದೆಹಲಿ (ಪಿಟಿಐ): ಮುಂದಿನ ತಿಂಗಳು ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಆಯೋಜನೆ ಯಾಗಿರುವ 13 ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತರಿಸಬೇಕೆಂದು ಬಾಂಬೆ ಹೈಕೋರ್ಟ್‌ ಆದೇಶ ನೀಡಿರುವ ಹಿನ್ನಲೆಯಲ್ಲಿ ಈ ವಿಷಯದ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸಲು ಭಾರತ ಕ್ರಿಕೆಟ್‌ ನಿಯಂತ್ರಣ ಮಂಡಳಿ (ಬಿಸಿಸಿಐ) ಶುಕ್ರವಾರ ಇಲ್ಲಿ ಸಭೆ ನಡೆಸಲಿದೆ.ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಭೀಕರ ನೀರಿನ ಅಭಾವ ಎದುರಾಗಿರುವ ಕಾರಣ ಇಲ್ಲಿ ಆಯೋಜನೆಯಾಗಿರುವ ಪಂದ್ಯಗಳನ್ನು ಸ್ಥಳಾಂತರ ಮಾಡುವಂತೆ ಸೂಚಿಸ ಬೇಕೆಂದು ‘ಲೋಕಸತ್ತಾ ಆಂದೋಲನಾ’ ಸಂಸ್ಥೆ ಸಾರ್ವಜನಿಕ ಹಿತಾಸಕ್ತಿ ಅರ್ಜಿ ಸಲ್ಲಿ ಸಿತ್ತು.
ಈ ಕುರಿತು ವಿಚಾರಣೆ ನಡೆಸಿದ್ದ ಬಾಂಬೆ ಹೈಕೋರ್ಟ್‌ ಮೇ ನಲ್ಲಿ ಆಯೋ ಜನೆಯಾಗಿರುವ 13 ಪಂದ್ಯಗಳನ್ನು ಮಹಾರಾಷ್ಟ್ರದಿಂದ ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತ ರಿಸಿ ಎಂದು ಬಿಸಿಸಿಐಗೆ ಆದೇಶ ನೀಡಿದೆ.ಹೈಕೋರ್ಟ್‌ ತೀರ್ಪಿಗೆ ಬಿಸಿಸಿಐ ಅಸ ಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸಿತ್ತಾದರೂ ‘ನ್ಯಾಯ ಲಯದ ತೀರ್ಪನ್ನು ಗೌರವಿಸುತ್ತೇವೆ’ ಎಂದು ಹೇಳಿತ್ತು.
ಆದ್ದರಿಂದ ಐಪಿಎಲ್‌ ಮುಖ್ಯಸ್ಥ ರಾಜೀವ್ ಶುಕ್ಲಾ ಸಭೆ ಕರೆದಿದ್ದಾರೆ.‘ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ ಮತ್ತು ರೈಸಿಂಗ್ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ ಫ್ರಾಂಚೈ ಸ್‌ಗಳ ಜೊತೆ ಚರ್ಚೆ ನಡೆಸುತ್ತೇವೆ.
ಮುಂದಿನ ಹಾದಿ ಕುರಿತು   ಚರ್ಚಿಸು ತ್ತೇವೆ.
ಎಲ್ಲಿ ಪಂದ್ಯಗಳನ್ನು ನಡೆಸಬೇಕು ಎನ್ನುವ ಅಂಶವೇ ಸಭೆಯ ಮುಖ್ಯ ವಿಷಯ.
ಈ ಸಮಸ್ಯೆಗೆ ಶುಕ್ರವಾರವೇ ಪರಿಹಾರ ಲಭಿಸಲಿದೆ ಎನ್ನುವ ವಿಶ್ವಾಸ ಹೊಂದಿದ್ದೇವೆ’ ಎಂದು ಶುಕ್ಲಾ ಮಾಧ್ಯಮಗಳಿಗೆ ತಿಳಿಸಿದ್ದಾರೆ.ಬಿಸಿಸಿಐ ಕಾರ್ಯದರ್ಶಿ ಅನುರಾಗ್ ಠಾಕೂರ್ ಕೂಡ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊ ಳ್ಳುವ ಸಾಧ್ಯತೆಯಿದೆ.
ಪುಣೆ, ಮುಂಬೈ ಯಲ್ಲಿ ತಲಾ ಎಂಟು ಮತ್ತು ನಾಗಪುರ ದಲ್ಲಿ ಮೂರು ಪಂದ್ಯಗಳು ಆಯೋಜನೆ ಯಾಗಿದ್ದವು.
ಫೈನಲ್‌ ಮತ್ತು ಎರಡು ಪ್ಲೇ ಪಂದ್ಯಗಳಿಗೂ ಮಹಾರಾಷ್ಟ್ರ ಆತಿಥ್ಯ ವಹಿಸಬೇಕಿತ್ತು.ಬಾಂಬೆ ಹೈಕೋರ್ಟ್‌ ತೀರ್ಪಿನ ನಂತರವೂ ಪುಣೆ ಮತ್ತು ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ ಫ್ರಾಂಚೈಸ್‌ಗಳು ಮುಖ್ಯ ಮಂತ್ರಿಗಳ ಬರ ಪರಿಹಾರ ನಿಧಿಗೆ ತಲಾ ₹ 5 ಕೋಟಿ ನೀಡಲು ಒಪ್ಪಿಕೊಂಡಿವೆ.ಡಿಡಿಸಿಎ ಒಲವು: ಪ್ಲೇ ಆಫ್‌ ಪಂದ್ಯ ಗಳನ್ನು ಆಯೋಜಿಸಲು ಸಿದ್ಧವಿರುವು ದಾಗಿ ದೆಹಲಿ ಮತ್ತು ಜಿಲ್ಲಾ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ತಿಳಿಸಿದೆ.
‘ಎರಡು ಪ್ಲೇ ಪಂದ್ಯಗಳನ್ನು ನಡೆಸಲು ನಾವು ಸಿದ್ಧರಿದ್ದೇವೆ.
ಮಹಾ ರಾಷ್ಟ್ರದಿಂದ ಸ್ಥಳಾಂತರಿಸ ಬೇಕಿರುವ ಪಂದ್ಯಗಳಲ್ಲಿ ಕೆಲವನ್ನು ನಮಗೆ ಕೊಟ್ಟರೆ ಆಯೋಜಿಸುತ್ತೇವೆ’ ಎಂದು ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಯ ಉಪಾಧ್ಯಕ್ಷ ಸಿ.ಕೆ.
ಖನ್ನಾ ತಿಳಿಸಿದ್ದಾರೆ.ನಾವೂ ಸಿದ್ಧ: ಕೆಎಸ್‌ಸಿಎ (ಬೆಂಗಳೂರು ವರದಿ): ಮಹಾರಾಷ್ಟ್ರದಿಂದ ಸ್ಥಳಾಂತರವಾಗಬೇಕಿರುವ ಪಂದ್ಯ ಗಳನ್ನು ನಮಗೆ ಕೊಟ್ಟರೆ ಆಯೋ ಜಿಸಲು ಸಜ್ಜಾಗಿದ್ದೇವೆ ಎಂದು ಕರ್ನಾಟಕ ರಾಜ್ಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಹೇಳಿದೆ.‘ಎಷ್ಟೇ ಪಂದ್ಯಗಳು ಕೊಟ್ಟರೆ ನಾವು ತಯಾರಾಗಿದ್ದೇವೆ.
ಪ್ಲೇ ಆಫ್‌ ಮತ್ತು ಫೈನಲ್‌ ಪಂದ್ಯದ ಆತಿಥ್ಯಕ್ಕೂ ಸಿದ್ಧರಿದ್ದೇವೆ’ ಎಂದು ಕೆಎಸ್‌ಸಿಎ ವಕ್ತಾರ ವಿನಯ್‌ ಮೃತ್ಯುಂಜಯ ‘ಪ್ರಜಾವಾಣಿ’ಗೆ ಮಾಹಿತಿ ನೀಡಿದರು.
ಮೊದಲಿನ ವೇಳಾಪಟ್ಟಿಯ ಪ್ರಕಾರ ಚಿನ್ನಸ್ವಾಮಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಈಗ ಎಂಟು ಪಂದ್ಯಗಳಿವೆ.

--------------------- Summary -----------------------------
ನವದೆಹಲಿ (ಪಿಟಿಐ): ಮುಂದಿನ ತಿಂಗಳು ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಆಯೋಜನೆ ಯಾಗಿರುವ 13 ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತರಿಸಬೇಕೆಂದು ಬಾಂಬೆ ಹೈಕೋರ್ಟ್‌ ಆದೇಶ ನೀಡಿರುವ ಹಿನ್ನಲೆಯಲ್ಲಿ ಈ ವಿಷಯದ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸಲು ಭಾರತ ಕ್ರಿಕೆಟ್‌ ನಿಯಂತ್ರಣ ಮಂಡಳಿ (ಬಿಸಿಸಿಐ) ಶುಕ್ರವಾರ ಇಲ್ಲಿ ಸಭೆ ನಡೆಸಲಿದೆ.ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಭೀಕರ ನೀರಿನ ಅಭಾವ ಎದುರಾಗಿರುವ ಕಾರಣ ಇಲ್ಲಿ ಆಯೋಜನೆಯಾಗಿರುವ ಪಂದ್ಯಗಳನ್ನು ಸ್ಥಳಾಂತರ ಮಾಡುವಂತೆ ಸೂಚಿಸ ಬೇಕೆಂದು ‘ಲೋಕಸತ್ತಾ ಆಂದೋಲನಾ’ ಸಂಸ್ಥೆ ಸಾರ್ವಜನಿಕ ಹಿತಾಸಕ್ತಿ ಅರ್ಜಿ ಸಲ್ಲಿ ಸಿತ್ತು.
ಫೈನಲ್‌ ಮತ್ತು ಎರಡು ಪ್ಲೇ ಪಂದ್ಯಗಳಿಗೂ ಮಹಾರಾಷ್ಟ್ರ ಆತಿಥ್ಯ ವಹಿಸಬೇಕಿತ್ತು.ಬಾಂಬೆ ಹೈಕೋರ್ಟ್‌ ತೀರ್ಪಿನ ನಂತರವೂ ಪುಣೆ ಮತ್ತು ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ ಫ್ರಾಂಚೈಸ್‌ಗಳು ಮುಖ್ಯ ಮಂತ್ರಿಗಳ ಬರ ಪರಿಹಾರ ನಿಧಿಗೆ ತಲಾ ₹ 5 ಕೋಟಿ ನೀಡಲು ಒಪ್ಪಿಕೊಂಡಿವೆ.ಡಿಡಿಸಿಎ ಒಲವು: ಪ್ಲೇ ಆಫ್‌ ಪಂದ್ಯ ಗಳನ್ನು ಆಯೋಜಿಸಲು ಸಿದ್ಧವಿರುವು ದಾಗಿ ದೆಹಲಿ ಮತ್ತು ಜಿಲ್ಲಾ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ತಿಳಿಸಿದೆ.
ಈ ಕುರಿತು ವಿಚಾರಣೆ ನಡೆಸಿದ್ದ ಬಾಂಬೆ ಹೈಕೋರ್ಟ್‌ ಮೇ ನಲ್ಲಿ ಆಯೋ ಜನೆಯಾಗಿರುವ 13 ಪಂದ್ಯಗಳನ್ನು ಮಹಾರಾಷ್ಟ್ರದಿಂದ ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತ ರಿಸಿ ಎಂದು ಬಿಸಿಸಿಐಗೆ ಆದೇಶ ನೀಡಿದೆ.ಹೈಕೋರ್ಟ್‌ ತೀರ್ಪಿಗೆ ಬಿಸಿಸಿಐ ಅಸ ಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸಿತ್ತಾದರೂ ‘ನ್ಯಾಯ ಲಯದ ತೀರ್ಪನ್ನು ಗೌರವಿಸುತ್ತೇವೆ’ ಎಂದು ಹೇಳಿತ್ತು.
ಖನ್ನಾ ತಿಳಿಸಿದ್ದಾರೆ.ನಾವೂ ಸಿದ್ಧ: ಕೆಎಸ್‌ಸಿಎ (ಬೆಂಗಳೂರು ವರದಿ): ಮಹಾರಾಷ್ಟ್ರದಿಂದ ಸ್ಥಳಾಂತರವಾಗಬೇಕಿರುವ ಪಂದ್ಯ ಗಳನ್ನು ನಮಗೆ ಕೊಟ್ಟರೆ ಆಯೋ ಜಿಸಲು ಸಜ್ಜಾಗಿದ್ದೇವೆ ಎಂದು ಕರ್ನಾಟಕ ರಾಜ್ಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಹೇಳಿದೆ.‘ಎಷ್ಟೇ ಪಂದ್ಯಗಳು ಕೊಟ್ಟರೆ ನಾವು ತಯಾರಾಗಿದ್ದೇವೆ.
