ಮುಂಬೈ (ಪಿಟಿಐ):  ‘ಕ್ರಿಕೆಟ್‌ ಆಡುವುದಕ್ಕಿಂತ ಕ್ಯಾಮೆರಾ ಮುಂದೆ ನಿಂತು ನಟನೆ ಮಾಡುವುದು ಕಷ್ಟದ ಕೆಲಸ’ ಎಂದು ಬ್ಯಾಟಿಂಗ್‌ ದಿಗ್ಗಜ ಸಚಿನ್‌ ತೆಂಡೂಲ್ಕರ್‌ ಹೇಳಿದ್ದಾರೆ.42 ವರ್ಷದ ಸಚಿನ್‌ ತಮ್ಮ  ಜೀವನಚರಿತ್ರೆ ಆಧಾರಿತ ಸಿನಿಮಾ ‘ಸಚಿನ್‌; ಎ ಬಿಲಿಯನ್‌ ಡ್ರೀಮ್ಸ್‌’ ನಲ್ಲಿ ನಟಿಸುತ್ತಿದ್ದಾರೆ.
ಈ ಚಿತ್ರವನ್ನು ಬ್ರಿಟಿಷ್‌ ನಿರ್ದೇಶಕ ಜೇಮ್ಸ್‌ ಎರ್ಸ್‌ಕಿನ್‌ ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ.‘ವೇಗದ ಬೌಲರ್‌ಗಳ ಮುಂದೆ ನಿಂತು ಸುಲಭವಾಗಿ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿ ಹೆಚ್ಚು ರನ್‌ ಕಲೆಹಾಕಬಹುದು.
ಆದರೆ  ಕ್ಯಾಮೆರಾವನ್ನು ಎದುರಿಸಿ ನಟನೆ ಮಾಡುವುದು ಕಷ್ಟ’ ಎಂದು ಸಚಿನ್‌ ನುಡಿದರು.‘ಹಲವು ವರ್ಷಗಳಿಂದ ನನ್ನ ಆಟವನ್ನು ಕ್ಯಾಮೆರಾಗಳು ಸೆರೆಹಿಡಿದಿವೆ.
ಆದರೆ ಈಗ ಅದೇ ಕ್ಯಾಮೆರಾದ ಮುಂದೆ ನಿಂತು  ನಟನೆ ಮಾಡಬೇಕು.
ಇದು ವಿಭಿನ್ನವಾದ ಅನುಭವ.
ಮೊದಲ ಆಯ್ಕೆ ನನಗೆ ಸುಲಭವಾದದ್ದು’ ಎಂದು ಸಚಿನ್‌ ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.‘ನಟನೆ ಬಗ್ಗೆ  ಯಾವತ್ತೂ ಯೋಚಿಸಿರಲಿಲ್ಲ.
ನನಗೆ ಕ್ರಿಕೆಟ್‌ ಆಡುವುದು ಹೆಚ್ಚು ತೃಪ್ತಿ ಕೊಡುತ್ತದೆ’ ಎಂದು ತೆಂಡೂಲ್ಕರ್‌ ನುಡಿದರು.ಕ್ರಿಕೆಟ್ ಆಡಲು ಆರಂಭಿಸಿದ ದಿನಗಳಲ್ಲಿ ತಾವು ಅಭ್ಯಾಸ ನಡೆಸುತ್ತಿದ್ದ ರೀತಿ, ಕೋಚ್‌ ರಮಾಕಾಂತ್‌ ಆಚ್ರೇಕರ್  ಮಾರ್ಗದರ್ಶನ ನೀಡಿದ ವಿಷಯಗಳನ್ನೂ ಸಚಿನ್ ನೆನಪಿಸಿಕೊಂಡರು.

--------------------- Summary -----------------------------
ಮುಂಬೈ (ಪಿಟಿಐ):  ‘ಕ್ರಿಕೆಟ್‌ ಆಡುವುದಕ್ಕಿಂತ ಕ್ಯಾಮೆರಾ ಮುಂದೆ ನಿಂತು ನಟನೆ ಮಾಡುವುದು ಕಷ್ಟದ ಕೆಲಸ’ ಎಂದು ಬ್ಯಾಟಿಂಗ್‌ ದಿಗ್ಗಜ ಸಚಿನ್‌ ತೆಂಡೂಲ್ಕರ್‌ ಹೇಳಿದ್ದಾರೆ.42 ವರ್ಷದ ಸಚಿನ್‌ ತಮ್ಮ  ಜೀವನಚರಿತ್ರೆ ಆಧಾರಿತ ಸಿನಿಮಾ ‘ಸಚಿನ್‌; ಎ ಬಿಲಿಯನ್‌ ಡ್ರೀಮ್ಸ್‌’ ನಲ್ಲಿ ನಟಿಸುತ್ತಿದ್ದಾರೆ.
ಆದರೆ  ಕ್ಯಾಮೆರಾವನ್ನು ಎದುರಿಸಿ ನಟನೆ ಮಾಡುವುದು ಕಷ್ಟ’ ಎಂದು ಸಚಿನ್‌ ನುಡಿದರು.‘ಹಲವು ವರ್ಷಗಳಿಂದ ನನ್ನ ಆಟವನ್ನು ಕ್ಯಾಮೆರಾಗಳು ಸೆರೆಹಿಡಿದಿವೆ.
ನನಗೆ ಕ್ರಿಕೆಟ್‌ ಆಡುವುದು ಹೆಚ್ಚು ತೃಪ್ತಿ ಕೊಡುತ್ತದೆ’ ಎಂದು ತೆಂಡೂಲ್ಕರ್‌ ನುಡಿದರು.ಕ್ರಿಕೆಟ್ ಆಡಲು ಆರಂಭಿಸಿದ ದಿನಗಳಲ್ಲಿ ತಾವು ಅಭ್ಯಾಸ ನಡೆಸುತ್ತಿದ್ದ ರೀತಿ, ಕೋಚ್‌ ರಮಾಕಾಂತ್‌ ಆಚ್ರೇಕರ್  ಮಾರ್ಗದರ್ಶನ ನೀಡಿದ ವಿಷಯಗಳನ್ನೂ ಸಚಿನ್ ನೆನಪಿಸಿಕೊಂಡರು.
ಈ ಚಿತ್ರವನ್ನು ಬ್ರಿಟಿಷ್‌ ನಿರ್ದೇಶಕ ಜೇಮ್ಸ್‌ ಎರ್ಸ್‌ಕಿನ್‌ ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ.‘ವೇಗದ ಬೌಲರ್‌ಗಳ ಮುಂದೆ ನಿಂತು ಸುಲಭವಾಗಿ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿ ಹೆಚ್ಚು ರನ್‌ ಕಲೆಹಾಕಬಹುದು.
