ಕೋಲ್ಕತ್ತ (ಪಿಟಿಐ):  ‘ನಮಗೆ ಉತ್ತಮ ಆರಂಭ ಲಭಿಸಿತ್ತು.
ಹೀಗಾಗಿ 200ರನ್‌ ಗಳ ಗಡಿ ದಾಟುವುದು ಕಷ್ಟವೇನಿರಲಿಲ್ಲ.
ಆದರೆ  ಕೊನೆಯ ಓವರ್‌ಗಳಲ್ಲಿ ಪ್ರಮುಖ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿದ್ದು ಮುಳುವಾಯಿತು’ ಎಂದು ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡದ ಆಟಗಾರ ಮನೀಷ್‌ ಪಾಂಡೆ ಅಭಿಪ್ರಾಯ ಪಟ್ಟಿದ್ದಾರೆ.ಈಡನ್‌ ಗಾರ್ಡನ್ಸ್‌ನಲ್ಲಿ ಬುಧವಾರ ನಡೆದ ಐಪಿಎಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಮನೀಷ್ 29 ಎಸೆತಗಳಲ್ಲಿ 52ರನ್‌ ಕಲೆಹಾಕಿ ಮಿಂಚಿದ್ದರು.
ಹೀಗಿದ್ದರೂ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡ ತನ್ನ ಎರಡನೇ ಪಂದ್ಯ ದಲ್ಲಿ 6 ವಿಕೆಟ್‌ಗಳಿಂದ ಹಾಲಿ ಚಾಂಪಿ ಯನ್‌ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ಎದುರು ಸೋತಿತ್ತು.ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದ್ದ ನೈಟ್‌ ರೈಡರ್ಸ್‌ 20 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟ್‌ಗೆ 187ರನ್‌ ಪೇರಿಸಿತ್ತು.
ಗುರಿ ಬೆನ್ನಟ್ಟಿದ್ದ ಮುಂಬೈ ರೋಹಿತ್‌ ಶರ್ಮಾ (ಔಟಾಗದೆ 84; 54ಎ) ಅವರ ಅಬ್ಬರದ ಅರ್ಧ ಶತ ಕದಿಂದ 19.1 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಗೆಲುವು ಗಳಿಸಿತ್ತು.ಪಂದ್ಯದ ಬಳಿಕ ನಡೆದ ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ  ಮಾತನಾಡಿದ ಮನೀಷ್‌ ‘ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ ಬೇಗನೆ ಔಟಾಗಿದ್ದರಿಂದ ನಾವು ಅಲ್ಪ ಒತ್ತಡಕ್ಕೆ ಒಳಗಾಗಿದ್ದು ನಿಜ.
ಈ ಹಂತದಲ್ಲಿ ನಾನು ಮತ್ತು ನಾಯಕ ಗೌತಮ್‌ ಗಂಭೀರ್‌ ಅಪಾಯಕ್ಕೆ ಆಸ್ಪದ ನೀಡದ  ಜತೆಯಾಟ ಆಡಿದೆವು.
17 ಓವರ್‌ನ ಅಂತ್ಯಕ್ಕೆ ಎರಡು ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 163ರನ್‌ ಪೇರಿಸಿದ್ದೆವು.
ಕ್ರೀಸ್‌ನಲ್ಲಿ ಗಂಭೀರ್‌ ಮತ್ತು ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ ಇದ್ದ ಕಾರಣ 200 ರನ್‌ಗಳ ಗಡಿ ದಾಟುವುದು ಸುಲಭ ಎಂದುಕೊಂಡಿದ್ದೆವು.
ಆದರೆ ಅವರಿಬ್ಬರು ಬೇಗನೆ ಔಟಾಗಿದ್ದರಿಂದ ನಮ್ಮ ಲೆಕ್ಕಾಚಾರ ತಲೆಕೆಳಗಾಯಿತು’ ಎಂದರು.‘ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡುವಾಗ ಇಷ್ಟೇ ರನ್‌ ಕಲೆಹಾಕಬಹುದು ಎಂದು ಅಂದಾಜಿಸುವುದು ಕಷ್ಟ.
ತಂಡವೊಂದು 180ರನ್‌ ಗಳಿಸಿದರೆ ಗೆಲುವಿನ ಆಸೆ  ಸಹಜ.
ಆದರೆ ಬೌಲರ್‌ಗಳು ಈ ಮೊತ್ತವನ್ನು ಸಮರ್ಥಿಸಿ ಕೊಳ್ಳುವಂತೆ ದಾಳಿ ನಡೆಸಬೇಕು.
ಇಲ್ಲದಿದ್ದರೆ ಗೆಲುವು ಕಷ್ಟ’ ಎಂದು ನುಡಿದಿದ್ದಾರೆ.‘ಗುರಿ ಬೆನ್ನಟ್ಟುವ ವೇಳೆ  ಪಿಚ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಿಗೆ ನೆರವು ನೀಡುತ್ತಿತ್ತು.
ಮುಂಬೈ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ಇದರ ಲಾಭ ಪಡೆದುಕೊಂಡರು’ ಎಂದರು.

--------------------- Summary -----------------------------
ಆದರೆ  ಕೊನೆಯ ಓವರ್‌ಗಳಲ್ಲಿ ಪ್ರಮುಖ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿದ್ದು ಮುಳುವಾಯಿತು’ ಎಂದು ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡದ ಆಟಗಾರ ಮನೀಷ್‌ ಪಾಂಡೆ ಅಭಿಪ್ರಾಯ ಪಟ್ಟಿದ್ದಾರೆ.ಈಡನ್‌ ಗಾರ್ಡನ್ಸ್‌ನಲ್ಲಿ ಬುಧವಾರ ನಡೆದ ಐಪಿಎಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಮನೀಷ್ 29 ಎಸೆತಗಳಲ್ಲಿ 52ರನ್‌ ಕಲೆಹಾಕಿ ಮಿಂಚಿದ್ದರು.
ಗುರಿ ಬೆನ್ನಟ್ಟಿದ್ದ ಮುಂಬೈ ರೋಹಿತ್‌ ಶರ್ಮಾ (ಔಟಾಗದೆ 84; 54ಎ) ಅವರ ಅಬ್ಬರದ ಅರ್ಧ ಶತ ಕದಿಂದ 19.1 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಗೆಲುವು ಗಳಿಸಿತ್ತು.ಪಂದ್ಯದ ಬಳಿಕ ನಡೆದ ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ  ಮಾತನಾಡಿದ ಮನೀಷ್‌ ‘ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ ಬೇಗನೆ ಔಟಾಗಿದ್ದರಿಂದ ನಾವು ಅಲ್ಪ ಒತ್ತಡಕ್ಕೆ ಒಳಗಾಗಿದ್ದು ನಿಜ.
ಹೀಗಿದ್ದರೂ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡ ತನ್ನ ಎರಡನೇ ಪಂದ್ಯ ದಲ್ಲಿ 6 ವಿಕೆಟ್‌ಗಳಿಂದ ಹಾಲಿ ಚಾಂಪಿ ಯನ್‌ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ಎದುರು ಸೋತಿತ್ತು.ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದ್ದ ನೈಟ್‌ ರೈಡರ್ಸ್‌ 20 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟ್‌ಗೆ 187ರನ್‌ ಪೇರಿಸಿತ್ತು.
ಕ್ರೀಸ್‌ನಲ್ಲಿ ಗಂಭೀರ್‌ ಮತ್ತು ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ ಇದ್ದ ಕಾರಣ 200 ರನ್‌ಗಳ ಗಡಿ ದಾಟುವುದು ಸುಲಭ ಎಂದುಕೊಂಡಿದ್ದೆವು.
