ಬೆಂಗಳೂರು: ಅನಮೆ ಯೋಗೇಶ್‌ ದೇವರಾಜ್‌ ಮತ್ತು ಎಮ್‌.ಜಶಾ ಶುಕ್ರವಾರ ಇಲ್ಲಿ ಮುಕ್ತಾಯಗೊಂಡ ಟೆಂಪಲ್‌ ಟೆನಿಸ್‌ ಅಕಾಡೆಮಿ ವತಿಯ ಎಐಟಿಎ 12 ವರ್ಷದೊಳಗಿನವರ ಟ್ಯಾಲೆಂಟ್‌ ಸರಣಿ ಟೆನಿಸ್‌ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ ಕ್ರಮವಾಗಿ ಬಾಲಕರ ಮತ್ತು ಬಾಲಕಿಯರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗಗಳಲ್ಲಿ ಚಾಂಪಿಯನ್ ಆಗಿದ್ದಾರೆ.ಬಾಲಕರ ಸಿಂಗಲ್ಸ್ ವಿಭಾಗದ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಅನಮೆ 6–1, 6–7, 6–4ರಲ್ಲಿ ಪಿ.ಆಯುಷ್‌ ಅವರನ್ನು ಮಣಿಸಿದರು.
ಬಾಲಕರ ಡಬಲ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ ಅನಮೆ ಮತ್ತು ಪಿ.
ಆಯುಷ್‌ ಜೋಡಿ 3–6, 6–4, 10–1ರಲ್ಲಿ ರೋನಿನ್‌ ಲಾಲ್‌ಟಿಕರ್‌ ಹಾಗೂ ಮೋನಿನ್‌ ಲಾಲ್‌ಟಿಕರ್‌ ಎದುರು ಜಯ ದಾಖಲಿಸಿತು.ಜೈಶಾಗೆ ಜಯ: ಬಾಲಕಿಯರ ಸಿಂಗಲ್ಸ್ ವಿಭಾಗದ ಪ್ರಶಸ್ತಿ ಸುತ್ತಿನ ಪೈಪೋಟಿಯಲ್ಲಿ ಅತ್ಯುತ್ತಮವಾಗಿ ಆಡಿದ ಎಮ್‌.
ಜೈಶಾ 6–1, 6–3ರಲ್ಲಿ ಖುಷಿ ವಿಶ್ವನಾಥ್‌ ಎದುರು ಗೆದ್ದರು.ಡಬಲ್ಸ್ ವಿಭಾಗದಲ್ಲಿ ತಿಶಯಾ ಖಂಡೇವಾಲ್‌ ಹಾಗೂ ಜೈಶಾ ಜೋಡಿ 6–3, 3–6, 10–6ರಲ್ಲಿ ಖುಷಿ ವಿಶ್ವನಾಥ್‌ ಹಾಗೂ ತನಿಶಾ ದೇಸಾಯಿ ಎದುರು ಗೆಲುವು ದಾಖಲಿಸಿತು.

--------------------- Summary -----------------------------
ಜೈಶಾ 6–1, 6–3ರಲ್ಲಿ ಖುಷಿ ವಿಶ್ವನಾಥ್‌ ಎದುರು ಗೆದ್ದರು.ಡಬಲ್ಸ್ ವಿಭಾಗದಲ್ಲಿ ತಿಶಯಾ ಖಂಡೇವಾಲ್‌ ಹಾಗೂ ಜೈಶಾ ಜೋಡಿ 6–3, 3–6, 10–6ರಲ್ಲಿ ಖುಷಿ ವಿಶ್ವನಾಥ್‌ ಹಾಗೂ ತನಿಶಾ ದೇಸಾಯಿ ಎದುರು ಗೆಲುವು ದಾಖಲಿಸಿತು.
ಬೆಂಗಳೂರು: ಅನಮೆ ಯೋಗೇಶ್‌ ದೇವರಾಜ್‌ ಮತ್ತು ಎಮ್‌.ಜಶಾ ಶುಕ್ರವಾರ ಇಲ್ಲಿ ಮುಕ್ತಾಯಗೊಂಡ ಟೆಂಪಲ್‌ ಟೆನಿಸ್‌ ಅಕಾಡೆಮಿ ವತಿಯ ಎಐಟಿಎ 12 ವರ್ಷದೊಳಗಿನವರ ಟ್ಯಾಲೆಂಟ್‌ ಸರಣಿ ಟೆನಿಸ್‌ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ ಕ್ರಮವಾಗಿ ಬಾಲಕರ ಮತ್ತು ಬಾಲಕಿಯರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗಗಳಲ್ಲಿ ಚಾಂಪಿಯನ್ ಆಗಿದ್ದಾರೆ.ಬಾಲಕರ ಸಿಂಗಲ್ಸ್ ವಿಭಾಗದ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಅನಮೆ 6–1, 6–7, 6–4ರಲ್ಲಿ ಪಿ.ಆಯುಷ್‌ ಅವರನ್ನು ಮಣಿಸಿದರು.
ಆಯುಷ್‌ ಜೋಡಿ 3–6, 6–4, 10–1ರಲ್ಲಿ ರೋನಿನ್‌ ಲಾಲ್‌ಟಿಕರ್‌ ಹಾಗೂ ಮೋನಿನ್‌ ಲಾಲ್‌ಟಿಕರ್‌ ಎದುರು ಜಯ ದಾಖಲಿಸಿತು.ಜೈಶಾಗೆ ಜಯ: ಬಾಲಕಿಯರ ಸಿಂಗಲ್ಸ್ ವಿಭಾಗದ ಪ್ರಶಸ್ತಿ ಸುತ್ತಿನ ಪೈಪೋಟಿಯಲ್ಲಿ ಅತ್ಯುತ್ತಮವಾಗಿ ಆಡಿದ ಎಮ್‌.
ಬಾಲಕರ ಡಬಲ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ ಅನಮೆ ಮತ್ತು ಪಿ.
