ನವದೆಹಲಿ (ಪಿಟಿಐ): ಏಷ್ಯನ್‌ ಒಲಿಂಪಿಕ್ಸ್‌ ಅರ್ಹತಾ ಸುತ್ತಿನ ಟೂರ್ನಿ ಬುಧವಾರ ಆರಂಭವಾಗಲಿದ್ದು, ಭಾರತದ ಎಂಟು ಸ್ಪರ್ಧಿಗಳು ಟೂರ್ನಿಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ಹಾಂಕಾಂಗ್‌ಗೆ ತೆರಳಿದ್ದಾರೆ.ಈ ಟೂರ್ನಿ ನಾಲ್ಕು ದಿನ ನಡೆಯಲಿದ್ದು ಹಿರಿಯ ಆಟಗಾರ ಅಚಂತ ಶರತ್‌ ಕಮಲ್‌ ಭಾರತ ತಂಡ ವನ್ನು ಮುನ್ನಡೆಸಲಿದ್ದಾರೆ.
ಪುರುಷರ ತಂಡದಲ್ಲಿ ಸೌಮ್ಯಜಿತ್ ಘೋಷ್‌, ಅಂಥೋನಿ ಅಮಲ್‌ರಾಜ್‌ ಮತ್ತು ಹರ್ಮೀತ್ ದೇಸಾಯಿ ಇದ್ದಾರೆ.ಮಹಿಳಾ ತಂಡದಲ್ಲಿ ಮಾನಿಕಾ ಬಾತ್ರಾ, ಮೌಮಾ ದಾಸ್‌, ಕೆ.
ಶಾಮಿನಿ ಮತ್ತು ಪೂಜಾ ಸಹಸ್ರಬುದ್ದಿ ಇದ್ದಾರೆ.
ಇದೇ ವರ್ಷದ ಮಾರ್ಚ್‌ನಲ್ಲಿ ಕ್ವಾಲಾ ಲಂಪುರದಲ್ಲಿ ನಡೆದ ವಿಶ್ವ ಟೇಬಲ್ ಟೆನಿಸ್ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ  ಭಾರತದ ಸ್ಪರ್ಧಿಗಳು ಪಾಲ್ಗೊಂಡಿದ್ದರು.
ಮೊದಲ ಹಂತದಲ್ಲಿ  ದಕ್ಷಿಣ ಏಷ್ಯಾ ವಲಯದ ಸ್ಪರ್ಧೆಗಳು ಜರುಗಲಿವೆ.ಉತ್ತಮ ಸಾಮರ್ಥ್ಯ ತೋರುವ ಪುರುಷರ ಮತ್ತು ಮಹಿಳೆಯರ ವಿಭಾ ಗದ ತಲಾ ಇಬ್ಬರು ಸ್ಪರ್ಧಿಗಳಿಗೆ ರಿಯೊ ಡಿ ಜನೈರೊ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಲಭಿಸಲಿದೆ.‘ಭಾರತ, ಶ್ರೀಲಂಕಾ, ಪಾಕಿಸ್ತಾನ, ಬಾಂಗ್ಲಾದೇಶ, ಭೂತಾನ್‌, ನೇಪಾಳ ಮತ್ತು ಮಾಲ್ಡೀವ್ಸ್‌ ರಾಷ್ಟ್ರಗಳ ಸ್ಪರ್ಧಿಗಳು ಕೂಟದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲಿದ್ದು, ಒಲಿಂ ಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆದುಕೊಳ್ಳಲು ಇದು ಅತ್ಯುತ್ತಮ ಅವಕಾಶ’ ಎಂದು ಭಾರತ ತಂಡದ ಕೋಚ್‌ಗಳಲ್ಲಿ ಒಬ್ಬರಾದ ಭವಾನಿ ಮುಖರ್ಜಿ ಹೇಳಿದ್ದಾರೆ.ಒಲಿಂಪಿಕ್ಸ್‌  ರ್‍ಯಾಂಕಿಂಗ್‌ ಆಧಾರದ ಮೇಲೆ ಒಟ್ಟು 22 ಕ್ರೀಡಾಪಟುಗಳು ಟೂರ್ನಿಗೆ ನೇರ ಅರ್ಹತೆ ಪಡೆದು ಕೊಂಡಿದ್ದಾರೆ.
ಶರತ್ ಕಮಲ್‌ಗೂ ಇದರಲ್ಲಿ ಅವಕಾಶವಿದೆ.

--------------------- Summary -----------------------------
ಮೊದಲ ಹಂತದಲ್ಲಿ  ದಕ್ಷಿಣ ಏಷ್ಯಾ ವಲಯದ ಸ್ಪರ್ಧೆಗಳು ಜರುಗಲಿವೆ.ಉತ್ತಮ ಸಾಮರ್ಥ್ಯ ತೋರುವ ಪುರುಷರ ಮತ್ತು ಮಹಿಳೆಯರ ವಿಭಾ ಗದ ತಲಾ ಇಬ್ಬರು ಸ್ಪರ್ಧಿಗಳಿಗೆ ರಿಯೊ ಡಿ ಜನೈರೊ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಲಭಿಸಲಿದೆ.‘ಭಾರತ, ಶ್ರೀಲಂಕಾ, ಪಾಕಿಸ್ತಾನ, ಬಾಂಗ್ಲಾದೇಶ, ಭೂತಾನ್‌, ನೇಪಾಳ ಮತ್ತು ಮಾಲ್ಡೀವ್ಸ್‌ ರಾಷ್ಟ್ರಗಳ ಸ್ಪರ್ಧಿಗಳು ಕೂಟದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲಿದ್ದು, ಒಲಿಂ ಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆದುಕೊಳ್ಳಲು ಇದು ಅತ್ಯುತ್ತಮ ಅವಕಾಶ’ ಎಂದು ಭಾರತ ತಂಡದ ಕೋಚ್‌ಗಳಲ್ಲಿ ಒಬ್ಬರಾದ ಭವಾನಿ ಮುಖರ್ಜಿ ಹೇಳಿದ್ದಾರೆ.ಒಲಿಂಪಿಕ್ಸ್‌  ರ್‍ಯಾಂಕಿಂಗ್‌ ಆಧಾರದ ಮೇಲೆ ಒಟ್ಟು 22 ಕ್ರೀಡಾಪಟುಗಳು ಟೂರ್ನಿಗೆ ನೇರ ಅರ್ಹತೆ ಪಡೆದು ಕೊಂಡಿದ್ದಾರೆ.
ನವದೆಹಲಿ (ಪಿಟಿಐ): ಏಷ್ಯನ್‌ ಒಲಿಂಪಿಕ್ಸ್‌ ಅರ್ಹತಾ ಸುತ್ತಿನ ಟೂರ್ನಿ ಬುಧವಾರ ಆರಂಭವಾಗಲಿದ್ದು, ಭಾರತದ ಎಂಟು ಸ್ಪರ್ಧಿಗಳು ಟೂರ್ನಿಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ಹಾಂಕಾಂಗ್‌ಗೆ ತೆರಳಿದ್ದಾರೆ.ಈ ಟೂರ್ನಿ ನಾಲ್ಕು ದಿನ ನಡೆಯಲಿದ್ದು ಹಿರಿಯ ಆಟಗಾರ ಅಚಂತ ಶರತ್‌ ಕಮಲ್‌ ಭಾರತ ತಂಡ ವನ್ನು ಮುನ್ನಡೆಸಲಿದ್ದಾರೆ.
ಇದೇ ವರ್ಷದ ಮಾರ್ಚ್‌ನಲ್ಲಿ ಕ್ವಾಲಾ ಲಂಪುರದಲ್ಲಿ ನಡೆದ ವಿಶ್ವ ಟೇಬಲ್ ಟೆನಿಸ್ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ  ಭಾರತದ ಸ್ಪರ್ಧಿಗಳು ಪಾಲ್ಗೊಂಡಿದ್ದರು.
ಪುರುಷರ ತಂಡದಲ್ಲಿ ಸೌಮ್ಯಜಿತ್ ಘೋಷ್‌, ಅಂಥೋನಿ ಅಮಲ್‌ರಾಜ್‌ ಮತ್ತು ಹರ್ಮೀತ್ ದೇಸಾಯಿ ಇದ್ದಾರೆ.ಮಹಿಳಾ ತಂಡದಲ್ಲಿ ಮಾನಿಕಾ ಬಾತ್ರಾ, ಮೌಮಾ ದಾಸ್‌, ಕೆ.
