ಮುಂಬೈ (ಪಿಟಿಐ): ಭಾರತದ  ಧನುಷ್‌ ಸುರೇಶ್ ಮತ್ತು ಕೆ.
ವೇದಾಂತ್‌ ಡರ್ಬನ್‌ನಲ್ಲಿ ನಡೆದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ರಾಷ್ಟ್ರೀಯ ಒಲಿಂಪಿಕ್‌ ಟ್ರಯಲ್ಸ್‌ನಲ್ಲಿ ಮೂರು ಪದಕ ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ.ಧನುಷ್‌ 200ಮೀ ಹಾಗೂ 100ಮೀ ಬ್ರೆಸ್ಟ್‌ಸ್ಟ್ರೋಕ್‌ ವಿಭಾಗ ಗಳಲ್ಲಿ ಕ್ರಮವಾಗಿ ಚಿನ್ನ ಮತ್ತು ಬೆಳ್ಳಿ ಪದಕ ಗೆದ್ದರು.
ವೇದಾಂತ್‌ 200ಮೀ ಬಟರ್‌ಪ್ಲೈ ವಿಭಾಗದಲ್ಲಿ ಕಂಚು ಗೆದ್ದರು.
ಈ ಟೂರ್ನಿ ಮುಂಬರುವ ರಿಯೊ ಒಲಿಂಪಿಕ್ಸ್‌ನ ಅರ್ಹತಾ ಟೂರ್ನಿ ಕೂಡ ಆಗಿತ್ತು.200ಮೀ ವಿಭಾಗದಲ್ಲಿ ಚೆನ್ನೈ ಮೂಲದ ಧನುಷ್‌ ಎರಡು ನಿಮಿಷ 25.42 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಗುರಿ ತಲುಪಿ ಚಿನ್ನ ಜಯಿಸಿದರು.
100 ಮೀಟರ್ಸ್‌ ಬ್ರೆಸ್ಟ್‌ಸ್ಟ್ರೋಕ್‌ ವಿಭಾಗದಲ್ಲಿ ಧನುಷ್‌ 1ನಿಮಿಷ07.39ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಎರಡನೆಯವರಾಗಿ ಗುರಿ ತಲುಪಿದರು.ವೇದಾಂತ್‌ 200ಮೀ ಬಟರ್‌ಫ್ಲೈ ವಿಭಾಗದಲ್ಲಿ ಎರಡು ನಿಮಿಷ 14.13 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಗುರಿ ತಲುಪುವ ಮೂಲಕ ಕಂಚಿಗೆ ಕೊರಳೊಡ್ಡಿದರು.

--------------------- Summary -----------------------------
ಈ ಟೂರ್ನಿ ಮುಂಬರುವ ರಿಯೊ ಒಲಿಂಪಿಕ್ಸ್‌ನ ಅರ್ಹತಾ ಟೂರ್ನಿ ಕೂಡ ಆಗಿತ್ತು.200ಮೀ ವಿಭಾಗದಲ್ಲಿ ಚೆನ್ನೈ ಮೂಲದ ಧನುಷ್‌ ಎರಡು ನಿಮಿಷ 25.42 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಗುರಿ ತಲುಪಿ ಚಿನ್ನ ಜಯಿಸಿದರು.
ವೇದಾಂತ್‌ ಡರ್ಬನ್‌ನಲ್ಲಿ ನಡೆದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ರಾಷ್ಟ್ರೀಯ ಒಲಿಂಪಿಕ್‌ ಟ್ರಯಲ್ಸ್‌ನಲ್ಲಿ ಮೂರು ಪದಕ ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ.ಧನುಷ್‌ 200ಮೀ ಹಾಗೂ 100ಮೀ ಬ್ರೆಸ್ಟ್‌ಸ್ಟ್ರೋಕ್‌ ವಿಭಾಗ ಗಳಲ್ಲಿ ಕ್ರಮವಾಗಿ ಚಿನ್ನ ಮತ್ತು ಬೆಳ್ಳಿ ಪದಕ ಗೆದ್ದರು.
100 ಮೀಟರ್ಸ್‌ ಬ್ರೆಸ್ಟ್‌ಸ್ಟ್ರೋಕ್‌ ವಿಭಾಗದಲ್ಲಿ ಧನುಷ್‌ 1ನಿಮಿಷ07.39ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಎರಡನೆಯವರಾಗಿ ಗುರಿ ತಲುಪಿದರು.ವೇದಾಂತ್‌ 200ಮೀ ಬಟರ್‌ಫ್ಲೈ ವಿಭಾಗದಲ್ಲಿ ಎರಡು ನಿಮಿಷ 14.13 ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಗುರಿ ತಲುಪುವ ಮೂಲಕ ಕಂಚಿಗೆ ಕೊರಳೊಡ್ಡಿದರು.
ವೇದಾಂತ್‌ 200ಮೀ ಬಟರ್‌ಪ್ಲೈ ವಿಭಾಗದಲ್ಲಿ ಕಂಚು ಗೆದ್ದರು.
