ಸಿಂಗಪುರ (ಪಿಟಿಐ): ಭಾರತದ ಪ್ರಣವ್ ಜೆರ್ರಿ ಮತ್ತು ಸಿಕ್ಕಿ ರೆಡ್ಡಿ ಜೋಡಿಯು ಮಂಗಳವಾರ ಆರಂಭವಾದ ಸಿಂಗಪುರ ಓಪನ್ ಸೂಪರ್ ಸಿರೀಸ್ ಬ್ಯಾಡ್ಮಿಂಟನ್ ಟೂರ್ನಿಯ ಮಿಶ್ರ ಡಬಲ್ಸ್‌ನ ಮುಖ್ಯ ಸುತ್ತಿಗೆ ಪ್ರವೇಶಿಸಿದರು.
ಆದರೆ, ಪುರುಷರ ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ ಬಿ.
ಸಾಯಿಪ್ರಣೀತ್ ಸೋತು ಹೊರಬಿದ್ದರು.ಮಿಶ್ರ ಡಬಲ್ಸ್‌ ಅರ್ಹತಾ ಪಂದ್ಯದಲ್ಲಿ ಪ್ರಣವ್ ಮತ್ತು ಸಿಕ್ಕಿ ಜೋಡಿಯು 21–13, 21–10ರಿಂದ ಆತಿಥೇಯ ದೇಶದ ಬಿಮೊ ಆದಿ ಪ್ರಕೋಸೊ ಮತ್ತು ಚಿತ್ರಾದೇವಿ  ಸಾರಿ ವಿರುದ್ಧ ಜಯಿಸಿದರು.ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿಯೂ ಪ್ರಣವ್–ಸಿಕ್ಕಿ  21–15, 21–11ರಿಂದ ಸಿಂಗಪುರದ ಗುವಾಂಗ್ ಲಿಯಾಂಗ್ ಜೇಸನ್ ವಾಂಗ್ ಮತ್ತು ಯಿ ಲಿಂಗ್ ಎಲೈನೆ ಚುವಾ  ವಿರುದ್ಧ ಗೆದ್ದರು.ಮುಖ್ಯ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಭಾರ ತದ ಜೋಡಿಯು ಇಂಡೋ ನೆಷ್ಯಾದ ಇರ್ಫಾನ್ ಫದಿಲಾ ಮತ್ತು ವೇನಿ ಅಂಗರೈನಿ ಅವರನ್ನು ಎದುರಿಸಲಿದೆ.ಪ್ರಣೀತ್‌ಗೆ ಆಘಾತ: ಪುರುಷರ ಸಿಂಗಲ್ಸ್‌ ನಲ್ಲಿ ಭರವಸೆಯ ಆಟಗಾರ ಸಾಯಿ ಪ್ರಣೀತ್ ಆಘಾತ ಅನುಭವಿಸಿದರು.
ಅರ್ಹತಾ ಸುತ್ತಿನ ಎರಡು ಪಂದ್ಯಗಳಲ್ಲಿ ಒಂದು ಗೆದ್ದು ಒಂದು ಸೋತರು.
ಇದರಿಂದಾಗಿ ಅವರು ಮುಖ್ಯಸುತ್ತಿಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗಲಿದೆ.ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಸಾಯಿ ಪ್ರಣೀತ್ 21–11, 21–10 ಗೇಮ್‌ ಗಳಿಂದ ಇಂಡೋನೆಷ್ಯಾದ ವಿಬೊವೊ ಕೊ ಹೆನ್ರಿಕೊ ವಿರುದ್ಧ ಗೆದ್ದರು.
ಆದರೆ ನಂತರದ ಪಂದ್ಯದಲ್ಲಿ ಪ್ರಣೀತ್ 18–21, 12–21ರಿಂದ ಸೋನಿ ದಿವಿ ಕುಂಕೊರೊ ವಿರುದ್ಧ ಸೋತರು.ಭಾರತದ ಇನ್ನೊಬ್ಬ ಭರವಸೆಯ ಆಟಗಾರ ಆರ್‌.ಎಂ.ವಿ.
ಗುರು ಸಾಯಿದತ್ 14–21, 21–16, 17–21ರಿಂದ ಮಲೇಷ್ಯಾದ ಜುಲ್ಫಾದಿಲ್ ಜುಲ್ಕೀಫಿ ಅವರ ವಿರುದ್ಧ ಪರಾಭವಗೊಂಡರು.ಹಿಂದೆ ಸರಿದ ಸೈನಾಪ್ರಶಸ್ತಿ ಗೆಲ್ಲುವ ಭರವಸೆಯ ಆಟ ಗಾರ್ತಿ ಸೈನಾ ನೆಹ್ವಾಲ್ ಸಿಂಗಪುರ  ಓಪನ್ ಸಿರೀಸ್‌ ಟೂರ್ನಿಯಿಂದ ಕೊನೆಯ ಕ್ಷಣದಲ್ಲಿ ಹಿಂದೆ ಸರಿದಿ ದ್ದಾರೆ.
ಇದರಿಂದಾಗಿ ಮಹಿಳೆಯರ ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ ಭಾರತವನ್ನು ಪಿ.ವಿ.
ಸಿಂಧು  ಅವರು ಮಾತ್ರ  ಪ್ರತಿನಿಧಿ ಸಲಿದ್ದಾರೆ.ಪಾದದ ಗಾಯದಿಂದ ಬಳಲು ತ್ತಿರುವ  ಸೈನಾ ಟೂರ್ನಿಯ ಕೊನೆಯ ಹಂತದಲ್ಲಿ ಹಿಂದೆ ಸರಿದಿದ್ದಾರೆ.
ಅವರು 2010ರಲ್ಲಿ ಸಿಂಗಪುರ ಓಪನ್ ಪ್ರಶಸ್ತಿ ಗೆದ್ದಿದ್ದರು.ಪುರುಷರ ವಿಭಾಗದಲ್ಲಿ  ಕೆ.
ಶ್ರೀಕಾಂತ್, ಎಚ್‌.ಎಸ್.
ಪ್ರಣಯ್ ಮತ್ತು ಅಜಯ್ ಜಯರಾಮ್ ಕಣದಲ್ಲಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಸಾಯಿಪ್ರಣೀತ್ ಸೋತು ಹೊರಬಿದ್ದರು.ಮಿಶ್ರ ಡಬಲ್ಸ್‌ ಅರ್ಹತಾ ಪಂದ್ಯದಲ್ಲಿ ಪ್ರಣವ್ ಮತ್ತು ಸಿಕ್ಕಿ ಜೋಡಿಯು 21–13, 21–10ರಿಂದ ಆತಿಥೇಯ ದೇಶದ ಬಿಮೊ ಆದಿ ಪ್ರಕೋಸೊ ಮತ್ತು ಚಿತ್ರಾದೇವಿ  ಸಾರಿ ವಿರುದ್ಧ ಜಯಿಸಿದರು.ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿಯೂ ಪ್ರಣವ್–ಸಿಕ್ಕಿ  21–15, 21–11ರಿಂದ ಸಿಂಗಪುರದ ಗುವಾಂಗ್ ಲಿಯಾಂಗ್ ಜೇಸನ್ ವಾಂಗ್ ಮತ್ತು ಯಿ ಲಿಂಗ್ ಎಲೈನೆ ಚುವಾ  ವಿರುದ್ಧ ಗೆದ್ದರು.ಮುಖ್ಯ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಭಾರ ತದ ಜೋಡಿಯು ಇಂಡೋ ನೆಷ್ಯಾದ ಇರ್ಫಾನ್ ಫದಿಲಾ ಮತ್ತು ವೇನಿ ಅಂಗರೈನಿ ಅವರನ್ನು ಎದುರಿಸಲಿದೆ.ಪ್ರಣೀತ್‌ಗೆ ಆಘಾತ: ಪುರುಷರ ಸಿಂಗಲ್ಸ್‌ ನಲ್ಲಿ ಭರವಸೆಯ ಆಟಗಾರ ಸಾಯಿ ಪ್ರಣೀತ್ ಆಘಾತ ಅನುಭವಿಸಿದರು.
ಗುರು ಸಾಯಿದತ್ 14–21, 21–16, 17–21ರಿಂದ ಮಲೇಷ್ಯಾದ ಜುಲ್ಫಾದಿಲ್ ಜುಲ್ಕೀಫಿ ಅವರ ವಿರುದ್ಧ ಪರಾಭವಗೊಂಡರು.ಹಿಂದೆ ಸರಿದ ಸೈನಾಪ್ರಶಸ್ತಿ ಗೆಲ್ಲುವ ಭರವಸೆಯ ಆಟ ಗಾರ್ತಿ ಸೈನಾ ನೆಹ್ವಾಲ್ ಸಿಂಗಪುರ  ಓಪನ್ ಸಿರೀಸ್‌ ಟೂರ್ನಿಯಿಂದ ಕೊನೆಯ ಕ್ಷಣದಲ್ಲಿ ಹಿಂದೆ ಸರಿದಿ ದ್ದಾರೆ.
ಸಿಂಗಪುರ (ಪಿಟಿಐ): ಭಾರತದ ಪ್ರಣವ್ ಜೆರ್ರಿ ಮತ್ತು ಸಿಕ್ಕಿ ರೆಡ್ಡಿ ಜೋಡಿಯು ಮಂಗಳವಾರ ಆರಂಭವಾದ ಸಿಂಗಪುರ ಓಪನ್ ಸೂಪರ್ ಸಿರೀಸ್ ಬ್ಯಾಡ್ಮಿಂಟನ್ ಟೂರ್ನಿಯ ಮಿಶ್ರ ಡಬಲ್ಸ್‌ನ ಮುಖ್ಯ ಸುತ್ತಿಗೆ ಪ್ರವೇಶಿಸಿದರು.
ಇದರಿಂದಾಗಿ ಅವರು ಮುಖ್ಯಸುತ್ತಿಗೆ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗಲಿದೆ.ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಸಾಯಿ ಪ್ರಣೀತ್ 21–11, 21–10 ಗೇಮ್‌ ಗಳಿಂದ ಇಂಡೋನೆಷ್ಯಾದ ವಿಬೊವೊ ಕೊ ಹೆನ್ರಿಕೊ ವಿರುದ್ಧ ಗೆದ್ದರು.
