ನವದೆಹಲಿ (ಪಿಟಿಐ): ಮೂರೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಪ್ರಾಬಲ್ಯ ಮೆರೆದ ಭಾರತ ತಂಡ ಜೂನಿಯರ್‌ ಫೆಡ್‌ ಕಪ್‌ ಟೂರ್ನಿಯ ‘ಡಿ’ ಗುಂಪಿನ ಪಂದ್ಯದಲ್ಲಿ ಶ್ರೀಲಂಕಾ ಎದುರು 3–0ರಲ್ಲಿ ಗೆಲುವು ಪಡೆದಿದೆ.ಇಲ್ಲಿನ ದೆಹಲಿ ಲಾನ್ ಟೆನಿಸ್‌ ಸಂಸ್ಥೆಯ ಸಂಕೀರ್ಣದಲ್ಲಿ ಸೋಮವಾರ ನಡೆದ ಸಿಂಗಲ್ಸ್ ಪಂದ್ಯದಲ್ಲಿ ಆತಿಥೇಯ ರಾಷ್ಟ್ರದ ಮಹಕ್‌ ಜೈನ್‌ 6–0, 6–0ರಲ್ಲಿ ಗೆಲುವು ಪಡೆದು ಆರಂಭಿಕ ಮುನ್ನಡೆ ತಂದುಕೊಟ್ಟರು.
ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಎಸ್‌.
ಸಾತ್ವಿಕಾ 6–1, 6–3 ರಲ್ಲಿ ಅನಿಕಾ ಸೆನ್ವಿರತ್ನೆ ಅವರನ್ನು ಸೋಲಿಸಿದರು.ಮೊದಲ ಎರಡು ಪಂದ್ಯಗಳಲ್ಲಿ ಮುನ್ನಡೆ ಪಡೆದಾಗ ಆತಿಥೇಯರ ಗೆಲುವು ಖಚಿತವಾಗಿತ್ತು.
ಡಬಲ್ಸ್‌ ಪಂದ್ಯದಲ್ಲಿ ಸಾತ್ವಿಕಾ ಹಾಗೂ ಶಿವಾನಿ ಇಂಗ್ಲೆ 6–1, 6–2ರಲ್ಲಿ ಅನಿಕಾ–ಅನ್ಯಾ ಗುಣವರ್ಧನೆ ಎದುರು ಜಯ ಪಡೆದು ಪೂರ್ಣ ಪ್ರಾಬಲ್ಯಕ್ಕೆ ಕಾರಣರಾದರು.ಮಂಗಳವಾರ  ನಡೆಯಲಿರುವ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ತಂಡ ಉಜ್‌ಬೆಕಿಸ್ತಾನದ ಎದುರು ಪೈಪೋಟಿ ನಡೆಸಲಿದೆ.
ಆತಿಥೇಯ ತಂಡ ಹೋದ ವಾರ ಡೇವಿಸ್‌ ಕಪ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ವಿಶ್ವ ಗುಂಪಿಗೆ ಅರ್ಹತೆ ಗಳಿಸಿತ್ತು.

--------------------- Summary -----------------------------
ನವದೆಹಲಿ (ಪಿಟಿಐ): ಮೂರೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಪ್ರಾಬಲ್ಯ ಮೆರೆದ ಭಾರತ ತಂಡ ಜೂನಿಯರ್‌ ಫೆಡ್‌ ಕಪ್‌ ಟೂರ್ನಿಯ ‘ಡಿ’ ಗುಂಪಿನ ಪಂದ್ಯದಲ್ಲಿ ಶ್ರೀಲಂಕಾ ಎದುರು 3–0ರಲ್ಲಿ ಗೆಲುವು ಪಡೆದಿದೆ.ಇಲ್ಲಿನ ದೆಹಲಿ ಲಾನ್ ಟೆನಿಸ್‌ ಸಂಸ್ಥೆಯ ಸಂಕೀರ್ಣದಲ್ಲಿ ಸೋಮವಾರ ನಡೆದ ಸಿಂಗಲ್ಸ್ ಪಂದ್ಯದಲ್ಲಿ ಆತಿಥೇಯ ರಾಷ್ಟ್ರದ ಮಹಕ್‌ ಜೈನ್‌ 6–0, 6–0ರಲ್ಲಿ ಗೆಲುವು ಪಡೆದು ಆರಂಭಿಕ ಮುನ್ನಡೆ ತಂದುಕೊಟ್ಟರು.
ಡಬಲ್ಸ್‌ ಪಂದ್ಯದಲ್ಲಿ ಸಾತ್ವಿಕಾ ಹಾಗೂ ಶಿವಾನಿ ಇಂಗ್ಲೆ 6–1, 6–2ರಲ್ಲಿ ಅನಿಕಾ–ಅನ್ಯಾ ಗುಣವರ್ಧನೆ ಎದುರು ಜಯ ಪಡೆದು ಪೂರ್ಣ ಪ್ರಾಬಲ್ಯಕ್ಕೆ ಕಾರಣರಾದರು.ಮಂಗಳವಾರ  ನಡೆಯಲಿರುವ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ತಂಡ ಉಜ್‌ಬೆಕಿಸ್ತಾನದ ಎದುರು ಪೈಪೋಟಿ ನಡೆಸಲಿದೆ.
ಆತಿಥೇಯ ತಂಡ ಹೋದ ವಾರ ಡೇವಿಸ್‌ ಕಪ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ವಿಶ್ವ ಗುಂಪಿಗೆ ಅರ್ಹತೆ ಗಳಿಸಿತ್ತು.
ಸಾತ್ವಿಕಾ 6–1, 6–3 ರಲ್ಲಿ ಅನಿಕಾ ಸೆನ್ವಿರತ್ನೆ ಅವರನ್ನು ಸೋಲಿಸಿದರು.ಮೊದಲ ಎರಡು ಪಂದ್ಯಗಳಲ್ಲಿ ಮುನ್ನಡೆ ಪಡೆದಾಗ ಆತಿಥೇಯರ ಗೆಲುವು ಖಚಿತವಾಗಿತ್ತು.
