ನವದೆಹಲಿ (ಪಿಟಿಐ): ಭಾರತ ‘ಎ’  ಮತ್ತು 19 ವರ್ಷದ ಒಳಗಿನವರ ತಂಡ ಗಳ ಕೋಚ್‌ ಜವಾಬ್ದಾರಿ ನಿಭಾಯಿಸು ತ್ತಿರುವ ಕರ್ನಾಟಕದ ರಾಹುಲ್‌ ದ್ರಾವಿಡ್‌ ಅವರಿಗೆ ಭಾರತ ಕ್ರಿಕೆಟ್‌ ನಿಯಂತ್ರಣ ಮಂಡಳಿ ಒಟ್ಟು ₹ 1.3 ಕೋಟಿ ನೀಡಿದೆ.₹ 25 ಲಕ್ಷಕ್ಕೂ ಹೆಚ್ಚು ಹಣವನ್ನು ವೆಚ್ಚ ಮಾಡಿದ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಬಿಸಿಸಿಐ ತನ್ನ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ಪ್ರಕಟಿಸಿದೆ.
2013–14ರ ಸಾಲಿನಲ್ಲಿ ಒಟ್ಟು ₹ 50 ಕೋಟಿ ಆದಾಯ ತೆರಿಗೆಯನ್ನು ಕಟ್ಟಿದ್ದ ಬಗ್ಗೆಯೂ ಮಂಡಳಿ ಮಾಹಿತಿ ನೀಡಿದೆ.
2014–15ರ ಅವಧಿಯಲ್ಲಿ ದೇಶಿ ಟೂರ್ನಿಗಳನ್ನು ಆಯೋಜಿಸಲು ಮತ್ತು ಆಟಗಾರರ ಸಂಭಾವನೆ  ಸೇರಿದಂತೆ ಅಸ್ಸಾಂ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಗೆ ₹ 3.37 ಕೋಟಿ ಕೊಟ್ಟಿದೆ.
ಬಂಗಾಳ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಗೆ ₹ 6.75 ಕೋಟಿ, ವಿವಾದದಲ್ಲಿ ಮುಳುಗಿ ಹೋಗಿರುವ ದೆಹಲಿ ಮತ್ತು ಜಿಲ್ಲಾ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಗೆ ₹ 29.22 ಲಕ್ಷ ಹಣ ನೀಡಲಾಗಿದೆ ಎಂದು ಬಿಸಿಸಿಐ ಹೇಳಿದೆ.
ದೇಶಿ ಟೂರ್ನಿಗಳಲ್ಲಿ ಆಯೋಜಿಸುವ ರಾಜ್ಯಗಳಿಗೆ ಮಂಡಳಿ ಪ್ರತಿವರ್ಷ ಹಣ ನೀಡುತ್ತದೆ.ಐಪಿಎಲ್‌ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ಆಡುತ್ತಿರುವ ಪಂಜಾಬ್‌ ಫ್ರಾಂಚೈಸ್‌ಗೆ ₹ 21.90 ಕೋಟಿ, ಮುಂಬೈ ಫ್ರಾಂಚೈಸ್‌ಗೆ ₹ 22.90 ಕೋಟಿ, ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್ ಫ್ರಾಂಚೈಸ್‌ಗೆ ₹ 22.90 ಕೋಟಿ ಕೊಟ್ಟಿದೆ.

--------------------- Summary -----------------------------
ನವದೆಹಲಿ (ಪಿಟಿಐ): ಭಾರತ ‘ಎ’  ಮತ್ತು 19 ವರ್ಷದ ಒಳಗಿನವರ ತಂಡ ಗಳ ಕೋಚ್‌ ಜವಾಬ್ದಾರಿ ನಿಭಾಯಿಸು ತ್ತಿರುವ ಕರ್ನಾಟಕದ ರಾಹುಲ್‌ ದ್ರಾವಿಡ್‌ ಅವರಿಗೆ ಭಾರತ ಕ್ರಿಕೆಟ್‌ ನಿಯಂತ್ರಣ ಮಂಡಳಿ ಒಟ್ಟು ₹ 1.3 ಕೋಟಿ ನೀಡಿದೆ.₹ 25 ಲಕ್ಷಕ್ಕೂ ಹೆಚ್ಚು ಹಣವನ್ನು ವೆಚ್ಚ ಮಾಡಿದ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಬಿಸಿಸಿಐ ತನ್ನ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ಪ್ರಕಟಿಸಿದೆ.
ಬಂಗಾಳ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಗೆ ₹ 6.75 ಕೋಟಿ, ವಿವಾದದಲ್ಲಿ ಮುಳುಗಿ ಹೋಗಿರುವ ದೆಹಲಿ ಮತ್ತು ಜಿಲ್ಲಾ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಗೆ ₹ 29.22 ಲಕ್ಷ ಹಣ ನೀಡಲಾಗಿದೆ ಎಂದು ಬಿಸಿಸಿಐ ಹೇಳಿದೆ.
2014–15ರ ಅವಧಿಯಲ್ಲಿ ದೇಶಿ ಟೂರ್ನಿಗಳನ್ನು ಆಯೋಜಿಸಲು ಮತ್ತು ಆಟಗಾರರ ಸಂಭಾವನೆ  ಸೇರಿದಂತೆ ಅಸ್ಸಾಂ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಗೆ ₹ 3.37 ಕೋಟಿ ಕೊಟ್ಟಿದೆ.
ದೇಶಿ ಟೂರ್ನಿಗಳಲ್ಲಿ ಆಯೋಜಿಸುವ ರಾಜ್ಯಗಳಿಗೆ ಮಂಡಳಿ ಪ್ರತಿವರ್ಷ ಹಣ ನೀಡುತ್ತದೆ.ಐಪಿಎಲ್‌ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ಆಡುತ್ತಿರುವ ಪಂಜಾಬ್‌ ಫ್ರಾಂಚೈಸ್‌ಗೆ ₹ 21.90 ಕೋಟಿ, ಮುಂಬೈ ಫ್ರಾಂಚೈಸ್‌ಗೆ ₹ 22.90 ಕೋಟಿ, ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್ ಫ್ರಾಂಚೈಸ್‌ಗೆ ₹ 22.90 ಕೋಟಿ ಕೊಟ್ಟಿದೆ.
