ಮೊಹಾಲಿ (ಪಿಟಿಐ):  ಚುರುಕಿನ ಬೌಲಿಂಗ್ ಮೂಲಕ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ ಗಮನ ಸೆಳೆದಿದ್ದ ಡ್ವೇನ್‌ ಬ್ರಾವೊ ಬಗ್ಗೆ ಗುಜರಾತ್‌ ಲಯನ್ಸ್ ತಂಡದ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಆ್ಯರನ್‌ ಫಿಂಚ್‌ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.ಇಲ್ಲಿನ ಪಂಜಾಬ್‌ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಯ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಸೋಮವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಕಿಂಗ್ಸ್ ಇಲೆವೆನ್ ಎದುರು ಲಯನ್ಸ್ ತಂಡ ಐದು ವಿಕೆಟ್‌ಗಳ ಗೆಲುವು ಪಡೆದಿತ್ತು.ಪಂಜಾಬ್‌ ನೀಡಿದ್ದ 161 ರನ್ ಗುರಿಯನ್ನು ಟೂರ್ನಿಯ ಹೊಸ ತಂಡ ಲಯನ್ಸ್‌ 17.4 ಓವರ್‌ಗಳಲ್ಲಿ ತಲುಪಿತ್ತು.
ಬ್ರಾವೊ ಪ್ರಮುಖ ಎರಡು ವಿಕೆಟ್‌ ಪಡೆದು ಗಮನ ಸೆಳೆದಿದ್ದರು.
ಈ ಪಂದ್ಯದ ಬಳಿಕ ನಡೆದ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಫಿಂಚ್‌ ಮಾತನಾಡಿದರು.‘ಡ್ವೇನ್ ಬ್ರಾವೊ ಉತ್ತಮ ಆಲ್‌ರೌಂಡರ್‌.
ಪಂದ್ಯದ ಗತಿಯನ್ನೇ ಬದಲಿಸಬಲ್ಲ ಸಾಮರ್ಥ್ಯ ಅವರಲ್ಲಿದೆ.
ಬ್ಯಾಟಿಂಗ್ ಮತ್ತು ಬೌಲಿಂಗ್ ವಿಭಾಗದಲ್ಲಿ ಜವಾಬ್ದಾರಿಯಿಂದ ಆಡಬಲ್ಲ ಶಕ್ತಿ ಬ್ರಾವೊ ಹೊಂದಿದ್ದಾರೆ’ ಎಂದು ಫಿಂಚ್‌ ನುಡಿದರು.
ಫಿಂಚ್‌ 47 ಎಸೆತಗಳಲ್ಲಿ 12 ಬೌಂಡರಿ ಸೇರಿದಂತೆ 74 ರನ್ ಗಳಿಸಿ ಪಂದ್ಯ ಶ್ರೇಷ್ಠ ಗೌರವ ಪಡೆದಿದ್ದರು.

--------------------- Summary -----------------------------
ಮೊಹಾಲಿ (ಪಿಟಿಐ):  ಚುರುಕಿನ ಬೌಲಿಂಗ್ ಮೂಲಕ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ ಗಮನ ಸೆಳೆದಿದ್ದ ಡ್ವೇನ್‌ ಬ್ರಾವೊ ಬಗ್ಗೆ ಗುಜರಾತ್‌ ಲಯನ್ಸ್ ತಂಡದ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಆ್ಯರನ್‌ ಫಿಂಚ್‌ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.ಇಲ್ಲಿನ ಪಂಜಾಬ್‌ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಯ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಸೋಮವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಕಿಂಗ್ಸ್ ಇಲೆವೆನ್ ಎದುರು ಲಯನ್ಸ್ ತಂಡ ಐದು ವಿಕೆಟ್‌ಗಳ ಗೆಲುವು ಪಡೆದಿತ್ತು.ಪಂಜಾಬ್‌ ನೀಡಿದ್ದ 161 ರನ್ ಗುರಿಯನ್ನು ಟೂರ್ನಿಯ ಹೊಸ ತಂಡ ಲಯನ್ಸ್‌ 17.4 ಓವರ್‌ಗಳಲ್ಲಿ ತಲುಪಿತ್ತು.
ಫಿಂಚ್‌ 47 ಎಸೆತಗಳಲ್ಲಿ 12 ಬೌಂಡರಿ ಸೇರಿದಂತೆ 74 ರನ್ ಗಳಿಸಿ ಪಂದ್ಯ ಶ್ರೇಷ್ಠ ಗೌರವ ಪಡೆದಿದ್ದರು.
ಈ ಪಂದ್ಯದ ಬಳಿಕ ನಡೆದ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಫಿಂಚ್‌ ಮಾತನಾಡಿದರು.‘ಡ್ವೇನ್ ಬ್ರಾವೊ ಉತ್ತಮ ಆಲ್‌ರೌಂಡರ್‌.
ಬ್ಯಾಟಿಂಗ್ ಮತ್ತು ಬೌಲಿಂಗ್ ವಿಭಾಗದಲ್ಲಿ ಜವಾಬ್ದಾರಿಯಿಂದ ಆಡಬಲ್ಲ ಶಕ್ತಿ ಬ್ರಾವೊ ಹೊಂದಿದ್ದಾರೆ’ ಎಂದು ಫಿಂಚ್‌ ನುಡಿದರು.
