ಕೊಲಂಬೊ (ಪಿಟಿಐ): ಎಡಗೈ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಮತ್ತು ಮಾಜಿ ನಾಯಕ ಸನತ್ ಜಯಸೂರ್ಯ ಅವರು  ಶ್ರೀಲಂಕಾ ಸೀನಿಯರ್  ಕ್ರಿಕೆಟ್‌ ತಂಡದ  ಆಯ್ಕೆ ಸಮಿತಿಗೆ ಮತ್ತೆ ಮುಖ್ಯಸ್ಥರಾಗುವ ಸಾಧ್ಯತೆಯಿದೆ.46 ವರ್ಷದ ಜಯಸೂರ್ಯ  2013ರ ಜನವರಿಯಿಂದ 2015ರ ಮಾರ್ಚ್‌ವರೆಗೆ ಮುಖ್ಯಸ್ಥ ಸ್ಥಾನದಲ್ಲಿದ್ದರು.
ಹೋದ ವರ್ಷ ಸ್ಥಾನವನ್ನು ತೊರೆದಿದ್ದರು.
ಆಗ ಅರವಿಂದ್‌ ಡಿಸಿಲ್ವಾ ಅವರನ್ನು ನೇಮಕ ಮಾಡಲಾಗಿತ್ತು.‘ನಮ್ಮ ತಂಡದಲ್ಲಿ ಕೆಲ ಬದಲಾವಣೆ ಮಾಡುವ ಅಗತ್ಯವಿದೆ.
ಆದ್ದರಿಂದ ಜಯಸೂರ್ಯ ಅವರನ್ನು ಹೊಸ ಮುಖ್ಯಸ್ಥರನ್ನಾಗಿ ನೇಮಕ ಮಾಡುವ ಬಗ್ಗೆ ಚಿಂತನೆ ನಡೆಯುತ್ತಿದೆ’ ಎಂದು ಲಂಕಾ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿಯ ಅಧ್ಯಕ್ಷ ತಿಲಂಗಾ ಸುಮತಿಪಾಲಾ ಇಲ್ಲಿನ ಪತ್ರಿಕೆಗೆ ನೀಡಿರುವ ಹೇಳಿಕೆಯಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.
ಜಯಸೂರ್ಯ ಆಯ್ಕೆ ಸಮಿತಿಯ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದ ಅವಧಿಯಲ್ಲಿ ಸಿಂಹಳೀಯ ನಾಡಿನ ತಂಡ  ಬಾಂಗ್ಲಾದೇಶದಲ್ಲಿ ನಡೆದ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಯಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿತ್ತು.
ಇಂಗ್ಲೆಂಡ್ ವಿರುದ್ಧದ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ಜಯ ಪಡೆದಿತ್ತು.
ಹೋದ ವರ್ಷ ನಡೆದ ಐಸಿಸಿ ಏಕದಿನ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಕ್ವಾರ್ಟರ್ ಫೈನಲ್ ಪ್ರವೇಶಿಸಿತ್ತು.ಲಂಕಾ ಮಂಡಳಿಯ ಉಪಾಧ್ಯಕ್ಷ ಮೋಹನ್‌ ಡಿಸಿಲ್ವಾ ಪ್ರಕಾರ ಮಾಜಿ ವಿಕೆಟ್‌ ಕೀಪರ್ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ರೊಮೇಶ್‌ ಕಲುವಿತರಣ ಮತ್ತು ಮಾಜಿ ಕ್ರಿಕೆಟಿಗ ರಂಜಿತ್‌ ಮದುರಸಿಂಘೆ ಕೂಡ ಆಯ್ಕೆ ಸಮಿತಿಗೆ ಆಯ್ಕೆ ಮಾಡುವ ಸಾಧ್ಯತೆಯಿದೆ.
ಜಯಸೂರ್ಯ 110 ಟೆಸ್ಟ್‌, 445 ಏಕದಿನ ಮತ್ತು 31 ಅಂತರರಾಷ್ಟ್ರೀಯು ಟ್ವೆಂಟಿ–20 ಪಂದ್ಯಗಳನ್ನು ಆಡಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಹೋದ ವರ್ಷ ನಡೆದ ಐಸಿಸಿ ಏಕದಿನ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಕ್ವಾರ್ಟರ್ ಫೈನಲ್ ಪ್ರವೇಶಿಸಿತ್ತು.ಲಂಕಾ ಮಂಡಳಿಯ ಉಪಾಧ್ಯಕ್ಷ ಮೋಹನ್‌ ಡಿಸಿಲ್ವಾ ಪ್ರಕಾರ ಮಾಜಿ ವಿಕೆಟ್‌ ಕೀಪರ್ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ರೊಮೇಶ್‌ ಕಲುವಿತರಣ ಮತ್ತು ಮಾಜಿ ಕ್ರಿಕೆಟಿಗ ರಂಜಿತ್‌ ಮದುರಸಿಂಘೆ ಕೂಡ ಆಯ್ಕೆ ಸಮಿತಿಗೆ ಆಯ್ಕೆ ಮಾಡುವ ಸಾಧ್ಯತೆಯಿದೆ.
ಕೊಲಂಬೊ (ಪಿಟಿಐ): ಎಡಗೈ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಮತ್ತು ಮಾಜಿ ನಾಯಕ ಸನತ್ ಜಯಸೂರ್ಯ ಅವರು  ಶ್ರೀಲಂಕಾ ಸೀನಿಯರ್  ಕ್ರಿಕೆಟ್‌ ತಂಡದ  ಆಯ್ಕೆ ಸಮಿತಿಗೆ ಮತ್ತೆ ಮುಖ್ಯಸ್ಥರಾಗುವ ಸಾಧ್ಯತೆಯಿದೆ.46 ವರ್ಷದ ಜಯಸೂರ್ಯ  2013ರ ಜನವರಿಯಿಂದ 2015ರ ಮಾರ್ಚ್‌ವರೆಗೆ ಮುಖ್ಯಸ್ಥ ಸ್ಥಾನದಲ್ಲಿದ್ದರು.
ಆದ್ದರಿಂದ ಜಯಸೂರ್ಯ ಅವರನ್ನು ಹೊಸ ಮುಖ್ಯಸ್ಥರನ್ನಾಗಿ ನೇಮಕ ಮಾಡುವ ಬಗ್ಗೆ ಚಿಂತನೆ ನಡೆಯುತ್ತಿದೆ’ ಎಂದು ಲಂಕಾ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿಯ ಅಧ್ಯಕ್ಷ ತಿಲಂಗಾ ಸುಮತಿಪಾಲಾ ಇಲ್ಲಿನ ಪತ್ರಿಕೆಗೆ ನೀಡಿರುವ ಹೇಳಿಕೆಯಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.
ಜಯಸೂರ್ಯ ಆಯ್ಕೆ ಸಮಿತಿಯ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದ ಅವಧಿಯಲ್ಲಿ ಸಿಂಹಳೀಯ ನಾಡಿನ ತಂಡ  ಬಾಂಗ್ಲಾದೇಶದಲ್ಲಿ ನಡೆದ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಯಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿತ್ತು.
