ಬೆಂಗಳೂರು: ಶ್ರೇಯಾಂಕ ರಹಿತ ಆಟಗಾರ ನಿತಿನ್ ಎನ್‌.
ರೆಡ್ಡಿ ಹಾಗೂ ಅಗ್ರ ಶ್ರೇಯಾಂಕದ ನೈಶಾ ಶ್ರೀವಾಸ್ತವ್‌ ಇಲ್ಲಿ ನಡೆದ 16 ವರ್ಷದೊಳಗಿನವರ ಎಐಟಿಎ ಟ್ಯಾಲೆಂಟ್‌ ಸರಣಿ ಟೆನಿಸ್‌ ಟೂರ್ನಿಯಲ್ಲಿ  ಕ್ರಮವಾಗಿ ಬಾಲಕರ ಮತ್ತು ಬಾಲಕಿಯರ ವಿಭಾಗಗಳಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿದ್ದಾರೆ.ಕೆಎಸ್‌ಎಲ್‌ಟಿಎ ಅಂಕಣದಲ್ಲಿ ನಡೆದ ಬಾಲಕರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ನಿತಿನ್‌ 6–3, 6–2ರಲ್ಲಿ ಜಿ.
ಮನೀಷ್‌ ಅವರನ್ನು ಮಣಿಸಿದರು.ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ಮನೀಷ್‌ 6–2, 6–4ರಲ್ಲಿ ಎ.ದೀಪಕ್‌ ಎದುರೂ, ನಿತಿನ್‌ 7–5, 6–2ರಲ್ಲಿ ಅರ್ಜುನ್‌ ಶ್ರೀರಾಮ್‌ ಮೇಲೂ ಜಯಗಳಿಸಿ ಫೈನಲ್‌ ತಲುಪಿದ್ದರು.ಬಾಲಕಿಯರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ ನೈಶಾ 7–5, 6–2ರಲ್ಲಿ ನಾಲ್ಕನೇ ಶ್ರೇಯಾಂಕದ ಎಮ್‌.
ಸನಿಯಾ ಮಸಂದ್ ಎದುರು ಜಯಗಳಿಸಿದರು.ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ನೈಶಾ 6–3, 6–2ರಲ್ಲಿ ರಿತು ಅಗರ್ವಾಲ್‌ ವಿರುದ್ಧವೂ, ಸನಿಯಾ 6–1, 6–0ರಲ್ಲಿ ಸಾಗರಿಕಾ ಸೋನಿ ಮೇಲೂ ಗೆಲುವು ಪಡೆದು ಫೈನಲ್‌ ಪ್ರವೇಶಿಸಿದ್ದರು.ಬಾಲಕರ ಡಬಲ್ಸ್‌ ವಿಭಾಗದ ಪೈಪೋಟಿಯಲ್ಲಿ ಮನೀಷ್‌ ಮತ್ತು ಎ.
ದೀಪಕ್ 6–3, 7–5ರಲ್ಲಿ ರಿಷಿ ಪವಂತ್‌ ಮತ್ತು ಹೇಮಂತ್‌ ರಾಮ್‌ ವಿರುದ್ಧ ಗೆದ್ದರು.

--------------------- Summary -----------------------------
ರೆಡ್ಡಿ ಹಾಗೂ ಅಗ್ರ ಶ್ರೇಯಾಂಕದ ನೈಶಾ ಶ್ರೀವಾಸ್ತವ್‌ ಇಲ್ಲಿ ನಡೆದ 16 ವರ್ಷದೊಳಗಿನವರ ಎಐಟಿಎ ಟ್ಯಾಲೆಂಟ್‌ ಸರಣಿ ಟೆನಿಸ್‌ ಟೂರ್ನಿಯಲ್ಲಿ  ಕ್ರಮವಾಗಿ ಬಾಲಕರ ಮತ್ತು ಬಾಲಕಿಯರ ವಿಭಾಗಗಳಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿದ್ದಾರೆ.ಕೆಎಸ್‌ಎಲ್‌ಟಿಎ ಅಂಕಣದಲ್ಲಿ ನಡೆದ ಬಾಲಕರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ನಿತಿನ್‌ 6–3, 6–2ರಲ್ಲಿ ಜಿ.
ಮನೀಷ್‌ ಅವರನ್ನು ಮಣಿಸಿದರು.ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ಮನೀಷ್‌ 6–2, 6–4ರಲ್ಲಿ ಎ.ದೀಪಕ್‌ ಎದುರೂ, ನಿತಿನ್‌ 7–5, 6–2ರಲ್ಲಿ ಅರ್ಜುನ್‌ ಶ್ರೀರಾಮ್‌ ಮೇಲೂ ಜಯಗಳಿಸಿ ಫೈನಲ್‌ ತಲುಪಿದ್ದರು.ಬಾಲಕಿಯರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ ನೈಶಾ 7–5, 6–2ರಲ್ಲಿ ನಾಲ್ಕನೇ ಶ್ರೇಯಾಂಕದ ಎಮ್‌.
ಸನಿಯಾ ಮಸಂದ್ ಎದುರು ಜಯಗಳಿಸಿದರು.ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ನೈಶಾ 6–3, 6–2ರಲ್ಲಿ ರಿತು ಅಗರ್ವಾಲ್‌ ವಿರುದ್ಧವೂ, ಸನಿಯಾ 6–1, 6–0ರಲ್ಲಿ ಸಾಗರಿಕಾ ಸೋನಿ ಮೇಲೂ ಗೆಲುವು ಪಡೆದು ಫೈನಲ್‌ ಪ್ರವೇಶಿಸಿದ್ದರು.ಬಾಲಕರ ಡಬಲ್ಸ್‌ ವಿಭಾಗದ ಪೈಪೋಟಿಯಲ್ಲಿ ಮನೀಷ್‌ ಮತ್ತು ಎ.
ದೀಪಕ್ 6–3, 7–5ರಲ್ಲಿ ರಿಷಿ ಪವಂತ್‌ ಮತ್ತು ಹೇಮಂತ್‌ ರಾಮ್‌ ವಿರುದ್ಧ ಗೆದ್ದರು.
