ಲಂಡನ್ (ಎಎಫ್‌ಪಿ): ಹೃದಯ ಬೇನೆಯಿಂದ ಬಳಲುತ್ತಿರುವ ಇಂಗ್ಲೆಂಡ್ ಕ್ರಿಕೆಟ್ ತಂಡದ ಆಟ ಗಾರ ಜೇಮ್ಸ್‌ ಟೇಲರ್ ಕ್ರಿಕೆಟ್‌ ನಿಂದ ನಿವೃತ್ತಿ ಘೋಷಿಸಿದ್ದಾರೆ.26 ವರ್ಷದ ಬಲಗೈ ಬ್ಯಾಟ್ಸ್‌ ಮನ್ ಜೇಮ್ಸ್ ಟೇಲರ್ ಇಂಗ್ಲೆಂಡ್ ತಂಡದ ಪರವಾಗಿ ಟೆಸ್ಟ್, ಏಕದಿನ  ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ಆಡಿದ್ದಾರೆ.‘ಅವರ ಹೃದಯದ ತೊಂದ ರೆಯು ಗಂಭೀರವಾಗಿದೆ.
ಆದ್ದ ರಿಂದ ಅವರು ಅನಿವಾರ್ಯವಾಗಿ ಕ್ರಿಕೆಟ್‌ನಿಂದ ನಿವೃತ್ತಿ ಪಡೆಯ ಬೇಕಾಗಿದೆ’ ಎಂದು ಅವರು ಇಂಗ್ಲಿಷ್ ಕೌಂಟಿಯಲ್ಲಿ ಪ್ರತಿನಿಧಿ ಸುವ ನಾಟಿಂಗ್‌ಹ್ಯಾಮ್‌ಶೈರ್ ತಂಡವು ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಿದೆ.‘ಸೋಮವಾರ ವೈದ್ಯರು  ಟೇಲರ್ ಅವರನ್ನು ತಪಾಸಣೆ ಮಾಡಿ ಹೃದಯದ ಸ್ಕ್ಯಾನಿಂಗ್ ಮಾಡಿದ್ದರು.
ಅದರಲ್ಲಿ ಅವರ ಹೃದಯದ ಸಾಮರ್ಥ್ಯವು ಕುಂಠಿ ತಗೊಂಡಿರುವುದು ಖಚಿತ ವಾಗಿದೆ’ ಎಂದು ತಿಳಿಸಿದೆ.ಜೇಮ್ಸ್ ಟೇಲರ್ 2012ರಲ್ಲಿ ಲೀಡ್ಸ್‌ನಲ್ಲಿ ನಡೆದಿದ್ದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಎದುರಿನ ಪಂದ್ಯದಲ್ಲಿ ಪದಾರ್ಪಣೆ ಮಾಡಿದ್ದರು.
ಒಟ್ಟು ಏಳು ಟೆಸ್ಟ್ ಆಡಿರುವ ಅವರು 312 ರನ್‌ ಗಳಿಸಿದ್ದಾರೆ.
ಎರಡು ಅರ್ಧಶತಕಗಳು ಅವರ ಖಾತೆಯಲ್ಲಿವೆ.ಮೂರು ತಿಂಗಳ ಹಿಂದೆ ಸೆಂಚುರಿ ಯನ್‌ನಲ್ಲಿ ನಡೆದಿದ್ದ ಪಂದ್ಯದಲ್ಲಿ ಇಂಗ್ಲೆಂಡ್ ತಂಡವು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ವಿರುದ್ಧ ಜಯಿಸಿದ್ದ ಪಂದ್ಯದಲ್ಲಿ ಅವರು ಆಡಿದ್ದರು.2011ರಲ್ಲಿ ಅವರು ಡಬ್ಲಿನ್‌ನಲ್ಲಿ ಐರ್ಲೆಂಡ್ ಎದುರು ಅಂತರರಾಷ್ಟ್ರೀಯ ಏಕದಿನ ಕ್ರಿಕೆಟ್  ಪದಾರ್ಪಣೆ ಮಾಡಿ ದ್ದರು.
27 ಏಕದಿನ ಪಂದ್ಯಗಳಲ್ಲಿ 887 ರನ್ ಗಳಿಸಿದ್ದಾರೆ.
ಒಂದು ಶತಕ ಮತ್ತು ಏಳು ಅರ್ಧಶತಕಗಳನ್ನು ಹೊಡೆದಿದ್ದಾರೆ.ದೇಶಿ ಟ್ವೆಂಟಿ–20 ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ 91 ಪಂದ್ಯಗಳಲ್ಲಿ ಆಡಿ 1972 ರನ್‌ಗಳನ್ನು ಪೇರಿಸಿದ್ದಾರೆ.ಅಭಿಮಾನಿಗಳಿಗೆ ನಿರಾಸೆ: ‘ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರಿಕೆಟಿಗ ಜೇಮ್ಸ್‌ ಟೇಲರ್ ಅವರು ಇಷ್ಟು ಚಿಕ್ಕ ವಯಸ್ಸಿನಲ್ಲಿಯೇ ನಿವೃತ್ತಿ ಪಡೆಯುವಂತಾಗಿರುವುದು ದುರದೃಷ್ಟಕರ.
ವರ ಹೃದಯ ಕಾಯಿಲೆಯು ಬೇಗನೆ ಗುಣಮುಖ ವಾಗಲಿ’ ಎಂದು ಅವರ ಹಲವಾರು ಅಭಿಮಾನಿಗಳು ಟ್ವಿಟರ್‌ನಲ್ಲಿ ಆಘಾತ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.‘ಇದೊಂದು ಆಘಾತಕಾರಿ ಸಂಗತಿ.
ಜೇಮ್ಸ್‌ ಟೇಲರ್‌ ಕ್ರಿಕೆಟ್‌ ಬದುಕು ಇಷ್ಟು ಬೇಗ ಕೊನೆ ಯಾಗುತ್ತಿರುವುದು ದುಃಖ ಕರ’ ಎಂದು  ಇಂಗ್ಲೆಂಡ್ ಮತ್ತು ವೇಲ್ಸ್‌ ಕ್ರಿಕೆಟ್ ಮಂಡಳಿ ನಿರ್ದೇಶಕ ಆ್ಯಂಡ್ರ್ಯೂ ಸ್ಟ್ರಾಸ್ ಬೇಸರ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.
‘ಇಸಿಬಿ ಮತ್ತು ನಾಟಿಂಗ್‌ ಹ್ಯಾಮ್ ಶೈರ್ ಜೊತೆಗೂಡಿ ಟೇಲರ್‌ ಅವರಿಗೆ ಅಗತ್ಯವಿರುವ ಎಲ್ಲ ನೆರವು ನೀಡಲಿವೆ’ ಎಂದು ಹೇಳಿದ್ದಾರೆ.
ಅಭಿಮಾನಿಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ ರುವ ಜೇಮ್ಸ್ ಟೇಲರ್, ‘ನನ್ನ ಜೀವನದಲ್ಲಿ ಅತ್ಯಂತ ಕಠಿಣ ಪರಿ ಸ್ಥಿತಿ ಎದುರಿಸಿದ ವಾರ ಇದು.
ಆದರೆ, ನಾನು ವಿಶ್ವಾಸದಿಂದ ಆಡುತ್ತಿದ್ದೇನೆ’ ಎಂದಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಎರಡು ಅರ್ಧಶತಕಗಳು ಅವರ ಖಾತೆಯಲ್ಲಿವೆ.ಮೂರು ತಿಂಗಳ ಹಿಂದೆ ಸೆಂಚುರಿ ಯನ್‌ನಲ್ಲಿ ನಡೆದಿದ್ದ ಪಂದ್ಯದಲ್ಲಿ ಇಂಗ್ಲೆಂಡ್ ತಂಡವು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ವಿರುದ್ಧ ಜಯಿಸಿದ್ದ ಪಂದ್ಯದಲ್ಲಿ ಅವರು ಆಡಿದ್ದರು.2011ರಲ್ಲಿ ಅವರು ಡಬ್ಲಿನ್‌ನಲ್ಲಿ ಐರ್ಲೆಂಡ್ ಎದುರು ಅಂತರರಾಷ್ಟ್ರೀಯ ಏಕದಿನ ಕ್ರಿಕೆಟ್  ಪದಾರ್ಪಣೆ ಮಾಡಿ ದ್ದರು.
ಲಂಡನ್ (ಎಎಫ್‌ಪಿ): ಹೃದಯ ಬೇನೆಯಿಂದ ಬಳಲುತ್ತಿರುವ ಇಂಗ್ಲೆಂಡ್ ಕ್ರಿಕೆಟ್ ತಂಡದ ಆಟ ಗಾರ ಜೇಮ್ಸ್‌ ಟೇಲರ್ ಕ್ರಿಕೆಟ್‌ ನಿಂದ ನಿವೃತ್ತಿ ಘೋಷಿಸಿದ್ದಾರೆ.26 ವರ್ಷದ ಬಲಗೈ ಬ್ಯಾಟ್ಸ್‌ ಮನ್ ಜೇಮ್ಸ್ ಟೇಲರ್ ಇಂಗ್ಲೆಂಡ್ ತಂಡದ ಪರವಾಗಿ ಟೆಸ್ಟ್, ಏಕದಿನ  ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ಆಡಿದ್ದಾರೆ.‘ಅವರ ಹೃದಯದ ತೊಂದ ರೆಯು ಗಂಭೀರವಾಗಿದೆ.
ಆದ್ದ ರಿಂದ ಅವರು ಅನಿವಾರ್ಯವಾಗಿ ಕ್ರಿಕೆಟ್‌ನಿಂದ ನಿವೃತ್ತಿ ಪಡೆಯ ಬೇಕಾಗಿದೆ’ ಎಂದು ಅವರು ಇಂಗ್ಲಿಷ್ ಕೌಂಟಿಯಲ್ಲಿ ಪ್ರತಿನಿಧಿ ಸುವ ನಾಟಿಂಗ್‌ಹ್ಯಾಮ್‌ಶೈರ್ ತಂಡವು ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಿದೆ.‘ಸೋಮವಾರ ವೈದ್ಯರು  ಟೇಲರ್ ಅವರನ್ನು ತಪಾಸಣೆ ಮಾಡಿ ಹೃದಯದ ಸ್ಕ್ಯಾನಿಂಗ್ ಮಾಡಿದ್ದರು.
ಒಂದು ಶತಕ ಮತ್ತು ಏಳು ಅರ್ಧಶತಕಗಳನ್ನು ಹೊಡೆದಿದ್ದಾರೆ.ದೇಶಿ ಟ್ವೆಂಟಿ–20 ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ 91 ಪಂದ್ಯಗಳಲ್ಲಿ ಆಡಿ 1972 ರನ್‌ಗಳನ್ನು ಪೇರಿಸಿದ್ದಾರೆ.ಅಭಿಮಾನಿಗಳಿಗೆ ನಿರಾಸೆ: ‘ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರಿಕೆಟಿಗ ಜೇಮ್ಸ್‌ ಟೇಲರ್ ಅವರು ಇಷ್ಟು ಚಿಕ್ಕ ವಯಸ್ಸಿನಲ್ಲಿಯೇ ನಿವೃತ್ತಿ ಪಡೆಯುವಂತಾಗಿರುವುದು ದುರದೃಷ್ಟಕರ.
