ಮುಂಬೈ (ಪಿಟಿಐ): ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ನೀರಿನ ಸಮಸ್ಯೆ ಎದುರಾಗಿರುವ ಕಾರಣ ಪುಣೆಯಲ್ಲಿ ಆಯೋಜನೆಯಾಗಿರುವ ಐಪಿಎಲ್‌   ಪಂದ್ಯಗಳನ್ನು ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತರ ಮಾಡಲು ಸಾಧ್ಯವೇ ಎಂದು ಬಾಂಬೆ ಹೈಕೋರ್ಟ್‌ ಮಂಗಳವಾರ  ಬಿಸಿಸಿಐ ಯನ್ನು ಕೇಳಿದೆ.
ಇದಕ್ಕೆ ಉತ್ತರ ನೀಡಲು ಒಂದು ದಿನ ಕಾಲಾವಕಾಶ ನೀಡಿದೆ.ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ನೀರಿನ ಅಭಾವ ತಲೆದೋರಿರುವ ಕಾರಣ ಪುಣೆ, ಮುಂಬೈ ಮತ್ತು ನಾಗಪುರದಲ್ಲಿ ಆಯೋಜನೆಯಾಗಿರುವ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ಸ್ಥಳಾಂತರಿಸಲು ಬಿಸಿ ಸಿಐಗೆ ಸೂಚಿಸಬೇಕು ಎಂದು ‘ಲೋಕ ಸತ್ತಾ ಆಂದೋಲನ’ ಸಂಸ್ಥೆ ಹೈಕೋರ್ಟ್‌ಗೆ ಸಾರ್ವಜನಿಕ ಹಿತಾಸಕ್ತಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿತ್ತು.ಈ ಅರ್ಜಿಯ ವಿಚಾರಣೆ ನಡೆ ಸುತ್ತಿರುವ ನ್ಯಾಯಮೂರ್ತಿಗಳಾದ ವಿ.ಕೆ.
ಕಾನಡೆ ಮತ್ತು ಎಂ.ಎಸ್‌.
ಕಾರ್ಣಿಕ್‌ ಅವರನ್ನು ಒಳಗೊಂಡ ಪೀಠ ಬಿಸಿಸಿಐಗೆ ಈ ಪ್ರಶ್ನೆ ಕೇಳಿದೆ.
ಇದರ ಜೊತೆಗೆ ಮುಖ್ಯಮಂತ್ರಿಗಳ ಬರ ಪರಿಹಾರ ನಿಧಿಗೆ ಬಿಸಿಸಿಐ ನೆರವಾಗ ಬೇಕು ಎಂದೂ ಹೇಳಿದೆ.‘ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ಆಯೋ ಜಿಸಲು ಪ್ರತಿದಿನ 40 ಲಕ್ಷ ಲೀಟರ್ಸ್‌ ನೀರು ಖರ್ಚಾಗುತ್ತದೆ’ ಎಂದು ಬಿಸಿಸಿಐ ಕೋರ್ಟ್‌ನಲ್ಲಿ ಹೇಳಿತ್ತು.
ಇದಕ್ಕೆ ಪ್ರತಿ ಯಾಗಿ ಪ್ರಶ್ನೆ ಹಾಕಿದ ನ್ಯಾಯಮೂರ್ತಿ ಗಳು ‘ನೀರಿನ ಸಮಸ್ಯೆ ಎದುರಿಸುತ್ತಿರುವ ಪುಣೆ ಸುತ್ತಮುತ್ತಲಿನ ಗ್ರಾಮಗಳಿಗೆ ಇಷ್ಟೊಂದು ನೀರನ್ನು ಕೊಡಲು ನೀವು ಸಿದ್ದರಿದ್ದೀರಾ’ ಎಂದರು.ಈ ವೇಳೆ ಹೇಳಿಕೆ ನೀಡಿದ ಬಿಸಿಸಿಐ ಪರ ವಕೀಲ ರಫೀಕ್‌ ದಾದಾ ‘ಮುಂಬೈ ಮತ್ತು ಪುಣೆಯಲ್ಲಿ ನಡೆಯುವ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳಿಗೆ ನೀರು ಸರಬ ರಾಜು ಮಾಡಲು ರಾಯಲ್‌ ವೆಸ್ಟರ್ನ್‌ ಇಂಡಿಯಾ ಟರ್ಫ್‌ ಕ್ಲಬ್‌ ಜೊತೆ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡಿದ್ದೇವೆ.
ಪಿಚ್‌ ಗಳ ನಿರ್ವಹಣೆಗಾಗಿ ಚರಂಡಿ ನೀರನ್ನು ಬಳಸುತ್ತಿದ್ದೇವೆ’ ಎಂದು ಮಾಹಿತಿ ನೀಡಿದರು.‘ಪಿಚ್ ಮತ್ತು ಕ್ರೀಡಾಂಗಣದ  ನಿರ್ವಹಣೆಗಾಗಿ ಪ್ರತಿದಿನ 7ರಿಂದ 8 ಟ್ಯಾಂಕರ್ ಚರಂಡಿ ನೀರನ್ನು ಬಳಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ’ಎಂದಿದ್ದಾರೆ.ಬಿಸಿಸಿಐ ಈಗಾಗಲೇ ಪ್ರಕಟಿಸಿರುವ ವೇಳಾಪಟ್ಟಿಯ ಪ್ರಕಾರ ಪುಣೆಯಲ್ಲಿ ಒಂಬತ್ತು, ಮುಂಬೈಯಲ್ಲಿ ಎಂಟು ಮತ್ತು ನಾಗಪುರದಲ್ಲಿ ಮೂರು ಪಂದ್ಯಗಳು ಆಯೋಜನೆಯಾಗಿವೆ.

--------------------- Summary -----------------------------
ಇದಕ್ಕೆ ಪ್ರತಿ ಯಾಗಿ ಪ್ರಶ್ನೆ ಹಾಕಿದ ನ್ಯಾಯಮೂರ್ತಿ ಗಳು ‘ನೀರಿನ ಸಮಸ್ಯೆ ಎದುರಿಸುತ್ತಿರುವ ಪುಣೆ ಸುತ್ತಮುತ್ತಲಿನ ಗ್ರಾಮಗಳಿಗೆ ಇಷ್ಟೊಂದು ನೀರನ್ನು ಕೊಡಲು ನೀವು ಸಿದ್ದರಿದ್ದೀರಾ’ ಎಂದರು.ಈ ವೇಳೆ ಹೇಳಿಕೆ ನೀಡಿದ ಬಿಸಿಸಿಐ ಪರ ವಕೀಲ ರಫೀಕ್‌ ದಾದಾ ‘ಮುಂಬೈ ಮತ್ತು ಪುಣೆಯಲ್ಲಿ ನಡೆಯುವ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳಿಗೆ ನೀರು ಸರಬ ರಾಜು ಮಾಡಲು ರಾಯಲ್‌ ವೆಸ್ಟರ್ನ್‌ ಇಂಡಿಯಾ ಟರ್ಫ್‌ ಕ್ಲಬ್‌ ಜೊತೆ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡಿದ್ದೇವೆ.
ಪಿಚ್‌ ಗಳ ನಿರ್ವಹಣೆಗಾಗಿ ಚರಂಡಿ ನೀರನ್ನು ಬಳಸುತ್ತಿದ್ದೇವೆ’ ಎಂದು ಮಾಹಿತಿ ನೀಡಿದರು.‘ಪಿಚ್ ಮತ್ತು ಕ್ರೀಡಾಂಗಣದ  ನಿರ್ವಹಣೆಗಾಗಿ ಪ್ರತಿದಿನ 7ರಿಂದ 8 ಟ್ಯಾಂಕರ್ ಚರಂಡಿ ನೀರನ್ನು ಬಳಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ’ಎಂದಿದ್ದಾರೆ.ಬಿಸಿಸಿಐ ಈಗಾಗಲೇ ಪ್ರಕಟಿಸಿರುವ ವೇಳಾಪಟ್ಟಿಯ ಪ್ರಕಾರ ಪುಣೆಯಲ್ಲಿ ಒಂಬತ್ತು, ಮುಂಬೈಯಲ್ಲಿ ಎಂಟು ಮತ್ತು ನಾಗಪುರದಲ್ಲಿ ಮೂರು ಪಂದ್ಯಗಳು ಆಯೋಜನೆಯಾಗಿವೆ.
ಇದಕ್ಕೆ ಉತ್ತರ ನೀಡಲು ಒಂದು ದಿನ ಕಾಲಾವಕಾಶ ನೀಡಿದೆ.ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ನೀರಿನ ಅಭಾವ ತಲೆದೋರಿರುವ ಕಾರಣ ಪುಣೆ, ಮುಂಬೈ ಮತ್ತು ನಾಗಪುರದಲ್ಲಿ ಆಯೋಜನೆಯಾಗಿರುವ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ಸ್ಥಳಾಂತರಿಸಲು ಬಿಸಿ ಸಿಐಗೆ ಸೂಚಿಸಬೇಕು ಎಂದು ‘ಲೋಕ ಸತ್ತಾ ಆಂದೋಲನ’ ಸಂಸ್ಥೆ ಹೈಕೋರ್ಟ್‌ಗೆ ಸಾರ್ವಜನಿಕ ಹಿತಾಸಕ್ತಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿತ್ತು.ಈ ಅರ್ಜಿಯ ವಿಚಾರಣೆ ನಡೆ ಸುತ್ತಿರುವ ನ್ಯಾಯಮೂರ್ತಿಗಳಾದ ವಿ.ಕೆ.
ಮುಂಬೈ (ಪಿಟಿಐ): ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ನೀರಿನ ಸಮಸ್ಯೆ ಎದುರಾಗಿರುವ ಕಾರಣ ಪುಣೆಯಲ್ಲಿ ಆಯೋಜನೆಯಾಗಿರುವ ಐಪಿಎಲ್‌   ಪಂದ್ಯಗಳನ್ನು ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತರ ಮಾಡಲು ಸಾಧ್ಯವೇ ಎಂದು ಬಾಂಬೆ ಹೈಕೋರ್ಟ್‌ ಮಂಗಳವಾರ  ಬಿಸಿಸಿಐ ಯನ್ನು ಕೇಳಿದೆ.
