ಲಂಡನ್ (ಪಿಟಿಐ): ವೃತ್ತಿಪರ ಬಾಕ್ಸಿಂಗ್‌ನಲ್ಲಿ ಮಿಂಚುತ್ತಿರುವ ಭಾರತದ ಬಾಕ್ಸರ್‌ ವಿಜೇಂದರ್ ಸಿಂಗ್ ಏಪ್ರಿಲ್‌ 30ರಂದು ಇಲ್ಲಿ ನಡೆಯಲಿರುವ ತಮ್ಮ ಐದನೇ ವೃತ್ತಿಪರ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಫ್ರಾನ್ಸ್‌ನ ಮ್ಯಾಟಿಯುಜಿ ರಾಯರ್ ಎದುರು ಪೈಪೋಟಿ ನಡೆಸಲಿದ್ದಾರೆ.ವಿಜೇಂದರ್‌ ಹಿಂದೆ ಆಡಿದ ನಾಲ್ಕೂ ವೃತ್ತಿಪರ ಬಾಕ್ಸಿಂಗ್‌ನಲ್ಲಿ ಗೆಲುವು ಪಡೆದಿದ್ದಾರೆ.
ರಾಯರ್ 2013ರಲ್ಲಿ ಡಬ್ಲ್ಯುಬಿಒ ಯುರೋಪಿಯನ್‌ ಬಾಕ್ಸಿಂಗ್ ಟೂರ್ನಿಯಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿದ್ದರು.
‘ರಾಯರ್ ಎದುರಿನ ಪಂದ್ಯವನ್ನು ಅತ್ಯಂತ ಕಾತರದಿಂದ ಎದುರು ನೋಡುತ್ತಿದ್ದೇನೆ.
ಆದ್ದರಿಂದ ನನಗೂ ಭಾರಿ ಕುತೂಹಲವಿದೆ.
ಅನುಭವಿ ವಿರುದ್ಧ ರೋಚಕ ಹೋರಾಟ ಕಂಡು ಬರಬಹುದು ಎನ್ನುವ ನಿರೀಕ್ಷೆ ಇಟ್ಟುಕೊಂಡಿದ್ದೇನೆ’ ಎಂದು ವಿಜೇಂದರ್ ಸಿಂಗ್ ಹೇಳಿದ್ದಾರೆ.ಈ ಪಂದ್ಯದ ಬಳಿಕ ವಿಜೇಂದರ್ ಜೂನ್‌ 11ರಂದು ಭಾರತದಲ್ಲಿ ಡಬ್ಲ್ಯುಬಿಒ ಏಷ್ಯಾ ಪ್ರಶಸ್ತಿಗಾಗಿ ಸ್ಪರ್ಧೆ ನಡೆಸಲಿದ್ದಾರೆ.
ಎದುರಾಳಿ ಸ್ಪರ್ಧಿ ಯಾರೆಂಬುದು ಇನ್ನು ನಿರ್ಧಾರವಾಗಿಲ್ಲ.ಹರಿಯಾಣದ ವಿಜೇಂದರ್‌ 2008ರ ಬೀಜಿಂಗ್ ಒಲಿಂಪಿಕ್ಸ್‌ನ ಮಿಡ್ಲ್‌ವೇಟ್‌ ವಿಭಾಗದಲ್ಲಿ ಕಂಚು ಜಯಿಸಿದ್ದರು.
2006 ಮತ್ತು 2010ರ ಏಷ್ಯನ್‌ ಕ್ರೀಡಾಕೂಟಗಳಲ್ಲಿ ಕ್ರಮವಾಗಿ ಚಿನ್ನ ಹಾಗೂ ಕಂಚು ಗೆದ್ದಿದ್ದರು.
ವೃತ್ತಿಪರ ಬಾಕ್ಸಿಂಗ್‌ಗೆ ಬಂದ ಬಳಿಕ ಅಲೆಕ್ಸಾಂಡರ್‌ ಹೊರ್ವತ್‌, ಸಮೆತ್ ಹ್ಯಾಸಿಇನೊವ್‌, ಡಿಯಾನ್‌ ಗಿಲಿಯನ್ ಮತ್ತು ಸೊನ್ನಿ ವೈಟಿಂಗ್ ಎದುರು ಆಡಿದ್ದರು.

--------------------- Summary -----------------------------
ಲಂಡನ್ (ಪಿಟಿಐ): ವೃತ್ತಿಪರ ಬಾಕ್ಸಿಂಗ್‌ನಲ್ಲಿ ಮಿಂಚುತ್ತಿರುವ ಭಾರತದ ಬಾಕ್ಸರ್‌ ವಿಜೇಂದರ್ ಸಿಂಗ್ ಏಪ್ರಿಲ್‌ 30ರಂದು ಇಲ್ಲಿ ನಡೆಯಲಿರುವ ತಮ್ಮ ಐದನೇ ವೃತ್ತಿಪರ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಫ್ರಾನ್ಸ್‌ನ ಮ್ಯಾಟಿಯುಜಿ ರಾಯರ್ ಎದುರು ಪೈಪೋಟಿ ನಡೆಸಲಿದ್ದಾರೆ.ವಿಜೇಂದರ್‌ ಹಿಂದೆ ಆಡಿದ ನಾಲ್ಕೂ ವೃತ್ತಿಪರ ಬಾಕ್ಸಿಂಗ್‌ನಲ್ಲಿ ಗೆಲುವು ಪಡೆದಿದ್ದಾರೆ.
ಅನುಭವಿ ವಿರುದ್ಧ ರೋಚಕ ಹೋರಾಟ ಕಂಡು ಬರಬಹುದು ಎನ್ನುವ ನಿರೀಕ್ಷೆ ಇಟ್ಟುಕೊಂಡಿದ್ದೇನೆ’ ಎಂದು ವಿಜೇಂದರ್ ಸಿಂಗ್ ಹೇಳಿದ್ದಾರೆ.ಈ ಪಂದ್ಯದ ಬಳಿಕ ವಿಜೇಂದರ್ ಜೂನ್‌ 11ರಂದು ಭಾರತದಲ್ಲಿ ಡಬ್ಲ್ಯುಬಿಒ ಏಷ್ಯಾ ಪ್ರಶಸ್ತಿಗಾಗಿ ಸ್ಪರ್ಧೆ ನಡೆಸಲಿದ್ದಾರೆ.
ವೃತ್ತಿಪರ ಬಾಕ್ಸಿಂಗ್‌ಗೆ ಬಂದ ಬಳಿಕ ಅಲೆಕ್ಸಾಂಡರ್‌ ಹೊರ್ವತ್‌, ಸಮೆತ್ ಹ್ಯಾಸಿಇನೊವ್‌, ಡಿಯಾನ್‌ ಗಿಲಿಯನ್ ಮತ್ತು ಸೊನ್ನಿ ವೈಟಿಂಗ್ ಎದುರು ಆಡಿದ್ದರು.
ಎದುರಾಳಿ ಸ್ಪರ್ಧಿ ಯಾರೆಂಬುದು ಇನ್ನು ನಿರ್ಧಾರವಾಗಿಲ್ಲ.ಹರಿಯಾಣದ ವಿಜೇಂದರ್‌ 2008ರ ಬೀಜಿಂಗ್ ಒಲಿಂಪಿಕ್ಸ್‌ನ ಮಿಡ್ಲ್‌ವೇಟ್‌ ವಿಭಾಗದಲ್ಲಿ ಕಂಚು ಜಯಿಸಿದ್ದರು.
