ನವದೆಹಲಿ (ಪಿಟಿಐ): ಕೆರಿಬಿಯನ್‌ ಪ್ರೀಮಿಯರ್ ಲೀಗ್‌ನಲ್ಲಿ (ಸಿಪಿಎಲ್‌) ಆಡುವ ಬಾರ್ಬಡಸ್‌ ಟ್ರೈಡೆಂಟ್ಸ್‌ ತಂಡದ ಫ್ರಾಂಚೈಸ್ ಅನ್ನು ಉದ್ಯಮಿ ವಿಜಯ್‌ ಮಲ್ಯ ಪಡೆದಿದ್ದಾರೆ.ಆರ್‌ಸಿಬಿ ತಂಡದ ಮಾಲೀಕರೂ ಆಗಿದ್ದ ಮಲ್ಯ ಇದೇ ವರ್ಷದ ಫೆಬ್ರು ವರಿಯಲ್ಲಿ ತಂಡ ಖರೀದಿಸಿದ್ದರು.
ಇದಕ್ಕಾಗಿ ಅವರು ಖರ್ಚು ಮಾಡಿದ್ದು₹ 6600 (100 ಡಾಲರ್).
ಈ ವಿಷಯವನ್ನು ಅವರೇ ಬಹಿರಂಗ ಪಡಿಸಿದ್ದಾರೆ.‘ಸಿಪಿಎಲ್‌ನಲ್ಲಿ ತಂಡವನ್ನು ಖರೀದಿಸಿದ್ದಕ್ಕೆ ಕೆಲವರು ಏನೆಲ್ಲಾ ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ.
ಹಣವಿಲ್ಲದಿದ್ದರೂ ತಂಡ ಖರೀದಿಸಿದ್ದಾರೆ ಎಂದುಕೊಂಡಿದ್ದಾರೆ.
ಆದರೆ ಇದಕ್ಕಾಗಿ ನಾನು ಕೊಟ್ಟಿದ್ದು ಕಡಿಮೆ ಮೊತ್ತ’ ಎಂದು ಮಲ್ಯ ಹೇಳಿದ್ದಾರೆ.‘ಸಿಪಿಎಲ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಭಾಗಿದಾರನಾಗುತ್ತೇನೆ ಎಂದು ಮೊದಲೇ ಮಾತುಕೊಟ್ಟಿದ್ದೆ.
ಆದ್ದರಿಂದ ಕೆಲ ಷೇರುದಾರರ ಜೊತೆ ಸೇರಿ ತಂಡ ಖರೀದಿಸಿದ್ದೇನೆ.
ಒಂದು ತಂಡವನ್ನು ನಿರ್ವಹಿಸಲು ಸುಮಾರು ₹ 1300 ಕೋಟಿ (20 ಲಕ್ಷ ಡಾಲರ್‌) ಬೇಕಾಗುತ್ತದೆ.
ಆದ್ದರಿಂದ ಬಾರ್ಬಡಸ್‌ ಸರ್ಕಾರದ ನೆರವು ಕೇಳಿದ್ದೇನೆ.
ಅಲ್ಲಿನ ಪ್ರಧಾನಿಯನ್ನು ಭೇಟಿಯಾಗಿ ಬೆಂಬಲ ನೀಡುವಂತೆ ಕೋರಿದ್ದೆ.
ಸರ್ಕಾರ ಸಹಾಯಧನ ನೀಡುವುದಾಗಿ ಹೇಳಿದೆ’ ಎಂದೂ ಮಲ್ಯ ವಿವರಣೆ ನೀಡಿದ್ದಾರೆ.ಸಿಪಿಎಲ್‌ನಲ್ಲಿ ತಂಡ ಖರೀದಿಸಿದ ಎರಡನೇ ಭಾರತೀಯ ಮಲ್ಯ.
ಕೋಲ್ಕತ್ತ ನೈಟ್ ರೈಡರ್ಸ್ ತಂಡದ ಮಾಲೀಕ ಶಾರೂಖ್‌ ಖಾನ್‌ ಕೂಡ ಸಿಪಿಎಲ್‌ನಲ್ಲಿ  ಟ್ರಿಬಾಗೊ ನೈಟ್‌ ರೈಡರ್ಸ್ ತಂಡದ ಮಾಲೀಕರಾಗಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ನವದೆಹಲಿ (ಪಿಟಿಐ): ಕೆರಿಬಿಯನ್‌ ಪ್ರೀಮಿಯರ್ ಲೀಗ್‌ನಲ್ಲಿ (ಸಿಪಿಎಲ್‌) ಆಡುವ ಬಾರ್ಬಡಸ್‌ ಟ್ರೈಡೆಂಟ್ಸ್‌ ತಂಡದ ಫ್ರಾಂಚೈಸ್ ಅನ್ನು ಉದ್ಯಮಿ ವಿಜಯ್‌ ಮಲ್ಯ ಪಡೆದಿದ್ದಾರೆ.ಆರ್‌ಸಿಬಿ ತಂಡದ ಮಾಲೀಕರೂ ಆಗಿದ್ದ ಮಲ್ಯ ಇದೇ ವರ್ಷದ ಫೆಬ್ರು ವರಿಯಲ್ಲಿ ತಂಡ ಖರೀದಿಸಿದ್ದರು.
ಕೋಲ್ಕತ್ತ ನೈಟ್ ರೈಡರ್ಸ್ ತಂಡದ ಮಾಲೀಕ ಶಾರೂಖ್‌ ಖಾನ್‌ ಕೂಡ ಸಿಪಿಎಲ್‌ನಲ್ಲಿ  ಟ್ರಿಬಾಗೊ ನೈಟ್‌ ರೈಡರ್ಸ್ ತಂಡದ ಮಾಲೀಕರಾಗಿದ್ದಾರೆ.
ಸರ್ಕಾರ ಸಹಾಯಧನ ನೀಡುವುದಾಗಿ ಹೇಳಿದೆ’ ಎಂದೂ ಮಲ್ಯ ವಿವರಣೆ ನೀಡಿದ್ದಾರೆ.ಸಿಪಿಎಲ್‌ನಲ್ಲಿ ತಂಡ ಖರೀದಿಸಿದ ಎರಡನೇ ಭಾರತೀಯ ಮಲ್ಯ.
ಆದರೆ ಇದಕ್ಕಾಗಿ ನಾನು ಕೊಟ್ಟಿದ್ದು ಕಡಿಮೆ ಮೊತ್ತ’ ಎಂದು ಮಲ್ಯ ಹೇಳಿದ್ದಾರೆ.‘ಸಿಪಿಎಲ್‌ ಟೂರ್ನಿಯಲ್ಲಿ ಭಾಗಿದಾರನಾಗುತ್ತೇನೆ ಎಂದು ಮೊದಲೇ ಮಾತುಕೊಟ್ಟಿದ್ದೆ.
