ಇಪೊ, ಮಲೇಷ್ಯಾ (ಪಿಟಿಐ): ಎರಡು ಪಂದ್ಯಗಳಲ್ಲಿ ಗೆಲುವು ಪಡೆದು ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಮೂರನೇ ಸ್ಥಾನ ಹೊಂದಿರುವ ಭಾರತ ಹಾಕಿ ತಂಡ 25ನೇ ವರ್ಷದ ಅಜ್ಲಾನ್‌ ಷಾ ಕಪ್‌ ಹಾಕಿ ಟೂರ್ನಿಯಲ್ಲಿ ಪದಕದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಉಳಿಯಲು ತನ್ನ ಸ್ಥಾನವನ್ನು ಗಟ್ಟಿ ಮಾಡಿಕೊಳ್ಳಬೇಕಾದ ಅನಿವಾರ್ಯತೆಗೆ ಸಿಲುಕಿದೆ.ಇದಕ್ಕಾಗಿ ಸರ್ದಾರ್‌ ಸಿಂಗ್ ನಾಯಕತ್ವದ ಭಾರತ ತಂಡ ಮಂಗಳವಾರ   ಪಾಕಿಸ್ತಾನ ಎದುರು ಪೈಪೋಟಿ ನಡೆಸಲಿದೆ.
ಸಾಂಪ್ರದಾಯಿಕ ಎದುರಾಳಿಗಳ ನಡುವಣ ಹೋರಾಟ ಸಹಜವಾಗಿ ಪ್ರತಿಯೊಬ್ಬ ಹಾಕಿ ಪ್ರೇಮಿಯಲ್ಲಿಯೂ ಕುತೂಹಲ ಉಂಟು ಮಾಡಿದೆ.
ಆದ್ದರಿಂದ ಈ ಪಂದ್ಯ  ಮಹತ್ವ ಪಡೆದುಕೊಂಡಿದೆ.ಅಜ್ಲಾನ್ ಷಾ ಟೂರ್ನಿಯಲ್ಲಿ ಐದು ಬಾರಿ ಚಿನ್ನದ ಸಾಧನೆ ಮಾಡಿರುವ ಭಾರತ ತಂಡ 2015ರಲ್ಲಿ ಕಂಚು ಜಯಿಸಿತ್ತು.
ಇದೇ ವರ್ಷ ನಡೆಯಲಿರುವ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಸಜ್ಜಾಗಲು ಭಾರತ ಈ ಟೂರ್ನಿಗೆ ಹೊಸ ಆಟಗಾರರ ತಂಡವನ್ನು ಕಳುಹಿಸಿದ್ದು ‘ಬೆಂಚ್‌ ಶಕ್ತಿ’ ಬಲಗೊಳಿಸುವ ಯೋಜನೆ ರೂಪಿಸಿದೆ.ಭಾರತ  ತಂಡ ಟೂರ್ನಿಯ ಹಿಂದಿನ ಪಂದ್ಯಗಳಲ್ಲಿ ಜಪಾನ್ ಮತ್ತು ಕೆನಡಾ ಎದುರು ಜಯ ಪಡೆದು, ವಿಶ್ವ ಚಾಂಪಿಯನ್‌ ಆಸ್ಟ್ರೇಲಿಯಾ ಎದುರು ಸೋತಿತ್ತು.
ಪಾಕಿಸ್ತಾನ ತಂಡ ಕೆನಡಾ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ 3–1 ಗೋಲುಗಳಿಂದ ಜಯ ಸಾಧಿಸಿತ್ತು.
ನಂತರದ ಪಂದ್ಯಗಳಲ್ಲಿ ನ್ಯೂಜಿಲೆಂಡ್‌ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯಾ ಎದುರು ಪರಾಭವಗೊಂಡಿತ್ತು.
ಆದ್ದರಿಂದ ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಮೇಲಕ್ಕೇರಲು ಪಾಕ್ ತಂಡಕ್ಕೂ ಜಯ ಅಗತ್ಯವಾಗಿದೆ.ಉಭಯ ತಂಡಗಳು ಹೋದ ವರ್ಷದ ವಿಶ್ವ ಹಾಕಿ ಲೀಗ್ ಸೆಮಿಫೈನಲ್ಸ್ ಟೂರ್ನಿಯಲ್ಲಿ ಕೊನೆಯ ಬಾರಿಗೆ ಮುಖಾಮುಖಿಯಾಗಿದ್ದವು.
ಆಗ ಪಂದ್ಯ 2–2 ಗೋಲುಗಳಿಂದ ಡ್ರಾ ಆಗಿತ್ತು.‘ಪಾಕಿಸ್ತಾನ ಎದುರಿನ ಪಂದ್ಯವೆಂದ ಮಾತ್ರಕ್ಕೆ ಅದನ್ನು ವಿಶೇಷವೆಂದು ಪರಿಗಣಿಸುವ ಅಗತ್ಯವಿಲ್ಲ.
ಎಲ್ಲ ಪಂದ್ಯಗಳಂತೆಯೇ ಈ ಪಂದ್ಯವೂ ಒಂದು.
ಹಂತ ಹಂತವಾಗಿ ಎಲ್ಲಾ ಪಂದ್ಯಗಳಲ್ಲಿ  ಗೆಲುವು ಪಡೆಯುವ ಗುರಿ ನಮ್ಮದು’ ಎಂದು ಭಾರತ ಹಾಕಿ ತಂಡದ ಕೋಚ್‌ ರೋಲಂಟ್‌ ಓಲ್ಟಮಸ್‌ ಹೇಳಿದ್ದಾರೆ.‘ಎರಡೂ ತಂಡಗಳ ಆಟಗಾರರು ಭಾವೊದ್ರೇಗಕ್ಕೆ ಒಳಗಾಗದೆ ಆಡಬೇಕು.
ಶಿಸ್ತಿಗೆ ಒತ್ತು ಕೊಡಬೇಕು.
ನಮ್ಮ ತಂಡವನ್ನು ಬಲಿಷ್ಠವಾಗಿ ಕಟ್ಟಬೇಕಿದೆ.ಪಂದ್ಯದ ವೇಳೆ ನಮ್ಮ ತಂಡದ ಯೋಜನೆ ಹೇಗಿರುತ್ತದೆ ಎನ್ನುವುದು ಮುಖ್ಯ’ ಎಂದು ಪಾಕಿಸ್ತಾನ ತಂಡದ ಕೋಚ್‌ ಕವಾಜಾ ಜುನೈದ್‌ ನುಡಿದರು.ಪಾಕ್ ತಂಡ ಈ ಬಾರಿಯ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆಯಲಾಗದೆ ಒತ್ತಡಕ್ಕೆ ಸಿಲುಕಿದೆ.
ಪಾಕ್‌ 1948ರ ಬಳಿಕ ಮೊದಲ ಬಾರಿಗೆ  ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಗಳಿಸಿಲ್ಲ.
ಇದು ಕೂಡ ಪಾಕ್ ತಂಡಕ್ಕೆ ಭಾರಿ ಹಿನ್ನಡೆ ಉಂಟು ಮಾಡಿದೆ.ಭಾರತ 2014ರಲ್ಲಿ ದಕ್ಷಿಣ ಕೊರಿಯಾದ ಇಂಚೆನ್‌ನಲ್ಲಿ ನಡೆದ ಏಷ್ಯನ್‌ ಕ್ರೀಡಾಕೂಟದಲ್ಲಿ ಚಿನ್ನ ಜಯಿಸಿ ಒಲಿಂಪಿಕ್ಸ್‌ ಅರ್ಹತೆ ಗಳಿಸಿತ್ತು.ಅಗ್ರಸ್ಥಾನಕ್ಕಾಗಿ ಪೈಪೋಟಿ: ಹೋದ ವರ್ಷದ ಟೂರ್ನಿಯಲ್ಲಿ ಚಿನ್ನದ ಪದಕ ಜಯಿಸಿದ್ದ ನ್ಯೂಜಿಲೆಂಡ್‌ ಮತ್ತು ಬೆಳ್ಳಿ ಗೆದ್ದಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡಗಳು ಮಂಗಳವಾರ ನಡೆಯಲಿರುವ ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಪೈಪೋಟಿ ನಡೆಸಲಿವೆ.ಈ ಎರಡೂ ತಂಡಗಳು ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಕ್ರಮವಾಗಿ ಮೊದಲ ಎರಡು ಸ್ಥಾನಗಳನ್ನು ಹೊಂದಿದ್ದು, ಈ ಪಂದ್ಯದಲ್ಲಿ ಜಯ ಪಡೆಯುವ ತಂಡ ಅಗ್ರಸ್ಥಾನಕ್ಕೇರಲಿದೆ.

--------------------- Summary -----------------------------
ಇದು ಕೂಡ ಪಾಕ್ ತಂಡಕ್ಕೆ ಭಾರಿ ಹಿನ್ನಡೆ ಉಂಟು ಮಾಡಿದೆ.ಭಾರತ 2014ರಲ್ಲಿ ದಕ್ಷಿಣ ಕೊರಿಯಾದ ಇಂಚೆನ್‌ನಲ್ಲಿ ನಡೆದ ಏಷ್ಯನ್‌ ಕ್ರೀಡಾಕೂಟದಲ್ಲಿ ಚಿನ್ನ ಜಯಿಸಿ ಒಲಿಂಪಿಕ್ಸ್‌ ಅರ್ಹತೆ ಗಳಿಸಿತ್ತು.ಅಗ್ರಸ್ಥಾನಕ್ಕಾಗಿ ಪೈಪೋಟಿ: ಹೋದ ವರ್ಷದ ಟೂರ್ನಿಯಲ್ಲಿ ಚಿನ್ನದ ಪದಕ ಜಯಿಸಿದ್ದ ನ್ಯೂಜಿಲೆಂಡ್‌ ಮತ್ತು ಬೆಳ್ಳಿ ಗೆದ್ದಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡಗಳು ಮಂಗಳವಾರ ನಡೆಯಲಿರುವ ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಪೈಪೋಟಿ ನಡೆಸಲಿವೆ.ಈ ಎರಡೂ ತಂಡಗಳು ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಕ್ರಮವಾಗಿ ಮೊದಲ ಎರಡು ಸ್ಥಾನಗಳನ್ನು ಹೊಂದಿದ್ದು, ಈ ಪಂದ್ಯದಲ್ಲಿ ಜಯ ಪಡೆಯುವ ತಂಡ ಅಗ್ರಸ್ಥಾನಕ್ಕೇರಲಿದೆ.
ಇಪೊ, ಮಲೇಷ್ಯಾ (ಪಿಟಿಐ): ಎರಡು ಪಂದ್ಯಗಳಲ್ಲಿ ಗೆಲುವು ಪಡೆದು ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಮೂರನೇ ಸ್ಥಾನ ಹೊಂದಿರುವ ಭಾರತ ಹಾಕಿ ತಂಡ 25ನೇ ವರ್ಷದ ಅಜ್ಲಾನ್‌ ಷಾ ಕಪ್‌ ಹಾಕಿ ಟೂರ್ನಿಯಲ್ಲಿ ಪದಕದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಉಳಿಯಲು ತನ್ನ ಸ್ಥಾನವನ್ನು ಗಟ್ಟಿ ಮಾಡಿಕೊಳ್ಳಬೇಕಾದ ಅನಿವಾರ್ಯತೆಗೆ ಸಿಲುಕಿದೆ.ಇದಕ್ಕಾಗಿ ಸರ್ದಾರ್‌ ಸಿಂಗ್ ನಾಯಕತ್ವದ ಭಾರತ ತಂಡ ಮಂಗಳವಾರ   ಪಾಕಿಸ್ತಾನ ಎದುರು ಪೈಪೋಟಿ ನಡೆಸಲಿದೆ.
ಇದೇ ವರ್ಷ ನಡೆಯಲಿರುವ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಸಜ್ಜಾಗಲು ಭಾರತ ಈ ಟೂರ್ನಿಗೆ ಹೊಸ ಆಟಗಾರರ ತಂಡವನ್ನು ಕಳುಹಿಸಿದ್ದು ‘ಬೆಂಚ್‌ ಶಕ್ತಿ’ ಬಲಗೊಳಿಸುವ ಯೋಜನೆ ರೂಪಿಸಿದೆ.ಭಾರತ  ತಂಡ ಟೂರ್ನಿಯ ಹಿಂದಿನ ಪಂದ್ಯಗಳಲ್ಲಿ ಜಪಾನ್ ಮತ್ತು ಕೆನಡಾ ಎದುರು ಜಯ ಪಡೆದು, ವಿಶ್ವ ಚಾಂಪಿಯನ್‌ ಆಸ್ಟ್ರೇಲಿಯಾ ಎದುರು ಸೋತಿತ್ತು.
ನಮ್ಮ ತಂಡವನ್ನು ಬಲಿಷ್ಠವಾಗಿ ಕಟ್ಟಬೇಕಿದೆ.ಪಂದ್ಯದ ವೇಳೆ ನಮ್ಮ ತಂಡದ ಯೋಜನೆ ಹೇಗಿರುತ್ತದೆ ಎನ್ನುವುದು ಮುಖ್ಯ’ ಎಂದು ಪಾಕಿಸ್ತಾನ ತಂಡದ ಕೋಚ್‌ ಕವಾಜಾ ಜುನೈದ್‌ ನುಡಿದರು.ಪಾಕ್ ತಂಡ ಈ ಬಾರಿಯ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಅರ್ಹತೆ ಪಡೆಯಲಾಗದೆ ಒತ್ತಡಕ್ಕೆ ಸಿಲುಕಿದೆ.
