ಮೊಹಾಲಿ (ಪಿಟಿಐ): ಇಂಡಿಯನ್ ಪ್ರೀಮಿಯರ್ ಲೀಗ್‌ ಟೂರ್ನಿಯ ನೂತನ ತಂಡ ಗುಜರಾತ್ ಲಯನ್ಸ್‌ ಸೋಮವಾರ ಕಿಂಗ್ಸ್‌ ಇಲೆವನ್ ಪಂಜಾಬ್ ತಂಡವನ್ನು ಅದರ ತವರು ನೆಲದಲ್ಲಿಯೇ ಮಣಿಸಿತು.ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಆ್ಯರನ್ ಫಿಂಚ್ (74; 47ಎ, 12ಬೌಂ) ಮತ್ತು ದಿನೇಶ್ ಕಾರ್ತಿಕ್ (ಔಟಾಗದೆ 41;  26ಎ,7ಬೌಂ) ಅವರ  ಅಬ್ಬರದ ಬ್ಯಾಟಿಂಗ್ ನೆರವಿನಿಂದ   ಲಯನ್ಸ್‌ ತಂಡವು  5 ವಿಕೆಟ್‌ಗಳಿಂದ ಕಿಂಗ್ಸ್‌  ವಿರುದ್ಧ ಜಯಿಸಿತು.ಟಾಸ್ ಗೆದ್ದು ಫೀಲ್ಡಿಂಗ್ ಮಾಡಿದ ಸುರೇಶ್ ರೈನಾ ಬಳಗಕ್ಕೆ ಕಿಂಗ್ಸ್ 161 ರನ್‌ಗಳ ಗುರಿ ನೀಡಿತ್ತು.
ಇನಿಂಗ್ಸ್‌ ಮುಕ್ತಾಯಕ್ಕೆ ಇನ್ನೂ 14 ಎಸೆತಗಳು ಬಾಕಿಯಿರುವಾಗಲೇ ಲಯನ್ಸ್‌ ಗುರಿ ಮುಟ್ಟಿತು.
ಸ್ಫೋಟಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಬ್ರೆಂಡನ್ ಮೆಕ್ಲಮ್ ಒಂದೂ ರನ್ ಗಳಿಸದೇ ಮೊದಲ ಓವರ್‌ನಲ್ಲಿಯೇ ಔಟಾದರು.
ಆದರೆ, ಇನ್ನೊಂದೆಡೆ ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ ಫಿಂಚ್ ಎದುರಾಳಿ ಬೌಲರ್‌ಗಳಿಗೆ ಸಿಂಹ ಸ್ವಪ್ನವಾದರು.
12 ಬೌಂಡರಿಗಳನ್ನು ಬಾರಿಸಿದ ಅವರು ಎರಡನೇ ವಿಕೆಟ್ ಜೊತೆಯಾಟದಲ್ಲಿ ರೈನಾ (20 ರನ್) ಅವರೊಂದಿಗೆ 51 ರನ್ ಸೇರಿಸಿದರು.
ನಂತರ ದಿನೇಶ್  ಜೊತೆ ಮೂರನೇ ವಿಕೆಟ್ ಜತೆಯಾಟದಲ್ಲಿ 55 ರನ್ ಕಲೆಹಾಕಿದರು.ಮೊದಲು ಬ್ಯಾಟಿಂಗ್ ಮಾಡಿದ ಪಂಜಾಬ್ ತಂಡವು ವಿಜಯ್ (42; 34ಎ, 5ಬೌಂ, 1ಸಿ) ಮತ್ತು ಮನನ್ ವೊಹ್ರಾ (38; 23ಎ, 4ಬೌಂ, 2ಸಿ)  ಅವರ  ನೆರವಿನಿಂದ 20 ಓವರ್‌ಗಳಲ್ಲಿ 6 ವಿಕೆಟ್‌ಗಳಿಗೆ 161 ರನ್ ಗಳಿಸಿತು.ತಮಿಳುನಾಡಿನ ಕಲಾತ್ಮಕ ಬ್ಯಾಟ್ಸ್‌ ಮನ್  ವಿಜಯ್  ಮತ್ತು ಸ್ಥಳೀಯ ಆಟ ಗಾರ  ವೊಹ್ರಾ   ಮೊದಲ ವಿಕೆಟ್‌ಗೆ 78 ರನ್ (50 ಎಸೆತಗಳು) ಗಳಿಸಿದರು.
ರವೀಂದ್ರ ಜಡೇಜ ಇವರಿಬ್ಬರ ವಿಕೆಟ್ ಪಡೆದರು.ಬ್ರಾವೊ ಮಿಂಚು: ನಂತರ ಡ್ವೇನ್ ಬ್ರಾವೊ ಅಮೋಘ ಬೌಲಿಂಗ್‌ನಿಂದಾಗಿ ಮಧ್ಯಮ ಕ್ರಮಾಂಕವು ಕುಸಿಯಿತು.
ಬ್ರಾವೊ (22ಕ್ಕೆ4) ಉತ್ತಮ ಬೌಲಿಂಗ್ ಮಾಡಿ ಪಂಜಾಬ್ ತಂಡದ ಬೃಹತ್ ಮೊತ್ತದ ಕನಸಿಗೆ ಅಡ್ಡಿಯಾದರು.ಐಪಿಎಲ್ ಟೂರ್ನಿಗೆ ಪದಾರ್ಪಣೆ ಮಾಡಿದ ಆಸ್ಟ್ರೇಲಿಯಾದ ಮಾರ್ಕಸ್ ಸ್ಟೊಯಿನಿಸ್ (33 ರನ್) ಮತ್ತು ವೃದ್ಧಿ ಮಾನ್ ಸಹಾ (20) ತಂಡವು ಅಲ್ಪ ಮೊತ್ತಕ್ಕೆ ಕುಸಿಯವುದನ್ನು ತಪ್ಪಿಸಿದರು.
ಕೊನೆಯ ಓವರ್‌ನಲ್ಲಿ ಇವರಿಬ್ಬರ ವಿಕೆಟ್‌ಗಳನ್ನೂ ಬ್ರಾವೊ ಗಳಿಸಿದರು.ಸ್ಕೋರ್‌ಕಾರ್ಡ್‌ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌  6 ಕ್ಕೆ 161    (20 ಓವರ್‌ಗಳಲ್ಲಿ)ಮುರಳಿ ವಿಜಯ್ ಬಿ ರವೀಂದ್ರ ಜಡೇಜ  42ಮನನ್ ವೊಹ್ರಾ ಸಿ ದಿನೇಶ್ ಕಾರ್ತಿಕ್ ಬಿ ರವೀಂದ್ರ ಜಡೇಜ  38ಡೇವಿಡ್ ಮಿಲ್ಲರ್ ಬಿ ಡ್ವೇನ್ ಬ್ರಾವೊ  15ಗ್ಲೆನ್ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್ ಬಿ ಡ್ವೇನ್ ಬ್ರಾವೊ  02ವೃದ್ಧಿಮಾನ್ ಸಹಾ ಸಿ ರವೀಂದ್ರ ಜಡೇಜ ಬಿ ಡ್ವೇನ್ ಬ್ರಾವೊ  20ಮಾರ್ಕಸ್ ಸ್ಟೋಯಿನಿಸ್  ಸಿ ಆ್ಯರನ್ ಫಿಂಚ್ ಬಿ ಡ್ವೇನ್ ಬ್ರಾವೊ  33ಅಕ್ಷರ್ ಪಟೇಲ್ ಔಟಾಗದೆ  04ಮಿಷೆಲ್ ಜಾನ್ಸನ್ ಔಟಾಗದೆ  00ಇತರೆ: (ಬೈ 1, ಲೆಗ್‌ಬೈ 2, ವೈಡ್ 4) 07ವಿಕೆಟ್‌ ಪತನ:   1–78 (ವೊಹ್ರಾ; 8.2), 2–91 (ವಿಜಯ್; 10.4), 3–101 (ಮ್ಯಾಕ್ಸ್‌ವೆಲ್ ; 11.4), 4–102  (ಮಿಲ್ಲರ್; 11.6), 5–157(ಸಹಾ; 19.3),ಬೌಲಿಂಗ್‌:   ಪ್ರವೀಣಕುಮಾರ್ 4–0–25–0, ಪ್ರದೀಪ್ ಸಂಗ್ವಾನ್ 2–0–21–0, ಜೇಮ್ಸ್ ಫಾಕ್ನರ್ 4–0–39–0 (ವೈಡ್ 2), ಸರಬ್ಜೀತ್ ಲಡ್ಡಾ 2–0–21–0, ರವೀಂದ್ರ ಜಡೇಜ 4–0–30–2 (ವೈಡ್ 1), ಡ್ವೇನ್ ಬ್ರಾವೊ 4–0–22–4 (ವೈಡ್ 1).ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ 5 ಕ್ಕೆ 162    (17.4 ಓವರ್‌ಗಳಲ್ಲಿ)ಆ್ಯರನ್‌ ಫಿಂಚ್‌ ಸ್ಟಂಪ್ಡ್‌ ವೃದ್ಧಿಮಾನ್‌ ಸಹಾ ಬಿ.
ಪ್ರದೀಪ್‌ ಸಾಹು  74ಬ್ರೆಂಡನ್ ಮೆಕ್ಲಮ್‌ ಸ್ಟಂಪ್ಡ್‌ ವೃದ್ಧಿಮಾನ್‌ ಸಹಾ ಬಿ.
ಸಂದೀಪ್‌ ಶರ್ಮಾ  00ಸುರೇಶ್‌ ರೈನಾ ಸಿ.
ಮಿಷೆಲ್‌ ಜಾನ್ಸನ್‌ ಬಿ.
ಮಾರ್ಕಸ್‌ ಸ್ಟೋಯಿನಿಸ್‌  20ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಔಟಾಗದೆ  41ರವೀಂದ್ರ ಜಡೇಜ ರನ್ ಔಟ್‌ (ಮಿಷೆಲ್‌ ಜಾನ್ಸನ್‌)  08ಈಶಾನ್‌ ಕಿಶನ್‌ ಸಿ.
ಮೋಹಿತ್ ಶರ್ಮಾ ಬಿ.
ಮಿಷೆಲ್‌ ಜಾನ್ಸನ್‌  11ಡ್ವೇನ್ ಬ್ರಾವೊ ಔಟಾಗದೆ  02ಇತರೆ: (ಲೆಗ್‌ ಬೈ–3, ವೈಡ್‌–3)   06ವಿಕೆಟ್‌ ಪತನ: 1–1 (ಮೆಕ್ಲಮ್‌; 0.6), 2–52 (ರೈನಾ; 5.3), 3–117 (ಫಿಂಚ್‌; 11.5), 4–133 (ಜಡೇಜ; 14.3), 5–151 (ಕಿಶನ್‌; 16.5).ಬೌಲಿಂಗ್‌: ಸಂದೀಪ್ ಶರ್ಮಾ 3–0–21–1, ಮಿಷೆಲ್ ಜಾನ್ಸನ್‌ 4–0–35–1, ಮೋಹಿತ್ ಶರ್ಮಾ 2.4–0–24–0, ಮಾರ್ಕಸ್‌ ಸ್ಟೋಯಿನಿಸ್‌  2–0–27–1, ಅಕ್ಷರ್ ಪಟೇಲ್‌ 2–0–17–0, ಪ್ರದೀಪ್‌ ಸಾಹು 4–0–35–1.ಫಲಿತಾಂಶ:  ಗುಜರಾತ್‌ ಲಯನ್ಸ್ ತಂಡಕ್ಕೆ 5 ವಿಕೆಟ್‌ ಗೆಲುವುಪಂದ್ಯಶ್ರೇಷ್ಠ:  ಆ್ಯರನ್‌ ಫಿಂಚ್‌

--------------------- Summary -----------------------------
ಕೊನೆಯ ಓವರ್‌ನಲ್ಲಿ ಇವರಿಬ್ಬರ ವಿಕೆಟ್‌ಗಳನ್ನೂ ಬ್ರಾವೊ ಗಳಿಸಿದರು.ಸ್ಕೋರ್‌ಕಾರ್ಡ್‌ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌  6 ಕ್ಕೆ 161    (20 ಓವರ್‌ಗಳಲ್ಲಿ)ಮುರಳಿ ವಿಜಯ್ ಬಿ ರವೀಂದ್ರ ಜಡೇಜ  42ಮನನ್ ವೊಹ್ರಾ ಸಿ ದಿನೇಶ್ ಕಾರ್ತಿಕ್ ಬಿ ರವೀಂದ್ರ ಜಡೇಜ  38ಡೇವಿಡ್ ಮಿಲ್ಲರ್ ಬಿ ಡ್ವೇನ್ ಬ್ರಾವೊ  15ಗ್ಲೆನ್ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್ ಬಿ ಡ್ವೇನ್ ಬ್ರಾವೊ  02ವೃದ್ಧಿಮಾನ್ ಸಹಾ ಸಿ ರವೀಂದ್ರ ಜಡೇಜ ಬಿ ಡ್ವೇನ್ ಬ್ರಾವೊ  20ಮಾರ್ಕಸ್ ಸ್ಟೋಯಿನಿಸ್  ಸಿ ಆ್ಯರನ್ ಫಿಂಚ್ ಬಿ ಡ್ವೇನ್ ಬ್ರಾವೊ  33ಅಕ್ಷರ್ ಪಟೇಲ್ ಔಟಾಗದೆ  04ಮಿಷೆಲ್ ಜಾನ್ಸನ್ ಔಟಾಗದೆ  00ಇತರೆ: (ಬೈ 1, ಲೆಗ್‌ಬೈ 2, ವೈಡ್ 4) 07ವಿಕೆಟ್‌ ಪತನ:   1–78 (ವೊಹ್ರಾ; 8.2), 2–91 (ವಿಜಯ್; 10.4), 3–101 (ಮ್ಯಾಕ್ಸ್‌ವೆಲ್ ; 11.4), 4–102  (ಮಿಲ್ಲರ್; 11.6), 5–157(ಸಹಾ; 19.3),ಬೌಲಿಂಗ್‌:   ಪ್ರವೀಣಕುಮಾರ್ 4–0–25–0, ಪ್ರದೀಪ್ ಸಂಗ್ವಾನ್ 2–0–21–0, ಜೇಮ್ಸ್ ಫಾಕ್ನರ್ 4–0–39–0 (ವೈಡ್ 2), ಸರಬ್ಜೀತ್ ಲಡ್ಡಾ 2–0–21–0, ರವೀಂದ್ರ ಜಡೇಜ 4–0–30–2 (ವೈಡ್ 1), ಡ್ವೇನ್ ಬ್ರಾವೊ 4–0–22–4 (ವೈಡ್ 1).ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ 5 ಕ್ಕೆ 162    (17.4 ಓವರ್‌ಗಳಲ್ಲಿ)ಆ್ಯರನ್‌ ಫಿಂಚ್‌ ಸ್ಟಂಪ್ಡ್‌ ವೃದ್ಧಿಮಾನ್‌ ಸಹಾ ಬಿ.
ಮೊಹಾಲಿ (ಪಿಟಿಐ): ಇಂಡಿಯನ್ ಪ್ರೀಮಿಯರ್ ಲೀಗ್‌ ಟೂರ್ನಿಯ ನೂತನ ತಂಡ ಗುಜರಾತ್ ಲಯನ್ಸ್‌ ಸೋಮವಾರ ಕಿಂಗ್ಸ್‌ ಇಲೆವನ್ ಪಂಜಾಬ್ ತಂಡವನ್ನು ಅದರ ತವರು ನೆಲದಲ್ಲಿಯೇ ಮಣಿಸಿತು.ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಆ್ಯರನ್ ಫಿಂಚ್ (74; 47ಎ, 12ಬೌಂ) ಮತ್ತು ದಿನೇಶ್ ಕಾರ್ತಿಕ್ (ಔಟಾಗದೆ 41;  26ಎ,7ಬೌಂ) ಅವರ  ಅಬ್ಬರದ ಬ್ಯಾಟಿಂಗ್ ನೆರವಿನಿಂದ   ಲಯನ್ಸ್‌ ತಂಡವು  5 ವಿಕೆಟ್‌ಗಳಿಂದ ಕಿಂಗ್ಸ್‌  ವಿರುದ್ಧ ಜಯಿಸಿತು.ಟಾಸ್ ಗೆದ್ದು ಫೀಲ್ಡಿಂಗ್ ಮಾಡಿದ ಸುರೇಶ್ ರೈನಾ ಬಳಗಕ್ಕೆ ಕಿಂಗ್ಸ್ 161 ರನ್‌ಗಳ ಗುರಿ ನೀಡಿತ್ತು.
ನಂತರ ದಿನೇಶ್  ಜೊತೆ ಮೂರನೇ ವಿಕೆಟ್ ಜತೆಯಾಟದಲ್ಲಿ 55 ರನ್ ಕಲೆಹಾಕಿದರು.ಮೊದಲು ಬ್ಯಾಟಿಂಗ್ ಮಾಡಿದ ಪಂಜಾಬ್ ತಂಡವು ವಿಜಯ್ (42; 34ಎ, 5ಬೌಂ, 1ಸಿ) ಮತ್ತು ಮನನ್ ವೊಹ್ರಾ (38; 23ಎ, 4ಬೌಂ, 2ಸಿ)  ಅವರ  ನೆರವಿನಿಂದ 20 ಓವರ್‌ಗಳಲ್ಲಿ 6 ವಿಕೆಟ್‌ಗಳಿಗೆ 161 ರನ್ ಗಳಿಸಿತು.ತಮಿಳುನಾಡಿನ ಕಲಾತ್ಮಕ ಬ್ಯಾಟ್ಸ್‌ ಮನ್  ವಿಜಯ್  ಮತ್ತು ಸ್ಥಳೀಯ ಆಟ ಗಾರ  ವೊಹ್ರಾ   ಮೊದಲ ವಿಕೆಟ್‌ಗೆ 78 ರನ್ (50 ಎಸೆತಗಳು) ಗಳಿಸಿದರು.
ಮಿಷೆಲ್‌ ಜಾನ್ಸನ್‌  11ಡ್ವೇನ್ ಬ್ರಾವೊ ಔಟಾಗದೆ  02ಇತರೆ: (ಲೆಗ್‌ ಬೈ–3, ವೈಡ್‌–3)   06ವಿಕೆಟ್‌ ಪತನ: 1–1 (ಮೆಕ್ಲಮ್‌; 0.6), 2–52 (ರೈನಾ; 5.3), 3–117 (ಫಿಂಚ್‌; 11.5), 4–133 (ಜಡೇಜ; 14.3), 5–151 (ಕಿಶನ್‌; 16.5).ಬೌಲಿಂಗ್‌: ಸಂದೀಪ್ ಶರ್ಮಾ 3–0–21–1, ಮಿಷೆಲ್ ಜಾನ್ಸನ್‌ 4–0–35–1, ಮೋಹಿತ್ ಶರ್ಮಾ 2.4–0–24–0, ಮಾರ್ಕಸ್‌ ಸ್ಟೋಯಿನಿಸ್‌  2–0–27–1, ಅಕ್ಷರ್ ಪಟೇಲ್‌ 2–0–17–0, ಪ್ರದೀಪ್‌ ಸಾಹು 4–0–35–1.ಫಲಿತಾಂಶ:  ಗುಜರಾತ್‌ ಲಯನ್ಸ್ ತಂಡಕ್ಕೆ 5 ವಿಕೆಟ್‌ ಗೆಲುವುಪಂದ್ಯಶ್ರೇಷ್ಠ:  ಆ್ಯರನ್‌ ಫಿಂಚ್‌
