ಬೆಂಗಳೂರು: ವಿರಾಟ್ ಕೊಹ್ಲಿ ನಾಯಕತ್ವದ ತಂಡದಲ್ಲಿ ಆಡುತ್ತಿರುವುದು ಸಂತಸದ ವಿಷಯ ಎಂದು ರಾಯಲ್ ಚಾಲೆಂ ಜರ್ಸ್ ಬೆಂಗಳೂರು ತಂಡದ ಆಲ್‌ ರೌಂಡರ್ ಶೇನ್ ವಾಟ್ಸನ್ ಹೇಳಿದ್ದಾರೆ.ಸೋಮವಾರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ‘ಕೆಲವು ಪಂದ್ಯ ಗಳಲ್ಲಿ ವಿರಾಟ್ ಕೊಹ್ಲಿ ಎದುರು ಆಡಿ ದ್ದೇನೆ.
ಆದರೆ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಅವರ ಜೊತೆಗೂಡಿ ಆಡುತ್ತಿದ್ದೇನೆ’ ಎಂದರು.ಕಳೆದ ಐಪಿಎಲ್ ಆವೃತ್ತಿಯಲ್ಲಿ ವ್ಯಾಟ್ಸನ್‌ ರಾಜಸ್ತಾನ್ ರಾಯಲ್ಸ್ ತಂಡದಲ್ಲಿ ಆಡಿದ್ದರು.
ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಚಾಂಪಿಯನ್‌ಷಿಪ್ ಲೀಗ್ ಹಂತದ ಕೊನೆಯ ಪಂದ್ಯದಲ್ಲಿ ವಾಟ್ಸನ್‌ ಆಡಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡದ ಎದುರು ವಿರಾಟ್ ಅಬ್ಬರದ ಅರ್ಧಶತಕ ಸಿಡಿಸಿದ್ದರು.‘ಐಪಿಎಲ್, ಬಿಗ್ ಬ್ಯಾಷ್, ಪಾಕಿ ಸ್ತಾನ ಸೂಪರ್ ಲೀಗ್ ಟೂರ್ನಿಗಳಲ್ಲಿ ಆಡುವುದು ರೋಮಾಂಚಕ ಅನುಭವ ವಾಗಿದೆ.
ಈ ಟೂರ್ನಿಗಳಲ್ಲಿ ಹಲವಾರು ಅಂತರರಾಷ್ಟ್ರೀಯ ಆಟಗಾರರ ಎದುರು ಮತ್ತು ಜೊತೆಗೂಡಿ ಆಡುವ ಅವಕಾಶ ಸಿಗುತ್ತದೆ’ ಎಂದರು.‘ಕ್ರಿಸ್‌ ಗೇಲ್ ಅವರೊಂದಿಗೆ ಇದ್ದ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳನ್ನು ಮರೆತಿದ್ದೇನೆ.
ಈಗ ಪರಸ್ಪರ ಉತ್ತಮ ಸ್ನೇಹಿತರಾಗಿದ್ದು ಒಂದೇ ತಂಡದಲ್ಲಿ ಆಡುತ್ತಿದ್ದೇವೆ.
ಇದು ಜೀವನವು ನಮಗೆ ಕಲಿಸುವ ಬದ ಲಾವಣೆ ಪಾಠ’ ಎಂದು ಮಾರ್ಮಿಕವಾಗಿ ನುಡಿದರು.2009ರಲ್ಲಿ ಪರ್ಥ್ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ವಾಟ್ಸನ್ ಮತ್ತು ಗೇಲ್ ನಡುವೆ ಜಟಾ ಪಟಿ ನಡೆದಿತ್ತು.
ನಂತರವೂ ಅವರು ಹಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ  ಮುಖಾಮುಖಿ ಯಾದಾಗ ವಿವಾದಗಳು ಸುದ್ದಿ ಯಾಗಿದ್ದವು.‘ಗೇಲ್ ಅವರನ್ನು ನೋಡಿದಾಗ ಗಡಸು ವ್ಯಕ್ತಿತ್ವ ಎಂದೆನಿಸುತ್ತದೆ.
ಆದರೆ ಅವರು ಮೃದು ಹೃದಯದ ಮನುಷ್ಯ.
ಪಿಎಸ್‌ಎಲ್ ಬಿಡ್ಡಿಂಗ್ ಸಂದರ್ಭದಲ್ಲಿ ನಾವಿಬ್ಬರೂ ಭೇಟಿಯಾದಾಗಲೇ ನಮ್ಮ ನಡುವೆ ಆತ್ಮೀಯತೆ ಬೆಳೆಯಿತು’ ಎಂದೂ ವ್ಯಾಟ್ಸನ್ ಹೇಳಿದರು.

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ವಿರಾಟ್ ಕೊಹ್ಲಿ ನಾಯಕತ್ವದ ತಂಡದಲ್ಲಿ ಆಡುತ್ತಿರುವುದು ಸಂತಸದ ವಿಷಯ ಎಂದು ರಾಯಲ್ ಚಾಲೆಂ ಜರ್ಸ್ ಬೆಂಗಳೂರು ತಂಡದ ಆಲ್‌ ರೌಂಡರ್ ಶೇನ್ ವಾಟ್ಸನ್ ಹೇಳಿದ್ದಾರೆ.ಸೋಮವಾರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ‘ಕೆಲವು ಪಂದ್ಯ ಗಳಲ್ಲಿ ವಿರಾಟ್ ಕೊಹ್ಲಿ ಎದುರು ಆಡಿ ದ್ದೇನೆ.
ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಚಾಂಪಿಯನ್‌ಷಿಪ್ ಲೀಗ್ ಹಂತದ ಕೊನೆಯ ಪಂದ್ಯದಲ್ಲಿ ವಾಟ್ಸನ್‌ ಆಡಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡದ ಎದುರು ವಿರಾಟ್ ಅಬ್ಬರದ ಅರ್ಧಶತಕ ಸಿಡಿಸಿದ್ದರು.‘ಐಪಿಎಲ್, ಬಿಗ್ ಬ್ಯಾಷ್, ಪಾಕಿ ಸ್ತಾನ ಸೂಪರ್ ಲೀಗ್ ಟೂರ್ನಿಗಳಲ್ಲಿ ಆಡುವುದು ರೋಮಾಂಚಕ ಅನುಭವ ವಾಗಿದೆ.
ಆದರೆ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಅವರ ಜೊತೆಗೂಡಿ ಆಡುತ್ತಿದ್ದೇನೆ’ ಎಂದರು.ಕಳೆದ ಐಪಿಎಲ್ ಆವೃತ್ತಿಯಲ್ಲಿ ವ್ಯಾಟ್ಸನ್‌ ರಾಜಸ್ತಾನ್ ರಾಯಲ್ಸ್ ತಂಡದಲ್ಲಿ ಆಡಿದ್ದರು.
ಈ ಟೂರ್ನಿಗಳಲ್ಲಿ ಹಲವಾರು ಅಂತರರಾಷ್ಟ್ರೀಯ ಆಟಗಾರರ ಎದುರು ಮತ್ತು ಜೊತೆಗೂಡಿ ಆಡುವ ಅವಕಾಶ ಸಿಗುತ್ತದೆ’ ಎಂದರು.‘ಕ್ರಿಸ್‌ ಗೇಲ್ ಅವರೊಂದಿಗೆ ಇದ್ದ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳನ್ನು ಮರೆತಿದ್ದೇನೆ.
