ಚಂಡಿಗಡ (ಪಿಟಿಐ): ವರ್ಮಾ ಸಹೋದರರಾದ ಸೌರಭ್‌ ಮತ್ತು ಸಮೀರ್‌ 80ನೇ ಸೀನಿಯರ್‌ ರಾಷ್ಟ್ರೀಯ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ ಪ್ರಶಸ್ತಿಗಾಗಿ ಪರಸ್ಪರ ಪೈಪೋಟಿ ನಡೆಸಲಿದ್ದಾರೆ.
ಪುರುಷರ ಸಿಂಗಲ್ಸ್ ವಿಭಾಗದ ಸೆಮಿಫೈನಲ್‌ ಪೈಪೋಟಿಯಲ್ಲಿ ಸೌರಭ್‌ ವರ್ಮಾ 21–14, 21–15ರಲ್ಲಿ ಶ್ರೇಯಾಂಶ್‌ ಜೈಸ್ವಾಲ್‌ ವಿರುದ್ಧ ಜಯಗಳಿಸಿ ಫೈನಲ್‌ ತಲುಪಿದ್ದಾರೆ.21 ವರ್ಷದ ಸಮೀರ್ 15–21, 21–12, 21–14ರಲ್ಲಿ ಆರ್‌.ಎಮ್‌.ವಿ ಗುರುಸಾಯಿದತ್ ಎದುರು ಗೆಲುವು ದಾಖಲಿಸಿದರು.ಈ ಹಿಂದಿನ ಟಾಟಾ ಓಪನ್‌ ಹಾಗೂ ಬಾಂಗ್ಲಾದೇಶ ಓಪನ್‌ ಟೂರ್ನಿಗಳಲ್ಲಿ ಈ ಆಟಗಾರರು ಪರಸ್ಪರ ಪೈಪೋಟಿ ನಡೆಸಿದ್ದಾರೆ.
ಎರಡೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಸಮೀರ್‌ ಜಯದಾಖಲಿಸಿದ್ದಾರೆ.ಫೈನಲ್‌ಗೆ ತುಳಸಿ: ಮಹಿಳೆಯರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ ರಾಷ್ಟ್ರೀಯ ಕ್ರೀಡಾಕೂಟದ ಚಾಂಪಿಯನ್‌ ಪಿ.ಸಿ ತುಳಸಿ ಫೈನಲ್‌ ತಲುಪಿದ್ದಾರೆ.
ಅಗ್ರಶ್ರೇಯಾಂಕದ ತನ್ವಿ ಲಾಡ್‌ ಅವರೊಂದಿಗೆ ಫೈನಲ್‌ನಲ್ಲಿ ಪೈಪೋಟಿ ನಡೆಸಲಿದ್ದಾರೆ.ತುಳಸಿ ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ 10–21, 21–18, 21–18ರಲ್ಲಿ ಒಂಬತ್ತನೇ ಶ್ರೇಯಾಂಕದ ಹಾಲಿ ಚಾಂಪಿಯನ್‌ ಜಿ.
ರುತ್ವಿಕಾ ಶಿವಾನಿ ಎದುರು ಗೆದ್ದರು.
ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ನಲ್ಲಿ ತುಳಸಿ 21–10, 21–8ರಲ್ಲಿ ರೇಷ್ಮಾ ಕಾರ್ತಿಕ್‌ ವಿರುದ್ಧ ಜಯಗಳಿಸಿದ್ದರು.
ಇನ್ನೊಂದು ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ತನ್ವಿ 21–19, 19–21, 21–16ರಲ್ಲಿ ರಸಿಕಾ ರಾಜೆ ಎದುರು ಗೆದ್ದರು.ಮಹಿಳೆಯರ ಡಬಲ್ಸ್ ವಿಭಾಗದ ಪಂದ್ಯದಲ್ಲಿ ಎರಡನೇ ಶ್ರೇಯಾಂಕದ ಅಪರ್ಣಾ ಮತ್ತು ಪ್ರಜಕ್ತಾ ಸಾವಂತ್‌ 21–13, 21–9ರಲ್ಲಿ ನಾಲ್ಕನೇ ಶ್ರೇಯಾಂಕದ ಪೂರ್ವಿಶಾ ಎಸ್‌.
ರಾಮ್‌ ಮತ್ತು ಆರತಿ ಸಾರಾ ಸುನಿಲ್‌ ಎದುರು ಗೆದ್ದು ಫೈನಲ್‌ ತಲುಪಿದೆ.

--------------------- Summary -----------------------------
ಪುರುಷರ ಸಿಂಗಲ್ಸ್ ವಿಭಾಗದ ಸೆಮಿಫೈನಲ್‌ ಪೈಪೋಟಿಯಲ್ಲಿ ಸೌರಭ್‌ ವರ್ಮಾ 21–14, 21–15ರಲ್ಲಿ ಶ್ರೇಯಾಂಶ್‌ ಜೈಸ್ವಾಲ್‌ ವಿರುದ್ಧ ಜಯಗಳಿಸಿ ಫೈನಲ್‌ ತಲುಪಿದ್ದಾರೆ.21 ವರ್ಷದ ಸಮೀರ್ 15–21, 21–12, 21–14ರಲ್ಲಿ ಆರ್‌.ಎಮ್‌.ವಿ ಗುರುಸಾಯಿದತ್ ಎದುರು ಗೆಲುವು ದಾಖಲಿಸಿದರು.ಈ ಹಿಂದಿನ ಟಾಟಾ ಓಪನ್‌ ಹಾಗೂ ಬಾಂಗ್ಲಾದೇಶ ಓಪನ್‌ ಟೂರ್ನಿಗಳಲ್ಲಿ ಈ ಆಟಗಾರರು ಪರಸ್ಪರ ಪೈಪೋಟಿ ನಡೆಸಿದ್ದಾರೆ.
ಇನ್ನೊಂದು ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ತನ್ವಿ 21–19, 19–21, 21–16ರಲ್ಲಿ ರಸಿಕಾ ರಾಜೆ ಎದುರು ಗೆದ್ದರು.ಮಹಿಳೆಯರ ಡಬಲ್ಸ್ ವಿಭಾಗದ ಪಂದ್ಯದಲ್ಲಿ ಎರಡನೇ ಶ್ರೇಯಾಂಕದ ಅಪರ್ಣಾ ಮತ್ತು ಪ್ರಜಕ್ತಾ ಸಾವಂತ್‌ 21–13, 21–9ರಲ್ಲಿ ನಾಲ್ಕನೇ ಶ್ರೇಯಾಂಕದ ಪೂರ್ವಿಶಾ ಎಸ್‌.
ಚಂಡಿಗಡ (ಪಿಟಿಐ): ವರ್ಮಾ ಸಹೋದರರಾದ ಸೌರಭ್‌ ಮತ್ತು ಸಮೀರ್‌ 80ನೇ ಸೀನಿಯರ್‌ ರಾಷ್ಟ್ರೀಯ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನಲ್ಲಿ ಪ್ರಶಸ್ತಿಗಾಗಿ ಪರಸ್ಪರ ಪೈಪೋಟಿ ನಡೆಸಲಿದ್ದಾರೆ.
ಎರಡೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಸಮೀರ್‌ ಜಯದಾಖಲಿಸಿದ್ದಾರೆ.ಫೈನಲ್‌ಗೆ ತುಳಸಿ: ಮಹಿಳೆಯರ ಸಿಂಗಲ್ಸ್‌ ವಿಭಾಗದಲ್ಲಿ ರಾಷ್ಟ್ರೀಯ ಕ್ರೀಡಾಕೂಟದ ಚಾಂಪಿಯನ್‌ ಪಿ.ಸಿ ತುಳಸಿ ಫೈನಲ್‌ ತಲುಪಿದ್ದಾರೆ.
