ಮುಂಬೈ (ಪಿಟಿಐ): ನಮ್ಮ ತಂಡದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ತಪ್ಪು ಹೊಡೆತಗಳನ್ನು ಆಡಿದ್ದು  ನಮ್ಮ ತಂಡದ ಸೋಲಿಗೆ ಕಾರಣವಾಯಿತು ಎಂದು ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ ತಂಡದ ಹರಭಜನ್ ಸಿಂಗ್ ಹೇಳಿದ್ದಾರೆ.ಶನಿವಾರ ರಾತ್ರಿ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ ತಂಡವು ಪುಣೆ ಸೂಪರ್‌ ಜೈಂಟ್ಸ್‌ ಎದುರು ಸೋಲನುಭವಿಸಿತ್ತು.
ಆ ಪಂದ್ಯದಲ್ಲಿ ಮಿಂಚಿದ್ದ ಹರಭಜನ್ ಸಿಂಗ್ 45 ರನ್ ಗಳಿಸಿದ್ದರು.ಪಂದ್ಯದ ನಂತರ ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ‘ನಮ್ಮ ತಂಡದ ಸಾಮರ್ಥ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ನಾವು ಬ್ಯಾಟಿಂಗ್ ಮಾಡಲಿಲ್ಲ.
ಸಾಕಷ್ಟು ರನ್‌ ಗಳಿಸುವ ಅವಕಾಶಗಳೂ ನಮಗೆ ಇದ್ದವು.
ಆದರೆ, ಕೆಟ್ಟ ಹೊಡೆತಗಳಿಂದಾಗಿ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಗಳು ವಿಕೆಟ್ ಚೆಲ್ಲಿದರು’ ಎಂದು ಆಫ್‌ಸ್ಪಿನ್ನರ್ ಹರಭಜನ್ ಹೇಳಿದರು.

--------------------- Summary -----------------------------
ಮುಂಬೈ (ಪಿಟಿಐ): ನಮ್ಮ ತಂಡದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ತಪ್ಪು ಹೊಡೆತಗಳನ್ನು ಆಡಿದ್ದು  ನಮ್ಮ ತಂಡದ ಸೋಲಿಗೆ ಕಾರಣವಾಯಿತು ಎಂದು ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ ತಂಡದ ಹರಭಜನ್ ಸಿಂಗ್ ಹೇಳಿದ್ದಾರೆ.ಶನಿವಾರ ರಾತ್ರಿ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ ತಂಡವು ಪುಣೆ ಸೂಪರ್‌ ಜೈಂಟ್ಸ್‌ ಎದುರು ಸೋಲನುಭವಿಸಿತ್ತು.
ಆ ಪಂದ್ಯದಲ್ಲಿ ಮಿಂಚಿದ್ದ ಹರಭಜನ್ ಸಿಂಗ್ 45 ರನ್ ಗಳಿಸಿದ್ದರು.ಪಂದ್ಯದ ನಂತರ ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ‘ನಮ್ಮ ತಂಡದ ಸಾಮರ್ಥ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ನಾವು ಬ್ಯಾಟಿಂಗ್ ಮಾಡಲಿಲ್ಲ.
ಆದರೆ, ಕೆಟ್ಟ ಹೊಡೆತಗಳಿಂದಾಗಿ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಗಳು ವಿಕೆಟ್ ಚೆಲ್ಲಿದರು’ ಎಂದು ಆಫ್‌ಸ್ಪಿನ್ನರ್ ಹರಭಜನ್ ಹೇಳಿದರು.
ಸಾಕಷ್ಟು ರನ್‌ ಗಳಿಸುವ ಅವಕಾಶಗಳೂ ನಮಗೆ ಇದ್ದವು.
