ಬೀದರ್: ವಿಜಯಪುರದ ಸೈಕ್ಲಿಸ್ಟ್‌ಗಳಾದ ಕೃಷ್ಣ ನಾಯ್ಕೋಡಿ ಮತ್ತು ಸಾಹಿರಾ ಅತ್ತರ್‌ ಅವರು ನಗರದಲ್ಲಿ ಭಾನುವಾರ ನಡೆದ ರಾಜ್ಯಮಟ್ಟದ ಸೈಕ್ಲಿಂಗ್‌ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಕ್ರಮವಾಗಿ ಬಾಲಕರ ಮತ್ತು ಬಾಲಕಿಯರ ವಿಭಾಗಗಳಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗುವ ಮೂಲಕ ಪ್ರಶಸ್ತಿ ಮುಡಿಗೇರಿಸಿಕೊಂಡರು.ಡಾ.
ಬಿ.ಆರ್‌.
ಅಂಬೇಡ್ಕರ್‌ ಅವರ 125ನೇ ಜಯಂತಿ ಅಂಗವಾಗಿ ನಗರದ ಬಸವನಗರ ಕಾಲೊನಿ ಜ್ಯೋತಿ ಪರಿವಾರ ವತಿಯಿಂದ  ರಾಜ್ಯಮಟ್ಟದ ಸೈಕ್ಲಿಂಗ್‌ ಸ್ಪರ್ಧೆ  ಆಯೋಜಿಸಲಾಗಿತ್ತು.ಬಾಲಕರ ವಿಭಾಗದ 48 ಕಿ.ಮೀ.
ಅಂತರದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಕೃಷ್ಣ ನಾಯ್ಕೋಡಿ ಅವರು ಮೊದಲಿಗರಾದರು.ಗದುಗಿನ ಮಲ್ಲಪ್ಪ ಮಾರತಣ್ಣವರ (ದ್ವಿತೀಯ) ಹಾಗೂ ವಿಜಯಪುರದ ಬಸು ತೆರದಾಳ (ತೃತೀಯ) ಸ್ಥಾನ ಗಳಿಸಿದರು.20 ಕಿ.ಮೀ.
ಅಂತರದ ಬಾಲಕಿಯರ ವಿಭಾಗದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ 20 ಸ್ಪರ್ಧಾಳುಗಳನ್ನು ಹಿಂದಿಕ್ಕಿ ಸಾಹಿರಾ ಅತ್ತರ್‌ ಪ್ರಥಮ ಸ್ಥಾನ  ಗಳಿಸಿದರು.ಬಾಲಕಿಯರ ವಿಭಾಗದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಬಾಗಲಕೋಟೆ ರಾಜೇಶ್ವರಿ ಡುಳ್ಳಿ (ದ್ವಿತೀಯ) ಹಾಗೂ ವಿಜಯಪುರದ ಸೀಮಾ ಆಡಗಲ್ (ತೃತೀಯ) ಸ್ಥಾನ ಪಡೆದರು.
ಬೀದರ್‌, ಬಾಗಲಕೋಟೆ, ಗದಗ, ವಿಜಯಪುರ, ಚಿಕ್ಕೋಡಿ, ಬೆಳಗಾವಿ, ಜಮಖಂಡಿ, ಕಲಬುರ್ಗಿ ಮತ್ತಿತರರ ಕಡೆಯಿಂದ ಸೈಕ್ಲಿಸ್ಟ್‌ಗಳು ಪಾಲ್ಗೊಂಡಿದ್ದರು.
8 ಜನ ಅಂತರ ರಾಷ್ಟ್ರೀಯಮಟ್ಟದ ಸೈಕ್ಲಿಸ್ಟ್‌ಗಳು ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು.
ಒಟ್ಟು 82 ಕ್ರೀಡಾಪಟುಗಳು ಪಾಲ್ಗೊಂಡಿದ್ದರು.

--------------------- Summary -----------------------------
ಅಂತರದ ಬಾಲಕಿಯರ ವಿಭಾಗದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ 20 ಸ್ಪರ್ಧಾಳುಗಳನ್ನು ಹಿಂದಿಕ್ಕಿ ಸಾಹಿರಾ ಅತ್ತರ್‌ ಪ್ರಥಮ ಸ್ಥಾನ  ಗಳಿಸಿದರು.ಬಾಲಕಿಯರ ವಿಭಾಗದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಬಾಗಲಕೋಟೆ ರಾಜೇಶ್ವರಿ ಡುಳ್ಳಿ (ದ್ವಿತೀಯ) ಹಾಗೂ ವಿಜಯಪುರದ ಸೀಮಾ ಆಡಗಲ್ (ತೃತೀಯ) ಸ್ಥಾನ ಪಡೆದರು.
ಬೀದರ್: ವಿಜಯಪುರದ ಸೈಕ್ಲಿಸ್ಟ್‌ಗಳಾದ ಕೃಷ್ಣ ನಾಯ್ಕೋಡಿ ಮತ್ತು ಸಾಹಿರಾ ಅತ್ತರ್‌ ಅವರು ನಗರದಲ್ಲಿ ಭಾನುವಾರ ನಡೆದ ರಾಜ್ಯಮಟ್ಟದ ಸೈಕ್ಲಿಂಗ್‌ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಕ್ರಮವಾಗಿ ಬಾಲಕರ ಮತ್ತು ಬಾಲಕಿಯರ ವಿಭಾಗಗಳಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗುವ ಮೂಲಕ ಪ್ರಶಸ್ತಿ ಮುಡಿಗೇರಿಸಿಕೊಂಡರು.ಡಾ.
ಅಂತರದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಕೃಷ್ಣ ನಾಯ್ಕೋಡಿ ಅವರು ಮೊದಲಿಗರಾದರು.ಗದುಗಿನ ಮಲ್ಲಪ್ಪ ಮಾರತಣ್ಣವರ (ದ್ವಿತೀಯ) ಹಾಗೂ ವಿಜಯಪುರದ ಬಸು ತೆರದಾಳ (ತೃತೀಯ) ಸ್ಥಾನ ಗಳಿಸಿದರು.20 ಕಿ.ಮೀ.
ಅಂಬೇಡ್ಕರ್‌ ಅವರ 125ನೇ ಜಯಂತಿ ಅಂಗವಾಗಿ ನಗರದ ಬಸವನಗರ ಕಾಲೊನಿ ಜ್ಯೋತಿ ಪರಿವಾರ ವತಿಯಿಂದ  ರಾಜ್ಯಮಟ್ಟದ ಸೈಕ್ಲಿಂಗ್‌ ಸ್ಪರ್ಧೆ  ಆಯೋಜಿಸಲಾಗಿತ್ತು.ಬಾಲಕರ ವಿಭಾಗದ 48 ಕಿ.ಮೀ.
