ಇಪೊ, ಮಲೇಷ್ಯಾ (ಪಿಟಿಐ): ಭಾರತ ದಲ್ಲಿ ನಡೆಯಲಿರುವ ಜೂನಿಯರ್‌ ವಿಶ್ವಕಪ್‌ ಟೂರ್ನಿಗೆ ಶೀಘ್ರದಲ್ಲೇ ಸ್ಥಳ ನಿರ್ಧರಿಸುವುದಾಗಿ ಅಂತರರಾಷ್ಟ್ರೀಯ ಹಾಕಿ ಸಂಸ್ಥೆ ಶುಕ್ರವಾರ ಹೇಳಿದೆ.‘ಭಾರತದಲ್ಲಿ ಈ ವರ್ಷ ಜೂನಿಯರ್‌ ವಿಶ್ವಕಪ್‌ ಆಯೋಜಿ ಸಲಾಗಿದೆ.
ಆದರೆ ಪಂದ್ಯ ನಡೆಯುವ ಸ್ಥಳ ಇನ್ನೂ ನಿಗಧಿಯಾಗಿಲ್ಲ.
ಈ ಬಗ್ಗೆ ಒಂದು ವಾರದೊಳಗೆ ತೀರ್ಮಾನ ತೆಗೆದುಕೊಳ್ಳಲಾಗುವುದು’ ಎಂದು ಎಫ್‌ಐಎಚ್‌ ಅಧ್ಯಕ್ಷ ಲಿಯಾಂಡ್ರೊ ನೆಗ್ರೆ ಹೇಳಿದ್ದಾರೆ.‘ಭುವನೇಶ್ವರ ಅಥವಾ ಲಖನೌ ನಗರದಲ್ಲಿ ಪಂದ್ಯ ನಡೆಸುವ ಸಾಧ್ಯತೆ ಇದೆ’ ಎಂದು ನೆಗ್ರೆ ಮಾಹಿತಿ ನೀಡಿದರು.ಮಲೇಷ್ಯಾದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಸುಲ್ತಾನ್‌ ಅಜ್ಲಾನ್‌ ಷಾ ಕಪ್‌ ಟೂರ್ನಿಯ ವೇಳೆ ಅವರು ಮಾತನಾಡಿದರು.
2013ರ ಜೂನಿ ಯರ್‌ ವಿಶ್ವಕಪ್‌ ಟೂರ್ನಿ ನವದೆಹಲಿ ಯಲ್ಲಿ ಆಯೋಜನೆಗೊಂಡಿತ್ತು.

--------------------- Summary -----------------------------
ಇಪೊ, ಮಲೇಷ್ಯಾ (ಪಿಟಿಐ): ಭಾರತ ದಲ್ಲಿ ನಡೆಯಲಿರುವ ಜೂನಿಯರ್‌ ವಿಶ್ವಕಪ್‌ ಟೂರ್ನಿಗೆ ಶೀಘ್ರದಲ್ಲೇ ಸ್ಥಳ ನಿರ್ಧರಿಸುವುದಾಗಿ ಅಂತರರಾಷ್ಟ್ರೀಯ ಹಾಕಿ ಸಂಸ್ಥೆ ಶುಕ್ರವಾರ ಹೇಳಿದೆ.‘ಭಾರತದಲ್ಲಿ ಈ ವರ್ಷ ಜೂನಿಯರ್‌ ವಿಶ್ವಕಪ್‌ ಆಯೋಜಿ ಸಲಾಗಿದೆ.
ಈ ಬಗ್ಗೆ ಒಂದು ವಾರದೊಳಗೆ ತೀರ್ಮಾನ ತೆಗೆದುಕೊಳ್ಳಲಾಗುವುದು’ ಎಂದು ಎಫ್‌ಐಎಚ್‌ ಅಧ್ಯಕ್ಷ ಲಿಯಾಂಡ್ರೊ ನೆಗ್ರೆ ಹೇಳಿದ್ದಾರೆ.‘ಭುವನೇಶ್ವರ ಅಥವಾ ಲಖನೌ ನಗರದಲ್ಲಿ ಪಂದ್ಯ ನಡೆಸುವ ಸಾಧ್ಯತೆ ಇದೆ’ ಎಂದು ನೆಗ್ರೆ ಮಾಹಿತಿ ನೀಡಿದರು.ಮಲೇಷ್ಯಾದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಸುಲ್ತಾನ್‌ ಅಜ್ಲಾನ್‌ ಷಾ ಕಪ್‌ ಟೂರ್ನಿಯ ವೇಳೆ ಅವರು ಮಾತನಾಡಿದರು.
2013ರ ಜೂನಿ ಯರ್‌ ವಿಶ್ವಕಪ್‌ ಟೂರ್ನಿ ನವದೆಹಲಿ ಯಲ್ಲಿ ಆಯೋಜನೆಗೊಂಡಿತ್ತು.
ಆದರೆ ಪಂದ್ಯ ನಡೆಯುವ ಸ್ಥಳ ಇನ್ನೂ ನಿಗಧಿಯಾಗಿಲ್ಲ.
