ಇಪೊ, ಮಲೇಷ್ಯಾ (ಪಿಟಿಐ): ದ್ವಿತೀಯಾರ್ಧದಲ್ಲಿ ಮಿಂಚಿನ ಸಾಮರ್ಥ್ಯ ತೋರಿದ ಹರ್ಮನ್‌ಪ್ರೀತ್‌ ಸಿಂಗ್‌ ಮತ್ತು ನಾಯಕ ಸರ್ದಾರ್‌ ಸಿಂಗ್‌ ಅವರು ಡ್ರಾದತ್ತ ಸಾಗಿದ್ದ ಪಂದ್ಯಕ್ಕೆ  ಮಹತ್ವದ ತಿರುವು ನೀಡಿದರು.ಭಾನುವಾರ ನಡೆದ ಅಜ್ಲಾನ್‌ ಷಾ ಕಪ್‌ ಹಾಕಿ ಟೂರ್ನಿಯ ಪಂದ್ಯದಲ್ಲಿ ಸರ್ದಾರ್‌ ಸಿಂಗ್‌ ಬಳಗ 3–1 ಗೋಲುಗಳಿಂದ ಕೆನಡಾ ತಂಡವನ್ನು ಪರಾಭವಗೊಳಿಸಿತು.
ಇದರೊಂದಿಗೆ ಟೂರ್ನಿಯಲ್ಲಿ ಎರಡನೇ ಗೆಲವು ಪಡೆಯಿತು.
ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ತಂಡ ಜಪಾನ್‌ ಎದುರು ಸೋಲು ಕಂಡಿತ್ತು.ಆಡಿರುವ ಮೂರು ಪಂದ್ಯಗಳಿಂದ ಆರು ಪಾಯಿಂಟ್ಸ್‌ ಸಂಗ್ರಹಿಸಿರುವ ಭಾರತ ರೌಂಡ್‌ ರಾಬಿನ್‌ ಲೀಗ್‌ ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಮೂರನೇ ಸ್ಥಾನ ಗಳಿಸಿದೆ.
ಮೂರನೇ ನಿಮಿಷದಲ್ಲಿ ನಿಕಿನ್‌ ತಿಮ್ಮಯ್ಯ ಗೋಲು ಗಳಿಸಿ ಭಾರತಕ್ಕೆ ಮುನ್ನಡೆ ತಂದುಕೊಟ್ಟರು.13ನೇ ನಿಮಿಷದಲ್ಲಿ ಕೆನಡಾಕ್ಕೆ ಉತ್ತಮ ಅವಕಾಶ ಲಭಿಸಿತ್ತು.
ಆದರೆ ಗೋರ್ಡನ್‌ ಜಾನ್ಸ್‌ಟನ್‌ ಈ ಅವಕಾಶ ಹಾಳು ಮಾಡಿದರು.
ತಮಗೆ ಸಿಕ್ಕ ಪೆನಾಲ್ಟಿ ಕಾರ್ನರ್‌ನಲ್ಲಿ ಗೋರ್ಡನ್‌ ಬಾರಿಸಿದ ಚೆಂಡನ್ನು ಭಾರತದ ಗೋಲ್‌ ಕೀಪರ್‌ ಹರ್ಜೋತ್‌ ಸಿಂಗ್‌ ಅಮೋಘವಾಗಿ ತಡೆದರು.
ಇಷ್ಟಾದರೂ ಕೆನಡಾ ಛಲ ಬಿಡಲಿಲ್ಲ.
ಈ ತಂಡದ ಪ್ರಯತ್ನಕ್ಕೆ 23ನೇ ನಿಮಿಷದಲ್ಲಿ ಫಲ ಲಭಿಸಿತು.ಭಾರತದ ರಕ್ಷಣಾ ಕೋಟೆಯನ್ನು ಭೇದಿಸಿ ಒಳನುಗ್ಗಿದ ಕೀಗನ್‌ ಪೆರೇರಾ  ಚೆಂಡನ್ನು ಜತನದಿಂದ ಗೋಲು ಪೆಟ್ಟಿಗೆಯೊಳಗೆ ಸೇರಿಸಿ ತಂಡ ನೆಮ್ಮದಿಯ ನಿಟ್ಟುಸಿರು ಬಿಡುವಂತೆ ಮಾಡಿದರು.41ನೇ ನಿಮಿಷದಲ್ಲಿ ಸಿಕ್ಕ ಪೆನಾಲ್ಟಿ ಕಾರ್ನರ್‌ ಅವಕಾಶವನ್ನು ಹರ್ಮನ್‌ಪ್ರೀತ್‌ ಚೆನ್ನಾಗಿಯೇ ಬಳಸಿಕೊಂಡರು.
ತಮಗೆ ಸಿಕ್ಕ ಅವಕಾಶದಲ್ಲಿ ಚೆಂಡನ್ನು ಫ್ಲಿಕ್‌ ಮಾಡಿ ಗುರಿ ಮುಟ್ಟಿಸಿದ ಹರ್ಮನ್‌ಪ್ರೀತ್‌ 2–1ರ ಮುನ್ನಡೆಗೆ ಕಾರಣರಾದರು.ಇದಾದ ನಾಲ್ಕು ನಿಮಿಷದಲ್ಲಿ (45) ಭಾರತಕ್ಕೆ ಮುನ್ನಡೆ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಲು ಮತ್ತೊಂದು ಅವಕಾಶ ದೊರಕಿತ್ತು.
ಆದರೆ ರಮಣದೀಪ್‌ ಸಿಂಗ್‌ ಈ ಅವಕಾಶವನ್ನು ಕೈಚೆಲ್ಲಿದರು.ಆ ಬಳಿಕ ಭಾರತದ ಆಟ ಇನ್ನಷ್ಟು ಕಳೆಗಟ್ಟಿತು.
67ನೇ ನಿಮಿಷದಲ್ಲಿ ನಾಯಕ ಸರ್ದಾರ್‌, ಗೋಲು ಗಳಿಸುತ್ತಿದ್ದಂತೆ ಪ್ರವಾಸಿ ತಂಡದಲ್ಲಿ ಸಂಭ್ರಮ ಮೇಳೈಸಿತು.ಮುಖ್ಯಾಂಶಗಳು* ಮೂರನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲು ಗಳಿಸಿದ ನಿಕಿನ್‌* ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡ 4–0 ಗೋಲುಗಳಿಂದ ಪಾಕಿಸ್ತಾನ ಎದುರು ಗೆದ್ದಿದೆ* ಭಾರತ ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಮೂರನೇ ಸ್ಥಾನದಲ್ಲಿದೆ

--------------------- Summary -----------------------------
67ನೇ ನಿಮಿಷದಲ್ಲಿ ನಾಯಕ ಸರ್ದಾರ್‌, ಗೋಲು ಗಳಿಸುತ್ತಿದ್ದಂತೆ ಪ್ರವಾಸಿ ತಂಡದಲ್ಲಿ ಸಂಭ್ರಮ ಮೇಳೈಸಿತು.ಮುಖ್ಯಾಂಶಗಳು* ಮೂರನೇ ನಿಮಿಷದಲ್ಲಿ ಗೋಲು ಗಳಿಸಿದ ನಿಕಿನ್‌* ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡ 4–0 ಗೋಲುಗಳಿಂದ ಪಾಕಿಸ್ತಾನ ಎದುರು ಗೆದ್ದಿದೆ* ಭಾರತ ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಮೂರನೇ ಸ್ಥಾನದಲ್ಲಿದೆ
ಇಪೊ, ಮಲೇಷ್ಯಾ (ಪಿಟಿಐ): ದ್ವಿತೀಯಾರ್ಧದಲ್ಲಿ ಮಿಂಚಿನ ಸಾಮರ್ಥ್ಯ ತೋರಿದ ಹರ್ಮನ್‌ಪ್ರೀತ್‌ ಸಿಂಗ್‌ ಮತ್ತು ನಾಯಕ ಸರ್ದಾರ್‌ ಸಿಂಗ್‌ ಅವರು ಡ್ರಾದತ್ತ ಸಾಗಿದ್ದ ಪಂದ್ಯಕ್ಕೆ  ಮಹತ್ವದ ತಿರುವು ನೀಡಿದರು.ಭಾನುವಾರ ನಡೆದ ಅಜ್ಲಾನ್‌ ಷಾ ಕಪ್‌ ಹಾಕಿ ಟೂರ್ನಿಯ ಪಂದ್ಯದಲ್ಲಿ ಸರ್ದಾರ್‌ ಸಿಂಗ್‌ ಬಳಗ 3–1 ಗೋಲುಗಳಿಂದ ಕೆನಡಾ ತಂಡವನ್ನು ಪರಾಭವಗೊಳಿಸಿತು.
ಈ ತಂಡದ ಪ್ರಯತ್ನಕ್ಕೆ 23ನೇ ನಿಮಿಷದಲ್ಲಿ ಫಲ ಲಭಿಸಿತು.ಭಾರತದ ರಕ್ಷಣಾ ಕೋಟೆಯನ್ನು ಭೇದಿಸಿ ಒಳನುಗ್ಗಿದ ಕೀಗನ್‌ ಪೆರೇರಾ  ಚೆಂಡನ್ನು ಜತನದಿಂದ ಗೋಲು ಪೆಟ್ಟಿಗೆಯೊಳಗೆ ಸೇರಿಸಿ ತಂಡ ನೆಮ್ಮದಿಯ ನಿಟ್ಟುಸಿರು ಬಿಡುವಂತೆ ಮಾಡಿದರು.41ನೇ ನಿಮಿಷದಲ್ಲಿ ಸಿಕ್ಕ ಪೆನಾಲ್ಟಿ ಕಾರ್ನರ್‌ ಅವಕಾಶವನ್ನು ಹರ್ಮನ್‌ಪ್ರೀತ್‌ ಚೆನ್ನಾಗಿಯೇ ಬಳಸಿಕೊಂಡರು.
ಮೂರನೇ ನಿಮಿಷದಲ್ಲಿ ನಿಕಿನ್‌ ತಿಮ್ಮಯ್ಯ ಗೋಲು ಗಳಿಸಿ ಭಾರತಕ್ಕೆ ಮುನ್ನಡೆ ತಂದುಕೊಟ್ಟರು.13ನೇ ನಿಮಿಷದಲ್ಲಿ ಕೆನಡಾಕ್ಕೆ ಉತ್ತಮ ಅವಕಾಶ ಲಭಿಸಿತ್ತು.
