ಹೇಸ್ಟಿಂಗ್ಸ್  (ನ್ಯೂಜಿಲೆಂಡ್): ಭಾರತದ ವನಿತೆಯರ ತಂಡವು ಇಲ್ಲಿ ನಡೆದ ಹಾಕಿಸ್ ಬೇ ಕಪ್ ಹಾಕಿ ಟೂರ್ನಿ ಯಲ್ಲಿ ಆರನೇ ಸ್ಥಾನ ಪಡೆದುಕೊಂಡಿದೆ.ಭಾನುವಾರ ನಡೆದ ಕೊನೆಯ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ತಂಡವು 3–4 ಗೋಲುಗಳಿಂದ ಐರ್ಲೆಂಡ್ ಎದುರು ಸೋತಿತು.ಐರ್ಲೆಂಡ್ ಆಕ್ರಮಣಕಾರಿ ಆಟವಾಡಿತು.
ಆರಂಭದ ಕ್ವಾರ್ಟರ್‌ನಲ್ಲಿಯೇ ಎರಡು ಪೆನಾಲ್ಟಿ ಕಾರ್ನರ್‌ಗಳನ್ನು ಪಡೆಯಿತು.
ಆದರೆ, ಭಾರತದ ರಕ್ಷಣಾ ಆಟಗಾರ್ತಿಯರ ಚಾಣಾಕ್ಷತನದಿಂದಾಗಿ ಐರ್ಲೆಂಡ್‌ಗೆ ಗೋಲು ಗಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.ಎರಡನೇ ಕ್ವಾರ್ಟರ್‌ನಲ್ಲಿ ಮತ್ತೆ ತನ್ನ ಆಕ್ರಮಣಕಾರಿ ಆಟದ ಮೂಲಕ ಐರ್ಲೆಂಡ್ ಯಶಸ್ಸು ಗಳಿಸಿತು.
ಕ್ವಾರ್ಟರ್‌ನ ನಾಲ್ಕನೇ ನಿಮಿಷದಲ್ಲಿ ಐರ್ಲೆಂಡ್ ತಂಡದ  ಡೀರ್‌ಡ್ರೆ ಡ್ಯೂಕ್ ಗೋಲು ದಾಖಲಿಸಿದರು.ನಂತರ ಪಂದ್ಯದ 25ನೇ ನಿಮಿಷದಲ್ಲಿ  ಭಾರತದ ನಮಿತಾ ಟೊಪ್ಪೊ ಅವರು ಫೀಲ್ಡ್ ಗೋಲು ಗಳಿಸಿ ಸಮಬಲ ಸಾಧಿಸಲು ಕಾರಣರಾದರು.ಸ್ಪಷ್ಟ ಫಲಿತಾಂಶ ನಿರ್ಧರಿಸಲು ಶೂಟೌಟ್‌ ನೀಡಲಾಯಿತು.
ಐರ್ಲೆಂಡ್‌ನ  ಮೂರನೇ ಶೂಟರ್ ಅನ್ನಾ ಓಫ್ಲಾಂಗನ್  ಅವರ ಗುರಿ ತಪ್ಪಿತು.
ಭಾರತದ ಪರ ಪೂನಮ್ ರಾಣಿ ಅವರ ಪ್ರಯತ್ನವೂ ಫಲಿಸಲಿಲ್ಲ.
ಆದರೆ, ನಂತರದ ಅವಕಾಶಗಳಲ್ಲಿ ತುರುಸಿನ ಪೈಪೋಟಿ ಏರ್ಪಟ್ಟಿತು.
ಐರ್ಲೆಂಡ್ ಆಟಗಾರ್ತಿಯರು ಮತ್ತೆ ಎರಡು ಗೋಲು ಗಳಿಸುವಲ್ಲಿ ಸಫಲರಾದರೆ, ಭಾರತದ ವನಿತೆಯರು ಒಂದೇ ಒಂದು ಗೋಲು ಪಡೆಯುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು.
ಇದರಿಂದಾಗಿ ಐರ್ಲೆಂಡ್ ತಂಡವು 4–3ರಿಂದ ಜಯಿಸಿತು.

--------------------- Summary -----------------------------
ಕ್ವಾರ್ಟರ್‌ನ ನಾಲ್ಕನೇ ನಿಮಿಷದಲ್ಲಿ ಐರ್ಲೆಂಡ್ ತಂಡದ  ಡೀರ್‌ಡ್ರೆ ಡ್ಯೂಕ್ ಗೋಲು ದಾಖಲಿಸಿದರು.ನಂತರ ಪಂದ್ಯದ 25ನೇ ನಿಮಿಷದಲ್ಲಿ  ಭಾರತದ ನಮಿತಾ ಟೊಪ್ಪೊ ಅವರು ಫೀಲ್ಡ್ ಗೋಲು ಗಳಿಸಿ ಸಮಬಲ ಸಾಧಿಸಲು ಕಾರಣರಾದರು.ಸ್ಪಷ್ಟ ಫಲಿತಾಂಶ ನಿರ್ಧರಿಸಲು ಶೂಟೌಟ್‌ ನೀಡಲಾಯಿತು.
ಹೇಸ್ಟಿಂಗ್ಸ್  (ನ್ಯೂಜಿಲೆಂಡ್): ಭಾರತದ ವನಿತೆಯರ ತಂಡವು ಇಲ್ಲಿ ನಡೆದ ಹಾಕಿಸ್ ಬೇ ಕಪ್ ಹಾಕಿ ಟೂರ್ನಿ ಯಲ್ಲಿ ಆರನೇ ಸ್ಥಾನ ಪಡೆದುಕೊಂಡಿದೆ.ಭಾನುವಾರ ನಡೆದ ಕೊನೆಯ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ತಂಡವು 3–4 ಗೋಲುಗಳಿಂದ ಐರ್ಲೆಂಡ್ ಎದುರು ಸೋತಿತು.ಐರ್ಲೆಂಡ್ ಆಕ್ರಮಣಕಾರಿ ಆಟವಾಡಿತು.
ಐರ್ಲೆಂಡ್ ಆಟಗಾರ್ತಿಯರು ಮತ್ತೆ ಎರಡು ಗೋಲು ಗಳಿಸುವಲ್ಲಿ ಸಫಲರಾದರೆ, ಭಾರತದ ವನಿತೆಯರು ಒಂದೇ ಒಂದು ಗೋಲು ಪಡೆಯುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು.
ಆದರೆ, ಭಾರತದ ರಕ್ಷಣಾ ಆಟಗಾರ್ತಿಯರ ಚಾಣಾಕ್ಷತನದಿಂದಾಗಿ ಐರ್ಲೆಂಡ್‌ಗೆ ಗೋಲು ಗಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.ಎರಡನೇ ಕ್ವಾರ್ಟರ್‌ನಲ್ಲಿ ಮತ್ತೆ ತನ್ನ ಆಕ್ರಮಣಕಾರಿ ಆಟದ ಮೂಲಕ ಐರ್ಲೆಂಡ್ ಯಶಸ್ಸು ಗಳಿಸಿತು.
