ಕೋಲ್ಕತ್ತ (ಪಿಟಿಐ): ತವರಿನ ಅಭಿಮಾನಿಗಳ ಸಮ್ಮುಖದಲ್ಲಿ ಕೋಲ್ಕತ್ತ ನೈಟ್ ರೈಡರ್ಸ್‌ ತಂಡವು ಭಾನುವಾರ ರಾತ್ರಿ ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ತಂಡದ ವಿರುದ್ಧ ಭರ್ಜರಿ ಜಯ ಗಳಿಸಿತು.ಈಡನ್‌ ಗಾರ್ಡನ್‌ನಲ್ಲಿ ನಡೆದ ಐಪಿಎಲ್ ಟೂರ್ನಿಯ ಪಂದ್ಯದಲ್ಲಿ ವೇಗಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್ ಮತ್ತು ಬ್ರಾಡ್ ಹಾಗ್ ಅವರ ಅಮೋಘ ಬೌಲಿಂಗ್‌ ನೆರವಿನಿಂದ ಕೋಲ್ಕತ್ತ ನೈಟ್ ರೈಡರ್ಸ್ ತಂಡವು   9 ವಿಕೆಟ್‌ಗಳಿಂದ ಗೆದ್ದಿತು.
ಟಾಸ್ ಸೋತು ಮೊದಲು ಬ್ಯಾಟಿಂಗ್ ಮಾಡಿದ ಜಹೀರ್ ಖಾನ್ ನಾಯಕತ್ವದ  ಡೆಲ್ಲಿ ತಂಡವು 17.4 ಓವರ್‌ಗಳಲ್ಲಿ ಎಲ್ಲ ವಿಕೆಟ್‌ಗಳನ್ನು ಕಳೆದುಕೊಂಡು 98 ರನ್‌ ಗಳಿಸಿತು.
ಆ್ಯಂಡ್ರೆ ರಸೆಲ್ (24ಕ್ಕೆ3) ಮತ್ತು ಬ್ರಾಡ್ ಹಾಗ್ (19ಕ್ಕೆ3) ಡೆಲ್ಲಿ ತಂಡಕ್ಕೆ ಸಿಂಹಸ್ವಪ್ನವಾದರು.
ಲೆಗ್‌ಸ್ಪಿನ್ನರ್ ಪಿಯೂಷ್ ಚಾವ್ಲಾ (21ಕ್ಕೆ2) ಮತ್ತು ಮಧ್ಯಮವೇಗಿ ಜಾನ್ ಹೇಸ್ಟಿಂಗ್ಸ್ (6ಕ್ಕೆ2) ಕೂಡ ತಮ್ಮ ಮೊನಚಾದ ದಾಳಿಯ ರುಚಿ ತೋರಿಸಿದರು.ಅಲ್ಪಮೊತ್ತದ ಗುರಿ ಬೆನ್ನತ್ತಿದ ಕೋಲ್ಕತ್ತ ನೈಟ್ ರೈಡರ್ಸ್ ತಂಡವು  14.1 ಓವರ್‌ಗಳಲ್ಲಿ 1 ವಿಕೆಟ್‌ಗೆ  99 ರನ್ ಗಳಿಸಿ ಜಯಿಸಿತು.ರಸೆಲ್–ಹಾಗ್ ಮಿಂಚುಡೆಲ್ಲಿ ತಂಡಕ್ಕೆ  ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಕ್ವಿಂಟನ್ ಡಿ ಕಾಕ್ (17; 10ಎ, 1ಬೌಂ, 1ಸಿ)  ಉತ್ತಮ ಆರಂಭ ನೀಡುವ ಪ್ರಯತ್ನ ಮಾಡಿದರು.
ಕ್ವಿಂಟನ್ ಅಬ್ಬರದ ಬ್ಯಾಟಿಂಗ್‌ನಿಂದಾಗಿ ಕೇವಲ ಎರಡು ಓವರ್‌ಗಳಲ್ಲಿ ತಂಡದ ಖಾತೆಗೆ 24 ರನ್‌ಗಳು ಸೇರಿದ್ದವು.ಮೂರನೇ ಓವರ್‌ನಲ್ಲಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್ ಅವರ ಎಸೆತವನ್ನು ಬೌಂಡರಿಗೆರೆ ದಾಟಿಸಲು ಯತ್ನಿಸಿದ ಅವರು ಫೀಲ್ಡರ್ ಯೂಸುಫ್ ಪಠಾಣ್ ಹಿಡಿದ ಆಕರ್ಷಕ ಕ್ಯಾಚ್‌ಗೆ ನಿರ್ಗಮಿಸಿದರು.ಅದೇ ಓವರ್‌ನಲ್ಲಿ ಶ್ರೇಯಸ್ ಅಯ್ಯರ್ ಖಾತೆ ತೆರೆಯುವ ಮುನ್ನವೇ ರಸೆಲ್ ಬೀಸಿದ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಲೆಗೆ ಬಿದ್ದರು.
ಒಂದೇ ಓವರ್‌ನಲ್ಲಿ ಎರಡು ವಿಕೆಟ್ ಕಳೆದುಕೊಂಡ ಡೆಲ್ಲಿ ತಂಡವು ಒತ್ತಡಕ್ಕೆ ನಲುಗಿತು.ಇನ್ನೊಂದೆಡೆ ಮಯಂಕ್ ಅಗರವಾಲ್ ನಿಧಾನವಾಗಿ ಅಟಕ್ಕೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
ಆದರೆ ಅವರು ಹೆಚ್ಚು ಹೊತ್ತು ನಿಲ್ಲಲು ರಸೆಲ್ ಬಿಡಲಿಲ್ಲ.
ಐದನೇ ಓವರ್‌ನಲ್ಲಿ ದೊಡ್ಡ ಹೊಡೆತಕ್ಕೆ ಕೈಹಾಕಿದ ಮಯಂಕ್ ಬ್ರಾಡ್‌ ಹಾಗ್‌ಗೆ ಕ್ಯಾಚಿತ್ತರು.
ಮೂರನೇ ವಿಕೆಟ್ ಪಡೆದ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್ ಬೌಲರ್ ರಸೆಲ್ ಸಂಭ್ರಮಿಸಿದರು.ಡೆಲ್ಲಿ ತಂಡದಲ್ಲಿರುವ ಕರ್ನಾಟಕದ ಇನ್ನೊಬ್ಬ ಆಟಗಾರ ಕರುಣ್ ನಾಯರ್ (3 ರನ್) ಜಾನ್ ಹೇಸ್ಟಿಂಗ್ಸ್‌ ಎಸೆತದಲ್ಲಿ ಮನೀಷ್ ಪಾಂಡೆಗೆ ಕ್ಯಾಚ್ ಆದರು.
ನಂತರ ಜೊತೆಗೂಡಿದ ಸಂಜು ಸ್ಯಾಮ್ಸನ್ (15 ರನ್) ಮತ್ತು ಪವನ್ ನೇಗಿ (11 ರನ್) ಸ್ವಲ್ಪ ಹೊತ್ತು ಪ್ರತಿರೋಧ ಒಡ್ಡಿದರು.
ಐದನೇ ವಿಕೆಟ್‌ಗೆ 20 ರನ್  ಸೇರಿಸಿದ್ದ ಇವರಿಬ್ಬರ ಜೊತೆಯಾಟವನ್ನು ಚೈನಾಮೆನ್ ಬೌಲರ್ ಬ್ರಾಡ್ ಹಾಗ್ ಮುರಿದರು.
ಹತ್ತನೇ ಓವರ್‌ನಲ್ಲಿ ಪವನ್ ನೇಗಿ ಅವರು ವಿಕೆಟ್‌ಕೀಪರ್ ರಾಬಿನ್ ಉತ್ತಪ್ಪ ಅವರಿಗೆ ಕ್ಯಾಚಿತ್ತರು.ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನ ಫೈನಲ್‌ನ ಕೊನೆಯ ಓವರ್‌ನಲ್ಲ ನಾಲ್ಕು  ಸಿಕ್ಸರ್ ಸಿಡಿಸಿ  ಮಿಂಚಿದ್ದ ಕಾರ್ಲೋಸ್ ಬ್ರಾಥ್‌ವೈಟ್  ನಿರೀಕ್ಷೆ ಹುಸಿಗೊಳಿಸಿದರು.
ಕೇವಲ ಆರು ರನ್ ಗಳಿಸಿದ್ದ ಅವರನ್ನು ಲೆಗ್‌ಸ್ಪಿನ್ನರ್ ಪಿಯೂಷ್ ಚಾವ್ಲಾ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಲೆಗೆ ಕೆಡವಿದರು.
ನಂತರ ಸ್ಯಾಮ್ಸನ್ ಅವರ ವಿಕೆಟ್‌ ಅನ್ನು ಬ್ರಾಡ್ ಹಾಗ್ ಕಬಳಿಸಿದರು.
11 ರನ್ ಗಳಿಸಿ ಸ್ವಲ್ಪ ಹೋರಾಟ ಮಾಡಿದ ಕ್ರಿಸ್ ಮೊರಿಸ್  ಕೂಡ ಚಾವ್ಲಾಗೆ ವಿಕೆಟ್ ಒಪ್ಪಿಸಿದರು.
ನಂತರ ಬಂದವರು ಹೆಚ್ಚು ಹೊತ್ತು ನಿಲ್ಲಲಿಲ್ಲ.
ಇದರಿಂದಾಗಿ ತಂಡದ ಮೊತ್ತವು 100 ರ ಗಡಿ ದಾಟಲಿಲ್ಲ.ರಾಬಿನ್–ಗೌತಮ್ ಬ್ಯಾಟಿಂಗ್ ಅಬ್ಬರಸುಲಭ ಗುರಿ ಬೆನ್ನತ್ತಿದ ಕೋಲ್ಕತ್ತ ತಂಡದ ಜಯಕ್ಕೆ ಆರಂಭಿಕ ಜೋಡಿ ರಾಬಿನ್ ಉತ್ತಪ್ಪ (35; 33ಎ, 7ಬೌಂ) ಮತ್ತು ಗೌತಮ್ ಗಂಭೀರ್ (ಔಟಾಗದೆ 38; 41ಎ, 5ಬೌಂ)   ಅಡಿಪಾಯ ಹಾಕಿದರು.
ಮೊದಲ ವಿಕೆಟ್‌ ಜೊತೆಯಾಟದಲ್ಲಿ ಇಬ್ಬರೂ 69 ರನ್ ಸೇರಿಸಿದರು.ಡೆಲ್ಲಿ ತಂಡದ ನಾಯಕ ಜಹೀರ್ ಖಾನ್ ಸೇರಿದಂತೆ ಐವರು ಬೌಲರ್‌ಗಳನ್ನು ಲೀಲಾಜಾಲವಾಗಿ ಎದುರಿಸಿದ ಇಬ್ಬರೂ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ಮಿಂಚಿದರು.
10ನೇ ಓವರ್‌ನಲ್ಲಿ ಅಮಿತ್ ಮಿಶ್ರಾ ಎಸೆತವನ್ನು ಹೊಡೆಯುವ ಯತ್ನದಲ್ಲಿ ರಾಬಿನ್ ಕ್ರಿಸ್ ಮೊರಿಸ್‌ಗೆ ಕ್ಯಾಚಿತ್ತರು.
ನಂತರ ಬಂದ ಗಮನೀಷ್ ಪಾಂಡೆ (ಔಟಾಗದೆ 15, 12ಎ, 3ಬೌಂ) ಗೌತಮ್ ಜತೆಗೂಡಿ ತಂಡವನ್ನು ಗೆಲುವಿನ ದಡ ಮುಟ್ಟಿಸಿದರು.ಸ್ಕೋರ್ ಕಾರ್ಡ್ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್ 98 (17.4 ಓವರ್‌ಗಳಲ್ಲಿ)ಮಯಂಕ್ ಅಗರವಾಲ್ ಸಿ ಬ್ರಾಡ್ ಹಾಗ್ ಬಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್  09ಕ್ವಿಂಟನ್ ಡಿ ಕಾಕ್ ಸಿ ಯೂಸೂಫ್ ಪಠಾಣ್ ಬಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್  17ಶ್ರೇಯಸ್ ಅಯ್ಯರ್ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್  00ಕರುಣ್ ನಾಯರ್ ಸಿ ಮನೀಷ್ ಪಾಂಡೆ ಬಿ ಜಾನ್ ಹೇಸ್ಟಿಂಗ್  03ಸಂಜು ಸ್ಯಾಮ್ಸನ್ ಸಿ ರಾಬಿನ್ ಉತ್ತಪ್ಪ ಬಿ ಬ್ರಾಡ್ ಹಾಗ್  15ಪವನ್ ನೇಗಿ ಸ್ಟಂಪ್ಡ್ ರಾಬಿನ್ ಉತ್ತಪ್ಪ ಬಿ ಬ್ರಾಡ್ ಹಾಗ್  11ಕಾರ್ಲೋಸ್ ಬ್ರಾಥ್‌ವೈಟ್ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಿ ಪಿಯೂಷ್ ಚಾವ್ಲಾ  06ಕ್ರಿಸ್ ಮೊರಿಸ್ ಬಿ ಪಿಯೂಷ್ ಚಾವ್ಲಾ   11ನಾಥನ್ ಕೌಲ್ಟರ್‌ ನೈಲ್ ಔಟಾಗದೆ  07ಅಮಿತ್ ಮಿಶ್ರಾ ಸಿ ಗೌತಮ್ ಗಂಭೀರ್ ಬಿ ಬ್ರಾಡ್ ಹಾಗ್  03ಜಹೀರ್ ಖಾನ್ ಸಿ ಮನೀಷ್ ಪಾಂಡೆ ಬಿ ಜಾನ್ ಹೇಸ್ಟಿಂಗ್ಸ್  04ಇತರೆ: (ವೈಡ್ 12)  12ವಿಕೆಟ್‌: 1–24 (ಡಿಕಾಕ್; 2.2), 2–25 (ಅಯ್ಯರ್; 2.6), 3–31 (ಅಗರವಾಲ್; 4.5), 4–35 (ನಾಯರ್; 5.3), 5–55 (ನೇಗಿ; 9.6), 6–67 (ಬ್ರಾಥ್‌ವೈಟ್; 10.5), 7–84(ಮಾರಿಸ್; 12.4), 8–84 (ಸ್ಯಾಮ್ಸನ್ ; 13.1), 9–92 (ಮಿಶ್ರಾ; 15.4), 10–98 (ಖಾನ್; 17.4)ಬೌಲಿಂಗ್‌:  ಆ್ಯಂಡ್ರೆ ರಸೆಲ್ 3–0–24–3 (ವೈಡ್ 2), ಉಮೇಶ್ ಯಾದವ್ 3–0–21–0, ಜಾನ್ ಹೇಸ್ಟಿಂಗ್ಸ್ 2.4–1–6–2, ಕಾಲಿನ್ ಮನ್ರೊ 1–0–7–0, ಬ್ರಾಡ್ ಹಾಗ್ 4–1–19–3 (ವೈಡ್ 1), ಪಿಯೂಷ್ ಚಾವ್ಲಾ 4–0–21–2ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌ 1ಕ್ಕೆ 99 (14.1 ಓವರ್‌ಗಳಲ್ಲಿ)ರಾಬಿನ್ ಉತ್ತಪ್ಪ ಸಿ ಮೊರಿಸ್ ಬಿ ಅಮಿತ್ ಮಿಶ್ರಾ  35ಗೌತಮ್ ಗಂಭೀರ್ ಔಟಾಗದೆ  38ಮನೀಷ್ ಪಾಂಡೆ ಔಟಾಗದೆ  15ಇತರೆ: (ಬೈ 2, ವೈಡ್ 8, ನೋಬಾಲ್ 1)   11ವಿಕೆಟ್‌: 1–69 (ಉತ್ತಪ್ಪ; 9.4),                                                   ಬೌಲಿಂಗ್‌: ನಾಥನ್ ಕೌಲ್ಟರ್ ನೈಲ್ 4–0–32–0, ಜಹೀರ್ ಖಾನ್ 2.1–0–24–0 (ವೈಡ್ 1), ಕ್ರಿಸ್ ಮೊರಿಸ್ 4–0–21–0 (ವೈಡ್ 1), ಕಾರ್ಲೋಸ್ ಬ್ರಾಥ್‌ವೈಟ್ 2–0–9–0 (ನೋಬಾಲ್ 1), ಅಮಿತ್ ಮಿಶ್ರಾ 2–0–11–1 (ವೈಡ್ 1)ಫಲಿತಾಂಶ: ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡಕ್ಕೆ 9 ವಿಕೆಟ್‌ಗಳಿಂದ ಜಯ ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ (ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌)

--------------------- Summary -----------------------------
ನಂತರ ಬಂದ ಗಮನೀಷ್ ಪಾಂಡೆ (ಔಟಾಗದೆ 15, 12ಎ, 3ಬೌಂ) ಗೌತಮ್ ಜತೆಗೂಡಿ ತಂಡವನ್ನು ಗೆಲುವಿನ ದಡ ಮುಟ್ಟಿಸಿದರು.ಸ್ಕೋರ್ ಕಾರ್ಡ್ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್ 98 (17.4 ಓವರ್‌ಗಳಲ್ಲಿ)ಮಯಂಕ್ ಅಗರವಾಲ್ ಸಿ ಬ್ರಾಡ್ ಹಾಗ್ ಬಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್  09ಕ್ವಿಂಟನ್ ಡಿ ಕಾಕ್ ಸಿ ಯೂಸೂಫ್ ಪಠಾಣ್ ಬಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್  17ಶ್ರೇಯಸ್ ಅಯ್ಯರ್ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್  00ಕರುಣ್ ನಾಯರ್ ಸಿ ಮನೀಷ್ ಪಾಂಡೆ ಬಿ ಜಾನ್ ಹೇಸ್ಟಿಂಗ್  03ಸಂಜು ಸ್ಯಾಮ್ಸನ್ ಸಿ ರಾಬಿನ್ ಉತ್ತಪ್ಪ ಬಿ ಬ್ರಾಡ್ ಹಾಗ್  15ಪವನ್ ನೇಗಿ ಸ್ಟಂಪ್ಡ್ ರಾಬಿನ್ ಉತ್ತಪ್ಪ ಬಿ ಬ್ರಾಡ್ ಹಾಗ್  11ಕಾರ್ಲೋಸ್ ಬ್ರಾಥ್‌ವೈಟ್ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಿ ಪಿಯೂಷ್ ಚಾವ್ಲಾ  06ಕ್ರಿಸ್ ಮೊರಿಸ್ ಬಿ ಪಿಯೂಷ್ ಚಾವ್ಲಾ   11ನಾಥನ್ ಕೌಲ್ಟರ್‌ ನೈಲ್ ಔಟಾಗದೆ  07ಅಮಿತ್ ಮಿಶ್ರಾ ಸಿ ಗೌತಮ್ ಗಂಭೀರ್ ಬಿ ಬ್ರಾಡ್ ಹಾಗ್  03ಜಹೀರ್ ಖಾನ್ ಸಿ ಮನೀಷ್ ಪಾಂಡೆ ಬಿ ಜಾನ್ ಹೇಸ್ಟಿಂಗ್ಸ್  04ಇತರೆ: (ವೈಡ್ 12)  12ವಿಕೆಟ್‌: 1–24 (ಡಿಕಾಕ್; 2.2), 2–25 (ಅಯ್ಯರ್; 2.6), 3–31 (ಅಗರವಾಲ್; 4.5), 4–35 (ನಾಯರ್; 5.3), 5–55 (ನೇಗಿ; 9.6), 6–67 (ಬ್ರಾಥ್‌ವೈಟ್; 10.5), 7–84(ಮಾರಿಸ್; 12.4), 8–84 (ಸ್ಯಾಮ್ಸನ್ ; 13.1), 9–92 (ಮಿಶ್ರಾ; 15.4), 10–98 (ಖಾನ್; 17.4)ಬೌಲಿಂಗ್‌:  ಆ್ಯಂಡ್ರೆ ರಸೆಲ್ 3–0–24–3 (ವೈಡ್ 2), ಉಮೇಶ್ ಯಾದವ್ 3–0–21–0, ಜಾನ್ ಹೇಸ್ಟಿಂಗ್ಸ್ 2.4–1–6–2, ಕಾಲಿನ್ ಮನ್ರೊ 1–0–7–0, ಬ್ರಾಡ್ ಹಾಗ್ 4–1–19–3 (ವೈಡ್ 1), ಪಿಯೂಷ್ ಚಾವ್ಲಾ 4–0–21–2ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌ 1ಕ್ಕೆ 99 (14.1 ಓವರ್‌ಗಳಲ್ಲಿ)ರಾಬಿನ್ ಉತ್ತಪ್ಪ ಸಿ ಮೊರಿಸ್ ಬಿ ಅಮಿತ್ ಮಿಶ್ರಾ  35ಗೌತಮ್ ಗಂಭೀರ್ ಔಟಾಗದೆ  38ಮನೀಷ್ ಪಾಂಡೆ ಔಟಾಗದೆ  15ಇತರೆ: (ಬೈ 2, ವೈಡ್ 8, ನೋಬಾಲ್ 1)   11ವಿಕೆಟ್‌: 1–69 (ಉತ್ತಪ್ಪ; 9.4),                                                   ಬೌಲಿಂಗ್‌: ನಾಥನ್ ಕೌಲ್ಟರ್ ನೈಲ್ 4–0–32–0, ಜಹೀರ್ ಖಾನ್ 2.1–0–24–0 (ವೈಡ್ 1), ಕ್ರಿಸ್ ಮೊರಿಸ್ 4–0–21–0 (ವೈಡ್ 1), ಕಾರ್ಲೋಸ್ ಬ್ರಾಥ್‌ವೈಟ್ 2–0–9–0 (ನೋಬಾಲ್ 1), ಅಮಿತ್ ಮಿಶ್ರಾ 2–0–11–1 (ವೈಡ್ 1)ಫಲಿತಾಂಶ: ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌ ತಂಡಕ್ಕೆ 9 ವಿಕೆಟ್‌ಗಳಿಂದ ಜಯ ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ (ಕೋಲ್ಕತ್ತ ನೈಟ್‌ ರೈಡರ್ಸ್‌)
ಕೋಲ್ಕತ್ತ (ಪಿಟಿಐ): ತವರಿನ ಅಭಿಮಾನಿಗಳ ಸಮ್ಮುಖದಲ್ಲಿ ಕೋಲ್ಕತ್ತ ನೈಟ್ ರೈಡರ್ಸ್‌ ತಂಡವು ಭಾನುವಾರ ರಾತ್ರಿ ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ತಂಡದ ವಿರುದ್ಧ ಭರ್ಜರಿ ಜಯ ಗಳಿಸಿತು.ಈಡನ್‌ ಗಾರ್ಡನ್‌ನಲ್ಲಿ ನಡೆದ ಐಪಿಎಲ್ ಟೂರ್ನಿಯ ಪಂದ್ಯದಲ್ಲಿ ವೇಗಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್ ಮತ್ತು ಬ್ರಾಡ್ ಹಾಗ್ ಅವರ ಅಮೋಘ ಬೌಲಿಂಗ್‌ ನೆರವಿನಿಂದ ಕೋಲ್ಕತ್ತ ನೈಟ್ ರೈಡರ್ಸ್ ತಂಡವು   9 ವಿಕೆಟ್‌ಗಳಿಂದ ಗೆದ್ದಿತು.
ಕ್ವಿಂಟನ್ ಅಬ್ಬರದ ಬ್ಯಾಟಿಂಗ್‌ನಿಂದಾಗಿ ಕೇವಲ ಎರಡು ಓವರ್‌ಗಳಲ್ಲಿ ತಂಡದ ಖಾತೆಗೆ 24 ರನ್‌ಗಳು ಸೇರಿದ್ದವು.ಮೂರನೇ ಓವರ್‌ನಲ್ಲಿ ಆ್ಯಂಡ್ರೆ ರಸೆಲ್ ಅವರ ಎಸೆತವನ್ನು ಬೌಂಡರಿಗೆರೆ ದಾಟಿಸಲು ಯತ್ನಿಸಿದ ಅವರು ಫೀಲ್ಡರ್ ಯೂಸುಫ್ ಪಠಾಣ್ ಹಿಡಿದ ಆಕರ್ಷಕ ಕ್ಯಾಚ್‌ಗೆ ನಿರ್ಗಮಿಸಿದರು.ಅದೇ ಓವರ್‌ನಲ್ಲಿ ಶ್ರೇಯಸ್ ಅಯ್ಯರ್ ಖಾತೆ ತೆರೆಯುವ ಮುನ್ನವೇ ರಸೆಲ್ ಬೀಸಿದ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಲೆಗೆ ಬಿದ್ದರು.
ಲೆಗ್‌ಸ್ಪಿನ್ನರ್ ಪಿಯೂಷ್ ಚಾವ್ಲಾ (21ಕ್ಕೆ2) ಮತ್ತು ಮಧ್ಯಮವೇಗಿ ಜಾನ್ ಹೇಸ್ಟಿಂಗ್ಸ್ (6ಕ್ಕೆ2) ಕೂಡ ತಮ್ಮ ಮೊನಚಾದ ದಾಳಿಯ ರುಚಿ ತೋರಿಸಿದರು.ಅಲ್ಪಮೊತ್ತದ ಗುರಿ ಬೆನ್ನತ್ತಿದ ಕೋಲ್ಕತ್ತ ನೈಟ್ ರೈಡರ್ಸ್ ತಂಡವು  14.1 ಓವರ್‌ಗಳಲ್ಲಿ 1 ವಿಕೆಟ್‌ಗೆ  99 ರನ್ ಗಳಿಸಿ ಜಯಿಸಿತು.ರಸೆಲ್–ಹಾಗ್ ಮಿಂಚುಡೆಲ್ಲಿ ತಂಡಕ್ಕೆ  ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಕ್ವಿಂಟನ್ ಡಿ ಕಾಕ್ (17; 10ಎ, 1ಬೌಂ, 1ಸಿ)  ಉತ್ತಮ ಆರಂಭ ನೀಡುವ ಪ್ರಯತ್ನ ಮಾಡಿದರು.
