ಮುಂಬೈ (ಪಿಟಿಐ): ಆಡಿರುವ ಎರಡೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಗೆಲುವು ಪಡೆದು ಚೊಚ್ಚಲ ಟೂರ್ನಿಯಲ್ಲಿ ಗಮನ ಸೆಳೆದಿರುವ ಹೊಸ ತಂಡ ಗುಜರಾತ್‌ ಲಯನ್ಸ್ ಐಪಿಎಲ್‌ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ಹ್ಯಾಟ್ರಿಕ್‌ ಜಯದ ಮೇಲೆ ಕಣ್ಣು ಇಟ್ಟಿದೆ.
ಇದಕ್ಕಾಗಿ ಇಲ್ಲಿನ ವಾಂಖೆಡೆ ಕ್ರೀಡಾಂ ಗಣದಲ್ಲಿ ಶನಿವಾರ ನಡೆಯಲಿರುವ ಪಂದ್ಯದಲ್ಲಿ ಮುಂಬೈ ಎದುರು ಪೈಪೋಟಿ ನಡೆಸಲಿದೆ.ಚುಟುಕು ಕ್ರಿಕೆಟ್‌ನ ಪರಿಣತ ಬ್ಯಾಟ್ಸ್‌ ಮನ್ ಸುರೇಶ್ ರೈನಾ ನಾಯಕತ್ವದ ಲಯನ್ಸ್ ತಂಡ ತನ್ನ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್ ಪಂಜಾಬ್ ಎದುರು ಐದು ವಿಕೆಟ್‌ಗಳ ಗೆಲುವು ಪಡೆ ದಿತ್ತು.
ಗುರುವಾರ ನಡೆದ ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಮಹೇಂದ್ರ ಸಿಂಗ್ ದೋನಿ ಸಾರಥ್ಯದ ರೈಸಿಂಗ್ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ ವಿರುದ್ಧ ಏಳು ವಿಕೆಟ್‌ಗಳಿಂದ ಜಯ ಸಾಧಿಸಿತ್ತು.ಉತ್ತಮ ಲಯದಲ್ಲಿರುವ ಆ್ಯರನ್ ಫಿಂಚ್‌, ಬ್ರೆಂಡನ್ ಮೆಕ್ಲಮ್‌, ರೈನಾ, ಡ್ವೇನ್‌ ಬ್ರಾವೊ, ದಿನೇಶ್ ಕಾರ್ತಿಕ್‌, ಅಕ್ಷಯದೀಪ್‌ ನಾಥ್ ಅವರನ್ನು ಒಳ ಗೊಂಡಿರುವ ಲಯನ್ಸ್ ತಂಡ ಬ್ಯಾಟಿಂಗ್ ವಿಭಾಗದಲ್ಲಿ ಬಲಿಷ್ಠವಾಗಿದೆ.
ಪುಣೆ ನೀಡಿದ್ದ 164 ರನ್‌ಗಳ ಸವಾಲಿನ ಗುರಿಯನ್ನು ಲಯನ್ಸ್ ತಂಡ ಸುಲ ಭವಾಗಿ ಮುಟ್ಟಿದ್ದೇ ಇದಕ್ಕೆ ಸಾಕ್ಷಿ.
ಫಿಂಚ್‌ ಅರ್ಧಶತಕ ಮತ್ತು ಮೆಕ್ಲಮ್ 49 ರನ್ ಗಳಿಸಿ ಈ ಗೆಲುವಿನಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸಿದ್ದರು.
ವಿಶ್ವಾಸದಲ್ಲಿ ಮುಂಬೈ: ಟೂರ್ನಿಯಲ್ಲಿ ಎರಡು ಬಾರಿ ಚಾಂಪಿಯನ್‌ ಆಗಿರುವ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ ತಂಡ ಒಂಬ ತ್ತನೇ ಆವೃತ್ತಿಯ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಪುಣೆ ವಿರುದ್ಧ ಸೋತಿತ್ತು.
ಹಿಂದಿನ ಪಂದ್ಯದಲ್ಲಿ  ಕೋಲ್ಕತ್ತ ನೈಟ್ ರೈಡರ್ಸ್‌ ತಂಡವನ್ನು ಆರು ವಿಕೆಟ್‌ಗಳಿಂದ ಮಣಿಸಿ ರೋಹಿತ್ ಶರ್ಮಾ ನಾಯಕ ತ್ವದ ತಂಡ ವಿಶ್ವಾಸ  ಹೆಚ್ಚಿಸಿಕೊಂಡಿದೆ.

--------------------- Summary -----------------------------
ಇದಕ್ಕಾಗಿ ಇಲ್ಲಿನ ವಾಂಖೆಡೆ ಕ್ರೀಡಾಂ ಗಣದಲ್ಲಿ ಶನಿವಾರ ನಡೆಯಲಿರುವ ಪಂದ್ಯದಲ್ಲಿ ಮುಂಬೈ ಎದುರು ಪೈಪೋಟಿ ನಡೆಸಲಿದೆ.ಚುಟುಕು ಕ್ರಿಕೆಟ್‌ನ ಪರಿಣತ ಬ್ಯಾಟ್ಸ್‌ ಮನ್ ಸುರೇಶ್ ರೈನಾ ನಾಯಕತ್ವದ ಲಯನ್ಸ್ ತಂಡ ತನ್ನ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್ ಪಂಜಾಬ್ ಎದುರು ಐದು ವಿಕೆಟ್‌ಗಳ ಗೆಲುವು ಪಡೆ ದಿತ್ತು.
ವಿಶ್ವಾಸದಲ್ಲಿ ಮುಂಬೈ: ಟೂರ್ನಿಯಲ್ಲಿ ಎರಡು ಬಾರಿ ಚಾಂಪಿಯನ್‌ ಆಗಿರುವ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್ ತಂಡ ಒಂಬ ತ್ತನೇ ಆವೃತ್ತಿಯ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಪುಣೆ ವಿರುದ್ಧ ಸೋತಿತ್ತು.
ಗುರುವಾರ ನಡೆದ ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಮಹೇಂದ್ರ ಸಿಂಗ್ ದೋನಿ ಸಾರಥ್ಯದ ರೈಸಿಂಗ್ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ ವಿರುದ್ಧ ಏಳು ವಿಕೆಟ್‌ಗಳಿಂದ ಜಯ ಸಾಧಿಸಿತ್ತು.ಉತ್ತಮ ಲಯದಲ್ಲಿರುವ ಆ್ಯರನ್ ಫಿಂಚ್‌, ಬ್ರೆಂಡನ್ ಮೆಕ್ಲಮ್‌, ರೈನಾ, ಡ್ವೇನ್‌ ಬ್ರಾವೊ, ದಿನೇಶ್ ಕಾರ್ತಿಕ್‌, ಅಕ್ಷಯದೀಪ್‌ ನಾಥ್ ಅವರನ್ನು ಒಳ ಗೊಂಡಿರುವ ಲಯನ್ಸ್ ತಂಡ ಬ್ಯಾಟಿಂಗ್ ವಿಭಾಗದಲ್ಲಿ ಬಲಿಷ್ಠವಾಗಿದೆ.
ಮುಂಬೈ (ಪಿಟಿಐ): ಆಡಿರುವ ಎರಡೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಗೆಲುವು ಪಡೆದು ಚೊಚ್ಚಲ ಟೂರ್ನಿಯಲ್ಲಿ ಗಮನ ಸೆಳೆದಿರುವ ಹೊಸ ತಂಡ ಗುಜರಾತ್‌ ಲಯನ್ಸ್ ಐಪಿಎಲ್‌ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯಲ್ಲಿ ಹ್ಯಾಟ್ರಿಕ್‌ ಜಯದ ಮೇಲೆ ಕಣ್ಣು ಇಟ್ಟಿದೆ.
