ಜೋಹಾನ್ಸ್‌ಬರ್ಗ್‌ (ಪಿಟಿಐ): ಇತ್ತೀಚಿಗೆ ನಡೆದ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಕ್ರಿಕೆಟ್‌ ಟೂರ್ನಿ ಮತ್ತು 19 ವರ್ಷದ ಒಳಗಿನವರ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ತಮ್ಮ ದೇಶದ ತಂಡ ಕಳಪೆ ಪ್ರದರ್ಶನ ನೀಡಿರುವುದರ ಬಗ್ಗೆ ಅಸಮಾಧಾನಗೊಂಡಿರುವ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿ ಕಾರಣವನ್ನು ಮತ್ತೆ ಹಚ್ಚಲು ಸಮಿತಿಯನ್ನು ರಚಿಸಿದೆ.‘ಮಹತ್ವದ ಟೂರ್ನಿಗಳಲ್ಲಿ ನಮ್ಮ ತಂಡ ಕಳಪೆ ಪ್ರದರ್ಶನ ನೀಡಿರುವುದರಿಂದ ತುಂಬಾ ಬೇಸರವಾಗಿದೆ.
ಇದನ್ನು ಸುಲಭವಾಗಿ ಪರಿಗಣಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಆದ್ದರಿಂದ ತನಿಖೆ ನಡೆಸಲಾಗುವುದು.
ಆದ್ದರಿಂದ ಸ್ವತಂತ್ರ ತನಿಖಾ ಸಮಿತಿ ರಚಿಸಲಾಗಿದೆ’ ಎಂದು ಕ್ರಿಕೆಟ್‌ ಸೌತ್‌ ಆಫ್ರಿಕಾದ ಮುಖ್ಯ ಕಾರ್ಯನಿರ್ವಹಣಾಧಿಕಾರಿ ಹರೂನ್‌ ಲಾರ್ಗಟ್‌ ತಿಳಿಸಿದ್ದಾರೆ.ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ತಂಡದ ಮಾಜಿ ಆಟಗಾರ ಆ್ಯಡಮ್‌ ಬಾಚರ್‌, ಅಂತರರಾಷ್ಟ್ರೀಯ ರಗ್ಬಿ ಆಟಗಾರ ಫ್ರಾನ್ಸಿಸಿಸ್ ಪಿಯೆನಾರ್ ಸಮಿತಿಯಲ್ಲಿ ರುವ ಪ್ರಮುಖ ಸದಸ್ಯರಾಗಿದ್ದಾರೆ.‘ವರದಿ ಸಲ್ಲಿಸಲು ಸಮಿತಿಗೆ ಗಡುವು ನೀಡಿಲ್ಲ.
ಆದಷ್ಟು ಬೇಗನೆ ವರದಿ ಕೊಡಬೇಕು ಎಂದಷ್ಟೇ ಹೇಳಿದ್ದೇವೆ.
ಸಮಿತಿ ನೀಡುವ ಶಿಫಾರಸುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ತಂಡದ ಪ್ರದರ್ಶನ ಗುಣಮಟ್ಟ ಸುಧಾರಿಸಲು ಬೇಕಾದ ಕ್ರಮ ಕೈಗೊಳ್ಳುವ ಉದ್ದೇಶ ನಮ್ಮದು’ ಎಂದೂ ಲಾರ್ಗಟ್‌ ತಿಳಿಸಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಜೋಹಾನ್ಸ್‌ಬರ್ಗ್‌ (ಪಿಟಿಐ): ಇತ್ತೀಚಿಗೆ ನಡೆದ ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಕ್ರಿಕೆಟ್‌ ಟೂರ್ನಿ ಮತ್ತು 19 ವರ್ಷದ ಒಳಗಿನವರ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ತಮ್ಮ ದೇಶದ ತಂಡ ಕಳಪೆ ಪ್ರದರ್ಶನ ನೀಡಿರುವುದರ ಬಗ್ಗೆ ಅಸಮಾಧಾನಗೊಂಡಿರುವ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿ ಕಾರಣವನ್ನು ಮತ್ತೆ ಹಚ್ಚಲು ಸಮಿತಿಯನ್ನು ರಚಿಸಿದೆ.‘ಮಹತ್ವದ ಟೂರ್ನಿಗಳಲ್ಲಿ ನಮ್ಮ ತಂಡ ಕಳಪೆ ಪ್ರದರ್ಶನ ನೀಡಿರುವುದರಿಂದ ತುಂಬಾ ಬೇಸರವಾಗಿದೆ.
ಆದ್ದರಿಂದ ಸ್ವತಂತ್ರ ತನಿಖಾ ಸಮಿತಿ ರಚಿಸಲಾಗಿದೆ’ ಎಂದು ಕ್ರಿಕೆಟ್‌ ಸೌತ್‌ ಆಫ್ರಿಕಾದ ಮುಖ್ಯ ಕಾರ್ಯನಿರ್ವಹಣಾಧಿಕಾರಿ ಹರೂನ್‌ ಲಾರ್ಗಟ್‌ ತಿಳಿಸಿದ್ದಾರೆ.ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ತಂಡದ ಮಾಜಿ ಆಟಗಾರ ಆ್ಯಡಮ್‌ ಬಾಚರ್‌, ಅಂತರರಾಷ್ಟ್ರೀಯ ರಗ್ಬಿ ಆಟಗಾರ ಫ್ರಾನ್ಸಿಸಿಸ್ ಪಿಯೆನಾರ್ ಸಮಿತಿಯಲ್ಲಿ ರುವ ಪ್ರಮುಖ ಸದಸ್ಯರಾಗಿದ್ದಾರೆ.‘ವರದಿ ಸಲ್ಲಿಸಲು ಸಮಿತಿಗೆ ಗಡುವು ನೀಡಿಲ್ಲ.
ಸಮಿತಿ ನೀಡುವ ಶಿಫಾರಸುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ತಂಡದ ಪ್ರದರ್ಶನ ಗುಣಮಟ್ಟ ಸುಧಾರಿಸಲು ಬೇಕಾದ ಕ್ರಮ ಕೈಗೊಳ್ಳುವ ಉದ್ದೇಶ ನಮ್ಮದು’ ಎಂದೂ ಲಾರ್ಗಟ್‌ ತಿಳಿಸಿದ್ದಾರೆ.
ಆದ್ದರಿಂದ ತನಿಖೆ ನಡೆಸಲಾಗುವುದು.
