ಕರಾಚಿ (ಪಿಟಿಐ): ‘ಕ್ರಿಕೆಟ್‌ನ ಮೂರೂ ಮಾದರಿಗಳಿಗೆ ಬೇರೆ ಬೇರೆ ನಾಯಕ ನನ್ನು ನೇಮಿಸುವುದು ಸರಿಯಲ್ಲ’ ಎಂದು ಪಾಕಿಸ್ತಾನ ತಂಡದ ಮಾಜಿ ಆಟ ಗಾರ ವಾಸಿಮ್‌ ಅಕ್ರಮ್‌ ಹೇಳಿದ್ದಾರೆ.‘ಏಕದಿನ, ಟೆಸ್ಟ್‌ ಹಾಗೂ ಟ್ವೆಂಟಿ–20 ಮಾದರಿಗಳಲ್ಲಿ ಒಬ್ಬ ನಾಯಕ  ತಂಡವನ್ನು ಮುನ್ನಡೆಸಿದರೆ ಒಳಿತು’ ಎಂದು ಅಕ್ರಮ್‌ ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.
‘ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ಮೂರು ಮಾದರಿಗಳು ಭಿನ್ನವಾದವು.
ಆದರೆ ಮೂವರು ನಾಯಕರೊಂದಿಗೆ ತಂಡದ ಆಟಗಾರರು ಆಡುವುದು ಕಷ್ಟ’ ಎಂದು ಅವರು ಹೇಳಿದ್ದಾರೆ.
ಶಾಹಿದ್ ಅಫ್ರಿದಿ ರಾಜೀನಾಮೆ ಬಳಿಕ  ಪಾಕಿಸ್ತಾನ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿ ಟ್ವೆಂಟಿ–20 ಮಾದರಿಗೆ ಸರ್ಫರಾಜ್‌ ಅಹಮ್ಮದ್ ಅವರನ್ನು ನಾಯಕರನ್ನಾಗಿ ನೇಮಿಸಿತ್ತು.
ಟೆಸ್ಟ್ ತಂಡಕ್ಕೆ ಮಿಸ್ಬಾ–ಉಲ್‌–ಹಕ್‌ ನಾಯಕರಾಗಿದ್ದಾರೆ.
ಪಾಕ್‌ ಏಕದಿನ ತಂಡಕ್ಕೆ ಅಜರ್‌ ಅಲಿ ಮುಂದಾಳತ್ವ ವಹಿಸಿದ್ದಾರೆ.

--------------------- Summary -----------------------------
ಕರಾಚಿ (ಪಿಟಿಐ): ‘ಕ್ರಿಕೆಟ್‌ನ ಮೂರೂ ಮಾದರಿಗಳಿಗೆ ಬೇರೆ ಬೇರೆ ನಾಯಕ ನನ್ನು ನೇಮಿಸುವುದು ಸರಿಯಲ್ಲ’ ಎಂದು ಪಾಕಿಸ್ತಾನ ತಂಡದ ಮಾಜಿ ಆಟ ಗಾರ ವಾಸಿಮ್‌ ಅಕ್ರಮ್‌ ಹೇಳಿದ್ದಾರೆ.‘ಏಕದಿನ, ಟೆಸ್ಟ್‌ ಹಾಗೂ ಟ್ವೆಂಟಿ–20 ಮಾದರಿಗಳಲ್ಲಿ ಒಬ್ಬ ನಾಯಕ  ತಂಡವನ್ನು ಮುನ್ನಡೆಸಿದರೆ ಒಳಿತು’ ಎಂದು ಅಕ್ರಮ್‌ ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.
ಆದರೆ ಮೂವರು ನಾಯಕರೊಂದಿಗೆ ತಂಡದ ಆಟಗಾರರು ಆಡುವುದು ಕಷ್ಟ’ ಎಂದು ಅವರು ಹೇಳಿದ್ದಾರೆ.
ಶಾಹಿದ್ ಅಫ್ರಿದಿ ರಾಜೀನಾಮೆ ಬಳಿಕ  ಪಾಕಿಸ್ತಾನ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿ ಟ್ವೆಂಟಿ–20 ಮಾದರಿಗೆ ಸರ್ಫರಾಜ್‌ ಅಹಮ್ಮದ್ ಅವರನ್ನು ನಾಯಕರನ್ನಾಗಿ ನೇಮಿಸಿತ್ತು.
ಪಾಕ್‌ ಏಕದಿನ ತಂಡಕ್ಕೆ ಅಜರ್‌ ಅಲಿ ಮುಂದಾಳತ್ವ ವಹಿಸಿದ್ದಾರೆ.
