ಬೆಂಗಳೂರು: ಉದ್ಯಾನನಗರಿಯ ಕ್ರಿಕೆಟ್‌ ಅಭಿಮಾನಿಗಳು ಮಂಗಳವಾರ ರಾತ್ರಿ ಎ.ಬಿ.
ಡಿವಿಲಿಯರ್ಸ್ ಮತ್ತು  ವಿರಾಟ್ ಕೊಹ್ಲಿ ಅವರು ಚಿನ್ನಸ್ವಾಮಿ ಅಂಗಳದಲ್ಲಿ ಹರಿಸಿದ ರನ್‌ಗಳ ಹೊಳೆಯಲ್ಲಿ ಮಿಂದೆದ್ದರು.ಬೆಂಗಳೂರಿಗರ ನೆಚ್ಚಿನ ಕ್ರಿಕೆಟಿಗ  ಡಿವಿಲಿಯರ್ಸ್ (82; 42ಎ, 7ಬೌಂ, 6ಸಿ) ಮತ್ತು ‘ರನ್ ಯಂತ್ರ’ ಕೊಹ್ಲಿ (75; 51ಎ, 7ಬೌಂ, 3ಸಿ) ಸ್ಪೋಟಕ ಬ್ಯಾಟಿಂಗ್‌ನಿಂದ ಐಪಿಎಲ್ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ 45 ರನ್‌ಗಳಿಂದ ಸನ್‌ರೈಸರ್ಸ್ ಹೈದರಾ ಬಾದ್ ತಂಡದ ಎದುರು ಗೆದ್ದಿತು.ಟಾಸ್ ಗೆದ್ದ ಸನ್‌ರೈಸರ್ಸ್ ತಂಡವು ಫೀಲ್ಡಿಂಗ್ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿತು.
ಹಸಿರು ಚಿಗುರಿದ್ದ ಪಿಚ್‌ನಲ್ಲಿ ಮೂವರು ವೇಗಿಗಳೊಂದಿಗೆ ಕಣಕ್ಕಿಳಿದ ಡೇವಿಡ್ ವಾರ್ನರ್ ತಂಡವು ಪಶ್ಚಾತ್ತಾಪ ಪಡಬೇಕಾಯಿತು.
ಕೊಹ್ಲಿ ಬಳಗವು  20 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟ್‌ಗಳಿಗೆ 227 ರನ್‌ಗಳ  ಬೃಹತ್ ಮೊತ್ತವನ್ನು ಪೇರಿಸಿತು.
ಕಠಿಣ ಸವಾಲಿನ ಬೆನ್ನತ್ತಿದ ಸನ್‌ರೈಸರ್ಸ್ ತಂಡವು 20 ಓವರ್‌ಗಳಲ್ಲಿ 6 ವಿಕೆಟ್‌ಗೆ 182  ರನ್‌ ಗಳಿಸಿತು.
ಡೇವಿಡ್ ವಾರ್ನರ್ (58; 25ಎ, 4ಬೌಂ, 5 ಸಿ) ಮತ್ತು ಆಶಿಶ್ ರೆಡ್ಡಿ (32; 18ಎ, 2ಬೌಂ, 3ಸಿ) ಹೊರತುಪಡಿಸಿದರೆ ಉಳಿದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ಆರ್‌ಸಿಬಿ ಬೌಲಿಂಗ್ ಎದುರಿಸುವ ದಿಟ್ಟತನ ತೋರಲಿಲ್ಲ.ಎಬಿಡಿ–ವಿರಾಟ್ ಬೀಸಾಟ: ಟಾಸ್ ಗೆದ್ದು ಫೀಲ್ಡಿಂಗ್ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡ ಸನ್‌ರೈಸರ್ಸ್ ತಂಡವು ಆರಂಭದಲ್ಲಿ ಸಂತಸ ಅನುಭವಿಸಿತು.
ಆರ್‌ಸಿಬಿಯ ದೈತ್ಯ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಕ್ರಿಸ್‌ ಗೇಲ್ ಅವರನ್ನು ಇನಿಂಗ್ಸ್‌ನ ಎರಡನೇ ಓವರ್‌ನಲ್ಲಿ ಭುವನೇಶ್ವರ್ ಕುಮಾರ್ ಕ್ಲೀನ್‌ಬೌಲ್ಡ್‌ ಮಾಡಿದರು.
ಇದರಿಂದ ಸನ್‌ರೈಸರ್ಸ್ ಆಟಗಾರರು ಹಿರಿಹಿರಿ ಹಿಗ್ಗಿದರು.
ಆದರೆ, ನಂತರ ಅವರಿಗೆ ಅಂತಹ ಅವಕಾಶ ಸಿಗಲಿಲ್ಲ.
ಎಬಿಡಿ–ಕೊಹ್ಲಿ ಅವರ ಅಬ್ಬರ ಮುಗಿಲುಮುಟ್ಟಿತು.ಹೈದರಾಬಾದ್ ತಂಡದ ಅನುಭವಿ ವೇಗಿ ಆಶಿಶ್ ನೆಹ್ರಾ ಅವರು ಬೌಲಿಂಗ್ ಮಾಡಿದ ನಾಲ್ಕನೇ ಓವರ್‌ನಲ್ಲಿ ಎರಡು ಬೌಂಡರಿ, ಒಂದು ಸಿಕ್ಸರ್ ಬಾರಿಸಿದ ಎಬಿಡಿ 15 ರನ್‌ಗಳನ್ನು ಖಾತೆಗೆ ಸೇರಿಸಿಕೊಂಡರು.
ಇದರಿಂದ ಹುರುಪುಗೊಂಡ ವಿರಾಟ್ ಕೊಹ್ಲಿ ಕೂಡ  ಬೀಸಾಟ ಆರಂಭಿಸಿದರು.
ರನ್‌ ಗಳಿಸಲು ಇವರಿಬ್ಬರ ನಡುವೆಯೇ ಪೈಪೋಟಿ ಆರಂಭವಾಯಿತು.
ವಿಶ್ವ ಟ್ವೆಂಟಿ–20 ಟೂರ್ನಿಯ ಶ್ರೇಷ್ಠ ಬ್ಯಾಟ್ಸ್‌ಮನ್ ಕೊಹ್ಲಿ ತಮ್ಮ ರನ್‌ ಹಸಿವು ಮುಗಿದಿಲ್ಲ ಎಂಬುದನ್ನು ತೋರಿಸಿದರು.
ಇದು ಎದುರಾಳಿ ಬೌಲರ್‌ಗಳ ಸಂಕಷ್ಟವನ್ನು ದುಪ್ಪಟ್ಟು ಮಾಡಿತು.
ಚಿಯರ್ಸ್ ಬೆಡಗಿಯರು ನರ್ತನಕ್ಕೆ ಬಿಡುವೇ ಇಲ್ಲದಂತಾಯಿತು!ಭುವನೇಶ್ವರ್ ಕುಮಾರ್ ಬೌಲಿಂಗ್ ಮಾಡಿದ ಐದನೇ ಓವರ್‌ನಲ್ಲಿ ಕೊಹ್ಲಿ ಒಂದು ಬೌಂಡರಿ ಹೊಡೆದರೆ, ಎಬಿಡಿ ಒಂದು ಸಿಕ್ಸರ್, ಒಂದು ಬೌಂಡರಿ ಬಾರಿಸಿದರು.
ಇದರಿಂದಾಗಿ ಕೇವಲ 37 ಎಸೆತಗಳಲ್ಲಿ 50 ರನ್‌ಗಳು ಸ್ಕೋರ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ ಮಿನುಗಿದವು.
ನಂತರ ಪ್ರತಿ ಓವರ್‌ಗೆ 10 ರನ್‌ಗಳ ಸರಾಸರಿಯಲ್ಲಿ ಮೊತ್ತ ಏರುಮುಖಿಯಾಯಿತು.
ಬಾಂಗ್ಹಾದೇಶದ ಎಡಗೈ ವೇಗಿ ಮುಸ್ತಫಿಜರ್ ರೆಹಮಾನ್  ಹೊರತುಪಡಿಸಿದರೆ ಉಳಿದೆಲ್ಲ ಬೌಲರ್‌ಗಳು ತುಟ್ಟಿಯಾದರು.
ನಂತರದ 27 ಎಸೆತಗಳಲ್ಲಿ ಮತ್ತೆ 50 ರನ್‌ಗಳು ಸೇರಿ ತಂಡದ ಮೊತ್ತ ನೂರರ ಗಡಿ ದಾಟಿತು.ಎಬಿಡಿ ಕೇವಲ 26 ಎಸೆತಗಳಲ್ಲಿ 50ರ ಗಡಿ ದಾಟಿದರು.
ಅದರಲ್ಲಿ ನಾಲ್ಕು ಬೌಂಡರಿ ಮತ್ತು ನಾಲ್ಕು ಆಕರ್ಷಕ ಸಿಕ್ಸರ್‌ಗಳು ಸೇರಿದ್ದವು.
ವಿರಾಟ್ ಕೊಹ್ಲಿ 40 ಎಸೆತಗಳಲ್ಲಿ ಅರ್ಧಶತಕ ಪೂರೈಸಿ ಎಬಿಡಿಯನ್ನು ಬಿಗಿದಪ್ಪಿಕೊಂಡರು.
ನಂತರವೂ ಇವರಿಬ್ಬರ ಆಟ ಮತ್ತಷ್ಟು ರಂಗೇರಿತು.ಪಿಚ್‌ನಲ್ಲಿ ಇವರಿಬ್ಬರು ಶರವೇಗದಲ್ಲಿ ಓಡಿ ಗಳಿಸುತ್ತಿದ್ದ ಒಂದು ಮತ್ತು ಎರಡು ರನ್‌ಗಳಿಂದಾಗಿ ಫೀಲ್ಡರ್‌ಗಳ ಮೇಲೆ ಒತ್ತಡ ಹೆಚ್ಚಿತು.
ಇದರಿಂದಾಗಿ ಕೆಲಬಾರಿ ಚೆಂಡು ಹಿಡಿಯಲು ತಡಬಡಾಯಿಸಿದರು.
ಅದರ ಲಾಭವನ್ನು ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳೂ ಪಡೆಯದೇ ಬಿಡಲಿಲ್ಲ.ಗಾಯದ ಮೇಲೆ ಬರೆ ಎಳೆದಂತೆ ಪ್ರತಿ ಓವರ್‌ನಲ್ಲಿಯೂ ಬೌಂಡರಿಗಳು ದಾಖಲಾದವು.
ಇವರಿಬ್ಬರು ಎರಡನೇ ವಿಕೆಟ್‌ ಜೊತೆಯಾಟದಲ್ಲಿ 162 ರನ್‌ಗಳನ್ನು ಸೇರಿಸಿದರು.
16ನೇ ಓವರ್‌ನಲ್ಲಿ ಭುವನೇಶ್ವರ್ ನೇರ ಎಸೆತಕ್ಕೆ ವಿರಾಟ್ ಬೌಲ್ಡ್ ಆದರು.ನಂತರ ಕ್ರೀಸ್‌ಗೆ ಬಂದ  ಶೇನ್ ವ್ಯಾಟ್ಸನ್‌  ಕೇವಲ 8 ಎಸೆತಗಳಲ್ಲಿ ಮೂರು ಸಿಕ್ಸರ್‌ಗಳಿದ್ದ 19 ರನ್‌ ಗಳಿಸಿದರು.
18ನೇ ಓವರ್‌ನಲ್ಲಿ ಮುಸ್ತಫಿಜರ್  ಎಬಿಡಿ ಮತ್ತು ವ್ಯಾಟ್ಸನ್ ಅವರಿಬ್ಬರ ವಿಕೆಟ್ ಕಬಳಿಸಿದರೂ ಹೆಚ್ಚು ಪ್ರಯೋಜನವಾಗಲಿಲ್ಲ.
ನಂತರ ಬಂದ ಸರ್ಫರಾಜ್ ಖಾನ್ ಎಲ್ಲ ಲೆಕ್ಕಾಚಾರಗಳನ್ನೂ ಬುಡಮೇಲು ಮಾಡಿದರು.ಸ್ಕೂಪ್..ಸ್ವೀಪ್‌..ಸರ್ಫರಾಜ್: 18 ವರ್ಷದ ಸರ್ಫರಾಜ್ ಖಾನ್ ಕ್ರೀಸ್‌ಗೆ ಬಂದವರೇ ಬೌಲರ್‌ಗಳ ಬೆವರಿಳಿಸುವ ಕೆಲಸ ಆರಂಭಿಸಿದರು.
ಭುವನೇಶ್ವರ್ ಕುಮಾರ್ ಹಾಕಿದ 19ನೇ ಓವರ್‌ನಲ್ಲಿ ಆಕರ್ಷಕ ಸ್ಕೂಪ್, ಸ್ವೀಪ್‌ಗಳ ಮೂಲಕ ನಾಲ್ಕು ಬೌಂಡರಿ, ಒಂದು ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದ ಖಾನ್ ತಂಡದ ಮೊತ್ತವನ್ನು 200ರ ಗಡಿಯನ್ನು ದಾಟಿಸಿದರು.
ಮುಸ್ತಫಿಜರ್ ಹಾಕಿದ ಕೊನೆಯ ಓವರ್‌ನಲ್ಲಿಯೂ ಒಂದು ಸಿಕ್ಸರ್ ಮತ್ತು ಒಂದು ಬೌಂಡರಿ ಸಿಡಿಸಿದ ಖಾನ್ ಆರ್‌ಸಿಬಿ ನಿರೀಕ್ಷೆಗೂ ಮೀರಿದ ಮೊತ್ತ ಗಳಿಸಲು ಕಾರಣರಾದರು.
ಕೇವಲ 10 ಎಸೆತಗಳಲ್ಲಿ 35 ರನ್‌ಗಳನ್ನು ಸೂರೆ ಮಾಡಿದರು.
‘ದ್ವಿಶತಕ’ದ ಗಡಿ ದಾಟಿದ ಆರ್‌ಸಿಬಿರಾಯಲ್ ಚಾಲೆಂಜರ್ಸ್ ಬೆಂಗಳೂರು ತಂಡವು ಇಂಡಿಯನ್ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ (ಐಪಿಎಲ್) ಟೂರ್ನಿಯ ಇತಿಹಾಸದಲ್ಲಿ ಒಂಬತ್ತನೇ ಬಾರಿ 200 ರನ್‌ಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚಿನ ಮೊತ್ತವನ್ನು ಪೇರಿಸಿತು.ಮಂಗಳವಾರ ರಾತ್ರಿ ಚಿನ್ನಸ್ವಾಮಿ ಅಂಗಳದಲ್ಲಿ ಆರ್‌ಸಿಬಿ ತಂಡವು 4 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 227 ರನ್ ಗಳಿಸಿತು.
2013ರಲ್ಲಿ ಪುಣೆ ವಾರಿಯರ್ಸ್ ತಂಡದ ವಿರುದ್ಧ ಆರ್‌ಸಿಬಿಯು ಗಳಿಸಿದ್ದ 6ಕ್ಕೆ 263 ರನ್ ಮೊತ್ತವು ಐಪಿಎಲ್‌ನಲ್ಲಿಯೇ ಗರಿಷ್ಠ ಮೊತ್ತವಾಗಿದೆ.
ಆ ಪಂದ್ಯದಲ್ಲಿ ಕ್ರಿಸ್‌ ಗೇಲ್ ವೇಗದ ಶತಕ (ಅಜೇಯ 175) ದಾಖಲಿಸಿದ್ದರು.ಸ್ಕೋರ್‌ಕಾರ್ಡ್‌ರಾಯಲ್‌ ಚಾಲೆಂಜರ್ಸ್‌ ಬೆಂಗಳೂರು  4 ಕ್ಕೆ 227(20 ಓವರ್‌ಗಳಲ್ಲಿ)ಕ್ರಿಸ್ ಗೇಲ್ ಬಿ ಭುವನೇಶ್ವರ್ ಕುಮಾರ್   01ವಿರಾಟ್ ಕೊಹ್ಲಿ ಬಿ ಭುವನೇಶ್ವರ್ ಕುಮಾರ್  75ಡಿವಿಲಿಯರ್ಸ್  ಸಿ  ಮಾರ್ಗನ್ ಬಿ ಮುಸ್ತಫಿಜರ್ 82ಶೇನ್ ವ್ಯಾಟ್ಸನ್  ಸಿ ನಮನ್ ಓಜಾ ಬಿ ಮುಸ್ತಫಿಜರ್ ರಹಮಾನ್  19ಸರ್ಫರಾಜ್ ಖಾನ್ ಔಟಾಗದೆ  35ಕೇದಾರ್ ಜಾಧವ್ ಔಟಾಗದೆ  08ಇತರೆ: (ವೈಡ್ 4, ನೋಬಾಲ್ 1, ಲೆಗ್‌ಬೈ 2)  07ವಿಕೆಟ್‌ ಪತನ:   1–6 (ಗೇಲ್; 1.2), 2–163 (ಕೊಹ್ಲಿ; 15.5), 3–183 (ಡಿವಿಲಿಯರ್ಸ್; 17.2), 4–183 (ವ್ಯಾಟ್ಸನ್ ; 17.3).ಬೌಲಿಂಗ್‌:  ಬೌಲಿಂಗ್: ಆಶಿಶ್ ನೆಹ್ರಾ  2–1–0–21–0 (ವೈಡ್1), ಭುವನೇಶ್ವರ್ ಕುಮಾರ್ 4–0–55–2 (ನೋಬಾಲ್ 1, ವೈಡ್ 2), ಮುಸ್ತಫಿಜರ್ ರಹಮಾನ್ 4–0–26–2, ಮೊಯ್ಸಿಸ್‌ ಹೆನ್ರಿಕ್ಸ್ 4–0–41–0, ಕರಣ್ ಶರ್ಮಾ 4–0–57–0 (ವೈಡ್ 1), ಆಶಿಶ್ ರೆಡ್ಡಿ 1.5–0–25–0.ಸನ್‌ರೈಸರ್ಸ್‌ ಹೈದರಾಬಾದ್‌ 6 ಕ್ಕೆ 182(20 ಓವರ್‌ಗಳಲ್ಲಿ)ಡೇವಿಡ್ ವಾರ್ನರ್ ಸಿ ಆ್ಯಡಮ್ ಮಿಲ್ನೆ ಬಿ ಶೇನ್ ವ್ಯಾಟ್ಸನ್  58ಶಿಖರ್ ಧವನ್ ಬಿ ಪರ್ವೇಜ್ ರಸೂಲ್  08ಮೊಸೆಸ್ ಹೆನ್ರಿಕ್ಸ್ ಸಿ ಪ್ರವೇಜ್ ರಸೂಲ್ ಬಿ ಆ್ಯಡಮ್ ಮಿಲ್ನೆ  19ನಮನ್ ಓಜಾ ಸಿ   ಡಿವಿಲಿಯರ್ಸ್ ಬಿ ಯಜುವೇಂದ್ರ ಚಾಹಲ್  00ದೀಪಕ್ ಹೂಡಾ ಸಿ ಡಿವಿಲಿಯರ್ಸ್ ಬಿ ಯಜುವೇಂದ್ರ ಚಾಹಲ್  06ಎಯಾನ್ ಮಾರ್ಗನ್   ಔಟಾಗದೆ  22ಆಶಿಶ್ ರೆಡ್ಡಿ ಬಿ ಶೇನ್ ವ್ಯಾಟ್ಸನ್  32ಕರಣ್ ಶರ್ಮಾ ಔಟಾಗದೆ  26ಇತರೆ: (ಬೈ 1, ಲೆಗ್‌ಬೈ 1, ವೈಡ್ 9)  11ವಿಕೆಟ್‌ ಪತನ: 1–35 (ಧವನ್; 3.1), 2–86 (ವಾರ್ನರ್; 8.4), 3–88 (ಓಜಾ; 9.3), 4–93 (ಹೆನ್ರಿಕ್ಸ್; 10.3), 5–101(ಹೂಡಾ; 11.3), 6–147 (ರೆಡ್ಡಿ; 15.6).ಬೌಲಿಂಗ್‌: ಆ್ಯಡಮ್ ಮಿಲ್ನೆ 4–0–43–1 (ವೈಡ್ 1), ಶೇನ್ ವ್ಯಾಟ್ಸನ್ 4–0–30–2 (ವೈಡ್ 1), ಪರ್ವೇಜ್ ರಸೂಲ್ 4–0–31–1, ಹರ್ಷಲ್ ಪಟೇಲ್ 4–0–33–0 (ವೈಡ್ 1), ಯಜುವೇಂದ್ರ ಚಾಹಲ್ 4–0–43–2 (ವೈಡ್ 2).ಫಲಿತಾಂಶ:  ಆರ್‌ಸಿಬಿಗೆ 45 ರನ್‌ಗಳ ಜಯಪಂದ್ಯಶ್ರೇಷ್ಠ:  ಎ.ಬಿ.
ಡಿವಿಲಿಯರ್ಸ್

--------------------- Summary -----------------------------
ಆ ಪಂದ್ಯದಲ್ಲಿ ಕ್ರಿಸ್‌ ಗೇಲ್ ವೇಗದ ಶತಕ (ಅಜೇಯ 175) ದಾಖಲಿಸಿದ್ದರು.ಸ್ಕೋರ್‌ಕಾರ್ಡ್‌ರಾಯಲ್‌ ಚಾಲೆಂಜರ್ಸ್‌ ಬೆಂಗಳೂರು  4 ಕ್ಕೆ 227(20 ಓವರ್‌ಗಳಲ್ಲಿ)ಕ್ರಿಸ್ ಗೇಲ್ ಬಿ ಭುವನೇಶ್ವರ್ ಕುಮಾರ್   01ವಿರಾಟ್ ಕೊಹ್ಲಿ ಬಿ ಭುವನೇಶ್ವರ್ ಕುಮಾರ್  75ಡಿವಿಲಿಯರ್ಸ್  ಸಿ  ಮಾರ್ಗನ್ ಬಿ ಮುಸ್ತಫಿಜರ್ 82ಶೇನ್ ವ್ಯಾಟ್ಸನ್  ಸಿ ನಮನ್ ಓಜಾ ಬಿ ಮುಸ್ತಫಿಜರ್ ರಹಮಾನ್  19ಸರ್ಫರಾಜ್ ಖಾನ್ ಔಟಾಗದೆ  35ಕೇದಾರ್ ಜಾಧವ್ ಔಟಾಗದೆ  08ಇತರೆ: (ವೈಡ್ 4, ನೋಬಾಲ್ 1, ಲೆಗ್‌ಬೈ 2)  07ವಿಕೆಟ್‌ ಪತನ:   1–6 (ಗೇಲ್; 1.2), 2–163 (ಕೊಹ್ಲಿ; 15.5), 3–183 (ಡಿವಿಲಿಯರ್ಸ್; 17.2), 4–183 (ವ್ಯಾಟ್ಸನ್ ; 17.3).ಬೌಲಿಂಗ್‌:  ಬೌಲಿಂಗ್: ಆಶಿಶ್ ನೆಹ್ರಾ  2–1–0–21–0 (ವೈಡ್1), ಭುವನೇಶ್ವರ್ ಕುಮಾರ್ 4–0–55–2 (ನೋಬಾಲ್ 1, ವೈಡ್ 2), ಮುಸ್ತಫಿಜರ್ ರಹಮಾನ್ 4–0–26–2, ಮೊಯ್ಸಿಸ್‌ ಹೆನ್ರಿಕ್ಸ್ 4–0–41–0, ಕರಣ್ ಶರ್ಮಾ 4–0–57–0 (ವೈಡ್ 1), ಆಶಿಶ್ ರೆಡ್ಡಿ 1.5–0–25–0.ಸನ್‌ರೈಸರ್ಸ್‌ ಹೈದರಾಬಾದ್‌ 6 ಕ್ಕೆ 182(20 ಓವರ್‌ಗಳಲ್ಲಿ)ಡೇವಿಡ್ ವಾರ್ನರ್ ಸಿ ಆ್ಯಡಮ್ ಮಿಲ್ನೆ ಬಿ ಶೇನ್ ವ್ಯಾಟ್ಸನ್  58ಶಿಖರ್ ಧವನ್ ಬಿ ಪರ್ವೇಜ್ ರಸೂಲ್  08ಮೊಸೆಸ್ ಹೆನ್ರಿಕ್ಸ್ ಸಿ ಪ್ರವೇಜ್ ರಸೂಲ್ ಬಿ ಆ್ಯಡಮ್ ಮಿಲ್ನೆ  19ನಮನ್ ಓಜಾ ಸಿ   ಡಿವಿಲಿಯರ್ಸ್ ಬಿ ಯಜುವೇಂದ್ರ ಚಾಹಲ್  00ದೀಪಕ್ ಹೂಡಾ ಸಿ ಡಿವಿಲಿಯರ್ಸ್ ಬಿ ಯಜುವೇಂದ್ರ ಚಾಹಲ್  06ಎಯಾನ್ ಮಾರ್ಗನ್   ಔಟಾಗದೆ  22ಆಶಿಶ್ ರೆಡ್ಡಿ ಬಿ ಶೇನ್ ವ್ಯಾಟ್ಸನ್  32ಕರಣ್ ಶರ್ಮಾ ಔಟಾಗದೆ  26ಇತರೆ: (ಬೈ 1, ಲೆಗ್‌ಬೈ 1, ವೈಡ್ 9)  11ವಿಕೆಟ್‌ ಪತನ: 1–35 (ಧವನ್; 3.1), 2–86 (ವಾರ್ನರ್; 8.4), 3–88 (ಓಜಾ; 9.3), 4–93 (ಹೆನ್ರಿಕ್ಸ್; 10.3), 5–101(ಹೂಡಾ; 11.3), 6–147 (ರೆಡ್ಡಿ; 15.6).ಬೌಲಿಂಗ್‌: ಆ್ಯಡಮ್ ಮಿಲ್ನೆ 4–0–43–1 (ವೈಡ್ 1), ಶೇನ್ ವ್ಯಾಟ್ಸನ್ 4–0–30–2 (ವೈಡ್ 1), ಪರ್ವೇಜ್ ರಸೂಲ್ 4–0–31–1, ಹರ್ಷಲ್ ಪಟೇಲ್ 4–0–33–0 (ವೈಡ್ 1), ಯಜುವೇಂದ್ರ ಚಾಹಲ್ 4–0–43–2 (ವೈಡ್ 2).ಫಲಿತಾಂಶ:  ಆರ್‌ಸಿಬಿಗೆ 45 ರನ್‌ಗಳ ಜಯಪಂದ್ಯಶ್ರೇಷ್ಠ:  ಎ.ಬಿ.
ಡಿವಿಲಿಯರ್ಸ್ ಮತ್ತು  ವಿರಾಟ್ ಕೊಹ್ಲಿ ಅವರು ಚಿನ್ನಸ್ವಾಮಿ ಅಂಗಳದಲ್ಲಿ ಹರಿಸಿದ ರನ್‌ಗಳ ಹೊಳೆಯಲ್ಲಿ ಮಿಂದೆದ್ದರು.ಬೆಂಗಳೂರಿಗರ ನೆಚ್ಚಿನ ಕ್ರಿಕೆಟಿಗ  ಡಿವಿಲಿಯರ್ಸ್ (82; 42ಎ, 7ಬೌಂ, 6ಸಿ) ಮತ್ತು ‘ರನ್ ಯಂತ್ರ’ ಕೊಹ್ಲಿ (75; 51ಎ, 7ಬೌಂ, 3ಸಿ) ಸ್ಪೋಟಕ ಬ್ಯಾಟಿಂಗ್‌ನಿಂದ ಐಪಿಎಲ್ ಒಂಬತ್ತನೇ ಆವೃತ್ತಿಯ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ 45 ರನ್‌ಗಳಿಂದ ಸನ್‌ರೈಸರ್ಸ್ ಹೈದರಾ ಬಾದ್ ತಂಡದ ಎದುರು ಗೆದ್ದಿತು.ಟಾಸ್ ಗೆದ್ದ ಸನ್‌ರೈಸರ್ಸ್ ತಂಡವು ಫೀಲ್ಡಿಂಗ್ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿತು.
ಚಿಯರ್ಸ್ ಬೆಡಗಿಯರು ನರ್ತನಕ್ಕೆ ಬಿಡುವೇ ಇಲ್ಲದಂತಾಯಿತು!ಭುವನೇಶ್ವರ್ ಕುಮಾರ್ ಬೌಲಿಂಗ್ ಮಾಡಿದ ಐದನೇ ಓವರ್‌ನಲ್ಲಿ ಕೊಹ್ಲಿ ಒಂದು ಬೌಂಡರಿ ಹೊಡೆದರೆ, ಎಬಿಡಿ ಒಂದು ಸಿಕ್ಸರ್, ಒಂದು ಬೌಂಡರಿ ಬಾರಿಸಿದರು.
‘ದ್ವಿಶತಕ’ದ ಗಡಿ ದಾಟಿದ ಆರ್‌ಸಿಬಿರಾಯಲ್ ಚಾಲೆಂಜರ್ಸ್ ಬೆಂಗಳೂರು ತಂಡವು ಇಂಡಿಯನ್ ಪ್ರೀಮಿಯರ್ ಲೀಗ್ (ಐಪಿಎಲ್) ಟೂರ್ನಿಯ ಇತಿಹಾಸದಲ್ಲಿ ಒಂಬತ್ತನೇ ಬಾರಿ 200 ರನ್‌ಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚಿನ ಮೊತ್ತವನ್ನು ಪೇರಿಸಿತು.ಮಂಗಳವಾರ ರಾತ್ರಿ ಚಿನ್ನಸ್ವಾಮಿ ಅಂಗಳದಲ್ಲಿ ಆರ್‌ಸಿಬಿ ತಂಡವು 4 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 227 ರನ್ ಗಳಿಸಿತು.
