ಮಾಸ್ಕೊ (ಎಎಫ್‌ಪಿ): ‘ನಿಷೇಧಿತ ಉದ್ದೀಪನ ಮದ್ದುಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಸ್ಥಾನ ಹೊಂದಿರುವ ಮೆಲ್ಡೋನಿಯಮ್‌ ಸೇವಿ ಸುವುದರಿಂದ ಕ್ರೀಡಾಪಟುಗಳ ಸಾಮರ್ಥ್ಯ ವೃದ್ಧಿಯಾಗುವುದಿಲ್ಲ.
ಇದ ರಿಂದ ಯಾವ ಪರಿಣಾಮವೂ ಬೀರು ವುದಿಲ್ಲ’ ಎಂದು ರಷ್ಯಾ ಅಧ್ಯಕ್ಷ ವ್ಲಾಡಿಮಿರ್ ಪುಟಿನ್‌ ಹೇಳಿದ್ದಾರೆ.ರಷ್ಯಾದ ಟೆನಿಸ್‌ ತಾರೆ ಮರಿಯಾ ಶರಪೋವಾ ಆಸ್ಟ್ರೇಲಿಯಾ ಓಪನ್‌ ಟೆನಿಸ್‌ ಟೂರ್ನಿಯ ವೇಳೆ ಮೆಲ್ಡೋನಿ ಯಮ್‌ ಸೇವಿಸಿದ್ದಾಗಿ ಬಹಿ ರಂಗವಾಗಿ ಒಪ್ಪಿಕೊಂಡಿದ್ದರು.
ಇದು ಟೆನಿಸ್‌ ಲೋಕ ದಲ್ಲಿ ಬಿರುಗಾಳಿಯನ್ನೇ ಎಬ್ಬಿಸಿತ್ತು.
ರಷ್ಯಾದ ಈಜುಪಟು ಯೂಲಿಯಾ ಈಫಿ ಮೊವಾ ಕೂಡ ಉದ್ದೀಪನ ಮದ್ದು ಸೇವಿ ಸಿದ್ದು ಸಾಬೀತಾಗಿತ್ತು.
ನಮ್ಮ ದೇಶದ 40 ಅಥ್ಲೀಟ್‌ಗಳು ಮದ್ದು ಸೇವಿ ಸಿದ ವಿಷಯ  ಗೊತ್ತಾಗಿದೆ ಎಂದು ರಷ್ಯಾದ ಕ್ರೀಡಾ ಸಚಿವ ವಿಟಾಲಿ ಮುಟ್ಕೊ ಹೇಳಿದ್ದರು.

--------------------- Summary -----------------------------
ಇದ ರಿಂದ ಯಾವ ಪರಿಣಾಮವೂ ಬೀರು ವುದಿಲ್ಲ’ ಎಂದು ರಷ್ಯಾ ಅಧ್ಯಕ್ಷ ವ್ಲಾಡಿಮಿರ್ ಪುಟಿನ್‌ ಹೇಳಿದ್ದಾರೆ.ರಷ್ಯಾದ ಟೆನಿಸ್‌ ತಾರೆ ಮರಿಯಾ ಶರಪೋವಾ ಆಸ್ಟ್ರೇಲಿಯಾ ಓಪನ್‌ ಟೆನಿಸ್‌ ಟೂರ್ನಿಯ ವೇಳೆ ಮೆಲ್ಡೋನಿ ಯಮ್‌ ಸೇವಿಸಿದ್ದಾಗಿ ಬಹಿ ರಂಗವಾಗಿ ಒಪ್ಪಿಕೊಂಡಿದ್ದರು.
ನಮ್ಮ ದೇಶದ 40 ಅಥ್ಲೀಟ್‌ಗಳು ಮದ್ದು ಸೇವಿ ಸಿದ ವಿಷಯ  ಗೊತ್ತಾಗಿದೆ ಎಂದು ರಷ್ಯಾದ ಕ್ರೀಡಾ ಸಚಿವ ವಿಟಾಲಿ ಮುಟ್ಕೊ ಹೇಳಿದ್ದರು.
ರಷ್ಯಾದ ಈಜುಪಟು ಯೂಲಿಯಾ ಈಫಿ ಮೊವಾ ಕೂಡ ಉದ್ದೀಪನ ಮದ್ದು ಸೇವಿ ಸಿದ್ದು ಸಾಬೀತಾಗಿತ್ತು.
ಮಾಸ್ಕೊ (ಎಎಫ್‌ಪಿ): ‘ನಿಷೇಧಿತ ಉದ್ದೀಪನ ಮದ್ದುಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಸ್ಥಾನ ಹೊಂದಿರುವ ಮೆಲ್ಡೋನಿಯಮ್‌ ಸೇವಿ ಸುವುದರಿಂದ ಕ್ರೀಡಾಪಟುಗಳ ಸಾಮರ್ಥ್ಯ ವೃದ್ಧಿಯಾಗುವುದಿಲ್ಲ.
