ರಾಜ್‌ಕೋಟ್‌ (ಪಿಟಿಐ): ಆರಂಭಿಕ ಆಟಗಾರರಾದ ಆ್ಯರನ್‌ ಫಿಂಚ್‌ (50; 36ಎ, 7ಬೌಂ, 2ಸಿ) ಮತ್ತು ಬ್ರೆಂಡನ್‌ ಮೆಕ್ಲಮ್‌ (49; 31ಎ, 3ಬೌಂ, 3ಸಿ) ಗುರುವಾರ ಸೌರಾಷ್ಟ್ರ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಯ ಮೈದಾನದಲ್ಲಿ  ಬೌಂಡರಿ ಸಿಕ್ಸರ್‌ಗಳ ಚಿತ್ತಾರ ಬಿಡಿಸಿದರು.ಇವರಿಬ್ಬರ ಅಬ್ಬರದ ಬ್ಯಾಟಿಂಗ್‌ ಬಲದಿಂದ ಚೊಚ್ಚಲ ಐಪಿಎಲ್ ಟೂರ್ನಿ ಆಡುತ್ತಿರುವ ಗುಜರಾತ್ ಲಯನ್ಸ್ ತಂಡ 7 ವಿಕೆಟ್‌ಗಳಿಂದ ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ ತಂಡವನ್ನು ಮಣಿಸಿತು.
ಇದರೊಂದಿಗೆ ಟೂರ್ನಿಯಲ್ಲಿ ಸತತ ಎರ ಡನೇ ಗೆಲುವು ದಾಖಲಿಸಿ ಪಾಯಿಂಟ್ಸ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಅಗ್ರಸ್ಥಾನಕ್ಕೇರಿತು.ಟಾಸ್ ಗೆದ್ದ ಮಹೇಂದ್ರ ಸಿಂಗ್ ದೋನಿ ನಾಯಕತ್ವದ ಪುಣೆ ತಂಡ ಮೊದಲು ಬ್ಯಾಟ್ ಮಾಡಿತು.
ಫಾಫ್ ಡು ಪ್ಲೆಸಿಸ್ (69; 43ಎ, 5ಬೌಂ, 4ಸಿ) ಅವರ ಮನಮೋಹಕ ಬ್ಯಾಟಿಂಗ್ ಬಲ ದಿಂದಾಗಿ ಪುಣೆ ನಿಗದಿತ 20 ಓವರ್‌ ಗಳಲ್ಲಿ ಐದು ವಿಕೆಟ್ ಕಳೆದುಕೊಂಡು 163 ರನ್ ಕಲೆ ಹಾಕಿತು.ಸವಾಲಿನ ಗುರಿಯನ್ನು ರೈನಾ ಸಾರಥ್ಯದ ಲಯನ್ಸ್‌ 18 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಮುಟ್ಟಿತು.ಭದ್ರ ಬುನಾದಿ: ಗುರಿ ಬೆನ್ನಟ್ಟಿದ್ದ ಲಯನ್ಸ್ ತಂಡಕ್ಕೆ ಫಿಂಚ್‌ ಮತ್ತು ಮೆಕ್ಲಮ್‌  ಭದ್ರ ಬುನಾದಿ ಹಾಕಿಕೊಟ್ಟರು.
ಈ ಜೋಡಿ ಮೊದಲ ವಿಕೆಟ್‌ಗೆ 8.3 ಓವರ್‌ಗಳಲ್ಲಿ 85 ರನ್ ಕಲೆ ಹಾಕಿ ಪುಣೆ ಬೌಲರ್‌ಗಳ ಆತ್ಮವಿಶ್ವಾಸಕ್ಕೆ ಪೆಟ್ಟು ನೀಡಿತು.ಈ ಜೋಡಿಯನ್ನು ಮುರಿಯಲು ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ ನಾಯಕ ದೋನಿ ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಹಲವು ಬಾರಿ ಬದಲಾ ವಣೆ ಮಾಡಿದರು.
9ನೇ ಓವರ್‌ನಲ್ಲಿ ಅವರು ಎಂ.
ಅಶ್ವಿನ್‌ ಕೈಗೆ ಚೆಂಡು ನೀಡಿದ್ದು ಫಲ ನೀಡಿತು.ಅಶ್ವಿನ್‌ ಹಾಕಿದ ಓವರ್‌ನ ಮೂರನೇ ಎಸೆತದಲ್ಲಿ ದೊಡ್ಡ ಹೊಡೆತಕ್ಕೆ ಮುಂದಾದ ಫಿಂಚ್‌,  ಇಶಾಂತ್‌ ಶರ್ಮಾಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿದರು.ಆ ಬಳಿಕ ನಾಯಕ ಸುರೇಶ್‌ ರೈನಾ (24; 24ಎ, 1ಬೌಂ) ಜತೆಗೂಡಿದ ಮೆಕ್ಲಮ್‌ ಎಚ್ಚರಿಕೆಯ ಇನಿಂಗ್ಸ್ ಕಟ್ಟಿ ದರು.
ಈ ಜೋಡಿ ಎರಡನೇ ವಿಕೆಟ್‌ಗೆ 4.4 ಓವರ್‌ಗಳಲ್ಲಿ 35ರನ್‌ ಕಲೆಹಾಕಿ ತಂಡದ ಗೆಲುವಿನ ಹಾದಿಯನ್ನು ಸುಗಮಗೊಳಿಸಿತು.ಇಶಾಂತ್‌ ಶರ್ಮಾ ಮತ್ತು ಎಂ.
ಅಶ್ವಿನ್‌  ಕ್ರಮವಾಗಿ ಮೆಕ್ಲಮ್‌ ಮತ್ತು ರೈನಾ  ವಿಕೆಟ್‌ ಉರುಳಿಸಿದ್ದರಿಂದ ಪುಣೆ ತಂಡದಲ್ಲಿ ಜಯದ ಕನಸು ಗರಿಗೆದರಿತ್ತು.ಆದರೆ ಡ್ವೇನ್‌ ಬ್ರಾವೊ 10 ಎಸೆತಗಳಲ್ಲಿ 3 ಬೌಂಡರಿ ಮತ್ತು ಒಂದು ಸಿಕ್ಸರ್‌ ಸೇರಿದಂತೆ ಅಜೇಯ 22ರನ್‌ ಗಳಿಸಿ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ ಗೆಲುವಿನ ಆಸೆಯನ್ನು ಚಿವುಟಿಹಾಕಿದರು.ಅಬ್ಬರ: ಪುಣೆ ಪರ  ಅಜಿಂಕ್ಯ ರಹಾನೆ  21 ರನ್ ಕಲೆ ಹಾಕಿ ಔಟಾ ದರು.
17 ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿದ ಅವರು ನಾಲ್ಕು ಬೌಂಡರಿ  ಬಾರಿಸಿದರು.ಇನ್ನೊಬ್ಬ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಫಾಫ್‌ ಡು ಪ್ಲೆಸಿಸ್‌, ಲಯನ್ಸ್ ಬೌಲರ್‌ಗಳ ಬೆವರಿಳಿಸಿದರು.
43 ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿದ ಪ್ಲೆಸಿಸ್ 69 ರನ್ ಗಳಿಸಿದರು.
ಇದರಿಂದ ಪುಣೆ ತಂಡ ಮೊದಲ ಹತ್ತು ಓವರ್‌ಗಳು ಮುಗಿದಾಗ 87 ರನ್‌ ಬಾರಿಸಿತ್ತು.
ಇದಕ್ಕೆ ಕಾರಣವಾಗಿದ್ದು ಪ್ಲೆಸಿಸ್ ಮತ್ತು ಕೆವಿನ್ ಪೀಟರ್‌ಸನ್‌ ನಡುವೆ ಎರಡನೇ ವಿಕೆಟ್‌ಗೆ ಬಂದ 86 ರನ್‌ಗಳ ಸುಂದರ ಜೊತೆಯಾಟ.
ಇದಕ್ಕಾಗಿ ಈ ಜೋಡಿ ತೆಗೆದುಕೊಂಡಿದ್ದು 61 ಎಸೆತ.
ಪೀಟರ್‌ಸನ್‌ 31 ಎಸೆತಗಳಲ್ಲಿ 37 ರನ್ ಕಲೆ ಹಾಕಿದರು.
16ನೇ ಓವರ್‌ನ ಪ್ರವೀಣ್‌ ತಾಂಬೆ ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಪ್ಲೆಸಿಸ್ ಅಬ್ಬರಿಸಿದರು.
ಒಂದು ಬೌಂಡರಿ ಮತ್ತು ಒಂದು ಸಿಕ್ಸರ್‌ ಸಿಡಿಸಿದರು.ಕೊನೆಯ 60 ಎಸೆತಗಳಲ್ಲಿ  ಪ್ರಮುಖ ವಿಕೆಟ್‌ಗಳನ್ನು ಕಳೆದುಕೊಂಡ ಕಾರಣ ಪುಣೆ ತಂಡದ ರನ್ ವೇಗ ಕೊಂಚ ತಗ್ಗಿತು.
ಆದರೆ ದೋನಿ ಕ್ರೀಸ್‌ಗೆ ಬಂದ ಬಳಿಕ ರನ್‌ ಗಳಿಕೆಗೆ ಮತ್ತೆ ವೇಗ ತುಂಬಿದರು.ವೇಗದ ಆಟಕ್ಕೆ ಹೆಸರಾಗಿರುವ ದೋನಿ ಕೇವಲ ಹತ್ತು ಎಸೆತಗಳಲ್ಲಿ 22 ರನ್ ಕಲೆ ಹಾಕಿದರು.ಸ್ಕೋರ್‌ಕಾರ್ಡ್‌ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌   5 ಕ್ಕೆ 163  (20 ಓವರ್‌ಗಳಲ್ಲಿ)ಅಜಿಂಕ್ಯ ರಹಾನೆ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಿ.
ಪ್ರವೀಣ್‌ ತಾಂಬೆ  21ಫಾಫ್‌ ಡು ಪ್ಲೆಸಿಸ್‌ ಸ್ಟಂಪ್ಡ್‌ ದಿನೇಶ್ ಕಾರ್ತಿಕ್ ಬಿ.
ಪ್ರವೀಣ್ ತಾಂಬೆ  69ಕೆವಿನ್ ಪೀಟರ್‌ಸನ್ ಬಿ.
ಡ್ವೇನ್‌ ಬ್ರಾವೊ  37ಸ್ಟೀವನ್ ಸ್ಮಿತ್‌ ಸಿ.
ಜೇಮ್ಸ್ ಫಾಕ್ನರ್‌ ಬಿ.
ರವೀಂದ್ರ ಜಡೇಜ  05ಮಹೇಂದ್ರ ಸಿಂಗ್ ದೋನಿ ಔಟಾಗದೆ  22ಮಿಷೆಲ್ ಮಾರ್ಷ್‌ ಬಿ.
ರವೀಂದ್ರ ಜಡೇಜ  07ರಜತ್ ಭಾಟಿಯಾ ಔಟಾಗದೆ  00ಇತರೆ: (ಬೈ–1, ಲೆಗ್ ಬೈ–1) 02ವಿಕೆಟ್‌ ಪತನ:   1–27 (ರಹಾನೆ; 3.5), 2–113 (ಪೀಟರ್ಸನ್‌; 13.6), 3–132 (ಪ್ಲೆಸಿಸ್‌; 15.4), 4–134 (ಸ್ಮಿತ್‌; 16.2), 5–143 (ಮಾರ್ಷ್‌; 18.4).ಬೌಲಿಂಗ್‌:  ಪ್ರವೀಣ್‌ ಕುಮಾರ್ 2–0–12–0, ಶಾಬದ್‌ ಜಕಾತಿ 4–0–40–0, ಪ್ರವೀಣ್ ತಾಂಬೆ 4–0–33–2, ಡ್ವೇನ್ ಬ್ರಾವೊ 4–0–43–1, ರವೀಂದ್ರ ಜಡೇಜ 4–0–18–2, ಜೇಮ್ಸ್ ಫಾಕ್ನರ್‌ 2–0–15–0.ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌  3 ಕ್ಕೆ 164   (18 ಓವರ್‌ಗಳಲ್ಲಿ)ಆ್ಯರನ್‌ ಫಿಂಚ್‌ ಸಿ.
ಇಶಾಂತ್ ಶರ್ಮಾ ಬಿ.
ಮುರುಗನ್ ಅಶ್ವಿನ್  50ಬ್ರೆಂಡನ್ ಮೆಕ್ಲಮ್‌ ಸಿ.
ಫಾಫ್‌ ಡು ಪ್ಲೆಸಿಸ್‌ ಬಿ.
ಇಶಾಂತ್ ಶರ್ಮಾ  49ಸುರೇಶ್‌ ರೈನಾ ಸ್ಟಂಪ್ಡ್ ಮಹೇಂದ್ರ ಸಿಂಗ್ ದೋನಿ ಬಿ.
ಮುರುಗನ್‌ ಅಶ್ವಿನ್‌ 24ಡ್ವೇನ್ ಬ್ರಾವೊ ಔಟಾಗದೆ  22ರವೀಂದ್ರ ಜಡೇಜ ಔಟಾಗದೆ  04ಇತರೆ: (ಬೈ–2, ಲೆಗ್ ಬೈ–5, ವೈಡ್‌–7, ನೋ ಬಾಲ್‌–1)  15ವಿಕೆಟ್‌ ಪತನ: 1–85 (ಫಿಂಚ್; 8.3), 2–120 (ಮೆಕ್ಲಮ್‌; 13.1), 3–147 (ರೈನಾ; 16.1).ಬೌಲಿಂಗ್‌: ಬೌಲಿಂಗ್:  ಆರ್‌.ಪಿ.
ಸಿಂಗ್ 2–0–21–0, ಇಶಾಂತ್ ಶರ್ಮಾ 4–0–39–1, ಆರ್‌.
ಅಶ್ವಿನ್‌ 4–0–26–0, ಮುರುಗನ್ ಅಶ್ವಿನ್‌ 4–0–31–2, ರಜತ್ ಭಾಟಿಯಾ 3–0–30–0, ಮಿಷೆಲ್‌ ಮಾರ್ಷ್‌ 1–0–10–0.ಫಲಿತಾಂಶ:  ಗುಜರಾತ್ ಲಯನ್ಸ್ ತಂಡಕ್ಕೆ 7 ವಿಕೆಟ್‌ ಜಯ.ಪಂದ್ಯಶ್ರೇಷ್ಠ:  ಆ್ಯರನ್‌ ಫಿಂಚ್‌.

--------------------- Summary -----------------------------
ಅಶ್ವಿನ್‌  ಕ್ರಮವಾಗಿ ಮೆಕ್ಲಮ್‌ ಮತ್ತು ರೈನಾ  ವಿಕೆಟ್‌ ಉರುಳಿಸಿದ್ದರಿಂದ ಪುಣೆ ತಂಡದಲ್ಲಿ ಜಯದ ಕನಸು ಗರಿಗೆದರಿತ್ತು.ಆದರೆ ಡ್ವೇನ್‌ ಬ್ರಾವೊ 10 ಎಸೆತಗಳಲ್ಲಿ 3 ಬೌಂಡರಿ ಮತ್ತು ಒಂದು ಸಿಕ್ಸರ್‌ ಸೇರಿದಂತೆ ಅಜೇಯ 22ರನ್‌ ಗಳಿಸಿ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ ಗೆಲುವಿನ ಆಸೆಯನ್ನು ಚಿವುಟಿಹಾಕಿದರು.ಅಬ್ಬರ: ಪುಣೆ ಪರ  ಅಜಿಂಕ್ಯ ರಹಾನೆ  21 ರನ್ ಕಲೆ ಹಾಕಿ ಔಟಾ ದರು.
ಫಾಫ್ ಡು ಪ್ಲೆಸಿಸ್ (69; 43ಎ, 5ಬೌಂ, 4ಸಿ) ಅವರ ಮನಮೋಹಕ ಬ್ಯಾಟಿಂಗ್ ಬಲ ದಿಂದಾಗಿ ಪುಣೆ ನಿಗದಿತ 20 ಓವರ್‌ ಗಳಲ್ಲಿ ಐದು ವಿಕೆಟ್ ಕಳೆದುಕೊಂಡು 163 ರನ್ ಕಲೆ ಹಾಕಿತು.ಸವಾಲಿನ ಗುರಿಯನ್ನು ರೈನಾ ಸಾರಥ್ಯದ ಲಯನ್ಸ್‌ 18 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಮುಟ್ಟಿತು.ಭದ್ರ ಬುನಾದಿ: ಗುರಿ ಬೆನ್ನಟ್ಟಿದ್ದ ಲಯನ್ಸ್ ತಂಡಕ್ಕೆ ಫಿಂಚ್‌ ಮತ್ತು ಮೆಕ್ಲಮ್‌  ಭದ್ರ ಬುನಾದಿ ಹಾಕಿಕೊಟ್ಟರು.
ಆದರೆ ದೋನಿ ಕ್ರೀಸ್‌ಗೆ ಬಂದ ಬಳಿಕ ರನ್‌ ಗಳಿಕೆಗೆ ಮತ್ತೆ ವೇಗ ತುಂಬಿದರು.ವೇಗದ ಆಟಕ್ಕೆ ಹೆಸರಾಗಿರುವ ದೋನಿ ಕೇವಲ ಹತ್ತು ಎಸೆತಗಳಲ್ಲಿ 22 ರನ್ ಕಲೆ ಹಾಕಿದರು.ಸ್ಕೋರ್‌ಕಾರ್ಡ್‌ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌   5 ಕ್ಕೆ 163  (20 ಓವರ್‌ಗಳಲ್ಲಿ)ಅಜಿಂಕ್ಯ ರಹಾನೆ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಿ.
ಈ ಜೋಡಿ ಮೊದಲ ವಿಕೆಟ್‌ಗೆ 8.3 ಓವರ್‌ಗಳಲ್ಲಿ 85 ರನ್ ಕಲೆ ಹಾಕಿ ಪುಣೆ ಬೌಲರ್‌ಗಳ ಆತ್ಮವಿಶ್ವಾಸಕ್ಕೆ ಪೆಟ್ಟು ನೀಡಿತು.ಈ ಜೋಡಿಯನ್ನು ಮುರಿಯಲು ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ ನಾಯಕ ದೋನಿ ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಹಲವು ಬಾರಿ ಬದಲಾ ವಣೆ ಮಾಡಿದರು.
