ಟಾಲಿವುಡ್'ನ ಮೆಗಾ ಪವರ್ ಸ್ಟಾರ್ ರಾಮ್ ಚರಣ್ ತೇಜಾ ಅಭಿನಯದ ಬ್ರೂಸ್ ಲಿ ಚಿತ್ರದಲ್ಲಿ ಮೆಗಾಸ್ಟಾರ್ ಚಿರಂಜೀವಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ ಎಂದು ಈ ಹಿಂದೆ ಸುದ್ದಿಯಾಗಿತ್ತು.. 
ಈಗ ಟಾಲಿವುಡ್'ನ ಕೆಲ ಮೂಲಗಳ ಪ್ರಕಾರ ಬ್ರೂಸ್ ಲಿ ಚಿತ್ರದಲ್ಲಿ ಪವರ್ ಸ್ಟಾರ್ ಪವನ್ ಕಲ್ಯಾಣ್ ಕೂಡ ವಿಶೇಷ ಪಾತ್ರದಲ್ಲಿ ಎಂಟ್ರಿ ಕೊಡಲಿದ್ದಾರಂತೆ.. 
ಪವನ್ ಕಲ್ಯಾಣ್ ಈ ಚಿತ್ರಕ್ಕೆ ಹಿನ್ನಲೆ ಧ್ವನಿ ನೀಡಲಿದ್ದಾರೆ ಎಂದು ಕೆಲ ಮೂಲಗಳು ಹೇಳಿಕೊಂಡಿದ್ದರೂ, ಚಿತ್ರಕ್ಕಾಗಿ ಪವರ್ ಸ್ಟಾರ್ ಬಣ್ಣ ಹಚ್ಚಲಿದ್ದಾರೆಯೇ ಎಂಬುದನ್ನು ಚಿತ್ರತಂಡ ಸ್ಪಷ್ಟಪಡಿಸಿಲ್ಲ.. 
ಆದರೆ ಮೆಗಾಸ್ಟಾರ್ ಚಿರು ಬ್ರೂಸ್ ಲಿನಲ್ಲಿ 15 ನಿಮಿಷಗಳ ಪಾತ್ರದಲ್ಲಿ ಮನರಂಜನೆ ನೀಡುವುದನ್ನು ದೃಢಪಡಿಸಿದೆ. 
. 
ಸ್ರೀನು ವೈಟ್ಲಾ ನಿರ್ದೇಶನದ ಬ್ರೂಸ್ ಲಿ ಚಿತ್ರದ ಪ್ರಮುಖ ಗೀತೆಗೆ ಬಳುಕುವ ಬಳ್ಳಿ ನಟಿ ಇಲಿಯಾನ ಜೊತೆಗೂಡಿ ಮೆಗಾಸ್ಟಾರ್ ಚಿರು ಹಾಗೂ ರಾಮ್ ಚರಣ್  ಸ್ಟೆಪ್ಸ್ ಹಾಕಲಿದ್ದಾರೆ. 
ಚಿರಂಜೀವಿಯವರ 150ನೇ ಚಿತ್ರದಲ್ಲಿ ಕುಟುಂಬ ವರ್ಗದವರೆಲ್ಲರೂ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಕೂಡ ಟಾಲಿವುಡ್'ನಲ್ಲಿ ಚಾಲ್ತಿಯಲ್ಲಿದೆ.. 
ಆಕ್ಷನ್ ಥ್ರಿಲ್ಲರ್ ಕಥೆಯ ಬ್ರೂಸ್ ಲಿ ಚಿತ್ರದಲ್ಲಿ ಟಾಲಿವುಡ್'ನ ಮೂವರು ಸ್ಟಾರ್ಸ್ ಜೊತೆಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡರೆ ಮೆಗಾ ಫ್ಯಾಮಿಲಿ ಅಭಿಮಾನಿಗಳಿಗಂತೂ ಮನರಂಜನೆಯ ರಸದೌತಣ ಸಿಗಲಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಟಾಲಿವುಡ್'ನ ಮೆಗಾ ಪವರ್ ಸ್ಟಾರ್ ರಾಮ್ ಚರಣ್ ತೇಜಾ ಅಭಿನಯದ ಬ್ರೂಸ್ ಲಿ ಚಿತ್ರದಲ್ಲಿ ಮೆಗಾಸ್ಟಾರ್ ಚಿರಂಜೀವಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ ಎಂದು ಈ ಹಿಂದೆ ಸುದ್ದಿಯಾಗಿತ್ತು.. 
ಈಗ ಟಾಲಿವುಡ್'ನ ಕೆಲ ಮೂಲಗಳ ಪ್ರಕಾರ ಬ್ರೂಸ್ ಲಿ ಚಿತ್ರದಲ್ಲಿ ಪವರ್ ಸ್ಟಾರ್ ಪವನ್ ಕಲ್ಯಾಣ್ ಕೂಡ ವಿಶೇಷ ಪಾತ್ರದಲ್ಲಿ ಎಂಟ್ರಿ ಕೊಡಲಿದ್ದಾರಂತೆ.. 
ಪವನ್ ಕಲ್ಯಾಣ್ ಈ ಚಿತ್ರಕ್ಕೆ ಹಿನ್ನಲೆ ಧ್ವನಿ ನೀಡಲಿದ್ದಾರೆ ಎಂದು ಕೆಲ ಮೂಲಗಳು ಹೇಳಿಕೊಂಡಿದ್ದರೂ, ಚಿತ್ರಕ್ಕಾಗಿ ಪವರ್ ಸ್ಟಾರ್ ಬಣ್ಣ ಹಚ್ಚಲಿದ್ದಾರೆಯೇ ಎಂಬುದನ್ನು ಚಿತ್ರತಂಡ ಸ್ಪಷ್ಟಪಡಿಸಿಲ್ಲ.. 
ಸ್ರೀನು ವೈಟ್ಲಾ ನಿರ್ದೇಶನದ ಬ್ರೂಸ್ ಲಿ ಚಿತ್ರದ ಪ್ರಮುಖ ಗೀತೆಗೆ ಬಳುಕುವ ಬಳ್ಳಿ ನಟಿ ಇಲಿಯಾನ ಜೊತೆಗೂಡಿ ಮೆಗಾಸ್ಟಾರ್ ಚಿರು ಹಾಗೂ ರಾಮ್ ಚರಣ್  ಸ್ಟೆಪ್ಸ್ ಹಾಕಲಿದ್ದಾರೆ. 
