ಬಾಹುಬಲಿ ಎಂಬ ಐತಿಹಾಸಿಕ ಚಿತ್ರದ ನಿರ್ದೇಶಕ ರಾಜಮೌಳಿ ಕಳೆದ ವಾರ ತೆರೆಗೆ ಬಂದ ಸಲ್ಮಾನ್ ಖಾನ್ ಅಭಿನಯದ ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರಕ್ಕೆ ಫುಲ್ ಫಿದಾ ಆಗಿ ಬಿಟ್ಟಿದ್ದಾರೆ.. 
ಹೌದು..ನಿರ್ದೇಶಕ ರಾಜಮೌಳಿಯು ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರವನ್ನು ವೀಕ್ಷಿಸಿ ಸಲ್ಲು ಮಿಯಾನ ಬಗ್ಗೆ ತಮ್ಮ ಸಾಮಾಜಿಕ ತಾಣದಲ್ಲಿ ಪ್ರಶಂಸೆ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.. 
ಭಜರಂಗಿ ಭಾಯಿಜಾನ್'ರಂತಹ ಚಿತ್ರವನ್ನು ಮಾಡಿದ ಸಲ್ಲು ಭಾಯ್'ಯ ಧೈರ್ಯವನ್ನು ಕೊಂಡಾಡಿರುವ ರಾಜಮೌಳಿ ಈ ಚಿತ್ರವು ಹೃದಯ ಸ್ಪರ್ಶಿ ಕಥೆಯನ್ನು ಹೊಂದಿದ್ದು ಚಿತ್ರಕಥೆಯನ್ನು ಎಲ್ಲೂ ಬಿಟ್ಟು ಕೊಡದೆ ಅಂತ್ಯದವರೆಗೆ ಕೊಂಡೊಯ್ದಿರುವ ಚಿತ್ರತಂಡದ ಪ್ರಮಾಣಿಕತೆ ನನ್ನ ಮನಸ್ಸಿಗೆ ನಾಟಿತು ಎಂದು ಹ್ಯಾಟ್ಸ್ ಆಫ್ ಅಂದಿದ್ದಾರೆ. 
. 
ಅಷ್ಟೇ ಅಲ್ಲದೆ ಸಲ್ಮಾನ್ ಖಾನ್ ಎಂಬ ಸ್ಟಾರ್'ಗಿಂತ ಸಲ್ಮಾನ್'ರ ಮಾನವೀಯತೆ ಮಿಗಿಲಾದದ್ದು ಎಂಬುದನ್ನು ಭಜರಂಗಿ ಚಿತ್ರವು ಸಾಬೀತುಪಡಿಸಿದೆ.. 
ಒಬ್ಬ ಸ್ಟಾರ್ ನಟನು ಹಿಂಬಂದಿ ಸೀಟಿನಲ್ಲಿ ಕೂತು ಕಥೆಯನ್ನು ಡ್ರೈವರ್ ಸ್ಥಾನದಲ್ಲಿರಿಸಿ ಚಿತ್ರ ನಿರ್ಮಿಸಲು ಹೆಚ್ಚಿನ ಆತ್ಮವಿಶ್ವಾಸ ಹೊಂದಿರಬೇಕಾಗುತ್ತದೆ. 
ಚಿತ್ರದ ಮೂಲಕ ಮನಸ್ಸು ಕದ್ದ ಪುಟಾಣಿ ಹರ್ಷಾಲಿ ಹಾಗೂ ಸಲ್ಮಾನ್ ಖಾನ್'ಗೆ ನನ್ನ ಕಡೆಯಿಂದ ಸೆಲ್ಯೂಟ್ ಎಂದು ಬಾಹುಬಲಿಯ ನಿರ್ದೇಶಕ ರಾಜಮೌಳಿ ಸಾಮಾಜಿಕ ತಾಣದಲ್ಲಿ ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ.. 
ರಾಜಮೌಳಿ ನಿರ್ದೇಶನದ ದಾಖಲೆಗಳ ಮೇಲೆ ದಾಖಲೆ ಬರೆಯುತ್ತಿರುವ ಬಾಹುಬಲಿ ಚಿತ್ರದೊಂದಿಗೆ ಸಲ್ಲು ಭಾಯ್'ಯ ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರ ಕೂಡ ಕೇವಲ 6ದಿನಗಳಲ್ಲಿ 170 ಕೋಟಿ ಕಲೆಕ್ಷನ್ ಮಾಡುವ ಮೂಲಕ ಹೊಸ ದಾಖಲೆ ಬರೆಯಲು ಅಣಿಯಾಗುತ್ತಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಬಾಹುಬಲಿ ಎಂಬ ಐತಿಹಾಸಿಕ ಚಿತ್ರದ ನಿರ್ದೇಶಕ ರಾಜಮೌಳಿ ಕಳೆದ ವಾರ ತೆರೆಗೆ ಬಂದ ಸಲ್ಮಾನ್ ಖಾನ್ ಅಭಿನಯದ ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರಕ್ಕೆ ಫುಲ್ ಫಿದಾ ಆಗಿ ಬಿಟ್ಟಿದ್ದಾರೆ.. 
ಭಜರಂಗಿ ಭಾಯಿಜಾನ್'ರಂತಹ ಚಿತ್ರವನ್ನು ಮಾಡಿದ ಸಲ್ಲು ಭಾಯ್'ಯ ಧೈರ್ಯವನ್ನು ಕೊಂಡಾಡಿರುವ ರಾಜಮೌಳಿ ಈ ಚಿತ್ರವು ಹೃದಯ ಸ್ಪರ್ಶಿ ಕಥೆಯನ್ನು ಹೊಂದಿದ್ದು ಚಿತ್ರಕಥೆಯನ್ನು ಎಲ್ಲೂ ಬಿಟ್ಟು ಕೊಡದೆ ಅಂತ್ಯದವರೆಗೆ ಕೊಂಡೊಯ್ದಿರುವ ಚಿತ್ರತಂಡದ ಪ್ರಮಾಣಿಕತೆ ನನ್ನ ಮನಸ್ಸಿಗೆ ನಾಟಿತು ಎಂದು ಹ್ಯಾಟ್ಸ್ ಆಫ್ ಅಂದಿದ್ದಾರೆ. 
ಚಿತ್ರದ ಮೂಲಕ ಮನಸ್ಸು ಕದ್ದ ಪುಟಾಣಿ ಹರ್ಷಾಲಿ ಹಾಗೂ ಸಲ್ಮಾನ್ ಖಾನ್'ಗೆ ನನ್ನ ಕಡೆಯಿಂದ ಸೆಲ್ಯೂಟ್ ಎಂದು ಬಾಹುಬಲಿಯ ನಿರ್ದೇಶಕ ರಾಜಮೌಳಿ ಸಾಮಾಜಿಕ ತಾಣದಲ್ಲಿ ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ.. 
ರಾಜಮೌಳಿ ನಿರ್ದೇಶನದ ದಾಖಲೆಗಳ ಮೇಲೆ ದಾಖಲೆ ಬರೆಯುತ್ತಿರುವ ಬಾಹುಬಲಿ ಚಿತ್ರದೊಂದಿಗೆ ಸಲ್ಲು ಭಾಯ್'ಯ ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರ ಕೂಡ ಕೇವಲ 6ದಿನಗಳಲ್ಲಿ 170 ಕೋಟಿ ಕಲೆಕ್ಷನ್ ಮಾಡುವ ಮೂಲಕ ಹೊಸ ದಾಖಲೆ ಬರೆಯಲು ಅಣಿಯಾಗುತ್ತಿದೆ.. 
