ಶಮಿತಾಭ್ ಚಿತ್ರದ ನಂತರ ಆರ್.ಬಾಲ್ಕಿ ನಿರ್ದೇಶಿಸುತ್ತಿರುವ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ಅರ್ಜುನ್ ಕಪೂರ್ ಹಾಗೂ ಕರೀನಾ ಕಪೂರ್ ಮೊದಲ ಬಾರಿ ಜೊತೆಯಾಗಿ ನಟಿಸುತ್ತಿರುವುದು ಈ ಹಿಂದೆ ವರದಿಯಾಗಿತ್ತು.. 
ಇನ್ನೂ ಹೆಸರಿಡದ ಬಾಲ್ಕಿಯವರ ಈ ಚಿತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್'ನ ಸೆನ್ಸೇಶನಲ್ ಕಪಲ್ ಬಿಗ್ ಬಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ - ಜಯಾ ಬಚ್ಚನ್ ಹೊಸ ಸೇರ್ಪಡೆಯಾಗಿದ್ದಾರೆ. 
ಚಿತ್ರದ ಪ್ರಮುಖ ಸನ್ನಿವೇಶವೊಂದರಲ್ಲಿ ಈ ತಾರಾ ದಂಪತಿಯು ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
2001ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿದ್ದ ಕರಣ್ ಜೋಹರ್ ನಿರ್ದೇಶನದ ಸೂಪರ್ ಹಿಟ್ ಚಿತ್ರ ಕಭಿ ಖುಷಿ ಕಭಿ ಗಮ್ ಚಿತ್ರದಲ್ಲಿ ದಂಪತಿಗಳಾಗಿ ಅಭಿನಯಿಸಿದ್ದ ಬಿಗ್ ಬಿ-ಜಯಾ ಜೋಡಿಯು 14 ವರ್ಷಗಳ ಬಳಿಕ ಆರ್.ಬಾಲ್ಕಿ ನಿರ್ದೇಶನದ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ಇನ್ನೊಮ್ಮೆ ದಂಪತಿಗಳಾಗಿ ಬಣ್ಣ ಹಚ್ಚಲಿದ್ದಾರೆ.. 
2ಸ್ಟೇಟ್ಸ್ ಚಿತ್ರ ಖ್ಯಾತಿಯ ಅರ್ಜುನ್ ಕಪೂರ್ ಹಾಗೂ ಬಾಲಿವುಡ್ ಬೇಬೊ ಕರೀನಾ ಕಪೂರ್'ಯ ಮುಖ್ಯ ಭೂಮಿಕೆಯ ಚಿತ್ರದಲ್ಲಿ ಬಿಗ್ ಬಿ ದಂಪತಿಯು ಯುವ ಜೋಡಿಯ ಪೋಷಕರಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ. 
. 
ನಿಜ ಜೀವನದಂತೆ ಚಿತ್ರದಲ್ಲೂ ಅಮಿತಾಭ್-ಜಯಾ ಜೋಡಿಯನ್ನು ಸ್ಟಾರ್ ದಂಪತಿಗಳಾಗಿ ತೋರಿಸಲಿರುವ  ನಿರ್ದೇಶಕ ಆರ್.ಬಾಲ್ಕಿ ಇವರ ಸನ್ನಿವೇಶದ ಶೂಟಿಂಗ್'ನ್ನು ಮಂಬೈನ ಜಲ್ಸಾದಲ್ಲಿರುವ ಬಿಗ್-ಬಿಯವರ ಜುಹೂ ಹೋಮ್'ನಲ್ಲಿ ಚಿತ್ರೀಕರಿಸಲಿದ್ದಾರಂತೆ.. 
ಶಮಿತಾಭ್ ಚಿತ್ರದ ಸಾಧಾರಣ ಯಶಸ್ಸಿನ ಬಳಿಕ  ಆರ್.ಬಾಲ್ಕಿಯ ಈ ಹೊಸ ಫ್ಯಾಮಿಲಿ ಚಿತ್ರದಲ್ಲಿ ಕರೀನಾ ಕಪೂರ್ ಕಾರ್ಪೊರೆಟ್ ಉದ್ಯೋಗಿಯಾಗಿ ಹಾಗೂ ಅರ್ಜುನ್ ಕಪೂರ್ ಮನೆಯಲ್ಲೇ ಕಾಲ ಕಳೆಯುವ ನಿರುದ್ಯೋಗಿಯಾಗಿ ಕಾಣಿಸುತ್ತಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಶಮಿತಾಭ್ ಚಿತ್ರದ ನಂತರ ಆರ್.ಬಾಲ್ಕಿ ನಿರ್ದೇಶಿಸುತ್ತಿರುವ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ಅರ್ಜುನ್ ಕಪೂರ್ ಹಾಗೂ ಕರೀನಾ ಕಪೂರ್ ಮೊದಲ ಬಾರಿ ಜೊತೆಯಾಗಿ ನಟಿಸುತ್ತಿರುವುದು ಈ ಹಿಂದೆ ವರದಿಯಾಗಿತ್ತು.. 
2001ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿದ್ದ ಕರಣ್ ಜೋಹರ್ ನಿರ್ದೇಶನದ ಸೂಪರ್ ಹಿಟ್ ಚಿತ್ರ ಕಭಿ ಖುಷಿ ಕಭಿ ಗಮ್ ಚಿತ್ರದಲ್ಲಿ ದಂಪತಿಗಳಾಗಿ ಅಭಿನಯಿಸಿದ್ದ ಬಿಗ್ ಬಿ-ಜಯಾ ಜೋಡಿಯು 14 ವರ್ಷಗಳ ಬಳಿಕ ಆರ್.ಬಾಲ್ಕಿ ನಿರ್ದೇಶನದ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ಇನ್ನೊಮ್ಮೆ ದಂಪತಿಗಳಾಗಿ ಬಣ್ಣ ಹಚ್ಚಲಿದ್ದಾರೆ.. 
2ಸ್ಟೇಟ್ಸ್ ಚಿತ್ರ ಖ್ಯಾತಿಯ ಅರ್ಜುನ್ ಕಪೂರ್ ಹಾಗೂ ಬಾಲಿವುಡ್ ಬೇಬೊ ಕರೀನಾ ಕಪೂರ್'ಯ ಮುಖ್ಯ ಭೂಮಿಕೆಯ ಚಿತ್ರದಲ್ಲಿ ಬಿಗ್ ಬಿ ದಂಪತಿಯು ಯುವ ಜೋಡಿಯ ಪೋಷಕರಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ. 
ಶಮಿತಾಭ್ ಚಿತ್ರದ ಸಾಧಾರಣ ಯಶಸ್ಸಿನ ಬಳಿಕ  ಆರ್.ಬಾಲ್ಕಿಯ ಈ ಹೊಸ ಫ್ಯಾಮಿಲಿ ಚಿತ್ರದಲ್ಲಿ ಕರೀನಾ ಕಪೂರ್ ಕಾರ್ಪೊರೆಟ್ ಉದ್ಯೋಗಿಯಾಗಿ ಹಾಗೂ ಅರ್ಜುನ್ ಕಪೂರ್ ಮನೆಯಲ್ಲೇ ಕಾಲ ಕಳೆಯುವ ನಿರುದ್ಯೋಗಿಯಾಗಿ ಕಾಣಿಸುತ್ತಿದ್ದಾರೆ.. 
