ರವಿವಾರ ರಾತ್ರಿ ಕೋಲ್ಕತಾದ "ಈಡನ್‌ ಗಾರ್ಡನ್ಸ್‌'ನಲ್ಲಿ ಹೊಸದೊಂದು ಇತಿಹಾಸ ನಿರ್ಮಾಣವಾಗಲಿದೆ. 
ಫೈನಲ್‌ನಲ್ಲಿ ಯಾರೇ ಚಾಂಪಿಯನ್‌ ಎನಿಸಿಕೊಳ್ಳಲಿ, ಆ ತಂಡ 2 ಸಲ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಎತ್ತಿದ ಮೊದಲ ತಂಡವಾಗಿ ಹೊರಹೊಮ್ಮಲಿದೆ. 
. 
ಇಂಗ್ಲೆಂಡ್‌ ಇದಕ್ಕೂ ಮುನ್ನ 2010ರಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು ಮಣಿಸಿ ಮೊದಲ ಸಲ ವಿಶ್ವಕಪ್‌ ಜಯಿಸಿತ್ತು. 
ಇದು ತನ್ನ ಕ್ರಿಕೆಟ್‌ ಚರಿತ್ರೆಯಲ್ಲೇ ಇಂಗ್ಲೆಂಡ್‌ ಗೆದ್ದ ಪ್ರಪ್ರಥಮ ಹಾಗೂ ಏಕೈಕ ವಿಶ್ವಕಪ್‌ ಎಂಬುದು ಉಲ್ಲೇಖನೀಯ. 
2012ರ ಮುಂದಿನ ಪಂದ್ಯಾವಳಿಯಲ್ಲೇ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಆತಿಥೇಯ ಶ್ರೀಲಂಕಾವನ್ನೇ ಉರುಳಿಸಿ ಕಿರೀಟ ಏರಿಸಿಕೊಂಡಿತು.. 
ಕಾಂಗರೂವನ್ನು ಕೆಡವಿದ ಇಂಗ್ಲೆಂಡ್‌ ಇಂಗ್ಲೆಂಡ್‌ ಮೊದಲ ಸಲ ಐಸಿಸಿ ವಿಶ್ವಕಪ್‌ ಎತ್ತುವ ವೇಳೆ ಫೈನಲ್‌ನಲ್ಲಿ ತನ್ನ ಸಾಂಪ್ರದಾಯಕ ಎದುರಾಳಿ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು ಮಣಿಸಿದ್ದು ವಿಶೇಷ. 
ಅಂತರ 7 ವಿಕೆಟ್‌. 
ಈ ಪಂದ್ಯ 2010ರ ಮೇ 16ರಂದು ಬ್ರಿಜ್‌ಟೌನ್‌ನ "ಕೆನ್ಸಿಂಗ್ಟನ್‌ ಓವಲ್‌'ನಲ್ಲಿ ನಡೆದಿತ್ತು. 
. 
ಟಾಸ್‌ ಸೋತು ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ಆಸ್ಟ್ರೇಲಿಯ 8 ರನ್‌ ಆಗುವಷ್ಟರಲ್ಲಿ 3 ವಿಕೆಟ್‌ ಉದುರಿಸಿಕೊಂಡು ತೀವ್ರ ಸಂಕಟಕ್ಕೀಡಾಯಿತು. 
ಆದರೆ ಡೇವಿಡ್‌ ಹಸ್ಸಿ (59), ಕ್ಯಾಮರೂನ್‌ ವೈಟ್‌ (30) ಹಾಗೂ ನಾಯಕ ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌ (27) ಅವರ ಹೋರಾಟದ ಫ‌ಲದಿಂದ 6ಕ್ಕೆ 147 ರನ್‌ ಪೇರಿಸಿತು.. 
ಇಂಗ್ಲೆಂಡ್‌ 17 ಓವರ್‌ಗಳಲ್ಲಿ ಮೂರೇ ವಿಕೆಟಿಗೆ 148 ರನ್‌ ಬಾರಿಸಿ ಚಾಂಪಿಯನ್‌ ಪಟ್ಟ ಅಲಂಕರಿಸಿತು. 
ಅಂದು ಇಂಗ್ಲೆಂಡಿನ ನಾಯಕರಾಗಿದ್ದವರು ಪಾಲ್‌ ಕಾಲಿಂಗ್‌ವುಡ್‌.ಇಂಗ್ಲೆಂಡ್‌ ಪರ ಆರಂಭಕಾರ ಕ್ರೆಗ್‌ ಕೀಸ್ವೆಟರ್‌ ಸರ್ವಾಧಿಕ 63 ರನ್‌ ಬಾರಿಸಿ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಗೌರವಕ್ಕೆ ಪಾತ್ರರಾದರು. 
ಸರಣಿಶ್ರೇಷ್ಠ ಕೆವಿನ್‌ ಪೀಟರ್‌ಸನ್‌ 47 ರನ್‌ ಕೊಡುಗೆ ಸಲ್ಲಿಸಿದರು. 
. 
ಲಂಕೆಗೆ ಆಘಾತವಿಕ್ಕಿದ ವಿಂಡೀಸ್‌2012ರ ಕೊಲಂಬೋದ ಫೈನಲ್‌ ಕಾಳಗದಲ್ಲಿ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಆತಿಥೇಯ ಶ್ರೀಲಂಕಾವನ್ನೇ ಎದುರಿಸುವ ಒತ್ತಡಕ್ಕೆ ಸಿಲುಕಿತಾದರೂ ಇದನ್ನು ಮೀರಿನಿಂತು 36 ರನ್ನುಗಳ ಭರ್ಜರಿ ಜಯ ಸಾಧಿಸಿತು. 
. 
ಅಂದು ವಿಂಡೀಸ್‌ ತಂಡದ ನಾಯಕರಾಗಿದ್ದವರು ಇದೇ ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ. 
ಲಂಕೆಯನ್ನು ಮಾಹೇಲ ಜಯವರ್ಧನ ಮುನ್ನಡೆಸಿದ್ದರು. 
. 
ಟಾಸ್‌ ಗೆದ್ದು ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಗಳಿಸಿದ್ದು 6ಕ್ಕೆ 137 ರನ್‌ ಮಾತ್ರ. 
ಇದರಲ್ಲಿ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಸಾಮ್ಯುಯೆಲ್ಸ್‌ ಅವರದೇ ಸಿಂಹಪಾಲು (78). 
ಸಮ್ಮಿ ಔಟಾಗದೆ 26, ಬ್ರಾವೊ 16 ರನ್‌ ಮಾಡಿದರು.. 
ಜವಾಬಿತ್ತ ಲಂಕಾ 18.4 ಓವರ್‌ಗಳಲ್ಲಿ 101ಕ್ಕೆ ಕುಸಿದು ತವರಿನಲ್ಲೇ ಟ್ರೋಫಿ ಎತ್ತುವ ಅವಕಾಶದಿಂದ ವಂಚಿತವಾಯಿತು. 
ಸುನೀಲ್‌ ನಾರಾಯಣ್‌ 9ಕ್ಕೆ 3 ಹಾಗೂ ಸಮ್ಮಿ 6ಕ್ಕೆ 2 ವಿಕೆಟ್‌ ಉಡಾಯಿಸಿ ಲಂಕೆಯ ಕತೆಯನ್ನು ಮುಗಿಸಿದರು!. 
ಸಾಮ್ಯುಯೆಲ್ಸ್‌ ಪಂದ್ಯಶ್ರೇಷ್ಠ, ಶೇನ್‌ ವಾಟ್ಸನ್‌ ಸರಣಿಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿಗೆ ಪಾತ್ರರಾದರು.. 
ಕೇವಲ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಮಾತ್ರವಲ್ಲ, ಆ ತಂಡದ ನಾಯಕ ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ ಕೂಡ ನೂತನ ಇತಿಹಾಸದ ಹೊಸ್ತಿಲಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ. 
ಅಕಸ್ಮಾತ್‌ ಈ ಸಲವೂ ವಿಂಡೀಸ್‌ ಚಾಂಪಿಯನ್‌ ಆಗಿ ಹೊರಹೊಮ್ಮಿದರೆ ಸಮ್ಮಿ 2 ಸಲ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಎತ್ತಿದ ಮೊದಲ ನಾಯಕನೆಂಬ ಕೀರ್ತಿಗೆ ಭಾಜನರಾಗಲಿದ್ದಾರೆ!. 
1979ರ ಬಳಿಕ ಮೊದಲ ಫೈನಲ್‌ಇಂಗ್ಲೆಂಡ್‌-ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಈವರೆಗೆ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಫೈನಲ್‌ನಲ್ಲಿ ಎದುರಾಗಿಲ್ಲ. 
ಆದರೆ ಏಕದಿನ ವಿಶ್ವಕಪ್‌ ಫೈನಲ್‌ನಲ್ಲಿ ಒಮ್ಮೆ ಮುಖಾಮುಖೀಯಾಗಿವೆ. 
ಅದು 1979ರ ಲಾರ್ಡ್ಸ್‌ ಪ್ರಶಸ್ತಿ ಕಾಳಗ. 
ಅಂದು ಕ್ಲೈವ್‌ ಸಾರಥ್ಯದ ಬಲಾಡ್ಯ ಕೆರಿಬಿಯನ್‌ ಪಡೆ ಮೈಕ್‌ ಬ್ರೇಯರ್ಲಿ ನಾಯಕತ್ವದ ಆತಿಥೇಯ ಇಂಗ್ಲೆಂಡನ್ನು 92 ರನ್ನುಗಳಿಂದ ಮಣಿಸಿತ್ತು. 
ಇತ್ತಂಡಗಳು 37 ವರ್ಷಗಳ ಬಳಿಕ ಐಸಿಸಿ ವಿಶ್ವಕಪ್‌ ಫೈನಲ್‌ನಲ್ಲಿ ಎದುರಾಗಿದ್ದು, ಸಹಜವಾಗಿಯೇ ಕುತೂಹಲ ತೀವ್ರಗೊಂಡಿದೆ.. 
ವಿಂಡೀಸ್‌ ಅದೇ ತಂಡ!2012ರ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಗೆದ್ದ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ತಂಡದಲ್ಲಿ ನಾಯಕ ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ ಸಹಿತ ಅಂದಿನ ಬಹುತೇಕ ಸದಸ್ಯರು ಇಂದಿನ ತಂಡದಲ್ಲೂ ಇರುವುದು ಉಲ್ಲೇಖನೀಯ. 
ಇವರೆಂದರೆ ಗೇಲ್‌, ಚಾರ್ಲ್ಸ್‌, ಸಾಮ್ಯುಯೆಲ್ಸ್‌, ಬ್ರಾವೊ, ರಸೆಲ್‌, ರಾಮದಿನ್‌ ಮೊದಲಾದವರು.. 
ಆದರೆ 2010ರ ಚಾಂಪಿಯನ್‌ ಇಂಗ್ಲೆಂಡ್‌ ತಂಡದ ಏಕೈಕ ಆಟಗಾರನಷ್ಟೇ ಈ ಸಲ ಉಳಿದುಕೊಂಡಿದ್ದಾರೆ. 
ಅದು ಬೇರೆ ಯಾರೂ ಅಲ್ಲ, ನಾಯಕ ಇವೋನ್‌ ಮಾರ್ಗನ್‌!. 
ಚಾಂಪಿಯನ್ಸ್‌  ಟ್ರೋಫಿಯೂ ವಿಂಡೀಸಿಗೆವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌-ಇಂಗ್ಲೆಂಡ್‌ ಪರಸ್ಪರ ಪ್ರಶಸ್ತಿ ಕಾಳಗದಲ್ಲಿ ಎದುರಾದ ಮತ್ತೂಂದು ಐಸಿಸಿ ಪಂದ್ಯಾವಳಿಯೆಂದರೆ 2004ರ ಚಾಂಪಿಯನ್ಸ್‌ ಟ್ರೋಫಿ ಟೂರ್ನಿ. 
ಇದು ನಡೆದದ್ದು ಇಂಗ್ಲೆಂಡಿನ ಓವಲ್‌ ಮೈದಾನದಲ್ಲಿ. 
ಅಲ್ಲಿ ಬ್ರಿಯಾನ್‌ ಲಾರ ಸಾರಥ್ಯದ ವಿಂಡೀಸೇ ಚಾಂಪಿಯನ್‌ ಆಗಿತ್ತು. 
. 
ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದ ಮೈಕಲ್‌ ವಾನ್‌ ನೇತೃತ್ವದ ಇಂಗ್ಲೆಂಡ್‌ 217 ರನ್‌ ಗಳಿಸಿದರೆ, ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ 8ಕ್ಕೆ 218 ರನ್‌ ಬಾರಿಸಿ ವಿಜಯಿಯಾಗಿತ್ತು.. 

--------------------- Summary -----------------------------
ಫೈನಲ್‌ನಲ್ಲಿ ಯಾರೇ ಚಾಂಪಿಯನ್‌ ಎನಿಸಿಕೊಳ್ಳಲಿ, ಆ ತಂಡ 2 ಸಲ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಎತ್ತಿದ ಮೊದಲ ತಂಡವಾಗಿ ಹೊರಹೊಮ್ಮಲಿದೆ. 
ಕಾಂಗರೂವನ್ನು ಕೆಡವಿದ ಇಂಗ್ಲೆಂಡ್‌ ಇಂಗ್ಲೆಂಡ್‌ ಮೊದಲ ಸಲ ಐಸಿಸಿ ವಿಶ್ವಕಪ್‌ ಎತ್ತುವ ವೇಳೆ ಫೈನಲ್‌ನಲ್ಲಿ ತನ್ನ ಸಾಂಪ್ರದಾಯಕ ಎದುರಾಳಿ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು ಮಣಿಸಿದ್ದು ವಿಶೇಷ. 
ಕೇವಲ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಮಾತ್ರವಲ್ಲ, ಆ ತಂಡದ ನಾಯಕ ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ ಕೂಡ ನೂತನ ಇತಿಹಾಸದ ಹೊಸ್ತಿಲಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ. 
ಅಕಸ್ಮಾತ್‌ ಈ ಸಲವೂ ವಿಂಡೀಸ್‌ ಚಾಂಪಿಯನ್‌ ಆಗಿ ಹೊರಹೊಮ್ಮಿದರೆ ಸಮ್ಮಿ 2 ಸಲ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಎತ್ತಿದ ಮೊದಲ ನಾಯಕನೆಂಬ ಕೀರ್ತಿಗೆ ಭಾಜನರಾಗಲಿದ್ದಾರೆ!. 
ವಿಂಡೀಸ್‌ ಅದೇ ತಂಡ!2012ರ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಗೆದ್ದ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ತಂಡದಲ್ಲಿ ನಾಯಕ ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ ಸಹಿತ ಅಂದಿನ ಬಹುತೇಕ ಸದಸ್ಯರು ಇಂದಿನ ತಂಡದಲ್ಲೂ ಇರುವುದು ಉಲ್ಲೇಖನೀಯ. 
ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದ ಮೈಕಲ್‌ ವಾನ್‌ ನೇತೃತ್ವದ ಇಂಗ್ಲೆಂಡ್‌ 217 ರನ್‌ ಗಳಿಸಿದರೆ, ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ 8ಕ್ಕೆ 218 ರನ್‌ ಬಾರಿಸಿ ವಿಜಯಿಯಾಗಿತ್ತು.. 
