﻿ಬೆಂಗಳೂರು: ಮಹಾರಾಷ್ಟ್ರದೊಂದಿಗಿನ ಗಡಿ ವಿವಾದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಶುಕ್ರವಾರ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ನೇತೃತ್ವದಲ್ಲಿ ನಡೆದ ಕಾನೂನು ತಜ್ಞರು ಹಾಗೂ ಕನ್ನಡಪರ ಹೋರಾಟಗಾರರ ಸಭೆಯಲ್ಲಿ ಮೂರು ಪ್ರಮುಖ ತೀರ್ಮಾನಗಳನ್ನು ಕೈಗೊಳ್ಳಲಾಗಿದೆ.. 
1. 
ಗಡಿ ವಿವಾದ ಕುರಿತಂತೆ ಕಳೆದ ತಿಂಗಳು ಸುಪ್ರೀಂಕೋರ್ಟ್‌ ನೀಡಿದ್ದ ಆದೇಶವನ್ನು ಪುನರ್‌ಪರಿಶೀಲಿಸುವಂತೆ ಕೋರಿ ಅರ್ಜಿ ಸಲ್ಲಿಸುವುದು. 
ಒಂದು ವೇಳೆ ಪುನರ್‌ಪರಿಶೀಲನೆಗೆ ನ್ಯಾಯಾಲಯ ಒಪ್ಪದಿದ್ದರೆ ಕೋರ್ಟ್‌ ಕಮೀಷನರ್‌ ನ್ಯಾ.ಮನಮೋಹನ್‌ ಸರೀನ್‌ ವಿಚಾರಣೆಗೆ ಪೂರಕವಾಗಿ ಸಾಕ್ಷಿದಾರರ ಪಟ್ಟಿಯೊಂದನ್ನು ಸಿದ್ಧಪಡಿಸಿ ಇಟ್ಟುಕೊಳ್ಳುವುದು.. 
2. 
"ಬೆಳಗಾಂ' ಎಂಬ ಹೆಸರಿನ ಅಧಿಕೃತ ಬಳಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸುವ ಸಂಬಂಧ ಬರುವ ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ದಿನದಂದು "ಬೆಳಗಾವಿ' ಎಂದು ಮರುನಾಮಕರಣ ಮಾಡುವುದು.. 
3. 
ಗಡಿ ಭಾಗದಲ್ಲಿನ ಜನರು ಹಾಗೂ ಕನ್ನಡಪರ ಹೋರಾಟಗಾರರಿಗೆ ನೈತಿಕ ಸ್ಥೈರ್ಯ ತುಂಬುವ ಸಲುವಾಗಿ ವಿಧಾನಮಂಡಲದ ಅಧಿವೇಶನದ ವೇಳೆ ಬೆಳಗಾವಿ ನಗರದಲ್ಲಿ ಪ್ರಮುಖರ ಸಭೆ ನಡೆಸುವುದು.. 
ಸಭೆಯ ನಂತರ ಸುದ್ದಿಗಾರರಿಗೆ ವಿವರ ನೀಡಿದ ಮುಖ್ಯಮಂತ್ರಿಗಳು, ಕಳೆದ ಸೆಪ್ಟೆಂಬರ್‌ 12ರಂದು ಸುಪ್ರೀಂಕೋರ್ಟ್‌ನಲ್ಲಿ ಕರ್ನಾಟಕದ ಮಧ್ಯಂತರ ಅರ್ಜಿಯ ಮೇಲೆ ನಡೆದ ವಿಚಾರಣೆ ವೇಳೆ ಸಾಕ್ಷಿದಾರರ ಪಾಟೀ ಸವಾಲನ್ನು ದಾಖಲಿಸಿಕೊಳ್ಳುವ ಸಲುವಾಗಿ ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರ ಹೈಕೋರ್ಟ್‌ನ ನಿವೃತ್ತ ಮುಖ್ಯ ನಾಯಾಧೀಶ ಮನಮೋಹನ್‌ ಸರೀನ್‌ ಅವರನ್ನು ಕೋರ್ಟ್‌ ಕಮೀಷನರ್‌ ಆಗಿ ನೇಮಿಸಲಾಗಿದೆ. 
ಆದರೆ, ಇದಕ್ಕೂ ಮೊದಲು ಪ್ರಾಥಮಿಕ ವಿವಾದಾಂಶಗಳ ವಿಚಾರಣೆಯನ್ನು ಮೊದಲಿಗೆ ಕೈಗೆತ್ತಿಕೊಳ್ಳಬೇಕು ಎಂಬ ಮನವಿ ರಾಜ್ಯದ್ದು ಎಂದರು.. 
ಕೋರ್ಟ್‌ ಕಮೀಷನರ್‌ ಅವರನ್ನು ಸುಪ್ರೀಂಕೋರ್ಟ್‌ ನೇಮಿಸಿರುವುದು ಸ್ಥಳ ಪರಿಶೀಲನೆ ನಡೆಸುವುದಕ್ಕಾಗಿ ಎಂದು ಸಾರ್ವಜನಿಕರು ಮತ್ತು ಮಾಧ್ಯಮಗಳಲ್ಲಿ ತಪ್ಪಾಗಿ ಅರ್ಥೈಸಲಾಗಿದೆ. 
ಅದು ಕೇವಲ ಸಾಕ್ಷಿದಾರರ ಅಭಿಪ್ರಾಯ ಸಂಗ್ರಹಕ್ಕಾಗಿ. 
ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ನಿಲುವನ್ನು ಬೆಂಬಲಿಸಲು 27 ಸಂಪುಟಗಳಲ್ಲಿ ಈಗಾಗಲೇ ದಾಖಲೆಗಳನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ. 
ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಇನ್ನಷ್ಟು ದಾಖಲೆಗಳನ್ನು ಸಲ್ಲಿಸಲು ಅವಕಾಶವಿದೆ ಎಂದು ವಿವರಿಸಿದರು.. 
ಬೆಳಗಾವಿಯನ್ನು ಬೆಳಗಾಂ ಎಂದು ಬಳಸುತ್ತಿರುವುದರ ಬಗ್ಗೆ ಅನೇಕರು ಸಭೆಯಲ್ಲಿ ಪ್ರಸ್ತಾಪಿಸಿದರು. 
ಹೀಗಾಗಿ ಬೆಳಗಾವಿ ಎಂದು ಮರುನಾಮಕರಣ ಮಾಡಲಾಗುವುದು. 
ಬರುವ ರಾಜ್ಯೋತ್ಸವ ದಿನದಂದೇ ಈ ಮರುನಾಮಕರಣ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದರು.ಅದೇ ರೀತಿ ಗಡಿ ಭಾಗದ ಕನ್ನಡಪರ ಹೋರಾಟಗಾರರು ತಾವು ಅನಾಥರು ಎಂಬ ಭಾವನೆ ಬರುತ್ತಿದೆ. 
ತಮ್ಮ ಭಾವನೆಗಳಿಗೆ ಸ್ಪಂದಿಸಬೇಕು ಎಂಬ ಮನವಿ ಮಾಡಿದ್ದಾರೆ. 
ಹೀಗಾಗಿ ಅವರಾರೂ ಅನಾಥರಲ್ಲ. 
ಸರ್ಕಾರ ನಿಮ್ಮ ಜತೆಗಿದೆ ಎಂಬ ವಿಶ್ವಾಸ ಮೂಡಿಸುವ ಸಂಬಂಧ ಬೆಳಗಾವಿಯಲ್ಲಿ ಸಭೆಯೊಂದನ್ನು ನಡೆಸಲಾಗುವುದು. 
ವಿಧಾನಮಂಡಲದ ಅಧಿವೇಶನ ಸಂದರ್ಭದಲ್ಲೇ ಸಭೆ ನಡೆಸಲಾಗುವುದು ಎಂದು ಸಿದ್ದರಾಮಯ್ಯ ತಿಳಿಸಿದರು.. 
ಇದೇ ವೇಳೆ ಗಡಿ ಭಾಗದಲ್ಲಿನ ಕನ್ನಡಪರ ಹೋರಾಟಗಾರರ ವಿರುದ್ಧ ದಾಖಲಾಗಿರುವ ಮೊಕದ್ದಮೆಗಳನ್ನು ಕೈಬಿಡುವಂತೆಯೂ ಅನೇಕರು ಸಲಹೆ ನೀಡಿದ್ದಾರೆ. 
ಆ ಬಗ್ಗೆ ಪರಿಶೀಲಿಸಿ ಸೂಕ್ತ ನಿರ್ಣಯ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು.ಸಭೆಯಲ್ಲಿ ಸಚಿವರಾದ ಟಿ.ಬಿ.ಜಯಚಂದ್ರ, ಎಚ್‌.ಕೆ.ಪಾಟೀಲ್‌, ಎಸ್‌.ಆರ್‌.ಪಾಟೀಲ್‌, ಸತೀಶ್‌ ಜಾರಕಿಹೊಳಿ, ಬಿಜೆಪಿ ನಾಯಕರಾದ ಆರ್‌.ಅಶೋಕ್‌, ಡಿ.ಬಿ.ಚಂದ್ರೇಗೌಡ, ರಾಮಾ ಜೋಯಿಸ್‌, ಜೆಡಿಎಸ್‌ ನಾಯಕರಾದ ಎಂ.ಸಿ.ನಾಣಯ್ಯ, ಬಸವರಾಜ ಹೊರಟ್ಟಿ, ಅಡ್ವೋಕೇಟ್‌ ಜನರಲ್‌ ಪ್ರೊ.ರವಿವರ್ಮ ಕುಮಾರ್‌, ಹಿರಿಯ ಸಾಹಿತಿಗಳಾದ ಡಾ.ಪಾಟೀಲ ಪುಟ್ಟಪ್ಪ, ಪ್ರೊ.ಬರಗೂರು ರಾಮಚಂದ್ರಪ್ಪ, ನಿಸಾರ್‌ ಅಹಮದ್‌ ಸೇರಿದಂತೆ ಸುಮಾರು ನೂರಕ್ಕೂ ಹೆಚ್ಚು ಮಂದಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು.. 

--------------------- Summary -----------------------------
"ಬೆಳಗಾಂ' ಎಂಬ ಹೆಸರಿನ ಅಧಿಕೃತ ಬಳಕೆಯನ್ನು ನಿರ್ಬಂಧಿಸುವ ಸಂಬಂಧ ಬರುವ ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ದಿನದಂದು "ಬೆಳಗಾವಿ' ಎಂದು ಮರುನಾಮಕರಣ ಮಾಡುವುದು.. 
ಗಡಿ ಭಾಗದಲ್ಲಿನ ಜನರು ಹಾಗೂ ಕನ್ನಡಪರ ಹೋರಾಟಗಾರರಿಗೆ ನೈತಿಕ ಸ್ಥೈರ್ಯ ತುಂಬುವ ಸಲುವಾಗಿ ವಿಧಾನಮಂಡಲದ ಅಧಿವೇಶನದ ವೇಳೆ ಬೆಳಗಾವಿ ನಗರದಲ್ಲಿ ಪ್ರಮುಖರ ಸಭೆ ನಡೆಸುವುದು.. 
ಸಭೆಯ ನಂತರ ಸುದ್ದಿಗಾರರಿಗೆ ವಿವರ ನೀಡಿದ ಮುಖ್ಯಮಂತ್ರಿಗಳು, ಕಳೆದ ಸೆಪ್ಟೆಂಬರ್‌ 12ರಂದು ಸುಪ್ರೀಂಕೋರ್ಟ್‌ನಲ್ಲಿ ಕರ್ನಾಟಕದ ಮಧ್ಯಂತರ ಅರ್ಜಿಯ ಮೇಲೆ ನಡೆದ ವಿಚಾರಣೆ ವೇಳೆ ಸಾಕ್ಷಿದಾರರ ಪಾಟೀ ಸವಾಲನ್ನು ದಾಖಲಿಸಿಕೊಳ್ಳುವ ಸಲುವಾಗಿ ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರ ಹೈಕೋರ್ಟ್‌ನ ನಿವೃತ್ತ ಮುಖ್ಯ ನಾಯಾಧೀಶ ಮನಮೋಹನ್‌ ಸರೀನ್‌ ಅವರನ್ನು ಕೋರ್ಟ್‌ ಕಮೀಷನರ್‌ ಆಗಿ ನೇಮಿಸಲಾಗಿದೆ. 
ಆ ಬಗ್ಗೆ ಪರಿಶೀಲಿಸಿ ಸೂಕ್ತ ನಿರ್ಣಯ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು.ಸಭೆಯಲ್ಲಿ ಸಚಿವರಾದ ಟಿ.ಬಿ.ಜಯಚಂದ್ರ, ಎಚ್‌.ಕೆ.ಪಾಟೀಲ್‌, ಎಸ್‌.ಆರ್‌.ಪಾಟೀಲ್‌, ಸತೀಶ್‌ ಜಾರಕಿಹೊಳಿ, ಬಿಜೆಪಿ ನಾಯಕರಾದ ಆರ್‌.ಅಶೋಕ್‌, ಡಿ.ಬಿ.ಚಂದ್ರೇಗೌಡ, ರಾಮಾ ಜೋಯಿಸ್‌, ಜೆಡಿಎಸ್‌ ನಾಯಕರಾದ ಎಂ.ಸಿ.ನಾಣಯ್ಯ, ಬಸವರಾಜ ಹೊರಟ್ಟಿ, ಅಡ್ವೋಕೇಟ್‌ ಜನರಲ್‌ ಪ್ರೊ.ರವಿವರ್ಮ ಕುಮಾರ್‌, ಹಿರಿಯ ಸಾಹಿತಿಗಳಾದ ಡಾ.ಪಾಟೀಲ ಪುಟ್ಟಪ್ಪ, ಪ್ರೊ.ಬರಗೂರು ರಾಮಚಂದ್ರಪ್ಪ, ನಿಸಾರ್‌ ಅಹಮದ್‌ ಸೇರಿದಂತೆ ಸುಮಾರು ನೂರಕ್ಕೂ ಹೆಚ್ಚು ಮಂದಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು.. 
