2008ರ ನವೆಂಬರ್ 26ರಂದು ದೇಶವನ್ನೇ ಬೆಚ್ಚಿ ಬೀಳಿಸಿದ ಉಗ್ರರ ದಾಳಿಯ ನೈಜ ಘಟನೆಗಳನ್ನೊಳಗೊಂಡ ಕಥೆಯನ್ನು ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಖ್ಯಾತಿಯ ನಿರ್ದೇಶಕ ಕಬೀರ್ ಖಾನ್ 'ಫ್ಯಾಂಟಮ್' ಎಂಬ ಹೆಸರಿನಲ್ಲಿ ಚಿತ್ರವನ್ನಾಗಿಸುತ್ತಿದ್ದಾರೆ.. 
ಈ ಚಿತ್ರವು ಲೇಖಕ ಹುಸೈನ್ ಝೈದಿ'ರ 'ಮುಂಬೈ ಅವೆಂಜೆರ್ಸ್' ಎಂಬ ಕೃತಿಯನ್ನು ಆಧರಿಸಿ ತಯಾರಾಗುತ್ತಿರುವ ಚಿತ್ರವಾಗಿರಲಿದೆ.. 
ಸೈಫ್ ಅಲಿ ಖಾನ್ - ಕತ್ರೀನಾ ಕೈಫ್ ಜೋಡಿಯಾಗಿ ನಟಿಸಿರುವ ಫ್ಯಾಂಟಮ್ ಚಿತ್ರದ ಚಿತ್ರೀಕರಣದ ಬಹುಭಾಗವನ್ನು  ಈಗಾಗಲೇ ಮುಗಿಸಿರುವ ಚಿತ್ರತಂಡ, ಸೈಫ್-ಕತ್ರೀನಾರ ಡಿಫರೆಂಟ್ ಫಸ್ಟ್ ಲುಕ್'ವೊಂದನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದ್ದಾರೆ.. 
ಚಿತ್ರಕ್ಕೆ ಮುಂಬೈ ಅವೆಂಜೆರ್ಸ್ ಕೃತಿಯ ಲೇಖಕ ಹುಸೈನ್ ಝೈದಿ ಚಿತ್ರಕಥೆ ರೂಪಿಸಿದ್ದು ಖ್ಯಾತ ನಿರ್ಮಾಪಕ ಸಾಜಿದ್ ನಾಡಿಯಡ್ವಾಲ 'ಫ್ಯಾಂಟಮ್'ಗೆ ಬಂಡವಾಳ ಹಾಕಿದ್ದಾರೆ. 
ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರದ ಅಭೂತಪೂರ್ವ ಸಕ್ಸಸ್'ನಲ್ಲಿರುವ ಕಬೀರ್ ಖಾನ್'ರ ಫ್ಯಾಂಟಮ್ ಚಿತ್ರವು 26/11ರ ಟೆರರಿಸಂ-ಪೊಲಿಟಿಕಲ್ ಥ್ರಿಲ್ಲರ್ ಕಥೆಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿಸಲಿದೆ.. 
ಈ ಹಿಂದೆ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ನಿರ್ದೇಶಕ ರಾಮ್ ಗೋಪಾಲ್ ವರ್ಮಾ ಇದೇ ಕಥೆಯಿರುವ 'ದಿ ಅಟ್ಯಾಕ್ ಆಫ್ 26/11' ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದರು. 
ಆದರೆ ಕಬೀರ್ ಖಾನ್ ಮುಂಬೈ ಅವೆಂಜೆರ್ಸ್ ಕೃತಿ ಆಧಾರಿತ  ಚಿತ್ರ ಮಾಡುತ್ತಿರುವುದರಿಂದ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಚಿತ್ರದ ಮೇಲೆ ಬಹು ನಿರೀಕ್ಷೆ ಮೂಡಿಸಿದೆ.. 
ಮುಂಬೈ, ಜಮ್ಮು-ಕಾಶ್ಮೀರ ಮತ್ತು ಪಂಜಾಬ್'ನಲ್ಲಿ ಶೂಟಿಂಗ್ ಮುಗಿಸಿರುವ ಚಿತ್ರತಂಡ  ಲೆಬನಾನ್ ಹಾಗೂ ಲಂಡನ್'ನಲ್ಲೂ ಕೆಲ ದೃಶ್ಯಗಳನ್ನು ಚಿತ್ರೀಕರಿಸಿಕೊಂಡಿದೆ.. 
ನಿರ್ದೇಶಕ ಕಬೀರ್ ಖಾನ್'ರ ಬಹು ನಿರೀಕ್ಷೆಯ ಫ್ಯಾಂಟಮ್ ಚಿತ್ರವನ್ನು ಮುಂದಿನ ತಿಂಗಳ ಆಗಸ್ಟ್-28ರಂದು ಬಿಡುಗಡೆಗೊಳಿಸಲು ಚಿತ್ರತಂಡ ಸನ್ನದ್ಧವಾಗಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಸೈಫ್ ಅಲಿ ಖಾನ್ - ಕತ್ರೀನಾ ಕೈಫ್ ಜೋಡಿಯಾಗಿ ನಟಿಸಿರುವ ಫ್ಯಾಂಟಮ್ ಚಿತ್ರದ ಚಿತ್ರೀಕರಣದ ಬಹುಭಾಗವನ್ನು  ಈಗಾಗಲೇ ಮುಗಿಸಿರುವ ಚಿತ್ರತಂಡ, ಸೈಫ್-ಕತ್ರೀನಾರ ಡಿಫರೆಂಟ್ ಫಸ್ಟ್ ಲುಕ್'ವೊಂದನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದ್ದಾರೆ.. 
ಚಿತ್ರಕ್ಕೆ ಮುಂಬೈ ಅವೆಂಜೆರ್ಸ್ ಕೃತಿಯ ಲೇಖಕ ಹುಸೈನ್ ಝೈದಿ ಚಿತ್ರಕಥೆ ರೂಪಿಸಿದ್ದು ಖ್ಯಾತ ನಿರ್ಮಾಪಕ ಸಾಜಿದ್ ನಾಡಿಯಡ್ವಾಲ 'ಫ್ಯಾಂಟಮ್'ಗೆ ಬಂಡವಾಳ ಹಾಕಿದ್ದಾರೆ. 
ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರದ ಅಭೂತಪೂರ್ವ ಸಕ್ಸಸ್'ನಲ್ಲಿರುವ ಕಬೀರ್ ಖಾನ್'ರ ಫ್ಯಾಂಟಮ್ ಚಿತ್ರವು 26/11ರ ಟೆರರಿಸಂ-ಪೊಲಿಟಿಕಲ್ ಥ್ರಿಲ್ಲರ್ ಕಥೆಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿಸಲಿದೆ.. 
ನಿರ್ದೇಶಕ ಕಬೀರ್ ಖಾನ್'ರ ಬಹು ನಿರೀಕ್ಷೆಯ ಫ್ಯಾಂಟಮ್ ಚಿತ್ರವನ್ನು ಮುಂದಿನ ತಿಂಗಳ ಆಗಸ್ಟ್-28ರಂದು ಬಿಡುಗಡೆಗೊಳಿಸಲು ಚಿತ್ರತಂಡ ಸನ್ನದ್ಧವಾಗಿದೆ.. 
