ಟಾಲಿವುಡ್ ಮೆಗಾಸ್ಟಾರ್ ಚಿರಂಜೀವಿ ಅವರ 60ನೇ ಬರ್ತ್ ಡೇ ಬ್ಯಾಶ್'ನಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳುವ ಮೂಲಕ ಪವರ್ ಸ್ಟಾರ್ ಪವನ್ ಕಲ್ಯಾಣ್ ಸಹೋದರನೊಂದಿಗಿನ ಮುನಿಸಿಗೆ ತೆರೆ ಎಳೆದಿದ್ದಾರೆ.. 
ಬಾಲಿವುಡ್,ಕಾಲಿವುಡ್,ಸ್ಯಾಂಡಲ್ ವುಡ್ ಹಾಗೂ ಟಾಲಿವುಡ್'ನ ಖ್ಯಾತನಾಮರು ಭಾಗವಹಿಸಿದ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಪವರ್ ಸ್ಟಾರ್ ಆಗಮಿಸುವ ನಿರೀಕ್ಷೆ ಕಡಿಮೆಯಾಗಿತ್ತು.. 
ಕೊನೆ ಘಳಿಗೆಯಲ್ಲಿ ಅಭಿಮಾನಿಗಳ ನಿರೀಕ್ಷೆಯನ್ನು ತಲೆಕೆಳಗಾಗುವಂತೆ ಮಾಡಿದ ಟಾಲಿವುಡ್'ನ ಗಬ್ಬರ್ ಸಿಂಗ್ ಪವನ್ ಕಲ್ಯಾಣ್ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಆಗಮಿಸಿ ಅಣ್ಣನಿಗೆ ವಿಶ್ ಮಾಡುವ ಮೂಲಕ ಮೆಗಾ ಫ್ಯಾಮಿಲಿ ಫ್ಯಾನ್ಸ್ ಸಂತಸ ಇಮ್ಮಡಿಯಾಗುವಂತೆ ಮಾಡಿದರು. 
. 
ಅಣ್ಣ-ತಮ್ಮಂದಿರ ರಾಜಕೀಯ ನಿಲುವಿನಲ್ಲಿ  ಭಿನ್ನಾಭಿಪ್ರಾಯವಿದ್ದು ಈಗಾಗಿ ಈ ಟಾಲಿವುಡ್ ಸ್ಟಾರ್ಸ್ ಇಷ್ಟು ದಿನ ಜೊತೆಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿರಲಿಲ್ಲ ಎಂದು ಕೆಲ ಮೂಲಗಳು ಹೇಳಿಕೊಂಡಿದೆ.. 
ಮೆಗಾಸ್ಟಾರ್ ಚಿರಂಜೀವಿ ಈ ಹಿಂದೆ 'ಪ್ರಜಾರಾಜ್ಯಂ ಪಕ್ಷ' ಸ್ಥಾಪಿಸಿ ಕಾಂಗ್ರೆಸ್'ನೊಂದಿಗೆ ಗುರುತಿಸಿಕೊಂಡಿದ್ದರು. 
ಆದರೆ ಕಳೆದ ಲೋಕಸಭೆ ಚುನಾವಣೆ ಸಂದರ್ಭದಲ್ಲಿ ಪವರ್ ಸ್ಟಾರ್ ಪವನ್ ಕಲ್ಯಾಣ್ 'ಜನಸೇನಾ ಪಕ್ಷ' ಸ್ಥಾಪಿಸುವ ಮೂಲಕ ಚಿರುಗೆ ಸಡ್ಡು ಹೊಡೆಯುವ ಪ್ರಯತ್ನ ನಡೆಸಿದ್ದರು.. 
ಸದ್ಯ 150ನೇ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸುವ ಮೂಲಕ ಟಾಲಿವುಡ್'ನಲ್ಲಿ ಕಂಬ್ಯಾಕ್ ಮಾಡಲು ರೆಡಿಯಾಗಿರುವ ಚಿರುಗೆ ಸಹೋದರ ಪವನ್ ಸಾಥ್ ಕೊಟ್ಟಿರುವುದು ಗಮನಿಸಿದರೆ ಮತ್ತೊಮ್ಮೆ ಟಾಲಿವುಡ್'ನಲ್ಲಿ ಮೆಗಾ ಫ್ಯಾಮಿಲಿ ಹವಾ ಮರುಕಳಿಸಲಿದೆ ಎಂದು ಸಿನಿ ಪಂಡಿತರು ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.. 
ನಟರಾದ ಬಿಗ್ ಬಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್, ರೆಬೆಲ್ ಸ್ಟಾರ್ ಅಂಬರೀಶ್,ಸಲ್ಮಾನ್ ಖಾನ್, ಕಮಲ್ ಹಾಸನ್ ,ತ್ರಿಷಾ,ನಾಗಾರ್ಜುನ, ಶ್ರೀದೇವಿ, ವಿಕ್ಟರಿ ವೆಂಕಟೇಶ್,ಅಲ್ಲು ಅರ್ಜುನ್, ತಮನ್ನಾ,ಜಯಪ್ರದಾ ಹಾಗೂ ಅನೇಕ ಯುವ ನಟ/ನಟಿಯರು ಭಾಗವಹಿಸಿದ್ದ ಈ ಅದ್ಧೂರಿ ಬರ್ತ್ ಡೇ ಕಾರ್ಯಕ್ರಮ ಹೈದ್ರಾಬಾದ್'ನಲ್ಲಿ ಕೆಲದಿನಗಳ ಹಿಂದೆ ನಡೆಯಿತು.. 
ತಂದೆಯ 60ನೇ ಗ್ರ್ಯಾಂಡ್ ಬರ್ತ್ ಡೇ ಪಾರ್ಟಿಯನ್ನು ಚಿರು ಪುತ್ರ ಮೆಗಾ ಪವರ್ ಸ್ಟಾರ್ ರಾಮ್ ಚರಣ್ ತೇಜಾ ಆಯೋಜಿಸಿದ್ದರು. 
. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಟಾಲಿವುಡ್ ಮೆಗಾಸ್ಟಾರ್ ಚಿರಂಜೀವಿ ಅವರ 60ನೇ ಬರ್ತ್ ಡೇ ಬ್ಯಾಶ್'ನಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳುವ ಮೂಲಕ ಪವರ್ ಸ್ಟಾರ್ ಪವನ್ ಕಲ್ಯಾಣ್ ಸಹೋದರನೊಂದಿಗಿನ ಮುನಿಸಿಗೆ ತೆರೆ ಎಳೆದಿದ್ದಾರೆ.. 
ಕೊನೆ ಘಳಿಗೆಯಲ್ಲಿ ಅಭಿಮಾನಿಗಳ ನಿರೀಕ್ಷೆಯನ್ನು ತಲೆಕೆಳಗಾಗುವಂತೆ ಮಾಡಿದ ಟಾಲಿವುಡ್'ನ ಗಬ್ಬರ್ ಸಿಂಗ್ ಪವನ್ ಕಲ್ಯಾಣ್ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಆಗಮಿಸಿ ಅಣ್ಣನಿಗೆ ವಿಶ್ ಮಾಡುವ ಮೂಲಕ ಮೆಗಾ ಫ್ಯಾಮಿಲಿ ಫ್ಯಾನ್ಸ್ ಸಂತಸ ಇಮ್ಮಡಿಯಾಗುವಂತೆ ಮಾಡಿದರು. 
ಸದ್ಯ 150ನೇ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸುವ ಮೂಲಕ ಟಾಲಿವುಡ್'ನಲ್ಲಿ ಕಂಬ್ಯಾಕ್ ಮಾಡಲು ರೆಡಿಯಾಗಿರುವ ಚಿರುಗೆ ಸಹೋದರ ಪವನ್ ಸಾಥ್ ಕೊಟ್ಟಿರುವುದು ಗಮನಿಸಿದರೆ ಮತ್ತೊಮ್ಮೆ ಟಾಲಿವುಡ್'ನಲ್ಲಿ ಮೆಗಾ ಫ್ಯಾಮಿಲಿ ಹವಾ ಮರುಕಳಿಸಲಿದೆ ಎಂದು ಸಿನಿ ಪಂಡಿತರು ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.. 
ನಟರಾದ ಬಿಗ್ ಬಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್, ರೆಬೆಲ್ ಸ್ಟಾರ್ ಅಂಬರೀಶ್,ಸಲ್ಮಾನ್ ಖಾನ್, ಕಮಲ್ ಹಾಸನ್ ,ತ್ರಿಷಾ,ನಾಗಾರ್ಜುನ, ಶ್ರೀದೇವಿ, ವಿಕ್ಟರಿ ವೆಂಕಟೇಶ್,ಅಲ್ಲು ಅರ್ಜುನ್, ತಮನ್ನಾ,ಜಯಪ್ರದಾ ಹಾಗೂ ಅನೇಕ ಯುವ ನಟ/ನಟಿಯರು ಭಾಗವಹಿಸಿದ್ದ ಈ ಅದ್ಧೂರಿ ಬರ್ತ್ ಡೇ ಕಾರ್ಯಕ್ರಮ ಹೈದ್ರಾಬಾದ್'ನಲ್ಲಿ ಕೆಲದಿನಗಳ ಹಿಂದೆ ನಡೆಯಿತು.. 
