ಕೋಲ್ಕತಾ: ಸತತ 3 ಬಾರಿಯ ಚಾಂಪಿಯನ್‌ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು ಬಗ್ಗುಬಡಿಯುವ ಮೂಲಕ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ವನಿತೆಯರು ಮೊದಲ ಬಾರಿಗೆ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಗೆದ್ದು ಹೊಸ ಇತಿಹಾಸ ನಿರ್ಮಿಸಿದರು. 
ಕೆರಿಬಿಯನ್‌ ದ್ವೀಪ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಸಂತಸದ ಅಲೆಗಳನ್ನು ಎಬ್ಬಿಸಿದರು.. 
ರವಿವಾರ ಇತಿಹಾಸ ಪ್ರಸಿದ್ಧ "ಈಡನ್‌ ಗಾರ್ಡನ್ಸ್‌'ನಲ್ಲಿ ಪುರುಷರ ಫೈನಲ್‌ ಸಮರಕ್ಕೂ ಮೊದಲು ನಡೆದ ದೊಡ್ಡ ಮೊತ್ತದ ಮೇಲಾಟದಲ್ಲಿ ಸ್ಟಫಾನಿ ಟಯ್ಲರ್‌ ನಾಯಕತ್ವದ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ 8 ವಿಕೆಟ್‌ಗಳಿಂದ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು ಹೊಡೆದುರುಳಿಸಿತು.. 
ಟಾಸ್‌ ಗೆದ್ದು ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದ ಆಸೀಸ್‌ 5 ವಿಕೆಟಿಗೆ 148 ರನ್ನುಗಳ ದೊಡ್ಡ ಮೊತ್ತವನ್ನೇ ಪೇರಿಸಿತು. 
ಸ್ಫೋಟಕ ಆಟಕ್ಕೆ ಮುಂದಾದ ವಿಂಡೀಸ್‌ 19.3 ಓವರ್‌ಗಳಲ್ಲಿ 2 ವಿಕೆಟಿಗೆ 149 ರನ್‌ ಬಾರಿಸಿ ಕುಣಿದು ಕುಪ್ಪಳಿಸಿತು. 
ವನಿತೆಯರ ಸಂಭ್ರಮದಲ್ಲಿ ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ ಬಳಗದ ಸದಸ್ಯರು ಹಾಗೂ ಬೌಲಿಂಗ್‌ ಕೋಚ್‌ ಕಟಿÉì ಆ್ಯಂಬ್ರೋಸ್‌ ಕೂಡ ಪಾಲ್ಗೊಂಡ ದೃಶ್ಯ ಬಹಳ ಮೋಜಿನದಾಗಿತ್ತು. 
ಎಲ್ಲರೂ ನೂತನ "ಚಾಂಪಿಯನ್‌' ರ್ಯಾಪ್‌ ಸಾಂಗ್‌ಗೆ ಹೆಜ್ಜೆ ಹಾಕಿದರು!. 
ಅಂದಹಾಗೆ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಪ್ರಶಸ್ತಿ ಸುತ್ತಿಗೆ ಏರಿದ್ದು ಇದೇ ಮೊದಲು. 
ಹಾಗೆಯೇ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು ಸೋಲಿಸಿದ್ದು ಕೂಡ ಮೊದಲೇ. 
ಕಾಂಗರೂ ವಿರುದ್ಧ ಈ ಹಿಂದೆ ಆಡಿದ ಎಂಟೂ ಪಂದ್ಯಗಳಲ್ಲಿ ವಿಂಡೀಸ್‌ ಸೋಲನುಭವಿಸಿತ್ತು.. 
ಆಸೀಸ್‌ಗೆ ಅಪ್ಪಳಿಸಿದ ಹ್ಯಾಲಿಬಾರ್ಬಡಾಸ್‌ನ ಆರಂಭಿಕ ಆಟಗಾರ್ತಿ ಹ್ಯಾಲಿ ಮ್ಯಾಥ್ಯೂಸ್‌ ಆಕ್ರಮಣಕಾರಿ ಆಟದ ಮೂಲಕ ಆಸೀಸ್‌ ಬೌಲರ್‌ಗಳ ಮೇಲೇರಿ ಹೋದರು. 
ಈ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಆಟಗಾರ್ತಿಯ ಕೊಡುಗೆ 45 ಎಸೆತಗಳಿಂದ 66 ರನ್‌. 
ಸಿಡಿಸಿದ್ದು 6 ಬೌಂಡರಿ ಹಾಗೂ 3 ಸಿಕ್ಸರ್‌. 
ಜತೆಗಾರ್ತಿ ಸ್ಟಫಾನಿ ಟಯ್ಲರ್‌ ಅವರದು "ಕ್ಯಾಪ್ಟನ್ಸ್‌ ನಾಕ್‌'. 
57 ಎಸೆತಗಳಿಂದ 59 ರನ್ನುಗಳ ಕೊಡುಗೆ. 
ಇದು 6 ಬೌಂಡರಿಗಳನ್ನು ಒಳಗೊಂಡಿತ್ತು.. 
149 ರನ್‌ ಟಾರ್ಗೆಟ್‌ ಎಂದರೆ ಅದು ವನಿತೆಯರ ಪಾಲಿಗೆ ದೊಡ್ಡ ಸವಾಲು. 
ಪುರುಷರ ಕ್ರಿಕೆಟ್‌ನಲ್ಲಾದರೆ ಇದು 200 ರನ್ನಿಗೆ ಸಮ. 
ಹೀಗಾಗಿ ಆಸೀಸ್‌ ಸತತ 4ನೇ ಸಲ ವಿಶ್ವಕಪ್‌ ಗೆಲ್ಲುವ ನಿರೀಕ್ಷೆ ಬಲವಾಗಿತ್ತು. 
ಸಾಲದ್ದಕ್ಕೆ ಮೊದಲೆರಡು ಓವರ್‌ಗಳಲ್ಲಿ ವಿಂಡೀಸ್‌ ಸಾಕಷ್ಟು ಚಡಪಡಿಸಿತು. 
ಈ ವೇಳೆ ಬಂದದ್ದು ಮೂರೇ ರನ್‌.. 
ಆದರೆ 3ನೇ ಓವರ್‌ ಬಳಿಕ ಟಾಪ್‌-ಗೇರ್‌ನಲ್ಲಿ ಮುನ್ನುಗ್ಗಿದ ಮ್ಯಾಥ್ಯೂಸ್‌-ಟಯ್ಲರ್‌ ಜೋಡಿಯನ್ನು ಬಳಿಕ ಹಿಡಿಯಲಾಗಲೇ ಇಲ್ಲ. 
ರನ್‌ರೇಟ್‌ ಸರಿದೂಗಿಸುತ್ತ ಸಾಗಿದ ವಿಂಡೀಸ್‌ ಆರಂಭಿಕರು 15.4 ಓವರ್‌ಗಳಿಂದ 120 ರನ್‌ ಪೇರಿಸಿ ಆಸೀಸ್‌ ಆಸೆಗೆ ತಣ್ಣೀರೆರಚಿದರು.. 
ಹ್ಯಾಲಿ ಔಟಾಗುವ ವೇಳೆ ವಿಂಡೀಸ್‌ ಜಯಕ್ಕೆ 26 ಎಸೆತಗಳಿಂದ 29 ರನ್‌ ಅಗತ್ಯವಿತ್ತು. 
ಬಳಿಕ 3 ಓವರ್‌ಗಳಿಂದ 20 ರನ್‌, 2 ಓವರ್‌ಗಳಿಂದ 14 ರನ್‌ ಗುರಿ ಎದುರಾಯಿತು. 
ಆದರೆ ಅನುಭವಿ ಡಾಟಿನ್‌ ಸಿಡಿದು ನಿಂತರು (12 ಎಸೆತ, ಅಜೇಯ 18 ರನ್‌, 2 ಬೌಂಡರಿ). 
ಅಂತಿಮ ಓವರಿಗೆ ಬರುವಾಗ ವಿಂಡೀಸ್‌ ಟಾರ್ಗೆಟ್‌ 3 ರನ್ನಿಗೆ ಇಳಿದಿತ್ತು. 
ಅಲ್ಲಿಗೆ ಆಸೀಸ್‌ ಕತೆ ಮುಗಿದಿತ್ತು!. 
ಲ್ಯಾನಿಂಗ್‌-ವಿಲ್ಲಾನಿ ಅರ್ಧ ಶತಕಆಸ್ಟ್ರೇಲಿಯದ ಬೃಹತ್‌ ಮೊತ್ತಕ್ಕೆ ಕಾರಣರಾದವರು ಆರಂಭಕಾರ್ತಿ ಎಲಿಸ್‌ ವಿಲ್ಲಾನಿ ಮತ್ತು ನಾಯಕಿ ಮೆಗ್‌ ಲ್ಯಾನಿಂಗ್‌. 
ಇಬ್ಬರೂ ತಲಾ 52 ರನ್‌ ಬಾರಿಸಿದರು. 
2ನೇ ವಿಕೆಟಿಗೆ 10 ಓವರ್‌ಗಳಿಂದ 77 ರನ್‌ ಒಟ್ಟುಗೂಡಿತು. 
ಮಧ್ಯಮ ಕ್ರಮಾಂಕದ ಪೆರ್ರಿ 28 ರನ್‌ ಹೊಡೆದರು.. 
ವಿಂಡೀಸ್‌ ಮಧ್ಯಮ ವೇಗಿ ಡಿಯಾಂಡ್ರ ಡಾಟಿನ್‌ ಅಂತಿಮ ಓವರನ್ನು ಅದ್ಭುತ ರೀತಿಯಲ್ಲಿ ನಿಭಾಯಿಸಿ ಆಸೀಸ್‌ಗೆ ಕಡಿವಾಣ ಹಾಕಿದರು. 
ಈ ಓವರಿನಲ್ಲಿ ಬಂದದ್ದು ಒಂದೇ ರನ್‌. 
ಮೊದಲ 3 ಡಾಟ್‌ ಬಾಲ್‌ಗ‌ಳಾದರೆ, ಉಳಿದೆರಡರಲ್ಲಿ 2 ವಿಕೆಟ್‌ ಬಿತ್ತು.. 

--------------------- Summary -----------------------------
ಕೋಲ್ಕತಾ: ಸತತ 3 ಬಾರಿಯ ಚಾಂಪಿಯನ್‌ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು ಬಗ್ಗುಬಡಿಯುವ ಮೂಲಕ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ವನಿತೆಯರು ಮೊದಲ ಬಾರಿಗೆ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಗೆದ್ದು ಹೊಸ ಇತಿಹಾಸ ನಿರ್ಮಿಸಿದರು. 
ರವಿವಾರ ಇತಿಹಾಸ ಪ್ರಸಿದ್ಧ "ಈಡನ್‌ ಗಾರ್ಡನ್ಸ್‌'ನಲ್ಲಿ ಪುರುಷರ ಫೈನಲ್‌ ಸಮರಕ್ಕೂ ಮೊದಲು ನಡೆದ ದೊಡ್ಡ ಮೊತ್ತದ ಮೇಲಾಟದಲ್ಲಿ ಸ್ಟಫಾನಿ ಟಯ್ಲರ್‌ ನಾಯಕತ್ವದ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ 8 ವಿಕೆಟ್‌ಗಳಿಂದ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು ಹೊಡೆದುರುಳಿಸಿತು.. 
ಸ್ಫೋಟಕ ಆಟಕ್ಕೆ ಮುಂದಾದ ವಿಂಡೀಸ್‌ 19.3 ಓವರ್‌ಗಳಲ್ಲಿ 2 ವಿಕೆಟಿಗೆ 149 ರನ್‌ ಬಾರಿಸಿ ಕುಣಿದು ಕುಪ್ಪಳಿಸಿತು. 
ರನ್‌ರೇಟ್‌ ಸರಿದೂಗಿಸುತ್ತ ಸಾಗಿದ ವಿಂಡೀಸ್‌ ಆರಂಭಿಕರು 15.4 ಓವರ್‌ಗಳಿಂದ 120 ರನ್‌ ಪೇರಿಸಿ ಆಸೀಸ್‌ ಆಸೆಗೆ ತಣ್ಣೀರೆರಚಿದರು.. 
ಹ್ಯಾಲಿ ಔಟಾಗುವ ವೇಳೆ ವಿಂಡೀಸ್‌ ಜಯಕ್ಕೆ 26 ಎಸೆತಗಳಿಂದ 29 ರನ್‌ ಅಗತ್ಯವಿತ್ತು. 
ಬಳಿಕ 3 ಓವರ್‌ಗಳಿಂದ 20 ರನ್‌, 2 ಓವರ್‌ಗಳಿಂದ 14 ರನ್‌ ಗುರಿ ಎದುರಾಯಿತು. 
