ಕಾಲಿವುಡ್'ನಲ್ಲಿ ಸೂಪರ್ ಹಿಟ್ ಆಗಿದ್ದ ನಿರ್ದೇಶಕ 'ಮಣಿರತ್ನಂ'ರ ನ್ಯೂ ಜೆನರೇಶನ್ ಪ್ರೇಮಕಾವ್ಯ ಒಕೆ ಕಣ್ಮಣಿ ಚಿತ್ರವು ಬಾಲಿವುಡ್'ಗೆ ರಿಮೇಕ್ ಆಗಲಿದೆ.. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಹಿಂದಿನ ಕಾಲದ ಜೋಡಿಗಳ ಹಾಗೂ ಇಂದಿನ  ಯುವ ಪೀಳಿಗೆಯ ಪ್ರೀತಿ ಪ್ರೇಮ ಪ್ರಣಯವನ್ನು ತೋರಿಸಲಾಗಿತ್ತು.. 
ಒಕೆ ಕಣ್ಮಣಿ ಮೂಲಕ ಯುವ ಜೋಡಿಗಳ ಲಿವ್ ಇನ್ ರಿಲೇಶನ್‌ಶಿಪ್'ನ ಕಥೆಯೊಂದಿಗೆ ಫ್ಯಾಮಿಲಿ ಸೆಂಟಿಮೆಂಟ್ ತೋರಿಸುವಲ್ಲಿ ನಿರ್ದೇಶಕ ಮಣಿರತ್ನಂರು ಯಶಕಂಡಿದ್ದರು.. 
ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಒಕೆ ಕಣ್ಮಣಿ ಚಿತ್ರವನ್ನುನಿರ್ದೇಶಕ ಮಣಿರತ್ನಂ ಶಿಷ್ಯನಾದ ಶಾದ್ ಅಲಿ  ನಿರ್ದೇಶನ ಮಾಡಲಿದ್ದಾರೆ. 
ಈ ಹಿಂದೆ ಕೂಡ ಮಣಿರತ್ನಂರ ಬ್ಲಾಕ್ ಬ್ಲಾಸ್ಟರ್ ಚಿತ್ರ ಅಲೈಪಾಯುದೆ ಚಿತ್ರವನ್ನು ಶಾದ್ ಅಲಿ ಸಾಥಿಯಾ ಎಂಬ ಹೆಸರಿನಲ್ಲಿ ಹಿಂದಿಗೆ ರಿಮೇಕ್ ಮಾಡಿ ಯಶಗಳಿಸಿದ್ದರು.. 
ಒಕೆ ಕಣ್ಮಣಿಯಲ್ಲಿ ದುಲ್ಖರ್ ಸಲ್ಮಾನ್ ಮಾಡಿದ ಆದಿ ಪಾತ್ರವನ್ನು ಆಶಿಖೀ-2 ಚಿತ್ರ ಖ್ಯಾತಿಯ ಆದಿತ್ಯಾ ರಾಯ್ ಕಪೂರ್ ಮಾಡಲಿದ್ದಾರಂತೆ.. 
ನಿತ್ಯಾ ಮೆನನ್ ನಿರ್ವಹಿಸಿದ ತಾರಾ ಪಾತ್ರದಲ್ಲಿ ದಬಂಗ್ ಬೆಡಗಿ ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ  ಕಾಣಿಸುತ್ತಿದ್ದಾರೆ. 
ಆದರೆ ಪ್ರಕಾಶ್ ರೈ ಅಭಿನಯಿಸಿದ್ದ ಪಾತ್ರಕ್ಕೆ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಯಾರು ಬಣ್ಣ ಹಚ್ಚಲಿದ್ದಾರೆ ಎಂಬುದನ್ನು ಚಿತ್ರತಂಡ ಎಲ್ಲೂ ಹೇಳಿಕೊಂಡಿಲ್ಲ.. 
ಕಿಲ್ಲ್ ದಿಲ್ ಚಿತ್ರದ ಸಾಧಾರಣ ಯಶಸ್ಸಿನ ಗುಂಗಿನಲ್ಲಿರುವ ಶಾದ್ ಅಲಿಗೆ ಒಕೆ ಕಣ್ಮಣಿ ಚಿತ್ರವು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಮರುಜೀವ ನೀಡಲಿದೆಯೇ ಎಂಬುದನ್ನು ಕಾದು ನೋಡಬೇಕಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಕಾಲಿವುಡ್'ನಲ್ಲಿ ಸೂಪರ್ ಹಿಟ್ ಆಗಿದ್ದ ನಿರ್ದೇಶಕ 'ಮಣಿರತ್ನಂ'ರ ನ್ಯೂ ಜೆನರೇಶನ್ ಪ್ರೇಮಕಾವ್ಯ ಒಕೆ ಕಣ್ಮಣಿ ಚಿತ್ರವು ಬಾಲಿವುಡ್'ಗೆ ರಿಮೇಕ್ ಆಗಲಿದೆ.. 
ಒಕೆ ಕಣ್ಮಣಿ ಮೂಲಕ ಯುವ ಜೋಡಿಗಳ ಲಿವ್ ಇನ್ ರಿಲೇಶನ್‌ಶಿಪ್'ನ ಕಥೆಯೊಂದಿಗೆ ಫ್ಯಾಮಿಲಿ ಸೆಂಟಿಮೆಂಟ್ ತೋರಿಸುವಲ್ಲಿ ನಿರ್ದೇಶಕ ಮಣಿರತ್ನಂರು ಯಶಕಂಡಿದ್ದರು.. 
ಈ ಹಿಂದೆ ಕೂಡ ಮಣಿರತ್ನಂರ ಬ್ಲಾಕ್ ಬ್ಲಾಸ್ಟರ್ ಚಿತ್ರ ಅಲೈಪಾಯುದೆ ಚಿತ್ರವನ್ನು ಶಾದ್ ಅಲಿ ಸಾಥಿಯಾ ಎಂಬ ಹೆಸರಿನಲ್ಲಿ ಹಿಂದಿಗೆ ರಿಮೇಕ್ ಮಾಡಿ ಯಶಗಳಿಸಿದ್ದರು.. 
ಕಿಲ್ಲ್ ದಿಲ್ ಚಿತ್ರದ ಸಾಧಾರಣ ಯಶಸ್ಸಿನ ಗುಂಗಿನಲ್ಲಿರುವ ಶಾದ್ ಅಲಿಗೆ ಒಕೆ ಕಣ್ಮಣಿ ಚಿತ್ರವು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಮರುಜೀವ ನೀಡಲಿದೆಯೇ ಎಂಬುದನ್ನು ಕಾದು ನೋಡಬೇಕಿದೆ.. 
