ಹೀರೊ-ಹೀರೊಯಿನ್'ಗಳು ತಮ್ಮ ಚಿತ್ರಕ್ಕೆ ಗಾಯನ ಮಾಡುವುದು ವಿಶೇಷವೇನಲ್ಲ  ಬಿಡಿ...ಆದರೆ ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಸ್ಟಾರ್ ನಟರು ಇತರೆ ನಾಯಕ ನಟರ ಚಿತ್ರಗಳಿಗೆ ಹಾಡುವ ಟ್ರೆಂಡ್ ಸ್ಟಾರ್ಟ್ ಮಾಡಿ ಸ್ವಲ್ಪ ಜಾಸ್ತಿನೇ ಹಾಡಿಬಿಟ್ಟಿದ್ದರು ಎಂದರೆ ತಪ್ಪಾಗಲ್ಲ.. 
ಈಗ ಹೊಸ ಟ್ರೆಂಡ್ ಎಂಬಂತೆ ಬಾಲಿವುಡ್'ನ ಇಬ್ಬರೂ ನ್ಯೂ ಸ್ಟಾರ್'ಗಳು ಹಾಡುವುದಕ್ಕೆ ರೆಡಿಯಾಗಿತ್ತಿದ್ದಾರಂತೆ...ಅಷ್ಟಕ್ಕೂ ಇದರಲ್ಲೇನಿದೆ ವಿಶೇಷ ಅಂತ ಯೋಚಿಸುತ್ತಿದ್ದೀರಾ? ಹಾಗಾದರೆ ಸ್ವಲ್ಪ ಮುಂದೆ ಓದಿ.... 
ಬಾಲಿವುಡ್ ಕ್ಯೂಟೀ  ಆಲಿಯಾ ಭಟ್  ಈ ಹಿಂದೆ  ಹಮ್ಟಿ ಶರ್ಮಾ ಕಿ ದುಲ್ಹನಿಯಾ  ಹಾಗೂ  ಹೈವೆ  ಚಿತ್ರದಲ್ಲಿ  ಎ.ಆರ್ ರೆಹಮಾನ್  ಸಂಗೀತದಲ್ಲಿ ಹಾಡಿರುವುದು ನೀವು ಕೇಳಿರುತ್ತೀರಿ. 
ಈಗ ಮತ್ತೆ ಹೈವೆ ಬೆಡಗಿ ಮ್ಯೂಸಿಕ್ ರೇಕಾರ್ಡಿಂಗ್ ಸ್ಟುಡಿಯೋ ಕಡೆ ಮುಖ ಮಾಡಲು ಹೊರಟಿದ್ದಾರೆ.. 
ಆದರೆ ಈ ಬಾರಿ ಆಲಿಯಾ ಹೊರಟಿರುವುದು ಪಾಕ್ ಹ್ಯಾಂಡ್'ಸಮ್  ಖೂಬ್'ಸೂರತ್  ನಟ  ಫವಾದ್ ಖಾನ್ 'ರೊಂದಿಗೆ ಎಂಬುದು ವಿಶೇಷ. 
 ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ , ಫವಾದ್  ಹಾಗೂ  ಆಲಿಯಾ  ಜೊತೆಯಾಗಿ ಅಭಿನಯಿಸುತ್ತಿರುವ    '  ಕಪೂರ್ ಅಂಡ್ ಸನ್ಸ್  '  ಚಿತ್ರಕ್ಕಾಗಿ ಆಲಿಯಾ-ಫವಾದ್ ಹಾಡಲಿದ್ದಾರೆ.. 
ಚಿತ್ರದಲ್ಲಿ ನಾಯಕ ನಾಯಕಿಯಾಗಿ ಕಾಣಿಸುತ್ತಿರುವ ಈ ಜೋಡಿಯು ಡ್ಯುಯೆಟ್ ಸಾಂಗ್'ನ್ನು ಜೊತೆಯಾಗಿ ಸಿಂಗಿಂಗ್ ಮಾಡಲಿದ್ದಾರೆ ಎಂಬುದು ಸದ್ಯದ ಬಾಲಿವುಡ್'ನ ಹಾಟ್ ನ್ಯೂಸಾಗಿದೆ.. 
ಕರಣ್ ಜೊಹರ್'ನ ಧರ್ಮ ಪ್ರೊಡಕ್ಷನ್'ನಲ್ಲಿ ತಯಾರಾಗುತ್ತಿರುವ  ಕಪೂರ್ ಅಂಡ್ ಸನ್ಸ್ 'ನಲ್ಲಿ  ಫವಾದ್ - ಆಲಿಯಾ  ಹಾಡಲಿರುವ ಸುದ್ದಿಯು ಬಿಟೌನ್'ನಲ್ಲಿ ಸಖತ್ ಸೌಂಡ್ ಮಾಡುತ್ತಿದೆ. 
ಇಬ್ಬರಿಬ್ಬರ ರೋಮ್ಯಾಂಟಿಕ್ ಸೀನ್'ಗಾಗಿ ಇವರೇ ಗಾಯನ ಮಾಡಲಿರುವುದು ಗಾಸಿಪ್ ಸುದ್ದಿಯಾ ಅಥವಾ ಇದರಲ್ಲಿ ಎಷ್ಟು ಪರ್ಸೆಂಟ್ ಸತ್ಯವಿದೆ ಎಂಬುದು ಇನ್ನೂ ತಿಳಿದು ಬಂದಿಲ್ಲ.. 
 ಏಕ್ ಮೈ ಔರ್ ಏಕ್ ತು  ಚಿತ್ರ ನಿರ್ದೇಶಕ ಶಕುನ್ ಭತ್ರ ನಿರ್ದೇಶನದಲ್ಲಿ ಮೂಡಿಬರುತ್ತಿರುವ  ಕಪೂರ್ ಅಂಡ್ ಸನ್ಸ್  ಚಿತ್ರಕ್ಕೆ ಖ್ಯಾತ ಬ್ಯಾಂಡ್ ಸಿಂಗರ್/ಮಾಡೆಲ್  ಫವಾದ್ ಖಾನ್  ಬಾಲಿವುಡ್ ಬೆಡಗಿ  ಆಲಿಯಾ ಭಟ್ 'ರೊಂದಿಗೆ ಕಂಠಸಿರಿಯ ಕರಾಮತ್ತು ತೋರಿದರೆ ಚಿತ್ರರಂಗದಲ್ಲಿ ನಾಯಕ-ನಾಯಕಿ ಜೊತೆಯಾಗಿ ಗಾನ ಬಜಾಯಿಸುವ ನ್ಯೂಟ್ರೆಂಡ್ ಹುಟ್ಟು ಹಾಕಲಿದೆ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
 . 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಹೀರೊ-ಹೀರೊಯಿನ್'ಗಳು ತಮ್ಮ ಚಿತ್ರಕ್ಕೆ ಗಾಯನ ಮಾಡುವುದು ವಿಶೇಷವೇನಲ್ಲ  ಬಿಡಿ...ಆದರೆ ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಸ್ಟಾರ್ ನಟರು ಇತರೆ ನಾಯಕ ನಟರ ಚಿತ್ರಗಳಿಗೆ ಹಾಡುವ ಟ್ರೆಂಡ್ ಸ್ಟಾರ್ಟ್ ಮಾಡಿ ಸ್ವಲ್ಪ ಜಾಸ್ತಿನೇ ಹಾಡಿಬಿಟ್ಟಿದ್ದರು ಎಂದರೆ ತಪ್ಪಾಗಲ್ಲ.. 
ಬಾಲಿವುಡ್ ಕ್ಯೂಟೀ  ಆಲಿಯಾ ಭಟ್  ಈ ಹಿಂದೆ  ಹಮ್ಟಿ ಶರ್ಮಾ ಕಿ ದುಲ್ಹನಿಯಾ  ಹಾಗೂ  ಹೈವೆ  ಚಿತ್ರದಲ್ಲಿ  ಎ.ಆರ್ ರೆಹಮಾನ್  ಸಂಗೀತದಲ್ಲಿ ಹಾಡಿರುವುದು ನೀವು ಕೇಳಿರುತ್ತೀರಿ. 
 ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ , ಫವಾದ್  ಹಾಗೂ  ಆಲಿಯಾ  ಜೊತೆಯಾಗಿ ಅಭಿನಯಿಸುತ್ತಿರುವ    '  ಕಪೂರ್ ಅಂಡ್ ಸನ್ಸ್  '  ಚಿತ್ರಕ್ಕಾಗಿ ಆಲಿಯಾ-ಫವಾದ್ ಹಾಡಲಿದ್ದಾರೆ.. 
 ಏಕ್ ಮೈ ಔರ್ ಏಕ್ ತು  ಚಿತ್ರ ನಿರ್ದೇಶಕ ಶಕುನ್ ಭತ್ರ ನಿರ್ದೇಶನದಲ್ಲಿ ಮೂಡಿಬರುತ್ತಿರುವ  ಕಪೂರ್ ಅಂಡ್ ಸನ್ಸ್  ಚಿತ್ರಕ್ಕೆ ಖ್ಯಾತ ಬ್ಯಾಂಡ್ ಸಿಂಗರ್/ಮಾಡೆಲ್  ಫವಾದ್ ಖಾನ್  ಬಾಲಿವುಡ್ ಬೆಡಗಿ  ಆಲಿಯಾ ಭಟ್ 'ರೊಂದಿಗೆ ಕಂಠಸಿರಿಯ ಕರಾಮತ್ತು ತೋರಿದರೆ ಚಿತ್ರರಂಗದಲ್ಲಿ ನಾಯಕ-ನಾಯಕಿ ಜೊತೆಯಾಗಿ ಗಾನ ಬಜಾಯಿಸುವ ನ್ಯೂಟ್ರೆಂಡ್ ಹುಟ್ಟು ಹಾಕಲಿದೆ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
