ಕೋಲ್ಕತಾ: ಆಲ್‌ರೌಂಡ್‌ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ಪಾಕಿಸ್ಥಾನ ತಂಡವು ಟ್ವೆಂಟಿ-20 ವಿಶ್ವಕಪ್‌ ಸೂಪರ್‌ 10 ಹಂತದ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಬಾಂಗ್ಲಾದೇಶವನ್ನು 55 ರನ್ನುಗಳಿಂದ ಸೋಲಿಸಿ ಶುಭಾರಂಭಗೈದಿದೆ.. 
ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ ಮತ್ತು ಮೊಹಮ್ಮದ್‌ ಹಫೀಜ್‌ ಅವರ ಅರ್ಧಶತಕ ಮತ್ತು ಅಫ್ರಿದಿ ಅವರ ಸ್ಫೋಟಕ್‌ 49 ರನ್‌ ನೆರವಿನಿಂದ ಪಾಕಿಸ್ಥಾನ ತಂಡವು 5 ವಿಕೆಟಿಗೆ 201  ರನ್ನುಗಳ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸಿತು. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ಪಾಕ್‌ ದಾಳಿಗೆ ಕುಸಿದ ಬಾಂಗ್ಲಾದೇಶವು 6 ವಿಕೆಟಿಗೆ 146 ರನ್‌ ಗಳಿಸಲಷ್ಟೇ ಶಕ್ತವಾಯಿತು.. 
ಪಾಕ್‌ ಉತ್ತಮ ಆರಂಭಟಾಸ್‌ ಗೆದ್ದು ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ ಪಾಕಿಸ್ಥಾನವು ಉತ್ತಮ ಆರಂಭ ಪಡೆಯಿತು. 
ಶಾರ್ಜೀಲ್‌ ಖಾನ್‌ ಮತ್ತು ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ ಮೊದಲ ವಿಕೆಟಿಗೆ 26 ರನ್‌ ಪೇರಿಸಿದರು. 
ಆಬಳಿಕ ಶೆಹಜಾದ್‌ ಅವರನ್ನು ಸೇರಿಕೊಂಡ ಮೊಹಮ್ಮದ್‌ ಹಫೀಜ್‌ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 95 ರನ್‌ ಪೇರಿಸಿ ತಂಡವನ್ನು ಆಧರಿಸಿದರು. 
ವೈಯಕ್ತಿಕವಾಗಿ ಅರ್ಧಶತಕ ದಾಖಲಿಸಿದ ಅವರಿಬ್ಬರು ತಂಡದ ಬೃಹತ್‌ ಮೊತ್ತಕ್ಕೆ ತಮ್ಮ ಕೊಡುಗೆ ಸಲ್ಲಿಸಿದರು.. 
ಶೆಹಜಾದ್‌ 39 ಎಸೆತಗಳಿಂದ 52 ರನ್‌ ಹೊಡೆದರೆ ಹಫೀಜ್‌ 42 ಎಸೆತ ಎದುರಿಸಿ 64 ರನ್‌ ಹೊಡೆದರು. 
7 ಬೌಂಡರಿ ಮತ್ತು 2 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದರು. 
ಅಫ್ರಿದಿ ಕ್ರೀಸ್‌ಗೆ ಬಂದ ಬಳಿಕ ತಂಡದ ರನ್‌ವೇಗ ತೀವ್ರಗೊಂಡಿತು. 
ಸ್ಫೋಟಕ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ಅವರು ಕೇವಲ 19 ಎಸೆತ ಎದುರಿಸಿ 49  ರನ್‌ ಹೊಡೆದರು. 
4  ಬೌಂಡರಿ ಮತ್ತು 4 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದರು.. 
ಗೆಲ್ಲಲು 202 ರನ್‌ ತೆಗೆಯುವ ಕಠಿನ ಗುರಿ ಪಡೆದ ಬಾಂಗ್ಲಾದೇಶವು ಆರಂಭದಲ್ಲಿಯೇ ಎಡವಿತು. 
ಒಂದು ಕಡೆಯಿಂದ ವಿಕೆಟ್‌ ಉರುಳುತ್ತಿದ್ದರೂ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಗಟ್ಟಿಯಾಗಿ ನಿಂತ ಕಾರಣ ತಂಡದ ಮೊತ್ತ 100ರ ಗಡಿ ದಾಟುವಂತಾಯಿತು. 
40 ಎಸೆತ ಎದುರಿಸಿದ ಶಕಿಬ್‌ 50 ರನ್‌ ಗಳಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು.. 
ಬಿಗು ದಾಳಿ ಸಂಘಟಿಸಿದ ಮೊಹಮ್ಮದ್‌ ಆಮಿರ್‌ ಮತ್ತು ಅಫ್ರಿದಿ ತಲಾ ಎರಡು ವಿಕೆಟ್‌ ಪಡೆದರು. 
ಬ್ಯಾಟಿಂಗ್‌ ಮತ್ತು ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಮಿಂಚಿದ ಅಫ್ರಿದಿ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿ ಪಡೆದರು.. 
ಸ್ಕೋರುಪಟ್ಟಿ. 
ಪಾಕಿಸ್ಥಾನ. 
ಶಾರ್ಜೀಲ್‌ ಖಾನ್‌    ಬಿ ಅರಾಫ‌ತ್‌ ಸನ್ನಿ    18. 
ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌    ಸಿ ಮಹಮದುಲ್ಲ ಬಿ ಶಬ್ಬೀರ್‌    52. 
ಮೊಹಮ್ಮದ್‌ ಹಫೀಜ್‌    ಸಿ ಸರ್ಕಾರ್‌ ಬಿ ಸನ್ನಿ    64. 
ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ    ಸಿ ಮಹಮದುಲ್ಲ ಬಿ ಟಸ್ಕಿನ್‌    49. 
ಉಮರ್‌ ಅಕ್ಮಲ್‌    ಸಿ ಶಕಿಬ್‌ ಬಿ ಟಸ್ಕಿನ್‌    0. 
ಶೋಯಿಬ್‌ ಮಲಿಕ್‌    ಔಟಾಗದೆ    15. 
ಇಮದ್‌ ವಸೀಮ್‌    ಔಟಾಗದೆ    0. 
ಇತರ:        3. 
ಒಟ್ಟು (20 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟಿಗೆ)    201. 
ವಿಕೆಟ್‌  ಪತನ: 1-26, 2-121, 3-163, 4-175, 5-198. 
ಬೌಲಿಂಗ್‌:. 
ಟಸ್ಕಿನ್‌ ಅಹ್ಮದ್‌        4-0-32-2. 
ಅಲ್‌ ಅಮೀನ್‌ ಹೊಸೇನ್‌        3-0-43-0. 
ಅರಾಫ‌ತ್‌ ಸನ್ನಿ        4-0-34-2. 
ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌        4-0-39-0. 
ಮುಶ್ರಫೆ ಮೊರ್ತಜ        3-0-41-0. 
ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌        2-0-11-1. 
ಬಾಂಗ್ಲಾದೇಶ. 
ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌    ಸಿ ಇಮದ್‌ ಬಿ ಅಫ್ರಿದಿ    24. 
ಸೌಮ್ಯ ಸರ್ಕಾರ್‌    ಬಿ ಮೊಹಮ್ಮದ್‌ ಆಮಿರ್‌    0. 
ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌    ಬಿ ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ    25. 
ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌    ಔಟಾಗದೆ    50. 
ಮಹಮದುಲ್ಲ    ಸಿ ಶಾರ್ಜೀಲ್‌ ಬಿ ಇಮದ್‌    4. 
ಮುಶ್ಫಿಕರ್‌ ರಹೀಮ್‌    ಸಿ ಸಫ‌ìರಾಜ್‌ ಬಿ ಆಮಿರ್‌    18. 
ಮೊಹಮ್ಮದ್‌ ಮಿಥುನ್‌    ಸಿ ಆಮಿರ್‌ ಬಿ ಇರ್ಫಾನ್‌ 2. 
ಮುಶ್ರಫೆ ಮೊರ್ತಜ    ಔಟಾಗದೆ    15. 
ಇತರ:        8. 
ಒಟ್ಟು (20 ಓವರ್‌ಗಳಲ್ಲಿ 6 ವಿಕೆಟಿಗೆ)    146. 
ವಿಕೆಟ್‌ ಪತನ: 1-1, 2-44, 3-58, 4-71, 5-110, 6-117. 
ಬೌಲಿಂಗ್‌:. 
ಮೊಹಮ್ಮದ್‌ ಆಮಿರ್‌        4-0-27-2. 
ಮೊಹಮ್ಮದ್‌ ಇರ್ಫಾನ್‌        4-0-30-1. 
ವಹಾಬ್‌ ರಿಯಾಜ್‌        4-0-31-0. 
ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ        4-0-27-2. 
ಶೋಯಿಬ್‌ ಮಲಿಕ್‌        2-0-14-0. 
ಇಮದ್‌ ವಸೀಮ್‌        2-0-13-1. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ. 

--------------------- Summary -----------------------------
ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ ಮತ್ತು ಮೊಹಮ್ಮದ್‌ ಹಫೀಜ್‌ ಅವರ ಅರ್ಧಶತಕ ಮತ್ತು ಅಫ್ರಿದಿ ಅವರ ಸ್ಫೋಟಕ್‌ 49 ರನ್‌ ನೆರವಿನಿಂದ ಪಾಕಿಸ್ಥಾನ ತಂಡವು 5 ವಿಕೆಟಿಗೆ 201  ರನ್ನುಗಳ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸಿತು. 
ಶಾರ್ಜೀಲ್‌ ಖಾನ್‌ ಮತ್ತು ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ ಮೊದಲ ವಿಕೆಟಿಗೆ 26 ರನ್‌ ಪೇರಿಸಿದರು. 
ಆಬಳಿಕ ಶೆಹಜಾದ್‌ ಅವರನ್ನು ಸೇರಿಕೊಂಡ ಮೊಹಮ್ಮದ್‌ ಹಫೀಜ್‌ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 95 ರನ್‌ ಪೇರಿಸಿ ತಂಡವನ್ನು ಆಧರಿಸಿದರು. 
ಶೆಹಜಾದ್‌ 39 ಎಸೆತಗಳಿಂದ 52 ರನ್‌ ಹೊಡೆದರೆ ಹಫೀಜ್‌ 42 ಎಸೆತ ಎದುರಿಸಿ 64 ರನ್‌ ಹೊಡೆದರು. 
ಬಿಗು ದಾಳಿ ಸಂಘಟಿಸಿದ ಮೊಹಮ್ಮದ್‌ ಆಮಿರ್‌ ಮತ್ತು ಅಫ್ರಿದಿ ತಲಾ ಎರಡು ವಿಕೆಟ್‌ ಪಡೆದರು. 
ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ    ಸಿ ಮಹಮದುಲ್ಲ ಬಿ ಟಸ್ಕಿನ್‌    49. 
