ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌: ಭಾರತದ ಸಾನಿಯಾ ಮಿರ್ಜಾ-ಸಿಟ್ಸರ್‌ಲ್ಯಾಂಡಿನ ಮಾರ್ಟಿನಾ ಹಿಂಗಿಸ್‌ ಜೋಡಿ 6,844,139 ಡಾಲರ್‌ ಬಹುಮಾನದ "ಬಿಎನ್‌ಪಿ ಪರಿಬಾಸ್‌ ಓಪನ್‌' ಟೆನಿಸ್‌ ಪಂದ್ಯಾವಳಿಯ ಮೊದಲ ಸುತ್ತನ್ನು ದಾಟುವಲ್ಲಿ ಯಶ್ವಿ‌ಯಾಗಿದ್ದಾರೆ.. 
ಪುರುಷರ ಡಬಲ್ಸ್‌ನಲ್ಲಿ ಭಾರತದ ರೋಹನ್‌ ಬೋಪಣ್ಣ-ರೊಮೇನಿಯಾದ ಫ್ಲೋರಿನ್‌ ಮರ್ಗಿಯ ಕೂಡ 2ನೇ ಸುತ್ತಿಗೆ ನೆಗೆದಿದ್ದಾರೆ.. 
68 ನಿಮಿಷಗಳ ಕಾಲ ತೀವ್ರ ಪೈಪೋಟಿಯಿಂದ ಸಾಗಿದ ವನಿತಾ ಡಬಲ್ಸ್‌ ಪಂದ್ಯದಲ್ಲಿ ಸಾನಿಯಾ-ಹಿಂಗಿಸ್‌ ಸೇರಿಕೊಂಡು ಆಸ್ಟ್ರೇಲಿಯದ ಕ್ಯಾಸಿ ಡೆಲ್ಲಾಕ್‌-ಸಮಂತಾ ಸ್ಟೋಸರ್‌ ಅವರನ್ನು 6-3, 7-5 ಅಂತರದಿಂದ ಹಿಮ್ಮೆಟ್ಟಿಸಿದರು. 
. 
ಮುಂದಿನ ಸುತ್ತಿನಲ್ಲಿ ಇವರು ಸ್ಥಳೀಯ ಆಟಗಾರ್ತಿ ವಾನಿಯಾ ಕಿಂಗ್‌-ರಶ್ಯದ ಅಲ್ಲಾ ಕುದ್ರಿಯವತ್ಸೇವಾ ಜೋಡಿ ವಿರುದ್ಧ ಸೆಣಸಲಿದ್ದಾರೆ. 
ದಿನದ ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಇವರು ಅನ್ನಾ ಲೆನಾ ಗ್ರೋನ್‌ಫೆಲ್ಡ್‌ (ಜರ್ಮನಿ)-ಬಾಬೊìರಾ ಸ್ಟ್ರೈಕೋವಾ (ಜೆಕ್‌ ಗಣರಾಜ್ಯ) ಅವರನ್ನು 4-6, 6-3, 10-5 ಅಂತರದಿಂದ ಮಣಿಸಿದರು.. 
ಪುರುಷರ ಡಬಲ್ಸ್‌ನಲ್ಲಿ ರೋಹನ್‌ ಬೋಪಣ್ಣ-ಫ್ಲೋರಿನ್‌ ಮರ್ಗಿಯ ಸ್ಪೇನಿನ ಫೆಲಿಶಿಯಾನೊ ಲೋಪೆಜ್‌-ಮಾರ್ಕ್‌ ಎಲ್‌ ಪೆಜ್‌ ವಿರುದ್ಧ ಜಯ ಸಾಧಿಸಿದರು.. 
ಸೆರೆನಾ ಗೆಲುವುವನಿತಾ ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ ವಿಶ್ವದ ಅಗ್ರಮಾನ್ಯ ಆಟಗಾರ್ತಿ ಸೆರೆನಾ ವಿಲಿಯಮ್ಸ್‌ ಮೊದಲ ಸುತ್ತು ದಾಟಿದ್ದಾರೆ. 
ಆದರೆ ಅಕ್ಕ ವೀನಸ್‌ ವಿಲಿಯಮ್ಸ್‌ ಎಡವಿದ್ದಾರೆ. 
ಸೆರೆನಾ 6-2, 6-1 ಅಂತರದಿಂದ ಜರ್ಮನಿಯ ಅರ್ಹತಾ ಆಟಗಾರ್ತಿ ಲಾರಾ ಸೀಜ್ಮಂಡ್‌ಗೆ ಸೋಲುಣಿಸಿದರು. 
ವೀನಸ್‌ ವಿಲಿಯಮ್ಸ್‌ ಅವರನ್ನು ಜಪಾನಿನ ಕುರುಮಿ ನಾರಾ 6-4, 6-3ರಿಂದ ಹಿಮ್ಮೆಟ್ಟಿಸಿದರು.. 
ಇಟಲಿಯ ಸಾರಾ ಎರಾನಿ ಕೂಡ ಮೊದಲ ಸುತ್ತಿನ ಆಘಾತಕ್ಕೊಳಗಾಗಿದ್ದಾರೆ. 
ಅವರನ್ನು ಉಕ್ರೇನಿನ ಲೆಸಿಯಾ ಸುರೆಂಕೊ 6-4, 6-3ರಿಂದ ಮಣಿಸಿದರು.ಕಳೆದ ಸಲದ ಚಾಂಪಿಯನ್‌ ರೊಮೇನಿಯಾದ ಸಿಮೋನಾ ಹಾಲೆಪ್‌ 6-1, 6-1ರಿಂದ ಅಮೆರಿಕದ ವಾನಿಯಾ ಕಿಂಗ್‌ ಅವರಿಗೆ ಸೋಲುಣಿಸಿದರು.. 
3ನೇ ಶ್ರೇಯಾಂಕದ ಅಗ್ನಿàಸ್ಕಾ ರಾದ್ವಂಸ್ಕಾ ಸ್ಲೊವಾಕಿಯಾದ ಡೊಮಿನಿಕಾ ಸಿಬುಲ್ಕೋವಾ ಅವರನ್ನು 6-3, 3-6, 7-5 ಅಂತರದಿಂದ; ಜೆಕ್‌ ಗಣರಾಜ್ಯದ ಪೆಟ್ರಾ ಕ್ವಿಟೋವಾ ಮೊಂಟೆನೆಗ್ರೋದ ಡಂಕಾ ಕೊವಿನಿಕ್‌ ಅವರನ್ನು 6-3, 4-6, 7-6 (5) ಅಂತರದಿಂದ; ಜೆಕ್‌ ಗಣರಾಜ್ಯದ ಮತ್ತೋರ್ವ ಆಟಗಾರ್ತಿ ಲೂಸಿ ಸಫ‌ರೋವಾ ಕಜಾಕ್‌ಸ್ಥಾನದ ಯರೋಸ್ಲಾವಾ ಶ್ವೆಡೋವಾ ಅವರನ್ನು 6-4, 6-4 ಅಂತರದಿಂದ ಸೋಲಿಸಿದರು.. 
ಪುರುಷರ ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ ಗಿಲ್ಲೆಸ್‌ ಮುಲ್ಲರ್‌, ಮಿಖೈಲ್‌ ಕುಕುಶ್ಕಿನ್‌ 2ನೇ ಸುತ್ತು ಪ್ರವೇಶಿಸಿದ್ದಾರೆ. 
ಇವರಿಬ್ಬರು ಕ್ರಮವಾಗಿ ರಫೆಲ್‌ ನಡಾಲ್‌, ಕೀ ನಿಶಿಕೊರಿ ವಿರುದ್ಧ ಆಡಲಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
68 ನಿಮಿಷಗಳ ಕಾಲ ತೀವ್ರ ಪೈಪೋಟಿಯಿಂದ ಸಾಗಿದ ವನಿತಾ ಡಬಲ್ಸ್‌ ಪಂದ್ಯದಲ್ಲಿ ಸಾನಿಯಾ-ಹಿಂಗಿಸ್‌ ಸೇರಿಕೊಂಡು ಆಸ್ಟ್ರೇಲಿಯದ ಕ್ಯಾಸಿ ಡೆಲ್ಲಾಕ್‌-ಸಮಂತಾ ಸ್ಟೋಸರ್‌ ಅವರನ್ನು 6-3, 7-5 ಅಂತರದಿಂದ ಹಿಮ್ಮೆಟ್ಟಿಸಿದರು. 
ದಿನದ ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಇವರು ಅನ್ನಾ ಲೆನಾ ಗ್ರೋನ್‌ಫೆಲ್ಡ್‌ (ಜರ್ಮನಿ)-ಬಾಬೊìರಾ ಸ್ಟ್ರೈಕೋವಾ (ಜೆಕ್‌ ಗಣರಾಜ್ಯ) ಅವರನ್ನು 4-6, 6-3, 10-5 ಅಂತರದಿಂದ ಮಣಿಸಿದರು.. 
ಅವರನ್ನು ಉಕ್ರೇನಿನ ಲೆಸಿಯಾ ಸುರೆಂಕೊ 6-4, 6-3ರಿಂದ ಮಣಿಸಿದರು.ಕಳೆದ ಸಲದ ಚಾಂಪಿಯನ್‌ ರೊಮೇನಿಯಾದ ಸಿಮೋನಾ ಹಾಲೆಪ್‌ 6-1, 6-1ರಿಂದ ಅಮೆರಿಕದ ವಾನಿಯಾ ಕಿಂಗ್‌ ಅವರಿಗೆ ಸೋಲುಣಿಸಿದರು.. 
3ನೇ ಶ್ರೇಯಾಂಕದ ಅಗ್ನಿàಸ್ಕಾ ರಾದ್ವಂಸ್ಕಾ ಸ್ಲೊವಾಕಿಯಾದ ಡೊಮಿನಿಕಾ ಸಿಬುಲ್ಕೋವಾ ಅವರನ್ನು 6-3, 3-6, 7-5 ಅಂತರದಿಂದ; ಜೆಕ್‌ ಗಣರಾಜ್ಯದ ಪೆಟ್ರಾ ಕ್ವಿಟೋವಾ ಮೊಂಟೆನೆಗ್ರೋದ ಡಂಕಾ ಕೊವಿನಿಕ್‌ ಅವರನ್ನು 6-3, 4-6, 7-6 (5) ಅಂತರದಿಂದ; ಜೆಕ್‌ ಗಣರಾಜ್ಯದ ಮತ್ತೋರ್ವ ಆಟಗಾರ್ತಿ ಲೂಸಿ ಸಫ‌ರೋವಾ ಕಜಾಕ್‌ಸ್ಥಾನದ ಯರೋಸ್ಲಾವಾ ಶ್ವೆಡೋವಾ ಅವರನ್ನು 6-4, 6-4 ಅಂತರದಿಂದ ಸೋಲಿಸಿದರು.. 
