ಬೆಂಗಳೂರು: ರಾಜ್ಯ ಸರ್ಕಾರವು 2015ನೇ ಸಾಲಿನಲ್ಲಿ ಭಾನುವಾರ ಹಾಗೂ ಪ್ರತಿ ತಿಂಗಳ ಎರಡನೇ ಶನಿವಾರ ಹೊರತುಪಡಿಸಿ 24 ಸಾರ್ವತ್ರಿಕ ರಜಾ ದಿನಗಳನ್ನು ಘೋಷಣೆ ಮಾಡಿದೆ. 
ಅಲ್ಲದೆ, ರಾಜ್ಯ ಸರ್ಕಾರಿ ನೌಕರರು 19 ನಿರ್ಬಂಧಿತ ರಜೆ ತೆಗೆದುಕೊಳ್ಳಲು ಅವಕಾಶ ನೀಡಿದೆ.. 
ಸಾರ್ವತ್ರಿಕ ರಜೆಗಳು: ಜ.15 (ಸಂಕ್ರಾಂತಿ), ಜ.26 (ಗಣರಾಜ್ಯೋತ್ಸವ), ಫೆ.17 (ಶಿವರಾತ್ರಿ), ಮಾ.21 (ಚಾಂದ್ರಮಾನ ಯುಗಾದಿ), ಏ.2 (ಮಹಾವೀರ ಜಯಂತಿ), ಏ.3 (ಗುಡ್‌ ಫ್ರೈಡೆ), ಏ.14 (ಅಂಬೇಡ್ಕರ್‌ ಜಯಂತಿ), ಏ.21 (ಬಸವ ಜಯಂತಿ), ಮೇ 1 (ಕಾರ್ಮಿಕ ದಿನಾಚರಣೆ), ಜು.18 (ರಂಜಾನ್‌), ಆ.15 (ಸ್ವಾತಂತ್ರ್ಯ ದಿನಾಚರಣೆ), ಸೆ.17 (ವರಸಿದ್ಧಿ ವಿನಾಯಕ ವ್ರತ), ಸೆ.24 (ಬಕ್ರೀದ್‌), ಅ.2 (ಗಾಂಧಿ ಜಯಂತಿ), ಅ.12 (ಮಹಾಲಯ ಅಮಾವಾಸ್ಯೆ), ಅ.22 (ಮಹಾನವಮಿ ಆಯುಧಪೂಜೆ), ಅ.23 (ವಿಜಯದಶಮಿ), ಅ.24 (ಮೊಹರಂ ಕಡೇ ದಿನ), ಅ.27(ಮಹರ್ಷಿ ವಾಲ್ಮೀಕಿ ಜಯಂತಿ), ನ.10 (ನರಕ ಚತುರ್ದಶಿ), ನ.12 (ಬಲಿಪಾಡ್ಯಮಿ, ದೀಪಾವಳಿ), ನ.28(ಕನಕದಾಸ ಜಯಂತಿ), ಡಿ.24 ( ಈದ್‌ ಮಿಲಾದ್‌), ಡಿ.25 (ಕ್ರಿಸ್‌ಮಸ್‌). 
ನ.1ರ ಕನ್ನಡ ರಾಜ್ಯೋತ್ಸವ ಭಾನುವಾರ ಬರುವುದರಿಂದ ರಜಾ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಲ್ಲ ಎಂದು ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಲಾಗಿದೆ.. 
ನಿರ್ಬಂಧಿತ ರಜೆಗಳು: ಜ.1 (ನೂತನ ವರ್ಷಾರಂಭ), ಜ.28 (ಶ್ರೀ ಮಧ್ವನವಮಿ), ಮಾ.5 (ಹೋಳಿ ಹಬ್ಬ), ಮಾ.25 (ದೇವರ ದಾಸಿಮಯ್ಯ ಜಯಂತಿ), ಮಾ.28 (ರಾಮನವಮಿ), ಏ.4 (ಪವಿತ್ರ ಶನಿವಾರ), ಏ.23(ಶ್ರೀ ಶಂಕರಾಚಾರ್ಯ ಜಯಂತಿ), ಏ. 
24 (ಶ್ರೀ ರಾಮಾನುಜಾಚಾರ್ಯ ಜಯಂತಿ), ಮೇ 4 (ಬುದ್ಧ ಪೂರ್ಣಿಮಾ), ಜೂ.3 (ಷಬ್‌- ಎ-ಬರಾತ್‌), ಜುಲೈ 14 (ಷಬ್‌ -ಎ- ಖಾದರ್‌), ಜುಲೈ 17(ಜಮತ್‌ -ಉಲ್‌- ವಿದಾ), ಅ.28(ವರಮಹಾಲಕ್ಷ್ಮಿ ವ್ರತ, ಋಗ್‌ ಉಪಾಕರ್ಮ, ತಿರುಓಣಂ), ಅ.29 (ಯಜುರ್‌ ಉಪಾಕರ್ಮ, ರಕ್ಷಾ ಬಂಧನ), ಸೆ.5 (ಶ್ರೀ ಕೃಷ್ಣ ಜನ್ಮಾಷ್ಟಮಿ), ಸೆ.8 (ಮೇರಿ ಮಾತೆ ಜಯಂತಿ), ಸೆ.16 (ಸ್ವರ್ಣಗೌರಿ ವ್ರತ), ನ.25 (ಗುರುನಾನಕ್‌ ಜಯಂತಿ), ನ.27 (ಹುತ್ತರಿ ಹಬ್ಬ).. 
ಬ್ರಹ್ಮಶ್ರೀ ನಾರಾಯಣಗುರು ಜಯಂತಿ (ಆಗಸ್ಟ್‌ 30), ಅನಂತ ಪದ್ಮನಾಭ ವ್ರತ (ಸೆ.27), ತುಲಾ ಸಂಕ್ರಮಣ (ಅ.10) ಭಾನುವಾರ ಬರುವುದರಿಂದ ಈ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಿಲ್ಲ.. 
ಏಪ್ರಿಲ್‌ 14 ಮಂಗಳವಾರ ಅಂಬೇಡ್ಕರ್‌ ಜಯಂತಿ ಪ್ರಯುಕ್ತ ಸಾರ್ವತ್ರಿಕ ರಜಾ ದಿನವಾಗಿದ್ದು, ಅದೇ ದಿನ ಸೌರಮಾನ ಯುಗಾದಿ ಬರಲಿದೆ. 
ಸೆಪ್ಟೆಂಬರ್‌ 19 ರಂದು ಗುರುವಾರ ವರಸಿದ್ಧಿ ವಿನಾಯಕ ವ್ರತ ಪ್ರಯುಕ್ತ ಸಾರ್ವತ್ರಿಕ ರಜಾ ದಿನವಾಗಿದ್ದು, ಅಂದೇ ವಿಶ್ವಕರ್ಮ ಜಯಂತಿ ಇರುವುದರಿಂದ ಪ್ರತ್ಯೇಕ ರಜೆ ಘೋಷಿಸಿಲ್ಲ.. 
ಕೇಂದ್ರ ಸರ್ಕಾರದ ಒಳಾಡಳಿತ ವ್ಯವಹಾರಗಳ ಇಲಾಖೆಯ ಅಧಿಸೂಚನೆ ಪ್ರಕಾರ ಏ.1ರಂದು ಬುಧವಾರ ವಾಣಿಜ್ಯ ಬ್ಯಾಂಕುಗಳ ಹಾಗೂ ಸಹಕಾರಿ ಬ್ಯಾಂಕುಗಳ ವಾರ್ಷಿಕ ಮುಕ್ತಾಯದ ದಿನ ಆಗಿರುವುದರಿಂದ ಆ ದಿನ ವಾಣಿಜ್ಯ ಮತ್ತು ಸಹಕಾರಿ ಬ್ಯಾಂಕುಗಳಿಗೆ ಮಾತ್ರ ರಜೆ ಇರುತ್ತದೆ.. 
ಶಿಕ್ಷಣ ಇಲಾಖೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಪ್ರತ್ಯೇಕ ರಜೆ ಪಟ್ಟಿಯನ್ನು ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆ ಆಯುಕ್ತರು ಪ್ರಕಟಿಸಲಿದ್ದಾರೆ. 
ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಲಾಗಿರುವ ಮುಸ್ಲಿಂ ಸಮುದಾಯದವರ ಹಬ್ಬಗಳು ನಿಗದಿತ ದಿನಾಂಕದಂದು ಬರದಿದ್ದರೆ ಸೇವೆಯಲ್ಲಿರುವ ಮುಸ್ಲಿಮರಿಗೆ ನಿಗದಿತ ರಜೆ ಬದಲಾಗಿ ಹಬ್ಬದ ದಿನ ರಜೆ ಮಂಜೂರು ಮಾಡಬಹುದು.ನ.27ರಂದು ಶುಕ್ರವಾರ ಹುತ್ತರಿ ಹಬ್ಬ ಆಚರಿಸಲು ಕೊಡಗು ಜಿಲ್ಲೆಗೆ ಅನ್ವಯವಾಗುವಂತೆ ಸ್ಥಳೀಯ ಸಾರ್ವತ್ರಿಕ ರಜೆ ಘೋಷಿಸಲಾಗುವುದು ಪ್ರಕಟಣೆ ತಿಳಿಸಿದೆ.. 
ಏಪ್ರಿಲ್‌ 14 ಮಂಗಳವಾರ ಅಂಬೇಡ್ಕರ್‌ ಜಯಂತಿ ಪ್ರಯುಕ್ತ ಸಾರ್ವತ್ರಿಕ ರಜಾ ದಿನವಾಗಿದ್ದು, ಅದೇ ದಿನ ಸೌರಮಾನ ಯುಗಾದಿ ಬರಲಿದೆ. 
ಸೆಪ್ಟೆಂಬರ್‌ 19 ರಂದು ಗುರುವಾರ ವರಸಿದ್ಧಿ ವಿನಾಯಕ ವ್ರತ ಪ್ರಯುಕ್ತ ಸಾರ್ವತ್ರಿಕ ರಜಾ ದಿನವಾಗಿದ್ದು, ಅಂದೇ ವಿಶ್ವಕರ್ಮ ಜಯಂತಿ ಇರುವುದರಿಂದ ಪ್ರತ್ಯೇಕ ರಜೆ ಘೋಷಿಸಿಲ್ಲ. 
. 

--------------------- Summary -----------------------------
ಸಾರ್ವತ್ರಿಕ ರಜೆಗಳು: ಜ.15 (ಸಂಕ್ರಾಂತಿ), ಜ.26 (ಗಣರಾಜ್ಯೋತ್ಸವ), ಫೆ.17 (ಶಿವರಾತ್ರಿ), ಮಾ.21 (ಚಾಂದ್ರಮಾನ ಯುಗಾದಿ), ಏ.2 (ಮಹಾವೀರ ಜಯಂತಿ), ಏ.3 (ಗುಡ್‌ ಫ್ರೈಡೆ), ಏ.14 (ಅಂಬೇಡ್ಕರ್‌ ಜಯಂತಿ), ಏ.21 (ಬಸವ ಜಯಂತಿ), ಮೇ 1 (ಕಾರ್ಮಿಕ ದಿನಾಚರಣೆ), ಜು.18 (ರಂಜಾನ್‌), ಆ.15 (ಸ್ವಾತಂತ್ರ್ಯ ದಿನಾಚರಣೆ), ಸೆ.17 (ವರಸಿದ್ಧಿ ವಿನಾಯಕ ವ್ರತ), ಸೆ.24 (ಬಕ್ರೀದ್‌), ಅ.2 (ಗಾಂಧಿ ಜಯಂತಿ), ಅ.12 (ಮಹಾಲಯ ಅಮಾವಾಸ್ಯೆ), ಅ.22 (ಮಹಾನವಮಿ ಆಯುಧಪೂಜೆ), ಅ.23 (ವಿಜಯದಶಮಿ), ಅ.24 (ಮೊಹರಂ ಕಡೇ ದಿನ), ಅ.27(ಮಹರ್ಷಿ ವಾಲ್ಮೀಕಿ ಜಯಂತಿ), ನ.10 (ನರಕ ಚತುರ್ದಶಿ), ನ.12 (ಬಲಿಪಾಡ್ಯಮಿ, ದೀಪಾವಳಿ), ನ.28(ಕನಕದಾಸ ಜಯಂತಿ), ಡಿ.24 ( ಈದ್‌ ಮಿಲಾದ್‌), ಡಿ.25 (ಕ್ರಿಸ್‌ಮಸ್‌). 
24 (ಶ್ರೀ ರಾಮಾನುಜಾಚಾರ್ಯ ಜಯಂತಿ), ಮೇ 4 (ಬುದ್ಧ ಪೂರ್ಣಿಮಾ), ಜೂ.3 (ಷಬ್‌- ಎ-ಬರಾತ್‌), ಜುಲೈ 14 (ಷಬ್‌ -ಎ- ಖಾದರ್‌), ಜುಲೈ 17(ಜಮತ್‌ -ಉಲ್‌- ವಿದಾ), ಅ.28(ವರಮಹಾಲಕ್ಷ್ಮಿ ವ್ರತ, ಋಗ್‌ ಉಪಾಕರ್ಮ, ತಿರುಓಣಂ), ಅ.29 (ಯಜುರ್‌ ಉಪಾಕರ್ಮ, ರಕ್ಷಾ ಬಂಧನ), ಸೆ.5 (ಶ್ರೀ ಕೃಷ್ಣ ಜನ್ಮಾಷ್ಟಮಿ), ಸೆ.8 (ಮೇರಿ ಮಾತೆ ಜಯಂತಿ), ಸೆ.16 (ಸ್ವರ್ಣಗೌರಿ ವ್ರತ), ನ.25 (ಗುರುನಾನಕ್‌ ಜಯಂತಿ), ನ.27 (ಹುತ್ತರಿ ಹಬ್ಬ).. 
ಸೆಪ್ಟೆಂಬರ್‌ 19 ರಂದು ಗುರುವಾರ ವರಸಿದ್ಧಿ ವಿನಾಯಕ ವ್ರತ ಪ್ರಯುಕ್ತ ಸಾರ್ವತ್ರಿಕ ರಜಾ ದಿನವಾಗಿದ್ದು, ಅಂದೇ ವಿಶ್ವಕರ್ಮ ಜಯಂತಿ ಇರುವುದರಿಂದ ಪ್ರತ್ಯೇಕ ರಜೆ ಘೋಷಿಸಿಲ್ಲ.. 
ಸೆಪ್ಟೆಂಬರ್‌ 19 ರಂದು ಗುರುವಾರ ವರಸಿದ್ಧಿ ವಿನಾಯಕ ವ್ರತ ಪ್ರಯುಕ್ತ ಸಾರ್ವತ್ರಿಕ ರಜಾ ದಿನವಾಗಿದ್ದು, ಅಂದೇ ವಿಶ್ವಕರ್ಮ ಜಯಂತಿ ಇರುವುದರಿಂದ ಪ್ರತ್ಯೇಕ ರಜೆ ಘೋಷಿಸಿಲ್ಲ. 
