ನಾಗ್ಪುರ : ನಿರೀಕ್ಷೆಗೂ ಮೀರಿ ಪೈಪೋಟಿಯೊಡ್ಡಿದ ಹಾಂಕಾಂಗ್‌ಗೆ 14 ರನ್ನುಗಳ ಸೋಲುಣಿಸಿದ ಜಿಂಬಾಬ್ವೆ, ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಕ್ರಿಕೆಟ್‌ ಅರ್ಹತಾ ಸುತ್ತಿನ ಮೊದಲ ಹರ್ಡಲ್ಸ್‌ ದಾಟುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದೆ.. 
ನಾಗ್ಪುರದಲ್ಲಿ ಮಂಗಳವಾರ ನಡೆದ "ಬಿ' ವಿಭಾಗದ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ಜಿಂಬಾಬ್ವೆ 8 ವಿಕೆಟಿಗೆ 158 ರನ್‌ ಗಳಿಸಿದರೆ, ಹಾಂಕಾಂಗ್‌ 6 ವಿಕೆಟಿಗೆ 144 ರನ್‌ ಮಾಡಿ ಶರಣಾಯಿತು.. 
ಚೇಸಿಂಗ್‌ ವೇಳೆ ಹಾಂಕಾಂಗ್‌ ಆರಂಭಕಾರ ಜಾಮಿ ಅಟಿRನ್ಸನ್‌ 53 ರನ್‌ ಬಾರಿಸಿ ಹೊಸ ಭರವಸೆ ಮೂಡಿಸಿದರು (44 ಎಸೆತ, 4 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌). 
ಕೊನೆಯಲ್ಲಿ ನಾಯಕ ತನ್ವೀರ್‌ ಅಫ‌jಲ್‌ 17 ಎಸೆತಗಳಲ್ಲಿ ಅಜೇಯ 31 ರನ್‌ ಹೊಡೆದರು (3 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌). 
ಆದರೆ ಆಗಲೇ ರನ್‌ರೇಟ್‌ ಏರಿದ್ದರಿಂದ ಹಾಂಕಾಂಗ್‌ಗೆ ಈ ಒತ್ತಡವನ್ನು ನಿಭಾಯಿಸಲಾಗಲಿಲ್ಲ.. 
-ಸಿಬಾಂಡ, ಚಿಗುಂಬುರ ಸಿಡಿತಜಿಂಬಾಬ್ವೆಯ ಸವಾಲಿನ ಮೊತ್ತಕ್ಕೆ ಕಾರಣರಾದವರು ಇಬ್ಬರು- ವುಸಿ ಸಿಬಾಂಡ ಮತ್ತು ಎಲ್ಟನ್‌ ಚಿಗುಂಬುರ. 
ಒಬ್ಬರು ಆರಂಭದಲ್ಲಿ ಸಿಡಿದರೆ, ಇನ್ನೊಬ್ಬರು ಕೊನೆಯ ಹಂತದಲ್ಲಿ ಸ್ಫೋಟಿಸಿದರು.ಆರಂಭಿಕನಾಗಿ ಇಳಿದ ನಾಯಕ ಹ್ಯಾಮಿಲ್ಟನ್‌ ಮಸಕಝ 20 ರನ್‌ ಆಗಿದ್ದಾಗ 20 ರನ್‌ ಮಾಡಿ ನಿರ್ಗಮಿಸಿದರು. 
ಅನಂತರ ಬಿರುಸಿನ ಆಟಕ್ಕಿಳಿದ ಸಿಬಾಂಡ 46 ಎಸೆತಗಳಿಂದ 59 ರನ್‌ ಬಾರಿಸಿ ಜಿಂಬಾಬ್ವೆಯ ಟಾಪ್‌ ಸ್ಕೋರರ್‌ ಎನಿಸಿದರು. 
ಇದರಲ್ಲಿ 5 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌ ಒಳಗೊಂಡಿತ್ತು. 
ಇದು ಸಿಬಾಂಡ ಅವರ ಮೊದಲ ಅರ್ಧ ಶತಕ. 
ಈ ಸಾಧನೆಗಾಗಿ ಅವರಿಗೆ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿ ಒಲಿದು ಬಂತು.. 
ಚಿಗುಂಬುರ ಅವರದು ಅಜೇಯ 30 ರನ್‌ ಕೊಡುಗೆ. 
ಇದು ಕೇವಲ 13 ಎಸೆತಗಳಲ್ಲಿ ಬಂತು. 
ಸಿಡಿಸಿದ್ದು 3 ಸಿಕ್ಸರ್‌. 
ಮಾಲ್ಕಂ ವಾಲರ್‌ 26 ರನ್‌ ಮಾಡಿದರು. 
ಹಾಂಕಾಂಗ್‌ ಪರ ತನ್ವೀರ್‌ ಅಫ‌jಲ್‌ ಮತ್ತು ಐಜಾಜ್‌ ಖಾನ್‌ 2 ವಿಕೆಟ್‌ ಉರುಳಿಸಿದರು.. 
ಈ ಪಂದ್ಯದಲ್ಲಿ ಹಾಂಕಾಂಗ್‌ನ ಆಫ್ಸ್ಪಿನ್ನರ್‌ ರಿಯಾನ್‌ ಕ್ಯಾಂಬೆಲ್‌ ಟಿ-20 ಪಾದಾರ್ಪಣೆ ಮಾಡಿದ ಅತಿ ಹಿರಿಯ ಕ್ರಿಕೆಟಿಗನೆನಿಸಿದರು. 
ಮಂಗಳವಾರಕ್ಕೆ ಅವರ ವಯಸ್ಸು 44 ವರ್ಷ, 30 ದಿನ. 
ಹಿಂದಿನ ದಾಖಲೆ ಯುಎಇಯ ತೌಕಿರ್‌ ಹೆಸರಲ್ಲಿತ್ತು (43 ವರ್ಷ, 179 ದಿನ).. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಜಿಂಬಾಬ್ವೆ-20 ಓವರ್‌ಗಳಲ್ಲಿ 8 ವಿಕೆಟಿಗೆ 158 (ಸಿಬಾಂಡ 59, ಚಿಗುಂಬುರ ಔಟಾಗದೆ 30, ವಾಲರ್‌ 26, ಅಫ‌jಲ್‌ 19ಕ್ಕೆ 2, ಐಜಾಜ್‌ 33ಕ್ಕೆ 2). 
ಹಾಂಕಾಂಗ್‌-20 ಓವರ್‌ಗಳಲ್ಲಿ 6 ವಿಕೆಟಿಗೆ 144 (ಅಟಿRನ್ಸನ್‌ 53, ಅಫ‌jಲ್‌ ಅಜೇಯ 31, ಟಿರಿಪಾನೊ 27ಕ್ಕೆ 2, ಚಟಾರ 28ಕ್ಕೆ 2).. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ವುಸಿ ಸಿಬಾಂಡ.. 

--------------------- Summary -----------------------------
ನಾಗ್ಪುರದಲ್ಲಿ ಮಂಗಳವಾರ ನಡೆದ "ಬಿ' ವಿಭಾಗದ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ಜಿಂಬಾಬ್ವೆ 8 ವಿಕೆಟಿಗೆ 158 ರನ್‌ ಗಳಿಸಿದರೆ, ಹಾಂಕಾಂಗ್‌ 6 ವಿಕೆಟಿಗೆ 144 ರನ್‌ ಮಾಡಿ ಶರಣಾಯಿತು.. 
ಚೇಸಿಂಗ್‌ ವೇಳೆ ಹಾಂಕಾಂಗ್‌ ಆರಂಭಕಾರ ಜಾಮಿ ಅಟಿRನ್ಸನ್‌ 53 ರನ್‌ ಬಾರಿಸಿ ಹೊಸ ಭರವಸೆ ಮೂಡಿಸಿದರು (44 ಎಸೆತ, 4 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌). 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಜಿಂಬಾಬ್ವೆ-20 ಓವರ್‌ಗಳಲ್ಲಿ 8 ವಿಕೆಟಿಗೆ 158 (ಸಿಬಾಂಡ 59, ಚಿಗುಂಬುರ ಔಟಾಗದೆ 30, ವಾಲರ್‌ 26, ಅಫ‌jಲ್‌ 19ಕ್ಕೆ 2, ಐಜಾಜ್‌ 33ಕ್ಕೆ 2). 
ಹಾಂಕಾಂಗ್‌-20 ಓವರ್‌ಗಳಲ್ಲಿ 6 ವಿಕೆಟಿಗೆ 144 (ಅಟಿRನ್ಸನ್‌ 53, ಅಫ‌jಲ್‌ ಅಜೇಯ 31, ಟಿರಿಪಾನೊ 27ಕ್ಕೆ 2, ಚಟಾರ 28ಕ್ಕೆ 2).. 
