 ಬಾಲಿವುಡ್  ಬಾಕ್ಸಾಫೀಸ್ ಕ್ವೀನ್  'ಕಂಗನಾ ರಣಾವತ್'  ಐತಿಹಾಸಿಕ ಚಿತ್ರವೊಂದರಲ್ಲಿ  ಇಂಡಿಯನ್ ಕ್ವೀನ್  ಆಗಲು ಹೊರಟಿದ್ದಾರೆ.. 
 ಅಮೀರ್ ಖಾನ್  ಅಭಿನಯದ  'ಮಂಗಲ್ ಪಾಂಡೆ'  ಚಿತ್ರದ ನಿರ್ದೇಶಕ ಕೇತನ್ ಮೆಹ್ತಾ ಸ್ವಾತಂತ್ರ್ಯ ಹೊರಾಟಗಾರ್ತಿ  ಝಾನ್ಸಿ ರಾಣಿ ಲಕ್ಷ್ಮಿ ಭಾಯಿ ಯ ಚಿತ್ರಕಥೆಯನ್ನು ತೆರೆಗೆ ತರುವ ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಝಾನ್ಸಿ ರಾಣಿಯಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು  ಕಂಗನಾ ರಣಾವತ್  ಗ್ರೀನ್ ಸಿಗ್ನಲ್ ಕೊಟ್ಟಿದ್ದಾರೆಂದು ಹೇಳಲಾಗಿದೆ.. 
 ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಪೂರ್ವ(1828-1858)ದಲ್ಲಿ ನಡೆದ ಐತಿಹಾಸಿಕ ಘಟನಾಧಾರಿತ ಈ ಚಿತ್ರವು ಹಿಂದಿ-ಇಂಗ್ಲೀಷ್'ನಲ್ಲಿ ತಯಾರಾಗಲಿದೆ. 
ಚಿತ್ರದಲ್ಲಿ ಬ್ರಿಟೀಷ್ ಜನರಲ್ ಅಧಿಕಾರಿ ಹ್ಯೂಗ್ ರೋಸ್ ಪಾತ್ರವನ್ನು  ನಟ್ಟಿಂಗ್ ಹಿಲ್,ದಿ ರಿವ್ರೈಟ್  ಚಿತ್ರಗಳ ಖ್ಯಾತಿಯ ಹಾಲಿವುಡ್ ನಟ  ಹಗ್ ಗ್ರ್ಯಾಂಟ್  ಮಾಡಲಿದ್ದಾರೆ.. 
 ತನು ವೆಡ್ಸ್ ಮನು ರಿಟರ್ನ್ಸ್  ಚಿತ್ರದ ಸಕ್ಸಸ್'ನಲ್ಲಿರುವ ರಾಷ್ಟ್ರ ಪ್ರಶಸ್ತಿ ವಿಜೇತೆ ಕಂಗನಾ ಮೊದಲ ಬಾರಿ ಐತಿಹಾಸಿಕ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದು ಕುತೂಹಲವನ್ನು ಉಂಟು ಮಾಡಿದೆ.. 
ನೈಜ ಕಥೆಯನ್ನೊಳಗೊಂಡಿರುವ ಈ ಚಿತ್ರದಲ್ಲಿ ಯುದ್ದ ವಿದ್ಯೆಗಳಾದ ಕತ್ತಿ ವರಸೆ,ಕುದುರೆ ಸವಾರಿ,ಬಿಲ್ವಿದ್ಯೆಗಳ ಪರಿಣತಿಯನ್ನು ಪಡೆಯಲು ಕಂಗನಾ ಕಠಿಣ ತರಬೇತಿಗೆ ಒಳಗಾಗಲಿದ್ದಾರೆ.. 
ನಿರ್ದೇಶಕ  ಕೇತನ್ ಮೆಹ್ತಾ ರ ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ ಇನ್ನೂ ಹೆಸರಿಡದ ಈ ಚಿತ್ರವು ಮುಂದಿನ ವರ್ಷ ಏಕಕಾಲದಲ್ಲಿ ಹಿಂದಿ ಮತ್ತು ಇಂಗ್ಲೀಷ್'ನಲ್ಲಿ  ಚಿತ್ರೀಕರಣವನ್ನು ಪ್ರಾರಂಭಿಸಲಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
 ಅಮೀರ್ ಖಾನ್  ಅಭಿನಯದ  'ಮಂಗಲ್ ಪಾಂಡೆ'  ಚಿತ್ರದ ನಿರ್ದೇಶಕ ಕೇತನ್ ಮೆಹ್ತಾ ಸ್ವಾತಂತ್ರ್ಯ ಹೊರಾಟಗಾರ್ತಿ  ಝಾನ್ಸಿ ರಾಣಿ ಲಕ್ಷ್ಮಿ ಭಾಯಿ ಯ ಚಿತ್ರಕಥೆಯನ್ನು ತೆರೆಗೆ ತರುವ ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾರೆ. 
ಚಿತ್ರದಲ್ಲಿ ಬ್ರಿಟೀಷ್ ಜನರಲ್ ಅಧಿಕಾರಿ ಹ್ಯೂಗ್ ರೋಸ್ ಪಾತ್ರವನ್ನು  ನಟ್ಟಿಂಗ್ ಹಿಲ್,ದಿ ರಿವ್ರೈಟ್  ಚಿತ್ರಗಳ ಖ್ಯಾತಿಯ ಹಾಲಿವುಡ್ ನಟ  ಹಗ್ ಗ್ರ್ಯಾಂಟ್  ಮಾಡಲಿದ್ದಾರೆ.. 
 ತನು ವೆಡ್ಸ್ ಮನು ರಿಟರ್ನ್ಸ್  ಚಿತ್ರದ ಸಕ್ಸಸ್'ನಲ್ಲಿರುವ ರಾಷ್ಟ್ರ ಪ್ರಶಸ್ತಿ ವಿಜೇತೆ ಕಂಗನಾ ಮೊದಲ ಬಾರಿ ಐತಿಹಾಸಿಕ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದು ಕುತೂಹಲವನ್ನು ಉಂಟು ಮಾಡಿದೆ.. 
ನಿರ್ದೇಶಕ  ಕೇತನ್ ಮೆಹ್ತಾ ರ ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ ಇನ್ನೂ ಹೆಸರಿಡದ ಈ ಚಿತ್ರವು ಮುಂದಿನ ವರ್ಷ ಏಕಕಾಲದಲ್ಲಿ ಹಿಂದಿ ಮತ್ತು ಇಂಗ್ಲೀಷ್'ನಲ್ಲಿ  ಚಿತ್ರೀಕರಣವನ್ನು ಪ್ರಾರಂಭಿಸಲಿದೆ.. 
