'ಹೈದರ್' ಚಿತ್ರದ ಭರ್ಜರಿ ಗೆಲುವಿನ ಅಲೆಯಲ್ಲಿ ತೇಲುತ್ತಿರುವ ನಿರ್ದೇಶಕ 'ವಿಶಾಲ್ ಭಾರಧ್ವಾಜ್' ಮತ್ತೆ ಹೊಸತೊಂದು ತ್ರಿಕೋನ ಪ್ರೇಮಕಥಾ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸುವ ತಯಾರಿಯಲ್ಲಿದ್ದಾರೆ.. 
ಈ ಹೊಸ ಚಿತ್ರಕ್ಕೆ ಸದ್ಯ 'ರಂಗೂನ್' ಎಂದು ಶಿರ್ಷಕೆಯಿಟ್ಟಿದ್ದು ಚಿತ್ರದ ಪ್ರಮುಖ ಪಾತ್ರದಲ್ಲಿ ಸೈಫ್ ಅಲಿ ಖಾನ್ , ಶಾಹಿದ್ ಕಪೂರ್ ಹಾಗೂ ಕಂಗನಾ ರಣಾವತ್'ರನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
ಚಿತ್ರವು ರಕ್ತಪಾತದ ಸಬ್ಜೆಕ್ಟ್ ಹೊಂದಿರುವುದರಿಂದ ರಂಗೂನ್ ಎಂದು ಹೆಸರಿಟ್ಟಿದ್ದಾರೆ. 
. 
ಈ ಹಿಂದೆ ಶೇಕ್ಸ್'ಪಿಯರ್'ರವರ ಹ್ಯಾಮ್ಲೆಟ್ ಶೈಲಿಯಲ್ಲಿ ಹೈದರ್'ನ ಕಥೆಯನ್ನು ನಿರೂಪಿಸಿದ್ದ ನಿರ್ದೇಶಕ ವಿಶಾಲ್ ರಂಗೂನ್ ಚಿತ್ರವನ್ನು 'ಕಾಸಾಬ್ಲಾಂಕಾ ಶೈಲಿ'ಯಲ್ಲಿ ನಿರ್ದೇಶನ ಮಾಡಲಿದ್ದಾರೆ. 
. 
ಚಿತ್ರದಲ್ಲಿ ಎರಡನೇ ಮಹಾಯುದ್ದದ ಕಥಾಹಂದರವಿದ್ದು ಈ ಜಾಗತಿಕ ಯುದ್ದದಲ್ಲಿ ಇಂಪಾಲ, ಮಣಿಪುರದಲ್ಲಿ ಬ್ರಿಟೀಷ್'ರೊಂದಿಗೆ ಹೋರಾಡಿದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರ ಸುಭಾಷ್ ಚಂದ್ರ ಬೋಸ್'ರ ಐ.ಎನ್.ಎ ಯೋಧರನ್ನು ಯಾವ ರೀತಿ ಕೊಲ್ಲಲ್ಪಟ್ಟರು ಎಂಬ ಚಿತ್ರಿಕೆಯನ್ನು ಚಿತ್ರಿಸುವ ಪ್ಲಾನ್ ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ ವಿಶಾಲ್ ಭಾರಧ್ವಾಜ್.. 
ಈ ಹಿಂದೆ ಕಮೀನೆ, ಹೈದರ್ ಚಿತ್ರಗಳಲ್ಲಿ ಶಾಹಿದ್'ರಿಂದ ವಿಭಿನ್ನ ಪಾತ್ರ ಮಾಡಿಸಿದ್ದ ವಿಶಾಲ್, ಓಂಕಾರ ಚಿತ್ರದಲ್ಲಿ ಸೈಫ್ ಅಲಿ ಖಾನ್'ಗೆ ವಿಶಿಷ್ಟ ಗೆಟಪ್ ತೊಡಿಸಿ ಯಶಸ್ವಿಯಾಗಿದ್ದರು. 
ಆದರೆ ಕಂಗನಾ ರಣವಾತ್ ಈ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ವಿಶಾಲ್'ರ ಜೊತೆಗೂಡಲಿದ್ದು ಚಿತ್ರವನ್ನು ವಿಭಿನ್ನ ರೀತಿಯಲ್ಲಿ ನಿರ್ಮಿಸಲು ನಿರ್ದೇಶಕರು ತಯಾರಿಯಲ್ಲಿದ್ದಾರೆ.. 
ರಂಗೂನ್ ಚಿತ್ರಕ್ಕೆ ನಿರ್ದೇಶನದೊಂದಿಗೆ ಸಂಗೀತ ನೀಡಲಿರುವ ವಿಶಾಲ್ ಭಾರಧ್ವಾಜ್ ಖುದ್ದು ಬಂಡವಾಳವನ್ನು ಹೂಡಲಿದ್ದು ಈ ಮಹೋನ್ನತ ಚಿತ್ರ ವಿಶಾಲ್ ನಿರ್ದೇಶನದ ಬಹು ಬಜೆಟ್'ನ ಚಿತ್ರವಾಗಲಿದೆ ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 
. 

--------------------- Summary -----------------------------
ಈ ಹೊಸ ಚಿತ್ರಕ್ಕೆ ಸದ್ಯ 'ರಂಗೂನ್' ಎಂದು ಶಿರ್ಷಕೆಯಿಟ್ಟಿದ್ದು ಚಿತ್ರದ ಪ್ರಮುಖ ಪಾತ್ರದಲ್ಲಿ ಸೈಫ್ ಅಲಿ ಖಾನ್ , ಶಾಹಿದ್ ಕಪೂರ್ ಹಾಗೂ ಕಂಗನಾ ರಣಾವತ್'ರನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
ಚಿತ್ರದಲ್ಲಿ ಎರಡನೇ ಮಹಾಯುದ್ದದ ಕಥಾಹಂದರವಿದ್ದು ಈ ಜಾಗತಿಕ ಯುದ್ದದಲ್ಲಿ ಇಂಪಾಲ, ಮಣಿಪುರದಲ್ಲಿ ಬ್ರಿಟೀಷ್'ರೊಂದಿಗೆ ಹೋರಾಡಿದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರ ಸುಭಾಷ್ ಚಂದ್ರ ಬೋಸ್'ರ ಐ.ಎನ್.ಎ ಯೋಧರನ್ನು ಯಾವ ರೀತಿ ಕೊಲ್ಲಲ್ಪಟ್ಟರು ಎಂಬ ಚಿತ್ರಿಕೆಯನ್ನು ಚಿತ್ರಿಸುವ ಪ್ಲಾನ್ ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ ವಿಶಾಲ್ ಭಾರಧ್ವಾಜ್.. 
ಈ ಹಿಂದೆ ಕಮೀನೆ, ಹೈದರ್ ಚಿತ್ರಗಳಲ್ಲಿ ಶಾಹಿದ್'ರಿಂದ ವಿಭಿನ್ನ ಪಾತ್ರ ಮಾಡಿಸಿದ್ದ ವಿಶಾಲ್, ಓಂಕಾರ ಚಿತ್ರದಲ್ಲಿ ಸೈಫ್ ಅಲಿ ಖಾನ್'ಗೆ ವಿಶಿಷ್ಟ ಗೆಟಪ್ ತೊಡಿಸಿ ಯಶಸ್ವಿಯಾಗಿದ್ದರು. 
ರಂಗೂನ್ ಚಿತ್ರಕ್ಕೆ ನಿರ್ದೇಶನದೊಂದಿಗೆ ಸಂಗೀತ ನೀಡಲಿರುವ ವಿಶಾಲ್ ಭಾರಧ್ವಾಜ್ ಖುದ್ದು ಬಂಡವಾಳವನ್ನು ಹೂಡಲಿದ್ದು ಈ ಮಹೋನ್ನತ ಚಿತ್ರ ವಿಶಾಲ್ ನಿರ್ದೇಶನದ ಬಹು ಬಜೆಟ್'ನ ಚಿತ್ರವಾಗಲಿದೆ ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ.. 
