ಒಂದು ವರ್ಷದ ಹಿಂದೆ ಬಾಲಿವುಡ್'ನ ಎವರ್ ಗ್ರೀನ್   ರಾಮ್- ಲಖನ್  ಚಿತ್ರವನ್ನು ರಿಮೇಕ್ ಮಾಡುವುದಾಗಿ ಘೋಷಿಸಿದ್ದ ನಿರ್ಮಾಪಕ/ನಿರ್ದೇಶಕ ಕರಣ್ ಜೋಹರ್ ಆಮೇಲೆ ಯಾಕೋ ತುಟಿ ಪಿಟಿಕ್ ಅನ್ನಲಿಲ್ಲ.. 
1989ರಲ್ಲಿ ತೆರೆಕಂಡಿದ್ದ  ಅನಿಲ್ ಕಪೂರ್- ಜಾಕಿ ಶ್ರಾಫ್  ಜೋಡಿಯ  ರಾಮ್ ಲಖನ್  ಚಿತ್ರವನ್ನು ಖ್ಯಾತ ನಿರ್ದೇಶಕ ಸುಭಾಷ್ ಘೈ ನಿರ್ದೇಶಿದ್ದರು. 
ಆದರೆ ಇದರ ರಿಮೇಕ್'ನಲ್ಲಿ ಯಾವ ಯುವ ನಟರು ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆಂಬ ಕುತೂಹಲಕ್ಕೆ ಕೊನೆಗೂ ಧರ್ಮ ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್ ತೆರೆ ಎಳೆಯಲಿದ್ದಾರೆ.. 
 ಗುಂಡೆ  ಚಿತ್ರದ ಜೋಡಿಗಳಾದ ರಣವೀರ್ ಸಿಂಗ್ ಹಾಗೂ ಅರ್ಜುನ್ ಕಪೂರ್ ಮತ್ತೆ  ರಾಮ್ ಲಖನ್ 'ನಲ್ಲಿ ಒಂದಾಗಲಿದ್ದಾರೆಂಬ ಗಾಸಿಪ್ ಕ್ರಿಯೇಟಾಗಿತ್ತಾದರೂ ಸದ್ಯದ ಬಿಟೌನ್ ಮಾಹಿತಿ ಪ್ರಕಾರ ಈ ಚಿತ್ರದಲ್ಲಿ  ಗುಂಡೆ ಜೋಡಿ ಕಾಣಿಸಿಕೊಳ್ಳುದಿಲ್ಲ.. 
ಕರಣ್ ಜೋಹರ್'ರ ನಿರ್ಮಾಣದ ಸ್ಟುಡೆಂಟ್ ಆಫ್ ದಿ ಇಯರ್ ಚಿತ್ರದ ಮೂಲಕ ಬಾಲಿವುಡ್'ಗೆ ಕಾಲಿಟ್ಟ ಯಂಗ್ ಮ್ಯಾನ್  ವರುಣ್ ಧವನ್  ಹಾಗೂ ಸೂಪರ್  ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ  ರಾಮ್ ಲಖನ್ ಆಗಿ ಕಾಣಿಸಲಿದ್ದಾರೆಂದು ಕೆಲ ಮೂಲಗಳಿಂದ ತಿಳಿದು ಬಂದಿದೆ.. 
ಅಲ್ಲದೆ ಹೊಸ ರಾಮ್ ಲಖನ್'ರಿಗೆ ಚೆನ್ನೈ ಎಕ್ಸ್'ಪ್ರೆಸ್ ಖ್ಯಾತಿಯ  ರೋಹಿತ್ ಶೆಟ್ಟಿ  ಆಕ್ಷನ್ ಕಟ್ ಹೇಳಲಿದ್ದಾರೆ. 
ಈ ಹಿಂದೆ ಜಾಕಿ ಶ್ರಾಫ್  ಮಾಡಿದ್ದ ಪಾತ್ರವನ್ನು ಸಿದ್ದಾರ್ಥ್'ಗೆ ನೀಡಲಿದ್ದು ಅನಿಲ್ ಕಪೂರ್ ಪಾತ್ರಕ್ಕೆ ವರುಣ್ ಧವನ್ ಬಣ್ಣ ಹಚ್ಚಲಿದ್ದಾರೆ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
1989ರ ಕ್ಲಾಸಿಕ್ ಮೂವಿಯಾದ ರಾಮ್ ಲಖನ್'ನ್ನು ಧರ್ಮ ಪ್ರೊಡಕ್ಷನ್  ವರು-ಸಿದ್ದು ಜೋಡಿಯನ್ನಿಟ್ಟು ಮರು ನಿರ್ಮಾಣ ಮಾಡುವುದರಿಂದ  ಪ್ರೇಕ್ಷಕರಿಗೆ ಬೊಂಬಾಟ್ ಮನರಂಜನೆ ಸಿಗುವುದಂತು ಪಕ್ಕಾ ಎನ್ನುತ್ತಿದೆ ಬಾಲಿವುಡ್ ಪಂಡಿತರು.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಒಂದು ವರ್ಷದ ಹಿಂದೆ ಬಾಲಿವುಡ್'ನ ಎವರ್ ಗ್ರೀನ್   ರಾಮ್- ಲಖನ್  ಚಿತ್ರವನ್ನು ರಿಮೇಕ್ ಮಾಡುವುದಾಗಿ ಘೋಷಿಸಿದ್ದ ನಿರ್ಮಾಪಕ/ನಿರ್ದೇಶಕ ಕರಣ್ ಜೋಹರ್ ಆಮೇಲೆ ಯಾಕೋ ತುಟಿ ಪಿಟಿಕ್ ಅನ್ನಲಿಲ್ಲ.. 
1989ರಲ್ಲಿ ತೆರೆಕಂಡಿದ್ದ  ಅನಿಲ್ ಕಪೂರ್- ಜಾಕಿ ಶ್ರಾಫ್  ಜೋಡಿಯ  ರಾಮ್ ಲಖನ್  ಚಿತ್ರವನ್ನು ಖ್ಯಾತ ನಿರ್ದೇಶಕ ಸುಭಾಷ್ ಘೈ ನಿರ್ದೇಶಿದ್ದರು. 
 ಗುಂಡೆ  ಚಿತ್ರದ ಜೋಡಿಗಳಾದ ರಣವೀರ್ ಸಿಂಗ್ ಹಾಗೂ ಅರ್ಜುನ್ ಕಪೂರ್ ಮತ್ತೆ  ರಾಮ್ ಲಖನ್ 'ನಲ್ಲಿ ಒಂದಾಗಲಿದ್ದಾರೆಂಬ ಗಾಸಿಪ್ ಕ್ರಿಯೇಟಾಗಿತ್ತಾದರೂ ಸದ್ಯದ ಬಿಟೌನ್ ಮಾಹಿತಿ ಪ್ರಕಾರ ಈ ಚಿತ್ರದಲ್ಲಿ  ಗುಂಡೆ ಜೋಡಿ ಕಾಣಿಸಿಕೊಳ್ಳುದಿಲ್ಲ.. 
ಕರಣ್ ಜೋಹರ್'ರ ನಿರ್ಮಾಣದ ಸ್ಟುಡೆಂಟ್ ಆಫ್ ದಿ ಇಯರ್ ಚಿತ್ರದ ಮೂಲಕ ಬಾಲಿವುಡ್'ಗೆ ಕಾಲಿಟ್ಟ ಯಂಗ್ ಮ್ಯಾನ್  ವರುಣ್ ಧವನ್  ಹಾಗೂ ಸೂಪರ್  ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ  ರಾಮ್ ಲಖನ್ ಆಗಿ ಕಾಣಿಸಲಿದ್ದಾರೆಂದು ಕೆಲ ಮೂಲಗಳಿಂದ ತಿಳಿದು ಬಂದಿದೆ.. 
