ಮೀರ್ಪುರ್‌: ಆಲ್‌ರೌಂಡ್‌ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ಭಾರತವು ಏಶ್ಯಕಪ್‌ ಕ್ರಿಕೆಟ್‌ ಕೂಟದ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಆತಿಥೇಯ ಬಾಂಗ್ಲಾದೇಶವನ್ನು 45 ರನ್ನುಗಳಿಂದ ಕೆಡಹಿ ಶುಭಾರಂಭಗೈದಿದೆ. 
ಗೆಲ್ಲಲು 167 ರನ್‌ ಗಳಿಸುವ ಗುರಿ ಪಡೆದ ಬಾಂಗ್ಲಾದೇಶವು ಬೌಲರ್‌ಗಳ ನಿಖರ ದಾಳಿಗೆ ತತ್ತರಿಸಿ ನಿಗದಿತ 20 ಓವರ್‌ಗಳಲ್ಲಿ 7 ವಿಕೆಟಿಗೆ 121 ರನ್‌ ಗಳಿಸಲಷ್ಟೇ ಶಕ್ತವಾಗಿ ಸೋಲನ್ನು ಒಪ್ಪಿಕೊಂಡಿತು. 
ಈ ಮೊದಲು ಭಾರತ ರೋಹಿತ್‌ ಶರ್ಮ ಅವರ ಅರ್ಧಶತಕದಿಂದಾಗಿ 6 ವಿಕೆಟಿಗೆ 166 ರನ್‌ ಗಳಿಸಿತ್ತು.. 
ಆರಂಭದಲ್ಲಿಯೇ ಕುಸಿತ ಕಂಡ ಬಾಂಗ್ಲಾದೇಶವನ್ನು ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌ ಆಧರಿಸಲು ಪ್ರಯತ್ನಿಸಿದರು. 
ಆದರೆ ಉಳಿದ ಯಾವುದೇ ಆಟಗಾರ ಉತ್ತಮ ಬೆಂಬಲ ನೀಡದ ಕಾರಣ ಬಾಂಗ್ಲಾ ಸೋಲು ಕಾಣಬೇಕಾಯಿತು. 
ಶಬ್ಬೀರ್‌ 32 ಎಸೆತ ಎದುರಿಸಿ 44 ರನ್‌ ಹೊಡೆದರು. 
ಗುರುವಾರ ನಡೆಯುವ ಪಂದ್ಯದಲ್ಲಿ ಶ್ರೀಲಂಕಾ ತಂಡವು ಯುಎಇ ತಂಡವನ್ನು ಎದುರಿಸಲಿದೆ.. 
ಟಾಸ್‌ ಗೆದ್ದ ಬಾಂಗ್ಲಾದೇಶ ಮೊದಲು ಫೀಲ್ಡಿಂಗ್‌ ನಡೆಸಿತು. 
ಶಿಖರ್‌ ಧವನ್‌ ಮತ್ತು ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರ ವಿಕೆಟನ್ನು ಬೇಗನೇ ಪಡೆಯುವ ಮೂಲಕ ತನ್ನ ಆಯ್ಕೆಯನ್ನು ಸಮರ್ಥಿಸಿಕೊಂಡಿತು. 
ಈ ಆರಂಭಿಕ ಆಘಾತದಿಂದ ಭಾರತದ ರನ್‌ ವೇಗ ಕುಸಿಯಿತು. 
ಸುರೇಶ್‌ ರೈನಾ ಮತ್ತು ಯುವರಾಜ್‌ ಉತ್ತಮ ಆಟ ಪ್ರದರ್ಶಿಸುವ ನಿರೀಕ್ಷೆ ಮೂಡಿಸಿದರೂ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
ಇದರಿಂದಾಗಿ ಮೊದಲ 15 ಓವರ್‌ ಮುಗಿದಾಗ ಭಾರತ 97 ರನ್ನಿಗೆ ನಾಲ್ಕು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಕುಂಟುತ್ತಾ ಸಾಗಿತ್ತು. 
. 
ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ ಅವರು ರೋಹಿತ್‌ ಅವರನ್ನು ಸೇರಿಕೊಂಡ ಬಳಿಕ ರನ್‌ ವೇಗ ಹೆಚ್ಚಾಯಿತು. 
ಬಿರುಸಿನ ಆಟವಾಡಿದ ಅವರಿಬ್ಬರು 5ನೇ ವಿಕೆಟಿಗೆ 61 ರನ್‌  ಪೇರಿಸಿದರು. 
ಇದರಿಂದಾಗಿ ಭಾರತದ ಮೊತ್ತ 160ರ ಗಡಿ ದಾಟುವಂತಾಯಿತು. 
ಅಂತಿಮ ಓವರಿನಲ್ಲಿ ರೋಹಿತ್‌ ಮತ್ತು ಪಾಂಡ್ಯ ಔಟಾದ ಕಾರಣ ಹೆಚ್ಚು ರನ್‌ ಬರಲಿಲ್ಲ. 
ಶತಕ ದಾಖಲಿಸುವ ಭರವಸೆ ಮೂಡಿಸಿದ್ದ ರೋಹಿತ್‌ 55 ಎಸೆತಗಳಿಂದ 83 ರನ್‌ ಗಳಿಸಿದರು. 
7 ಬೌಂಡರಿ ಮತ್ತು 3 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದರು. 
ಪಾಂಡ್ಯ18 ಎಸೆತಗಳಿಂದ 31 ರನ್‌ ಹೊಡೆದರು. 
4 ಬೌಂಡರಿ ಮತ್ತು 1 ಸಿಕ್ಸರ್‌ ಹೊಡೆದರು. 
ಬಿಗು ದಾಳಿ ಸಂಘಟಸಿದ ಅಲ್‌ ಅಮೀನ್‌ ಹುಸೇನ್‌ 37 ರನ್ನಿಗೆ 3 ವಿಕೆಟ್‌ ಕಿತ್ತರು.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿಭಾರತರೋಹಿತ್‌ ಶರ್ಮ    ಸಿ ಸರ್ಕಾರ್‌ ಬಿ ಹುಸೇನ್‌    83ಶಿಖರ್‌ ಧವನ್‌    ಬಿ ಅಲ್‌ ಅಮೀನ್‌ ಹುಸೇನ್‌    2ವಿರಾಟ್‌ ಕೊಹ್ಲಿ    ಸಿ ಮಹಮದುಲ್ಲ ಬಿ ಮೊರ್ತಜ    8ಸುರೇಶ್‌ ರೈನಾ    ಬಿ ಮಹಮದುಲ್ಲ    13ಯುವರಾಜ್‌ ಸಿಂಗ್‌    ಸಿ ಸರ್ಕಾರ್‌ ಬಿ ಹಸನ್‌    15ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ    ಸಿ ಮಹಮದುಲ್ಲ ಬಿ ಹುಸೇನ್‌    31ಎಂಎಸ್‌ ಧೋನಿ    ಔಟಾಗದೆ    8ರವೀಂದ್ರ ಜಡೇಜ    ಔಟಾಗದೆ    0. 
ಇತರ:        6ಒಟ್ಟು  (20 ಓವರ್‌ಗಳಲ್ಲಿ 6 ವಿಕೆಟಿಗೆ)    166ವಿಕೆಟ್‌ ಪತನ: 1-4, 2-22, 3-42, 4-97, 5-158, 6-158. 
ಬೌಲಿಂಗ್‌:ಟಸ್ಕಿನ್‌ ಅಹ್ಮದ್‌        3-0-22-0ಆಲ್‌ ಅಮೀನ್‌ ಹುಸೇನ್‌    4-0-37-3ಮುಸ್ತಫಿಜುರ್‌ ರೆಹಮಾನ್‌    4-0-40-0ಮುಶ್ರಫೆ ಮೊರ್ತಜ        4-0-40-1ಮಹಮದುಲ್ಲ            2-0-9-0ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌        3-0-15-1. 
ಬಾಂಗ್ಲಾದೇಶಸೌಮ್ಯ ಸರ್ಕಾರ್‌    ಸಿ ಧೋನಿ ಬಿ ಬುಮ್ರಾಹ್‌    11ಮೊಹಮ್ಮದ್‌ ಮಿಥುನ್‌    ಬಿ ನೆಹ್ರ    1ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌    ಸಿ ಧೋನಿ ಬಿ ಪಾಂಡ್ಯ    44ಇಮ್ರುಲ್‌ ಕಯೆಸ್‌    ಸಿ ಯುವರಾಜ್‌ ಬಿ ಅಶ್ವಿ‌ನ್‌    14ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌    ರನೌಟ್‌    3ಮುಶ್ಫಿಕರ್‌ ರಹೀಮ್‌    ಔಟಾಗದೆ    16ಮಹಮದುಲ್ಲ    ಸಿ ಶರ್ಮ ಬಿ ನೆಹ್ರ    7ಮುಶ್ರಫೆ ಮೊರ್ತಜ    ಸಿ ಜಡೇಜ ಬಿ ನೆಹ್ರ    0ಟಸ್ಕಿನ್‌ ಅಹ್ಮದ್‌    ಔಟಾಗದೆ    15. 
ಇತರ:        10ಒಟ್ಟು (20 ಓವರ್‌ಗಳಲ್ಲಿ 7 ವಿಕೆಟಿಗೆ)    121ವಿಕೆಟ್‌ ಪತನ: 1-9, 2-15, 3-50, 4-73, 5-82, 6-100, 7-100. 
ಬೌಲಿಂಗ್‌:ಆಶಿಷ್‌ ನೆಹ್ರ            4-0-23-3ಜಸ್‌ಪ್ರೀತ್‌ ಬುಮ್ರಾಹ್‌    4-0-23-1ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ        4-0-23-1ಆರ್‌ ಅಶ್ವಿ‌ನ್‌            4-0-23-1ರವೀಂದ್ರ ಜಡೇಜ        4-0-25-0. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ರೋಹಿತ್‌ ಶರ್ಮ. 

--------------------- Summary -----------------------------
ಗೆಲ್ಲಲು 167 ರನ್‌ ಗಳಿಸುವ ಗುರಿ ಪಡೆದ ಬಾಂಗ್ಲಾದೇಶವು ಬೌಲರ್‌ಗಳ ನಿಖರ ದಾಳಿಗೆ ತತ್ತರಿಸಿ ನಿಗದಿತ 20 ಓವರ್‌ಗಳಲ್ಲಿ 7 ವಿಕೆಟಿಗೆ 121 ರನ್‌ ಗಳಿಸಲಷ್ಟೇ ಶಕ್ತವಾಗಿ ಸೋಲನ್ನು ಒಪ್ಪಿಕೊಂಡಿತು. 
ಈ ಮೊದಲು ಭಾರತ ರೋಹಿತ್‌ ಶರ್ಮ ಅವರ ಅರ್ಧಶತಕದಿಂದಾಗಿ 6 ವಿಕೆಟಿಗೆ 166 ರನ್‌ ಗಳಿಸಿತ್ತು.. 
ಅಂತಿಮ ಓವರಿನಲ್ಲಿ ರೋಹಿತ್‌ ಮತ್ತು ಪಾಂಡ್ಯ ಔಟಾದ ಕಾರಣ ಹೆಚ್ಚು ರನ್‌ ಬರಲಿಲ್ಲ. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿಭಾರತರೋಹಿತ್‌ ಶರ್ಮ    ಸಿ ಸರ್ಕಾರ್‌ ಬಿ ಹುಸೇನ್‌    83ಶಿಖರ್‌ ಧವನ್‌    ಬಿ ಅಲ್‌ ಅಮೀನ್‌ ಹುಸೇನ್‌    2ವಿರಾಟ್‌ ಕೊಹ್ಲಿ    ಸಿ ಮಹಮದುಲ್ಲ ಬಿ ಮೊರ್ತಜ    8ಸುರೇಶ್‌ ರೈನಾ    ಬಿ ಮಹಮದುಲ್ಲ    13ಯುವರಾಜ್‌ ಸಿಂಗ್‌    ಸಿ ಸರ್ಕಾರ್‌ ಬಿ ಹಸನ್‌    15ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ    ಸಿ ಮಹಮದುಲ್ಲ ಬಿ ಹುಸೇನ್‌    31ಎಂಎಸ್‌ ಧೋನಿ    ಔಟಾಗದೆ    8ರವೀಂದ್ರ ಜಡೇಜ    ಔಟಾಗದೆ    0. 
ಬಾಂಗ್ಲಾದೇಶಸೌಮ್ಯ ಸರ್ಕಾರ್‌    ಸಿ ಧೋನಿ ಬಿ ಬುಮ್ರಾಹ್‌    11ಮೊಹಮ್ಮದ್‌ ಮಿಥುನ್‌    ಬಿ ನೆಹ್ರ    1ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌    ಸಿ ಧೋನಿ ಬಿ ಪಾಂಡ್ಯ    44ಇಮ್ರುಲ್‌ ಕಯೆಸ್‌    ಸಿ ಯುವರಾಜ್‌ ಬಿ ಅಶ್ವಿ‌ನ್‌    14ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌    ರನೌಟ್‌    3ಮುಶ್ಫಿಕರ್‌ ರಹೀಮ್‌    ಔಟಾಗದೆ    16ಮಹಮದುಲ್ಲ    ಸಿ ಶರ್ಮ ಬಿ ನೆಹ್ರ    7ಮುಶ್ರಫೆ ಮೊರ್ತಜ    ಸಿ ಜಡೇಜ ಬಿ ನೆಹ್ರ    0ಟಸ್ಕಿನ್‌ ಅಹ್ಮದ್‌    ಔಟಾಗದೆ    15. 
