ಮೀರ್ಪುರ: ಬೌಲರ್‌ಗಳ ಅಖಾಡದಲ್ಲಿ, ಬೆಂಕಿಯುಗುಳುತ್ತಿದ್ದ ಎಸೆತಗಳ ಸಮ್ಮುಖದಲ್ಲಿ, ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳನ್ನು ಅಗ್ನಿಪರೀಕ್ಷೆಗೊಡ್ಡಿದ ಶನಿವಾರದ "ಹೈ ವೋಲ್ಟೆಜ್‌' ಏಷ್ಯಾ ಕಪ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ತನ್ನ ಸಾಂಪ್ರದಾಯಕ ಎದುರಾಳಿ ಪಾಕಿಸ್ತಾನವನ್ನು 5 ವಿಕೆಟ್‌ಗಳಿಂದ ಉರುಳಿಸಿದೆ.. 
"ಶೇರ್‌ ಎ ಬಾಂಗ್ಲಾ' ಸ್ಟೇಡಿಯಂನಲ್ಲಿ ಇತ್ತಂಡಗಳ ಎಂದಿನ ಜೋಶ್‌ನಲ್ಲೇ ಈ ಪಂದ್ಯ ಸಾಗಿತಾದರೂ ಅಲ್ಪ ಮೊತ್ತದ ಹಣಾಹಣಿಯಾಗಿ ಮಾರ್ಪಟ್ಟು ಬೇರೊಂದು ರೀತಿಯ ಕೌತುಕ ಲೋಕವನ್ನು ತೆರೆದಿರಿಸಿತು. 
ಟಾಸ್‌ ಗೆದ್ದ ಧೋನಿ ಮೊದಲು ಬೌಲಿಂಗ್‌ ಆಯ್ದುಕೊಂಡು ನಿರೀಕ್ಷೆಗೂ ಮೀರಿದ ಯಶಸ್ಸು ಸಾಧಿಸಿದರು. 
ಪಾಕ್‌ 17.3 ಓವರ್‌ಗಳಲ್ಲಿ 83 ರನ್ನಿಗೆ ಗಂಟುಮೂಟೆ ಕಟ್ಟಿದಾಗ ಭಾರತದ ಸಂಭ್ರಮ ಹೇಳತೀರದು. 
ಆದರೆ ನಿಷೇಧ ಶಿಕ್ಷೆ ಮುಗಿಸಿ ಬಂದ ಮೊಹಮ್ಮದ್‌ ಅಮೀರ್‌ ಮೊದಲ ಓವರಿನಲ್ಲೇ 2 ವಿಕೆಟ್‌ ಉಡಾಯಿಸಿದಾಗ ಭಾರತಕ್ಕೆ ಈ ಸಣ್ಣ ಮೊತ್ತವೂ ಪರ್ವತದಂತೆ ಗೋಚರಿಸಿದ್ದು ಸುಳ್ಳಲ್ಲ! . 
ಮೊದಲ ಓವರಿನಲ್ಲಿ ರೋಹಿತ್‌ ಮತ್ತು ರಹಾನೆ ಅವರನ್ನು ಲೆಗ್‌ ಬಿಫೋರ್‌ ಬಲಗೆ ಬೀಳಿಸಿದ ಅಮೀರ್‌, ತಮ್ಮ ಮುಂದಿನ ಓವರಿನಲ್ಲೇ ರೈನಾಗೆ ಪೆವಿಲಿಯನ್‌ ಹಾದಿ ತೋರಿಸಿದರು. 
2.4 ಓವರ್‌ ಗಳಲ್ಲಿ ಬರೀ 8 ರನ್ನಿಗೆ 3 ವಿಕೆಟ್‌ ಕಳಚಿ ಹೋದಾಗ ಭಾರತದ ಹಾದಿ ಸುಲಭವಲ್ಲ ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗತೊಡಗಿತು. 
ಆದರೆ 4ನೇ ವಿಕೆಟಿಗೆ ಜತೆಗೂಡಿದ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಮತ್ತು ಯುವರಾಜ್‌ಸಿಂಗ್‌ ಪಾಕ್‌ ದಾಳಿಗೆ ಸಡ್ಡು ಹೊಡೆದು ನಿಂತರು;ಜವಾಬ್ದಾರಿಯುತ ಆಟವಾಡಿ ಭಾರತದ ಮೇಲಿದ್ದ ಆತಂಕದ ಕಾರ್ಮೋಡವನ್ನು ಚದುರಿಸಿದರು.. 
ಕೊಹ್ಲಿ-ಯುವರಾಜ್‌ 11.3 ಓವರ್‌ಗಳ ಜತೆಯಾಟದಲ್ಲಿ 4ನೇ ವಿಕೆಟಿಗೆ 68 ರನ್‌ ಸೇರಿಸಿದರು. 
ಜಯಕ್ಕೆ ಕೇವಲ 8 ರನ್‌ ಬೇಕಿದ್ದಾಗ ಕೊಹ್ಲಿ ಔಟಾದರು. 
ಆಗ ಅವರ ಅರ್ಧ ಶತಕಕ್ಕೆಒಂದೇ ರನ್‌ ಬೇಕಿತ್ತು (51 ಎಸೆತ, 7 ಬೌಂಡರಿ).ಒಂದೆಡೆ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡು ಕೊಹ್ಲಿಗೆ ಅಮೋಘ ಬೆಂಬಲವಿತ್ತ ಅನುಭವಿ ಯುವರಾಜ್‌ 32 ಎಸೆತಗಳಿಂದ 14 ರನ್‌ ಮಾಡಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು. 
ನಾಯಕ ಧೋನಿ ಗೆಲುವಿನ ಬೌಂಡರಿ ಬಾರಿಸಿದರು.. 
ಅದೇ ಟ್ರ್ಯಾಕ್‌ ಮೇಲಿನ ಪಂದ್ಯ:ಭಾರತ-ಬಾಂಗ್ಲಾದೇಶ ನಡುವಿನ ಉದ್ಘಾಟನಾ ಪಂದ್ಯವನ್ನು ಆಡಲಾಗಿದ್ದ ಟ್ರ್ಯಾಕ್‌ನಲ್ಲೇ ಈ ಪಂದ್ಯ ನಡೆಯಿತು. 
ಅಂದು ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದಟಛಿ ಭಾರತವೇನೋ ಜಾಣ್ಮೆಯ ಆಟವಾಡಿ ಸವಾಲಿನ ಮೊತ್ತ ಪೇರಿಸಿತು. 
ಆದರೆ ಪಾಕಿಸ್ತಾನ ಮೊದಲ ಓವರಿನಲ್ಲೇ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಳ್ಳತೊಡಗಿತಷ್ಟೇ ಅಲ್ಲ, ಒಂದೊಂದು ರನ್ನಿಗೂ ಚಡಪಡಿಸಿತು. 
ಭಾರತದ ಬೌಲರ್‌ಗಳೆಲ್ಲ ಸೇರಿಕೊಂಡು ಪಾಕಿಸ್ತಾನದ ಸಂಕಟವನ್ನು ಬಿಗಡಾಯಿಸಿದರು.. 
ಮೊದಲ ಓವರಿನಲ್ಲೇ ವಿಕೆಟ್‌: ನೆಹ್ರಾ,ಪಾಂಡ್ಯ, ಯುವರಾಜ್‌ ಮತ್ತು ಜಡೇಜಾ ತಮ್ಮ ತಮ್ಮ ಮೊದಲ ಓವರಿನಲ್ಲೇ ವಿಕೆಟ್‌ ಉರುಳಿಸಿದ್ದು ವಿಶೇಷ. 
ಇನ್ನೊಂದೆಡೆ ಬುಮ್ರಾ ತಮ್ಮ ಮೊದಲ ಓವರನ್ನೇ ಮೇಡನ್‌ ಮಾಡಿದರು. 
ಬಳಿಕ 3ನೇ ಓವರ್‌ನಲ್ಲೂ ಇದನ್ನು ಪುನರಾವರ್ತಿಸಿದರು. 
ಈ 2 ಓವರ್‌ಗಳಲ್ಲಿ ಬುಮ್ರಾ ದಾಳಿಗೆ ಪರದಾಡಿದವರು ಖುರ್ರಂ ಮನೂjರ್‌ ಮತ್ತು ಶೋಯಿಬ್‌ ಮಲಿಕ್‌.. 
ಪಾಂಡ್ಯಗೆ 3 ವಿಕೆಟ್‌: 3.3 ಓವರ್‌ಗಳಲ್ಲಿ ಕೇವಲ8 ರನ್‌ ನೀಡಿ 3 ವಿಕೆಟ್‌ ಹಾರಿಸಿದ ಪಾಂಡ್ಯ ಭಾರತದ ಯಶಸ್ವಿ ಬೌಲರ್‌. 
ಜಡೇಜ 11 ರನ್ನಿಗೆ 2 ವಿಕೆಟ್‌ ಕಿತ್ತರು. 
ನೆಹ್ರಾ, ಬುಮ್ರಾಹ್‌ ಮತ್ತು ಯುವರಾಜ್‌ ಒಂದೊಂದು ವಿಕೆಟ್‌ ಉರುಳಿಸಿದರು. 
ಯಶಸ್ಸು ಕಾಣದಿದ್ದದು ಅಶ್ವಿ‌ನ್‌ ಮಾತ್ರ.. 
ಪಾಕ್‌ ಸರದಿಯಲ್ಲಿ ಎರಡಂಕೆಯ ಗಡಿ ದಾಟಿದ್ದು ಇಬ್ಬರು ಮಾತ್ರ. 
24 ಎಸೆತಗಳಿಂದ 25 ರನ್‌ ಮಾಡಿದ ಕೀಪರ್‌ ಸಫ್ರಾìಜ್‌ ಅಹ್ಮದ್‌ ಅವರದು ಹೆಚ್ಚಿನ ಗಳಿಕೆ. 
ಮೊದಲ ಟಿ20 ಪಂದ್ಯವಾಡಿದ ಖುರ್ರಂ ಮನೂjರ್‌ 10 ರನ್‌ ಮಾಡಿದರು.. 
ಪಾಕಿಸ್ತಾನದ ಇನಿಂಗ್ಸಿನಲ್ಲಿ ಸಿಡಿದ ಬೌಂಡರಿಗಳ ಸಂಖ್ಯೆ ಕೇವಲ 8. 
ಇದರಲ್ಲಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಬೌಂಡರಿ ಬಾರಿಸಿದ್ದು ಸಫ್ರಾìಜ್‌ ಮಾತ್ರ (3). 
ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದವರು ಯಾರೂ ಇಲ್ಲ. 
ಭಾರತದ ಅಮೋಘ ಬೌಲಿಂಗಿಗೆ ಕಪ್ಪುಚುಕ್ಕಿಯೆಂದರೆ 15 ಎಕ್ಸ್‌ಟ್ರಾ ರನ್‌.. 
ಇದರಲ್ಲಿ 11 ವೈಡ್‌ ಎಸೆತಗಳಾಗಿದ್ದವು. 
ಭಾರತದ ಸರದಿಯಲ್ಲಿ 10 ಬೌಂಡರಿ ಸಿಡಿದವು. 
ಆದರೆ ಈ ಪಂದ್ಯದಲ್ಲಿ ಒಂದೂ ಸಿಕ್ಸರ್‌ ಕಂಡುಬರಲಿಲ್ಲ. 
ಈ ಪಂದ್ಯಕ್ಕಾಗಿ ಭಾರತ ಗಾಯಾಳು ಆರಂಭಕಾರ ಶಿಖರ್‌ ಧವನ್‌ ಅವರನ್ನು ಹೊರಗಿರಿಸಿ ಅಜಿಂಕ್ಯ ರಹಾನೆಗೆ ಅವಕಾಶ ಕಲ್ಪಿಸಿತು. 
ಪಾಕಿಸ್ತಾನ 4 ಮಂದಿ ವೇಗಿಗಳನ್ನು ಕಣಕ್ಕಿಳಿಸಿತು.. 
ಸಿಕ್ಸರ್‌ಗಳೇ ಇಲ್ಲದರೋಚಕ ಪಂದ್ಯಈ ಪಂದ್ಯದಲ್ಲಿ ದಾಖಲಾಗಿದ್ದು ಅತ್ಯಂತ ಕಡಿಮೆ ಪಂದ್ಯ. 
ಪಾಕಿಸ್ತಾನ 83 ರನ್‌ ಗಳಿಸಿದರೆ ಭಾರತ 85 ರನ್‌ಗಳನ್ನು ತಿಣುಕಾಡಿ ಗಳಿಸಿತು. 
ವಿಶೇಷವೆಂದರೆ ಈ ಪಂದ್ಯದಲ್ಲಿ ಒಂದೂ ಸಿಕ್ಸರ್‌ ದಾಖಲಾಗಲಿಲ್ಲ. 
ಎರಡೂ ತಂಡಗಳು ಸೇರಿ ಬಾರಿಸಿದ ಬೌಂಡರಿಗಳ ಸಂಖ್ಯೆ ಕೇವಲ 18 ಎನ್ನುವುದು ವಿಶೇಷ.. 
ಪಂದ್ಯದ ತಿರುವುಪಾಕಿಸ್ತಾನ ನೀಡಿದ್ದ 84 ರನ್‌ಗಳ ಗುರಿಯನ್ನು ಬೆನ್ನತ್ತುವಾಗ ಭಾರತ ಕೇವಲ 8 ರನ್‌ಗೆ 3 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಸೋಲಿನ ಭೀತಿಗೆ ಸಿಲುಕಿತ್ತು. 
ಆದರೆ ಯುವರಾಜ್‌ ಸಿಂಗ್‌ ಮತ್ತು ಕೊಹ್ಲಿ ನಡುವೆ 11.3 ಓವರ್‌ಗಳಲ್ಲಿ 68 ಜೊತೆಯಾಟ ನಡೆದಿದ್ದು ಪಂದ್ಯವನ್ನು ಭಾರತದೆಡೆಗೆ ವಾಲಿಸಿತು.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿ. 
ಪಾಕಿಸ್ಥಾನ. 
ಮೊಹಮ್ಮದ್‌ ಹಫೀಜ್‌    ಸಿ ಧೋನಿ ಬಿ ನೆಹ್ರಾ    4. 
ಶಾರ್ಜೀಲ್‌ ಖಾನ್‌    ಸಿ ರಹಾನೆ ಬಿ ಬುಮ್ರಾಹ್‌    7. 
ಖುರ್ರಂ ಮನ್ಸೂರ್‌    ರನೌಟ್‌    10. 
ಶೋಯಿಬ್‌ ಮಲಿಕ್‌    ಸಿ ಧೋನಿ ಬಿ ಪಾಂಡ್ಯ    4. 
ಉಮರ್‌ ಅಕ್ಮಲ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಯುವರಾಜ್‌    3. 
ಸಫ‌ìರಾಜ್‌ ಅಹ್ಮದ್‌    ಬಿ ಜಡೇಜ    25. 
ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ    ರನೌಟ್‌    2. 
ವಹಾಬ್‌ ರಿಯಾಜ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಜಡೇಜ    4. 
ಮೊಹಮ್ಮದ್‌ ಸಮಿ    ಸಿ ರೈನಾ ಬಿ ಪಾಂಡ್ಯ    8. 
ಮೊಹಮ್ಮದ್‌ ಆಮಿರ್‌    ಬಿ ಪಾಂಡ್ಯ    1. 
ಮೊಹಮ್ಮದ್‌ ಇರ್ಫಾನ್‌    ಔಟಾಗದೆ    0. 
ಇತರ        15. 
ಒಟ್ಟು  (17.3 ಓವರ್‌ಗಳಲ್ಲಿ ಆಲೌಟ್‌)        83. 
ವಿಕೆಟ್‌ ಪತನ: 1-4, 2-22, 3-32, 4-35, 5-35, 6-42, 7-52, 8-70, 9-83.. 
ಬೌಲಿಂಗ್‌:. 
ಆಶಿಷ್‌ ನೆಹ್ರಾ        3-0-20-1. 
ಜಸ್‌ಪ್ರೀತ್‌ ಬುಮ್ರಾಹ್‌        3-2-8-1. 
ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ        3.3-0-8-3. 
ಯುವರಾಜ್‌ ಸಿಂಗ್‌        2-0-11-1. 
ರವೀಂದ್ರ ಜಡೇಜ        3-0-11-2. 
ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌        3-0-21-0. 
* ಭಾರತ. 
ರೋಹಿತ್‌ ಶರ್ಮ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಆಮಿರ್‌    0. 
ಅಜಿಂಕ್ಯ ರಹಾನೆ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಆಮಿರ್‌    0. 
ವಿರಾಟ್‌ ಕೊಹ್ಲಿ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಸಮಿ    49. 
ಸುರೇಶ್‌ ರೈನಾ    ಸಿ ರಿಯಾಜ್‌ ಬಿ ಆಮಿರ್‌    1. 
ಯುವರಾಜ್‌ ಸಿಂಗ್‌    ಔಟಾಗದೆ    14. 
ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ    ಸಿ ಹಫೀಜ್‌ ಬಿ ಸಮಿ    0. 
ಎಂ.ಎಸ್‌. 
ಧೋನಿ    ಔಟಾಗದೆ    7. 
ಇತರ        14. 
ಒಟ್ಟು  (15.3 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟಿಗೆ)  85. 
ವಿಕೆಟ್‌ ಪತನ: 1-0, 2-2, 3-8, 4-76, 5-76.. 
ಬೌಲಿಂಗ್‌:. 
ಮೊಹಮ್ಮದ್‌ ಆಮಿರ್‌        4-0-18-3. 
ಮೊಹಮ್ಮದ್‌ ಸಮಿ        4-0-16-2. 
ಮೊಹಮ್ಮದ್‌ ಇರ್ಫಾನ್‌        4-0-16-0. 
ವಹಾಬ್‌ ರಿಯಾಜ್‌        3.3-0-31-0. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ವಿರಾಟ್‌ ಕೊಹ್ಲಿ. 

--------------------- Summary -----------------------------
ಆದರೆ ನಿಷೇಧ ಶಿಕ್ಷೆ ಮುಗಿಸಿ ಬಂದ ಮೊಹಮ್ಮದ್‌ ಅಮೀರ್‌ ಮೊದಲ ಓವರಿನಲ್ಲೇ 2 ವಿಕೆಟ್‌ ಉಡಾಯಿಸಿದಾಗ ಭಾರತಕ್ಕೆ ಈ ಸಣ್ಣ ಮೊತ್ತವೂ ಪರ್ವತದಂತೆ ಗೋಚರಿಸಿದ್ದು ಸುಳ್ಳಲ್ಲ! . 
2.4 ಓವರ್‌ ಗಳಲ್ಲಿ ಬರೀ 8 ರನ್ನಿಗೆ 3 ವಿಕೆಟ್‌ ಕಳಚಿ ಹೋದಾಗ ಭಾರತದ ಹಾದಿ ಸುಲಭವಲ್ಲ ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗತೊಡಗಿತು. 
ಆದರೆ 4ನೇ ವಿಕೆಟಿಗೆ ಜತೆಗೂಡಿದ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಮತ್ತು ಯುವರಾಜ್‌ಸಿಂಗ್‌ ಪಾಕ್‌ ದಾಳಿಗೆ ಸಡ್ಡು ಹೊಡೆದು ನಿಂತರು;ಜವಾಬ್ದಾರಿಯುತ ಆಟವಾಡಿ ಭಾರತದ ಮೇಲಿದ್ದ ಆತಂಕದ ಕಾರ್ಮೋಡವನ್ನು ಚದುರಿಸಿದರು.. 
ಆಗ ಅವರ ಅರ್ಧ ಶತಕಕ್ಕೆಒಂದೇ ರನ್‌ ಬೇಕಿತ್ತು (51 ಎಸೆತ, 7 ಬೌಂಡರಿ).ಒಂದೆಡೆ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡು ಕೊಹ್ಲಿಗೆ ಅಮೋಘ ಬೆಂಬಲವಿತ್ತ ಅನುಭವಿ ಯುವರಾಜ್‌ 32 ಎಸೆತಗಳಿಂದ 14 ರನ್‌ ಮಾಡಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು. 
ಮೊದಲ ಓವರಿನಲ್ಲೇ ವಿಕೆಟ್‌: ನೆಹ್ರಾ,ಪಾಂಡ್ಯ, ಯುವರಾಜ್‌ ಮತ್ತು ಜಡೇಜಾ ತಮ್ಮ ತಮ್ಮ ಮೊದಲ ಓವರಿನಲ್ಲೇ ವಿಕೆಟ್‌ ಉರುಳಿಸಿದ್ದು ವಿಶೇಷ. 
ಪಾಂಡ್ಯಗೆ 3 ವಿಕೆಟ್‌: 3.3 ಓವರ್‌ಗಳಲ್ಲಿ ಕೇವಲ8 ರನ್‌ ನೀಡಿ 3 ವಿಕೆಟ್‌ ಹಾರಿಸಿದ ಪಾಂಡ್ಯ ಭಾರತದ ಯಶಸ್ವಿ ಬೌಲರ್‌. 
