ಅಭಿಷೇಕ್ ಬಚ್ಚನ್'ರೊಂದಿಗೆ ದಾಂಪತ್ಯ ಜೀವನಕ್ಕೆ ಕಾಲಿಟ್ಟ ಮೇಲೆ ಬಾಲಿವುಡ್'ನಿಂದ ದೂರವಿದ್ದ ಮಾಜಿ ವಿಶ್ವ ಸುಂದರಿ  ಐಶ್ವರ್ಯ ರೈ   ಜಝ್ಬಾ  ಚಿತ್ರದ ಮೂಲಕ ರೀ ಎಂಟ್ರಿ ಪಡೆಯುತ್ತಿರುವುದು ಎಲ್ಲರಿಗೂ ತಿಳಿದಿರುವ ವಿಷಯ.. 
ಅಷ್ಟಕ್ಕೂ ಬಚ್ಚನ್'ರ ಸೊಸೆ 5ವರ್ಷಗಳ ನಂತರ ಯಾಕೆ  ಜಝ್ಬಾ  ಚಿತ್ರವನ್ನು ಒಪ್ಪಿಕೊಂಡಿದ್ದಾಳೆ ಎಂಬ ಬಾಲಿವುಡ್ ಚಿತ್ರಪ್ರೇಮಿಗಳ ಕುತೂಹಲಕ್ಕೆ ಸ್ವತಃ  ಐಶ್ವರ್ಯ ರೈ  ತೆರೆ ಎಳೆದಿದ್ದಾರೆ.. 
ಬಿಟೌನ್'ನಲ್ಲಿ ಎಲ್ಲಾ ರೀತಿಯ ಪಾತ್ರಕ್ಕೂ ಬಣ್ಣಹಚ್ಚಿದ್ದ ಈ ಬೆಕ್ಕಿನ ಕಣ್ಣಿನ ಸುಂದರಿಗೆ ನಿರ್ದೇಶಕ  ಸಂಜಯ್ ಗುಪ್ತ  ಹೊಸ ರೀತಿಯ ಪಾತ್ರವೊಂದರಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಅವಕಾಶ ನೀಡಿದ್ದಾರೆ.. 
 7ಡೇಸ್  ಎಂಬ ದಕ್ಷಿಣ ಕೊರಿಯಾ ಚಿತ್ರದ ರಿಮೇಕಾಗಿರುವ ಮಹಿಳಾ ಪ್ರಧಾನ ಚಿತ್ರ  ಜಝ್ಬಾ ದಲ್ಲಿ ಐಶ್ವರ್ಯ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಹಾಟ್ ಅಂಡ್ ಬ್ಯೂಟಿ ಲುಕ್ ತೊರೆದು ಲೇಡಿ ಲಾಯರ್ ಆಗಿ ಕೋರ್ಟ್'ನಲ್ಲಿ ವಾದ ಮಾಡುವ ಪಾತ್ರಕ್ಕೆ ಬಣ್ಣ ಹಚ್ಚಿದ್ದಾರೆ.. 
ಮಹಿಳಾ ಪ್ರಧಾನ ಚಿತ್ರವಾಗಿರುವ ಜಝ್ಬಾದಲ್ಲಿ ತಾಯಿ ಮಗಳ ಬಾಂಧವ್ಯದ ಕಥೆ ಹೆಣೆಯಲಾಗಿದ್ದು, ಇಲ್ಲಿ ಐಶ್ ತಾಯಿಯಾಗಿ ಬಾಲಿವುಡ್'ನ ಹಿರಿಯ ನಟಿ ಶಬಾನ ಅಜ್ಮಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
 ಜಝ್ಬಾ  ಚಿತ್ರದ ಮತ್ತೊಂದು ಹೈಲೆಟ್ ಅಂದರೆ ಬಾಲಿವುಡ್'ನ ರಂಗಭೂಮಿ ಕಲಾವಿದ ಇರ್ಫಾನ್ ಖಾನ್ ಅಮಾನತುಗೊಂಡಿರುವ ಪೋಲಿಸ್ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಿರುವುದು.. 
ಬಾಲಿವುಡ್'ಗೆ ರೀ ಎಂಟ್ರಿ ಕೊಡುತ್ತಿರುವ ಈ ಚಿತ್ರದಲ್ಲಿ ಕೆಲವೊಂದು ಆಕ್ಷನ್ ಸೀನ್'ಗಳಲ್ಲೂ ಮಾಜಿ ವಿಶ್ವ ಸುಂದರಿ ಅಭಿನಯಿಸಿದ್ದಾರೆಂದು ವರದಿಯಾಗಿದೆ. 
ಸದ್ಯ ಲಾಯರ್ ಗೆಟಪ್'ನ ಫೋಟೊವನ್ನು ತಮ್ಮ ಸಾಮಾಜಿಕ ಖಾತೆಯಲ್ಲಿ ಐಶ್ವರ್ಯ ರೈ ಅಭಿಮಾನಿಗಳೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.. 
ತಾಯಿ-ಮಗಳ ಸೆಂಟಿ ಕಥೆಯ  ಜಝ್ಬಾ  ಚಿತ್ರದ ಟ್ರೇಲರ್ ಆಗಸ್ಟ್ 15ರಂದು ಬಿಡುಗಡೆಯಾಗಲಿದ್ದು, ಚಿತ್ರವನ್ನು ಅಕ್ಟೋಬರ್ 9ಕ್ಕೆ ತೆರೆ ಮೇಲೆ ತರಲು ನಿರ್ದೇಶಕ  ಸಂಜಯ್ ಗುಪ್ತ  ಯೋಜನೆ ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಅಭಿಷೇಕ್ ಬಚ್ಚನ್'ರೊಂದಿಗೆ ದಾಂಪತ್ಯ ಜೀವನಕ್ಕೆ ಕಾಲಿಟ್ಟ ಮೇಲೆ ಬಾಲಿವುಡ್'ನಿಂದ ದೂರವಿದ್ದ ಮಾಜಿ ವಿಶ್ವ ಸುಂದರಿ  ಐಶ್ವರ್ಯ ರೈ   ಜಝ್ಬಾ  ಚಿತ್ರದ ಮೂಲಕ ರೀ ಎಂಟ್ರಿ ಪಡೆಯುತ್ತಿರುವುದು ಎಲ್ಲರಿಗೂ ತಿಳಿದಿರುವ ವಿಷಯ.. 
ಅಷ್ಟಕ್ಕೂ ಬಚ್ಚನ್'ರ ಸೊಸೆ 5ವರ್ಷಗಳ ನಂತರ ಯಾಕೆ  ಜಝ್ಬಾ  ಚಿತ್ರವನ್ನು ಒಪ್ಪಿಕೊಂಡಿದ್ದಾಳೆ ಎಂಬ ಬಾಲಿವುಡ್ ಚಿತ್ರಪ್ರೇಮಿಗಳ ಕುತೂಹಲಕ್ಕೆ ಸ್ವತಃ  ಐಶ್ವರ್ಯ ರೈ  ತೆರೆ ಎಳೆದಿದ್ದಾರೆ.. 
 7ಡೇಸ್  ಎಂಬ ದಕ್ಷಿಣ ಕೊರಿಯಾ ಚಿತ್ರದ ರಿಮೇಕಾಗಿರುವ ಮಹಿಳಾ ಪ್ರಧಾನ ಚಿತ್ರ  ಜಝ್ಬಾ ದಲ್ಲಿ ಐಶ್ವರ್ಯ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಹಾಟ್ ಅಂಡ್ ಬ್ಯೂಟಿ ಲುಕ್ ತೊರೆದು ಲೇಡಿ ಲಾಯರ್ ಆಗಿ ಕೋರ್ಟ್'ನಲ್ಲಿ ವಾದ ಮಾಡುವ ಪಾತ್ರಕ್ಕೆ ಬಣ್ಣ ಹಚ್ಚಿದ್ದಾರೆ.. 
ತಾಯಿ-ಮಗಳ ಸೆಂಟಿ ಕಥೆಯ  ಜಝ್ಬಾ  ಚಿತ್ರದ ಟ್ರೇಲರ್ ಆಗಸ್ಟ್ 15ರಂದು ಬಿಡುಗಡೆಯಾಗಲಿದ್ದು, ಚಿತ್ರವನ್ನು ಅಕ್ಟೋಬರ್ 9ಕ್ಕೆ ತೆರೆ ಮೇಲೆ ತರಲು ನಿರ್ದೇಶಕ  ಸಂಜಯ್ ಗುಪ್ತ  ಯೋಜನೆ ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ.. 
