ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ 145; ಆಸ್ಟ್ರೇಲಿಯ 6 ವಿಕೆಟಿಗೆ 354. 
ಕೊನೆಯ 5 ಓವರ್‌ಗಳಲ್ಲಿ ತಿರುಗೇಟು ನೀಡಿದ ಭಾರತ. 
ಕೊಹ್ಲಿ 'ಟೆಸ್ಟ್‌' ನಾಯಕ; ಕಣ್‌ì ಶರ್ಮ 'ಟೆಸ್ಟ್‌ ಕ್ಯಾಪ್‌'. 
ಅಡಿಲೇಡ್‌: ಬೌನ್ಸರ್‌ ಏಟಿನಿಂದ ದುರಂತ ಅಂತ್ಯ ಕಂಡ ಆಸ್ಟ್ರೇಲಿಯದ ಎಡಗೈ ಆರಂಭಕಾರ ಫಿಲಿಪ್‌ ಹ್ಯೂಸ್‌ ಅವರಿಗೆ ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಮೊದಲ ದಿನವೇ ಮತ್ತೂಬ್ಬ ಲೆಫ್ಟ್ಹ್ಯಾಂಡ್‌ ಓಪನರ್‌ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಅಮೋಘ ಶತಕದ ಮೂಲಕ ಭಾವಪೂರ್ಣ ಶ್ರದ್ಧಾಂಜಲಿ ಸಲ್ಲಿಸಿದ್ದಾರೆ.. 
ಭಾರತದ ದಾಳಿಗೆ ಸಡ್ಡು ಹೊಡೆದ ವಾರ್ನರ್‌ 145 ರನ್‌ ಸೂರೆಗೈದರೆ, ಆಸ್ಟ್ರೇಲಿಯ ಮೊದಲ ದಿನದ ಅಂತ್ಯಕ್ಕೆ 6 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 354 ರನ್‌ ಪೇರಿಸಿದೆ.. 
'ಅಡಿಲೇಡ್‌ ಓವಲ್‌'ನಲ್ಲಿ ಫಿಲಿಪ್‌ ಹ್ಯೂಸ್‌ ಅವರಿಗೆ ಸಕಲ 'ವಿದಾಯ ಗೌರವ' ಸಲ್ಲಿಸಿದ ಬಳಿಕ ಮೊದಲ್ಗೊಂಡ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯದ ಬ್ಯಾಟಿಂಗೇ ವಿಜೃಂಭಿಸುತ್ತ ಸಾಗಿತು. 
ವಾರ್ನರ್‌ ಶತಕ, ನಾಯಕ ಕ್ಲಾರ್ಕ್‌ ಹಾಗೂ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಅರ್ಧ ಶತಕದ ನೆರವು ಪಡೆದ ಆಸೀಸ್‌ ಪ್ರಚಂಡ ವೇಗದಲ್ಲಿ ರನ್‌ ಪೇರಿಸುತ್ತ ಹೋಯಿತು. 
ನಾಯಕ ಕ್ಲಾರ್ಕ್‌ 60 ರನ್‌ ಮಾಡಿದ್ದಾಗ ಬೆನ್ನುನೋವಿಗೆ ಸಿಲುಕಿ ವಾಪಸಾದುದಷ್ಟೇ ಸದ್ಯ ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ ಎದುರಾಗಿರುವ ದೊಡ್ಡ ಆಘಾತ.. 
ಅಂತಿಮ 5 ಓವರ್‌ಗಳಲ್ಲಿ.... 
ಪಂದ್ಯದ 83ನೇ ಓವರ್‌ ತನಕ ಆಸೀಸ್‌ ಬ್ಯಾಟಿಂಗ್‌ ನಾಗಾಲೋಟ ಮುಂದುವರಿದಿತ್ತು. 
ಕೇವಲ 3 ವಿಕೆಟಿಗೆ 345 ರನ್‌ ಪೇರಿಸಿ ಪ್ರವಾಸಿಗರಿಗೆ ಭೀತಿಯೊಡ್ಡಿತ್ತು. 
ಆದರೆ ಕೊನೆಯ 5 ಓವರ್‌ಗಳಲ್ಲಿ, ಕೇವಲ 9 ರನ್‌ ಅಂತರದಲ್ಲಿ ಕಾಂಗರೂಗಳ 3 ವಿಕೆಟ್‌ ಕಿತ್ತ ಭಾರತ ಪಂದ್ಯಕ್ಕೆ ಮರಳಿತು. 
ಈ ಅವಧಿಯಲ್ಲಿ ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ (41), ನೈಟ್‌ ವಾಚ್‌ಮನ್‌ ನಥನ್‌ ಲಿಯೋನ್‌ (3) ಮತ್ತು ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌ (0) ವಿಕೆಟ್‌ ಬೆನ್ನುಬೆನ್ನಿಗೆ ಉರುಳಿತು. 
ಈ ಮೂರರಲ್ಲಿ 2 ವಿಕೆಟ್‌ ಶಮಿ ಪಾಲಾದರೆ ಉಳಿದೊಂದು ವಿಕೆಟ್‌ ವರುಣ್‌ ಬುಟ್ಟಿಗೆ ಬಿತ್ತು.. 
ಆದರೆ ಮಧ್ಯಮ ಕ್ರಮಾಂಕದ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅಜೇಯ 72 ರನ್‌ ಗಳಿಸಿ ಭಾರತಕ್ಕೆ ಸವಾಲಾಗಿ ಉಳಿದಿದ್ದಾರೆ. 
ಜಾನ್ಸನ್‌, ಸಿಡ್ಲ್ ಮತ್ತು ಹ್ಯಾರಿಸ್‌ ಕೂಡ ಬ್ಯಾಟ್‌ ಬೀಸಬಲ್ಲವರೇ ಆಗಿದ್ದಾರೆ. 
ಹೀಗಾಗಿ ಆಸೀಸ್‌ ಮೊತ್ತ 450ರ ಗಡಿ ದಾಟಿದರೂ ಅಚ್ಚರಿಪಡಬೇಕಿಲ್ಲ.. 
ಮೊದಲ ಎಸೆತ ಬೌನ್ಸರ್‌ ಆಗಿರಲಿಲ್ಲ. 
ಅನೇಕ ಮಂದಿ ಆಸೀಸ್‌ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರ ಬಯಕೆಯಂತೆ ಈ ಪಂದ್ಯ ಬೌನ್ಸರ್‌ನೊಂದಿಗೆ ಆರಂಭವಾಗಲಿಲ್ಲ. 
ಶಮಿ ಎಸೆದ ಆ ಮೊದಲ ಎಸೆತ ಆಫ್ಸ್ಟಂಪ್‌ ಮಾರ್ಗವಾಗಿ ಬಂದಿತ್ತು. 
ಕ್ರಿಸ್‌ ರೋಜರ್ ಸ್ಟ್ರೇಟ್‌ ಬ್ಯಾಟ್‌ ಮೂಲಕ ಇದನ್ನು ತಡೆದರು. 
ಆದರೆ ಪಂದ್ಯ ಮುಂದುವರಿದಂತೆಲ್ಲ ಆಸೀಸ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ಸಾಕಷ್ಟು ಬೌನ್ಸರ್‌ಗಳನ್ನು ಎದುರಿಸಬೇಕಾಯಿತು.. 
ಆದರೆ ವಾರ್ನರ್‌ ಮಾತ್ರ ಆಕ್ರಮಣಕಾರಿ ಮೂಡ್‌ನ‌ಲ್ಲಿದ್ದರು. 
ಕೇವಲ 45 ಎಸೆತಗಳಲ್ಲಿ ಅರ್ಧ ಶತಕ ಬಾರಿಸಿದ ವಾರ್ನರ್‌, 63 ರನ್‌ ಆಗಿದ್ದಾಗ ಹ್ಯೂಸ್‌ ಅವರ ಅಂತಿಮ ಸ್ಕೋರ್‌ ನೆನೆದು ಭಾವುಕರಾಗಿ ಬ್ಯಾಟ್‌ ಎತ್ತಿದರು.. 
ವಾರ್ನರ್‌ ಅವರ ಶತಕ 106 ಎಸೆತಗಳಿಂದ ಬಂತು. 
ಒಟ್ಟು 163 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 19 ಬೌಂಡರಿ ನೆರವಿನಿಂದ 145 ರನ್‌ ಗಳಿಸಿ ಕಣ್‌ì ಶರ್ಮಾಗೆ ಮೊದಲ ಟೆಸ್ಟ್‌ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು.. 
ಮೊದಲ ಎಸೆತಕ್ಕೇ ಬೌಂಡರಿ. 
ತಾನೆದುರಿಸಿದ ಮೊದಲ ಎಸೆತವನ್ನೇ ಬೌಂಡರಿಗೆ ಅಟ್ಟಿದ ವಾರ್ನರ್‌ ತಮ್ಮ ಉದ್ದೇಶವನ್ನು ಸಾರಿದರು. 
ಅದು ಆರೋನ್‌ ಎಸೆದ ಮೊದಲ ಹಾಗೂ ಪಂದ್ಯದ ದ್ವಿತೀಯ ಓವರ್‌ ಆಗಿತ್ತು. 
ಆ ಓವರಿನಲ್ಲಿ ವಾರ್ನರ್‌ 3 ಬೌಂಡರಿ ಸಹಿತ 14 ರನ್‌ ದೋಚಿದರು. 
ವಾರ್ನರ್‌ ಶಮಿಗೂ ರಿಯಾಯಿತಿ ತೋರಲಿಲ್ಲ. 
ಮುಂದಿನ ಓವರಿನಲ್ಲಿ ಮತ್ತೆ 3 ಬೌಂಡರಿ ಚಚ್ಚಿದರು. 
ಮೊದಲ 4 ಓವರ್‌ಗಳಲ್ಲೇ ಕಾಂಗರೂ ಮೊತ್ತ 40ಕ್ಕೆ ಏರಿತ್ತು!. 
ಆರಂಭಿಕ ಜೋಡಿಯನ್ನು ಬೇರ್ಪಡಿಸಲು ಇಶಾಂತ್‌ ಶರ್ಮ ಬರಬೇಕಾಯಿತು. 
9 ರನ್‌ ಮಾಡಿದ ರೋಜರ್ ಸ್ಲಿಪ್‌ನಲ್ಲಿದ್ದ ಧವನ್‌ಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿ ನಿರ್ಗಮಿಸಿದರು. 
ಆಗಲೇ ಮೊದಲ ವಿಕೆಟಿಗೆ 7.5 ಓವರ್‌ಗಳಿಂದ 50 ರನ್‌ ಒಟ್ಟುಗೂಡಿತ್ತು.. 
ವನ್‌ಡೌನ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಶೇನ್‌ ವಾಟ್ಸನ್‌ ಕೇವಲ 14 ರನ್‌ ಮಾಡಿ ಆರೋನ್‌ಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು. 
ಈ ಕ್ಯಾಚ್‌ ಕೂಡ ಧವನ್‌ ಬೊಗಸೆ ಸೇರಿತು.. 
ಮುಂದಿನದು ವಾರ್ನರ್‌-ಕ್ಲಾರ್ಕ್‌ ಜೋಡಾಟ. 
ಉತ್ತಮ ಲಯದಲ್ಲಿದ್ದಂತೆ ಕಂಡುಬಂದ ಕ್ಲಾರ್ಕ್‌ ಶತಕಾರ್ಧದ ಮೂಲಕ ಗೆಳೆಯ ಹ್ಯೂಸ್‌ಗೆ ವಿಶೇಷ ಗೌರವ ಅರ್ಪಿಸಿದರು. 
ಆದರೆ 60ಕ್ಕೆ ತಲುಪಿದ ವೇಳೆ ಗ್ರಹಚಾರ ಎದುರಾಯಿತು. 
84 ಎಸೆತಗಳ ಈ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 9 ಬೌಂಡರಿ ಸೇರಿತ್ತು. 
ವಾರ್ನರ್‌-ಕ್ಲಾರ್ಕ್‌ ಜೊತೆಯಾಟದಲ್ಲಿ 118 ರನ್‌ ಹರಿದು ಬಂತು.. 
63 ಸೆಕೆಂಡ್‌ ಚಪ್ಪಾಳೆಗಳ ಗೌರವ. 
ಪಂದ್ಯದ ಆರಂಭಕ್ಕೂ ಮುನ್ನ ಎರಡೂ ತಂಡಗಳ ಆಟಗಾರರು 63 ಸೆಕೆಂಡ್‌ಗಳ ಕಾಲ ಚಪ್ಪಾಳೆ ತಟ್ಟುವ ಮೂಲಕ ಫಿಲಿಪ್‌ ಹ್ಯೂಸ್‌ಗೆ ವಿಶಿಷ್ಟ ರೀತಿಯಲ್ಲಿ ಗೌರವ ಸಲ್ಲಿಸಿದರು. 
ಕ್ರಿಕೆಟಿಗರೆಲ್ಲರೂ ಶೋಕಸೂಚಕವಾಗಿ ಕಪ್ಪುಪಟ್ಟಿ ಧರಿಸಿದ್ದರು. 
ಆಸೀಸ್‌ ಕ್ರಿಕೆಟಿಗರ ಜೆರ್ಸಿ ಮೇಲೆ ಹ್ಯೂಸ್‌ ಟೆಸ್ಟ್‌ ಸಂಖ್ಯೆ 408 ಗೋಚರಿಸುತ್ತಿತ್ತು.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿ. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌:. 
ಕ್ರಿಸ್‌ ರೋಜರ್ ಸಿ ಧವನ್‌ ಬಿ ಇಶಾಂತ್‌ 9ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಸಿ ಇಶಾಂತ್‌ ಬಿ ಕಣ್‌ì 145ಶೇನ್‌ ವಾಟ್ಸನ್‌ ಸಿ ಧವನ್‌ ಬಿ ಆರೋನ್‌ 14ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌ ಗಾಯಾಳಾಗಿ ನಿವೃತ್ತಿ 60ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಬ್ಯಾಟಿಂಗ್‌ 72ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ ಸಿ ಕೊಹ್ಲಿ ಬಿ ಆರೋನ್‌ 41ನಥನ್‌ ಲಿಯೋನ್‌ ಬಿ ಶಮಿ 3ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌ ಸಿ ಸಾಹಾ ಬಿ ಶಮಿ 0. 
ಇತರ 10ಒಟ್ಟು (6 ವಿಕೆಟಿಗೆ) 354ವಿಕೆಟ್‌ ಪತನ: 1-50, 2-88, 2-206*, 3-258, 4-345, 5-352, 6-354.. 
ಬೌಲಿಂಗ್‌:. 
ಮೊಹಮ್ಮದ್‌ ಶಮಿ 17.2-1-83-2ವರುಣ್‌ ಆರೋನ್‌ 17-1-95-2ಇಶಾಂತ್‌ ಶರ್ಮ 20-4-56-1ಕಣ್‌ì ಶರ್ಮ 23-1-89-1ಮುರಳಿ ವಿಜಯ್‌ 12-3-27-0. 
ಎಕ್ಸ್‌ಟ್ರಾ ಇನ್ನಿಂಗ್ಸ್‌. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಈ ವರ್ಷದ ಯಶಸ್ವೀ ಟೆಸ್ಟ್‌ ಓಪನರ್‌ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಯನ್ನು ಮುಂದುವರಿಸಿಕೊಂಡು ಹೋಗಿದ್ದಾರೆ. 
ಅವರು ಸರ್ವಾಧಿಕ 959 ರನ್‌ ಬಾರಿಸಿದ್ದು, 769 ರನ್‌ ಹೊಡೆದಿರುವ ಶ್ರೀಲಂಕಾ ಆರಂಭಕಾರ ಕೌಶಲ ಸಿಲ್ವ ದ್ವಿತೀಯ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.. 
ಅಡಿಲೇಡ್‌ನ‌ಲ್ಲಿ ಸತತ 23 ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ ಟಾಸ್‌ ಗೆದ್ದ ನಾಯಕ ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಆಯ್ದುಕೊಂಡರು. 
ಇಲ್ಲಿ ಕೊನೆಯ ಸಲ ಬೌಲಿಂಗ್‌ ಆಯ್ದುಕೊಂಡ ನಾಯಕನೆಂದರೆ ಮೊಹಮ್ಮದ್‌ ಅಜರುದ್ದೀನ್‌ (1992). 
ಈ ಪಂದ್ಯವನ್ನು ಭಾರತ 38 ರನ್ನುಗಳಿಂದ ಸೋತಿತ್ತು.. 
ಕಣ್‌ì ಶರ್ಮ 1990ರ ಬಳಿಕ ವಿದೇಶದಲ್ಲಿ ಟೆಸ್ಟ್‌ ಪದಾರ್ಪಣೆ ಮಾಡಿದ ಭಾರತದ ಮೊದಲ ಸ್ಪಿನ್ನರ್‌ ಎನಿಸಿದರು. 
ಅಂದು ಇಂಗ್ಲೆಂಡ್‌ ವಿರುದ್ಧದ ಓಲ್ಡ್‌ ಟ್ರಾಫ‌ರ್ಡ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅನಿಲ್‌ ಕುಂಬ್ಳೆ ಟೆಸ್ಟ್‌ಕ್ಯಾಪ್‌ ಧರಿಸಿದ್ದರು.. 
ರೋಜರ್-ವಾರ್ನರ್‌ 2014ರಲ್ಲಿ 5ನೇ ಸಲ ಮೊದಲ ವಿಕೆಟಿಗೆ 50 ಪ್ಲಸ್‌ ರನ್‌ ಪೇರಿಸಿದರು.. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ 10ನೇ ಶತಕ ಬಾರಿಸಿದರು. 
ಇದು ಅವರ 33ನೇ ಟೆಸ್ಟ್‌. 
ಅವರು ಕಳೆದ 10 ಟೆಸ್ಟ್‌ ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ದಾಖಲಿಸಿದ 5ನೇ ಶತಕ ಇದಾಗಿದೆ.. 
ವಾರ್ನರ್‌ ಅತೀ ಕಡಿಮೆ ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ 10 ಶತಕ ಹೊಡೆದ ಆಸ್ಟ್ರೇಲಿಯದ 4ನೇ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಎನಿಸಿದರು. 
ಡಾನ್‌ ಬ್ರಾಡ್‌ಮನ್‌, ಆರ್ಥರ್‌ ಮಾರಿಸ್‌, ನೀಲ್‌ ಹಾರ್ವೆ ಮೊದಲ 3 ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.. 
ವಾರ್ನರ್‌ ಅವರ ಬ್ಯಾಟಿಂಗ್‌ ಸರಾಸರಿ ಮೊದಲ ಸಲ 50ರ ಗಡಿ ದಾಟಿತು (50.04). 
ಮೊದಲ ದಿನದಾಟದಲ್ಲಿ 122 ರನ್‌ ಗಳಿಸಿದ ವೇಳೆ ಅವರು ಈ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರರಾದರು.. 
ವಾರ್ನರ್‌ 50 ಪ್ಲಸ್‌ ಸರಾಸರಿಯಲ್ಲಿ 2 ಸಾವಿರ ರನ್‌ ಪೇರಿಸಿದ ಆಸ್ಟ್ರೇಲಿಯದ ಕೇವಲ 5ನೇ ಆರಂಭಕಾರ.. 
ಆಸ್ಟ್ರೇಲಿಯ 2001ರ ಬಳಿಕ 10ನೇ ಸಲ ಮೊದಲ 10 ಓವರ್‌ಗಳಲ್ಲಿ ಆರರ ಸರಾಸರಿಯಲ್ಲಿ ರನ್‌ ಪೇರಿಸಿತು. 
ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಮೊದಲ 10 ಓವರ್‌ಗಳಲ್ಲಿ ಆಸೀಸ್‌ ಗಳಿಸಿದ್ದು ಭರ್ತಿ 60 ರನ್‌.. 
ವಾರ್ನರ್‌ ಅವರಿಂದ ಅತೀ ಹೆಚ್ಚು ದಂಡಿಸಲ್ಪಟ್ಟ ಬೌಲರ್‌ಗಳೆಂದರೆ ಆರೋನ್‌ ಮತ್ತು ಶಮಿ (57 ಎಸೆತಗಳಿಂದ 77 ರನ್‌). 
ಇಶಾಂತ್‌ ದಾಳಿಯನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ನಿಭಾಯಿಸಿದ ಅವರು 41 ಎಸೆತಗಳಿಂದ ಕೇವಲ 16 ರನ್‌ ಗಳಿಸಿದರು.. 
ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌ ಅವರ ಅಡಿಲೇಡ್‌ ಬ್ಯಾಟಿಂಗ್‌ ಸರಾಸರಿ 103ಕ್ಕೆ ಏರಿತು. 
ಕ್ಲಾರ್ಕ್‌ ಇಲ್ಲಿ 100 ಪ್ಲಸ್‌ ಸರಾಸರಿಯಲ್ಲಿ ಸಾವಿರ ರನ್‌ ಗಳಿಸಿದ ಏಕೈಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.. 
ಕ್ಲಾರ್ಕ್‌ ತಮ್ಮ ಟೆಸ್ಟ್‌ ಬಾಲ್ವೆಯಲ್ಲಿ 2ನೇ ಸಲ ಗಾಯಾಳಾಗಿ ನಿವೃತ್ತರಾದರು. 
ಅತೀ ಹೆಚ್ಚು 3 ಸಲ ಗಾಯಾಳಾಗಿ ಮತ್ತೆ ಆ ಪಂದ್ಯದಲ್ಲಿ ಆಡಲಿಳಿಯದ ಆಟಗಾರರೆಂದರೆ ರಾಹುಲ್‌ ದ್ರಾವಿಡ್‌, ನಾಸಿರ್‌ ಹುಸೇನ್‌ ಮತ್ತು ದಿಲೀಪ್‌ ವೆಂಗ್‌ಸರ್ಕಾರ್‌.. 
ಅಡಿಲೇಡ್‌ನ‌ಲ್ಲಿ ಭಾರತ. 
ವರ್ಷ ಫ‌ಲಿತಾಂಶ. 
1948 ಇ./16 ರನ್‌ ಸೋಲು1967 146 ರನ್‌ ಸೋಲು1978 47 ರನ್‌ ಸೋಲು1981 ಡ್ರಾ1985 ಡ್ರಾ1992 38 ರನ್‌ ಸೋಲು1999 285 ರನ್‌ ಸೋಲು2003 4 ವಿಕೆಟ್‌ ಜಯ2008 ಡ್ರಾ2012 298 ರನ್‌ ಸೋಲು. 

--------------------- Summary -----------------------------
ಅಡಿಲೇಡ್‌: ಬೌನ್ಸರ್‌ ಏಟಿನಿಂದ ದುರಂತ ಅಂತ್ಯ ಕಂಡ ಆಸ್ಟ್ರೇಲಿಯದ ಎಡಗೈ ಆರಂಭಕಾರ ಫಿಲಿಪ್‌ ಹ್ಯೂಸ್‌ ಅವರಿಗೆ ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಮೊದಲ ದಿನವೇ ಮತ್ತೂಬ್ಬ ಲೆಫ್ಟ್ಹ್ಯಾಂಡ್‌ ಓಪನರ್‌ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಅಮೋಘ ಶತಕದ ಮೂಲಕ ಭಾವಪೂರ್ಣ ಶ್ರದ್ಧಾಂಜಲಿ ಸಲ್ಲಿಸಿದ್ದಾರೆ.. 
ಭಾರತದ ದಾಳಿಗೆ ಸಡ್ಡು ಹೊಡೆದ ವಾರ್ನರ್‌ 145 ರನ್‌ ಸೂರೆಗೈದರೆ, ಆಸ್ಟ್ರೇಲಿಯ ಮೊದಲ ದಿನದ ಅಂತ್ಯಕ್ಕೆ 6 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 354 ರನ್‌ ಪೇರಿಸಿದೆ.. 
ವಾರ್ನರ್‌ ಶತಕ, ನಾಯಕ ಕ್ಲಾರ್ಕ್‌ ಹಾಗೂ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಅರ್ಧ ಶತಕದ ನೆರವು ಪಡೆದ ಆಸೀಸ್‌ ಪ್ರಚಂಡ ವೇಗದಲ್ಲಿ ರನ್‌ ಪೇರಿಸುತ್ತ ಹೋಯಿತು. 
ಒಟ್ಟು 163 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 19 ಬೌಂಡರಿ ನೆರವಿನಿಂದ 145 ರನ್‌ ಗಳಿಸಿ ಕಣ್‌ì ಶರ್ಮಾಗೆ ಮೊದಲ ಟೆಸ್ಟ್‌ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು.. 
ಕ್ರಿಸ್‌ ರೋಜರ್ ಸಿ ಧವನ್‌ ಬಿ ಇಶಾಂತ್‌ 9ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಸಿ ಇಶಾಂತ್‌ ಬಿ ಕಣ್‌ì 145ಶೇನ್‌ ವಾಟ್ಸನ್‌ ಸಿ ಧವನ್‌ ಬಿ ಆರೋನ್‌ 14ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌ ಗಾಯಾಳಾಗಿ ನಿವೃತ್ತಿ 60ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಬ್ಯಾಟಿಂಗ್‌ 72ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ ಸಿ ಕೊಹ್ಲಿ ಬಿ ಆರೋನ್‌ 41ನಥನ್‌ ಲಿಯೋನ್‌ ಬಿ ಶಮಿ 3ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌ ಸಿ ಸಾಹಾ ಬಿ ಶಮಿ 0. 
1948 ಇ./16 ರನ್‌ ಸೋಲು1967 146 ರನ್‌ ಸೋಲು1978 47 ರನ್‌ ಸೋಲು1981 ಡ್ರಾ1985 ಡ್ರಾ1992 38 ರನ್‌ ಸೋಲು1999 285 ರನ್‌ ಸೋಲು2003 4 ವಿಕೆಟ್‌ ಜಯ2008 ಡ್ರಾ2012 298 ರನ್‌ ಸೋಲು. 
