ಬೆಂಗಳೂರು: ಆದಾಯಕ್ಕಿಂತ ಹೆಚ್ಚು ಆಸ್ತಿಗಳಿಸಿದ್ದ ಏಳು ಭ್ರಷ್ಟ ಸರ್ಕಾರಿ ಅಧಿಕಾರಿಗಳಿಗೆ ಮಂಗಳವಾರ ಬೆಳ್ಳಂಬೆಳಗ್ಗೆ ಶಾಕ್‌ ನೀಡಿದ ಲೋಕಾಯುಕ್ತ ಪೊಲೀಸರು, ಅವರ ಮನೆಗಳ ಮೇಲೆ ದಾಳಿ ನಡೆಸಿ ಏಳು ಕೋಟಿಗಿಂತಲೂ ಅಧಿಕ ಮೌಲ್ಯದ ಅಕ್ರಮ ಆಸ್ತಿ ಪತ್ತೆ ಮಾಡಿದ್ದಾರೆ.. 
ಬೆಂಗಳೂರು ನಗರ, ಮಂಡ್ಯ ಮತ್ತು ಉಡುಪಿ ಜಿಲ್ಲೆಯ 17 ಸ್ಥಳಗಳಲ್ಲಿ ಏಕಕಾಲಕ್ಕೆ ಕಾರ್ಯಾಚರಣೆ ನಡೆಸಿದ ಲೋಕಾಯುಕ್ತ ಪೊಲೀಸರು ಅಕ್ರಮ ಆಸ್ತಿ ಪತ್ತೆಹಚ್ಚಿದ್ದಾರೆ. 
ಭ್ರಷ್ಟ ಅಧಿಕಾರಿಗಳ ಲಾಕರ್‌ಗಳು ಮತ್ತು ಬ್ಯಾಂಕ್‌ ಖಾತೆಗಳ ಪರಿಶೀನೆಯನ್ನು ತಡರಾತ್ರಿವರೆಗೂ ಮುಂದುವರಿಸಿದ್ದರು.. 
ಕರ್ನಾಟಕ ನಗರ ನೀರು ಸರಬರಾಜು ಮತ್ತು ಒಳಚರಂಡಿ ಮಂಡಳಿ ಮುಖ್ಯ ಎಂಜಿನಿಯರ್‌ ಟಿ.ತಿಮ್ಮೇಗೌಡ, ಸಹಾಯಕ ಪ್ರಾದೇಶಿಕ ಸಾರಿಗೆ ಅಧಿಕಾರಿ ಕೆ.ಪಿ.ಗಂಗಾಧರಾಚಾರ್ಯ, ರಾಜ್ಯ ಮಾಲಿನ್ಯ ನಿಯಂತ್ರಣ ಮಂಡಳಿ ಉಪ ಪರಿಸರ ಆಧಿಕಾರಿ ಡಿ.ಪಿ.ಮಹೇಂದ್ರ, ಕರ್ನಾಟಕ ವಸತಿ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳ ಸಂಘದ ಕಾರ್ಯನಿರ್ವಾಹಕ ಎಂಜಿನಿಯರ್‌ ಎಸ್‌.ಆರ್‌.ಶ್ರೀನಿವಾಸನ್‌, ನಗರ ಮತ್ತು ಗ್ರಾಮ ಯೋಜನೆ ಜಂಟಿ ನಿರ್ದೇಶಕ ಎಚ್‌.ಎಂ.ಮಲ್ಲಿಕಾರ್ಜುನ ಸ್ವಾಮಿ, ಮಂಡ್ಯ ಜಿಲ್ಲೆಯ ರೇಷ್ಮೆ ಇಲಾಖೆ ಉಪನಿರ್ದೇಶಕ ಶಾಂತರಾಜು ಮತ್ತು ಉಡುಪಿ ಉಪವಿಭಾಗದ ಉಪ ಪೊಲೀಸ್‌ ವರಿಷ್ಠಾಧಿಕಾರಿ ಡಾ| ಪ್ರಭುದೇವ್‌ ಮಾನೆ ಲೋಕಾಯುಕ್ತ ಪೊಲೀಸರಿಗೆ ಸಿಕ್ಕಿಬಿದ್ದವರು.. 
ಈ ಅಧಿಕಾರಿಗಳು ಆದಾಯಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಆಸ್ತಿ ಹೊಂದಿರುವ ಬಗ್ಗೆ ಬಲ್ಲ ಮೂಲಗಳಿಂದ ಬಂದ ಮಾಹಿತಿ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ದಾಳಿ ನಡೆಸಿ ಪರಿಶೀಲನೆ ನಡೆಸಲಾಗುತ್ತಿದೆ. 
ಭ್ರಷ್ಟ ಅಧಿಕಾರಿಗಳ ವಿರುದ್ಧ ಬೆಂಗಳೂರು ನಗರ, ಮಂಡ್ಯ ಮತ್ತು ಉಡುಪಿ ಜಿಲ್ಲೆಯಲ್ಲಿ ಭ್ರಷ್ಟಾಚಾರ ನಿರ್ಮೂಲನಾ ಅಧಿನಿಯಮ 1988ರ ಅಡಿಯಲ್ಲಿ ಪ್ರಕರಣಗಳನ್ನು ದಾಖಲಿಸಲಾಗಿದೆ ಎಂದು ಲೋಕಾಯುಕ್ತ ಹಿರಿಯ ಪೊಲೀಸ್‌ ಅಧಿಕಾರಿಗಳು ತಿಳಿಸಿದ್ದಾರೆ.. 
ಸಿಕ್ಕಿಬಿದ್ದವರ ಆಸ್ತಿ ವಿವರ1. 
ಟಿ.ತಿಮ್ಮೇಗೌಡ, ಮುಖ್ಯ ಎಂಜಿನಿಯರ್‌, ಕರ್ನಾಟಕ ನಗರ ನೀರು ಸರಬರಾಜು ಮತ್ತು ಒಳಚರಂಡಿ ಮಂಡಳಿ, ಬೆಂಗಳೂರುಒಟ್ಟು ಆಸ್ತಿ- 1.02 ಕೋಟಿ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 45 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ - 84 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 63.54 ಲಕ್ಷ ರೂ.. 
2. 
ಕೆ.ಪಿ.ಗಂಗಾಧರಾಚಾರ್ಯ, ಸಹಾಯಕ ಪ್ರಾದೇಶಿಕ ಸಾರಿಗೆ ಅಧಿಕಾರಿ , ಬೆಂಗಳೂರುಒಟ್ಟು ಆಸ್ತಿ- 1.82 ಕೋಟಿ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 11 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ- 72 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 1.21 ಕೋಟಿ ರೂ.. 
3. 
ಡಿ.ಪಿ.ಮಹೇಂದ್ರ, ಉಪಪರಿಸರ ಆಧಿಕಾರಿ, ರಾಜ್ಯ ಮಾಲಿನ್ಯ ನಿಯಂತ್ರಣ ಮಂಡಳಿ, ಬೆಂಗಳೂರುಒಟ್ಟು ಆಸ್ತಿ- 1.21 ಕೋಟಿ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 10 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ- 35 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 96.80 ಲಕ್ಷ ರೂ.. 
4. 
ಎಸ್‌.ಆರ್‌.ಶ್ರೀನಿವಾಸನ್‌, ಕಾರ್ಯನಿರ್ವಾಹಕ ಎಂಜಿನಿಯರ್‌, ಕರ್ನಾಟಕ ವಸತಿ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳ ಸಂಘ, ಬೆಂಗಳೂರುಒಟ್ಟು ಆಸ್ತಿ- 2.52 ಕೋಟಿ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 16 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ- 85 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 1.83 ಕೋಟಿ ರೂ.. 
5. 
ಎಚ್‌.ಎಂ.ಮಲ್ಲಿಕಾರ್ಜುನ ಸ್ವಾಮಿ, ಜಂಟಿ ನಿರ್ದೇಶಕ, ನಗರ ಮತ್ತು ಗ್ರಾಮ ಯೋಜನೆ, ಬೆಂಗಳೂರುಒಟ್ಟು ಆಸ್ತಿ- 1.69 ಕೋಟಿ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 20 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ- 80 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 1.09 ಕೋಟಿ ರೂ.. 
6. 
ಶಾಂತರಾಜು, ಉಪನಿರ್ದೇಶಕ, ರೇಷ್ಮೆ ಇಲಾಖೆ, ಮಂಡ್ಯಒಟ್ಟು ಆಸ್ತಿ- 74.48 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 33 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ- 46 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 61.49 ಲಕ್ಷ ರೂ.. 
7. 
ಡಾ| ಪ್ರಭುದೇವ ಮಾನೆ, ಉಪ ಪೊಲೀಸ್‌ ವರಿಷ್ಠಾಧಿಕಾರಿ, ಉಡುಪಿ ಉಪ-ವಿಭಾಗಒಟ್ಟು ಆಸ್ತಿ- 87.68 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 50.49 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ- 71.88 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 66.29 ಲಕ್ಷ ರೂ.. 

--------------------- Summary -----------------------------
ಟಿ.ತಿಮ್ಮೇಗೌಡ, ಮುಖ್ಯ ಎಂಜಿನಿಯರ್‌, ಕರ್ನಾಟಕ ನಗರ ನೀರು ಸರಬರಾಜು ಮತ್ತು ಒಳಚರಂಡಿ ಮಂಡಳಿ, ಬೆಂಗಳೂರುಒಟ್ಟು ಆಸ್ತಿ- 1.02 ಕೋಟಿ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 45 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ - 84 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 63.54 ಲಕ್ಷ ರೂ.. 
ಡಿ.ಪಿ.ಮಹೇಂದ್ರ, ಉಪಪರಿಸರ ಆಧಿಕಾರಿ, ರಾಜ್ಯ ಮಾಲಿನ್ಯ ನಿಯಂತ್ರಣ ಮಂಡಳಿ, ಬೆಂಗಳೂರುಒಟ್ಟು ಆಸ್ತಿ- 1.21 ಕೋಟಿ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 10 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ- 35 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 96.80 ಲಕ್ಷ ರೂ.. 
ಎಚ್‌.ಎಂ.ಮಲ್ಲಿಕಾರ್ಜುನ ಸ್ವಾಮಿ, ಜಂಟಿ ನಿರ್ದೇಶಕ, ನಗರ ಮತ್ತು ಗ್ರಾಮ ಯೋಜನೆ, ಬೆಂಗಳೂರುಒಟ್ಟು ಆಸ್ತಿ- 1.69 ಕೋಟಿ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 20 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ- 80 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 1.09 ಕೋಟಿ ರೂ.. 
ಡಾ| ಪ್ರಭುದೇವ ಮಾನೆ, ಉಪ ಪೊಲೀಸ್‌ ವರಿಷ್ಠಾಧಿಕಾರಿ, ಉಡುಪಿ ಉಪ-ವಿಭಾಗಒಟ್ಟು ಆಸ್ತಿ- 87.68 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಖರ್ಚು- 50.49 ಲಕ್ಷ ರೂ.ಒಟ್ಟು ಆದಾಯ- 71.88 ಲಕ್ಷ ರೂ.ಅಕ್ರಮ ಆಸ್ತಿ- 66.29 ಲಕ್ಷ ರೂ.. 
