ಅಡಿಲೇಡ್‌: ನಾಯಕತ್ವದ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲೇ ಶತಕ ದಾಖಲಿಸಿದ ಅಪರೂಪದ ಸಾಧನೆಯೊಂದಿಗೆ ಸಂಭ್ರಮಿಸಿದ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಹಾಗೂ ಟೀಮ್‌ ಇಂಡಿಯಾದ ಅಗ್ರ ಕ್ರಮಾಂಕದ ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌ಗಳ ಚೇತೋಹಾರಿ ಆಟದಿಂದ ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಪ್ರವಾಸಿ ಭಾರತ, ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ ದಿಟ್ಟ ಉತ್ತರ ನೀಡಿದೆ.. 
7 ವಿಕೆಟಿಗೆ 517 ರನ್‌ ಹೊಡೆದು ದ್ವಿತೀಯ ದಿನದಾಟ ಮುಗಿಸಿದ್ದ ಆಸೀಸ್‌, ಗುರುವಾರ ಇದೇ ಮೊತ್ತಕ್ಕೆ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿತು. 
ಆಸ್ಟ್ರೇಲಿಯಾದ ಈ ಬೃಹತ್‌ ಮೊತ್ತವನ್ನು ಅಮೋಘ ರೀತಿಯಲ್ಲಿ ಎದುರಿಸಿದ ಟೀಮ್‌ ಇಂಡಿಯಾ ಮೂರನೇ ದಿನದಾಟದ ಮುಕ್ತಾಯಕ್ಕೆ 5 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 369 ರನ್‌ ಪೇರಿಸಿದೆ. 
ಟೀಮ್‌ ಇಂಡಿಯಾ ಈಗಾಗಲೇ ಫಾಲೋಆನ್‌ನಿಂದ ಪಾರಾಗಿದ್ದು, 148 ರನ್ನುಗಳ ಹಿನ್ನಡೆಯಲ್ಲಿದೆ. 
ಕ್ರೀಸ್‌ನಲ್ಲಿ ರೋಹಿತ್‌ ಶರ್ಮ 33, ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ ಒಂದು ರನ್‌ ಮಾಡಿ ಇದ್ದಾರೆ.. 
"ಅಡಿಲೇಡ್‌ ಓವಲ್‌' ಟ್ರ್ಯಾಕ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಿಗೆ ಉತ್ತಮ ರೀತಿಯಲ್ಲಿ ಸಹಕರಿಸುತ್ತಿದ್ದು, ಕೊಹ್ಲಿ ಪಡೆ ಇದರ ಭರಪೂರ ಲಾಭವನ್ನೆತ್ತಿತು. 
ಭಾರತದಂತೆ ಆತಿಥೇಯ ಆಸೀಸ್‌ ಬೌಲರ್‌ಗಳೂ ವಿಕೆಟ್‌ ಕೀಳಲು ಭಾರೀ ಪರದಾಟ ನಡೆಸಿದರು. 
ಮುರಳಿ ವಿಜಯ್‌, ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ, ಅಜಿಂಕ್ಯ ರಹಾನೆ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡು ಅರ್ಧ ಶತಕದ ಕೊಡುಗೆ ಸಲ್ಲಿಸಿದರು.. 
ಬೌನ್ಸರ್‌ಗೆ ಜಗ್ಗದ ಕೊಹ್ಲಿ: ಖಾಯಂ ನಾಯಕ ಮಹೇಂದ್ರ ಸಿಂಗ್‌ ಗಾಯಾಳಾಗಿ ಹೊರಗುಳಿದುದರಿಂದ ಕೊಹ್ಲಿ ಟೀಮ್‌ ಇಂಡಿಯಾ ಜವಾಬ್ದಾರಿ ಹೊತ್ತಿದ್ದರು. 
ಆರಂಭದಲ್ಲೇ ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ ಬೌನ್ಸರ್‌ ಒಂದರ ಮೂಲಕ ಕೊಹ್ಲಿಯನ್ನು ಅಧೀರಗೊಳಿಸಲು ಯತ್ನಿಸಿದರಾದರೂ ಕೊಹ್ಲಿ ಮಾತ್ರ ಇಂಥ ಯಾವುದೇ ಆಕ್ರಮಣಕ್ಕೆ ಜಗ್ಗಲಿಲ್ಲ.. 
ನಾಯಕತ್ವದ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲೇ ಶತಕ ಬಾರಿಸಿದ ಭಾರತದ 4ನೇ ಕ್ಯಾಪ್ಟನ್‌ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರರಾದ ಕೊಹ್ಲಿ ಪಾಲಿಗೆ ಅಡಿಲೇಡ್‌ ಅಂಗಳ ಅದೃಷ್ಟದ ತಾಣ ಎಂಬುದು ಮತ್ತೂಮ್ಮೆ ಸಾಬೀತಾಯಿತು. 
ಕೊಹ್ಲಿ ಎರಡು ವರ್ಷಗಳ ಹಿಂದೆ ಇದೇ ಮೈದಾನದಲ್ಲಿ ತಮ್ಮ ಟೆಸ್ಟ್‌ ಬಾಳ್ವೆಯ ಮೊದಲ ಶತಕ ಬಾರಿಸಿದ್ದರು. 
ಅಂದು 116 ರನ್‌ ಬಾರಿಸಿದ್ದ ಕೊಹ್ಲಿ ಇಂದು 115 ರನ್‌ ಹೊಡೆದರು. 
ಇದರಲ್ಲಿ 12 ಬೌಂಡರಿ ಸೇರಿದೆ.. 
ದೊಡ್ಡ ಜೊತೆಯಾಟಗಳು: ಭಾರತದ ಹೋರಾಟದಲ್ಲಿ ದೊಡ್ಡ ಜೊತೆಯಾಟಗಳ ಪಾಲು ನಿರ್ಣಾಯಕವಾಗಿತ್ತು. 
ವಿಜಯ್‌-ಪೂಜಾರ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 81 ರನ್‌, ಪೂಜಾರ-ಕೊಹ್ಲಿ 3ನೇ ವಿಕೆಟಿಗೆ ಮತ್ತೆ 81 ರನ್‌, ಕೊಹ್ಲಿ-ರಹಾನೆ 4ನೇ ವಿಕೆಟಿಗೆ 101 ರನ್‌, ಕೊಹ್ಲಿ-ರೋಹಿತ್‌ 5ನೇ ವಿಕೆಟಿಗೆ 74 ರನ್‌ ಪೇರಿಸಿ ಬೌಲರ್‌ಗಳನ್ನು ಕಾಡುತ್ತ ಹೋದರು.. 
ಧವನ್‌-ವಿಜಯ್‌ ಜೋಡಿಯಿಂದ ಮೊದಲ ವಿಕೆಟಿಗೆ ಪೇರಿಸಲು ಸಾಧ್ಯವಾದದ್ದು ಮಾತ್ರ ಮೂವತ್ತೇ ರನ್‌. 
ಇದರಲ್ಲಿ ಧವನ್‌ ಪಾಲೇ 25 ರನ್‌ ಆಗಿತ್ತು. 
ಭಾರತಕ್ಕೆ ಆಕ್ರಮಣಕಾರಿ ಆರಂಭ ಒದಗಿಸಿದ ಅವರು 24 ಎಸೆತಗಳಲ್ಲಿ ಪಟಪಟನೆ 25 ರನ್‌ ಸಿಡಿಸಿ ಹ್ಯಾರಿಸ್‌ಗೆ ಬೌಲ್ಡ್‌ ಆದರು. 
ಮುರಳಿ ವಿಜಯ್‌ ಆಟ ಹೆಚ್ಚು ಆಕ್ರಮಣಕಾರಿಯಾಗಿತ್ತು. 
ಅವರ 53 ರನ್‌ 88 ಎಸೆತಗಳಿಂದ ಬಂತು. 
ಸರಿಯಾದ ಹೊತ್ತಿಗೆ ಫಾರ್ಮ್ ಕಂಡುಕೊಂಡ ಪೂಜಾರ 135 ಎಸೆತಗಳಿಂದ 73 ರನ್‌ ಬಾರಿಸಿ 6ನೇ ಅರ್ಧ ಶತಕದ ಸಂಭ್ರಮವನ್ನಾಚರಿಸಿದರು. 
ಅಜಿಂಕ್ಯ ರಹಾನೆ ಅವರಿಂದ 5ನೇ ಅರ್ಧ ಶತಕ ದಾಖಲಾಯಿತು. 
ಆಸ್ಟ್ರೇಲಿಯ ಪರ ವೇಗಿ ಜಾನ್ಸನ್‌ ಮತ್ತು ಸ್ಪಿನ್ನರ್‌ ಲಿಯೋನ್‌ ತಲಾ 2 ವಿಕೆಟ್‌ ಕಿತ್ತರು.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿ. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌: 7 ವಿಕೆಟಿಗೆ ಡಿಕ್ಲೇರ್‌ 517. 
ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌:. 
ಮುರಳಿ ವಿಜಯ್‌ ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಜಾನ್ಸನ್‌ 53ಶಿಖರ್‌ ಧವನ್‌ ಬಿ ಹ್ಯಾರಿಸ್‌ 25ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಬಿ ಲಿಯೋನ್‌ 73ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸಿ ಹ್ಯಾರಿಸ್‌ ಬಿ ಜಾನ್ಸನ್‌ 115ಅಜಿಂಕ್ಯ ರಹಾನೆ ಸಿ ವಾಟ್ಸನ್‌ ಬಿ ಲಿಯೋನ್‌ 62ರೋಹಿತ್‌ ಶರ್ಮ ಬ್ಯಾಟಿಂಗ್‌ 33ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ ಬ್ಯಾಟಿಂಗ್‌ 1ಇತರ 7. 
ಒಟ್ಟು (5 ವಿಕೆಟಿಗೆ) 369. 
ವಿಕೆಟ್‌ ಪತನ: 1-30, 2-111, 3-192, 4-293, 5-367.. 
ಬೌಲಿಂಗ್‌:ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ 18-5-90-2ರಿಯಾನ್‌ ಹ್ಯಾರಿಸ್‌ 17-5-49-1ನಥನ್‌ ಲಿಯೋನ್‌ 30-3-103-2ಪೀಟರ್‌ ಸಿಡ್ಲ್ 13-2-62-0ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ 11-4-29-0ಶೇನ್‌ ವಾಟ್ಸನ್‌ 5-1-13-0ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ 3-0-19-0. 
 . 

--------------------- Summary -----------------------------
ಅಡಿಲೇಡ್‌: ನಾಯಕತ್ವದ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲೇ ಶತಕ ದಾಖಲಿಸಿದ ಅಪರೂಪದ ಸಾಧನೆಯೊಂದಿಗೆ ಸಂಭ್ರಮಿಸಿದ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಹಾಗೂ ಟೀಮ್‌ ಇಂಡಿಯಾದ ಅಗ್ರ ಕ್ರಮಾಂಕದ ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌ಗಳ ಚೇತೋಹಾರಿ ಆಟದಿಂದ ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಪ್ರವಾಸಿ ಭಾರತ, ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ ದಿಟ್ಟ ಉತ್ತರ ನೀಡಿದೆ.. 
ಆಸ್ಟ್ರೇಲಿಯಾದ ಈ ಬೃಹತ್‌ ಮೊತ್ತವನ್ನು ಅಮೋಘ ರೀತಿಯಲ್ಲಿ ಎದುರಿಸಿದ ಟೀಮ್‌ ಇಂಡಿಯಾ ಮೂರನೇ ದಿನದಾಟದ ಮುಕ್ತಾಯಕ್ಕೆ 5 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 369 ರನ್‌ ಪೇರಿಸಿದೆ. 
ನಾಯಕತ್ವದ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲೇ ಶತಕ ಬಾರಿಸಿದ ಭಾರತದ 4ನೇ ಕ್ಯಾಪ್ಟನ್‌ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರರಾದ ಕೊಹ್ಲಿ ಪಾಲಿಗೆ ಅಡಿಲೇಡ್‌ ಅಂಗಳ ಅದೃಷ್ಟದ ತಾಣ ಎಂಬುದು ಮತ್ತೂಮ್ಮೆ ಸಾಬೀತಾಯಿತು. 
ಅಂದು 116 ರನ್‌ ಬಾರಿಸಿದ್ದ ಕೊಹ್ಲಿ ಇಂದು 115 ರನ್‌ ಹೊಡೆದರು. 
ವಿಜಯ್‌-ಪೂಜಾರ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 81 ರನ್‌, ಪೂಜಾರ-ಕೊಹ್ಲಿ 3ನೇ ವಿಕೆಟಿಗೆ ಮತ್ತೆ 81 ರನ್‌, ಕೊಹ್ಲಿ-ರಹಾನೆ 4ನೇ ವಿಕೆಟಿಗೆ 101 ರನ್‌, ಕೊಹ್ಲಿ-ರೋಹಿತ್‌ 5ನೇ ವಿಕೆಟಿಗೆ 74 ರನ್‌ ಪೇರಿಸಿ ಬೌಲರ್‌ಗಳನ್ನು ಕಾಡುತ್ತ ಹೋದರು.. 
ಮುರಳಿ ವಿಜಯ್‌ ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಜಾನ್ಸನ್‌ 53ಶಿಖರ್‌ ಧವನ್‌ ಬಿ ಹ್ಯಾರಿಸ್‌ 25ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಬಿ ಲಿಯೋನ್‌ 73ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸಿ ಹ್ಯಾರಿಸ್‌ ಬಿ ಜಾನ್ಸನ್‌ 115ಅಜಿಂಕ್ಯ ರಹಾನೆ ಸಿ ವಾಟ್ಸನ್‌ ಬಿ ಲಿಯೋನ್‌ 62ರೋಹಿತ್‌ ಶರ್ಮ ಬ್ಯಾಟಿಂಗ್‌ 33ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ ಬ್ಯಾಟಿಂಗ್‌ 1ಇತರ 7. 
