ನಾಯಕ ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌ ಮತ್ತು ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಅಮೋಘ ಶತಕದಿಂದಾಗಿ ಆತಿಥೇಯ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡವು ಭಾರತ ವಿರುದ್ಧದ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸಿದೆ.. 
ದ್ವಿತೀಯ ದಿನದಾಟದ ಹೆಚ್ಚಿನ ಅವಧಿ ಮಳೆಯಿಂದ ನಷ್ಟವಾಗಿತ್ತು. 
ಮಳೆ ಬಿಟ್ಟ ಬಳಿಕ ಆಡಿದ ವೇಳೆ ಕ್ಲಾರ್ಕ್‌ ಮತ್ತು ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ರನ್ನಿನ ಹೊಳೆ ಹರಿಸಿದರು. 
ಬೆನ್ನು ನೋವಿನಿಂದಾಗಿ ಮೊದಲ ದಿನ ನಿವೃತ್ತಿ ಪಡೆದಿದ್ದ ಕ್ಲಾರ್ಕ್‌ ದ್ವಿತೀಯ ದಿನ ಆಡಲು ಆಗಮಿಸಿ ಚಕಿತಗೊಳಿಸಿದರು. 
ಬೆನ್ನು ನೋವಿನ ನಡುವೆಯೂ ಅಮೋಘ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿ ಅಸಾಧಾರಣ ಧೈರ್ಯ ಪ್ರದರ್ಶಿಸಿದರು. 
ನೋವು ನಿವಾರಕ ಇಂಜೆಕ್ಷನ್‌ ತೆಗೆದುಕೊಂಡು ಆಡಿದ ಕ್ಲಾರ್ಕ್‌ ತನ್ನ 28ನೇ ಶತಕ ಸಿಡಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
163  ಎಸೆತ ಎದುರಿಸಿದ ಕ್ಲಾರ್ಕ್‌ 18 ಬೌಂಡರಿ ಬಾರಿಸಿದ್ದಾರೆ. 
 ಅಡಿಲೇಡ್‌ ಮೈದಾನದಲ್ಲಿ ತನ್ನ ಸತತ ನಾಲ್ಕನೇ ಮತ್ತು ದಾಖಲೆ ಏಳನೇ ಶತಕವನ್ನು ಕ್ಲಾರ್ಕ್‌ ದಾಖಲಿಸಿದ್ದಾರೆ. 
2012ರಲ್ಲಿ ಭಾರತ ವಿರುದ್ಧವೇ ಅವರು ಇಲ್ಲಿ 210 ರನ್‌ ಬಾರಿಸಿದ್ದರು. 
ಸ್ಮಿತ್‌, ಕ್ಲಾರ್ಕ್‌ ಮತ್ತು ವಾರ್ನರ್‌ ಶತಕ ದಾಖಲಿಸುವ ಮೂಲಕ ಹ್ಯೂಸ್‌ಗೆ ಶ್ರದ್ಧಾಂಜಲಿ ಅರ್ಪಿಸಿದರು.. 
ಒಟ್ಟಾರೆ ದ್ವಿತೀಯ ದಿನ 30 ಓವರ್‌ಗಳ ಆಟ ಸಾಗಿತ್ತು. 
ದಿನದ ಅಂತ್ಯದಲ್ಲಿ ಶತಕವೀರ ಕ್ಲಾರ್ಕ್‌ ಅವರ ವಿಕೆಟನ್ನು ಹಾರಿಸಲು ಮಾತ್ರ ಭಾರತ ಯಶಸ್ವಿಯಾಗಿತ್ತು. 
ತಂಡದ ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಮೊನಚಿರಲಿಲ್ಲ. 
ಚೊಚ್ಚಲ ಟೆಸ್ಟ್‌ ಆಡಿದ ಕಣ್‌ì ಶರ್ಮ ಅವರು ಕ್ಲಾರ್ಕ್‌ ಅವರ ವಿಕೆಟನ್ನು ಹಾರಿಸಿದ್ದರು. 
ಕ್ರೀಸ್‌ನ ಇನ್ನೊಂದು ಕಡೆ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಭರ್ಜರಿ ಆಟ ಪ್ರದರ್ಶಿಸಿದರು. 
ಕ್ಲಾರ್ಕ್‌ ಜತೆ ಏಳನೇ ವಿಕೆಟಿಗೆ 163 ರನ್‌ ಪೇರಿಸಿದ್ದ ಸ್ಮಿತ್‌ 162 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದಾರೆ. 
ತನ್ನ ಜೀವನಶ್ರೇಷ್ಠ ನಿರ್ವಹಣೆ ದಾಖಲಿಸಿದ್ದ ಅವರು 231 ಎಸೆತ ಎದುರಿಸಿದ್ದು 21 ಬೌಂಡರಿ ಬಾರಿಸಿದ್ದಾರೆ. 
ಮಳೆ ಮತ್ತು ಮಂದ ಬೆಳಕಿನಿಂದಾಗಿ ಪಂದ್ಯವನ್ನು ಬೇಗನೇ ನಿಲ್ಲಿಸಲಾಗಿತ್ತು. 
ಮಳೆಯಿಂದ ಮೂರು ಬಾರಿ ಪಂದ್ಯ ಸ್ಥಗಿತಗೊಂಡಿತ್ತು.. 
ಕ್ಲಾರ್ಕ್‌ ಮತ್ತು ಸ್ಮಿತ್‌ ಶತಕ ಪೂರ್ತಿಗೊಳಿಸಿದ ಬಳಿಕ ಆಕಾಶ ನೋಡಿ ಅಗಲಿದ ಕ್ರಿಕೆಟಿಗ ಫಿಲಿಪ್‌ ಹ್ಯೂಸ್‌ ಅವರನ್ನು ಸ್ಮರಿಸಿದರು. 
ಹ್ಯೂಸ್‌ ಅವರನ್ನು ಈ ಪಂದ್ಯಕ್ಕಾಗಿ ತಂಡದ ಗೌರವ 13ನೇ ಆಟಗಾರರಾಗಿ ಹೆಸರಿಸಲಾಗಿದೆ. 
13ನೇ ಆಟಗಾರರಾಗಿ ಹೆಸರಿಸುವ ಮೂಲಕ ತಂಡ ಹ್ಯೂಸ್‌ ಅವರಿಗೆ ಗೌರವ ನೀಡಿದೆ.. 
ಸ್ಕೋರುಪಟ್ಟಿ . 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ಕ್ರಿಸ್‌ ರೋಜರ್     ಸಿ ಧವನ್‌ ಬಿ ಶರ್ಮ    9ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಸಿ ಇಶಾಂತ್‌ ಬಿ ಕಣ್‌ì    145ಶೇನ್‌ ವಾಟ್ಸನ್‌    ಸಿ ಧವನ್‌ ಬಿ ಆರೋನ್‌    14ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌    ಸಿ ಪೂಜಾರ ಬಿ ಕಣ್‌ì    128ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಬ್ಯಾಟಿಂಗ್‌    162ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌    ಸಿ ಕೊಹ್ಲಿ ಬಿ ಆರೋನ್‌    41ನಥನ್‌ ಲಿಯೋನ್‌    ಬಿ ಮೊಹಮ್ಮದ್‌ ಶಮಿ    3ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌    ಸಿ ಸಾಹಾ ಬಿ ಶಮಿ    0ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌    ಬ್ಯಾಟಿಂಗ್‌    0. 
ಇತರ:        15. 
ಒಟ್ಟು (7 ವಿಕೆಟಿಗೆ)         517. 
ವಿಕೆಟ್‌ ಪತನ: 1-50, 2-88, 2-206* (ಕ್ಲಾರ್ಕ್‌ ನಿವೃತ್ತಿ), 3-258, 4-345, 5-352. 
6-354, 7-517. 
ಬೌಲಿಂಗ್‌:ಮೊಹಮ್ಮದ್‌ ಶಮಿ        24-2-120-2ವರುಣ್‌ ಆರೋನ್‌        23-1-136-2ಇಶಾಂತ್‌ ಶರ್ಮ        27-5-85-1ಕರಣ್‌ ಶರ್ಮ            33-1-143-2ಮುರಳಿ ವಿಜಯ್‌        13-3-29-0. 

--------------------- Summary -----------------------------
ನಾಯಕ ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌ ಮತ್ತು ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಅಮೋಘ ಶತಕದಿಂದಾಗಿ ಆತಿಥೇಯ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡವು ಭಾರತ ವಿರುದ್ಧದ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸಿದೆ.. 
ಮಳೆ ಬಿಟ್ಟ ಬಳಿಕ ಆಡಿದ ವೇಳೆ ಕ್ಲಾರ್ಕ್‌ ಮತ್ತು ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ರನ್ನಿನ ಹೊಳೆ ಹರಿಸಿದರು. 
ಸ್ಮಿತ್‌, ಕ್ಲಾರ್ಕ್‌ ಮತ್ತು ವಾರ್ನರ್‌ ಶತಕ ದಾಖಲಿಸುವ ಮೂಲಕ ಹ್ಯೂಸ್‌ಗೆ ಶ್ರದ್ಧಾಂಜಲಿ ಅರ್ಪಿಸಿದರು.. 
ಕ್ಲಾರ್ಕ್‌ ಮತ್ತು ಸ್ಮಿತ್‌ ಶತಕ ಪೂರ್ತಿಗೊಳಿಸಿದ ಬಳಿಕ ಆಕಾಶ ನೋಡಿ ಅಗಲಿದ ಕ್ರಿಕೆಟಿಗ ಫಿಲಿಪ್‌ ಹ್ಯೂಸ್‌ ಅವರನ್ನು ಸ್ಮರಿಸಿದರು. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ಕ್ರಿಸ್‌ ರೋಜರ್     ಸಿ ಧವನ್‌ ಬಿ ಶರ್ಮ    9ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಸಿ ಇಶಾಂತ್‌ ಬಿ ಕಣ್‌ì    145ಶೇನ್‌ ವಾಟ್ಸನ್‌    ಸಿ ಧವನ್‌ ಬಿ ಆರೋನ್‌    14ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌    ಸಿ ಪೂಜಾರ ಬಿ ಕಣ್‌ì    128ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಬ್ಯಾಟಿಂಗ್‌    162ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌    ಸಿ ಕೊಹ್ಲಿ ಬಿ ಆರೋನ್‌    41ನಥನ್‌ ಲಿಯೋನ್‌    ಬಿ ಮೊಹಮ್ಮದ್‌ ಶಮಿ    3ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌    ಸಿ ಸಾಹಾ ಬಿ ಶಮಿ    0ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌    ಬ್ಯಾಟಿಂಗ್‌    0. 
