2007ರಲ್ಲಿ ತೆರೆಗೆ ಬಂದು ಅಭೂತಪೂರ್ವ ಯಶಸ್ಸು ಕಂಡಿದ್ದ  ನಮಸ್ತೆ ಲಂಡನ್  ಚಿತ್ರದ ನಂತರ ನಿರ್ದೇಶಕ ವಿಪುಲ್ ಶಾ ಹಾಗೂ ಬಾಲಿವುಡ್ ಕಿಲಾಡಿ  ಅಕ್ಷಯ್ ಕುಮಾರ್  ಜೋಡಿಯು ಮತ್ತೆ ಹೊಂದಾಗುತ್ತಿದ್ದಾರೆ.. 
 ನಮಸ್ತೆ ಇಂಗ್ಲೆಂಡ್  ಎಂದು ಹೆಸರಿಟ್ಟಿರುವ ಈ ಜೋಡಿಯ ಹೊಸ ಚಿತ್ರದ  ಚಿತ್ರೀಕರಣ ಪ್ರಾರಂಭಿಸುವ ಮೊದಲೇ ಬರೋಬ್ಬರಿ 75 ಕೋಟಿಗಳಿಸಿ ಬಾಲಿವುಡ್ ಪಂಡಿತರ ಲೆಕ್ಕಾಚಾರ ತಲೆಕೆಳಗಾಗುವಂತೆ ಮಾಡಿದೆ.. 
ಕಿಲಾಡಿ ಅಕ್ಕಿ ಭಾಯ್'ಯ ಕಾಮೆಡಿ ಕಮಾಲ್'ನ ಮುಂದುವರಿದ ಭಾಗವಾದ  ನಮಸ್ತೆ ಇಂಗ್ಲೆಂಡ್  ಚಿತ್ರದ ವಿಶ್ವಾದಾದ್ಯಂತ ವಿತರಿಸುವ ಹಕ್ಕನ್ನು ಪ್ರತಿಷ್ಠ ಮ್ಯೂಸಿಕ್ ಕಂಪೆನಿವೊಂದು 75ಕೋಟಿ ನೀಡಿ ಡೀಲ್ ಮಾಡಿಕೊಂಡಿದೆ ಎಂದು ವರದಿಯಾಗಿದೆ.. 
ಚಿತ್ರ ಬಿಡುಗಡೆಯ ನಂತರ ಅಥವಾ ಚಿತ್ರೀಕರಣ ಪೂರ್ಣವಾದ ಮೇಲೆ ಕೋಟಿಗಳಿಸುತ್ತಿದ್ದ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಕಿಲಾಡಿ ಅಕ್ಷಯ್ ಕಮಾಲ್ ಮಾಡಿ ತೋರಿಸಿದ್ದಾರೆ.. 
ಈ  ಚಿತ್ರಕ್ಕೆ ಅಕ್ಷಯ್ ಸ್ವಂತಃ ಬಂಡವಾಳ ಹೂಡುತ್ತಿದ್ದು ಇದು ನೈಜ ಪ್ರೇಮ ಕಥೆಯಿಂದ ಸ್ಪೂರ್ತಿ ಪಡೆದ ಚಿತ್ರಕಥೆಯನ್ನು ಹೊಂದಿರಲಿದೆ. 
ನಮಸ್ತೆ ಇಂಗ್ಲೆಂಡ್ ಚಿತ್ರವನ್ನು ಪಂಜಾಬ್ ಹಾಗೂ ಇಂಗ್ಲೆಂಡ್ ಚಿತ್ರೀಕರಿಸಲು ಚಿತ್ರತಂಡ ಯೋಜನೆ ಹಾಕಿಕೊಂಡಿರುವುದಾಗಿ ಚಿತ್ರತಂಡ ತಿಳಿಸಿದೆ.. 
ಆಕ್ಷನ್ ಕಿಲಾಡಿ ಅಕ್ಷಯ್ ಕುಮಾರ್'ರ  ಬ್ರದರ್ಸ್    ಚಿತ್ರವು ಬಿಡುಗಡೆಗೆ ರೆಡಿಯಾಗಿದ್ದು ಹೊಸ ಚಿತ್ರ  ನಮಸ್ತೆ ಇಂಗ್ಲೆಂಡ್  ಮುಂದಿನ ವರ್ಷ ತೆರೆಗೆ ಬರಲಿದೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ. 
. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
2007ರಲ್ಲಿ ತೆರೆಗೆ ಬಂದು ಅಭೂತಪೂರ್ವ ಯಶಸ್ಸು ಕಂಡಿದ್ದ  ನಮಸ್ತೆ ಲಂಡನ್  ಚಿತ್ರದ ನಂತರ ನಿರ್ದೇಶಕ ವಿಪುಲ್ ಶಾ ಹಾಗೂ ಬಾಲಿವುಡ್ ಕಿಲಾಡಿ  ಅಕ್ಷಯ್ ಕುಮಾರ್  ಜೋಡಿಯು ಮತ್ತೆ ಹೊಂದಾಗುತ್ತಿದ್ದಾರೆ.. 
 ನಮಸ್ತೆ ಇಂಗ್ಲೆಂಡ್  ಎಂದು ಹೆಸರಿಟ್ಟಿರುವ ಈ ಜೋಡಿಯ ಹೊಸ ಚಿತ್ರದ  ಚಿತ್ರೀಕರಣ ಪ್ರಾರಂಭಿಸುವ ಮೊದಲೇ ಬರೋಬ್ಬರಿ 75 ಕೋಟಿಗಳಿಸಿ ಬಾಲಿವುಡ್ ಪಂಡಿತರ ಲೆಕ್ಕಾಚಾರ ತಲೆಕೆಳಗಾಗುವಂತೆ ಮಾಡಿದೆ.. 
ಕಿಲಾಡಿ ಅಕ್ಕಿ ಭಾಯ್'ಯ ಕಾಮೆಡಿ ಕಮಾಲ್'ನ ಮುಂದುವರಿದ ಭಾಗವಾದ  ನಮಸ್ತೆ ಇಂಗ್ಲೆಂಡ್  ಚಿತ್ರದ ವಿಶ್ವಾದಾದ್ಯಂತ ವಿತರಿಸುವ ಹಕ್ಕನ್ನು ಪ್ರತಿಷ್ಠ ಮ್ಯೂಸಿಕ್ ಕಂಪೆನಿವೊಂದು 75ಕೋಟಿ ನೀಡಿ ಡೀಲ್ ಮಾಡಿಕೊಂಡಿದೆ ಎಂದು ವರದಿಯಾಗಿದೆ.. 
ಆಕ್ಷನ್ ಕಿಲಾಡಿ ಅಕ್ಷಯ್ ಕುಮಾರ್'ರ  ಬ್ರದರ್ಸ್    ಚಿತ್ರವು ಬಿಡುಗಡೆಗೆ ರೆಡಿಯಾಗಿದ್ದು ಹೊಸ ಚಿತ್ರ  ನಮಸ್ತೆ ಇಂಗ್ಲೆಂಡ್  ಮುಂದಿನ ವರ್ಷ ತೆರೆಗೆ ಬರಲಿದೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ. 
