ಅಡಿಲೇಡ್‌ :   ಆಸ್ಟ್ರೇಲಿಯಾದ 517 ರನ್‌ ಗಳಿಗೆ ದಿಟ್ಟ ಜವಾಬು ನೀಡಿದ ಭಾರತ ತಂಡ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 444ಕ್ಕೆ ಆಲ್‌ಔಟ್‌ ಆಗಿದೆ. 
. 
ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಮೂರನೇ ದಿನದಾಟದ ಮುಕ್ತಾಯಕ್ಕೆ 5 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 369 ರನ್‌ ಪೇರಿಸಿದ ಭಾರತ  4ನೇ ದಿನದಾಟದಲ್ಲಿ 444 ರನ್‌ಗಳಿಗೆ ಆಲ್‌ಔಟಾಗಿದೆ.. 
33 ರನ್‌ ಗಳಿಸಿದ್ದ ರೋಹಿತ್‌ ಶರ್ಮ  43 ರನ್‌ಗಳಿಸಿ ಔಟಾದರು. 
 ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ 25 ರನ್‌,ಕರಣ್‌ ಶರ್ಮಾ 4 , ಮೊಹಮದ್‌ ಶಮಿ 34, ಇಶಾಂತ್‌ ಶರ್ಮಾ ಶೂನ್ಯಕೆ ಔಟಾದರು. 
ವರುಣ್‌ ಅರೋನ್‌ ಔಟಾಗದೆ 3 ರನ್‌ಗಳಿಸಿದರು.. 
ಆಸೀಸ್‌ 4ನೇ ದಿನದಾಟದ ಮುಕ್ತಾಯಕ್ಕೆ 5 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 363 ರನ್‌ ಪೇರಿಸಿದೆ.. 
ಆಸೀಸ್‌ ಪರ ರೋಜರ್ 21,ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಶತಕ ಸಿಡಿಸಿದ್ದ ವಾರ್ನರ್‌ ಮತ್ತೆ ಶತಕ ಸಿಡಿಸಿದ್ದಾರೆ. 
102 ರನ್‌ ಗಳಿಸಿದ ವಾರ್ನರ್‌ ಇಶಾಂತ್‌ ಶರ್ಮಾಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು. 
ವಾಟ್ಸನ್‌ 33 ,ಕ್ಲಾರ್ಕ್‌ 7,ಮಾರ್ಷ್‌  40 ರನ್‌ ಗಳಿಸಿ ಔಟಾದರು.. 
ಮೊದಲ ಇನ್ಸಿಂಗ್ಸ್‌ನಲ್ಲಿ ಶತಕ ಸಿಡಿಸಿದ್ದ ಸ್ಪಿತ್‌ 52 ರನ್‌ಗಳಿಸಿ, ಹ್ಯಾಡಿನ್‌14  ರನ್‌ಗಳಿಸಿ ಆಟವಾಡುತ್ತಿದ್ದಾರೆ.. 
ಭಾರತದ ಪರ ಕರಣ್‌ ಶರ್ಮಾ 2 ವಿಕೆಟ್‌, ಇಶಾಂತ್‌ , ಶಮಿ ,ರೋಹಿತ್‌ ಶರ್ಮಾ ತಲಾ 1 ವಿಕೆಟ್‌ ಪಡೆದರು.. 
7 ವಿಕೆಟಿಗೆ 517 ರನ್‌ ಪೇರಿಸಿ ದ್ವಿತೀಯ ದಿನದಾಟ ಮುಗಿಸಿದ್ದ ಆಸೀಸ್‌ ಗುರುವಾರ ಇದೇ ಮೊತ್ತಕ್ಕೆಡಿಕ್ಲೇರ್‌ ಮಾಡಿತ್ತು.. 
ಆಸೀಸ್‌ 363 ರನ್‌ ಮುನ್ನಡೆಯಲ್ಲಿದೆ.. 

--------------------- Summary -----------------------------
ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಮೂರನೇ ದಿನದಾಟದ ಮುಕ್ತಾಯಕ್ಕೆ 5 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 369 ರನ್‌ ಪೇರಿಸಿದ ಭಾರತ  4ನೇ ದಿನದಾಟದಲ್ಲಿ 444 ರನ್‌ಗಳಿಗೆ ಆಲ್‌ಔಟಾಗಿದೆ.. 
 ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ 25 ರನ್‌,ಕರಣ್‌ ಶರ್ಮಾ 4 , ಮೊಹಮದ್‌ ಶಮಿ 34, ಇಶಾಂತ್‌ ಶರ್ಮಾ ಶೂನ್ಯಕೆ ಔಟಾದರು. 
ಆಸೀಸ್‌ 4ನೇ ದಿನದಾಟದ ಮುಕ್ತಾಯಕ್ಕೆ 5 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 363 ರನ್‌ ಪೇರಿಸಿದೆ.. 
ಭಾರತದ ಪರ ಕರಣ್‌ ಶರ್ಮಾ 2 ವಿಕೆಟ್‌, ಇಶಾಂತ್‌ , ಶಮಿ ,ರೋಹಿತ್‌ ಶರ್ಮಾ ತಲಾ 1 ವಿಕೆಟ್‌ ಪಡೆದರು.. 
