ಧೂಂ-ಚಿತ್ರದ ಮೂಲಕ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಜಾನ್ ಅಬ್ರಾಹಂ ಧೂಳೆಬ್ಬಿಸ್ಸಿದ್ರು ... 
ಧೂಂ-2ನಲ್ಲಿ ಬಾಲಿವುಡ್ ಬಾಂಡ್ ಹೃತಿಕ್ ರೋಷನ್ ಚಿತ್ರದ ಕಲೆಕ್ಷನ್'ನಲ್ಲಿ ಬ್ಯಾಂಡ್ ಬಜಾಯಿಸಿದ್ರು...ಧೂಂ-3 ಚಿತ್ರದಲ್ಲಿ ಡಬಲ್ ರೋಲ್'ನಲ್ಲಿ ಬಂದ ಅಮೀರ್ ಖಾನ್ ಬಾಕ್ಸಾಫೀಸ್'ನಲ್ಲಿ ಅಮೀರನಾಗಿ ಮೆರೆದ್ರು...ಧೂಂ-4ನಲ್ಲಿ ಯಾರಿರಲಿದ್ದಾರೆ?. 
ಧೂಂ-3 ಚಿತ್ರದ ಸಕ್ಸಸ್ ಪಾರ್ಟಿಯಲ್ಲೇ ಧೂಂ-4 ಚಿತ್ರ ಸೆಟ್ಟೇರಲಿದೆ ಎಂಬುದು ಅನೌನ್ಸ್ ಆಗಿತ್ತು. 
ಆದರೆ ಇಲ್ಲೀತನಕ ಚಿತ್ರದಲ್ಲಿ ಸೂಪರ್ ಖಳನಾಯಕ ಯಾರಾಗಲಿದ್ದಾರೆ ಎಂಬ ಗುಟ್ಟನ್ನು ಚಿತ್ರತಂಡ ಎಲ್ಲೂ ಬಿಟ್ಟು ಕೊಡದೇ ಸಸ್ಪೆನ್ಸ್ ಆಗಿ ಇಟ್ಟಿದ್ದರು.. 
ಆದರೆ ಕೆಲ ದಿನಗಳಿಂದ ಧೂಂ-4ಗೆ ಮತ್ತೊಮ್ಮೆ ಬಾಲಿವುಡ್ ಕ್ರಿಶ್ ಹೃತಿಕ್ ನಾಯಕರಾಗಲಿದ್ದಾರೆಂಬ ಗಾಸಿಪ್ ಕ್ರಿಯೇಟಾದ ಹಿನ್ನಲೆಯಲ್ಲಿ ಚಿತ್ರ ತಂಡ ಧೂಂ-4 ಚಿತ್ರದ ಲೂಟಿಕೋರನ ಪಾತ್ರಕ್ಕೆ ಯಾರನ್ನು ಸೆಲೆಕ್ಟ್ ಮಾಡಲಿದ್ದಾರೆಂಬ ಸುದ್ದಿಯನ್ನು ಹೊರಹಾಕಿದ್ದಾರೆ.. 
ಯಶ್ ರಾಜ್ ಫಿಲ್ಮಂನ ಮಹತ್ತರ ಕಾಣಿಕೆಯಾದ ಧೂಂ ಸಿರೀಸ್'ನ 4ನೇ ಭಾಗಕ್ಕೆ ಹೃತಿಕ್ ನಾಯಕನಾಗಿ ವಿಜಯ ಕೃಷ್ಣ ಆಚಾರ್ಯ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳಲಿದ್ದಾರೆಂಬ ವಂದತಿಯನ್ನು ಸ್ವಂತಃ ನಿರ್ದೇಶಕ ವಿಜಯ ಕೃಷ್ಣ ಆಚಾರ್ಯ ಹಾಗೂ ಯಶ್ ರಾಜ್ ಫಿಲ್ಮಂ ಅಲ್ಲೆಗೆಳೆದಿದ್ದಾರೆ.. 
ಧೂಂ ಚಿತ್ರದಲ್ಲಿ ಒಂದು ಬಾರಿ ಅಭಿನಯಿಸಿರುವರನ್ನು ಮತ್ತೊಮ್ಮೆ ಬಳಸಿಕೊಳ್ಳಲು ಇಚ್ಛಿಸುವುದಿಲ್ಲವೆಂದು ಸ್ಪಷ್ಟಪಡಿಸಿರುವ ನಿರ್ಮಾಪಕ ಆದಿತ್ಯಾ ಚೋಪ್ರಾ ಮುಂದಿನ ಧೂಂ-4ಗೆ ಬಾಲಿವುಡ್ ಕೂಲ್ ಬಾಯ್ಸ್'ನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಬಯಸಿರುವುದಾಗಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಹೈಸ್ಪೀಡ್ ಬೈಕ್'ಗಳ ಚೇಸಿಂಗ್ ದೃಶ್ಯಗಳ ಧೂಂ-4ನಲ್ಲಿ ಸ್ಟೈಲಿಸ್ಟ್ ವಿಲನ್'ಗಳ ಪಾತ್ರ ಮಾಡಲು ಆದಿತ್ಯಾ ಚೋಪ್ರಾ ಸದ್ಯ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿರುವುದು ಬಾಲಿವುಡ್ ಗುಂಡೆ ರಣವೀರ್ ಸಿಂಗ್ ಹಾಗೂ ಬರ್ಫಿ ರಣಬೀರ್ ಕಪೂರ್ ಎಂಬ ಬಾಲಿವುಡ್'ನ ಟ್ಯಾಲೆಂಟೆಡ್ ಚಾಕೊಲೇಟ್ ಹೀರೊಗಳನ್ನು ಎಂಬುದು ವಿಶೇಷ.ಇವರಲ್ಲಿ ಒಬ್ಬರು ಧೂಂ-4ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ.. 
ಚಿತ್ರಕ್ಕೆ ವಿಜಯ ಕೃಷ್ಣ ಆಚಾರ್ಯ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳಲಿದ್ದು ಈ ಇಬ್ಬರೂ 'ರಣ'ವಿಕ್ರಮರಲ್ಲಿ ಯಾರು ಬೈಕ್ ಓಡಿಸಲಿದ್ದಾರೆ ಎಂಬುದು ಇನ್ನೂ ಬಹಿರಂಗ ಪಡಿಸಿಲ್ಲ. 
ರಣವೀರ್ ಸಿಂಗ್ ಹಾಗೂ ರಣಬೀರ್ ಕಪೂರ್ ಇಬ್ಬರೂ ಯಶ್ ರಾಜ್ ಚಿತ್ರಗಳಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿರುವ ಅನುಭವಿರುವ ಕಾರಣ ಚಿತ್ರಕ್ಕೆ ರಣವೀರ್ ಅಥವಾ ರಣಬೀರ್ ನಾಯಕರಾಗುದಂತು ಪಕ್ಕಾ ಆಗಿದೆ. 
ಆದರೆ ಇಬ್ಬರೂ ಅತ್ಯುತ್ತಮ ನಟರಾಗಿರುವುದರಿಂದ ಚಿತ್ರತಂಡ ಸಂಪೂರ್ಣ ಸ್ಕ್ರಿಪ್ಟ್ ವರ್ಕ್ ಮುಗಿದ ಮೇಲೆ ಇಬ್ಬರು 'ರಣ'ರಲ್ಲಿ ಒಬ್ಬರನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಆಸಕ್ತಿವಹಿಸಿದೆ ಎಂದು ತಿಳಿದುಬಂದಿದೆ.. 
 . 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಧೂಂ-2ನಲ್ಲಿ ಬಾಲಿವುಡ್ ಬಾಂಡ್ ಹೃತಿಕ್ ರೋಷನ್ ಚಿತ್ರದ ಕಲೆಕ್ಷನ್'ನಲ್ಲಿ ಬ್ಯಾಂಡ್ ಬಜಾಯಿಸಿದ್ರು...ಧೂಂ-3 ಚಿತ್ರದಲ್ಲಿ ಡಬಲ್ ರೋಲ್'ನಲ್ಲಿ ಬಂದ ಅಮೀರ್ ಖಾನ್ ಬಾಕ್ಸಾಫೀಸ್'ನಲ್ಲಿ ಅಮೀರನಾಗಿ ಮೆರೆದ್ರು...ಧೂಂ-4ನಲ್ಲಿ ಯಾರಿರಲಿದ್ದಾರೆ?. 
ಯಶ್ ರಾಜ್ ಫಿಲ್ಮಂನ ಮಹತ್ತರ ಕಾಣಿಕೆಯಾದ ಧೂಂ ಸಿರೀಸ್'ನ 4ನೇ ಭಾಗಕ್ಕೆ ಹೃತಿಕ್ ನಾಯಕನಾಗಿ ವಿಜಯ ಕೃಷ್ಣ ಆಚಾರ್ಯ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳಲಿದ್ದಾರೆಂಬ ವಂದತಿಯನ್ನು ಸ್ವಂತಃ ನಿರ್ದೇಶಕ ವಿಜಯ ಕೃಷ್ಣ ಆಚಾರ್ಯ ಹಾಗೂ ಯಶ್ ರಾಜ್ ಫಿಲ್ಮಂ ಅಲ್ಲೆಗೆಳೆದಿದ್ದಾರೆ.. 
ಹೈಸ್ಪೀಡ್ ಬೈಕ್'ಗಳ ಚೇಸಿಂಗ್ ದೃಶ್ಯಗಳ ಧೂಂ-4ನಲ್ಲಿ ಸ್ಟೈಲಿಸ್ಟ್ ವಿಲನ್'ಗಳ ಪಾತ್ರ ಮಾಡಲು ಆದಿತ್ಯಾ ಚೋಪ್ರಾ ಸದ್ಯ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿರುವುದು ಬಾಲಿವುಡ್ ಗುಂಡೆ ರಣವೀರ್ ಸಿಂಗ್ ಹಾಗೂ ಬರ್ಫಿ ರಣಬೀರ್ ಕಪೂರ್ ಎಂಬ ಬಾಲಿವುಡ್'ನ ಟ್ಯಾಲೆಂಟೆಡ್ ಚಾಕೊಲೇಟ್ ಹೀರೊಗಳನ್ನು ಎಂಬುದು ವಿಶೇಷ.ಇವರಲ್ಲಿ ಒಬ್ಬರು ಧೂಂ-4ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ.. 
ರಣವೀರ್ ಸಿಂಗ್ ಹಾಗೂ ರಣಬೀರ್ ಕಪೂರ್ ಇಬ್ಬರೂ ಯಶ್ ರಾಜ್ ಚಿತ್ರಗಳಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿರುವ ಅನುಭವಿರುವ ಕಾರಣ ಚಿತ್ರಕ್ಕೆ ರಣವೀರ್ ಅಥವಾ ರಣಬೀರ್ ನಾಯಕರಾಗುದಂತು ಪಕ್ಕಾ ಆಗಿದೆ. 
