ಅಡಿಲೇಡ್‌: ತೀವ್ರ ಕೂತೂಹಲ ಮೂಡಿಸಿದ್ದ ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ಐದನೇ ದಿನದಾಟದಲ್ಲಿ ನಥನ್‌ ಲಿಯೋನ್‌ ಹಿರೊ ಆಗಿ ಮೂಡಿ ಬಂದು ಆಸೀಸ್‌ಗೆ ಗೆಲುವು ತಂದಿಟ್ಟರು.. 
ನಾಲ್ಕನೇ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ 2 ನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 290 ರನ್‌ಗಳಿಸಿ 363 ರನ್‌ಗಳ ಗುರಿಯನ್ನು ಭಾರತಕ್ಕೆ ನೀಡಿ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿತ್ತು.. 
ಉತ್ತಮ ಆಟವಾಡಿದ ಆಸೀಸ್‌ ತನ್ನ ತಂತ್ರ ಫ‌ಲಿಸಿದ ಪರಿಣಾಮವಾಗಿ 48 ರನ್‌ಗಳ ರೋಚಕ ಜಯ ಗಳಿಸಿದೆ.. 
ರೋಚಕ ಹಂತದಲ್ಲಿದ್ದ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ಐದನೇ ದಿನದಾಟದ ಆರಂಭದಲ್ಲಿ ಭಾರತದ ಪರ ವಾಲಿತ್ತು. 
ಕೊಹ್ಲಿ ಮತ್ತು ಮುರಳಿ ವಿಜಯ್‌ ಅವರು ಭರ್ಜರಿ ಆಟವಾಡಿ ಆಸೀಸ್‌ ಬೌಲರ್‌ಗಳಿಗೆ ತಲೆನೋವಾಗಿ ಪರಿಣಮಿಸಿದ್ದರು.. 
ಕೊಹ್ಲಿ ಆಕರ್ಷಕ ಶತಕ. 
ಟೆಸ್ಟ್‌ ಕ್ಯಾಪ್‌ ಧರಿಸಿದ ಮೊದಲ ಪಂದ್ಯದ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಭರ್ಜರಿ ಶತಕ ಸಿಡಿಸಿ ಮಿಂಚಿದ್ದ ಕೊಹ್ಲಿ 2ನೇ  ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲೂ ಆಕರ್ಷಕ ಶತಕ ಸಿಡಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
141 ರನ್‌ ಸಿಡಿಸಿದ ಕೊಹ್ಲಿ ಲಿಯೊನ್‌ಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು.. 
ಉತ್ತಮ ಆಟವಾಡಿದ ಆರಂಭಿಕ ಆಟಗಾರ ಮುರಳಿ ವಿಜಯ್‌ ಅವರು 99 ರನ್‌ಗಳಿಗೆ ಔಟಾಗುವುದರ ಮೂಲಕ ನಿರಾಶರಾದರು. 
. 
ವಿಜಯ್‌ ಇನ್ನೆನು ಶತಕ ಸಿಡಿಸಿದರು ಎನ್ನುವಷ್ಟರಲ್ಲಿ ನಥನ್‌ ಲಿಯೋನ್‌ ಅವರು ಎಲ್‌ಬಿಡಬ್ಲೂ ಮಾಡುವುದರ ಮೂಲಕ ಸಂಭ್ರಮಿಸಿದರು.. 
ಭಾರತದ ಪರ ಧವನ್‌ 9 , ಪೂಜಾರಾ 21 ರೆಹಾನೆ 0, ರೋಹಿತ್‌ ಶರ್ಮಾ 6, ಸಾಹಾ 13, ಕರಣ್‌ ಶರ್ಮಾ ಔಟಾಗದೆ 4, ಶಮಿ 5 , ವರುಣ್‌ ಅರೋನ್‌ 1, ಇಶಾಂತ್‌ 1 ರನ್‌ ಗಳಿಸಿದರು.. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 5 ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದ ಲಿಯೊನ್‌ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 7 ವಿಕೆಟ್‌ ಪಡೆದು ಮಿಂಚಿದರು.. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿ. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌: 7 ವಿಕೆಟಿಗೆ ಡಿಕ್ಲೇರ್‌ 517. 
ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ (ಆಲೌಟ್‌) 444. 
ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ  ಇನ್ನಿಂಗ್ಸ್‌:ಒಟ್ಟು (5 ವಿಕೆಟಿಗೆ) 290. 
ಭಾರತ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್‌ (ಆಲೌಟ್‌) 315. 

--------------------- Summary -----------------------------
ಅಡಿಲೇಡ್‌: ತೀವ್ರ ಕೂತೂಹಲ ಮೂಡಿಸಿದ್ದ ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ಐದನೇ ದಿನದಾಟದಲ್ಲಿ ನಥನ್‌ ಲಿಯೋನ್‌ ಹಿರೊ ಆಗಿ ಮೂಡಿ ಬಂದು ಆಸೀಸ್‌ಗೆ ಗೆಲುವು ತಂದಿಟ್ಟರು.. 
ಟೆಸ್ಟ್‌ ಕ್ಯಾಪ್‌ ಧರಿಸಿದ ಮೊದಲ ಪಂದ್ಯದ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಭರ್ಜರಿ ಶತಕ ಸಿಡಿಸಿ ಮಿಂಚಿದ್ದ ಕೊಹ್ಲಿ 2ನೇ  ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲೂ ಆಕರ್ಷಕ ಶತಕ ಸಿಡಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
ಭಾರತದ ಪರ ಧವನ್‌ 9 , ಪೂಜಾರಾ 21 ರೆಹಾನೆ 0, ರೋಹಿತ್‌ ಶರ್ಮಾ 6, ಸಾಹಾ 13, ಕರಣ್‌ ಶರ್ಮಾ ಔಟಾಗದೆ 4, ಶಮಿ 5 , ವರುಣ್‌ ಅರೋನ್‌ 1, ಇಶಾಂತ್‌ 1 ರನ್‌ ಗಳಿಸಿದರು.. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 5 ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದ ಲಿಯೊನ್‌ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 7 ವಿಕೆಟ್‌ ಪಡೆದು ಮಿಂಚಿದರು.. 
