ಬ್ರಿಸ್ಬೇನ್‌: ಪಾದಾರ್ಪಣೆ ಟೆಸ್ಟ್‌ನಲ್ಲೇ "ಜೋಶ್‌' ತೋರಿದ ನ್ಯೂ ಸೌತ್‌ ವೇಲ್ಸ್‌ನ ಬಲಗೈ ವೇಗಿ ಹೇಜಲ್‌ವುಡ್‌ ಪ್ರವಾಸಿ ಭಾರತದ ದೊಡ್ಡ ಮೊತ್ತದ ಕನಸಿಗೆ ಕಡಿವಾಣ ಹಾಕಿದ್ದಾರೆ. 
ಬಳಿಕ ಕಾಂಗರೂ ಪಡೆಗೆ ಉಮೇಶ್‌ ಯಾದವ್‌ ತಿರುಗೇಟು ನೀಡಿದ್ದು, ಬ್ರಿಸ್ಬೇನ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ಸದ್ಯ ಯಾವುದೇ ತಂಡದ "ಸ್ಪಷ್ಟ ಮೇಲುಗೈ'ಗೆ ಸಿಗದೆ ದ್ವಿತೀಯ ದಿನದಾಟವನ್ನು ಪೂರೈಸಿದೆ.. 
ಮೊದಲ ದಿನ 4ಕ್ಕೆ 311 ರನ್‌ ಪೇರಿಸಿ ಭಾರೀ ಮೊತ್ತದತ್ತ ದಾಲುಗಾಲಿಡಲಿದೆ ಎಂದು ಭಾವಿಸಿದ್ದ ಭಾರತ ಗುರುವಾರ ಮುಂಜಾನೆ ಪಟಪಟನೆ ವಿಕೆಟ್‌ ಉರುಳಿಸಿಕೊಳ್ಳುತ್ತ ಸಾಗಿ, ಲಂಚ್‌ಗೆ ಸರಿಯಾಗಿ 408 ರನ್ನಿಗೆ ಆಲೌಟ್‌ ಆಯಿತು. 
ಅರ್ಥಾತ್‌, ಉಳಿದ 6 ವಿಕೆಟ್‌ಗಳನ್ನು 16.4 ಓವರ್‌ಗಳಲ್ಲಿ ಕೇವಲ 97 ರನ್‌ ಅಂತರದಲ್ಲಿ ಉದುರಿಸಿಕೊಂಡಿತು. 
ಜವಾಬು ನೀಡಲಾರಂಭಿಸಿದ ಆಸ್ಟ್ರೇಲಿಯಾ, ಬೆಳಕಿನ ಅಭಾವದಿಂದ ಪಂದ್ಯ ಬೇಗನೇ ಕೊನೆಗೊಂಡಾಗ 4 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 221 ರನ್‌ ಗಳಿಸಿತ್ತು.. 
2012ರ ಬಳಿಕ ಮೊದಲ ಟೆಸ್ಟ್‌ ಆಡಲಿಳಿದಿರುವ ಉಮೇಶ್‌ ಯಾದವ್‌ 48ಕ್ಕೆ 3 ವಿಕೆಟ್‌ ಹಾರಿಸಿದ್ದಾರೆ. 
ಉಳಿದೊಂದು ವಿಕೆಟ್‌ ಅಶ್ವಿ‌ನ್‌ ಪಾಲಾಗಿದೆ.. 
ನಡೆದೀತೇ ಬೌಲಿಂಗ್‌ ಮ್ಯಾಜಿಕ್‌?: ಕಾಂಗರೂ ಪಡೆ ಸದ್ಯ 187 ರನ್ನುಗಳ ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದು, ಮೊದಲ ಸಲ ಟೆಸ್ಟ್‌ ತಂಡವನ್ನು ಮುನ್ನಡೆಸಲು ಇಳಿದಿರುವ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ 65 ರನ್‌ ಮಾಡಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ. 
ಇವರೊಂದಿಗೆ 7 ರನ್‌ ಮಾಡಿರುವ ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ ಇದ್ದಾರೆ. 
ಆಸೀಸ್‌ ಮೊತ್ತದ ಬೆಳವಣಿಗೆಯಲ್ಲಿ ಈ ಜೋಡಿಯ ಪಾತ್ರ ನಿರ್ಣಾಯಕವಾಗಲಿದೆ.. 
ಬಳಿಕ ಹ್ಯಾಡಿನ್‌, ಜಾನ್ಸನ್‌ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಳ್ಳುವ ಸಂಭವವೂ ಇಲ್ಲದಿಲ್ಲ. 
ಹೀಗಾಗಿ ಶುಕ್ರವಾರ ಬೆಳಗ್ಗಿನ ಅವಧಿಯಲ್ಲಿ ಬೌಲರ್‌ಗಳ ಮ್ಯಾಜಿಕ್‌ ನಡೆದರಷ್ಟೇ ಭಾರತದ ಮೇಲುಗೈ ಹಾದಿ ತೆರೆದುಕೊಳ್ಳಲಿದೆ. 
ಹಾಗೆಯೇ ಧೋನಿ ಪಡೆಯ ಫೀಲ್ಡಿಂಗ್‌ ಕೂಡ ಸುಧಾರಿಸುವ ಅಗತ್ಯವಿದೆ.. 
ಸ್ಮಿತ್‌ ಕಪ್ತಾನನ ಆಟ: ನಾಯಕ ಸ್ಮಿತ್‌ ಯಾವುದೇ ಒತ್ತಡವಿಲ್ಲದೆ ಆಡುತ್ತಿದ್ದು, ಕೇವಲ 88 ಎಸೆತಗಳಿಂದ 65 ರನ್‌ ಬಾರಿಸಿದ್ದಾರೆ. 
ಇದರಲ್ಲಿ 6 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌ ಸೇರಿದೆ. 
ಇದು ಪ್ರಸಕ್ತ ಸರಣಿಯಲ್ಲಿ ಸ್ಮಿತ್‌ ದಾಖಲಿಸಿದ ಸತತ 3ನೇ 50 ಪ್ಲಸ್‌ ಗಳಿಕೆ. 
ಅಡಿಲೇಡ್‌ನ‌ಲ್ಲಿ ಅವರು ಕ್ರಮವಾಗಿ 162 ಹಾಗೂ 52 ರನ್‌ ಬಾರಿಸಿದ್ದರು. 
ಎರಡರಲ್ಲೂ ನಾಟೌಟ್‌ ಆಗಿ ಉಳಿದಿದ್ದರು. 
ಹೀಗಾಗಿ ಸ್ಮಿತ್‌ ಅವರ ಸದ್ಯದ ಬ್ಯಾಟಿಂಗ್‌ ಸರಾಸರಿ 279ಕ್ಕೆ ಏರಿದೆ!. 
ಅಡಿಲೇಡ್‌ನ‌ ಎರಡೂ ಇನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಶತಕ ಬಾರಿಸಿದ್ದ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಇಲ್ಲಿ 29 ರನ್‌ ಮಾಡಿ ಮೊದಲಿಗರಾಗಿ ನಿರ್ಗಮಿಸಿದರು. 
ಆದರೆ ಅಲ್ಲಿ ವಿಫ‌ಲರಾಗಿದ್ದ ಅವರ ಜೊತೆಗಾರ ಕ್ರಿಸ್‌ ರೋಜರ್ 55 ರನ್‌ ಬಾರಿಸಿ ಮಿಂಚಿದರು. 
79 ಎಸೆತಗಳ ಈ ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ 10 ಬೌಂಡರಿ ಸೇರಿತ್ತು. 
ಇವರಿಬ್ಬರನ್ನೂ ಉಮೇಶ್‌ ಯಾದವ್‌ ಪೆವಿಲಿಯನ್ನಿಗೆ ಅಟ್ಟಿದರು.. 
25 ರನ್‌ ಮಾಡಿದ ವಾಟ್ಸನ್‌ ಅಶ್ವಿ‌ನ್‌ಗೆ ಬಲಿಯಾದರು. 
ಟೀ ವೇಳೆ ಈ ಮೂವರ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡ ಆಸೀಸ್‌ 121 ರನ್‌ ಮಾಡಿತ್ತು.. 
ಅಂತಿಮ ಅವಧಿಯಲ್ಲಿ ನಾಯಕ ಸ್ಮಿತ್‌ ತಂಡವನ್ನು ಆಧರಿಸುವ ಜವಾಬ್ದಾರಿ ಹೊತ್ತರು. 
ಅವರಿಗೆ ಶಾನ್‌ ಮಾರ್ಷ್‌ ಉತ್ತಮ ಬೆಂಬಲವಿತ್ತರು. 
ಅಪಾ ಯಕಾರಿಯಾಗಿ ಬೆಳೆಯುತ್ತಿದ್ದ ಈ ಜೋಡಿಯನ್ನು ಯಾದವ್‌ ಮುರಿದರು. 
ಮಾರ್ಷ್‌ 32 ರನ್‌ ಮಾಡಿ ಅಶ್ವಿ‌ನ್‌ಗೆ ಕ್ಯಾಚಿತ್ತು ನಿರ್ಗಮಿಸಿದರು.. 
ಟೀ ಬಳಿಕ ನಡೆದದ್ದು 27.1 ಓವರ್‌ಗಳ ಮಾಟ ಮಾತ್ರ. 
ಈ ಅವಧಿಯಲ್ಲಿ ಆಸೀಸ್‌ ಕಳೆದುಕೊಂಡದ್ದು ಒಂದೇ ವಿಕೆಟ್‌, ಗಳಿಸಿದ್ದು 98 ರನ್‌.. 
ಕುಸಿಯಿತು ಭಾರತ: ಮಧ್ಯಮ ಕ್ರಮಾಂಕದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ ಅಜಿಂಕ್ಯ ರಹಾನೆ ಮತ್ತು ರೋಹಿತ್‌ ಶರ್ಮಾ ಆಗಲೇ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂ ಡಿದ್ದರಿಂದ ಭಾರತ ತನ್ನ ಮೊದಲ ಇನಿಂಗ್ಸ್‌ ಮೊತ್ತವನ್ನು 450ರ ತನಕವಾದರೂ ವಿಸ್ತರಿಸಬಹುದೆಂಬ ನಿರೀಕ್ಷೆ ಇತ್ತು. 
ಆದರೆ ಇದಕ್ಕೆ ಹೇಜಲ್‌ವುಡ್‌ ಆಸ್ಪದ ಕೊಡಲಿಲ್ಲ. 
ಮೊದಲ ದಿನ 2 ವಿಕೆಟ್‌ ಹಾರಿಸಿದ್ದ ಅವರು, ಗುರುವಾರ ಬೆಳಗ್ಗೆ ಮತ್ತೆ 3 ವಿಕೆಟ್‌ ಕಿತ್ತು ಪ್ರವಾಸಿಗರಿಗೆ ಭರ್ಜರಿ ಬ್ರೇಕ್‌ ಹಾಕಿದರು.. 
ಮೊದಲ ದಿನದ ಮೊತ್ತಕ್ಕೆ 20 ರನ್‌ ಸೇರಿಸುವಷ್ಟರಲ್ಲಿ ರಹಾನೆ ವಿಕೆಟ್‌ ಉರುಳಿತು. 
ಶತಕದ ಕನಸು ಕಾಣುತ್ತಿದ್ದ ಅವರಾಟ 81ಕ್ಕೆ ಮುಗಿಯಿತು. 
189 ನಿಮಿಷ ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ ರಹಾನೆ 132 ಎಸೆತ ನಿಭಾಯಿಸಿದ್ದರು. 
ಹೊಡೆದದ್ದು 8 ಬೌಂಡರಿ. 
ಏಳೇ ರನ್‌ ಅಂತರದಲ್ಲಿ ರೋಹಿತ್‌ ಶರ್ಮಾ ಪೆವಿಲಿಯನ್‌ ಹಾದಿ ಹಿಡಿದರು.. 
ಧೋನಿ-ಅಶ್ವಿ‌ನ್‌ ಬಿರುಸಿನ ಆಟ: ನಾಯಕ ಧೋನಿ ಮತ್ತು ಅಶ್ವಿ‌ನ್‌ ಸೇರಿಕೊಂಡು ಬಿರುಸಿನ ಆಟಕ್ಕಿಳಿದರು. 
ಇಬ್ಬರಿಂದಲೂ 30 ಪ್ಲಸ್‌ ಕೊಡುಗೆ ಸಂದಾಯವಾಯಿತು. 
ಆದರೆ ಹೇಜಲ್‌ವುಡ್‌ ಸಾಹಸದ ಮುಂದೆ ಇವರ ಆಟ ನಡೆಯಲಿಲ್ಲ. 
ಧೋನಿ 53 ಎಸೆತಗಳಿಂದ 33 ರನ್‌, ಅಶ್ವಿ‌ನ್‌ 41 ಎಸೆತಗಳಿಂದ 35 ರನ್‌ ಮಾಡಿದರು.. 
ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ 408. 
(4ಕ್ಕೆ 311 ರನ್‌ಗಳಿಂದ ಮುಂದುವರಿದಿದೆ). 
ರಹಾನೆ ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಹೇಜಲ್‌ವುಡ್‌ 81. 
ರೋಹಿತ್‌ ಶರ್ಮಾ ಸಿ ಸ್ಮಿತ್‌ ಬಿ ವಾಟ್ಸನ್‌ 32. 
ಧೋನಿ ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಹೇಜಲ್‌ವುಡ್‌ 33. 
ಅಶ್ವಿ‌ನ್‌ ಸಿ ವಾಟ್ಸನ್‌ ಬಿ ಹೇಜಲ್‌ವುಡ್‌ 35. 
ಉಮೇಶ್‌ ಯಾದವ್‌ ಸಿ ರೋಜರ್ ಬಿ ಲಿಯೋನ್‌ 9. 
ವರುಣ್‌ ಏರಾನ್‌ ಸಿ ಬದಲಿ ಬಿ ಲಿಯೋನ್‌ 4. 
ಇಶಾಂತ್‌ ಶರ್ಮಾ ಔಟಾಗದೆ 1. 
ಇತರ 8. 
ವಿಕೆಟ್‌ ಪತನನ: 5-321, 6-328, 7-385, 8-394, 9-407.. 
ಬೌಲಿಂಗ್‌:. 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ 21 4 81 0. 
ಹೇಜಲ್‌ವುಡ್‌ 23.2 6 68 5. 
ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ 17 1 83 0. 
ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ 6 1 14 1. 
ನಥನ್‌ ಲಿಯೋನ್‌ 25.4 2 105 3. 
ಶೇನ್‌ ವಾಟ್ಸನ್‌ 14.4 6 39 1. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ 1 0 9 0. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ 1 0 4 0. 
ಆಸ್ಟ್ರೇಲಿಯಾ ಪ್ರಥಮ ಇನಿಂಗ್ಸ್‌ 4 ವಿಕೆಟ್‌ಗೆ 221. 
ಕ್ರಿಸ್‌ ರೋಜರ್ ಸಿ ಧೋನಿ ಬಿ ಯಾದವ್‌ 55. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಸಿ ಅಶ್ವಿ‌ನ್‌ ಬಿ ಯಾದವ್‌ 29. 
ಶೇನ್‌ ವಾಟ್ಸನ್‌ ಸಿ ಧವನ್‌ ಬಿ ಅಶ್ವಿ‌ನ್‌ 25. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಬ್ಯಾಟಿಂಗ್‌ 65. 
ಶಾನ್‌ ಮಾರ್ಷ್‌ ಸಿ ಅಶ್ವಿ‌ನ್‌ ಬಿ ಯಾದವ್‌ 32. 
ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ ಬ್ಯಾಟಿಂಗ್‌ 7. 
ಇತರ 8. 
ವಿಕೆಟ್‌: 1-47, 2-98, 3-121, 4-208.. 
ಬೌಲಿಂಗ್‌:. 
ಇಶಾಂತ್‌ ಶರ್ಮಾ 9 0 47 0. 
ವರುಣ್‌ ಏರಾನ್‌ 12 1 59 0. 
ಉಮೇಶ್‌ ಯಾದವ್‌ 13 2 48 3. 
ಆರ್‌.ಅಶ್ವಿ‌ನ್‌ 18 3 66 1 . 

--------------------- Summary -----------------------------
ಮೊದಲ ದಿನ 4ಕ್ಕೆ 311 ರನ್‌ ಪೇರಿಸಿ ಭಾರೀ ಮೊತ್ತದತ್ತ ದಾಲುಗಾಲಿಡಲಿದೆ ಎಂದು ಭಾವಿಸಿದ್ದ ಭಾರತ ಗುರುವಾರ ಮುಂಜಾನೆ ಪಟಪಟನೆ ವಿಕೆಟ್‌ ಉರುಳಿಸಿಕೊಳ್ಳುತ್ತ ಸಾಗಿ, ಲಂಚ್‌ಗೆ ಸರಿಯಾಗಿ 408 ರನ್ನಿಗೆ ಆಲೌಟ್‌ ಆಯಿತು. 
ನಡೆದೀತೇ ಬೌಲಿಂಗ್‌ ಮ್ಯಾಜಿಕ್‌?: ಕಾಂಗರೂ ಪಡೆ ಸದ್ಯ 187 ರನ್ನುಗಳ ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದು, ಮೊದಲ ಸಲ ಟೆಸ್ಟ್‌ ತಂಡವನ್ನು ಮುನ್ನಡೆಸಲು ಇಳಿದಿರುವ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ 65 ರನ್‌ ಮಾಡಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ. 
ಸ್ಮಿತ್‌ ಕಪ್ತಾನನ ಆಟ: ನಾಯಕ ಸ್ಮಿತ್‌ ಯಾವುದೇ ಒತ್ತಡವಿಲ್ಲದೆ ಆಡುತ್ತಿದ್ದು, ಕೇವಲ 88 ಎಸೆತಗಳಿಂದ 65 ರನ್‌ ಬಾರಿಸಿದ್ದಾರೆ. 
ಕುಸಿಯಿತು ಭಾರತ: ಮಧ್ಯಮ ಕ್ರಮಾಂಕದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ ಅಜಿಂಕ್ಯ ರಹಾನೆ ಮತ್ತು ರೋಹಿತ್‌ ಶರ್ಮಾ ಆಗಲೇ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂ ಡಿದ್ದರಿಂದ ಭಾರತ ತನ್ನ ಮೊದಲ ಇನಿಂಗ್ಸ್‌ ಮೊತ್ತವನ್ನು 450ರ ತನಕವಾದರೂ ವಿಸ್ತರಿಸಬಹುದೆಂಬ ನಿರೀಕ್ಷೆ ಇತ್ತು. 
ಮೊದಲ ದಿನ 2 ವಿಕೆಟ್‌ ಹಾರಿಸಿದ್ದ ಅವರು, ಗುರುವಾರ ಬೆಳಗ್ಗೆ ಮತ್ತೆ 3 ವಿಕೆಟ್‌ ಕಿತ್ತು ಪ್ರವಾಸಿಗರಿಗೆ ಭರ್ಜರಿ ಬ್ರೇಕ್‌ ಹಾಕಿದರು.. 
ಧೋನಿ 53 ಎಸೆತಗಳಿಂದ 33 ರನ್‌, ಅಶ್ವಿ‌ನ್‌ 41 ಎಸೆತಗಳಿಂದ 35 ರನ್‌ ಮಾಡಿದರು.. 
