ಬೆಂಗಳೂರು: ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದಾಗ ಗ್ರಾಮ ವಾಸ್ತವ್ಯದ ಮೂಲಕ ಜನಪ್ರಿಯತೆ ಗಳಿಸಿದ್ದ ಜೆಡಿಎಸ್‌ ನಾಯಕ ಎಚ್‌.ಡಿ. 
ಕುಮಾರಸ್ವಾಮಿ ಇದೀಗ ಪ್ರತಿಪಕ್ಷದ ನಾಯಕನಾಗಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ಮಾಡಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆ.ಗ್ರಾಮೀಣ ಭಾಗದಲ್ಲಿ ಜನರು ಎದುರಿಸುತ್ತಿರುವ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ಸರ್ಕಾರದ ಗಮನ ಸೆಳೆಯುವುದು ಗ್ರಾಮ ವಾಸ್ತವ್ಯದ ಪ್ರಮುಖ ಉದ್ದೇಶವಾದರೂ ಅ ಮೂಲಕ ಪಂಚಾಯತ್‌ ಚುನಾವಣೆಗೆ ಪಕ್ಷ ಸಂಘಟಿಸಿ ಸಜ್ಜುಗೊಳಿಸುವುದು ಮತ್ತೂಂದು ಗುರಿ.. 
ಗ್ರಾಮ ವಾಸ್ತವ್ಯಕ್ಕಾಗಿ ಮೊದಲ ಹಂತದಲ್ಲಿ ಉತ್ತರ ಕರ್ನಾಟಕ ಭಾಗದ ಗುಲ್ಬರ್ಗ, ಬೀದರ್‌, ಕೊಪ್ಪಳ, ಬಿಜಾಪುರ, ಬೆಳಗಾವಿ, ಹುಬ್ಬಳ್ಳಿ-ಧಾರವಾಡ, ಹಾವೇರಿ, ಗದಗ ಜಿಲ್ಲೆಗಳನ್ನು ಕುಮಾರಸ್ವಾಮಿ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
ಉತ್ತರ ಕರ್ನಾಟಕದ ನಂತರ ಹಳೇ ಮೈಸೂರು ಭಾಗದಲ್ಲೂ ಅದೇ ರೀತಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ನಡೆಸಲು ತೀರ್ಮಾನಿಸಿದ್ದು, ಮೈಸೂರು, ಚಾಮರಾಜನಗರ, ತುಮಕೂರು, ಕೋಲಾರ, ಚಿಕ್ಕಬಳ್ಳಾಪುರ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ನಡೆಸಲಿದ್ದಾರೆ ಎಂದು ಮೂಲಗಳು ತಿಳಿಸಿವೆ.. 
ಜೆಡಿಎಸ್‌ ಕೋರ್‌ ಕಮಿಟಿ ರಚನೆ, ನೂತನ ರಾಜ್ಯಾಧ್ಯಕ್ಷರ ನೇಮಕ ಹಾಗೂ ಪಕ್ಷದ ಜಿಲ್ಲಾ ಮತ್ತು ತಾಲೂಕು ಘಟಕಗಳನ್ನು ಪುನರ್‌ರಚನೆ ಮಾಡಿದ ನಂತರ ನವೆಂಬರ್‌ ಅಥವಾ ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ಪ್ರಾರಂಭವಾಗುವ ಸಂಭವವಿದೆ.ಮುಂದಿನ ವರ್ಷ ಮೇ ವೇಳೆಗೆ ಪಂಚಾಯತ್‌ ಚುನಾವಣೆ ಎದುರಾಗಲಿದೆ. 
ಅಷ್ಟರಲ್ಲಿ ಉತ್ತರ ಕರ್ನಾಟಕ ಹಾಗೂ ಹಳೇ ಮೈಸೂರು ಭಾಗದಲ್ಲಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ನಡೆಸಿ ಜನರ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ಸರ್ಕಾರದ ಗಮನ ಸೆಳೆಯುವುದು. 
ಸರ್ಕಾರ ಸ್ಪಂದಿಸದಿದ್ದರೆ ಹೋರಾಟದ ಮೂಲಕವಾದರೂ ಸಮಸ್ಯೆ ನಿವಾರಣೆಗೆ ಒತ್ತಡ ಹಾಕುವುದು. 
ಆ ಮೂಲಕ ಜನರ ವಿಶ್ವಾಸ ಗಳಿಸುವುದು ಕುಮಾರಸ್ವಾಮಿ ಅವರ ಉದ್ದೇಶವಾಗಿದೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ.. 
ಗೌಡರ ಒಪ್ಪಿಗೆ:ಇತ್ತೀಚೆಗೆ ಅತಿವೃಷ್ಟಿಪೀಡಿತ ಪ್ರದೇಶಗಳಾದ ಗುಲ್ಬರ್ಗ, ಬೀದರ್‌, ಗದಗ ಜಿಲ್ಲೆಗಳಿಗೆ ಭೇಟಿ ನೀಡಿದ್ದ ಸಂದರ್ಭದಲ್ಲಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ಮಾಡುವ ಆಲೋಚನೆ ಕುಮಾರಸ್ವಾಮಿ ಅವರಲ್ಲಿ ಮೂಡಿತು. 
ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ಕುರಿತು ಪಕ್ಷದ ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷರೂ ಆದ ಮಾಜಿ ಪ್ರಧಾನಿ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರ ಜತೆಯೂ ಚರ್ಚಿಸಿ ತಮ್ಮ ಉದ್ದೇಶ ತಿಳಿಸಿ ಒಪ್ಪಿಗೆ ಪಡೆದಿದ್ದಾರೆ ಎಂದು ಮೂಲಗಳು ತಿಳಿಸಿವೆ.. 
ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ಕುರಿತು "ಉದಯವಾಣಿ' ಜತೆ ಮಾತನಾಡಿದ ಕುಮಾರಸ್ವಾಮಿ, ರಾಜ್ಯದ ಗ್ರಾಮೀಣ ಭಾಗಗಳ ಸ್ಥಿತಿ ಶೋಚನೀಯವಾಗಿದೆ. 
ಯಾವುದೇ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಕ್ರಮಗಳು ನಡೆಯುತ್ತಿಲ್ಲ. 
ಬರ ಮತ್ತು ಅತಿವೃಷ್ಟಿಯಿಂದಾಗಿ ರೈತಾಪಿ ವರ್ಗ ಸಂಕಷ್ಟ ಎದುರಿಸುತ್ತಿದೆ. 
ಸರ್ಕಾರ ಕೇವಲ ಘೋಷಣೆಗಳಲ್ಲಿ ಮುಳುಗಿದೆ. 
ಹೀಗಾಗಿ, ಗ್ರಾಮ ವಾಸ್ತವ್ಯದ ಮೂಲಕ ಜನರ ಸಮಸ್ಯೆ ಆಲಿಸಿ ಸರ್ಕಾರದ ಗಮನಕ್ಕೆ ತರಲು ನಿರ್ಧರಿಸಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದರು.. 
ಜೆಡಿಎಸ್‌-ಬಿಜೆಪಿ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರದಲ್ಲಿ 20 ತಿಂಗಳು ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದ ಸಂದರ್ಭದಲ್ಲಿ ಕುಮಾರಸ್ವಾಮಿ ಅವರು ಗ್ರಾಮ ವಾಸ್ತವ್ಯದ ಮೂಲಕ ಜನಪ್ರಿಯತೆ ಪಡೆದಿದ್ದರು. 
ದಲಿತರ ಮನೆಯಲ್ಲೇ ಊಟ ಮಾಡಿ ವಾಸ್ತವ್ಯ ಹೂಡಿದ್ದರು. 
ಎಚ್‌ಐವಿ ಸೋಂಕಿತ ಕುಟುಂಬಕ್ಕೂ ಭೇಟಿ ನೀಡಿ ವಾಸ್ತವ್ಯ ಮಾಡಿದ್ದರು. 
ಜನರ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ಅರ್ಜಿ ಸ್ವೀಕರಿಸಿ ಸ್ಥಳದಲ್ಲೇ ಅಧಿಕಾರಿಗಳನ್ನು ಕರೆಸಿ ತಕ್ಷಣ ಪರಿಹಾರ ಕೊಡಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದರು. 
ಕುಮಾರಸ್ವಾಮಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ನಡೆಸಿದ್ದ ಕಡೆ ಅಧಿಕಾರಿಗಳು ರಾತ್ರೋರಾತ್ರಿ ರಸ್ತೆ ಸೇರಿದಂತೆ ಮೂಲಭೂತ ಸೌಕರ್ಯ ಕಲ್ಪಿಸಿದ್ದರು.. 
ರಾಜ್ಯದ ಗ್ರಾಮೀಣ ಭಾಗಗಳಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಕ್ರಮಗಳು ನಡೆಯುತ್ತಿಲ್ಲ. 
ಬರ ಮತ್ತು ಅತಿವೃಷ್ಟಿಯಿಂದಾಗಿ ರೈತಾಪಿ ವರ್ಗ ಸಂಕಷ್ಟ ಎದುರಿಸುತ್ತಿದೆ. 
ಸರ್ಕಾರ ಕೇವಲ ಘೋಷಣೆಗಳಲ್ಲಿ ಮುಳುಗಿದೆ. 
ಹೀಗಾಗಿ, ಗ್ರಾಮ ವಾಸ್ತವ್ಯದ ಮೂಲಕ ಜನರ ಸಮಸ್ಯೆ ಆಲಿಸಿ ಸರ್ಕಾರದ ಗಮನಕ್ಕೆ ತರಲು ನಿರ್ಧರಿಸಿದ್ದೇನೆ.- ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ, ಜೆಡಿಎಸ್‌ ನಾಯಕ. 
*ಎಸ್‌.ಲಕ್ಷ್ಮೀನಾರಾಯಣ. 

--------------------- Summary -----------------------------
ಕುಮಾರಸ್ವಾಮಿ ಇದೀಗ ಪ್ರತಿಪಕ್ಷದ ನಾಯಕನಾಗಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ಮಾಡಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆ.ಗ್ರಾಮೀಣ ಭಾಗದಲ್ಲಿ ಜನರು ಎದುರಿಸುತ್ತಿರುವ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ಸರ್ಕಾರದ ಗಮನ ಸೆಳೆಯುವುದು ಗ್ರಾಮ ವಾಸ್ತವ್ಯದ ಪ್ರಮುಖ ಉದ್ದೇಶವಾದರೂ ಅ ಮೂಲಕ ಪಂಚಾಯತ್‌ ಚುನಾವಣೆಗೆ ಪಕ್ಷ ಸಂಘಟಿಸಿ ಸಜ್ಜುಗೊಳಿಸುವುದು ಮತ್ತೂಂದು ಗುರಿ.. 
ಉತ್ತರ ಕರ್ನಾಟಕದ ನಂತರ ಹಳೇ ಮೈಸೂರು ಭಾಗದಲ್ಲೂ ಅದೇ ರೀತಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ನಡೆಸಲು ತೀರ್ಮಾನಿಸಿದ್ದು, ಮೈಸೂರು, ಚಾಮರಾಜನಗರ, ತುಮಕೂರು, ಕೋಲಾರ, ಚಿಕ್ಕಬಳ್ಳಾಪುರ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ನಡೆಸಲಿದ್ದಾರೆ ಎಂದು ಮೂಲಗಳು ತಿಳಿಸಿವೆ.. 
ಅಷ್ಟರಲ್ಲಿ ಉತ್ತರ ಕರ್ನಾಟಕ ಹಾಗೂ ಹಳೇ ಮೈಸೂರು ಭಾಗದಲ್ಲಿ ಗ್ರಾಮ ವಾಸ್ತವ್ಯ ನಡೆಸಿ ಜನರ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ಸರ್ಕಾರದ ಗಮನ ಸೆಳೆಯುವುದು. 
ಹೀಗಾಗಿ, ಗ್ರಾಮ ವಾಸ್ತವ್ಯದ ಮೂಲಕ ಜನರ ಸಮಸ್ಯೆ ಆಲಿಸಿ ಸರ್ಕಾರದ ಗಮನಕ್ಕೆ ತರಲು ನಿರ್ಧರಿಸಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದರು.. 
ಹೀಗಾಗಿ, ಗ್ರಾಮ ವಾಸ್ತವ್ಯದ ಮೂಲಕ ಜನರ ಸಮಸ್ಯೆ ಆಲಿಸಿ ಸರ್ಕಾರದ ಗಮನಕ್ಕೆ ತರಲು ನಿರ್ಧರಿಸಿದ್ದೇನೆ.- ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ, ಜೆಡಿಎಸ್‌ ನಾಯಕ. 
