ಕೋಲ್ಕತಾ: 2ನೇ ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ ನಾಯಕ ವಿನಯ್‌ಕುಮಾರ್‌ ಅವರ ಮಾರಕ ದಾಳಿ (34ಕ್ಕೆ 6) ನೆರವಿನಿಂದ ಕರ್ನಾಟಕ ತನ್ನ 2ನೇ ರಣಜಿ ಪಂದ್ಯದಲ್ಲಿ ಬಂಗಾಳ ವಿರುದ್ಧ ಭರ್ಜರಿ ಜಯಸಾಧಿಸಿದೆ. 
ಫಾಲೋಆನ್‌ಗೊಳಗಾಗಿದ್ದ ಬಂಗಾಳ 2ನೇ ಇನಿಂಗÕಲ್ಲಿ ಕೇವಲ 227 ರನ್‌ಗೆ ಆಲೌಟಾಯಿತು. 
71 ರನ್‌ ಬೆನ್ನತ್ತುವ ಗುರಿಪಡೆದ ಕರ್ನಾಟಕ 1 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಇನ್ನೂ 9 ವಿಕೆಟ್‌ ಉಳಿದಿರುವಂತೆಯೇ ಜಯ ಸಾಧಿಸಿತು.. 
ಪಂದ್ಯದ ಮೂರನೇ ದಿನವಾದ ಮಂಗಳವಾರ ಮೊದಲ ಇನಿಂಗÕಲ್ಲಿ ಬಂಗಾಳ 251ಕ್ಕೆ ಆಲೌಟಾಯಿತು. 
157 ರನ್‌ ಮುನ್ನಡೆ ಪಡೆದ ಕರ್ನಾಟಕ, ಬಂಗಾಳಕ್ಕೆ ಫಾಲೋಆನ್‌ ಹೇರಿತು. 
ಆದರೆ 2ನೇ ಇನಿಂಗÕಲ್ಲೂ ಬಂಗಾಳ ಬೇಗನೆ ಆಲೌಟಾಯಿತು.. 
ದಿಢೀರ್‌ ಕುಸಿದ ಬಂಗಾಳ: ಪ.ಬಂಗಾಳದ ಆರಂಭದ ಕೆಲ ವಿಕೆಟ್‌ಗಳು ನಿಧಾನಕ್ಕೆ ಉರುಳಿದವು. 
ಮಂಗಳವಾರದ ದಿನದಂತ್ಯಕ್ಕೆ 46ಕ್ಕೆ 1 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿದ್ದ 198 ರನ್‌ಗಳಾಗುವರೆಗೂ ಬಲಿಷ್ಠವಾಗಿಯೇ ಇತ್ತು. 
ಆಗ ಬಂಗಾಳ ಕೇವಲ 5 ವಿಕೆಟ್‌ಕಳೆದುಕೊಂಡಿತ್ತು. 
206 ರನ್‌ಗೆ ಬಂಗಾಳದ 6ನೇ ವಿಕೆಟ್‌ ಬಿದ್ದ ನಂತರ ಪರಿಸ್ಥಿತಿ ಹದಗೆಡುತ್ತಾ ಸಾಗಿತು. 
219ಕ್ಕೆ 7, 223ಕ್ಕೆ 8 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡ ಅದು 9 ಮತ್ತು 10ನೇ ವಿಕೆಟನ್ನು 227ಕ್ಕೆ ಕಳೆದುಕೊಂಡಿತು.. 
ವಿನಯ್‌ ಮಾರಕ ದಾಳಿ: ಬಂಗಾಳದ ಈ ಭಾರೀ ಕುಸಿತಕ್ಕೆ ಕಾರಣವಾಗಿದ್ದು ಕರ್ನಾಟಕದ ನಾಯಕ, ವೇಗಿ ವಿನಯ್‌ಕುಮಾರ್‌. 
ಆ ತಂಡದ ಪ್ರಮುಖ ವಿಕೆಟ್‌ಗಳನ್ನು ವಿನಯ್‌ ಉಡಾಯಿಸಿದರು. 
ಮನೋಜ್‌ ತಿವಾರಿ, ಶ್ರೀವತ್ಸ ಗೋಸ್ವಾಮಿಯಂತಹ ಪ್ರಮುಖ ವಿಕೆಟ್‌ಗಳನ್ನು ಕಿತ್ತ ಅವರು ಮುಂದಿನ ಹಂತದಲ್ಲಿ ಬಂಗಾಳದ ಕೆಳಕ್ರಮಾಂಕದ ಪತನಕ್ಕೆ ಕಾರಣರಾದರು. 
ಒಬ್ಬರಾದ ಮೇಲೆ ವಿನಯ್‌ಗೆ ಬಲಿಯಾಗುತ್ತಾ ಸಾಗಿದರು.. 
ಉತ್ತಪ್ಪ ಅರ್ಧಶತಕ: 2ನೇ ಇನಿಂಗÕಲ್ಲಿ ಬಂಗಾಳ ತುಸು ಉದ್ದ ಬೆಳೆಯಿತು. 
ಅದು 227 ರನ್‌ ಗಳಿಸಿದ್ದರಿಂದ ಕರ್ನಾಟಕ ಪಡೆದಿದ್ದ 157 ರನ್‌ ಮುನ್ನಡೆಯನ್ನು ಮೀರಿ 71 ರನ್‌ ಜಾಸ್ತಿಗಳಿಸಿತು. 
ಆದ್ದರಿಂದ ಅನಿವಾರ್ಯವಾಗಿ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ಕರ್ನಾಟಕ ಲೀಲಾಜಾಲವಾಗಿ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿ ಗೆಲುವಿನ ನಗೆ ಬೀರಿತು. 
ಕರ್ನಾಟಕದ ಪರ ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ ಅರ್ಧಶತಕ ಬಾರಿಸಿದರು. 
ಮಾಯಾಂಕ್‌ 17 ರನ್‌ ಗಳಿಸಿದರು.. 
ರಾಜ್ಯಕ್ಕೆ ಸತತ 2ನೇ ಗೆಲುವು: ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ತಮಿಳುನಾಡು ವಿರುದ್ಧ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸಿದ್ದ ಕರ್ನಾಟಕ 2ನೇ ಪಂದ್ಯದಲ್ಲಿ ಬಂಗಾಳ ವಿರುದ್ಧ ಜಯಸಾಧಿಸಿದೆ.. 
ಬಂಗಾಳ 2ನೇ ಇನಿಂಗ್ಸ್‌ 227. 
46ಕ್ಕೆ 1 ವಿಕೆಟ್‌ನಿಂದ ಮುಂದುವರಿದಿದೆ. 
ಅರಿಂದಮ್‌ ಸಿ ಗೌತಮ್‌ ಬಿ ಅರವಿಂದ್‌ 27. 
ಸುದೀಪ್‌ ಚಟರ್ಜಿ ಬಿ ಗೋಪಾಲ್‌ 59. 
ಮನೋಜ್‌ ತಿವಾರಿ ಬಿ ವಿನಯ್‌ಕುಮಾರ್‌ 4. 
ಶ್ರೀವತ್ಸ ಸಿ ಗೌತಮ್‌ ಬಿ ವಿನಯ್‌ಕುಮಾರ್‌ 32. 
ಲಕ್ಷ್ಮೀರತನ್‌ ಶುಕ್ಲಾ ಬಿ ಅರವಿಂದ್‌ 57. 
ಸುಭಜಿತ್‌ ಬ್ಯಾನರ್ಜಿ ಅಜೇಯ 23. 
ಸೌರಾಶಿಷ್‌ ಲಾಹಿರಿ ಸಿ ಗೌತಮ್‌ ಬಿ ವಿನಯ್‌ 0. 
ಪ್ರತಾಪ್‌ಸಿಂಗ್‌ ಸಿ ಗೌತಮ್‌ ಬಿ ವಿನಯ್‌ 0. 
ಅಶೋಕ್‌ ದಿಂಡಾ ಬಿ ವಿನಯ್‌ಕುಮಾರ್‌ 1. 
ಶಿಬ್‌ ಪಾಲ್‌ ಸಿ ಗೌತಮ್‌ ಬಿ ವಿನಯ್‌ 0. 
ಇಧಿತಧಿರೆ: 11. 
ವಿನಯ್‌ಕುಮಾರ್‌ 17.3 5 34 6. 
ಎಸ್‌.ಅರವಿಂದ್‌ 21 9 54 2. 
ಎಸ್‌.ಗೋಪಾಲ್‌ 10 1 37 1. 
ಎ.ಮಿಥುನ್‌ 9 1 29 1. 
ಸ್ಟುವರ್ಟ್‌ ಬಿನ್ನಿ 15 4 54 0. 
ಮನೀಶ್‌ ಪಾಂಡೆ 1 0 7 0. 
ಕರುಣ್‌ನಾಯರ್‌ 2 0 4 0. 
ಮಾಯಾಂಕ್‌ 1 0 2 0. 
ಕರ್ನಾಟಕ 2ನೇ ಇನಿಂಗ್ಸ್‌ 1ಕ್ಕೆ 71. 
ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ ಸಿ ಗೋಸ್ವಾಮಿ ಬಿ ಪಾಲ್‌ 54. 
ಮಾಯಾಂಕ್‌ ಅಗರ್ವಾಲ್‌ ಅಜೇಯ 17. 
ಕುನಾಲ್‌ ಕಪೂರ್‌ ಅಜೇಯ 0. 
ಇಧಿತಧಿರೆ: 0. 
ಅಶೋಕ್‌ ದಿಂಡಾ 4 0 25 0. 
ಸುಭಜಿತ್‌ ಪಾಲ್‌ 5 0 33 0. 
ಪ್ರತಾಪ್‌ಸಿಂಗ್‌ 1.2 0 13 0. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌. 

--------------------- Summary -----------------------------
ಕೋಲ್ಕತಾ: 2ನೇ ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ ನಾಯಕ ವಿನಯ್‌ಕುಮಾರ್‌ ಅವರ ಮಾರಕ ದಾಳಿ (34ಕ್ಕೆ 6) ನೆರವಿನಿಂದ ಕರ್ನಾಟಕ ತನ್ನ 2ನೇ ರಣಜಿ ಪಂದ್ಯದಲ್ಲಿ ಬಂಗಾಳ ವಿರುದ್ಧ ಭರ್ಜರಿ ಜಯಸಾಧಿಸಿದೆ. 
71 ರನ್‌ ಬೆನ್ನತ್ತುವ ಗುರಿಪಡೆದ ಕರ್ನಾಟಕ 1 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಇನ್ನೂ 9 ವಿಕೆಟ್‌ ಉಳಿದಿರುವಂತೆಯೇ ಜಯ ಸಾಧಿಸಿತು.. 
ರಾಜ್ಯಕ್ಕೆ ಸತತ 2ನೇ ಗೆಲುವು: ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ತಮಿಳುನಾಡು ವಿರುದ್ಧ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸಿದ್ದ ಕರ್ನಾಟಕ 2ನೇ ಪಂದ್ಯದಲ್ಲಿ ಬಂಗಾಳ ವಿರುದ್ಧ ಜಯಸಾಧಿಸಿದೆ.. 
ಶಿಬ್‌ ಪಾಲ್‌ ಸಿ ಗೌತಮ್‌ ಬಿ ವಿನಯ್‌ 0. 
ಮನೀಶ್‌ ಪಾಂಡೆ 1 0 7 0. 
ಮಾಯಾಂಕ್‌ 1 0 2 0. 
