ಬ್ರಿಸ್ಬೇನ್‌: ಆರಂಭಿಕ ಆಟಗಾರ ಮುರಳಿ ವಿಜಯ್‌ ಅವರ ಭರ್ಜರಿ ಶತಕದಿಂದಾಗಿ ಪ್ರವಾಸಿ ಭಾರತ ತಂಡವು ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧದ ದ್ವಿತೀಯ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಮೊದಲ ದಿನದ ಗೌರವ ಪಡೆದಿದೆ. 
ನಾಲ್ಕು ವಿಕೆಟಿಗೆ 311 ರನ್ನುಗಳ ಉತ್ತಮ ಮೊತ್ತ ಪೇರಿಸುವ ಮೂಲಕ ಭಾರತ, ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ ಪ್ರಬಲ ಹಿಡಿತ ಸಾಧಿಸಿದೆ.. 
ಅಡಿಲೇಡ್‌ನ‌ ಟೆಸ್ಟ್‌ನದ್ವಿತೀಯ ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಕೇವಲ ಒಂದು ರನ್ನಿನಿಂದ ಶತಕ ಪೂರ್ತಿಗೊಳಿಸಲು ವಿಫ‌ಲರಾಗಿದ್ದ 30ರ ಹರೆಯದ ವಿಜಯ್‌ ಇಲ್ಲಿ ತನ್ನ ಬಾಳ್ವೆಯ ಐದನೇ ಶತಕ ದಾಖಲಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
ಇಲ್ಲಿ ಬಿಸಿಯ ವಾತಾವರಣವಿದ್ದರೂ ವಿಜಯ್‌ ಅವರ ಭರ್ಜರಿ ಆಟಕ್ಕೆ ಯಾವುದೇ ತೊಂದರೆಯಾಗಿಲ್ಲ.. 
36 ರನ್‌ ಗಳಿಸಿದ ವೇಳೆ ಜೀವದಾನ ಪಡೆದಿದ್ದ ವಿಜಯ್‌ ಆಸೀಸ್‌ ದಾಳಿಯನ್ನು ಸಮರ್ಥವಾಗಿ ಎದುರಿಸಿ 213 ಎಸೆತಗಳಿಂದ 144 ರನ್‌ ಗಳಿಸಿ ಮೆರೆದಾಡಿದರು. 
ವಿಜಯ್‌ಗೆ ಆರಂಭಿಕ ಆಟಗಾರ ಧವನ್‌ ಹಾಗೂ ಅಜಿಂಕ್ಯ ರಹಾನೆ ಉತ್ತಮ ಬೆಂಬಲ ನೀಡಿದರು. 
ಧವನ್‌ ಜತೆ ಮೊದಲ ವಿಕೆಟಿಗೆ 56 ರನ್‌ ಪೇರಿಸಿದ್ದ ವಿಜಯ್‌ ಆಬಳಿಕ ರಹಾನೆ ಜತೆ ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ 124 ರನ್‌ ಪೇರಿಸಿದ್ದರು. 
ಈ ಜೋಡಿಯನ್ನು ಮುರಿಯಲು ಆಸ್ಟ್ರೇಲಿಯಾ ಎಂಟು ಬೌಲರ್‌ಗಳ ಸೇವೆ ಪಡೆದಿತ್ತು. 
ಅಂತಿಮವಾಗಿ ಲಿಯೋನ್‌ ಈ ಜೋಡಿಯನ್ನು ಮುರಿಯಲು ಯಶಸ್ವಿಯಾದರು. 
ಶತಕ ದಾಖಲಿಸಿದ ತತ್‌ಕ್ಷಣವೇ ವಿಜಯ್‌ ಮತ್ತೆ ಜೀವದಾನ ಪಡೆದಿದ್ದರು. 
ಈ ಬಾರಿ ಶಾನ್‌ ಕ್ಯಾಚ್‌ ಕೈಚೆಲ್ಲಿದ್ದರು. 
ಭರ್ಜರಿ ಆಟವಾಡಿದ ವಿಜಯ್‌ 22 ಬೌಂಡರಿ ಬಾರಿಸಿ ರಂಜಿಸಿದರು. 
ಪೂಜಾರ ಮತ್ತು ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ ವೈಫ‌ಲ್ಯ ಅನುಭವಿಸಿದರೆ ರಹಾನೆ ಶತಕದತ್ತ ದಾಪುಗಾಲು ಹಾಕುತ್ತಿದ್ದಾರೆ. 
ಈಗಾಗಲೇ 122 ಎಸೆತ ಎದುರಿಸುವ ಅವರು 75 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದಾರೆ. 
ಮುರಿಯದ ಐದನೇ ವಿಕೆಟಿಗೆ ರೋಹಿತ್‌ ಶರ್ಮಾ ಜತೆ 50 ರನ್‌ ಪೇರಿಸಿದ್ದಾರೆ. 
ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ನ ಎರಡೂ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಶತಕ ಬಾರಿಸಿದ್ದ ಕೊಹ್ಲಿ ಉತ್ತಮ ಆರಂಭ ಪಡೆದಿದ್ದರೂ ಅವರ ಆಟ 19 ರನ್ನಿಗೆ ಕೊನೆಗೊಂಡಿತು.. 
ಚೆನ್ನೈ, ಮುಂಬೈಗಿಂತ ಬ್ರಿಸ್ಬೇನ್‌ ಧಗೆ ಜಾಸ್ತಿ. 
ಅತ್ಯಂತ ಶೀತದ ನಾಡೆಂದು ಕರೆಸಿಕೊಳ್ಳುವ ಆಸ್ಟ್ರೇಲಿಯಾದಲ್ಲಿ ಭಾರತೀಯ ಕ್ರಿಕೆಟಿಗರು ಭಾರೀ ಧಗೆಗೆ ಒಳಗಾಗಿ ಒದ್ದಾಡಿದ ಘಟನೆಯಿದು. 
ತಮ್ಮ ವೃತ್ತಿಜೀವನವನ್ನೆಲ್ಲ ಮುಂಬೈನ ಭೀಕರ ಬಿಸಿಲಲ್ಲಿ ಕಳೆದ ಭಾರತದ ಕ್ರಿಕೆಟಿಗ ಅಜಿಂಕ್ಯ ರಹಾನೆಗೂ ಬ್ರಿಸ್ಬೇನ್‌ ಬಿಸಿಯನ್ನು ತಡೆಯಲಾಗಿಲ್ಲ. 
ಹೀಗೆಂದು ಸ್ವತಃ ಅವರೇ ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ! ಚೆನ್ನೈ, ಮುಂಬೈಗಿಂತ ಬ್ರಿಸ್ಬೇನ್‌ನಲ್ಲಿ ವಿಪರೀತ ಬಿಸಿಯಿದೆ. 
ಆಟದ ಮೇಲೆ ಮನಸ್ಸನ್ನು ಏಕಾಗ್ರಗೊಳಿಸುವುದೇ ಕಷ್ಟವಾಯಿತು ಎಂದು ರಹಾನೆ ಆಸೀಸ್‌-ಭಾರತ 2ನೇ ಟೆಸ್ಟ್‌ನ ಮೊದಲ ಇನಿಂಗ್ಸ್‌ ಮುಕ್ತಾಯದ ನಂತರ ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ. 
ಬಿಸಿ ಎಷ್ಟಿತ್ತೆಂದರೆ ಆಸೀಸ್‌ ಕ್ರಿಕೆಟಿಗರಾದ ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌, ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌, ಜೋಶ್‌ ಹ್ಯಾಜಲ್‌ವುಡ್‌ ಆಗಾಗ ಚಿಕಿತ್ಸೆ ಪಡೆದುಕೊಂಡರು!. 
ಸ್ಕೋರು ಪಟ್ಟಿ. 
ಭಾರತ ಪ್ರಥಮ ಇನಿಂಗ್ಸ್‌ 4 ವಿಕೆಟಿಗೆ 311. 
ಮುರಳಿ ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಲಿಯೋನ್‌ 144. 
ಶಿಖರ್‌ ಧವನ್‌ ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಮಾರ್ಷ್‌ 24. 
ಪೂಜಾರ ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಹ್ಯಾಝಲ್‌ವುಡ್‌ 18. 
ವಿರಾಟ್‌ ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಹ್ಯಾಝಲ್‌ವುಡ್‌ 19. 
ಅಜಿಂಕ್ಯ ರಹಾನೆ ಬ್ಯಾಟಿಂಗ್‌ 75. 
ರೋಹಿತ್‌ ಶರ್ಮಾ ಬ್ಯಾಟಿಂಗ್‌ 26. 
ಇಧಿತಧಿರೆ: 5. 
ವಿಕೆಟ್‌ಪತನ: 1-56, 2-100, 3-137, 4-261. 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ 15 2 64 0. 
ಹ್ಯಾಝಲ್‌ವುಡ್‌ 15.2 5 44 2. 
ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ 14 1 56 0. 
ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ 6 1 14 1. 
ನಥನ್‌ ಲಿಯೋನ್‌ 20 1 87 1. 
ಶೇನ್‌ ವಾಟ್ಸನ್‌ 10.4 5 29 0. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ 1 0 9 0. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ 1 0 4 0. 

--------------------- Summary -----------------------------
ಬ್ರಿಸ್ಬೇನ್‌: ಆರಂಭಿಕ ಆಟಗಾರ ಮುರಳಿ ವಿಜಯ್‌ ಅವರ ಭರ್ಜರಿ ಶತಕದಿಂದಾಗಿ ಪ್ರವಾಸಿ ಭಾರತ ತಂಡವು ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧದ ದ್ವಿತೀಯ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಮೊದಲ ದಿನದ ಗೌರವ ಪಡೆದಿದೆ. 
ನಾಲ್ಕು ವಿಕೆಟಿಗೆ 311 ರನ್ನುಗಳ ಉತ್ತಮ ಮೊತ್ತ ಪೇರಿಸುವ ಮೂಲಕ ಭಾರತ, ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ ಪ್ರಬಲ ಹಿಡಿತ ಸಾಧಿಸಿದೆ.. 
ಅಡಿಲೇಡ್‌ನ‌ ಟೆಸ್ಟ್‌ನದ್ವಿತೀಯ ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಕೇವಲ ಒಂದು ರನ್ನಿನಿಂದ ಶತಕ ಪೂರ್ತಿಗೊಳಿಸಲು ವಿಫ‌ಲರಾಗಿದ್ದ 30ರ ಹರೆಯದ ವಿಜಯ್‌ ಇಲ್ಲಿ ತನ್ನ ಬಾಳ್ವೆಯ ಐದನೇ ಶತಕ ದಾಖಲಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
36 ರನ್‌ ಗಳಿಸಿದ ವೇಳೆ ಜೀವದಾನ ಪಡೆದಿದ್ದ ವಿಜಯ್‌ ಆಸೀಸ್‌ ದಾಳಿಯನ್ನು ಸಮರ್ಥವಾಗಿ ಎದುರಿಸಿ 213 ಎಸೆತಗಳಿಂದ 144 ರನ್‌ ಗಳಿಸಿ ಮೆರೆದಾಡಿದರು. 
ಧವನ್‌ ಜತೆ ಮೊದಲ ವಿಕೆಟಿಗೆ 56 ರನ್‌ ಪೇರಿಸಿದ್ದ ವಿಜಯ್‌ ಆಬಳಿಕ ರಹಾನೆ ಜತೆ ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ 124 ರನ್‌ ಪೇರಿಸಿದ್ದರು. 
ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ನ ಎರಡೂ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಶತಕ ಬಾರಿಸಿದ್ದ ಕೊಹ್ಲಿ ಉತ್ತಮ ಆರಂಭ ಪಡೆದಿದ್ದರೂ ಅವರ ಆಟ 19 ರನ್ನಿಗೆ ಕೊನೆಗೊಂಡಿತು.. 
