ಈಗ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಸೂಪರ್ ಹಿಟ್ ಚಿತ್ರಗಳ ಸೀಕ್ವೆಲ್ ನಿರ್ಮಾಣದ ಜಮಾನ... 
ಈ ಪಟ್ಟಿಗೆ ಹೊಸ ಸೇರ್ಪಡೆ  ಟಾಮ್ ,  ಡಿಕ್  ಅಂಡ್  ಹ್ಯಾರಿ  -2. 
. 
ದೀಪಕ್ ತಿಜೊರಿ ನಿರ್ದೇಶನದಲ್ಲಿ ಡಿನೊ ಮೊರಿಯಾ,ಜಿಮ್ಮಿ ಶೆರ್ಗಿಲ್ ಹಾಗೂ ಅನೂಜ್ ಸ್ವಾನೈ ಮುಖ್ಯಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಕೊಂಡಿದ್ದ  ಟಾಮ್  ,   ಡಿಕ್   ಅಂಡ್   ಹ್ಯಾರಿ   ಚಿತ್ರವು 2006ರಲ್ಲಿ ತೆರೆಗೆ ಬಂದು ಅಪೂರ್ವ ಯಶಸ್ಸುಗಳಿಸಿತ್ತು. 
. 
ಹತ್ತು ವರ್ಷಗಳ ಹಿಂದೆ ತೆರೆಕಂಡಿದ್ದ  ಟಾಮ್  ,   ಡಿಕ್   ಅಂಡ್   ಹ್ಯಾರಿ  'ಯರು ಮೂಗ,ಕಿವುಡ,ಕುರುಡರಾಗಿ ಕಾಣಿಸಿ ಚಿತ್ರಪ್ರೇಮಿಗಳನ್ನು ಮನರಂಜಿಸಿದ್ದರು.ಈಗ ನಿರ್ದೇಶಕ 'ದೀಪಕ್ ತಿಜೋರಿ' ಆ ಚಿತ್ರದ ಮುಂದುವರಿದ ಭಾಗದ ಅವತರಣಿಕೆಗೆ ರೆಡಿಯಾಗಿದ್ದಾರೆ. 
. 
ಈ ಹಿಂದೆ  ಟಾಮ್  ,  ಡಿಕ್   ಅಂಡ್   ಹ್ಯಾರಿ  ಯಲ್ಲಿ ನಟಿಸಿದ್ದ ಜಿಮ್ಮಿ ಶೆರ್ಗಿಲ್ ಇಲ್ಲೂ ಮುಂದುವರೆಯಲಿದ್ದು ಉಳಿದ ಎರಡು ಪಾತ್ರಗಳಿಗೆ 'ಮಸ್ತಿ' ಚಿತ್ರ ಖ್ಯಾತಿಯ 'ಅಫ್ತಾಬ್ ಶಿವದಾಸನಿ' ಹಾಗೂ   3ಈಡಿಯಟ್ಸ್  'ನಲ್ಲಿ ರಾಜು ರಸ್ತೋಗಿಯಾಗಿ ಕಾಣಿಸಿದ್ದ 'ಶರ್ಮನ್ ಜೋಷಿ' ಎಂಟ್ರಿ ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ. 
. 
ಮೊದಲ ಚಿತ್ರದ ಹಾಗೆ ಭಾಗ-2ರಲ್ಲೂ  ಟಾಮ್  ,  ಡಿಕ್   ಅಂಡ್   ಹ್ಯಾರಿ   ಪ್ರೇಕ್ಷಕರನ್ನು ಕಾಮೆಡಿಯ ಅಲೆಯಲ್ಲಿ ತೇಲಿಸಲಿದ್ದು ಚಿತ್ರಕಥೆ ಮಾತ್ರ ಭಿನ್ನವಾಗಿರಲಿದೆ ಎಂದಿದ್ದಾರೆ ನಿರ್ದೇಶಕ ದೀಪಕ್ ತಿಜೋರಿ. 
. 
 ಟಾಮ್  ,  ಡಿಕ್   ಅಂಡ್   ಹ್ಯಾರಿ  -2ಗೆ ಸುರೇಂದ್ರ ಭಟಿಯಾ ಬಂಡವಾಳ ಹೂಡಲಿದ್ದು ಮೀತ್ ಬ್ರದರ್ಸ್, ಜೀತ್ ಗಂಗೂಲಿ ಹಾಗೂ ಅಂಕಿತ್ ತಿವಾರಿ ಸಂಗೀತ ನೀಡಲಿದ್ದಾರೆ. 
ಅಂದಹಾಗೆ   ಟಾಮ್  ,  ಡಿಕ್   ಅಂಡ್   ಹ್ಯಾರಿ - 2ಗೆ 'ಪಿರ್ ಹೇರಾ ಪೇರಿ' ಚಿತ್ರದ ನಿರ್ದೇಶಕ ನೀರಜ್ ವೊರಾ ಚಿತ್ರಕಥೆ ತಯಾರಿಸಿರುದರಿಂದ ಚಿತ್ರದ ಮೇಲೆ ಬಾಲಿವುಡ್ ಮಂದಿಗೆ ಒಂದಷ್ಟು ನಿರೀಕ್ಷೆ ಮೂಡಿರುದಂತು ಸುಳ್ಳಲ್ಲ. 
. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ . 

--------------------- Summary -----------------------------
ದೀಪಕ್ ತಿಜೊರಿ ನಿರ್ದೇಶನದಲ್ಲಿ ಡಿನೊ ಮೊರಿಯಾ,ಜಿಮ್ಮಿ ಶೆರ್ಗಿಲ್ ಹಾಗೂ ಅನೂಜ್ ಸ್ವಾನೈ ಮುಖ್ಯಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಕೊಂಡಿದ್ದ  ಟಾಮ್  ,   ಡಿಕ್   ಅಂಡ್   ಹ್ಯಾರಿ   ಚಿತ್ರವು 2006ರಲ್ಲಿ ತೆರೆಗೆ ಬಂದು ಅಪೂರ್ವ ಯಶಸ್ಸುಗಳಿಸಿತ್ತು. 
ಈ ಹಿಂದೆ  ಟಾಮ್  ,  ಡಿಕ್   ಅಂಡ್   ಹ್ಯಾರಿ  ಯಲ್ಲಿ ನಟಿಸಿದ್ದ ಜಿಮ್ಮಿ ಶೆರ್ಗಿಲ್ ಇಲ್ಲೂ ಮುಂದುವರೆಯಲಿದ್ದು ಉಳಿದ ಎರಡು ಪಾತ್ರಗಳಿಗೆ 'ಮಸ್ತಿ' ಚಿತ್ರ ಖ್ಯಾತಿಯ 'ಅಫ್ತಾಬ್ ಶಿವದಾಸನಿ' ಹಾಗೂ   3ಈಡಿಯಟ್ಸ್  'ನಲ್ಲಿ ರಾಜು ರಸ್ತೋಗಿಯಾಗಿ ಕಾಣಿಸಿದ್ದ 'ಶರ್ಮನ್ ಜೋಷಿ' ಎಂಟ್ರಿ ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ. 
ಮೊದಲ ಚಿತ್ರದ ಹಾಗೆ ಭಾಗ-2ರಲ್ಲೂ  ಟಾಮ್  ,  ಡಿಕ್   ಅಂಡ್   ಹ್ಯಾರಿ   ಪ್ರೇಕ್ಷಕರನ್ನು ಕಾಮೆಡಿಯ ಅಲೆಯಲ್ಲಿ ತೇಲಿಸಲಿದ್ದು ಚಿತ್ರಕಥೆ ಮಾತ್ರ ಭಿನ್ನವಾಗಿರಲಿದೆ ಎಂದಿದ್ದಾರೆ ನಿರ್ದೇಶಕ ದೀಪಕ್ ತಿಜೋರಿ. 
ಅಂದಹಾಗೆ   ಟಾಮ್  ,  ಡಿಕ್   ಅಂಡ್   ಹ್ಯಾರಿ - 2ಗೆ 'ಪಿರ್ ಹೇರಾ ಪೇರಿ' ಚಿತ್ರದ ನಿರ್ದೇಶಕ ನೀರಜ್ ವೊರಾ ಚಿತ್ರಕಥೆ ತಯಾರಿಸಿರುದರಿಂದ ಚಿತ್ರದ ಮೇಲೆ ಬಾಲಿವುಡ್ ಮಂದಿಗೆ ಒಂದಷ್ಟು ನಿರೀಕ್ಷೆ ಮೂಡಿರುದಂತು ಸುಳ್ಳಲ್ಲ. 
