ಖ್ಯಾತ ವಿವಾದಿತ ಕ್ರಿಕೆಟರ್ ಮೊಹಮ್ಮದ್ ಅಜರುದ್ದೀನ್ ಜೀವನಾಧಾರಿತ ಚಿತ್ರಕಥೆಯ 'ಅಜರ್' ಚಿತ್ರದಲ್ಲಿ ಕ್ರಿಕೆಟರ್ ಅಜರುದ್ದೀನ್ ಪಾತ್ರದಲ್ಲಿ ಇಮ್ರಾನ್ ಹಶ್ಮಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದು ಎಲ್ಲರಿಗೂ ಗೊತ್ತೇ ಇದೆ.. 
ಆದರೆ ಈ ಚಿತ್ರದಲ್ಲಿ 'ಅಜರ್'ನ ವಿಚ್ಛೇದಿತ ಮೊದಲ ಪತ್ನಿಯಾಗಿ ಯಾರು ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ ಹಾಗೂ ಪ್ರೇಯಸಿಯಾಗಿ ಯಾವ ನಟಿ ಆಯ್ಕೆಯಾಗಲಿದ್ದಾರೆ ಎಂದು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಪಿಸು ಗುಸು ಸ್ಟಾರ್ಟ್ ಆಗಿತ್ತು.. 
ಅನೇಕ ನಟಿಯರ ಹೆಸರಗಳ ಮೇಲೂ ಗಾಸಿಪ್'ಗಳೂ ಕ್ರಿಯೇಟಾಗಿದ್ದವು. 
ಇದಕ್ಕೆಲ್ಲಾ ಇತಿಶ್ರೀ ಹಾಡಲು ಅಜರ್ ಚಿತ್ರದ ನಿರ್ದೇಶಕ ಟೋನಿ ಡಿಸೋಜಾ ಹಾಗೂ ನಿರ್ಮಾಪಕಿ ಏಕ್ತಾ ಕಪೂರ್ ನಿರ್ಧರಿಸಿದ್ದಾರೆ.. 
'ಅಜರ್' ಚಿತ್ರದಲ್ಲಿ ಇಮ್ರಾನ್ ಹಶ್ಮಿಗೆ ನಾಯಕಿಯಾಗಿ 'ಪ್ರಾಚಿ ದೇಸಾಯಿ' ಅಜರ್ ಮೊದಲ ಪತ್ನಿ ನೌರೀನ್ ಪಾತ್ರಕ್ಕೆ ಬಣ್ಣ ಹಚ್ಚಲಿದ್ದಾರೆ. 
ಈ ಹಿಂದೆ ಪ್ರಾಚಿ ದೇಸಾಯಿ ಹಾಗೂ ಇಮ್ರಾನ್ ಹಶ್ಮಿ 'ಒನ್ಸ್ ಒಪಾನ್ ಎ ಟೈಂ ಇನ್ ಮುಂಬಯಿ' ಚಿತ್ರದಲ್ಲಿ ಜೋಡಿಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡು ಅಭಿಮಾನಿಗಳ ಮೆಚ್ಚುಗೆಗೆ ಪಾತ್ರವಾಗಿದ್ದರು.. 
ಆದರೆ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಕುತೂಹಲಕ್ಕೆ ಎಡೆಮಾಡಿಕೊಟ್ಟಿದ್ದು ಮಾತ್ರ 'ಅಜರ್'ರ ಮಾಜಿ ಪ್ರಿಯತಮೆ ಬಾಲಿವುಡ್ ನಟಿ/ಮಾಡೆಲ್ 'ಸಂಗೀತಾ ಬಿಜಲಾನಿ' ಪಾತ್ರದ ಆಯ್ಕೆ. 
ಈ ಹಿಂದೆ ಈ ಪಾತ್ರಕ್ಕೆ ಕರೀನಾ ಕಪೂರ್ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆಂದು ಸುದ್ದಿ ಹಬ್ಬಿದ್ದ ಬೆನ್ನಲ್ಲೇ, ಕರೀನಾ ಅಜರ್ ಚಿತ್ರಕ್ಕೆ ನೋ ಅಂದಿರುವ ಸುದ್ದಿ ಕೂಡ ಹೊರ ಬಂದಿತ್ತು.. 
ಈ ಬೆಳವಣಿಗೆಯಿಂದ ಅಜರ್ ಪ್ರೇಯಸಿ ಪಾತ್ರದ ಆಯ್ಕೆಯು ಮತ್ತಷ್ಟು ಕೂತೂಹಲಕ್ಕೆ ಕಾರಣವಾಗಿತ್ತು. 
ಆದರೆ ಸದ್ಯದ ಮಾಹಿತಿಯ ಪ್ರಕಾರ ಸಂಗೀತಾ ಬಿಜಲಾನಿಯ ಪಾತ್ರದ ಆಯ್ಕೆಯು ಕೊನೆಗೂ 'ರಾಕ್'ಸ್ಟಾರ್' ಚಿತ್ರದ ರಾಕಿಂಗ್ ಗರ್ಲ್ 'ನರ್ಖೀಸ್ ಫಖ್ರಿ' ಪಾಲಾಗಿದೆ.. 
ರಾಕ್'ಸ್ಟಾರ್, ಮದ್ರಾಸ್ ಕೆಫೆ ಮತ್ತು ಮೈ ತೆರಾ ಹಿರೋ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದ ಮಾಡೆಲ್ ನರ್ಖೀಸ್ ಫಖ್ರಿಯನ್ನು ನಿರ್ಮಾಪಕಿ ಏಕ್ತಾ ಕಪೂರ್ 'ಅಜರ್' ಚಿತ್ರದಲ್ಲಿ ನಟಿ ಸಂಗೀತಾ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲು ಮನವೊಲಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
ನರ್ಖೀಸ್ ಕೂಡ ಮಾಡೆಲ್ ಕಂ ನಟಿಯಾಗಿರುವ ಕಾರಣ ಸಂಗೀತಾ ಬಿಜಲಾನಿಯ ಪಾತ್ರಕ್ಕೆ ರಾಕ್'ಸ್ಟಾರ್ ಬೆಡಗಿ ಉತ್ತಮ ಆಯ್ಕೆ ಎಂದೇಲಾಗುತ್ತಿದೆ.. 
ಅಜರ್ ಚಿತ್ರದ ಮೂಲಕ ಸಂಗೀತಾ ಬಿಜಲಾನಿ ಹಾಗೂ ಅಜರುದ್ದೀನ್ ಲವ್'ಸ್ಟೋರಿಯು ತೆರೆಮೇಲೆ ಬರಲಿದ್ದು, ಈ ಚಿತ್ರದಲ್ಲಿ ಸಂಗೀತಾ ಬಿಜಲಾನಿಯ ಮಾಜಿ ಪ್ರಿಯತಮ ಸಲ್ಮಾನ್ ಖಾನ್'ರ ಕುರಿತು ಸಂಥಿಂಗ್ ಇರಲಿದೆಯೇ ಎಂಬುದು ಸಲ್ಲುಮಿಯಾ ಫ್ಯಾನ್ಸ್'ನ ಪ್ರಶ್ನೆಯಾಗಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಆದರೆ ಈ ಚಿತ್ರದಲ್ಲಿ 'ಅಜರ್'ನ ವಿಚ್ಛೇದಿತ ಮೊದಲ ಪತ್ನಿಯಾಗಿ ಯಾರು ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ ಹಾಗೂ ಪ್ರೇಯಸಿಯಾಗಿ ಯಾವ ನಟಿ ಆಯ್ಕೆಯಾಗಲಿದ್ದಾರೆ ಎಂದು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಪಿಸು ಗುಸು ಸ್ಟಾರ್ಟ್ ಆಗಿತ್ತು.. 
ಈ ಹಿಂದೆ ಈ ಪಾತ್ರಕ್ಕೆ ಕರೀನಾ ಕಪೂರ್ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆಂದು ಸುದ್ದಿ ಹಬ್ಬಿದ್ದ ಬೆನ್ನಲ್ಲೇ, ಕರೀನಾ ಅಜರ್ ಚಿತ್ರಕ್ಕೆ ನೋ ಅಂದಿರುವ ಸುದ್ದಿ ಕೂಡ ಹೊರ ಬಂದಿತ್ತು.. 
ರಾಕ್'ಸ್ಟಾರ್, ಮದ್ರಾಸ್ ಕೆಫೆ ಮತ್ತು ಮೈ ತೆರಾ ಹಿರೋ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದ ಮಾಡೆಲ್ ನರ್ಖೀಸ್ ಫಖ್ರಿಯನ್ನು ನಿರ್ಮಾಪಕಿ ಏಕ್ತಾ ಕಪೂರ್ 'ಅಜರ್' ಚಿತ್ರದಲ್ಲಿ ನಟಿ ಸಂಗೀತಾ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲು ಮನವೊಲಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
ಅಜರ್ ಚಿತ್ರದ ಮೂಲಕ ಸಂಗೀತಾ ಬಿಜಲಾನಿ ಹಾಗೂ ಅಜರುದ್ದೀನ್ ಲವ್'ಸ್ಟೋರಿಯು ತೆರೆಮೇಲೆ ಬರಲಿದ್ದು, ಈ ಚಿತ್ರದಲ್ಲಿ ಸಂಗೀತಾ ಬಿಜಲಾನಿಯ ಮಾಜಿ ಪ್ರಿಯತಮ ಸಲ್ಮಾನ್ ಖಾನ್'ರ ಕುರಿತು ಸಂಥಿಂಗ್ ಇರಲಿದೆಯೇ ಎಂಬುದು ಸಲ್ಲುಮಿಯಾ ಫ್ಯಾನ್ಸ್'ನ ಪ್ರಶ್ನೆಯಾಗಿದೆ.. 
