ಬ್ರಿಸ್ಬೇನ್‌:  ಪ್ರವಾಸಿ ಭಾರತ ತಂಡದ ವಿರುದ್ಧದ ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಎರಡನೇ ದಿನದಾಟದ ಮುಕ್ತಾಯಕ್ಕೆ 4 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 221 ರನ್‌ ಪೇರಿಸಿದೆ.. 
ಭಾರತ ಮೊದಲ ದಿನದ ಅಂತ್ಯಕ್ಕೆ 4 ವಿಕೆಟ್‌ಗೆ 311 ರನ್ನುಗಳ ಮೊತ್ತ ಕಲೆಹಾಕಿತ್ತು.. 
ಇಂದು ಎರಡನೇ ದಿನದಾಟ ಆರಂಭಿಸಿದ ಪ್ರವಾಸಿ ಭಾರತ ತಂಡ ಕೇವಲ 97 ರನ್‌ಗಳಿಗೆ 6 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 408 ರನ್‌ಗಳಿಗೆ ಆಲೌಟ್‌ಯಾಯಿತು.. 
ಎರಡನೇ ದಿನದಾಟ ಆರಂಭಿಸಿದ ಅಜಿಂಕ್ಯಾ ರಹಾನೆ 81,ರೋಹಿತ್‌ ಶರ್ಮಾ 32, ಮಹೇಂದ್ರ ಸಿಂಗ್‌ ಧೋನಿ 33, ಅಶ್ವಿ‌ನ್‌ 35 ಉಮೇಶ್‌ ಯಾದವ್‌ 9 ,ವರುಣ್‌ ಆ್ಯರೋನ್‌ 4 ಮತ್ತು ಇಶಾಂತ್‌ ಶರ್ಮಾ ಜೌಟಾಗದೇ 1 ರನ್‌ಗಳಿಸಿದರು.. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಪ್ರಾರಂಭಿಸಿದ ಆಸ್ಟ್ರೇಲಿಯ ದಿನದ ಅಂತ್ಯಕ್ಕೆ 4 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ  221 ರನ್‌ ಗಳಿಸಿದೆ.. 
ಆಸ್ಟ್ರೇಲಿಯಾದ ಆರಂಭಿಕ ಆಟಗಾರ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ 29 ,ಕ್ರಿಸ್‌ ರೋಜೆರ್ಸ್‌ 55 ಮತ್ತು ಶಾನ್‌ ಮಾರ್ಷ್‌ 32 ರನ್‌ ಗಳಿಸಿ  ಉಮೇಶ್‌ ಯಾದವ್‌ ಅವರಿಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು.. 
ಶೇನ್‌ ವಾಟ್ಸನ್‌ 25 ರನ್‌ ಗಳಿಸಿ ಆರ್‌.ಅಶ್ವಿ‌ನ್‌ಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು.. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅಜೇಯ 65 ಹಾಗೂ ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ 7 ರನ್‌ಗಳಿಸಿ ನಾಳೆಗೆ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದಿರಿಸಿದ್ದಾರೆ.. 
ಭಾರತ ಪರ ಉಮೇಶ್‌ ಯಾದವ್‌  3 ವಿಕೆಟ್‌ ಪಡೆದರೆ ಆರ್‌.ಅಶ್ವಿ‌ನ್‌ 1 ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಬ್ರಿಸ್ಬೇನ್‌:  ಪ್ರವಾಸಿ ಭಾರತ ತಂಡದ ವಿರುದ್ಧದ ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಎರಡನೇ ದಿನದಾಟದ ಮುಕ್ತಾಯಕ್ಕೆ 4 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 221 ರನ್‌ ಪೇರಿಸಿದೆ.. 
ಇಂದು ಎರಡನೇ ದಿನದಾಟ ಆರಂಭಿಸಿದ ಪ್ರವಾಸಿ ಭಾರತ ತಂಡ ಕೇವಲ 97 ರನ್‌ಗಳಿಗೆ 6 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 408 ರನ್‌ಗಳಿಗೆ ಆಲೌಟ್‌ಯಾಯಿತು.. 
ಎರಡನೇ ದಿನದಾಟ ಆರಂಭಿಸಿದ ಅಜಿಂಕ್ಯಾ ರಹಾನೆ 81,ರೋಹಿತ್‌ ಶರ್ಮಾ 32, ಮಹೇಂದ್ರ ಸಿಂಗ್‌ ಧೋನಿ 33, ಅಶ್ವಿ‌ನ್‌ 35 ಉಮೇಶ್‌ ಯಾದವ್‌ 9 ,ವರುಣ್‌ ಆ್ಯರೋನ್‌ 4 ಮತ್ತು ಇಶಾಂತ್‌ ಶರ್ಮಾ ಜೌಟಾಗದೇ 1 ರನ್‌ಗಳಿಸಿದರು.. 
ಆಸ್ಟ್ರೇಲಿಯಾದ ಆರಂಭಿಕ ಆಟಗಾರ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ 29 ,ಕ್ರಿಸ್‌ ರೋಜೆರ್ಸ್‌ 55 ಮತ್ತು ಶಾನ್‌ ಮಾರ್ಷ್‌ 32 ರನ್‌ ಗಳಿಸಿ  ಉಮೇಶ್‌ ಯಾದವ್‌ ಅವರಿಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು.. 
