ಬಾಲಿವುಡ್ ಕಿಲಾಡಿ 'ಅಕ್ಷಯ್ ಕುಮಾರ್' ಅಭಿನಯದ 'ಬ್ರದರ್ಸ್' ಚಿತ್ರದ ಟ್ರೇಲರ್ ಬಿಡುಗಡೆಯಾಗಿದ್ದು ಈ ಚಿತ್ರವು ಅಕ್ಕಿ ಹಿಟ್ ಲೀಸ್ಟ್'ನ ಮತ್ತೊಂದು ಸೂಪರ್ ಹಿಟ್ ಚಿತ್ರವಾಗಲಿದೆ ಎಂದು ಟ್ರೇಲರ್ ವೀಕ್ಷಿಸಿದ ಬಾಲಿವುಡ್ ಪಂಡಿತರು ಅಭಿಪ್ರಾಯ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. 
. 
'ಬ್ರದರ್ಸ್' ಚಿತ್ರವು ಬಾಕ್ಸಿಂಗ್ ಪ್ರಧಾನ ಸ್ಟೋರಿಯೊಂದಿಗೆ ಫ್ಯಾಮಿಲಿ ಎಂಟರ್ಟೈನ್ಮೆಂಟ್'ನಿಂದ ಕೂಡಿರುವ ಚಿತ್ರವಾಗಿರಲಿದೆ. 
ಇಲ್ಲಿ ಅಕ್ಷಯ್ ಕುಮಾರ್'ರ ಸಹೋದರನಾಗಿ 'ಏಕ್ ವಿಲನ್' ಖ್ಯಾತಿಯ 'ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ' ಖಡಕ್ ಲುಕ್'ನಲ್ಲಿ ಅಭಿನಯಿಸಿರುವುದು ಚಿತ್ರ ಪ್ರೇಮಿಗಳ ನಿರೀಕ್ಷೆ ಹೆಚ್ಚುವಂತೆ ಮಾಡಿದೆ. 
ಅಕ್ಕಿ-ಸಿದ್ದು ಜೋಡಿಯೊಂದಿಗೆ ಪೋಷಕ ಪಾತ್ರದಲ್ಲಿ ಜಾಕಿ ಶ್ರಾಫ್ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಕರಣ್ ಜೋಹರ್'ರ ಧರ್ಮ ಪ್ರೊಡಕ್ಷನ್'ನಲ್ಲಿ ತಯಾರಾಗಿರುವ 'ಬ್ರದರ್ಸ್' ಚಿತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್ ಗಬ್ಬರ್ ಅಕ್ಷಯ್'ಗೆ  ಜೋಡಿಯಾಗಿ ನೀಳಕಾಲ ಸುಂದರಿ 'ಜಾಕ್ವೆಲಿನ್ ಫರ್ನಾಂಡಿಸ್' ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
'ಅಗ್ನಿಪಥ್' ಚಿತ್ರ ಖ್ಯಾತಿಯ ನಿರ್ದೇಶಕ 'ಕರಣ್ ಮಲ್ಹೋತ್ರಾ' ಬ್ರದರ್ಸ್'ಗೆ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳಿದ್ದು ಡೇವಿಡ್ ಪಾತ್ರದಲ್ಲಿ ಅಕ್ಷಯ್ ಹಾಗೂ ಮೊಂಟಿ ಪಾತ್ರದಲ್ಲಿ ಸಿದ್ದಾರ್ಥ್ ಸೂಪರ್ಬ್ ಆಗಿ ಅಭಿನಯಿಸಿರುವುದು ಟ್ರೇಲರ್'ನಲ್ಲೇ ಮೂಡಿಬಂದಿದೆ.. 
ಕರಣ್ ಜೋಹರ್ ನಿರ್ಮಾಣದ ಬಹು ನಿರೀಕ್ಷೆಯ 'ಬ್ರದರ್ಸ್' ಚಿತ್ರವು ಸಹೋದರಿಬ್ಬರ ಬಾಕ್ಸಿಂಗ್ ಆಟದ ಕುರಿತಾದ ಚಿತ್ರವಾಗಿದ್ದು, ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಬಾಕ್ಸಿಂಗ್ ಪ್ರಧಾನ ಚಿತ್ರಕಥೆ ಹೊಂದಿರುವ ಮೊದಲ ಚಿತ್ರವೆಂಬ ಹೆಗ್ಗಳಿಕೆ 'ಬ್ರದರ್ಸ್' ಹೊಂದಿದೆ.. 
 ಇದೇ ಮೊದಲ ಬಾರಿ ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ ತಮ್ಮ ಚಾಕೋಲೇಟ್ ಹೀರೊ ಗೆಟಪ್ನಿಂದ ಹೊರಬಂದು ಕಿಲಾಡಿ ಅಕ್ಷಯ್'ಯೊಂದಿಗೆ ರಫ್ ಅಂಡ್ ಟಫ್ ಆಗಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದು ಚಿತ್ರದ ಮೇಲೆ ಸಿದ್ದು ಅಪಾರ ನಿರೀಕ್ಷೆ ಹೊಂದಿದ್ದಾರೆ. 
. 
ಬ್ರದರ್ಸ್ ಚಿತ್ರವು 2011ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿದ್ದ ಹಾಲಿವುಡ್'ನ ಸೂಪರ್ ಹಿಟ್ 'ವಾರಿಯರ್' ಚಿತ್ರದ ರಿಮೇಕಾದರೂ ಚಿತ್ರವನ್ನು ದೇಸಿಯ ಕಥೆಗೆ ಬೇಕಾದಂತೆ ಮಾರ್ಪಾಡು ಮಾಡಲಾಗಿದೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ.. 
ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಒಂದು ಅತ್ಯುತ್ತಮ ಬ್ರೇಕ್'ಗಾಗಿ ಕಾಯುತ್ತಿರುವ ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ ಹಾಗೂ 'ಗಬ್ಬರ್ ಇಸ್ ಬ್ಯಾಕ್' ಚಿತ್ರದ ಸಕ್ಸಸ್'ನ ಮೂಡ್'ನಲ್ಲಿರುವ ಅಕ್ಷಯ್ ಕುಮಾರ್'ರಿಗೆ 'ಬ್ರದರ್ಸ್' ಚಿತ್ರದ ಮೇಲೆ ಬಹುನಿರೀಕ್ಷೆಯಿದ್ದು ಚಿತ್ರವು ಆಗಸ್ಟ್ 14ರಂದು ತೆರೆಗೆ ಬರಲಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಬಾಲಿವುಡ್ ಕಿಲಾಡಿ 'ಅಕ್ಷಯ್ ಕುಮಾರ್' ಅಭಿನಯದ 'ಬ್ರದರ್ಸ್' ಚಿತ್ರದ ಟ್ರೇಲರ್ ಬಿಡುಗಡೆಯಾಗಿದ್ದು ಈ ಚಿತ್ರವು ಅಕ್ಕಿ ಹಿಟ್ ಲೀಸ್ಟ್'ನ ಮತ್ತೊಂದು ಸೂಪರ್ ಹಿಟ್ ಚಿತ್ರವಾಗಲಿದೆ ಎಂದು ಟ್ರೇಲರ್ ವೀಕ್ಷಿಸಿದ ಬಾಲಿವುಡ್ ಪಂಡಿತರು ಅಭಿಪ್ರಾಯ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. 
ಕರಣ್ ಜೋಹರ್ ನಿರ್ಮಾಣದ ಬಹು ನಿರೀಕ್ಷೆಯ 'ಬ್ರದರ್ಸ್' ಚಿತ್ರವು ಸಹೋದರಿಬ್ಬರ ಬಾಕ್ಸಿಂಗ್ ಆಟದ ಕುರಿತಾದ ಚಿತ್ರವಾಗಿದ್ದು, ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಬಾಕ್ಸಿಂಗ್ ಪ್ರಧಾನ ಚಿತ್ರಕಥೆ ಹೊಂದಿರುವ ಮೊದಲ ಚಿತ್ರವೆಂಬ ಹೆಗ್ಗಳಿಕೆ 'ಬ್ರದರ್ಸ್' ಹೊಂದಿದೆ.. 
ಬ್ರದರ್ಸ್ ಚಿತ್ರವು 2011ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿದ್ದ ಹಾಲಿವುಡ್'ನ ಸೂಪರ್ ಹಿಟ್ 'ವಾರಿಯರ್' ಚಿತ್ರದ ರಿಮೇಕಾದರೂ ಚಿತ್ರವನ್ನು ದೇಸಿಯ ಕಥೆಗೆ ಬೇಕಾದಂತೆ ಮಾರ್ಪಾಡು ಮಾಡಲಾಗಿದೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ.. 
ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಒಂದು ಅತ್ಯುತ್ತಮ ಬ್ರೇಕ್'ಗಾಗಿ ಕಾಯುತ್ತಿರುವ ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ ಹಾಗೂ 'ಗಬ್ಬರ್ ಇಸ್ ಬ್ಯಾಕ್' ಚಿತ್ರದ ಸಕ್ಸಸ್'ನ ಮೂಡ್'ನಲ್ಲಿರುವ ಅಕ್ಷಯ್ ಕುಮಾರ್'ರಿಗೆ 'ಬ್ರದರ್ಸ್' ಚಿತ್ರದ ಮೇಲೆ ಬಹುನಿರೀಕ್ಷೆಯಿದ್ದು ಚಿತ್ರವು ಆಗಸ್ಟ್ 14ರಂದು ತೆರೆಗೆ ಬರಲಿದೆ.. 
