ಹಿರೋಪಂತಿ ಚಿತ್ರದ ಯಶಸ್ಸಿನ ನಂತರ ಯಾವುದೇ ಚಿತ್ರಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳದ 'ಟೈಗರ್ ಶ್ರಾಫ್' ಈಗ ಮತ್ತೆ ಅದೇ ಹಿರೋಪಂತಿ ಚಿತ್ರತಂಡದೊಂದಿಗೆ ರೆಬಲ್ ಲುಕ್'ನಲ್ಲಿ ಪ್ರೇಕ್ಷಕರ ಮುಂದೆ ಪ್ರತ್ಯಕ್ಷರಾಗಲಿದ್ದಾರೆ.. 
ಹಿರೋಪಂತಿ ಚಿತ್ರದ ನಿರ್ದೇಶಕರಾದ ಸಾಬಿರ್ ಖಾನ್ ಹಾಗೂ ನಿರ್ಮಾಪಕ ಸಾಜಿದ್ ನಾಡಿಯಾಡ್ವಾಲ 'ಬಾಗಿ' ಎಂಬ ಹೊಸ ಚಿತ್ರ ನಿರ್ಮಿಸುತ್ತಿದ್ದು ಈ ಚಿತ್ರದಲ್ಲೂ ಕೂಡ ಟೈಗರ್ ಶ್ರಾಫ್ ನಾಯಕರಾಗಲಿದ್ದಾರೆ.. 
'ಬಾಗಿ'ಯು ಸಂಪೂರ್ಣ ಆಕ್ಷನ್ ಪ್ಯಾಕ್ ಫಿಲ್ಮಾಗಿರಲಿದ್ದು ಇದಕ್ಕಾಗಿ ಟೈಗರ್ ಮಾರ್ಷಲ್ ಆರ್ಟ್ಸ್ ಕಲಿತು ಭರ್ಜರಿ ತಯಾರಿಯಾಗಿದ್ದಾರೆ.. 
ಚಿತ್ರಕ್ಕೆ ರೆಬೆಲ್ ಫರ್ ಲವ್ ಎಂಬ ಅಡಿಬರಹವಿದ್ದು ಜೂನಿಯರ್ ಶ್ರಾಫ್ ಇಲ್ಲಿ ಪ್ರೀತಿಗಾಗಿ ಸಾಹಸ ಮಾಡಲಿದ್ದಾರೆ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
'ಬಾಗಿ'ಗಾಗಿ ಡ್ಯಾನ್ಸಿಂಗ್ ಫೈಟ್'ಗಳಲ್ಲಿ ಅಭ್ಯಾಸ ನಿರತರಾಗಿರುವ ಟೈಗರ್ ಶ್ರಾಫ್ ತಮ್ಮ 2ನೇ ಚಿತ್ರಕ್ಕಾಗಿ ಹೆಚ್ಚಿನ ಸಮಯವನ್ನು ಮೀಸಲಿಟ್ಟಿದ್ದಾರೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ. 
. 
ಈ ಚಿತ್ರದ ಮೂಲಕ ಬಾಲಿವುಡ್ ಸೆನ್ಸೇಶನಲ್ ಬ್ಯೂಟಿ 'ಶ್ರದ್ದಾ ಕಪೂರ್' ಮೊದಲ ಬಾರಿಗೆ ಟೈಗರ್'ನೊಂದಿಗೆ ರೋಮ್ಯಾನ್ಸ್ ಮಾಡಲಿದ್ದಾರೆ. 
ಸದ್ಯ ಎಬಿಸಿಡಿ2 ಬಿಡುಗಡೆಯ ಪ್ರಚಾರದಲ್ಲಿ ತೊಡಗಿರುವ ಶ್ರದ್ದಾ ಶೀಘ್ರದಲ್ಲೇ 'ಬಾಗಿ' ತಂಡದೊಂದಿಗೆ ಕೂಡಲಿದ್ದಾರೆ.. 
ಇತ್ತೀಚೆಗೆ ಬಿಡುಗಡೆಯಾಗಿದ್ದ ಆತೀಫ್ ಅಸ್ಲಂ ಮತ್ತು ಟೈಗರ್ ಶ್ರಾಫ್ ಜೋಡಿಯ ಜಿಂದಗಿ ಆ ರಹಾ ಹು ಮೆ ಆಲ್ಬಂ'ನ ಯಶಸ್ಸಿನಲ್ಲಿ ತೇಲುತ್ತಿರುವ ಟೈಗರ್ 'ಬಾಗಿ'ಯಲ್ಲಿ ಸ್ಲಿಂ ಬ್ಯೂಟಿ ಶ್ರದ್ದಾರೊಂದಿಗೆ ತಮ್ಮ ಡ್ಯಾನ್ಸಿಂಗ್ ಕಮಾಲ್ ತೋರಿಸಲಿದ್ದಾರೆ.. 
'ಬಾಗಿ' ಚಿತ್ರದ ಸ್ಟಂಟ್ ಸೀನ್'ಗಳಿಗಾಗಿ ದಿನಾ 10ಗಂಟೆಗಿಂತ ಹೆಚ್ಚು ಸಮಯ  ಮೈದಂಡಿಸುತ್ತಿರುವ ಟೈಗರ್ ಶ್ರಾಫ್ ಸದ್ಯ 10ಕೆ.ಜಿ ತೂಕ ಇಳಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ. 
ಮೊದಲ ಚಿತ್ರದಲ್ಲೇ ಅತ್ಯುತ್ತಮ ಡ್ಯಾನ್ಸರ್/ಫೈಟರ್ ಎಂದು ನಿರೂಪಿಸಿದ್ದ ಟೈಗರ್ ಶ್ರಾಫ್ 'ಬಾಗಿ'ಯಲ್ಲಿ ಶ್ರದ್ದಾ ಕಪೂರ್'ರೊಂದಿಗೆ ಪ್ರೇಕ್ಷಕರಿಗೆ ಯಾವ ರೀತಿ ಮೋಡಿ ಮಾಡಲಿದ್ದಾರೆಂದು ಕಾದು ನೋಡಬೇಕಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ . 

--------------------- Summary -----------------------------
ಹಿರೋಪಂತಿ ಚಿತ್ರದ ಯಶಸ್ಸಿನ ನಂತರ ಯಾವುದೇ ಚಿತ್ರಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳದ 'ಟೈಗರ್ ಶ್ರಾಫ್' ಈಗ ಮತ್ತೆ ಅದೇ ಹಿರೋಪಂತಿ ಚಿತ್ರತಂಡದೊಂದಿಗೆ ರೆಬಲ್ ಲುಕ್'ನಲ್ಲಿ ಪ್ರೇಕ್ಷಕರ ಮುಂದೆ ಪ್ರತ್ಯಕ್ಷರಾಗಲಿದ್ದಾರೆ.. 
ಹಿರೋಪಂತಿ ಚಿತ್ರದ ನಿರ್ದೇಶಕರಾದ ಸಾಬಿರ್ ಖಾನ್ ಹಾಗೂ ನಿರ್ಮಾಪಕ ಸಾಜಿದ್ ನಾಡಿಯಾಡ್ವಾಲ 'ಬಾಗಿ' ಎಂಬ ಹೊಸ ಚಿತ್ರ ನಿರ್ಮಿಸುತ್ತಿದ್ದು ಈ ಚಿತ್ರದಲ್ಲೂ ಕೂಡ ಟೈಗರ್ ಶ್ರಾಫ್ ನಾಯಕರಾಗಲಿದ್ದಾರೆ.. 
ಇತ್ತೀಚೆಗೆ ಬಿಡುಗಡೆಯಾಗಿದ್ದ ಆತೀಫ್ ಅಸ್ಲಂ ಮತ್ತು ಟೈಗರ್ ಶ್ರಾಫ್ ಜೋಡಿಯ ಜಿಂದಗಿ ಆ ರಹಾ ಹು ಮೆ ಆಲ್ಬಂ'ನ ಯಶಸ್ಸಿನಲ್ಲಿ ತೇಲುತ್ತಿರುವ ಟೈಗರ್ 'ಬಾಗಿ'ಯಲ್ಲಿ ಸ್ಲಿಂ ಬ್ಯೂಟಿ ಶ್ರದ್ದಾರೊಂದಿಗೆ ತಮ್ಮ ಡ್ಯಾನ್ಸಿಂಗ್ ಕಮಾಲ್ ತೋರಿಸಲಿದ್ದಾರೆ.. 
ಮೊದಲ ಚಿತ್ರದಲ್ಲೇ ಅತ್ಯುತ್ತಮ ಡ್ಯಾನ್ಸರ್/ಫೈಟರ್ ಎಂದು ನಿರೂಪಿಸಿದ್ದ ಟೈಗರ್ ಶ್ರಾಫ್ 'ಬಾಗಿ'ಯಲ್ಲಿ ಶ್ರದ್ದಾ ಕಪೂರ್'ರೊಂದಿಗೆ ಪ್ರೇಕ್ಷಕರಿಗೆ ಯಾವ ರೀತಿ ಮೋಡಿ ಮಾಡಲಿದ್ದಾರೆಂದು ಕಾದು ನೋಡಬೇಕಿದೆ.. 
