ಬೌಲರ್‌ಗಳ ಬಂಪರ್‌ ಕೊಡುಗೆ (195 ರನ್‌). 
ನಾಯಕ ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ಸ್ಮರಣೀಯ ಶತಕ (133). 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ 88; ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ 52. 
ಆಸ್ಟ್ರೇಲಿಯ-505; ಭಾರತ (ದ್ವಿ.ಇ.)-71/1. 
ಬ್ರಿಸ್ಬೇನ್‌: ನಾಯಕತ್ವದ ಮೊದಲ ಮೆಟ್ಟಿಲಲ್ಲಿ ನಿಂತಿರುವ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಅತ್ಯಾಕರ್ಷಕ ಶತಕ ಹಾಗೂ ನಾಲ್ವರು ಬೌಲರ್‌ಗಳು ಸೇರಿ ಸಲ್ಲಿಸಿದ 195 ರನ್ನುಗಳ ಬಂಪರ್‌ ಕೊಡುಗೆಯಿಂದ ಬ್ರಿಸ್ಬೇನ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ತನ್ನ ಹಿಡಿತವನ್ನು ಬಿಗಿಗೊಳಿಸಿದೆ. 
ಈಗಾಗಲೇ ಸರಣಿ ಹಿನ್ನಡೆ ಕಂಡಿರುವ ಪ್ರವಾಸಿ ಭಾರತದ ಮೇಲೆ ಒತ್ತಡ ಹೆಚ್ಚತೊಡಗಿದೆ.. 
ಭಾರತದ 408ಕ್ಕೆ ಜವಾಬಾಗಿ ದ್ವಿತೀಯ ದಿನ 4ಕ್ಕೆ 221 ರನ್‌ ಗಳಿಸಿದ್ದ ಕಾಂಗರೂ ಪಡೆ, ನಾಯಕ ಸ್ಮಿತ್‌ ಹಾಗೂ ಬಾಲಂಗೋಚಿಗಳ ತೋರಿದ ದಿಟ್ಟ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶನದಿಂದ 505ರ ತನಕ ಓಟ ಬೆಳೆಸಿತು; 97 ರನ್‌ ಮುನ್ನಡೆ ಸಂಪಾದಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಯಿತು. 
ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿರುವ ಧೋನಿ ಪಡೆ, ಇನ್‌ಫಾರ್ಮ್ ಓಪನರ್‌ ಮುರಳಿ ವಿಜಯ್‌ (27) ಅವರ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 71 ರನ್‌ ಮಾಡಿ ದಿನದಾಟ ಮುಗಿಸಿದೆ.. 
ಈ ಪಂದ್ಯವಿನ್ನೂ ಪೂರ್ತಿ ಎರಡು ದಿನಗಳನ್ನು ಕಾಣಲಿಕ್ಕಿದೆ. 
ಭಾರತವಿನ್ನೂ 26 ರನ್ನುಗಳ ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದು, ಬ್ಯಾಟಿಂಗ್‌ ಬಲದಿಂದಲೇ ಒತ್ತಡವನ್ನು ನಿವಾರಿಸಿಕೊಳ್ಳುತ್ತ ಸಾಗಬೇಕಿದೆ. 
ಧವನ್‌ 26, ಪೂಜಾರ 15 ರನ್‌ ಗಳಿಸಿ ಹೋರಾಟ ಜಾರಿಯಲ್ಲಿರಿಸಿದ್ದಾರೆ. 
4ನೇ ದಿನವಾದ ಶನಿವಾರವಿಡೀ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡು, ಕೈಯಲ್ಲಿ ಕೆಲವು ವಿಕೆಟ್‌ ಉಳಿಸಿಕೊಂಡು ಗಮನಾರ್ಹ ಮುನ್ನಡೆಯೊಂದಿಗೆ ಹೋರಾಟ ಸಂಘಟಿಸಬೇಕಾದುದು ಅನಿವಾರ್ಯ. 
ಇಲ್ಲವಾದರೆ ಸೋಲಿನ ಭೀತಿ ತಪ್ಪಿದ್ದಲ್ಲ.. 
ಖುಷಿಯನ್ನೆಲ್ಲ ಕಸಿದರು!. 
ಬೆಳಗಿನ ಅವಧಿಯಲ್ಲಿ ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ (11) ಮತ್ತು ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌ (6) ಅವರನ್ನು ಬೇಗನೇ ಪೆವಿಲಿಯನ್ನಿಗೆ ಓಡಿಸಿದ ಭಾರತ ಪಂದ್ಯವನ್ನು ತನ್ನ ಹಿಡಿತಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವ ಸಾಧ್ಯತೆಯೊಂದು ಗೋಚರಿಸಿದ್ದು ಸುಳ್ಳಲ್ಲ. 
ಆಗ ಕಾಂಗರೂ ಸ್ಕೋರ್‌ 6ಕ್ಕೆ 247.. 
ಆದರೆ ಒಂದೆಡೆ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡ ನಾಯಕ ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ ಹಾಗೂ ಅಷ್ಟೂ ಮಂದಿ ಬೌಲರ್‌ಗಳು ಸೇರಿಕೊಂಡು ಭಾರತದ ದಾಳಿಯನ್ನು ಚೆಂಡಾಡಿದರು. 
ಕೊನೆಯ 4 ವಿಕೆಟಿಗೆ 48.3 ಓವರ್‌ಗಳಿಂದ 258 ರನ್‌ ಸೂರೆಗೈದು ಧೋನಿ ಪಡೆಯ ಖುಷಿಯನ್ನೆಲ್ಲ ಕಸಿದು ಬಿಟ್ಟರು!. 
ಹೊರೆಯಾಗಲಿಲ್ಲ ನಾಯಕತ್ವ. 
65 ರನ್‌ ಗಳಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದ ಸ್ಮಿತ್‌ 133ರ ತನಕ ಸಾಗಿ ತನಗೆ ನಾಯಕತ್ವ ಎನ್ನುವುದು ಹೊರೆಯಾಗಿ ಪರಿಣಮಿಸಿಲ್ಲ ಎಂದು ಸಾರಿದರು. 
ಎದುರಿಸಿದ್ದು 191 ಎಸೆತ; ಬಾರಿಸಿದ್ದು 13 ಬೌಂಡರಿ ಹಾಗೂ 2 ಸಿಕ್ಸರ್‌. 
ಅಡಿಲೇಡ್‌ನ‌ಲ್ಲಿ ಒಟ್ಟು 214 ರನ್‌ ಹೊಡೆದಿದ್ದ ಸ್ಮಿತ್‌, ಸರಣಿಯಲ್ಲಿ ಮೊದಲ ಸಲ ಔಟಾದರು.. 
ವೇಗಿಗಳಾದ ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ 88 ರನ್‌ (93 ಎಸೆತ, 13 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌), ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ 52 ರನ್‌ (59 ಎಸೆತ, 6 ಬೌಂಡರಿ) ಬಾರಿಸಿ ತಾವು ಬ್ಯಾಟಿಂಗಿನಲ್ಲೂ ಪಳಗಿದ್ದೇವೆ ಎಂಬುದಾಗಿ ಸಾರಿದರು. 
ನಥನ್‌ ಲಿಯೋನ್‌ 23 ಹಾಗೂ ಚೊಚ್ಚಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲೇ 5 ವಿಕೆಟ್‌ ಉಡಾಯಿಸಿದ್ದ ಹ್ಯಾಝಲ್‌ವುಡ್‌ ಬ್ಯಾಟಿಂಗ್‌ ಜೋಶ್‌ ತೋರ್ಪಡಿಸಿ ಅಜೇಯ 32 ರನ್‌ ಹೊಡೆದರು.. 
ಹೀಗೆ ಆಸ್ಟ್ರೇಲಿಯದ 4 ಮಂದಿ ಸ್ಪೆಷಲಿಸ್ಟ್‌ ಬೌಲರ್‌ಗಳಿಂದಲೇ ಭರ್ತಿ 195 ರನ್‌ ಸಂದಾಯವಾಯಿತು. 
ಭಾರತದ ನಾಲ್ವರು ಬೌಲರ್‌ಗಳು ಸೇರಿ ಗಳಿಸಿದ್ದು ಕೇವಲ 49 ರನ್‌ ಮಾತ್ರ. 
ಆದರೆ ರನ್‌ ನೀಡುವ ವಿಷಯದಲ್ಲಿ ಇವರೆಲ್ಲರೂ '''ಶತಕ' ಸಾಧನೆಗೈದರು.. 
ಸ್ಮಿತ್‌-ಜಾನ್ಸನ್‌ 7ನೇ ವಿಕೆಟಿಗೆ ಬರೀ 26 ಓವರ್‌ಗಳಿಂದ 148 ರನ್‌ ಒಟ್ಟುಗೂಡಿಸುವ ಮೂಲಕ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು ಮುನ್ನಡೆಯ ಹೊಸ್ತಿಲಲ್ಲಿ ತಂದು ನಿಲ್ಲಿಸಿದರು. 
ಇದು ಬ್ರಿಸ್ಬೇನ್‌ ಅಂಗಳದ ನೂತನ ದಾಖಲೆ. 
ಇವರು 3 ರನ್‌ ಅಂತರದಲ್ಲಿ ವಾಪಸಾದಾಗ ಸ್ಕೋರ್‌ ಸಮನಾಗುವ ಸಾಧ್ಯತೆಯೊಂದು ಗೋಚರಿಸಿತಾದರೂ ಸ್ಟಾರ್ಕ್‌-ಲಿಯೋನ್‌-ಹ್ಯಾಝಲ್‌ವುಡ್‌ ಭಾರತದ ಪಾಲಿಗೆ ಕಬ್ಬಿಣದ ಕಡಲೆಯಾಗಿಯೇ ಉಳಿದರು. 
ಸ್ಟಾರ್ಕ್‌-ಲಿಯೋನ್‌ 9ನೇ ವಿಕೆಟಿಗೆ 56 ರನ್‌, ಸ್ಟಾರ್ಕ್‌-ಹ್ಯಾಝಲ್‌ವುಡ್‌ ಅಂತಿಮ ವಿಕೆಟಿಗೆ 51 ರನ್‌ ಪೇರಿಸಿ ಕಾಂಗರೂ ಬಾಲದ ಬ್ಯಾಟಿಂಗ್‌ ಸಾಮರ್ಥ್ಯವೇನೆಂಬುದನ್ನು ನಿರೂಪಿಸಿದರು. 
ಚಹಾ ವಿರಾಮಾನಂತರದ 4ನೇ ಎಸೆತದಲ್ಲಿ ಆಸೀಸ್‌ ಆಲೌಟಾಯಿತು.. 
ಭಾರತದ ಪರ ಇಶಾಂತ್‌, ಯಾದವ್‌ ತಲಾ 3, ಆರೋನ್‌, ಅಶ್ವಿ‌ನ್‌ ತಲಾ 2 ವಿಕೆಟ್‌ ಕಿತ್ತರು. 
ಈ ನಾಲ್ವರನ್ನು ಹೊರತುಪಡಿಸಿ ಪರಿಣಾಮಕಾರಿ ಬೌಲಿಂಗ್‌ ಸಂಘಟಿಸಬಲ್ಲ ಒಬ್ಬನೇ ಒಬ್ಬ ಆಲ್‌ರೌಂಡರ್‌ ಅಥವಾ ಪಾರ್ಟ್‌ಟೈಮ್‌ ಬೌಲರ್‌ ಇಲ್ಲದಿದ್ದುದು ಭಾರತಕ್ಕೆ ಹೊರೆಯಾಗಿ ಪರಿಣಮಿಸಿದ್ದು ಸುಳ್ಳಲ್ಲ.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿ. 
ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌: 408. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌:(ನಿನ್ನೆ 4 ವಿಕೆಟಿಗೆ 221). 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಬಿ ಇಶಾಂತ್‌ 133ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ ಬಿ ಇಶಾಂತ್‌ 11ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌ ಸಿ ಪೂಜಾರ ಬಿ ಆರೋನ್‌ 6ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ ಸಿ ಧೋನಿ ಬಿ ಇಶಾಂತ್‌ 88ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ ಬಿ ಅಶ್ವಿ‌ನ್‌ 52ನಥನ್‌ ಲಿಯೋನ್‌ ಸಿ ರೋಹಿತ್‌ ಬಿ ಆರೋನ್‌ 23ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌ ಔಟಾಗದೆ 32. 
ಇತರ 19ಒಟ್ಟು (ಆಲೌಟ್‌) 505ವಿಕೆಟ್‌ ಪತನ: 5-232, 6-247, 7-395, 8-398, 9-454.. 
ಬೌಲಿಂಗ್‌:. 
ಇಶಾಂತ್‌ ಶರ್ಮ 23-2-117-3ವರುಣ್‌ ಆರೋನ್‌ 26-1-145-2ಉಮೇಶ್‌ ಯಾದವ್‌ 25-4-101-3ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌ 33.4-4-128-2ರೋಹಿತ್‌ ಶರ್ಮ 2-0-10-0. 
ಭಾರತ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌:. 
ಮುರಳಿ ವಿಜಯ್‌ ಬಿ ಸ್ಟಾರ್ಕ್‌ 27ಶಿಖರ್‌ ಧವನ್‌ ಬ್ಯಾಟಿಂಗ್‌ 26ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಬ್ಯಾಟಿಂಗ್‌ 15. 
ಇತರ 3ಒಟ್ಟು (ಒಂದು ವಿಕೆಟಿಗೆ) 71ವಿಕೆಟ್‌ ಪತನ: 1-41.. 
ಬೌಲಿಂಗ್‌:. 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ 8-3-29-0ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌ 6-0-24-0ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ 4-1-10-1ಶೇನ್‌ ವಾಟ್ಸನ್‌ 5-3-6-0. 
ಎಕ್ಸ್‌ಟ್ರಾ ಇನ್ನಿಂಗ್ಸ್‌. 
* ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ 6ನೇ, ಪ್ರಸಕ್ತ ಸರಣಿಯಲ್ಲಿ ಸತತ 2ನೇ ಶತಕ ಹೊಡೆದರು (133). 
ಅವರು ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಕ್ರಮವಾಗಿ 162 ಹಾಗೂ 52 ರನ್‌ ಬಾರಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದಿದ್ದರು. 
3 ಇನ್ನಿಂಗ್ಸ್‌ಗಳಿಂದ ಸ್ಮಿತ್‌ ಅವರ ಒಟ್ಟು ಗಳಿಕೆ 347 ರನ್‌. 
ಇದು ಅವರ ಬ್ಯಾಟಿಂಗ್‌ ಸರಾಸರಿಯೂ ಆಗಿದೆ.. 
* ಸ್ಮಿತ್‌ ನಾಯಕತ್ವದ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲೇ ಶತಕ ಹೊಡೆದ ಆಸ್ಟ್ರೇಲಿಯದ 10ನೇ ಕ್ಯಾಪ್ಟನ್‌ ಎನಿಸಿದರು. 
ಕೊನೆಯ ಸಲ ಈ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರರಾದವರು ಗ್ರಹಾಂ ಯಾಲಪ್‌. 
ಅವರು ಬ್ರಿಸ್ಬೇನ್‌ನಲ್ಲೇ ಆಡಲಾದ 1978ರ ಇಂಗ್ಲೆಂಡ್‌ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ 102 ರನ್‌ ಬಾರಿಸಿದ್ದರು.. 
* ಭಾರತ 2010ರ ಬಳಿಕ 7 ಸಲ ಎದುರಾಳಿಯ ಮೊದಲ 5 ವಿಕೆಟ್‌ಗಳನ್ನು 250ರ ಒಳಗೆ ಉರುಳಿಸಿ ಬಳಿಕ 400 ಪ್ಲಸ್‌ ಮೊತ್ತವನ್ನು ಬಿಟ್ಟುಕೊಟ್ಟಿತು. 
ಇದು ಈ ವರ್ಷದ 4ನೇ ಉದಾಹರಣೆ.. 
* ಈ ವರ್ಷ ಭಾರತದ ವಿರುದ್ಧ ಬಾಲಂಗೋಚಿಗಳು (7-10ನೇ ಕ್ರಮಾಂಕ) 44.84ರ ಸರಾಸರಿಯಲ್ಲಿ ರನ್‌ ಪೇರಿಸಿದರು. 
ಇದು ಉಳಿದೆಲ್ಲ ತಂಡಗಳಿಗಿಂತ ಹೆಚ್ಚು. 
ಶ್ರೀಲಂಕಾ ದ್ವಿತೀಯ ಸ್ಥಾನದಲ್ಲಿದೆ (26.54).. 
* ಸ್ಮಿತ್‌-ಜಾನ್ಸನ್‌ 7ನೇ ವಿಕೆಟಿಗೆ 148 ರನ್‌ ಪೇರಿಸಿದರು. 
ಇದು ಈ ವರ್ಷ ಭಾರತದ ವಿರುದ್ಧ ಕೊನೆಯ ಹಂತದ ವಿಕೆಟ್‌ಗಳಿಗೆ (7-10) ದಾಖಲಾದ 5ನೇ ಶತಕದ ಜೊತೆಯಾಟ. 
ಇಂಗ್ಲೆಂಡ್‌ ಮತ್ತು ಬಾಂಗ್ಲಾದೇಶ ವಿರುದ್ಧ ಟೇಲ್‌ ಎಂಡರ್‌ಗಳಿಂದ ತಲಾ 2 ಶತಕದ ಜೊತೆಯಾಟ ದಾಖಲಾಗಿದೆ.. 
* 2010ರ ಬಳಿಕ ಭಾರತದ ವಿರುದ್ಧ ವಿದೇಶದಲ್ಲಿ ಬಾಲಂಗೋಚಿಗಳಿಂದ ಓವರಿಗೆ 4.06ರ ಸರಾಸರಿಯಲ್ಲಿ ರನ್‌ ಬಂದಿದೆ. 
ಉಳಿದ ಯಾವುದೇ ತಂಡದ ವಿರುದ್ಧ ಈ ಸರಾಸರಿ ನಾಲ್ಕರ ಗಡಿ ದಾಟಿಲ್ಲ.. 
* ಬ್ರಿಸ್ಬೇನ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ವಿದೇಶಿ ಆರಂಭಿಕ ಜೋಡಿಯೊಂದು ಸತತ ಎರಡೂ ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ 50 ಪ್ಲಸ್‌ ರನ್‌ ಪೇರಿಸದೆ 52 ವರ್ಷಗಳು ಉರುಳಿವೆ. 
ಕೊನೆಯ ಸಲ 1962ರಲ್ಲಿ ಇಂಗ್ಲೆಂಡಿನ ಜೆಫ್ ಪುಲ್ಲರ್‌-ಡೇವಿಡ್‌ ಶೆಪರ್ಡ್‌ ಈ ಸಾಧನೆಗೈದಿದ್ದರು. 
ಪ್ರಸಕ್ತ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ವಿಜಯ್‌-ಧವನ್‌ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 56 ರನ್‌ ಪೇರಿಸಿದರೂ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಇವರ ಆಟ 41 ರನ್ನಿಗೆ ಸೀಮಿತಗೊಂಡಿತು.. 
* ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ 10ನೇ ಅರ್ಧ ಶತಕ (88), ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ 4ನೇ ಅರ್ಧ ಶತಕ (52) ಹೊಡೆದರು.. 

--------------------- Summary -----------------------------
ಬ್ರಿಸ್ಬೇನ್‌: ನಾಯಕತ್ವದ ಮೊದಲ ಮೆಟ್ಟಿಲಲ್ಲಿ ನಿಂತಿರುವ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಅತ್ಯಾಕರ್ಷಕ ಶತಕ ಹಾಗೂ ನಾಲ್ವರು ಬೌಲರ್‌ಗಳು ಸೇರಿ ಸಲ್ಲಿಸಿದ 195 ರನ್ನುಗಳ ಬಂಪರ್‌ ಕೊಡುಗೆಯಿಂದ ಬ್ರಿಸ್ಬೇನ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ತನ್ನ ಹಿಡಿತವನ್ನು ಬಿಗಿಗೊಳಿಸಿದೆ. 
ಭಾರತದ 408ಕ್ಕೆ ಜವಾಬಾಗಿ ದ್ವಿತೀಯ ದಿನ 4ಕ್ಕೆ 221 ರನ್‌ ಗಳಿಸಿದ್ದ ಕಾಂಗರೂ ಪಡೆ, ನಾಯಕ ಸ್ಮಿತ್‌ ಹಾಗೂ ಬಾಲಂಗೋಚಿಗಳ ತೋರಿದ ದಿಟ್ಟ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶನದಿಂದ 505ರ ತನಕ ಓಟ ಬೆಳೆಸಿತು; 97 ರನ್‌ ಮುನ್ನಡೆ ಸಂಪಾದಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಯಿತು. 
ವೇಗಿಗಳಾದ ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ 88 ರನ್‌ (93 ಎಸೆತ, 13 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌), ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ 52 ರನ್‌ (59 ಎಸೆತ, 6 ಬೌಂಡರಿ) ಬಾರಿಸಿ ತಾವು ಬ್ಯಾಟಿಂಗಿನಲ್ಲೂ ಪಳಗಿದ್ದೇವೆ ಎಂಬುದಾಗಿ ಸಾರಿದರು. 
ಸ್ಟಾರ್ಕ್‌-ಲಿಯೋನ್‌ 9ನೇ ವಿಕೆಟಿಗೆ 56 ರನ್‌, ಸ್ಟಾರ್ಕ್‌-ಹ್ಯಾಝಲ್‌ವುಡ್‌ ಅಂತಿಮ ವಿಕೆಟಿಗೆ 51 ರನ್‌ ಪೇರಿಸಿ ಕಾಂಗರೂ ಬಾಲದ ಬ್ಯಾಟಿಂಗ್‌ ಸಾಮರ್ಥ್ಯವೇನೆಂಬುದನ್ನು ನಿರೂಪಿಸಿದರು. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಬಿ ಇಶಾಂತ್‌ 133ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ ಬಿ ಇಶಾಂತ್‌ 11ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌ ಸಿ ಪೂಜಾರ ಬಿ ಆರೋನ್‌ 6ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ ಸಿ ಧೋನಿ ಬಿ ಇಶಾಂತ್‌ 88ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ ಬಿ ಅಶ್ವಿ‌ನ್‌ 52ನಥನ್‌ ಲಿಯೋನ್‌ ಸಿ ರೋಹಿತ್‌ ಬಿ ಆರೋನ್‌ 23ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌ ಔಟಾಗದೆ 32. 
* ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ 10ನೇ ಅರ್ಧ ಶತಕ (88), ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ 4ನೇ ಅರ್ಧ ಶತಕ (52) ಹೊಡೆದರು.. 
