ಮುಂಬಯಿ: ಭಾರತದ ವಿಶ್ವಕಪ್‌ ಕನಸು ಗುರುವಾರ ರಾತ್ರಿ ವಾಂಖೇಡೆ ಅಂಗಳದಲ್ಲಿ ಛಿದ್ರಗೊಂಡಿದೆ. 
ಗೇಲ್‌ ಭೀತಿಯಿಂದ ಪಾರಾದರೂ ಜಾನ್ಸನ್‌ ಚಾರ್ಲ್ಸ್‌ ಮತ್ತು 'ಲಕ್ಕಿ' ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್‌ ಸೇರಿಕೊಂಡು ಧೋನಿ ಪಡೆಯನ್ನು ವಿಸ್ಫೋಟಕ ಬ್ಯಾಟಿಂಗ್‌ ಮೂಲಕ 'ಫ‌ೂಲ್‌' ಮಾಡಿದರು. 
ಇದರೊಂದಿಗೆ ಒಂದೇ ದಿನ ಕೆರಿಬಿಯನ್‌ ಕ್ರಿಕೆಟ್‌ ಅವಳಿ ಕ್ರಿಕೆಟ್‌ ಸಂಭ್ರಮ ಆಚರಿಸಿತು. 
ಇದಕ್ಕೂ ಮುನ್ನ ವಿಂಡೀಸಿನ ವನಿತೆಯರೂ ಫೈನಲ್‌ಗೆ ಲಗ್ಗೆ ಇರಿಸಿದ್ದರು.. 
ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ಭಾರತ ಎಂದಿನಂತೆ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರ ಅಜೇಯ ಅರ್ಧ ಶತಕದ ನೆರವಿನಿಂದ ಎರಡೇ ವಿಕೆಟಿಗೆ 192 ರನ್‌ ಪೇರಿಸಿದರೆ, ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ 19.4 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟಿಗೆ 196 ರನ್‌ ಪೇರಿಸಿ ಜಯಭೇರಿ ಮೊಳಗಿಸಿತು. 
ರವಿವಾರ 'ಈಡನ್‌ ಗಾರ್ಡನ್ಸ್‌'ನಲ್ಲಿ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌-ಇಂಗ್ಲೆಂಡ್‌ ಪ್ರಶಸ್ತಿ ಕಾಳಗದಲ್ಲಿ ಸೆಣಸಲಿವೆ. 
ಇಲ್ಲಿ ಯಾರೇ ಗೆದ್ದರೂ 2ನೇ ಸಲ ಟಿ-20 ವಿಶ್ವ ಚಾಂಪಿಯನ್‌ ಆಗಿ ಹೊರಹೊಮ್ಮಲಿದ್ದಾರೆ.. 
ಚೇಸಿಂಗ್‌ ವೇಳೆ ಸ್ಫೋಟಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಕ್ರಿಸ್‌ ಗೇಲ್‌ (5) ಅವರನ್ನು ತಮ್ಮ ಮೊದಲ ಎಸೆತದಲ್ಲೇ ಬೌಲ್ಡ್‌ ಮಾಡಿದ ಬುಮ್ರಾ ಭಾರತಕ್ಕೆ ದೊಡ್ಡ ರಿಲೀಫ್ ಕೊಟ್ಟರು. 
ಭಾರತದ ವಿರುದ್ಧ ಸದಾ ಬ್ಯಾಟ್‌ ಬೀಸುವ ಸಾಮ್ಯುಯೆಲ್ಸ್‌ 8 ರನ್ನಿಗೆ ಔಟಾದರು. 
ಹೀಗೆ 19 ರನ್ನಿಗೆ 2 ವಿಕೆಟ್‌ ಬಿದ್ದಾಗ ಪಂದ್ಯ ಭಾರತದ ಕೈಗೆ ಬಂತೆಂದೇ ಭಾವಿಸಲಾಯಿತು. 
 ಆದರೆ ಮತ್ತೂಬ್ಬ ಆರಂಭಕಾರ ಜಾನ್ಸನ್‌ ಚಾರ್ಲ್ಸ್‌ ಮತ್ತು ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್‌ ಸೇರಿಕೊಂಡು ಆತಿಥೇಯರ ದಾಳಿಯನ್ನು ಕಣ್ಣುಮುಚ್ಚಿ ಪುಡಿಗುಟ್ಟತೊಡಗಿದರು. 
ವಿಂಡೀಸ್‌ ಅಂದರೆ ಗೇಲ್‌ ಒಬ್ಬರೇ ಅಲ್ಲ ಎಂಬುದು ಧೋನಿ ಪಡೆಗೆ ಅರಿವಾಗಲು ಹೆಚ್ಚಿನ ವೇಳೆ ಹಿಡಿಯಲಿಲ್ಲ. 
10.1 ಓವರ್‌ಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಇವರಿಂದ 97 ರನ್‌ ಒಟ್ಟುಗೂಡಿತು. 
ಈ ಜೋಡಿಯನ್ನು ಬೇರ್ಪಡಿಸಲು ಕೊಹ್ಲಿ ಬರಬೇಕಾಯಿತು. 
ಅವರು 36 ಎಸೆತಗಳಿಂದ 52 ರನ್‌ ಬಾರಿಸಿದ ಚಾರ್ಲ್ಸ್‌ ವಿಕೆಟ್‌ ಬೇಟೆಯಾಡಿದರು (7 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌).. 
ಸಿಮನ್ಸ್‌ ಅವರದು ಸಂಪೂರ್ಣ ಅದೃಷ್ಟದಾಟ. 
2 ಸಲ ನೋಬಾಲ್‌ಗೆ ಔಟಾದ ಅವರು ಒಮ್ಮೆ ಬೌಂಡರಿ ಲೈನ್‌ನಲ್ಲಿ ಕ್ಯಾಚ್‌ ಕೊಟ್ಟು ಬಚಾವಾದರು. 
3 ಸಲ ಪೆವಿಲಿಯನ್‌ ಹಾದಿ ಹಿಡಿದ ಸಿಮನ್ಸ್‌ ಪುನಃ ಪುನಃ ಕ್ರೀಸಿಗೆ ಆಗಮಿಸಿ ತಂಡದ ಗೆಲುವನ್ನು ಸಾರಿದರು. 
ಸಿಮನ್ಸ್‌ ಅವರದು ಅಜೇಯ 82 ರನ್‌ ಕೊಡುಗೆ (51 ಎಸೆತ, 7 ಬೌಂಡರಿ, 5 ಸಿಕ್ಸರ್‌). 
ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ 20 ಎಸೆತಗಳಲ್ಲಿ 43 ರನ್‌ ಬಾರಿಸಿ ಭಾರತವನ್ನು ಕಾಡಿದರು (3 ಬೌಂಡರಿ, 4 ಸಿಕ್ಸರ್‌). 
ಸಿಮನ್ಸ್‌-ರಸೆಲ್‌ ಜೋಡಿ 6.3 ಓವರ್‌ಗಳಲ್ಲಿ 80 ರನ್‌ ಸೂರೆಗೈದಿತು. 
ಒಟ್ಟು 11 ಸಿಕ್ಸರ್‌, 20 ಬೌಂಡರಿ ಸಿಡಿಸುವ ಮೂಲಕ ವಿಂಡೀಸ್‌ ಭಾರತದ ಬೌಲಿಂಗ್‌ ಮೇಲೆ ಸವಾರಿ ಮಾಡಿತು. 
ಟಾಸ್‌ ಗೆದ್ದ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ನಾಯಕ ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ ನಿರೀಕ್ಷೆಯಂತೆ ಬೌಲಿಂಗನ್ನೇ ಆಯ್ದುಕೊಂಡರು. 
ಮುಂಬಯಿಯವರೇ ಆದ ರೋಹಿತ್‌ ಶರ್ಮ-ಅಜಿಂಕ್ಯ ರಹಾನೆ ಉತ್ತಮ ಆರಂಭ ಒದಗಿಸಿದರು. 
ಪವರ್‌-ಪ್ಲೇಯಲ್ಲಿ 55 ರನ್‌ ಹರಿದು ಬಂತು. 
ಇದು ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಪವರ್‌-ಪ್ಲೇ ವೇಳೆ ಭಾರತ ಪೇರಿಸಿದ ಸರ್ವಾಧಿಕ ಮೊತ್ತ. 
ಅಲ್ಲದೇ ಈ ಅವಧಿಯಲ್ಲಿ ಭಾರತ ಯಾವುದೇ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಳ್ಳದ ಮೊದಲ ಸಂದರ್ಭವೂ ಇದಾಗಿದೆ.. 
ಭಾರತದ ಪವರ್‌-ಪ್ಲೇ ಪರಾಕ್ರಮಕ್ಕೆ ಮೂಲವಾದದ್ದು ರೋಹಿತ್‌ ಶರ್ಮ ಅವರ ಬಿರುಸಿನ ಆಟ. 
ಈ ವೇಳೆ ಬಂದ 55 ರನ್ನುಗಳಲ್ಲಿ ರೋಹಿತ್‌ ಪಾಲೇ 41 ರನ್‌. 
ಈ ಜೋಡಿ ಮೊದಲ ವಿಕೆಟಿಗೆ 7.2 ಓವರ್‌ಗಳಿಂದ 62 ರನ್‌ ಪೇರಿಸಿತು. 
ಆಗ 31 ಎಸೆತಗಳಿಂದ 43 ರನ್‌ ಬಾರಿಸಿದ ರೋಹಿತ್‌ ಬದ್ರಿಗೆ ಲೆಗ್‌ ಬಿಫೋರ್‌ ಆದರು. 
. 
ರಹಾನೆ-ಕೊಹ್ಲಿ 2ನೇ ವಿಕೆಟಿಗೆ 8.1 ಓವರ್‌ಗಳಿಂದ 66 ರನ್‌ ಒಟ್ಟುಗೂಡಿಸಿದರು. 
ಬಹಳ ಸಮಯದ ಬಳಿಕ ಆಡುವ ಬಳಗದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ ಹಾಗೂ ರನ್‌ ಗಳಿಸಲೇಬೇಕಾದ ಒತ್ತಡದಿಂದಲೋ ಏನೋ, ರಹಾನೆ ಆಟದಲ್ಲಿ ಟಿ-ಟ್ವೆಂಟಿಗೆ ಬೇಕಿದ್ದ ಜೋಶ್‌ ಇರಲಿಲ್ಲ. 
40 ರನ್ನಿಗಾಗಿ 35 ಎಸೆತ ನಿಭಾಯಿಸಿದರು. 
ಹೊಡೆದದ್ದು ಎರಡೇ ಬೌಂಡರಿ.. 
ಕೊಹ್ಲಿ 16ನೇ ಅರ್ಧ ಶತಕವನ್‌ಡೌನ್‌ನಲ್ಲಿ ಕ್ರೀಸ್‌ ಇಳಿದ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಎಂದಿನ ಬ್ಯಾಟಿಂಗ್‌ ವೈಭವದ ಮೂಲಕ 'ವಾಂಖೇಡೆ' ವೀಕ್ಷಕರನ್ನು ಧಾರಾಳ ರಂಜಿಸಿದರು. 
ಈ ಸರಣಿಯಲ್ಲಿ 3ನೇ ಅರ್ಧ ಶತಕದೊಂದಿಗೆ ಮೆರೆದರು. 
ಇದಕ್ಕೂ ಮುನ್ನ ಅವರು ಪಾಕಿಸ್ಥಾನ ಹಾಗೂ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ ಫಿಫ್ಟಿ ಹೊಡೆದಿದ್ದರು.ಒಟ್ಟಾರೆಯಾಗಿ ಇದು ಕೊಹ್ಲಿ ಅವರ 16ನೇ ಅರ್ಧ ಶತಕ ಹಾಗೂ ಇದೊಂದು ದಾಖಲೆ. 
ಇದರೊಂದಿಗೆ 15 ಅರ್ಧ ಶತಕ ಹೊಡೆದ ಗೇಲ್‌ ಮತ್ತು ಮೆಕಲಮ್‌ ದಾಖಲೆಯನ್ನು ಕೊಹ್ಲಿ ಹಿಂದಿಕ್ಕಿದರು.. 
ರಹಾನೆಯನ್ನು 40ರ ಗಡಿಯಲ್ಲಿ ಓವರ್‌ಟೇಕ್‌ ಮಾಡಿದ್ದು ಕೊಹ್ಲಿ ವೇಗಕ್ಕೆ ಸಾಕ್ಷಿ. 
ಅಜೇಯ 89 ರನ್‌ ಬಾರಿಸಿದ ಕೊಹ್ಲಿ ಭಾರತದ ಟಾಪ್‌ ಸ್ಕೋರರ್‌ ಎನಿಸಿದರು. 
47 ಎಸೆತಗಳ ಈ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 11 ಬೌಂಡರಿ, ಒಂದು ಸಿಕ್ಸರ್‌ ಸಿಡಿಯಿತು. 
ರೋಹಿತ್‌ ವಿಕೆಟ್‌ ಬಿದ್ದೊಡನೆ ರಹಾನೆ-ಕೊಹ್ಲಿ ತುಸು ಎಚ್ಚರಿಕೆಯ ಆಟಕ್ಕೆ ಮುಂದಾದರು. 
ಹೀಗಾಗಿ ರನ್‌ಗತಿ ತುಸು ಕುಂಟಿತಗೊಂಡಿತು. 
ಇಲ್ಲವಾದರೆ ಭಾರತ ಇನ್ನೂರರ ಗಡಿಯನ್ನು ದಾಟಬಹುದಿತ್ತು.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿಭಾರತರೋಹಿತ್‌ ಶರ್ಮ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬದ್ರಿ    43ಅಜಿಂಕ್ಯ ರಹಾನೆ    ಸಿ ಬ್ರಾವೊ ಬಿ ರಸೆಲ್‌    40ವಿರಾಟ್‌ ಕೊಹ್ಲಿ    ಔಟಾಗದೆ    89ಎಂ.ಎಸ್‌. 
ಧೋನಿ    ಔಟಾಗದೆ    15. 
ಇತರ        5ಒಟ್ಟು  (20 ಓವರ್‌ಗಳಲ್ಲಿ 2 ವಿಕೆಟಿಗೆ)    192. 
ವಿಕೆಟ್‌ ಪತನ: 1-62, 2-128.. 
ಬೌಲಿಂಗ್‌:ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌           4-0-47-1ಸಾಮ್ಯುಯೆಲ್‌ ಬದ್ರಿ    4-0-26-1ಕ್ರೆಗ್‌ ಬ್ರಾತ್‌ವೇಟ್‌        4-0-38-0ಸುಲೇಮಾನ್‌ ಬೆನ್‌    4-0-36-0ಡ್ವೇನ್‌ ಬ್ರಾವೊ        4-0-44-0. 
ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ಜಾನ್ಸನ್‌ ಚಾರ್ಲ್ಸ್‌    ಸಿ ಶರ್ಮ ಬಿ ಕೊಹ್ಲಿ    52ಕ್ರಿಸ್‌ ಗೇಲ್‌    ಬಿ ಬುಮ್ರಾ    5ಎಂ. 
ಸಾಮ್ಯುಯೆಲ್ಸ್‌    ಸಿ ರಹಾನೆ ಬಿ ನೆಹ್ರ    8ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್‌    ಔಟಾಗದೆ    82ಆಂದ್ರೆ ರಸೆಲ್‌    ಔಟಾಗದೆ    43. 
ಇತರ:        6ಒಟ್ಟು (19.4 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟಿಗೆ)    196. 
ವಿಕೆಟ್‌ ಪತನ: 1-6, 2-19, 3-116. 
ಬೌಲಿಂಗ್‌:ಆಶಿಷ್‌ ನೆಹ್ರ                   4-0-25-1ಜಸ್‌ಪ್ರೀತ್‌ ಬುಮ್ರಾ    4-0-42-1ರವೀಂದ್ರ ಜಡೇಜ        4-0-48-0ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌        2-0-20-0ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ        4-0-43-0ವಿರಾಟ್‌ ಕೊಹ್ಲಿ        1.4-0-15-1. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್‌. 

--------------------- Summary -----------------------------
ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ಭಾರತ ಎಂದಿನಂತೆ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರ ಅಜೇಯ ಅರ್ಧ ಶತಕದ ನೆರವಿನಿಂದ ಎರಡೇ ವಿಕೆಟಿಗೆ 192 ರನ್‌ ಪೇರಿಸಿದರೆ, ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ 19.4 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟಿಗೆ 196 ರನ್‌ ಪೇರಿಸಿ ಜಯಭೇರಿ ಮೊಳಗಿಸಿತು. 
ಅವರು 36 ಎಸೆತಗಳಿಂದ 52 ರನ್‌ ಬಾರಿಸಿದ ಚಾರ್ಲ್ಸ್‌ ವಿಕೆಟ್‌ ಬೇಟೆಯಾಡಿದರು (7 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌).. 
ಸಿಮನ್ಸ್‌ ಅವರದು ಅಜೇಯ 82 ರನ್‌ ಕೊಡುಗೆ (51 ಎಸೆತ, 7 ಬೌಂಡರಿ, 5 ಸಿಕ್ಸರ್‌). 
ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌ 20 ಎಸೆತಗಳಲ್ಲಿ 43 ರನ್‌ ಬಾರಿಸಿ ಭಾರತವನ್ನು ಕಾಡಿದರು (3 ಬೌಂಡರಿ, 4 ಸಿಕ್ಸರ್‌). 
ಕೊಹ್ಲಿ 16ನೇ ಅರ್ಧ ಶತಕವನ್‌ಡೌನ್‌ನಲ್ಲಿ ಕ್ರೀಸ್‌ ಇಳಿದ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಎಂದಿನ ಬ್ಯಾಟಿಂಗ್‌ ವೈಭವದ ಮೂಲಕ 'ವಾಂಖೇಡೆ' ವೀಕ್ಷಕರನ್ನು ಧಾರಾಳ ರಂಜಿಸಿದರು. 
ಇದಕ್ಕೂ ಮುನ್ನ ಅವರು ಪಾಕಿಸ್ಥಾನ ಹಾಗೂ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ ಫಿಫ್ಟಿ ಹೊಡೆದಿದ್ದರು.ಒಟ್ಟಾರೆಯಾಗಿ ಇದು ಕೊಹ್ಲಿ ಅವರ 16ನೇ ಅರ್ಧ ಶತಕ ಹಾಗೂ ಇದೊಂದು ದಾಖಲೆ. 
