ಮುಂಬೈ: ''ಅಮೀರ್ ಖಾನ್'' ಈ ಹೆಸರಿಗೂ ಕಥೆಯ ಆಯ್ಕೆಗೂ ಅದೇನೋ ವಿಶೇಷ ಸಂಬಂಧವಿದೆ. 
ಇದಕ್ಕೆ ಸಾಕ್ಷಿಯೇ ಇವರು ಮಾಡಿದಂತಹ ವಿಭಿನ್ನ ಚಿತ್ರಗಳ ಪಾತ್ರಗಳು ಮತ್ತು ಯಶಸ್ಸು.. 
ಪಿಕೆ ಚಿತ್ರದ ಯಶಸ್ಸಿನ ನಂತರ ಅಮೀರ್ ಖಾನ್ ಮುಂದೆ ಯಾವ ಅವತಾರದಲ್ಲಿ ಬೆಳ್ಳಿತರೆಗೆ ಬರಲಿದ್ದಾರೆ ಎಂಬ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಸಿಕ್ಕಂತಾಗಿದೆ.. 
ಪ್ರತಿ ಚಿತ್ರದಲ್ಲೂ ಭಿನ್ನ ವಿಭಿನ್ನ ಪಾತ್ರಗಳನ್ನು ಮಾಡಿ ಬಾಲಿವುಡ್ ನ ಬಾಕ್ಸ್ ಆಫೀಸ್ ಕಿಂಗ್ ಎನಿಸಿರುವ ಮಿಸ್ಟರ್ ಫರ್ಫಕ್ಸನಿಸ್ಟ್ ಅಮೀರ್ ಖಾನ್ "ದಂಗಲ್'' ಎಂಬ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸುತ್ತಿದ್ದಾರೆ. 
ಕ್ರೀಡಾ ಪ್ರಧಾನ ಕಥಾಹಂದರ ಹೊಂದಿರುವ ಈ ಚಿತ್ರದಲ್ಲಿ ಪೈಲ್ವಾನ್ ಆಗಿ ಅಮೀರ್ ಖಾನ್ ಮಿಂಚಲಿದ್ದಾರೆ.. 
 ಕಾಮನ್ ವೆಲ್ತ್ ಗೇಮ್ಸ್ ನಲ್ಲಿ ಭಾರತಕ್ಕೆ ಚಿನ್ನದ ಪದಕವನ್ನು ಗೆದ್ದು ಕೊಟ್ಟಿದ್ದ ಖ್ಯಾತ ಕುಸ್ತಿಪಟು ಗೀತಾ ಪೋಗಟ್ ರವರ ತಂದೆಯಾದ ಕುಸ್ತಿಪಟು ಮಹವೀರ್ ಪೋಗಟ್ ರವರ ಜೀವನ ಚರಿತ್ರೆಯ ಈ ಚಿತ್ರದಲ್ಲಿ ಮಹವೀರ್ ಪೋಗಟ್ ಪಾತ್ರವನ್ನು ಅಮೀರ್ ಖಾನ್ ಮಾಡಲಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರದೊಂದಿಗೆ 'ಲಗಾನ್' ಚಿತ್ರದ ನಂತರ ಅಮೀರ್ ಖಾನ್ ಮತ್ತೊಂದು ಕ್ರೀಡಾ ಪ್ರಧಾನ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ.. 
ಪಿಕೆಯಲ್ಲಿ ಏಲಿಯನ್ ಅವತಾರದಲ್ಲಿ ಮೋಡಿ ಮಾಡಿದ್ದ 'ಅಮೀರ್ ಖಾನ್' ಈ ಚಿತ್ರದಲ್ಲಿ ಹಿರಿಯ ಕುಸ್ತಿಪಟುವಿನ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ. 
ಪ್ರತಿ ಕಥಾ ಪಾತ್ರಕ್ಕೂ ಜೀವ ತುಂಬುವ ಬಾಲಿವುಡ್ ನ ಅಪ್ರತಿಮ ನಟ 'ಅಮೀರ್ ಖಾನ್' 'ದಂಗಲ್' ಚಿತ್ರದಲ್ಲಿ  ಕುಸ್ತಿಪಟುವಿನ ದೇಹಾರ್ಢ್ಯಕ್ಕೆ ಬೇಕಾಗಿರುವ ರೀತಿಯಲ್ಲಿ ಬಾರ್ಡಿ ವರ್ಕೌಟ್ ಮಾಡಿಕೊಂಡು ಕುಸ್ತಿಯನ್ನು ಕಲಿತಿದ್ದಾರೆ. 
ಮಹವೀರ್ ಪೋಗಟ್ ರೀತಿಯಲ್ಲಿ ಹೇರ್ ಟ್ರಿಮ್ ಮಾಡಿ ಕುರುಚಲು ಗಡ್ಡದೊಂದಿಗೆ  ಪಾತ್ರಕ್ಕೆ ಜೀವ ತುಂಬಲು ಅಮೀರ್ ಖಾನ್ ಪೈಲ್ವಾನ್ ಲುಕ್ ನಲ್ಲಿ ತಯಾರಿಯಾಗಿದ್ದಾರೆ. 
 . 
"ದಂಗಲ್'' ಚಿತ್ರವನ್ನು 'ಕಿಲ್ಲ್ ದಿಲ್' ಚಿತ್ರದ ಖ್ಯಾತಿಯ ನಿತೀಶ್ ತಿವಾರಿ ನಿರ್ದೇಶಿಸಲಿದ್ದು, ಅಮೀರ್ ಖಾನ್(ಮಹವೀರ್ ಪೋಗಟ್) ಮಗಳಾಗಿ 'ಕ್ವೀನ್' ಚಿತ್ರದ ನಾಯಕಿ ಕಂಗಣಾ ರಾಣವತ್(ಗೀತಾ ಪೋಗಟ್) ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ. 
. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಪ್ರತಿ ಚಿತ್ರದಲ್ಲೂ ಭಿನ್ನ ವಿಭಿನ್ನ ಪಾತ್ರಗಳನ್ನು ಮಾಡಿ ಬಾಲಿವುಡ್ ನ ಬಾಕ್ಸ್ ಆಫೀಸ್ ಕಿಂಗ್ ಎನಿಸಿರುವ ಮಿಸ್ಟರ್ ಫರ್ಫಕ್ಸನಿಸ್ಟ್ ಅಮೀರ್ ಖಾನ್ "ದಂಗಲ್'' ಎಂಬ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸುತ್ತಿದ್ದಾರೆ. 
 ಕಾಮನ್ ವೆಲ್ತ್ ಗೇಮ್ಸ್ ನಲ್ಲಿ ಭಾರತಕ್ಕೆ ಚಿನ್ನದ ಪದಕವನ್ನು ಗೆದ್ದು ಕೊಟ್ಟಿದ್ದ ಖ್ಯಾತ ಕುಸ್ತಿಪಟು ಗೀತಾ ಪೋಗಟ್ ರವರ ತಂದೆಯಾದ ಕುಸ್ತಿಪಟು ಮಹವೀರ್ ಪೋಗಟ್ ರವರ ಜೀವನ ಚರಿತ್ರೆಯ ಈ ಚಿತ್ರದಲ್ಲಿ ಮಹವೀರ್ ಪೋಗಟ್ ಪಾತ್ರವನ್ನು ಅಮೀರ್ ಖಾನ್ ಮಾಡಲಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರದೊಂದಿಗೆ 'ಲಗಾನ್' ಚಿತ್ರದ ನಂತರ ಅಮೀರ್ ಖಾನ್ ಮತ್ತೊಂದು ಕ್ರೀಡಾ ಪ್ರಧಾನ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ.. 
"ದಂಗಲ್'' ಚಿತ್ರವನ್ನು 'ಕಿಲ್ಲ್ ದಿಲ್' ಚಿತ್ರದ ಖ್ಯಾತಿಯ ನಿತೀಶ್ ತಿವಾರಿ ನಿರ್ದೇಶಿಸಲಿದ್ದು, ಅಮೀರ್ ಖಾನ್(ಮಹವೀರ್ ಪೋಗಟ್) ಮಗಳಾಗಿ 'ಕ್ವೀನ್' ಚಿತ್ರದ ನಾಯಕಿ ಕಂಗಣಾ ರಾಣವತ್(ಗೀತಾ ಪೋಗಟ್) ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ. 
