ಬ್ರಿಸ್ಬೇನ್‌: ಬ್ಯಾಟಿನಿಂದ ಮಾತಾಡಲು ವಿಫ‌ಲವಾದ ಭಾರತ ಬ್ರಿಸ್ಬೇನ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯವನ್ನು ನಾಲ್ಕೇ ದಿನಗಳೊಳಗಾಗಿ 4 ವಿಕೆಟ್‌ಗಳಿಂದ ಕಳೆದುಕೊಂಡು ಭಾರೀ ಮುಖಭಂಗ ಅನುಭವಿಸಿದೆ. 
ಕಾಂಗರೂ ನಾಡಿನಲ್ಲಿ ತನ್ನ ಸತತ ಟೆಸ್ಟ್‌ ಸೋಲುಗಳನ್ನು ಆರಕ್ಕೆ ವಿಸ್ತರಿಸಿಕೊಂಡಿದೆ.. 
97 ರನ್‌ ಹಿನ್ನಡೆಯ ಬಳಿಕ ಮೂರನೇ ದಿನದಾಟದ ಮುಕ್ತಾಯಕ್ಕೆ ಒಂದು ವಿಕೆಟಿಗೆ 71 ರನ್‌ ಮಾಡಿ ಹೋರಾಟದ ಸೂಚನೆಯೊಂದನ್ನು ನೀಡಿದ್ದ ಭಾರತ, ಶನಿವಾರ ಚಹಾ ವಿರಾಮಕ್ಕೂ ಮುನ್ನ ಕೇವಲ 224 ರನ್ನಿಗೆ ಗಂಟುಮೂಟೆ ಕಟ್ಟಿತು; ಆಸೀಸ್‌ ಗೆಲುವಿಗೆ 128 ರನ್ನುಗಳ ಸುಲಭ ಗುರಿ ನೀಡಿತು. 
ಇದನ್ನು ಪೂರೈಸುವ ಹಾದಿಯಲ್ಲಿ ಆತಿಥೇಯರ 6 ವಿಕೆಟ್‌ಗಳನ್ನು ಉರುಳಿಸಿದ್ದಷ್ಟೇ ಭಾರತದ ಪಾಲಿನ "ದೊಡ್ಡ ಸಾಧನೆ'. 
ಧೋನಿ ಬಂದರೂ ತಂಡಕ್ಕೆ ಬಲ ಬರದಿರುವುದು ಭಾರತೀಯ ಕ್ರಿಕೆಟಿನ ದುರಂತಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿದೆ.. 
ಈ ಗುರಿ ಕನಿಷ್ಠ ಇನ್ನೂ 100 ರನ್ನುಗಳಷ್ಟು ಹೆಚ್ಚಿದ್ದರೆ ಭಾರತದ ಬೌಲರ್‌ಗಳು ಒಂದು ಕೈ ನೋಡುತ್ತಿದ್ದರೋ ಏನೋ. 
ಆದರೆ ಬ್ಯಾಟಿಂಗ್‌ ಇದ್ದರೆ ಬೌಲಿಂಗ್‌ ಇಲ್ಲ, ಬೌಲಿಂಗ್‌ ಇದ್ದರೆ ಬ್ಯಾಟಿಂಗ್‌ ಇಲ್ಲ ಎಂಬಂತಾಗಿದೆ ಪ್ರವಾಸಿಗರ ಪಾಡು. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಬೌಲರ್‌ಗಳು ಕೈಕೊಟ್ಟರೆ, ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು "ಮುಷ್ಕರ' ಹೂಡಿದರು. 
ಇದನ್ನೆಲ್ಲ ಕಂಡಾಗ ಈ ಸಲವೂ ಆಸೀಸ್‌ ಪ್ರವಾಸದಲ್ಲಿ ಟೀಮ್‌ ಇಂಡಿಯಾ 4-0 ಪ್ರಪಾತಕ್ಕೆ ಉರುಳುವ ಸಾಧ್ಯತೆ ನಿಚ್ಚಳವಾಗುತ್ತದೆ.. 
ಮೊದಲ ಅವಧಿಯಲ್ಲೇ ಕುಸಿತ. 
ಭಾರತ ಬ್ಯಾಟಿಂಗ್‌ ಮೂಲಕ ಹೋರಾಟ ನಡೆಸುವುದು ಅಷ್ಟರಲ್ಲೇ ಇದೆ ಎಂಬುದು ಶನಿವಾರದ ಮೊದಲ ಅವಧಿಯ ಆಟದಲ್ಲೇ ಧೃಡಪಟ್ಟಿತು. 
ಈ ಅವಧಿಯಲ್ಲಿ ಧೋನಿ ಪಡೆ 6 ವಿಕೆಟ್‌ಗಳನ್ನು ಉದುರಿಸಿಕೊಂಡು ನಾಲ್ಕನೇ ದಿನದಲ್ಲೇ ಸೋಲುವ ಶಪಥ ಮಾಡಿದಂತಿತ್ತು. 
ಒಂದಕ್ಕೆ 71ರಲ್ಲಿದ್ದ ಭಾರತ, ಭೋಜನಕ್ಕೆ ತೆರಳುವ ವೇಳೆ 157ಕ್ಕೆ 7 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಸೋಲಿಗೆ "ಕಾರಣ' ಹುಡುಕಲು ಅಣಿಯಾಗಿತ್ತು. 
ಚಹಾ ವಿರಾಮಕ್ಕೂ ಸ್ವಲ್ಪ ಮೊದಲು 64.3 ಓವರ್‌ಗಳಲ್ಲಿ 224ಕ್ಕೆ ಆಲೌಟ್‌ ಆಯಿತು.. 
ಶಿಖರ್‌ ಧವನ್‌ ಗಾಯಾಳು. 
ನಾಲ್ಕನೇ ದಿನದಾಟದ ಆರಂಭದಿಂದಲೇ ಯಾವುದೂ ಭಾರತದ ಯೋಜನೆಯಂತೆ ಸಾಗಲಿಲ್ಲ. 
ನಾಟೌಟ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಶಿಖರ್‌ ಧವನ್‌ ಅಭ್ಯಾಸ ವೇಳೆ ಬಲ ಮಣಿಗಂಟಿನ ನೋವಿಗೆ ಸಿಲುಕಿದ್ದರಿಂದ ಕ್ರೀಸ್‌ ಇಳಿಯಲಿಲ್ಲ. 
ಪೂಜಾರ ಜೊತೆ ಕೊಹ್ಲಿ ಬಂದರು, ಒಂದೇ ರನ್‌ ಮಾಡಿ ಬಂದಂತೆಯೇ ವಾಪಸಾದರು. 
ಆರಂಭದಲ್ಲೇ ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಯಬೇಕೆಂಬ ಸಂಗತಿ ಕೊಹ್ಲಿಗೆ ತಿಳಿದದ್ದು ಕೇವಲ ಆರೇಳು ನಿಮಿಷಗಳ ಮುಂಚೆ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆಯಾದರೂ ಅವರ ಶೀಘ್ರ ಪತನಕ್ಕಾಗಲೀ, ಭಾರತದ ಸೋಲಿಗಾಗಲೀ ಇದು ಕಾರಣವಾಗದು.. 
ಕೊಹ್ಲಿಯನ್ನು ಬೌಲ್ಡ್‌ ಮಾಡಿ ಭಾರತದ ಕುಸಿತಕ್ಕೆ ನಾಂದಿ ಹಾಡಿದ ಜಾನ್ಸನ್‌ ಬಳಿಕ ಅಜಿಂಕ್ಯ ರಹಾನೆ (10) ಮತ್ತು ರೋಹಿತ್‌ ಶರ್ಮ (0) ಅವರನ್ನೂ ಅಗ್ಗಕ್ಕೆ ಉರುಳಿಸಿದರು. 
ಕ್ಯಾಪ್ಟನ್‌ ಧೋನಿ ಖಾತೆ ತೆರೆಯದೆ ಹ್ಯಾಝಲ್‌ವುಡ್‌ ಎಸೆತವನ್ನು ಕಾಲಿನ ಮೇಲೆಳೆದುಕೊಂಡು ತಣ್ಣಗೆ ವಾಪಸಾದರು. 
ಹೀಗೆ 87 ರನ್‌ ಆಗುವಷ್ಟರಲ್ಲಿ ಭಾರತದ 5 ವಿಕೆಟ್‌ ಕಳಚಿಹೋಯಿತು. 
ಆಗಿನ್ನೂ ಮೊದಲ ಸರದಿಯ "ಸಾಲ' ತೀರಿಸಲು 10 ರನ್‌ ಬೇಕಿತ್ತು!. 
ಅಶ್ವಿ‌ನ್‌ (19) ಮತ್ತು ಒಂದೆಡೆ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡಿದ್ದ ಪೂಜಾರ (43) ನಡೆಸಿದ ಹೋರಾಟ ಯಾವ ದಿಕ್ಕಿಗೂ ಸಾಲಲಿಲ್ಲ. 
ಇವರಿಬ್ಬರೂ ಲಂಚ್‌ ಒಳಗೇ ಆಟ ಮುಗಿಸಿ ನಡೆದರು.. 
ಶಿಖರ್‌ ವಿಳಂಬ ಪ್ರವೇಶ. 
ಈ ಹಂತದಲ್ಲಿ ಶಿಖರ್‌ ಧವನ್‌ ಪ್ರವೇಶವಾಯಿತು. 
ಅವರಿಗೆ ಉಮೇಶ್‌ ಯಾದವ್‌ ಸ್ವಲ್ಪ ಹೊತ್ತು ಬೆಂಬಲ ನೀಡಿದರು. 
8ನೇ ವಿಕೆಟಿಗೆ 60 ರನ್‌ ಒಟ್ಟುಗೂಡಿತು. 
ಇದೇ ಭಾರತದ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸಿನ ದೊಡ್ಡ ಜೊತೆಯಾಟ. 
ಆಗ 80ರ ಗಡಿ ದಾಟಿ ಮುನ್ನುಗ್ಗುತ್ತಿದ್ದ ಧವನ್‌ ಸ್ಪಿನ್ನರ್‌ ಲಿಯೋನ್‌ ಬಲೆಗೆ ಬಿದ್ದರು. 
145 ಎಸೆತ ಎದುರಿಸಿದ ಧವನ್‌ 8 ಭೌಂಡರಿ ನೆರವಿನಿಂದ 81 ರನ್‌ ಹೊಡೆದರು.. 
ಯಾದವ್‌ ಕೊನೆಯವರಾಗಿ ಪೆವಿಲಿಯನ್‌ ಸೇರುವ ಮುನ್ನ 30 ರನ್ನುಗಳ ಕೊಡುಗೆ ಸಲ್ಲಿಸಿದರು. 
ಇದು ಯಾದವ್‌ ಅವರ ಜೀವನಶ್ರೇಷ್ಠ ಗಳಿಕೆ (42 ಎಸೆತ, 2 ಸಿಕ್ಸ್‌, 2 ಫೋರ್‌).. 
ಬಿಸಿ ಮುಟ್ಟಿಸಿದ ಇಶಾಂತ್‌. 
ಸಣ್ಣ ಮೊತ್ತವನ್ನು ಬೆನ್ನಟ್ಟಲಿಳಿದ ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ ಇಶಾಂತ್‌ ಆರಂಭದಲ್ಲೇ ಬಿಸಿ ಮುಟ್ಟಿಸಿದರು. 
ವಾರ್ನರ್‌ ಮತ್ತು ವಾಟ್ಸನ್‌ ಅವರನ್ನು ಧೋನಿ ಕೈಗೆ ಕ್ಯಾಚ್‌ ಕೊಡಿಸಿ ವಾಪಸ್‌ ಅಟ್ಟಿದರು.. 
ಟೀ ಬಳಿಕ ರೋಜರ್-ಸ್ಮಿತ್‌ ಜೋಡಿ ತಂಡವನ್ನು ಆಧರಿಸತೊಡಗಿತು. 
3ನೇ ವಿಕೆಟಿಗೆ 63 ರನ್‌ ಸಂಗ್ರಹಗೊಂಡಿತು. 
ಈ ಜೋಡಿಯನ್ನೂ ಇಶಾಂತ್‌ ಅವರೇ ಬೇರ್ಪಡಿಸಿದರು. 
ಮತ್ತೆ 55 ರನ್‌ ಮಾಡಿದ ರೋಜರ್ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡರು. 
ಗೆಲುವಿನ ಗುರಿ ಹತ್ತಿರವಾಗುತ್ತಿದ್ದಂತೆ ಶಾನ್‌ ಮಾರ್ಷ್‌, ಸ್ಮಿತ್‌ ಮತ್ತು ಹ್ಯಾಡಿನ್‌ ವಿಕೆಟ್‌ ಹಾರಿಸಿದ ಭಾರತ ಅಷ್ಟರ ಮಟ್ಟಿಗೆ ತೃಪ್ತಿಪಟ್ಟಿತು.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿ. 
ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌:        408. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌:        505. 
ಭಾರತ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌:. 
ಮುರಳಿ ವಿಜಯ್‌    ಬಿ ಸ್ಟಾರ್ಕ್‌    27. 
ಶಿಖರ್‌ ಧವನ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಲಿಯೋನ್‌    81. 
ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ    ಸಿ ಲಿಯೋನ್‌ ಬಿ ಹ್ಯಾಝಲ್‌ವುಡ್‌    43. 
ವಿರಾಟ್‌ ಕೊಹ್ಲಿ    ಬಿ ಜಾನ್ಸನ್‌    1. 
ಅಜಿಂಕ್ಯ ರಹಾನೆ    ಸಿ ಲಿಯೋನ್‌ ಬಿ ಜಾನ್ಸನ್‌    10. 
ರೋಹಿತ್‌ ಶರ್ಮ    ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಜಾನ್ಸನ್‌    0. 
ಎಂ.ಎಸ್‌. 
ಧೋನಿ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಹ್ಯಾಝಲ್‌ವುಡ್‌    0. 
ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌    ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಸ್ಟಾರ್ಕ್‌    19. 
ಉಮೇಶ್‌ ಯಾದವ್‌    ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಜಾನ್ಸನ್‌    30. 
ವರುಣ್‌ ಆರೋನ್‌    ಸಿ ಹ್ಯಾಝಲ್‌ವುಡ್‌ ಬಿ ಲಿಯೋನ್‌    3. 
ಇಶಾಂತ್‌ ಶರ್ಮ    ಔಟಾಗದೆ    1. 
ಇತರ        9. 
ಒಟ್ಟು  (ಆಲೌಟ್‌)        224. 
ವಿಕೆಟ್‌ ಪತನ: 1-41, 2-71*, 2-76, 3-86, 4-86, 5-87, 6-117, 7-143, 8-203, 9-211.. 
ಬೌಲಿಂಗ್‌:. 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌        17.3-4-61-4. 
ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌        16-0-74-2. 
ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌        8-1-27-2. 
ಶೇನ್‌ ವಾಟ್ಸನ್‌        13-6-27-0. 
ನಥನ್‌ ಲಿಯೋನ್‌        10-1-33-2. 
ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌:. 
(ಗೆಲುವಿನ ಗುರಿ 128 ರನ್‌). 
ಕ್ರಿಸ್‌ ರೋಜರ್    ಸಿ ಧವನ್‌ ಬಿ ಇಶಾಂತ್‌    55. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಸಿ ಧೋನಿ ಬಿ ಇಶಾಂತ್‌    6. 
ಶೇನ್‌ ವಾಟ್ಸನ್‌    ಸಿ ಧೋನಿ ಬಿ ಇಶಾಂತ್‌    0. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ರನೌಟ್‌    28. 
ಶಾನ್‌ ಮಾರ್ಷ್‌    ಸಿ ಧೋನಿ ಬಿ ಯಾದವ್‌    17. 
ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌    ಸಿ ಕೊಹ್ಲಿ ಬಿ ಯಾದವ್‌    1. 
ಮಿಚೆಲ್‌ ಮಾರ್ಚ್‌    ಔಟಾಗದೆ    6. 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌    ಔಟಾಗದೆ    2. 
ಇತರ        15. 
ಒಟ್ಟು (6 ವಿಕೆಟಿಗೆ)        130. 
ವಿಕೆಟ್‌ ಪತನ: 1-18, 2-22, 3-85, 4-114, 5-122, 6-122.. 
ಬೌಲಿಂಗ್‌:. 
ಇಶಾಂತ್‌ ಶರ್ಮ        9-2-38-3. 
ಉಮೇಶ್‌ ಯಾದವ್‌        9-0-46-2. 
ವರುಣ್‌ ಆರೋನ್‌        5.1-0-38-0. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌. 
3ನೇ ಟೆಸ್ಟ್‌: ಮೆಲ್ಬರ್ನ್ (ಡಿ. 
26-30). 
. 

--------------------- Summary -----------------------------
97 ರನ್‌ ಹಿನ್ನಡೆಯ ಬಳಿಕ ಮೂರನೇ ದಿನದಾಟದ ಮುಕ್ತಾಯಕ್ಕೆ ಒಂದು ವಿಕೆಟಿಗೆ 71 ರನ್‌ ಮಾಡಿ ಹೋರಾಟದ ಸೂಚನೆಯೊಂದನ್ನು ನೀಡಿದ್ದ ಭಾರತ, ಶನಿವಾರ ಚಹಾ ವಿರಾಮಕ್ಕೂ ಮುನ್ನ ಕೇವಲ 224 ರನ್ನಿಗೆ ಗಂಟುಮೂಟೆ ಕಟ್ಟಿತು; ಆಸೀಸ್‌ ಗೆಲುವಿಗೆ 128 ರನ್ನುಗಳ ಸುಲಭ ಗುರಿ ನೀಡಿತು. 
ಕೊಹ್ಲಿಯನ್ನು ಬೌಲ್ಡ್‌ ಮಾಡಿ ಭಾರತದ ಕುಸಿತಕ್ಕೆ ನಾಂದಿ ಹಾಡಿದ ಜಾನ್ಸನ್‌ ಬಳಿಕ ಅಜಿಂಕ್ಯ ರಹಾನೆ (10) ಮತ್ತು ರೋಹಿತ್‌ ಶರ್ಮ (0) ಅವರನ್ನೂ ಅಗ್ಗಕ್ಕೆ ಉರುಳಿಸಿದರು. 
ರೋಹಿತ್‌ ಶರ್ಮ    ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಜಾನ್ಸನ್‌    0. 
ಉಮೇಶ್‌ ಯಾದವ್‌    ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಜಾನ್ಸನ್‌    30. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಸಿ ಧೋನಿ ಬಿ ಇಶಾಂತ್‌    6. 
ಶೇನ್‌ ವಾಟ್ಸನ್‌    ಸಿ ಧೋನಿ ಬಿ ಇಶಾಂತ್‌    0. 
