ನವದೆಹಲಿ: ನಿರೀಕ್ಷೆಯಂತೆಯೇ ಕರ್ನಾಟಕ ವಿರುದ್ಧದ ರಣಜಿ ಪಂದ್ಯದ ಮೊದಲ ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ ರೈಲ್ವೇಸ್‌ 171ಕ್ಕೆ ಆಲೌಟಾಗಿದೆ. 
ಈ ಪತನದ ಮೂಲಕ ರಾಜ್ಯಕ್ಕೆ 76 ರನ್‌ ಮೊದಲ ಇನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆ ಲಭಿಸಿದೆ. 
ಕರ್ನಾಟಕದ 247 ರನ್‌ಗೆ ಉತ್ತರಿಸುತ್ತಿದ್ದ ರೈಲ್ವೇಸ್‌ 2ನೇ ದಿನದಂತ್ಯಕ್ಕೇ ಬೇಗ ಆಲೌಟಾಗುವ ಸೂಚನೆ ನೀಡಿತ್ತು. 
3ನೇ ದಿನ ಉಳಿದ 6 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಕರ್ನಾಟಕಕ್ಕೆ ಬ್ಯಾಟಿಂಗ್‌ ಬಿಟ್ಟುಕೊಟ್ಟಿತು. 
ಇದಕ್ಕೆ ಉತ್ತರಿಸುತ್ತಿರುವ ರಾಜ್ಯ 1 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 131 ರನ್‌ಗಳಿಸಿದೆ.. 
ರಾಜ್ಯದ ಪರ ಶ್ರೀನಾಥ್‌ ಅರವಿಂದ್‌, ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ ರೈಲ್ವೇಸ್‌ ಹಳಿತಪ್ಪಿಸುವ ಹೊಣೆ ಹೊತ್ತುಕೊಂಡರು. 
ಇಬ್ಬರ ಘಾತಕ ದಾಳಿಗೆ ನಲುಗಿದ ರೈಲ್ವೇಸ್‌ ಬ್ಯಾಟಿಂಗೇ ಮರೆತಂತೆ ಆಡಿ ಬೇಗ ಆಲೌಟಾಯಿತು. 
ರೈಲ್ವೇಸ್‌ ಪರ ಅಭಿಷೇಕ್‌ 59 ರನ್‌, ಅನುಷ್ಟುಪ್‌ ಮಜುಂದಾರ್‌ 38 ರನ್‌ ಗಳಿಸಿದ್ದನ್ನು ಹೊರತುಪಡಿಸಿದರೆ ಉಳಿದವರು 10, 15, 14ರ ಕಡಿಮೆ ಮೊತ್ತಕ್ಕೆ ಔಟಾದರು.. 
ಯಾವ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ನಿಂದಲೂ ಕರ್ನಾಟಕದ ಬೌಲಿಂಗ್‌ ಎದುರಿಸುವ ಛಾತಿ ಕಾಣಲಿಲ್ಲ. 
ಪಟಪಟನೆ ಉದುರುತ್ತಾ ಹೋದರು. 
ರೈಲ್ವೇಸ್‌ ಸದ್ಯದ ಪರಿಸ್ಥಿತಿ ಗಮನಿಸಿದರೆ ಕರ್ನಾಟಕಕ್ಕೆ ಸತತ 3ನೇ ಗೆಲುವು ಖಚಿತವೆಂದು ಭಾವಿಸಬಹುದು.. 
ಶ್ರೀನಾಥ್‌, ಮಿಥುನ್‌ ಘಾತಕ ದಾಳಿ: ಕರ್ನಾಟಕದ ಭರ್ಜರಿ ಸಾಧನೆಗೆ ಕಾರಣ ಬೌಲರ್‌ಗಳು. 
ಅದರಲ್ಲೂ ಶ್ರೀನಾಥ್‌ ಅರವಿಂದ್‌ ಮತ್ತು ಅಭಿಮನ್ಯು ಮಿಥುನ್‌. 
ರೈಲ್ವೇಸ್‌ ಬ್ಯಾಟಿಂಗ್‌ ಬಲವನ್ನೇ ಇಬ್ಬರೂ ಮುರಿದರು. 
ಶ್ರೀನಾಥ್‌ ಅರವಿಂದ್‌ 43 ರನ್‌ ನೀಡಿ 4 ವಿಕೆಟ್‌ ಪಡೆದರು. 
ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 53 ರನ್‌ ನೀಡಿ 3 ವಿಕೆಟ್‌ ಪಡೆದರು.. 
ಆರಂಭಕಾರ ರೋಹನ್‌ ಭೋಸಲೆ, ಮಧ್ಯಮ ಕ್ರಮಾಂಕದ ಅವಿನಾಶ್‌ ಯಾದವ್‌ ವಿಕೆಟನ್ನು ಮಿಥುನ್‌ ಪಡೆದರು. 
ಮಧ್ಯಮಕ್ರಮಾಂಕದ ಅನುಷ್ಟುಪ್‌ ಮಜುಂದಾರ್‌ ಸೇರಿದಂತೆ ಕೆಲ ಕೆಳಕ್ರಮಾಂಕದ ಆಟಗಾರರ ವಿಕೆಟನ್ನು ಶ್ರೀನಾಥ್‌ ಅರವಿಂದ್‌ ಪಡೆದರು.. 
ಇದಕ್ಕೂ ಮುನ್ನ 2ನೇ ದಿನ ಸ್ಟುವರ್ಟ್‌ ಬಿನ್ನಿ ಶ್ರೇಷ್ಠ ಬೌಲಿಂಗ್‌ ದಾಳಿ ಸಂಘಟಿಸಿ ರೈಲ್ವೇಸ್‌ ಪ್ರಮುಖ 2 ವಿಕೆಟ್‌ ಕಬಳಿಸಿದ್ದರು. 
ಇದು ರೈಲ್ವೇಸನ್ನು ಬೇಗ ಆಲೌಟ್‌ ಕರ್ನಾಟಕದ ಯತ್ನಕ್ಕೆ ಆಗಲೇ ಉತ್ತಮ ಆರಂಭ ಒದಗಿಸಿತ್ತು. 
ಬಿನ್ನಿ ಒದಗಿಸಿದ್ದ ಉತ್ತಮ ಬುನಾದಿಯನ್ನು ಅರವಿಂದ್‌ ಮತ್ತು ಮಿಥುನ್‌ ಮುಂದುವರಿಸಿದರು.. 
ರಾಬಿನ್‌ ಮತ್ತೆ ಅರ್ಧಶತಕ. 
ಇತ್ತೀಚೆಗೆ ನಿರಂತರ ಶ್ರೇಷ್ಠ ಪ್ರದರ್ಶನ ನೀಡುತ್ತಿರುವ ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ ಈ ಪಂದ್ಯದಲ್ಲಿ ಮತ್ತೆ ಅಜೇಯ ಅರ್ಧಶತಕ ಗಳಿಸಿದ್ದಾರೆ. 
ಅವರ ಗಳಿಕೆ 70. 
105 ಎಸೆತಗಳಲ್ಲಿ 10 ಬೌಂಡರಿ ಬಾರಿಸಿದ್ದಾರೆ. 
ಇವರಿಗೆ ಉತ್ತಮ ಸಾಥ್‌ ನೀಡಿರುವ ಕರುಣ್‌ ನಾಯರ್‌ 61 ರನ್‌ಗಳಿಸಿದ್ದಾರೆ.. 
ರೈಲ್ವೇಸ್‌ ಆಲೌಟ್‌ 171. 
ಅನುಷ್ಟುಪ್‌ ಮಜುಂದಾರ್‌ ಎಲ್ಬಿ ಅರವಿಂದ್‌ 38. 
ಅವಿನಾಶ್‌ ಯಾದವ್‌ ಸಿ ಉತ್ತಪ್ಪ ಬಿ ಮಿಥುನ್‌ 3. 
ಮಹೇಶ್‌ ರಾವತ್‌ ಎಲ್ಬಿ ಅರವಿಂದ್‌ 15. 
ಅರ್ನಾಬ್‌ ನಂದಿ ಸಿ ಗೌತಮ್‌ ಬಿ ಮಿಥುನ್‌ 9. 
ಅನುರೀತ್‌ ಸಿಂಗ್‌ ಅಜೇಯ 14. 
ಮಾಲಿ ಸಿ ವಿನಯ್‌ಕುಮಾರ್‌ ಬಿ ಅರವಿಂದ್‌ 2. 
ಕೆ.ಉಪಾಧ್ಯಾಯ ಸಿ ಪಾಂಡೆ ಬಿ ಅರವಿಂದ್‌ 0. 
ಇತರೆ 16. 
ವಿಕೆಟ್‌ ಪತನ: 5-117, 6-137, 7-154, 8-158, 9-171, 10-171. 
ಬೌಲಿಂಗ್‌. 
ವಿನಯ್‌ಕುಮಾರ್‌ 12 4 41 0. 
ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 19 8 53 3. 
ಎಸ್‌.ಅರವಿಂದ್‌ 15 3 43 4. 
ಸ್ಟುವರ್ಟ್‌ಬಿನ್ನಿ 8 1 18 2. 
ಮನೀಶ್‌ ಪಾಂಡೆ 2 2 0 1ಕರ್ನಾಟಕ 2ನೇ ಇನಿಂಗ್ಸ್‌ 1ಕ್ಕೆ 131. 
ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ ಅಜೇಯ 70. 
ಮಾಯಾಂಕ್‌ ಸಿ ರಾವತ್‌ ಬಿ ಅನುರೀತ್‌ 0. 
ಕರುಣ್‌ ನಾಯರ್‌ ಅಜೇಯ 61. 
ಇತರೆ 0. 
ವಿಕೆಟ್‌ ಪತನ: 1-1. 
ಬೌಲಿಂಗ್‌. 
ಅನುರೀತ್‌ ಸಿಂಗ್‌ 11 2 43 1. 
ಕೆ.ಉಪಾಧ್ಯಾಯ 10 0 43 0. 
ಆರ್‌.ಮಾಲಿ 10 1 36 0. 
ಅವಿನಾಶ್‌ ಯಾದವ್‌ 3 1 9 0 . 

--------------------- Summary -----------------------------
ರಾಜ್ಯದ ಪರ ಶ್ರೀನಾಥ್‌ ಅರವಿಂದ್‌, ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ ರೈಲ್ವೇಸ್‌ ಹಳಿತಪ್ಪಿಸುವ ಹೊಣೆ ಹೊತ್ತುಕೊಂಡರು. 
ರೈಲ್ವೇಸ್‌ ಪರ ಅಭಿಷೇಕ್‌ 59 ರನ್‌, ಅನುಷ್ಟುಪ್‌ ಮಜುಂದಾರ್‌ 38 ರನ್‌ ಗಳಿಸಿದ್ದನ್ನು ಹೊರತುಪಡಿಸಿದರೆ ಉಳಿದವರು 10, 15, 14ರ ಕಡಿಮೆ ಮೊತ್ತಕ್ಕೆ ಔಟಾದರು.. 
ಶ್ರೀನಾಥ್‌ ಅರವಿಂದ್‌ 43 ರನ್‌ ನೀಡಿ 4 ವಿಕೆಟ್‌ ಪಡೆದರು. 
ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 53 ರನ್‌ ನೀಡಿ 3 ವಿಕೆಟ್‌ ಪಡೆದರು.. 
ಇದಕ್ಕೂ ಮುನ್ನ 2ನೇ ದಿನ ಸ್ಟುವರ್ಟ್‌ ಬಿನ್ನಿ ಶ್ರೇಷ್ಠ ಬೌಲಿಂಗ್‌ ದಾಳಿ ಸಂಘಟಿಸಿ ರೈಲ್ವೇಸ್‌ ಪ್ರಮುಖ 2 ವಿಕೆಟ್‌ ಕಬಳಿಸಿದ್ದರು. 
ಮನೀಶ್‌ ಪಾಂಡೆ 2 2 0 1ಕರ್ನಾಟಕ 2ನೇ ಇನಿಂಗ್ಸ್‌ 1ಕ್ಕೆ 131. 
