ಬೆಂಗಳೂರು: ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡದ ನಾಯಕ ಮಹೇಂದ್ರಸಿಂಗ್‌ ಧೋನಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ ಪ್ರವೇಶಿಸಿ ಮಂಗಳವಾರಕ್ಕೆ ಸರಿಯಾಗಿ 10 ವರ್ಷವಾಗುತ್ತದೆ! ತಮ್ಮ 23ನೇ ವರ್ಷಕ್ಕೆ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ ಪ್ರವೇಶಿಸಿದ ಅವರು ಡಿ.23, 2004ರಂದು ಮೊದಲ ಪಂದ್ಯವಾಡಿದ್ದರು. 
ಬಾಂಗ್ಲಾದೇಶದ ವಿರುದ್ಧ ಚಿತ್ತಗಾಂಗ್‌ನಲ್ಲಿ ನಡೆದ ಏಕದಿನ ಪಂದ್ಯದಲ್ಲಿ ಆಡುವ ಮೂಲಕ ಪ್ರವೇಶ ಪಡೆದರು. 
ಪ್ರಸ್ತುತ ಅವರಿಗೆ 33 ವರ್ಷ.. 
ವಿಶೇಷವೆಂದರೆ ಮೊದಲನೇ ಪಂದ್ಯದಲ್ಲಿ ರನೌಟಾಗುವ ಮೂಲಕ ಶೂನ್ಯಸಾಧನೆ ಮಾಡಿದ್ದರು. 
ಅವರೆದುರಿಸಿದ ಮೊದಲನೇ ಎಸೆತದಲ್ಲೇ ಹೀಗಾಗಿತ್ತು. 
ಅಲ್ಲಿಂದ ಮತ್ತೆಂದೂ ಹಿಂತಿರುಗಿ ನೋಡದ ಅವರು ಏಕದಿನ ಮತ್ತು ಟಿ20 ಕ್ರಿಕೆಟ್‌ನ ವಿಶ್ವದ ಶ್ರೇಷ್ಠ ಫಿನಿಶರ್‌ ಎನಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಐಸಿಸಿ ಏಕದಿನ ವಿಶ್ವಕಪ್‌ (2011), ಐಸಿಸಿ ಟಿ20 ವಿಶ್ವಕಪ್‌ (2007), ಏಕದಿನ ಚಾಂಪಿಯನ್ಸ್‌ ಟ್ರೋಫಿ ಈ ಮೂರೂ ಮಾದರಿಯಲ್ಲಿ ಗೆಲುವು ಸಾಧಿಸಿದ ವಿಶ್ವದ ಮೊದಲನೇ ನಾಯಕ, ಚುಟುಕು ಮಾದರಿ ಕ್ರಿಕೆಟ್‌ನ ಶ್ರೇಷ್ಠ ನಾಯಕ ಎಂಬ ಹಿರಿಮೆಯೂ ಇವರಿಗಿದೆ.. 
ಇವರ ನಾಯಕತ್ವದಲ್ಲಿ ಭಾರತ ಏಕದಿನ ಮತ್ತು ಟೆಸ್ಟ್‌ ಎರಡರಲ್ಲೂ ನಂ.1 ಸ್ಥಾನಕ್ಕೇರಿತು. 
ಅವರು ಇದುವರೆಗೆ 89 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳನ್ನಾಡಿ 4841 ರನ್‌, 6 ಶತಕ, 33 ಅರ್ಧಶತಕ ಗಳಿಸಿದ್ದಾರೆ. 
15 ಬಾರಿ ಅಜೇಯರಾಗುಳಿದಿದ್ದಾರೆ. 
224 ಗರಿಷ್ಠ ಮೊತ್ತ. 
250 ಏಕದಿನ ಪಂದ್ಯವಾಡಿರುವ ಇವರು 8192 ರನ್‌, 9 ಶತಕ, 56 ಅರ್ಧಶತಕ ಗಳಿಸಿದ್ದಾರೆ. 
183 ಗರಿಷ್ಠ ಮೊತ್ತ. 
64 ಬಾರಿ ಅಜೇಯರಾಗುಳಿದಿದ್ದಾರೆ. 
50 ಟಿ20 ಪಂದ್ಯಗಳಲ್ಲಿ 849 ರನ್‌ಗಳಿಸಿದ್ದು 20 ಬಾರಿ ಅಜೇಯರಾಗುಳಿದಿದ್ದಾರೆ.. 
2004, ಡಿ.23ಕ್ಕೆ ಬಾಂಗ್ಲಾದೆ ದುರು ಮೊದಲ ಪಂದ್ಯ. 
2014, ಡಿ.23ಕ್ಕೆ ಸರಿಯಾಗಿ 10 ವರ್ಷ ಭರ್ತಿ. 
ವಿಶ್ವದ ಶ್ರೇಷ್ಠ ಏಕದಿನ ಮತ್ತು ಟಿ20 ನಾಯಕ. 
ಟಿ20, ಏಕದಿನ ವಿಶ್ವಕಪ್‌, ಏಕದಿನ ಚಾಂಪಿಯನ್ಸ್‌ಟ್ರೋಫಿ ಮೂರೂ ಮಾದರಿಗಳಲ್ಲಿ ಟ್ರೋಫಿ ಗೆದ್ದ ಏಕೈಕ ನಾಯಕ. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡದ ನಾಯಕ ಮಹೇಂದ್ರಸಿಂಗ್‌ ಧೋನಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ ಪ್ರವೇಶಿಸಿ ಮಂಗಳವಾರಕ್ಕೆ ಸರಿಯಾಗಿ 10 ವರ್ಷವಾಗುತ್ತದೆ! ತಮ್ಮ 23ನೇ ವರ್ಷಕ್ಕೆ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ ಪ್ರವೇಶಿಸಿದ ಅವರು ಡಿ.23, 2004ರಂದು ಮೊದಲ ಪಂದ್ಯವಾಡಿದ್ದರು. 
ಅಲ್ಲಿಂದ ಮತ್ತೆಂದೂ ಹಿಂತಿರುಗಿ ನೋಡದ ಅವರು ಏಕದಿನ ಮತ್ತು ಟಿ20 ಕ್ರಿಕೆಟ್‌ನ ವಿಶ್ವದ ಶ್ರೇಷ್ಠ ಫಿನಿಶರ್‌ ಎನಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಐಸಿಸಿ ಏಕದಿನ ವಿಶ್ವಕಪ್‌ (2011), ಐಸಿಸಿ ಟಿ20 ವಿಶ್ವಕಪ್‌ (2007), ಏಕದಿನ ಚಾಂಪಿಯನ್ಸ್‌ ಟ್ರೋಫಿ ಈ ಮೂರೂ ಮಾದರಿಯಲ್ಲಿ ಗೆಲುವು ಸಾಧಿಸಿದ ವಿಶ್ವದ ಮೊದಲನೇ ನಾಯಕ, ಚುಟುಕು ಮಾದರಿ ಕ್ರಿಕೆಟ್‌ನ ಶ್ರೇಷ್ಠ ನಾಯಕ ಎಂಬ ಹಿರಿಮೆಯೂ ಇವರಿಗಿದೆ.. 
ಟಿ20, ಏಕದಿನ ವಿಶ್ವಕಪ್‌, ಏಕದಿನ ಚಾಂಪಿಯನ್ಸ್‌ಟ್ರೋಫಿ ಮೂರೂ ಮಾದರಿಗಳಲ್ಲಿ ಟ್ರೋಫಿ ಗೆದ್ದ ಏಕೈಕ ನಾಯಕ. 
