ರೋಹಿತ್ ಶೆಟ್ಟಿ ನಿರ್ದೇಶನದಲ್ಲಿ ಮೂಡಿ ಬರುತ್ತಿರುವ  ದಿಲ್ವಾಲೆ  ಚಿತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್'ನ ಸಾರ್ವಕಾಲಿಕ ರೋಮ್ಯಾಂಟಿಕ್ ಜೋಡಿ ಕಿಂಗ್ ಖಾನ್ ಶಾರೂಕ್ ಹಾಗೂ ಕಾಜೋಲ್ ಒಂದಾಗಿರುವುದು ಹಳೇ ಸ್ಟೋರಿ.. 
ತಣ್ಣಗೆ ಚಿತ್ರೀಕರಣದಲ್ಲಿದ್ದ  ದಿಲ್ವಾಲೆ  ಈಗ ಮತ್ತೆ ಬಿಟೌನ್'ನಲ್ಲಿ ಸಿಕ್ಕಾಪಟ್ಟೆ ಸೌಂಡ್ ಮಾಡಿದೆ. 
ಆದರೆ ಈ ಬಾರಿ ಜಾಸ್ತಿ ಸೌಂಡಿಗೆ ಕಾರಣವಾಗಿದ್ದು 1994ರ  ದಿಲ್ವಾಲೆ  ಚಿತ್ರದ ನಾಯಕ ಬಾಲಿವುಡ್  ಸಿಂಗಂ   ಅಜಯ್ ದೇವಗನ್ .. 
ಬಲ್ಗೇರಿಯಾದಲ್ಲಿ ಚಿತ್ರೀಕರಣದಲ್ಲಿರುವ ಹಳೆ ದಿಲ್ವಾಲನ ದುಲ್ಹನಿಯಾ  ಕಾಜೋಲ್ 'ರೊಂದಿಗೆ ಸಮಯ ಕಳೆಯಲು ಪತಿ ಅಜಯ್ ದೇವಗನ್ ಚಿತ್ರತಂಡದೊಂದಿಗೆ ಸೇರಿಕೊಂಡಿದ್ದಾರಂತೆ.. 
ಅಷ್ಟೇ ಅಲ್ಲದೇ ನಿರ್ದೇಶಕ  ರೋಹಿತ್ ಶೆಟ್ಟಿ ಯ ಆತ್ಮೀಯ ಗೆಳೆಯರಾಗಿರುವ ಅಜಯ್ ದೇವಗನ್- ಕಿಂಗ್ ಖಾನ್ ಬಲ್ಗೇರಿಯಾದ ಹೊಟೇಲೊಂದರಲ್ಲಿ ಜೊತೆಯಾಗಿ ಡಿನ್ನರ್ ಮಾಡುತ್ತಿರುವ ಚಿತ್ರವು ಸಾಮಾಜಿಕ ತಾಣದಲ್ಲಿ ಹರಿದಾಡಿದೆ.. 
 ಜಬ್ ತಕ್ ಹೆ ಜಾನ್  -  ಸನ್ ಆಫ್ ಸರ್ದಾರ್  ಚಿತ್ರಗಳ ಬಿಡುಗಡೆಯ ದಿನಾಂಕದ ವಿಷಯಕ್ಕೆ ಮುನಿಸಿಕೊಂಡಿದ್ದ ಅಜಯ್ ಮತ್ತು ಶಾರೂಕ್ ಇದೇ ಮೊದಲ ಬಾರಿ ಜೊತೆಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಈ ಕಾರಣಕ್ಕಾಗಿ ಈ ಚಿತ್ರವು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಮಹತ್ವ ಪಡೆದುಕೊಂಡಿದೆ.. 
ಈ ಚಿತ್ರವು ಸಾಮಾಜಿಕ ತಾಣದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದೇ ತಡ ಪತ್ನಿ ಕಾಜೋಲ್ ಹಾಗೂ ಗೆಳೆಯ ರೋಹಿತ್'ಗಾಗಿ ಬಾಲಿವುಡ್ ಸಿಂಗಂ  ದಿಲ್ವಾಲೆ ಯಲ್ಲಿ ಸಣ್ಣ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲಿದ್ದಾರೆಂಬ ಹೊಸ ಸುದ್ದಿಗೆ ನಾಂದಿಹಾಡಿದೆ.. 
 ಚೆನ್ನೈ ಎಕ್ಸ್ಪ್ರೆಸ್  ಚಿತ್ರದ ನಂತರ ಶಾರೂಕ್ ಖಾನ್'ಗೆ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳುತ್ತಿರುವ ರೋಹಿತ್ ಶೆಟ್ಟಿ ಅಜಯ್ ದೇವಗನ್'ರೊಂದಿಗೆ  ಸಿಂಗಂ3 ಯಲ್ಲಿ ಮತ್ತೆ ಒಂದಾಗಲಿದ್ದಾರೆಂಬ ಸುದ್ದಿ ಕೂಡ ಇದೆ.. 
ಸದ್ಯ ಬಲ್ಗೇರಿಯಾದ ಸುಂದರ ತಾಣಗಳಲ್ಲಿ ರೋಮ್ಯಾಂಟಿಕ್ ಸೀನ್ ಚಿತ್ರೀಕರಣದಲ್ಲಿರುವ ರೋಹಿತ್ ಶೆಟ್ಟಿಯ ಹೊಸ ದಿಲ್ವಾಲನಿಗೆ ಹಳೇ ದಿಲ್ವಾಲನ ಸಾಥ್ ಸಿಗಲಿದೆಯೇ ಎಂಬುದನ್ನು ತಿಳಿಯಲು ಇವರಿಬ್ಬರ ಫ್ಯಾನ್ಸ್  ಕಾತುರದಿಂದ ಕಾಯುತ್ತಿರುವುದಂತು ಸುಳ್ಳಲ್ಲ .. 
 . 
 -ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ರೋಹಿತ್ ಶೆಟ್ಟಿ ನಿರ್ದೇಶನದಲ್ಲಿ ಮೂಡಿ ಬರುತ್ತಿರುವ  ದಿಲ್ವಾಲೆ  ಚಿತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್'ನ ಸಾರ್ವಕಾಲಿಕ ರೋಮ್ಯಾಂಟಿಕ್ ಜೋಡಿ ಕಿಂಗ್ ಖಾನ್ ಶಾರೂಕ್ ಹಾಗೂ ಕಾಜೋಲ್ ಒಂದಾಗಿರುವುದು ಹಳೇ ಸ್ಟೋರಿ.. 
ಅಷ್ಟೇ ಅಲ್ಲದೇ ನಿರ್ದೇಶಕ  ರೋಹಿತ್ ಶೆಟ್ಟಿ ಯ ಆತ್ಮೀಯ ಗೆಳೆಯರಾಗಿರುವ ಅಜಯ್ ದೇವಗನ್- ಕಿಂಗ್ ಖಾನ್ ಬಲ್ಗೇರಿಯಾದ ಹೊಟೇಲೊಂದರಲ್ಲಿ ಜೊತೆಯಾಗಿ ಡಿನ್ನರ್ ಮಾಡುತ್ತಿರುವ ಚಿತ್ರವು ಸಾಮಾಜಿಕ ತಾಣದಲ್ಲಿ ಹರಿದಾಡಿದೆ.. 
ಈ ಚಿತ್ರವು ಸಾಮಾಜಿಕ ತಾಣದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದೇ ತಡ ಪತ್ನಿ ಕಾಜೋಲ್ ಹಾಗೂ ಗೆಳೆಯ ರೋಹಿತ್'ಗಾಗಿ ಬಾಲಿವುಡ್ ಸಿಂಗಂ  ದಿಲ್ವಾಲೆ ಯಲ್ಲಿ ಸಣ್ಣ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲಿದ್ದಾರೆಂಬ ಹೊಸ ಸುದ್ದಿಗೆ ನಾಂದಿಹಾಡಿದೆ.. 
 ಚೆನ್ನೈ ಎಕ್ಸ್ಪ್ರೆಸ್  ಚಿತ್ರದ ನಂತರ ಶಾರೂಕ್ ಖಾನ್'ಗೆ ಆಕ್ಷನ್ ಕಟ್ ಹೇಳುತ್ತಿರುವ ರೋಹಿತ್ ಶೆಟ್ಟಿ ಅಜಯ್ ದೇವಗನ್'ರೊಂದಿಗೆ  ಸಿಂಗಂ3 ಯಲ್ಲಿ ಮತ್ತೆ ಒಂದಾಗಲಿದ್ದಾರೆಂಬ ಸುದ್ದಿ ಕೂಡ ಇದೆ.. 
