ಮೆಲ್ಬರ್ನ್: ಬಾಕ್ಸಿಂಗ್‌ ಡೇ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ವಿರುದ್ಧ ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ನಲ್ಲಿ 530 ರನ್ನುಗಳ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸಿದೆ.. 
ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡದ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ (192)ಅವರ ಆಕರ್ಷಕ ಶತಕದಿಂದಾಗಿ ಬೃಹತ್‌ ಮೊತ್ತ ಕಲೆಹಾಕಿದೆ.. 
ಆಸ್ಟ್ರೇಲಿಯಾ ಈ ಬೃಹತ್‌ ಮೊತ್ತಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಭಾರತ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ 1 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 108 ರನ್‌ ಗಳಿಸಿದೆ.. 
ಭಾರತದ ಆರಂಭಿಕ ಆಟಗಾರ ಮುರಳಿ ವಿಜಯ್‌ (55)ಅವರ ಅಮೋಘ ಅರ್ಧಶತಕದಿಂದಾಗಿ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ಭಾರತ ತನ್ನ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ನಲ್ಲಿ ದಿಟ್ಟ ಉತ್ತರ ನೀಡಿದೆ.. 
ಭಾರತ ಪರ ಮೊಹಮ್ಮದ್‌ ಸಮಿ 4 ವಿಕೆಟ್‌ ಕಿತ್ತರೆ, ಉಮೇಶ್‌ ಯಾದವ್‌ ಮತ್ತು ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌ ತಲಾ 3 ವಿಕೆಟ್‌ ಕಿತ್ತರು.. 
ಮುರಳಿ ವಿಜಯ್‌ ಮತ್ತು ಶಿಖರ್‌ ಧವನ್‌ ಜೋಡಿ  ಮೊದಲ ವಿಕೆಟ್‌ಗೆ 55 ರನ್‌ ಒಟ್ಟುಗೂಡಿತು.. 
ಶಿಖರ್‌ ಧವನ್‌ ನಿರ್ಗಮನದ ಬಳಿಕ ಮುರಳಿ ವಿಜಯ್‌(55) ಮತ್ತು ಚೇತೇಶ್ವರ ಪೂಜಾರ (25)ಎರಡನೇ ವಿಕೆಟ್‌ಗೆ 53 ರನ್ನುಗಳ ಮುರಿಯದ ಜೊತೆಯಾಟ ನೀಡಿದ್ದಾರೆ.. 
 ಭಾರತ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ 1 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 108 ರನ್‌ ಗಳಿಸಿದೆ.. 

--------------------- Summary -----------------------------
ಮೆಲ್ಬರ್ನ್: ಬಾಕ್ಸಿಂಗ್‌ ಡೇ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ ವಿರುದ್ಧ ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ನಲ್ಲಿ 530 ರನ್ನುಗಳ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸಿದೆ.. 
ಆಸ್ಟ್ರೇಲಿಯಾ ಈ ಬೃಹತ್‌ ಮೊತ್ತಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಭಾರತ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ 1 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 108 ರನ್‌ ಗಳಿಸಿದೆ.. 
ಭಾರತದ ಆರಂಭಿಕ ಆಟಗಾರ ಮುರಳಿ ವಿಜಯ್‌ (55)ಅವರ ಅಮೋಘ ಅರ್ಧಶತಕದಿಂದಾಗಿ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ಭಾರತ ತನ್ನ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ನಲ್ಲಿ ದಿಟ್ಟ ಉತ್ತರ ನೀಡಿದೆ.. 
ಶಿಖರ್‌ ಧವನ್‌ ನಿರ್ಗಮನದ ಬಳಿಕ ಮುರಳಿ ವಿಜಯ್‌(55) ಮತ್ತು ಚೇತೇಶ್ವರ ಪೂಜಾರ (25)ಎರಡನೇ ವಿಕೆಟ್‌ಗೆ 53 ರನ್ನುಗಳ ಮುರಿಯದ ಜೊತೆಯಾಟ ನೀಡಿದ್ದಾರೆ.. 
