ಭಾರತ 465 ರನ್ನಿಗೆ ಆಲೌಟ್‌. 
ಆಸೀಸ್‌ಗೆ 326 ರನ್‌ ಮುನ್ನಡೆ. 
ಮೆಲ್ಬರ್ನ್: ಪ್ರವಾಸಿ ಭಾರತ ವಿರುದ್ಧದ ಮೆಲ್ಬರ್ನ್ ಟೆಸ್ಟ್‌ನ ನಾಲ್ಕನೇ ದಿನ ಒಟ್ಟಾರೆ 326 ರನ್‌ ಮುನ್ನಡೆ ಸಾಧಿಸಿರುವ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡವು ಪಂದ್ಯವನ್ನು ತನ್ನ ಹಿಡಿತದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡಿದೆ. 
ಆದರೆ ಸರಣಿಯನ್ನು ಜೀವಂತವಿರಿಸಿಕೊಳ್ಳಲು ಭಾರತ ಈ ಪಂದ್ಯದಲ್ಲಿ ಗೆಲ್ಲಬೇಕಾಗಿದೆ. 
. 
ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯದ ಬ್ಯಾಟಿಂಗನ್ನು ಗಮನಿಸಿದರೆ ಭಾರತ ಅಂತಿಮ ದಿನವಿಡೀ ಆಡುವುದು ಅನುಮಾನವೆಂದು ಭಾವಿಸಲಾಗಿದೆ. 
ಪಿಚ್‌ ಬೌಲರ್‌ಗಳಿಗೆ ಹೆಚ್ಚಿನ ನೆರವು ನೀಡುತ್ತಿರುವುದು ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ರನ್ನಿಗಾಗಿ ಬಹಳಷ್ಟು ಒದ್ದಾಡಿರುವುದು ಇದಕ್ಕೆ ಕಾರಣವಾಗಿದೆ. 
ಮಳೆಯಿಂದ ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ಆಟ ನಿಂತ ಕಾರಣ ಪಿಚ್‌ ಬೌಲರ್‌ಗಳಿಗೆ ನೆರವಾಗಿರುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಆಸ್ಟ್ರೇಲಿಯ ಅಂತಿಮ ದಿನವಾದ ಮಂಗಳವಾರ ಮೊದಲ ಅವಧಿ ಆಡಿ ಭಾರತ ಗೆಲುವಿಗೆ 350ಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಗುರಿ ನೀಡುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಪಂದ್ಯದಲ್ಲಿ ಗೆಲ್ಲಲು ಅಥವಾ ಸೋಲು ತಪ್ಪಿಸಲು ಭಾರತ ಹರಸಾಹಸ ಪಡಬೇಕಾದ ಅಗತ್ಯವಿದೆ.. 
ಆಶ್ಚರ್ಯವೆಂಬಂತೆ ಮೆಲ್ಬರ್ನ್ ಕ್ರಿಕೆಟ್‌ ಮೈದಾನದಲ್ಲಿ ನಾಲ್ಕನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಗೆಲ್ಲಲು 300 ಪ್ಲಸ್‌ ರನ್‌ ತೆಗೆಯುವ ಸವಾಲಿನಲ್ಲಿ ಇಂಗ್ಲೆಂಡ್‌ ಯಶಸ್ಸು ಸಾಧಿಸಿದೆ. 
1929ರಲ್ಲಿ ನಡೆದ ಪಂದ್ಯವೊಂದರಲ್ಲಿ ಇಂಗ್ಲೆಂಡ್‌ 332 ರನ್‌ ಗಳಿಸಿ ಜಯ ಸಾಧಿಸಿತ್ತು.. 
8 ವಿಕೆಟಿಗೆ 462  ರನ್ನಿನಿಂದ ನಾಲ್ಕನೇ ದಿನದಾಟ ಆರಂಭಿಸಿದ್ದ ಭಾರತ ಕೇವಲ ಮೂರು ರನ್‌ ಪೇರಿಸಿ ಆಲೌಟಾಯಿತು. 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ ಕೊನೆಯ ಎರಡು ವಿಕೆಟ್‌ ಹಾರಿಸಿ ಭಾರತವನ್ನು ಬೇಗನೇ ಆಲೌಟ್‌ ಮಾಡಿದರು.. 
ರೋಜರ್ ಅರ್ಧಶತಕ. 
ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಉತ್ತಮ ಆರಂಭ ಪಡೆಯಿತು. 
ವಾರ್ನರ್‌ ಮತ್ತು ರೋಜರ್ ಮೊದಲ ವಿಕೆಟಿಗೆ 57 ರನ್‌ ಪೇರಿಸಿದರು. 
ಆದರೆ ಆಬಳಿಕ ತಂಡ ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ ಕುಸಿತ ಕಂಡಿತು. 
ರೋಜರ್ ನಾಲ್ಕನೆಯವರಾಗಿ ಔಟ್‌ ಆದಾಗ ಆಸ್ಟ್ರೇಲಿಯ 164 ರನ್‌ ಗಳಿಸಿತ್ತು. 
123 ಎಸೆತ ಎದುರಿಸಿದ ರೋಜರ್ 8 ಬೌಂಡರಿ ನೆರವಿನಿಂದ 69 ರನ್‌ ಹೊಡೆದರು. 
ಅವರು ಸತತ ನಾಲ್ಕು ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಅರ್ಧಶತಕ ಸಿಡಿಸಿದ ಸಾಧನೆ ಮಾಡಿದ್ದಾರೆ.. 
ರೋಜರ್ ಔಟಾದ ಬಳಿಕ ಶಾನ್‌ ಮಾರ್ಷ್‌ ತಂಡವನ್ನು ಆಧರಿಸಿದರು. 
ಒಂದು ಕಡೆಯಿಂದ ವಿಕೆಟ್‌ ಉರುಳುತ್ತಿದ್ದರೂ ಜವಾಬ್ದಾರಿಯಿಂದ ಆಡಿದ ಮಾರ್ಷ್‌ 62 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದಾರೆ. 
131 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 8 ಬೌಂಡರಿ ಮತ್ತು 1 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದ್ದಾರೆ.. 
ಊಟದ ವಿರಾಮದ ಬಳಿಕ ಸುರಿದ ಮಳೆಯಿಂದ 85 ನಿಮಿಷಗಳ ಆಟ ನಷ್ಟವಾಯಿತು. 
ಆಬಳಿಕ ಆಗಾಗ್ಗೆ ವಿಕೆಟ್‌ ಉರುಳಿದ ಕಾರಣ ಆಸ್ಟ್ರೇಲಿಯ ಒತ್ತಡಕ್ಕೆ ಬೀಳುವಂತಾಯಿತು. 
ಅಂತಿಮ ಅವಧಿಯ ಆಟದಲ್ಲಿ ಭಾರತ ಬರ್ನ್ಸ್, ಹ್ಯಾಡಿನ್‌ ಮತ್ತು ಜಾನ್ಸನ್‌ ಅವರ ವಿಕೆಟನ್ನು ಪಡೆದಿತ್ತು.. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿ. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌    530ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌(ರವಿವಾರ 8 ವಿಕೆಟಿಗೆ 462)ಮೊಹಮ್ಮದ್‌ ಶಮಿ    ಸಿ ಸ್ಮಿತ್‌ ಬಿ ಜಾನ್ಸನ್‌    12ಉಮೇಶ್‌ ಯಾದವ್‌    ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಜಾನ್ಸನ್‌    0ಇಶಾಂತ್‌ ಶರ್ಮ    ಔಟಾಗದೆ    0ಇತರ:        2ಒಟ್ಟು (ಆಲೌಟ್‌)    465ವಿಕೆಟ್‌ ಪತನ: 8-462, 9-462ಬೌಲಿಂಗ್‌:ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌        30.5-6-135-3ರಿಯಾನ್‌ ಹ್ಯಾರಿಸ್‌        26-7-70-4ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌    25-6-75-0ಶೇನ್‌ ವಾಟ್ಸನ್‌        16-3-65-1ನಥನ್‌ ಲಿಯೋನ್‌        29-3-108-2ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌        2-0-11-0ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಅಶ್ವಿ‌ನ್‌    40ಕ್ರಿಸ್‌ ರೋಜರ್    ಬಿ ಅಶ್ವಿ‌ನ್‌    69ಶೇನ್‌ ವಾಟ್ಸನ್‌    ಸಿ ಧೋನಿ ಬಿ ಶರ್ಮ    17ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಸಿ ರಹಾನೆ ಬಿ ಯಾದವ್‌    14ಶಾನ್‌ ಮಾರ್ಷ್‌    ಬ್ಯಾಟಿಂಗ್‌    62ಜೋ ಬರ್ನ್ಸ್    ಸಿ ಧೋನಿ ಬಿ ಶರ್ಮ    9ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌    ಸಿ ಧೋನಿ ಬಿ ಯಾದವ್‌    13ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌    ಸಿ ರಹಾನೆ ಬಿ ಶಮಿ    15ರಿಯಾನ್‌ ಹ್ಯಾರಿಸ್‌    ಬ್ಯಾಟಿಂಗ್‌    8ಇತರ:        14ಒಟ್ಟು (7 ವಿಕೆಟಿಗೆ)    261ವಿಕೆಟ್‌ ಪತನ: 1-57, 2-98, 3-131, 4-164, 5-176, 6-202, 7-234ಬೌಲಿಂಗ್‌:ಉಮೇಶ್‌ ಯಾದವ್‌        14-1-73-2ಮೊಹಮ್ಮದ್‌ ಶಮಿ        20-2-75-1ಇಶಾಂತ್‌ ಶರ್ಮ        19-4-49-2ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌        22-2-56-2. 
ಎಕ್ಸ್‌ಟ್ರಾ ಇನ್ನಿಂಗ್ಸ್‌. 
ಆಸ್ಟ್ರೇಲಿಯದಲ್ಲಿ ಆಡಿದ 10ನೇ ಟೆಸ್ಟ್‌ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಶಾನ್‌ ಮಾರ್ಷ್‌ ತನ್ನ ಮೊದಲ ಅರ್ಧಶತಕ ದಾಖಲಿಸಿದರು. 
ವಿದೇಶದಲ್ಲಿ ನಡೆದ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅವರು ಎರಡು ಶತಕ ಮತ್ತು ಒಂದು ಅರ್ಧಶತಕ ಹೊಡೆದಿದ್ದಾರೆ.. 
ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಶೇನ್‌ ವಾಟ್ಸನ್‌ 7 ಬಾರಿ ಇಶಾಂತ್‌ ಶರ್ಮ ಕೈಯಲ್ಲಿ ಔಟಾಗಿದ್ದಾರೆ. 
ಕೇವಲ ಜೇಮ್ಸ್‌ ಆ್ಯಂಡರ್ಸನ್‌ ಇದಕ್ಕಿಂತ ಹೆಚಿjನ ಬಾರಿ ವಾಟ್ಸನ್‌ ಅವರನ್ನು ಔಟ್‌ ಮಾಡಿಸಿದ್ದರು. 
ಆ್ಯಂಡರ್ಸನ್‌ 8 ಬಾರಿ ವಾಟ್ಸನ್‌ ಅವರನ್ನು ಔಟ್‌ ಮಾಡಿಸಿದ್ದಾರೆ. 
ಅಲಸ್ಟೇರ್‌ ಕುಕ್‌ ಅವರನ್ನು ಇಶಾಂತ್‌ 8 ಬಾರಿ ಔಟ್‌ ಮಾಡಿಸಿದ್ದಾರೆ.. 
ಇಶಾಂತ್‌ ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ 301 ವಿಕೆಟ್‌ ಕಿತ್ತ ಸಾಧನೆ ಮಾಡಿದ್ದಾರೆ. 
ಈ ಇನ್ನಿಂಗ್ಸ್‌ ಆರಂಭವಾದಾಗ ಅವರು 299 ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದರು. 
300 ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ವಿಕೆಟ್‌ ಕಿತ್ತ ಭಾರತದ 8ನೇ ಬೌಲರ್‌ ಎಂಬ ಗೌರವ ಪಡೆದಿದ್ದಾರೆ.. 
ಕಳೆದ 10 ವರ್ಷಗಳಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯದ ನಾಲ್ವರು ಆರಂಭಿಕರು ಸತತ ನಾಲ್ಕು ಬಾರಿ 50  ಪ್ಲಸ್‌ ರನ್‌ ಗಳಿಸಿದ್ದಾರೆ. 
ಕ್ರಿಸ್‌ ರೋಜರ್ ಈ ಸರಣಿಯಲ್ಲಿ ಬೆನ್ನು ಬೆನ್ನಿಗೆ 55, 55, 57 ಮತ್ತು 69 ರನ್‌ ಗಳಿಸಿದ್ದಾರೆ. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌, ಸೈಮನ್‌ ಕ್ಯಾಟಿಚ್‌ ಮತ್ತು ಫಿಲ್‌ ಜ್ಯಾಕ್ಸ್‌ ಈ ಸಾಧನೆಗೈದ ಇನ್ನುಳಿದ ಮೂವರು ಆರಂಭಿಕ ಆಟಗಾರರಾಗಿದ್ದಾರೆ.. 
ವಾರ್ನರ್‌ ಮತ್ತು ರೋಜರ್ ಮೊದಲ ವಿಕೆಟಿಗೆ 57 ರನ್‌ ಪೇರಿಸಿದರು. 
ಇದು 2014ರಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯದ ಆರನೇ 50  ಪ್ಲಸ್‌ ಆರಂಭಿಕ ಜತೆಯಾಟವಾಗಿದೆ. 
ಈ ವರ್ಷ ಇದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಬಾರಿ 50 ಪ್ಲಸ್‌ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿರುವುದು ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌. 
ಅದು 8 ಬಾರಿ ಈ ಸಾಧನೆ ಮಾಡಿದೆ.. 
ಭಾರತದ ಕೊನೆಯ ಏಳು ವಿಕೆಟ್‌ 56 ರನ್‌ ಅಂತರದಲ್ಲಿ ಉರುಳಿವೆ. 
409  ರನ್ನಿಗೆ 3 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿದ್ದ ಭಾರತ 465 ರನ್ನಿಗೆ ಆಲೌಟಾಗಿತ್ತು. 
100 ರನ್ನಿಗಿಂತ ಮೊದಲು ಭಾರತ ಐದು ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ವಿಕೆಟನ್ನು ಕಳೆದುಕೊಂಡಿರುವುದು ಈ ಸರಣಿಯಲ್ಲಿ ಇದು ಸತತ ಐದನೇ ಸಲವಾಗಿದೆ.. 
ಈ ಟೆಸ್ಟ್‌ನಲ್ಲಿ 8 ವಿಕೆಟ್‌ ಪತನವಾಗಲು ಧೋನಿ ಕಾರಣರಾಗಿದ್ದಾರೆ. 
ಇದು ಭಾರತೀಯ ವಿಕೆಟ್‌ಕೀಪರ್‌ರೊಬ್ಬರ ಗರಿಷ್ಠ ಸಾಧನೆಯಾಗಿದೆ. 
ಧೋನಿ ಇದೇ ನಿರ್ವಹಣೆಯನ್ನು ಈ  ಮೊದಲು ಮೂರು ಬಾರಿ ಮಾಡಿದ್ದಾರೆ. 
ನಯನ್‌ ಮೊಂಗಿಯಾ ಎರಡು ಬಾರಿ ಈ ನಿರ್ವಹಣೆ ನೀಡಿದ್ದಾರೆ. 
ಒಂದು ವೇಳೆ ಧೋನಿ ಇನ್ನೆರಡು ವಿಕೆಟ್‌ ಪತನವಾಗಲು ನೆರವಾಗುತ್ತಿದ್ದರೆ ಈ ಸಾಧನೆಗೈದ ಭಾರತದ ಮೊದಲ ಮತ್ತು ಸಮಗ್ರವಾಗಿ ಐದನೇ ವಿಕೆಟ್‌ಕೀಪರ್‌ ಎಂದೆನಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.. 
ಆಸ್ಟ್ರೇಲಿಯದ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ ವೇಳೆ ದಾಳಿಗಿಳಿದ ಎಲ್ಲ ನಾಲ್ವರು ಭಾರತೀಯ ಬೌಲರ್‌ಗಳು ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದಾರೆ. 
ಇದು ಈ ಸರಣಿಯಲ್ಲಿ ಪ್ರಥಮ ಬಾರಿಯಾಗಿದೆ. 
ನಾಲ್ವರು ಕಡಿಮೆಪಕ್ಷ ಒಂದು ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಮೆಲ್ಬರ್ನ್: ಪ್ರವಾಸಿ ಭಾರತ ವಿರುದ್ಧದ ಮೆಲ್ಬರ್ನ್ ಟೆಸ್ಟ್‌ನ ನಾಲ್ಕನೇ ದಿನ ಒಟ್ಟಾರೆ 326 ರನ್‌ ಮುನ್ನಡೆ ಸಾಧಿಸಿರುವ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡವು ಪಂದ್ಯವನ್ನು ತನ್ನ ಹಿಡಿತದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡಿದೆ. 
8 ವಿಕೆಟಿಗೆ 462  ರನ್ನಿನಿಂದ ನಾಲ್ಕನೇ ದಿನದಾಟ ಆರಂಭಿಸಿದ್ದ ಭಾರತ ಕೇವಲ ಮೂರು ರನ್‌ ಪೇರಿಸಿ ಆಲೌಟಾಯಿತು. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌    530ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌(ರವಿವಾರ 8 ವಿಕೆಟಿಗೆ 462)ಮೊಹಮ್ಮದ್‌ ಶಮಿ    ಸಿ ಸ್ಮಿತ್‌ ಬಿ ಜಾನ್ಸನ್‌    12ಉಮೇಶ್‌ ಯಾದವ್‌    ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಜಾನ್ಸನ್‌    0ಇಶಾಂತ್‌ ಶರ್ಮ    ಔಟಾಗದೆ    0ಇತರ:        2ಒಟ್ಟು (ಆಲೌಟ್‌)    465ವಿಕೆಟ್‌ ಪತನ: 8-462, 9-462ಬೌಲಿಂಗ್‌:ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌        30.5-6-135-3ರಿಯಾನ್‌ ಹ್ಯಾರಿಸ್‌        26-7-70-4ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌    25-6-75-0ಶೇನ್‌ ವಾಟ್ಸನ್‌        16-3-65-1ನಥನ್‌ ಲಿಯೋನ್‌        29-3-108-2ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌        2-0-11-0ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಅಶ್ವಿ‌ನ್‌    40ಕ್ರಿಸ್‌ ರೋಜರ್    ಬಿ ಅಶ್ವಿ‌ನ್‌    69ಶೇನ್‌ ವಾಟ್ಸನ್‌    ಸಿ ಧೋನಿ ಬಿ ಶರ್ಮ    17ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಸಿ ರಹಾನೆ ಬಿ ಯಾದವ್‌    14ಶಾನ್‌ ಮಾರ್ಷ್‌    ಬ್ಯಾಟಿಂಗ್‌    62ಜೋ ಬರ್ನ್ಸ್    ಸಿ ಧೋನಿ ಬಿ ಶರ್ಮ    9ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌    ಸಿ ಧೋನಿ ಬಿ ಯಾದವ್‌    13ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌    ಸಿ ರಹಾನೆ ಬಿ ಶಮಿ    15ರಿಯಾನ್‌ ಹ್ಯಾರಿಸ್‌    ಬ್ಯಾಟಿಂಗ್‌    8ಇತರ:        14ಒಟ್ಟು (7 ವಿಕೆಟಿಗೆ)    261ವಿಕೆಟ್‌ ಪತನ: 1-57, 2-98, 3-131, 4-164, 5-176, 6-202, 7-234ಬೌಲಿಂಗ್‌:ಉಮೇಶ್‌ ಯಾದವ್‌        14-1-73-2ಮೊಹಮ್ಮದ್‌ ಶಮಿ        20-2-75-1ಇಶಾಂತ್‌ ಶರ್ಮ        19-4-49-2ಆರ್‌. 
ಕ್ರಿಸ್‌ ರೋಜರ್ ಈ ಸರಣಿಯಲ್ಲಿ ಬೆನ್ನು ಬೆನ್ನಿಗೆ 55, 55, 57 ಮತ್ತು 69 ರನ್‌ ಗಳಿಸಿದ್ದಾರೆ. 
100 ರನ್ನಿಗಿಂತ ಮೊದಲು ಭಾರತ ಐದು ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ವಿಕೆಟನ್ನು ಕಳೆದುಕೊಂಡಿರುವುದು ಈ ಸರಣಿಯಲ್ಲಿ ಇದು ಸತತ ಐದನೇ ಸಲವಾಗಿದೆ.. 
ಒಂದು ವೇಳೆ ಧೋನಿ ಇನ್ನೆರಡು ವಿಕೆಟ್‌ ಪತನವಾಗಲು ನೆರವಾಗುತ್ತಿದ್ದರೆ ಈ ಸಾಧನೆಗೈದ ಭಾರತದ ಮೊದಲ ಮತ್ತು ಸಮಗ್ರವಾಗಿ ಐದನೇ ವಿಕೆಟ್‌ಕೀಪರ್‌ ಎಂದೆನಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.. 
