ಬಾಲಿವುಡ್ ಚುಲ್'ಬುಲ್ ಪಾಂಡೆ ' ಸಲ್ಮಾನ್ ಖಾನ್ ' ಅಭಿನಯದ ' ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ' ಚಿತ್ರ ಸಿನಿಪ್ರಿಯರಿಗೆ ಸಿಕ್ಕಾಪಟ್ಟೆ ನಿರೀಕ್ಷೆ ಮೂಡಿಸುತ್ತಿದೆ.. 
 ಕಬೀರ್ ಖಾನ್  ನಿರ್ದೇಶನದಲ್ಲಿ ತಯಾರಾಗಿರುವ ಭಾಯಿಜಾನ್'ನ  ( ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಲವ್ ಜಿಹಾದ್ ಕಥೆಯೇ? )  ' ಸೆಲ್ಫಿ ಲೆ ಲೆ ರೆ ' ಸಾಂಗ್ ಸೂಪರ್ ಹಿಟ್ಟಾಗಿದ್ದು ಈ ಸಾಂಗ್ ಮೇಕಿಂಗ್'ನ ಇಂಟರ್ಸ್ಟಿಂಗ್ ಸ್ಟೋರಿವೊಂದು ಬಿಟೌನ್'ನ ಗಲ್ಲಿ ಗಲ್ಲಿಗಳಲ್ಲಿ ಹಾಟ್ ಬೀಟಾಗಿ ಹರಿದಾಡುತ್ತಿದೆ.. 
' ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ 'ನಲ್ಲಿ ಸಲ್ಲು ಮಿಯಾನ ಇಂಟ್ರಡಕ್ಷನ್ ಸಾಂಗ್ ಆದ ' ಸೆಲ್ಫಿ ಲೆ ಲೆ ರೆ 'ಯನ್ನು  ಕ  ಲ  ರ್ ' ಫು  ಲ್  ಆಗಿ ಚಿತ್ರೀಕರಿಸಲು ಚಿತ್ರತಂಡ 100ಲಾರಿ ಗುಲಾಲ್( ಕೆಂಪು ಬಣ್ಣ ದ ಪೌಡರ್)'ನ್ನು ಬಳಸಿದ್ದಾರಂತೆ !. 
ಸಂಗೀತ ನಿರ್ದೇಶಕ ಪ್ರೀತಂ ಕಂಪೋಸ್ ಮಾಡಿರುವ ಹಾಡನ್ನು ಕೇಳಿದಾಕ್ಷಣವೇ ಸಾಂಗ್ ಜನಸಮಾನ್ಯರಿಗೆ ತಲುಪಿ ಸೂಪರ್ ಹಿಟ್ ಆಗಲಿದೆ ಎಂದು ನಿರ್ದೇಶಕರಿಗೆ ನಂಬಿಕೆಯಿತ್ತಂತೆ. 
ಹೀಗಾಗಿ ಚಿತ್ರತಂಡ ಸಾಂಗ್'ನ್ನು ತುಂಬಾ ಚೆನ್ನಾಗಿ ಮೂಡಿಬರುವಂತೆ ಮಾಡುವ ಸಾಹಸಕ್ಕೆ ಕೈಹಾಕಿದ್ದಾರೆ.. 
ಚಿತ್ರದಲ್ಲಿ ಹನುಮನ ಭಕ್ತನಾಗಿ ಕಾಣಿಸಿರುವ ಸಲ್ಲು ಭಾಯ್'ಯ ಇಂಟ್ರಡಕ್ಷನ್ ಸಾಂಗ್'ನ್ನು ರಿಚ್ ಅಂಡ್  ಕ  ಲ  ರ್ ' ಫು  ಲ್  ಆಗಿ ಮೂಡಿಬರುವಂತೆ ಮಾಡಲು 100 ಲಾರಿಗಳಷ್ಟು ಗುಲಾಲ್( ಕೆಂಪು ಬಣ್ಣ ದ ಪೌಡರ್)ನ್ನು ಹಾಗೂ ಹೂಗಳನ್ನು ಚಿತ್ರೀಕರಣದ ಸಂದರ್ಭದಲ್ಲಿ ಬಳಸಿ ಸಾಂಗ್'ನ್ನು ಉತ್ಸವದ ರೀತಿಯಲ್ಲಿ ಚಿತ್ರೀಕರಿಸಿದ್ದಾರೆಂದು ಕೆಲ ಮೂಲಗಳು ಹೇಳಿಕೊಂಡಿದೆ.. 
 ಸೆಲ್ಫಿ ಲೆ ಲೆ ರೆ  ಸಾಂಗ್'ಗಾಗಿ ವೃತ್ತಿಪರ ನೃತ್ಯಗಾರರು ಹಲವಾರು ದಿನಗಳ ಕಾಲ ಪೂರ್ವತಯಾರಿ ನಡೆಸಿ  ಸಲ್ಮಾನ್ ಖಾನ್ 'ಗೆ ಹೊಂದಿಕೆಯಾಗುವಂತಹ ಸಖತ್ ಸ್ಟೆಪ್ಸ್ ಹಾಕಿರುವುದೂ ಕೂಡ ಭಾಯಿಜಾನ್'ನ ವಿಶೇಷತೆಯಾಗಿದೆ.. 
 ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ 'ನ ಸೆಲ್ಫಿ ಸಾಂಗಂತು  ಕ  ಲ  ರ್ ' ಫು  ಲ್  ಆಗಿ ಮೂಡಿಬಂದು ಬಿಟೌನ್'ನಲ್ಲಿ ಸಖತ್ತಾಗೇ ಸೌಂಡ್ ಮಾಡಿದೆ. 
ಆದರೆ ಚಿತ್ರವು ಬಾಕ್ಸಾಫೀಸ್'ನಲ್ಲಿ ಹೇಗೆ ಬ್ಯಾಂಡ್ ಬಜಾಯಿಸಲಿದೆ ಎಂಬುಂದು ಮಾತ್ರ ಬಿಡುಗಡೆಯ ನಂತರ ಗೊತ್ತಾಗಲಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
 ಕಬೀರ್ ಖಾನ್  ನಿರ್ದೇಶನದಲ್ಲಿ ತಯಾರಾಗಿರುವ ಭಾಯಿಜಾನ್'ನ  ( ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಲವ್ ಜಿಹಾದ್ ಕಥೆಯೇ? )  ' ಸೆಲ್ಫಿ ಲೆ ಲೆ ರೆ ' ಸಾಂಗ್ ಸೂಪರ್ ಹಿಟ್ಟಾಗಿದ್ದು ಈ ಸಾಂಗ್ ಮೇಕಿಂಗ್'ನ ಇಂಟರ್ಸ್ಟಿಂಗ್ ಸ್ಟೋರಿವೊಂದು ಬಿಟೌನ್'ನ ಗಲ್ಲಿ ಗಲ್ಲಿಗಳಲ್ಲಿ ಹಾಟ್ ಬೀಟಾಗಿ ಹರಿದಾಡುತ್ತಿದೆ.. 
' ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ 'ನಲ್ಲಿ ಸಲ್ಲು ಮಿಯಾನ ಇಂಟ್ರಡಕ್ಷನ್ ಸಾಂಗ್ ಆದ ' ಸೆಲ್ಫಿ ಲೆ ಲೆ ರೆ 'ಯನ್ನು  ಕ  ಲ  ರ್ ' ಫು  ಲ್  ಆಗಿ ಚಿತ್ರೀಕರಿಸಲು ಚಿತ್ರತಂಡ 100ಲಾರಿ ಗುಲಾಲ್( ಕೆಂಪು ಬಣ್ಣ ದ ಪೌಡರ್)'ನ್ನು ಬಳಸಿದ್ದಾರಂತೆ !. 
ಚಿತ್ರದಲ್ಲಿ ಹನುಮನ ಭಕ್ತನಾಗಿ ಕಾಣಿಸಿರುವ ಸಲ್ಲು ಭಾಯ್'ಯ ಇಂಟ್ರಡಕ್ಷನ್ ಸಾಂಗ್'ನ್ನು ರಿಚ್ ಅಂಡ್  ಕ  ಲ  ರ್ ' ಫು  ಲ್  ಆಗಿ ಮೂಡಿಬರುವಂತೆ ಮಾಡಲು 100 ಲಾರಿಗಳಷ್ಟು ಗುಲಾಲ್( ಕೆಂಪು ಬಣ್ಣ ದ ಪೌಡರ್)ನ್ನು ಹಾಗೂ ಹೂಗಳನ್ನು ಚಿತ್ರೀಕರಣದ ಸಂದರ್ಭದಲ್ಲಿ ಬಳಸಿ ಸಾಂಗ್'ನ್ನು ಉತ್ಸವದ ರೀತಿಯಲ್ಲಿ ಚಿತ್ರೀಕರಿಸಿದ್ದಾರೆಂದು ಕೆಲ ಮೂಲಗಳು ಹೇಳಿಕೊಂಡಿದೆ.. 
 ಸೆಲ್ಫಿ ಲೆ ಲೆ ರೆ  ಸಾಂಗ್'ಗಾಗಿ ವೃತ್ತಿಪರ ನೃತ್ಯಗಾರರು ಹಲವಾರು ದಿನಗಳ ಕಾಲ ಪೂರ್ವತಯಾರಿ ನಡೆಸಿ  ಸಲ್ಮಾನ್ ಖಾನ್ 'ಗೆ ಹೊಂದಿಕೆಯಾಗುವಂತಹ ಸಖತ್ ಸ್ಟೆಪ್ಸ್ ಹಾಕಿರುವುದೂ ಕೂಡ ಭಾಯಿಜಾನ್'ನ ವಿಶೇಷತೆಯಾಗಿದೆ.. 
