ಮೆಲ್ಬರ್ನ್ : ಆಸ್ಟ್ರೇಲಿಯ ವಿರದ್ದದ ನಾಲ್ಕು ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಸರಣಿಯ ಮೂರನೆ ಟೆಸ್ಟ್‌ ಪಂದ್ಯವನ್ನು ಡ್ರಾ ಮಾಡಿಕೊಳ್ಳುವಲ್ಲಿ ಭಾರತ ತಂಡ ಸಫ‌ಲವಾಗಿದೆ.. 
ನಾಲ್ಕು ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಸರಣಿಯಲ್ಲಿ ಈಗಾಗಲೇ 2 ಪಂದ್ಯಗಳನ್ನು ಗೆದ್ದಿರುವ ಆಸೀಸ್‌ ಸರಣಿಯನ್ನು ಗೆದ್ದುಕೊಂಡಿದೆ.. 
ಮೂರನೇ  ಟೆಸ್ಟ್‌ನ ಐದನೇ ದಿನದಾಟದಲ್ಲಿ ಅತಿಥೇಯ ಆಸ್ಟ್ರೇಲಿಯಾ  ಭಾರತಕ್ಕೆ ಗೆಲ್ಲಲು 384 ರನ್‌ ಗುರಿ ನೀಡಿತ್ತು.. 
 ನಾಲ್ಕನೇ ದಿನ 2ನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ7 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 261 ರನ್‌ಗಳಿಸಿ  ಒಟ್ಟಾರೆ 326 ರನ್‌ ಮುನ್ನಡೆ ಸಾಧಿಸಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯ ಕೊನೆಯ ದಿನ ಭೋಜನ ವಿರಾಮಕ್ಕೂ ಮುನ್ನ9 ವಿಕೆಟ್‌  318 ರನ್‌ ಗಳಿಸಿ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿಕೊಂಡಿತು.. 
62 ರನ್‌ಗಳಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ಮುಂದುವರಿಸಿದ ಶಾನ್‌ ಮಾರ್ಶ್‌ ಅವರು 99 ರನ್‌ಗಳಿಗೆ ರನೌಟ್‌ ಆಗಿ ಶತಕ ವಂಚಿತರಾದರು.. 
384 ರನ್‌ಗಳ ಗುರಿ ಬೆನ್ನಟ್ಟಿದ ಭಾರತ ತಂಡಪಂದ್ಯದ ಕೊನೆ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ  6 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 174ರನ್‌ಗಳಿಸುವುದರೊಂದಿಗೆ ಪಂದ್ಯ ಡ್ರಾ ಮಾಡಲಾಯಿತು.. 
ಭಾರತದ ಆರಂಭಿಕರಾದ ಮುರಳಿ ವಿಜಯ್‌ 11 ರನ್‌ ಗಳಿಸಿ ಔಟಾದರೆ,ಶಿಖರ್‌ ಧವನ್‌ ಶೂನ್ಯ ಮತ್ತು ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 3 ರನ್‌ಗೆ ಔಟಾಗಿದ್ದ ಕರ್ನಾಟಕದ ರಾಹುಲ್‌  1ರನ್‌ಗಳಿಸಿ ಮತ್ತೆ ನಿರಾಸೆ ಅನುಭವಿಸಿದರು. 
 ಭರವಸೆಯ ಆಟಗಾರ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ 54  ರನ್‌ ಗಳಿಸಿ ಔಟಾದರು. 
ರೆಹಾನೆ 48 ಮತ್ತು ಪೂಜಾರ 21 ರನ್‌ ಗಳಿಸಿ ಔಟಾದರು.. 
ನಾಯಕ ಧೋನಿ  24 ರನ್‌ ಗಳಿಸಿ ಔಟಾಗದೆಮತ್ತು ಆರ್‌.ಅಶ್ವಿ‌ನ್‌ 8 ರನ್‌ಗಳಿಸಿ ಔಟಾಗದೆ ಉಳಿದರು.. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ 530. 
ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್‌ 465. 
ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ  ಇನ್ನಿಂಗ್ಸ್‌ 318/9 ಡಿಕ್ಷೇರ್‌. 
ಭಾರತ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್‌ 174/6. 

--------------------- Summary -----------------------------
ಮೆಲ್ಬರ್ನ್ : ಆಸ್ಟ್ರೇಲಿಯ ವಿರದ್ದದ ನಾಲ್ಕು ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಸರಣಿಯ ಮೂರನೆ ಟೆಸ್ಟ್‌ ಪಂದ್ಯವನ್ನು ಡ್ರಾ ಮಾಡಿಕೊಳ್ಳುವಲ್ಲಿ ಭಾರತ ತಂಡ ಸಫ‌ಲವಾಗಿದೆ.. 
 ನಾಲ್ಕನೇ ದಿನ 2ನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ7 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 261 ರನ್‌ಗಳಿಸಿ  ಒಟ್ಟಾರೆ 326 ರನ್‌ ಮುನ್ನಡೆ ಸಾಧಿಸಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯ ಕೊನೆಯ ದಿನ ಭೋಜನ ವಿರಾಮಕ್ಕೂ ಮುನ್ನ9 ವಿಕೆಟ್‌  318 ರನ್‌ ಗಳಿಸಿ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿಕೊಂಡಿತು.. 
384 ರನ್‌ಗಳ ಗುರಿ ಬೆನ್ನಟ್ಟಿದ ಭಾರತ ತಂಡಪಂದ್ಯದ ಕೊನೆ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ  6 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 174ರನ್‌ಗಳಿಸುವುದರೊಂದಿಗೆ ಪಂದ್ಯ ಡ್ರಾ ಮಾಡಲಾಯಿತು.. 
ಭಾರತದ ಆರಂಭಿಕರಾದ ಮುರಳಿ ವಿಜಯ್‌ 11 ರನ್‌ ಗಳಿಸಿ ಔಟಾದರೆ,ಶಿಖರ್‌ ಧವನ್‌ ಶೂನ್ಯ ಮತ್ತು ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 3 ರನ್‌ಗೆ ಔಟಾಗಿದ್ದ ಕರ್ನಾಟಕದ ರಾಹುಲ್‌  1ರನ್‌ಗಳಿಸಿ ಮತ್ತೆ ನಿರಾಸೆ ಅನುಭವಿಸಿದರು. 
