ಬಾಲಿವುಡ್ ನಲ್ಲಿ ತಮ್ಮ ವಿಭಿನ್ನ ಪಾತ್ರಗಳ ಆಯ್ಕೆ ಮೂಲಕ ಅತೀ ಬುದ್ದಿವಂತ ಕಲಾವಿದ ಎಂದೇ ಖ್ಯಾತಿ ಪಡೆದಿರುವ 'ಅಮೀರ್ ಖಾನ್' 'ಕತ್ರೀನಾ ಕೈಫ್'ರೊಂದಿಗೆ ಸೋತಿದ್ರಂತೆ...ಅಷ್ಟಕ್ಕೂ ಬಾಲಿವುಡ್ ಪಿಕೆ 'ಕ್ಯಾಟ್' ಜೊತೆ ಯಾವಾಗಪ್ಪ ಸೋತಿದ್ರು ಅಂತ ಯೋಚಿಸುತ್ತಿದ್ದೀರಾ...ಅಂಗಿದ್ದರೆ ಸ್ವಲ್ಪ ಮುಂದೆ ಓದಿ.... 
'ಲಗಾನ್' ಚಿತ್ರದಲ್ಲಿ ಕ್ರಿಕೆಟರ್ ಆಗಿ ಆಸ್ಕರ್ ಅವಾರ್ಡ್'ವರೆಗೂ ಮುನ್ನುಗ್ಗಿದ್ದ ಅಮೀರ್ ಭಾಯ್'ಗೆ ಚೆಸ್ ಗೇಮ್ ಅಂದರೆ ವಿಪರೀತ ಇಷ್ಟವಂತೆ, ಅದಕ್ಕಾಗಿ ಇತ್ತೀಚೆಗೆ 'ಮಹರಾಷ್ಟ್ರ ಚೆಸ್ ಲೀಗ್' ಉದ್ಘಾಟನೆಗೆ ಆಗಮಿಸಿದ್ದ ಮಿಸ್ಟರ್ ಫರ್ಫಕೆಸ್ಟನಿಸ್ಟ್ 'ಅಮೀರ್ ಖಾನ್' ವಿಶ್ವ ಪ್ರಸಿದ್ಧ ಚೆಸ್ ಆಟಗಾರ 'ವಿಶ್ವನಾಥನ್ ಆನಂದ್' ಜೊತೆ ಒಂದು ಸುತ್ತು ಚೆಸ್ ಕೂಡ ಆಡಿದ್ದರು.. 
ಉದ್ಘಾಟನಾ ಕಾರ್ಯಕ್ರಮದ ನಂತರ ಮಾತಾನಾಡಿದ ಕಿಲಾಡಿ ಖಾನ್ ತಾನು ಚೆಸ್ ಆಟವನ್ನು ತುಂಬಾ ಇಷ್ಟಪಡುತ್ತೇನೆ, ನನಗೆ ಸಮಯ ಸಿಕ್ಕಾಗೆಲ್ಲಾ ಚೆಸ್ ಆಟದೊಂದಿಗೆ ಸಮಯ ಕಳೆಯಲು ಬಯಸುತ್ತೇನೆ ಎಂದರು.. 
ನಂತರ ತಮ್ಮ ಕೊ ಸ್ಟಾರ್ ಜೊತೆಗಿನ ಚೆಸ್ ಆಟದ ಕುರಿತ ನೆನಪಿನ ಪುಟಕ್ಕೆ ಜಾರಿದ  ಅಮೀರ್ ಖಾನ್...ಬಾಲಿವುಡ್ ನಲ್ಲಿ 'ಕತ್ರೀನಾ ಕೈಫ್' ಅತ್ಯುತ್ತಮ ಚೆಸ್ ಆಟಗಾರ್ತಿಯಾಗಿದ್ದು ನಾನು  'ಧೂಂ3' ಚಿತ್ರದ ಶೂಟಿಂಗ್ ಸಮಯದಲ್ಲಿ ಕತ್ರೀನಾಳೊಂದಿಗೆ ಚೆಸ್ ಗೇಮ್' ಆಡುತ್ತಿದ್ದೆ ಆದರೆ ಪ್ರತಿ ಬಾರಿಯೂ ಕತ್ರೀನಾ ಮುಂದೆ ಸೋಲುಂಡಿರುವುದನ್ನು ನೆನಪಿಸಿಕೊಂಡರು.. 
ಈಗಾಗಲೇ 'ಲಗಾನ್' ಚಿತ್ರದಲ್ಲಿ ಕ್ರಿಕೆಟರ್ ಆಗಿ ಹಾಗೂ ಮುಂದಿನ ಚಿತ್ರ 'ದಂಗಲ್'ನಲ್ಲಿ ಕುಸ್ತಿಪಟುವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವ ನೀವು ಚೆಸ್ ಗೇಮ್ ಪ್ರಧಾನ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಬಯಸುತ್ತೀರಾ ಎಂದು ಕೇಳಿದ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಿದ ಅಮೀರ್ ಖಾನ್ " ಖಂಡಿತವಾಗಿಯೂ, ಚೆಸ್ ಗೇಮ್ ಚಿತ್ರಕಥೆಯನ್ನು ಹೊಂದಿದ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ತಾನು ಉತ್ಸುಕನಾಗಿದ್ದು ಅಂತಹ ಅತ್ಯುತ್ತಮ ಕಥೆಯನ್ನು ಎದುರು ನೋಡುತ್ತಿರುವುದಾಗಿ ತಿಳಿಸಿದರು''. 
. 
-ನಿಮ್ಮೆಲ್ಲೇನಾದರೂ ಚೆಸ್ ಆಟದ ಕುರಿತಾದ ಅತ್ಯುತ್ತಮ ಸ್ಕ್ರಿಪ್ಟ್'ಯಿದ್ದರೆ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಒಂದು ಕೈನೋಡಿಬಿಡಿ... 
ನಾಳೆ ನೀವು ಸೂಪರ್ ಸ್ಟಾರ್ ಆಗಬಹುದು... 
ಏನಂತೀರಾ? :). 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ.. 

--------------------- Summary -----------------------------
'ಲಗಾನ್' ಚಿತ್ರದಲ್ಲಿ ಕ್ರಿಕೆಟರ್ ಆಗಿ ಆಸ್ಕರ್ ಅವಾರ್ಡ್'ವರೆಗೂ ಮುನ್ನುಗ್ಗಿದ್ದ ಅಮೀರ್ ಭಾಯ್'ಗೆ ಚೆಸ್ ಗೇಮ್ ಅಂದರೆ ವಿಪರೀತ ಇಷ್ಟವಂತೆ, ಅದಕ್ಕಾಗಿ ಇತ್ತೀಚೆಗೆ 'ಮಹರಾಷ್ಟ್ರ ಚೆಸ್ ಲೀಗ್' ಉದ್ಘಾಟನೆಗೆ ಆಗಮಿಸಿದ್ದ ಮಿಸ್ಟರ್ ಫರ್ಫಕೆಸ್ಟನಿಸ್ಟ್ 'ಅಮೀರ್ ಖಾನ್' ವಿಶ್ವ ಪ್ರಸಿದ್ಧ ಚೆಸ್ ಆಟಗಾರ 'ವಿಶ್ವನಾಥನ್ ಆನಂದ್' ಜೊತೆ ಒಂದು ಸುತ್ತು ಚೆಸ್ ಕೂಡ ಆಡಿದ್ದರು.. 
ಉದ್ಘಾಟನಾ ಕಾರ್ಯಕ್ರಮದ ನಂತರ ಮಾತಾನಾಡಿದ ಕಿಲಾಡಿ ಖಾನ್ ತಾನು ಚೆಸ್ ಆಟವನ್ನು ತುಂಬಾ ಇಷ್ಟಪಡುತ್ತೇನೆ, ನನಗೆ ಸಮಯ ಸಿಕ್ಕಾಗೆಲ್ಲಾ ಚೆಸ್ ಆಟದೊಂದಿಗೆ ಸಮಯ ಕಳೆಯಲು ಬಯಸುತ್ತೇನೆ ಎಂದರು.. 
ನಂತರ ತಮ್ಮ ಕೊ ಸ್ಟಾರ್ ಜೊತೆಗಿನ ಚೆಸ್ ಆಟದ ಕುರಿತ ನೆನಪಿನ ಪುಟಕ್ಕೆ ಜಾರಿದ  ಅಮೀರ್ ಖಾನ್...ಬಾಲಿವುಡ್ ನಲ್ಲಿ 'ಕತ್ರೀನಾ ಕೈಫ್' ಅತ್ಯುತ್ತಮ ಚೆಸ್ ಆಟಗಾರ್ತಿಯಾಗಿದ್ದು ನಾನು  'ಧೂಂ3' ಚಿತ್ರದ ಶೂಟಿಂಗ್ ಸಮಯದಲ್ಲಿ ಕತ್ರೀನಾಳೊಂದಿಗೆ ಚೆಸ್ ಗೇಮ್' ಆಡುತ್ತಿದ್ದೆ ಆದರೆ ಪ್ರತಿ ಬಾರಿಯೂ ಕತ್ರೀನಾ ಮುಂದೆ ಸೋಲುಂಡಿರುವುದನ್ನು ನೆನಪಿಸಿಕೊಂಡರು.. 
ಈಗಾಗಲೇ 'ಲಗಾನ್' ಚಿತ್ರದಲ್ಲಿ ಕ್ರಿಕೆಟರ್ ಆಗಿ ಹಾಗೂ ಮುಂದಿನ ಚಿತ್ರ 'ದಂಗಲ್'ನಲ್ಲಿ ಕುಸ್ತಿಪಟುವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವ ನೀವು ಚೆಸ್ ಗೇಮ್ ಪ್ರಧಾನ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಬಯಸುತ್ತೀರಾ ಎಂದು ಕೇಳಿದ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಿದ ಅಮೀರ್ ಖಾನ್ " ಖಂಡಿತವಾಗಿಯೂ, ಚೆಸ್ ಗೇಮ್ ಚಿತ್ರಕಥೆಯನ್ನು ಹೊಂದಿದ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ತಾನು ಉತ್ಸುಕನಾಗಿದ್ದು ಅಂತಹ ಅತ್ಯುತ್ತಮ ಕಥೆಯನ್ನು ಎದುರು ನೋಡುತ್ತಿರುವುದಾಗಿ ತಿಳಿಸಿದರು''. 
