ಕೋಲ್ಕತಾ: ಆಲ್‌ರೌಂಡ್‌ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ ತಂಡವು ಐಪಿಎಲ್‌ನ 9ನೇ ಆವೃತ್ತಿಯ ರವಿವಾರದ ಪಂದ್ಯದಲ್ಲಿ ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ತಂಡವನ್ನು 9 ವಿಕೆಟ್‌ಗಳಿಂದ ಭರ್ಜರಿಯಾಗಿ ಸೋಲಿಸಿದೆ.. 
ಆಂಡ್ರೆ ರಸೆಲ್‌ ಮತ್ತು ಬ್ರಾಡ್‌ ಹಾಗ್‌ ದಾಳಿಗೆ ತತ್ತರಿಸಿದ ಡೆಲ್ಲಿ ತಂಡವು 17.4 ಓವರ್‌ಗಳಲ್ಲಿ ಕೇವಲ 98 ರನ್ನಿಗೆ ಆಲೌಟಾದರೆ ಕೆಕೆಆರ್‌ ತಂಡವು 14.1 ಓವರ್‌ಗಳಲ್ಲಿ ಒಂದು ವಿಕೆಟ್‌ ನಷ್ಟದಲ್ಲಿ ಜಯಭೇರಿ ಬಾರಿಸಿ ಶುಭಾರಂಭ ಮಾಡಿತು.. 
ಆರಂಭಿಕರಾದ ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ ಮತ್ತು ನಾಯಕ ಗೌತಮ್‌ ಗಂಭೀರ್‌ ಬಿರುಸಿನ ಆಟವಾಡಿ ಮೊದಲ ವಿಕೆಟಿಗೆ 9.4 ಓವರ್‌ಗಳಲ್ಲಿ 69 ರನ್‌ ಪೇರಿಸಿ ತಂಡದ ಗೆಲುವನ್ನು ಖಚಿತಪಡಿಸಿದರು. 
ಈ ಹಂತದಲ್ಲಿ 35 ರನ್‌ ಗಳಿಸಿದ ಉತ್ತಪ್ಪ ಔಟಾದರು. 
ಆ ಬಳಿಕ ಗಂಭೀರ್‌ ಮತ್ತು ಮನೀಷ್‌ ಪಾಂಡೆ ತಾಳ್ಮೆಯ ಆಟವಾಡಿ ತಂಡಕ್ಕೆ ಜಯ ಒದಗಿಸಿದರು. 
ಗಂಭೀರ್‌ 38 ರನ್‌ ಗಳಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು.. 
ಈ ಮೊದಲು ಟಾಸ್‌ ಸೋತು ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ಡೆಲ್ಲಿ ತಂಡವು ಉತ್ತಮ ಆರಂಭ ಪಡೆಯಿತು. 
ಮಯಾಂಕ್‌ ಅಗರ್ವಾಲ್‌ ಮತ್ತು ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ ಅವರು ಮೊದಲ ವಿಕೆಟಿಗೆ 2.2 ಓವರ್‌ಗಳಲ್ಲಿ 24 ರನ್‌ ಗಳಿಸಿದ್ದರು. 
ಆದರೆ ಈ ಜೋಡಿ ಮುರಿದ ಬಳಿಕ ತಂಡ ಕುಸಿಯತೊಡಗಿತ್ತು. 
ಮುಂದಿನ 11 ರನ್‌ ಗಳಿಸುವಷ್ಟರಲ್ಲಿ ತಂಡ ಮೂರು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿತು. 
ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌, ಕರುಣ್‌ ನಾಯರ್‌ ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ ವೈಫ‌ಲ್ಯ ಕಂಡರು.. 
ಟ್ವೆಂಟಿ-20 ವಿಶ್ವಕಪ್‌ನ ಹೀರೊ ಕಾರ್ಲೋಸ್‌ ಬ್ರಾತ್‌ವೇಟ್‌ ಕೂಡ ಮಿಂಚಲು ವಿಫ‌ಲರಾದರು. 
ಅವರು ಇಲ್ಲಿ 4 ಎಸೆತ ಎದುರಿಸಿ ಆರು ರನ್‌ ಗಳಿಸಲಷ್ಟೇ ಶಕ್ತರಾದರು. 
ರಸೆಲ್‌ ಮತ್ತು ಬ್ರಾಡ್‌ ಹಾಗ್‌ ತಲಾ 3 ವಿಕೆಟ್‌ ಕಿತ್ತರೆ ಜಾನ್‌ ಹೇಸ್ಟಿಂಗ್ಸ್‌ ತನ್ನ 2.4 ಓವರ್‌ಗಳ ದಾಳಿಯಲ್ಲಿ ಕೇವಲ 6 ರನ್‌ ನೀಡಿ 2 ವಿಕೆಟ್‌ ಪಡೆದರು. 
. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ಎಂ. 
ಅಗರ್ವಾಲ್‌    ಸಿ ಹಾಗ್‌ ಬಿ ರಸೆಲ್‌    9ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌    ಸಿ ಪಠಾಣ್‌ ಬಿ ರಸೆಲ್‌    17ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ರಸೆಲ್‌    0ಕರುಣ್‌ ನಾಯರ್‌    ಸಿ ಪಾಂಡೆ ಬಿ ಹೇಸ್ಟಿಂಗ್ಸ್‌    3ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌    ಸಿ ಉತ್ತಪ್ಪ ಬಿ ಹಾಗ್‌    15ಪವನ್‌ ನೇಗಿ    ಸ್ಟಂಪ್ಡ್ ಉತ್ತಪ್ಪ ಬಿ ಹಾಗ್‌    11ಕಾರ್ಲೋಸ್‌ ಬ್ರಾತ್‌ವೇಟ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಚಾವ್ಲಾ    6ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌    ಬಿ ಚಾವ್ಲಾ    11ನಥನ್‌ ಕೋಲ್ಟರ್‌ ನೈಲ್‌    ಔಟಾಗದೆ    7ಅಮಿತ್‌ ಮಿಶ್ರಾ    ಸಿ ಗಂಭೀರ್‌ ಬಿ ಹಾಗ್‌    3ಜಹೀರ್‌ ಖಾನ್‌    ಸಿ ಪಾಂಡೆ ಬಿ ಹೇಸ್ಟಿಂಗ್ಸ್‌    4. 
ಇತರ:        12ಒಟ್ಟು (17.4 ಓವರ್‌ಗಳಲ್ಲಿ ಆಲೌಟ್‌)           98. 
ವಿಕೆಟ್‌ ಪತನ: 1-24, 2-25, 3-31, 4-35, 5-55, 6-67, 7-84, 8-84, 9-92. 
ಬೌಲಿಂಗ್‌:ಆಂಡ್ರೆ ರಸೆಲ್‌        3-0-24-3ಉಮೇಶ್‌ ಯಾದವ್‌    3-0-21-0ಜಾನ್‌ ಹೇಸ್ಟಿಂಗ್ಸ್‌        2.4-1-6-2ಕಾಲಿನ್‌ ಮುನ್ರೊ        1-0-7-0ಬ್ರಾಡ್‌ ಹಾಗ್‌        4-1-19-3ಪೀಯೂಷ್‌ ಚಾವ್ಲಾ        4-0-21-2. 
ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ    ಸಿ ಮಾರಿಸ್‌ ಬಿ ಮಿಶ್ರಾ    35ಗೌತಮ್‌ ಗಂಭೀರ್‌    ಔಟಾಗದೆ    38ಮನೀಷ್‌ ಪಾಂಡೆ    ಔಟಾಗದೆ    15. 
ಇತರ:        11ಒಟ್ಟು (14.1 ಓವರ್‌ಗಳಲ್ಲಿ 1 ವಿಕೆಟಿಗೆ)        99ವಿಕೆಟ್‌ ಪತನ: 1-69. 
ಬೌಲಿಂಗ್‌:ನಥನ್‌ ಕೋಲ್ಟರ್‌ ನೈಲ್‌    4-0-32-0ಜಹೀರ್‌ ಖಾನ್‌        2.1-0-24-0ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌        4-0-21-0ಕಾರ್ಲೋಸ್‌ ಬ್ರಾತ್‌ವೇಟ್‌    2-0-9-0ಅಮಿತ್‌ ಮಿಶ್ರಾ        2-0-11-1. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಆಂಡ್ರೆ ರಸೆಲ್‌. 

--------------------- Summary -----------------------------
ಆಂಡ್ರೆ ರಸೆಲ್‌ ಮತ್ತು ಬ್ರಾಡ್‌ ಹಾಗ್‌ ದಾಳಿಗೆ ತತ್ತರಿಸಿದ ಡೆಲ್ಲಿ ತಂಡವು 17.4 ಓವರ್‌ಗಳಲ್ಲಿ ಕೇವಲ 98 ರನ್ನಿಗೆ ಆಲೌಟಾದರೆ ಕೆಕೆಆರ್‌ ತಂಡವು 14.1 ಓವರ್‌ಗಳಲ್ಲಿ ಒಂದು ವಿಕೆಟ್‌ ನಷ್ಟದಲ್ಲಿ ಜಯಭೇರಿ ಬಾರಿಸಿ ಶುಭಾರಂಭ ಮಾಡಿತು.. 
ರಸೆಲ್‌ ಮತ್ತು ಬ್ರಾಡ್‌ ಹಾಗ್‌ ತಲಾ 3 ವಿಕೆಟ್‌ ಕಿತ್ತರೆ ಜಾನ್‌ ಹೇಸ್ಟಿಂಗ್ಸ್‌ ತನ್ನ 2.4 ಓವರ್‌ಗಳ ದಾಳಿಯಲ್ಲಿ ಕೇವಲ 6 ರನ್‌ ನೀಡಿ 2 ವಿಕೆಟ್‌ ಪಡೆದರು. 
ಅಗರ್ವಾಲ್‌    ಸಿ ಹಾಗ್‌ ಬಿ ರಸೆಲ್‌    9ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌    ಸಿ ಪಠಾಣ್‌ ಬಿ ರಸೆಲ್‌    17ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ರಸೆಲ್‌    0ಕರುಣ್‌ ನಾಯರ್‌    ಸಿ ಪಾಂಡೆ ಬಿ ಹೇಸ್ಟಿಂಗ್ಸ್‌    3ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌    ಸಿ ಉತ್ತಪ್ಪ ಬಿ ಹಾಗ್‌    15ಪವನ್‌ ನೇಗಿ    ಸ್ಟಂಪ್ಡ್ ಉತ್ತಪ್ಪ ಬಿ ಹಾಗ್‌    11ಕಾರ್ಲೋಸ್‌ ಬ್ರಾತ್‌ವೇಟ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಚಾವ್ಲಾ    6ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌    ಬಿ ಚಾವ್ಲಾ    11ನಥನ್‌ ಕೋಲ್ಟರ್‌ ನೈಲ್‌    ಔಟಾಗದೆ    7ಅಮಿತ್‌ ಮಿಶ್ರಾ    ಸಿ ಗಂಭೀರ್‌ ಬಿ ಹಾಗ್‌    3ಜಹೀರ್‌ ಖಾನ್‌    ಸಿ ಪಾಂಡೆ ಬಿ ಹೇಸ್ಟಿಂಗ್ಸ್‌    4. 
ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ    ಸಿ ಮಾರಿಸ್‌ ಬಿ ಮಿಶ್ರಾ    35ಗೌತಮ್‌ ಗಂಭೀರ್‌    ಔಟಾಗದೆ    38ಮನೀಷ್‌ ಪಾಂಡೆ    ಔಟಾಗದೆ    15. 
