ಮುಂಬಯಿ : ನಟಿ ನೇಹಾ ದೂಪಿಯಾ ಅವರು ಇದೀಗ ಭಾರೀ ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ.ಅದಕ್ಕೆ ಕಾರಣ ಸಿನೆಮಾವಲ್ಲ, ಬದಲಾಗಿ ಅವರು ಪ್ರಧಾನಿ ಮೋದಿ ಅವರ ವಿರುದ್ದ ಟ್ವೀಟ್‌ ಮಾಡಿ ಪ್ರಚಾರಕ್ಕೆ ಬಂದಿದ್ದಾರೆ. 
. 
ಮುಂಬಯಿಯಲ್ಲಿ ಕಳೆದೆರಡು ದಿನಗಳಿಂದ ಮಳೆಯಿಂದಾಗಿ ಜನ ಜೀವನ ಅಸ್ತವ್ಯಸ್ತವಾಗಿ ಪರದಾಡಿದ  ಬಗ್ಗೆ ಆಕ್ರೋಶ ವ್ಯಕ್ತ ಪಡಿಸಿ ಮೋದಿ ವಿರುದ್ದ ನೇಹಾ ದೂಪಿಯಾ ಟ್ವೀಟ್‌ ಮಾಡಿದ್ದರು. 
 . 
''ಒಂದೇ ಮಳೆಗೆ ಮುಂಬಯಿ ನಗರ ಸ್ತಬ್ಧವಾಗಿದೆ. 
ಉತ್ತಮ ಆಡಳಿತವೆಂದರೆ ಸೆಲ್ಫಿ ತೆಗೆಯುವುದು ಮತ್ತು ಯೋಗ ಮಾಡುವಂತೆ ಹೇಳುವುದಲ್ಲ.ನಿಮ್ಮ ಜನರು ಸುರಕ್ಷಿತವಾಗಿರುವಂತೆ ಮಾಡುವುದು'' ಎಂದು ಟ್ವೀಟ್‌ ಮಾಡಿದ್ದರು. 
. 
ನೇಹಾ ಟ್ವೀಟ್‌ ಗೆ ಪ್ರತಿಯಾಗಿ ಮೋದಿ ಅಭಿಮಾನಿಗಳು ಪ್ರತಿಕ್ರಿಯೆಗಳ ಸುರಿಮಳೆಯನ್ನೇ ಗೈದಿದ್ದಾರೆ. 
 ಕೆಲವರು ಟ್ವೀಟ್‌ಗಳಲ್ಲಿ ಕೀಳು ಮಟ್ಟದ ಭಾಷೆಯನ್ನು ಬಳಸಿದ್ದಾರೆ. 
ಇನ್ನು ಕೆಲವರು ಬೇಡಿಕೆಯಿಲ್ಲದ ನಟಿ ಪ್ರಚಾರಕ್ಕಾಗಿ ಪ್ರಧಾನಿ ವಿರುದ್ದ ಟೀಕೆ ಮಾಡಿ ಹುಂಬತನ ಪ್ರದರ್ಶಿಸಿದ್ದಾರೆ ಎಂದು ಟ್ವೀಟ್‌ ಮಾಡಿದ್ದಾರೆ. 
. 
ಕೆಲವರು ನೇಹಾ ಧೂಪಿಯಾ ಪರವಾಗಿಯೂ ಟ್ವೀಟ್‌ ಮಾಡಿದ್ದಾರೆ. 
. 
ನೇಹಾ ದೂಪಿಯಾ ಟ್ವೀಟ್‌ ನಲ್ಲಿ ಬರೆದದ್ದು . 
 One rain n the city comes to a standstill. 
Good governance is not about selfies n makin us do yoga,it's making sure ur citizens r safe. 
. 
— Neha Dhupia (@NehaDhupia) July 21, 2015. 

--------------------- Summary -----------------------------
ಮುಂಬಯಿ : ನಟಿ ನೇಹಾ ದೂಪಿಯಾ ಅವರು ಇದೀಗ ಭಾರೀ ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ.ಅದಕ್ಕೆ ಕಾರಣ ಸಿನೆಮಾವಲ್ಲ, ಬದಲಾಗಿ ಅವರು ಪ್ರಧಾನಿ ಮೋದಿ ಅವರ ವಿರುದ್ದ ಟ್ವೀಟ್‌ ಮಾಡಿ ಪ್ರಚಾರಕ್ಕೆ ಬಂದಿದ್ದಾರೆ. 
ಮುಂಬಯಿಯಲ್ಲಿ ಕಳೆದೆರಡು ದಿನಗಳಿಂದ ಮಳೆಯಿಂದಾಗಿ ಜನ ಜೀವನ ಅಸ್ತವ್ಯಸ್ತವಾಗಿ ಪರದಾಡಿದ  ಬಗ್ಗೆ ಆಕ್ರೋಶ ವ್ಯಕ್ತ ಪಡಿಸಿ ಮೋದಿ ವಿರುದ್ದ ನೇಹಾ ದೂಪಿಯಾ ಟ್ವೀಟ್‌ ಮಾಡಿದ್ದರು. 
ಉತ್ತಮ ಆಡಳಿತವೆಂದರೆ ಸೆಲ್ಫಿ ತೆಗೆಯುವುದು ಮತ್ತು ಯೋಗ ಮಾಡುವಂತೆ ಹೇಳುವುದಲ್ಲ.ನಿಮ್ಮ ಜನರು ಸುರಕ್ಷಿತವಾಗಿರುವಂತೆ ಮಾಡುವುದು'' ಎಂದು ಟ್ವೀಟ್‌ ಮಾಡಿದ್ದರು. 
ಇನ್ನು ಕೆಲವರು ಬೇಡಿಕೆಯಿಲ್ಲದ ನಟಿ ಪ್ರಚಾರಕ್ಕಾಗಿ ಪ್ರಧಾನಿ ವಿರುದ್ದ ಟೀಕೆ ಮಾಡಿ ಹುಂಬತನ ಪ್ರದರ್ಶಿಸಿದ್ದಾರೆ ಎಂದು ಟ್ವೀಟ್‌ ಮಾಡಿದ್ದಾರೆ. 
