ಧೋನಿ ನಾಯಕತ್ವ ಒಂದುರೀತಿಯಲ್ಲಿ ನೋಡಿ ದರೆ ಭಾರತ ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ನ ಸುವರ್ಣ ಯುಗ. 
ಅವರ ಅವಧಿಯಲ್ಲೇ ಭಾರತ ಮೊದಲ ಬಾರಿಗೆ ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ನಂ.1ಕ್ಕೇರಿತ್ತು. 
ಅದನ್ನು ದೀರ್ಘ‌ಕಾಲ ಭಾರತದ ಬಳಿಯೇ ಉಳಿಸಿಕೊಳ್ಳಲು ಅವರ ಚಾಣಾಕ್ಷ ನಾಯಕತ್ವ ಸಹಾಯ ಮಾಡಿತ್ತು.. 
ಅವರು ನಾಯಕರಾಗಿ ಮೊದಲ ಟೆಸ್ಟ್‌ ಆಡಿದ್ದು ಅ.21, 2008ರಲ್ಲಿ. 
ಅನಿಲ್‌ಕುಂಬ್ಳೆ ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ ಅವರು ನಾಯಕತ್ವ ವಹಿಸಿಕೊಂಡು ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ ಭಾರತವನ್ನು ಗೆಲ್ಲಿಸಿದರು. 
ಆದರೆ ಪೂರ್ಣ ಪ್ರಮಾಣದ ನಾಯಕರಾಗಿದ್ದು ನ.6, 2008ರಂದು. 
ಇಂಗ್ಲೆಂಡ್‌ ವಿರುದ್ಧ ಸರಣಿಗೆ ನಾಯಕರಾದ ಅವರು ತಂಡವನ್ನು 1-0ಯಿಂದ ಗೆಲ್ಲಿಸಿದರು.. 
ಭಾರತಕ್ಕೆ ಅಗ್ರಸ್ಥಾನ: 2009, ಡಿ.6ರಲ್ಲಿ ಭಾರತ-ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ 2-0ಯಿಂದ ಟೆಸ್ಟ್‌ ಸರಣಿ ಗೆದ್ದುಕೊಂಡಿತು. 
ಆಗ ಭಾರತ ಮೊದಲ ಬಾರಿಗೆ ಐಸಿಸಿ ಟೆಸ್ಟ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಅಗ್ರಸ್ಥಾನಕ್ಕೇರಿತು. 
ಅಲ್ಲಿಂದ ದೀರ್ಘ‌ಕಾಲ ಭಾರತದ ಬಳಿಯಲ್ಲೇ ಅಗ್ರಸ್ಥಾನವಿತ್ತು. 
ಆ.22, 2011ರಂದು ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲಿ 4-0ಯಿಂದ ಸೋತ ನಂತರ ನಂ.1 ಪಟ್ಟ ಜಾರಿಹೋಯಿತು.. 
ಸ್ವದೇಶದಲ್ಲಿ ಗರಿಷ್ಠ ಪಂದ್ಯ ಗೆದ್ದ ನಾಯಕ: ಧೋನಿಗೆ ನಾಯಕನಾಗಿ ಹಲವು ದಾಖಲೆಗಳನ್ನು ಸಾಧಿಸಿದ್ದಾರೆ. 
ಅದರಲ್ಲಿ ಅತಿಮುಖ್ಯವಾಗಿದ್ದು ಸ್ವದೇಶದಲ್ಲಿ ಗರಿಷ್ಠ ಪಂದ್ಯಗಳನ್ನು ಗೆದ್ದುಕೊಟ್ಟ ನಾಯಕನೆಂಬ ಹೆಗ್ಗಳಿಕೆ. 
ಗಂಗೂಲಿ ದಾಖಲೆಯನ್ನು ಮುರಿದ ಅವರು ಸ್ವದೇಶದಲ್ಲಿ 21 ಬಾರಿ ಭಾರತಕ್ಕೆ ಪಂದ್ಯ ಗೆಲ್ಲಿಸಿದ ದಾಖಲೆ ಹೊಂದಿದ್ದಾರೆ.. 
ಗರಿಷ್ಠ ಪಂದ್ಯ ಗೆಲ್ಲಿಸಿದ ನಾಯಕ: ಧೋನಿಗಿಂತ ಮುನ್ನ ಸೌರವ್‌ ಗಂಗೂಲಿಗೆ ಭಾರತದ ಯಶಸ್ವಿ ಟೆಸ್ಟ್‌ ನಾಯಕ ಎಂಬ ಹಿರಿಮೆಯಿತ್ತು. 
ಅವರು ಒಟ್ಟಾರೆ 21 ಪಂದ್ಯಗಳಲ್ಲಿ ಭಾರತವನ್ನು ಗೆಲ್ಲಿಸಿದ್ದರು. 
2013, ಮಾ.5ರಂದು ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ ಹೈದ್ರಾಬಾದ್‌ನಲ್ಲಿ ಗೆಲುವು ಸಾಧಿಸುವ ಮೂಲಕ 22 ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ ಭಾರತ ಗೆಲ್ಲಿಸಿದ ದಾಖಲೆ ಮಾಡಿದರು. 
ಇದುವರೆಗೆ ಧೋನಿ ನಾಯಕತ್ವದಲ್ಲಿ ಭಾರತ ಒಟ್ಟು 27 ಪಂದ್ಯಗಳನ್ನು ಗೆದ್ದಿದೆ.. 
ಒತ್ತಡಕ್ಕೆ ಬಲಿಯಾದರೆ?. 
ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ನಿಂದ ಧೋನಿ ದಿಢೀರ್‌ ನಿವೃತ್ತರಾಗಲು ಕಾರಣವೇನು? ಕೇವಲ 90 ಟೆಸ್ಟ್‌ ಆಡಿರುವ ಧೋನಿ ಕೇವಲ ನಾಯಕ ಸ್ಥಾನಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಿದ್ದರೆ ಸಾಕಿತ್ತು. 
ಒಬ್ಬ ಆಟಗಾರನಾಗಿ ಅವರ ಮುಂದೆ ಇನ್ನೂ ಅಗಾಧ ಅವಕಾಶಗಳು ಬಾಕಿಯಿತ್ತು. 
2005, ಡಿ.2ರಂದು ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ ಅವರು ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ಗೆ ಪ್ರವೇಶಿಸಿದರು. 
ಇತ್ತೀಚೆಗಿನ ಸೋಲುಗಳ ಹೊರತಾಗಿಯೂ ಒಬ್ಬ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಆಗಿ ಧೋನಿ ಉತ್ತಮವಾಗಿಯೇ ಆಡುತ್ತಿದ್ದರು. 
ಇಂತಹ ಹೊತ್ತಿನಲ್ಲಿ ಅವರು ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ನಿಂದಲೇ ನಿವೃತ್ತರಾಗಲು ಕಾರಣವೇನು? ಧೋನಿ ಒತ್ತಡಕ್ಕೆ ಬಲಿಯಾಗಿರುವ ಸಾಧ್ಯತೆಯಿದೆ ಎಂದು ತಜ್ಞರು ಅಂದಾಜಿಸುತ್ತಾರೆ. 
ವಿದೇಶದಲ್ಲಿ ಸರಣಿ ಸೋಲುಗಳು ಧೋನಿಗೆ ಒತ್ತಡ ಸೃಷ್ಟಿಸಿದ್ದವು. 
ಹಿರಿಯ ಆಟಗಾರರು ಸೇರಿದಂತೆ ವಿಶ್ವದ ಹಲವು ಭಾಗಗಳಿಂದ ಕೊಹ್ಲಿಗೆ ಧೋನಿ ನಾಯಕತ್ವ ಬಿಟ್ಟುಕೊಡಬೇಕೆಂದು ಆಗ್ರಹ ಸೃಷ್ಟಿಯಾಗಿತ್ತು. 
ಇದೆಲ್ಲವೂ ಧೋನಿಗೆ ಒತ್ತಡ ಸೃಷ್ಟಿಸಿದ್ದು ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯಾ 2ನೇ ಸೋಲಿನ ನಂತರ ಸೂಕ್ಷ್ಮವಾಗಿ ಪ್ರಕಟವಾಗಿತ್ತು. 
ಧವನ್‌-ಕೊಹ್ಲಿ ಗೊಂದಲವನ್ನು ನಾವು ಸೂಕ್ತವಾಗಿ ನಿಭಾಯಿಸಲಿಲ್ಲ ಎಂದು ಅವರು ಸೋಲಿನ ನಂತರ ಹೇಳಿಕೊಂಡಿದ್ದರು. 
ಧವನ್‌ಗೆ ಕೊಹ್ಲಿ ಚೂರಿಯಿಂದ ಇರಿದ ಎಂದು ವ್ಯಂಗ್ಯವಾಡಿದ್ದರು. 
ಅವರ ಈ ಪ್ರತಿಕ್ರಿಯೆ ಅವರೊಳಗಿದ್ದ ಒತ್ತಡವನ್ನು ತೋರಿಸುತ್ತಿತ್ತು ಎನ್ನಲಾಗಿದೆ.. 
ಕೊಹ್ಲಿಗೆ ಅಗ್ನಿಪರೀಕ್ಷೆ. 
ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ಹೇಳಿಕೊಳ್ಳುವ ಅನುಭವಿಗಳಿಲ್ಲದ ಭಾರತವನ್ನು ಮುನ್ನಡೆಸುವುದು ಸವಾಲೇ ಸರಿ. 
ಇದುವರೆಗೆ ಧೋನಿ ಅದನ್ನು ಹೊತ್ತುಕೊಂಡಿದ್ದರು. 
ಇನ್ನು ಆ ಸವಾಲು ಕೊಹ್ಲಿ ಹೆಗಲೇರಲಿದೆ. 
ಆದರೆ ಈ ಭಾರ ಸಹಿಸಿಕೊಂಡು ಎಷ್ಟು ಕಾಲ ಕೊಹ್ಲಿ ತಂಡದ ನಾಯಕರಾಗಿತ್ತಾರೆ ಎನ್ನುವುದು ಸದ್ಯದ ಪ್ರಶ್ನೆ. 
ಟೆಸ್ಟ್‌ ನಾಯಕರಾಗಿ ಕೊಹ್ಲಿ ಸಾಮರ್ಥ್ಯ ಇನ್ನೂ ಸ್ಪಷ್ಟವಾಗದಿದ್ದರೂ ಒಬ್ಬ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಆಗಿ ಕೊಹ್ಲಿ ಸತತವಾಗಿ ಯಶಸ್ವಿಯಾಗುತಿ ¤ದ್ದಾರೆ. 
ಇದು ಅವರ ಮೇಲೆ ನಂಬಿಕೆ ಇಡಲು ಆಯ್ಕೆಗಾರರಿಗೆ ಒಂದು ಸಕಾರಣ.. 
ಅಂಡರ್‌ 19 ವಿಶ್ವಕಪ್‌ ಗೆದ್ದ ನಾಯಕ: ಕೊಹ್ಲಿ 2008ರಲ್ಲಿ ನಡೆದ ಅಂಡರ್‌ 19 ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಭಾರತ‌ವನ್ನು ಗೆಲ್ಲಿಸಿದ್ದರು. 
ಇದೂ ಅವರ ಬಗ್ಗೆ ಭರವಸೆ ಇರಿಸಲು ಕಾರಣವಾಗುತ್ತದೆ.. 
ಪರ್ಯಾಯ ಯಾರಿಲ್ಲ: ಕೊಹ್ಲಿಗೆ ಪರ್ಯಾಯವಾಗಿ ನಾಯಕ ಸ್ಥಾನಕ್ಕೆ ಬೇರೆ ಯಾವ ಆಟಗಾರನೂ ಸ್ಪರ್ಧೆಯಲ್ಲಿಲ್ಲ. 
ರೋಹಿತ್‌ ಶರ್ಮಾ, ಚೇತೇಶ್ವರ ಪೂಜಾರ, ಅಜಿಂಕ್ಯ ರಹಾನೆ ಇನ್ನೂ ಈಗಷ್ಟೇ ತಂಡದಲ್ಲಿ ಸ್ಥಾನ ಗಟ್ಟಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. 
ಇವರಿಗೆ ಹೋಲಿಸಿದರೆ ಕೊಹ್ಲಿ ಬಹಳ ಹಿಂದೆಯೇ ನಾಯಕ ಸ್ಥಾನಕ್ಕೆ ಪ್ರಬಲ ಸ್ಪರ್ಧಿಯಾಗಿದ್ದಾರೆ.. 
ಸುರಿವ ಮಳೆಯ ನಡುವೆ ಮೊದಲ "ಟೆಸ್ಟ್‌'. 
ನಯನ್‌ ಮೊಂಗಿಯಾ ಬಳಿಕ ಭಾರತ ಕಂಡ "ಸಶಕ್ತ' ವಿಕೆಟ್‌ ಕೀಪರ್‌ ಒಬ್ಬನನ್ನು ಕಾಣಲು ಬಹಳ ಒದ್ದಾಡಿತು. 
ಈ ಅವಧಿಯಲ್ಲಿ ಎಂ.ವಿ.ಎಸ್‌.ಪ್ರಸಾದ್‌, ಸಾಬಾ ಕರೀಂ, ವಿಜಯ್‌ ದಹಿಯಾ, ಸಮೀರ್‌ ದಿಘೆ, ದೀಪ್‌ ದಾಸ್‌ಗುಪ್ತ, ಅಜಯ್‌ ರಾತ್ರಾ, ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌, ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಅವರೆಲ್ಲ ಹೀಗೆ ಬಂದು ಹಾಗೆ ಹೋಗಿದ್ದರು. 
ಇವರಲ್ಲಿ ಪಟೇಲ್‌ ಮತ್ತು ಕಾರ್ತಿಕ್‌ ಮಾತ್ರ ಸ್ವಲ್ಪ ಕಾಲ ತಂಡದಲ್ಲಿ ತಂಗಿದ್ದರು.. 
ಗಟ್ಟಿ ನೆಲೆನಿಂತ ಕೀಪರ್‌: ಇವರೆಲ್ಲರ ಬಳಿಕ ಟೀಮ್‌ ಇಂಡಿಯಾದಲ್ಲಿ ಗಟ್ಟಿಯಾಗಿ ನೆಲೆ ನಿಂತ ಕೀಪರ್‌ ಅಂದರೆ ಅದು ಮಹೇಂದ್ರ ಸಿಂಗ್‌ ಧೋನಿ. 
ಅವರದು ಹೆಚ್ಚು-ಕಡಿಮೆ ಒಂದು ದಶಕದ ಟೆಸ್ಟ್‌ ಅಭಿಯಾನ. 
ತಮ್ಮ ಬ್ಯಾಟಿಂಗ್‌ ಸಾಹಸ ಹಾಗೂ ತಣ್ಣನೆಯ ವ್ಯಕ್ತಿತ್ವದ ಮೂಲಕ ಅವರು ನಾಯಕರಾಗಿಯೂ ಯಶಸ್ವಿಯಾದದದ್ದು ಈಗ ಇತಿಹಾಸ.. 
ಧೋನಿ ಭಾರತದ ಟೆಸ್ಟ್‌ ತಂಡವನ್ನು ಪ್ರವೇಶಿಸಿದ್ದು ಸರಿಯಾಗಿ 9 ವರ್ಷಗಳ ಹಿಂದೆ, 2005ರ ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ. 
ಅದು ಪ್ರವಾಸಿ ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧದ ಚೆನ್ನೈ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ. 
ನಾಯಕ ರಾಹುಲ್‌ ದ್ರಾವಿಡ್‌. 
ಧೋ ಎಂದು ಮಳೆ ಸುರಿಯುತ್ತಿದ್ದುದರಿಂದ ಮೊದಲ 3 ದಿನಗಳ ಕಾಲ ಪಂದ್ಯ ನಡೆಯಲೇ ಇಲ್ಲ. 
4ನೇ ದಿನ ಟೆಸ್ಟ್‌ ಮೊದಲ್ಗೊಂಡಿತು. 
ಕಡೆಗೂ ಧೋನಿ ಪಾದಾರ್ಪಣೆಗೆ ಕಾಲ ಕೂಡಿಬಂತು. 
7ನೇ ಕ್ರಮಾಂಕದಲ್ಲಿ ಬ್ಯಾಟ್‌ ಬಂದ ಧೋನಿ 54 ಎಸೆತಗಳಿಂದ 30 ರನ್‌ ಬಾರಿಸಿದರು.. 
2006ರಲ್ಲಿ ಅವರ ಮೊದಲ ಶತಕ ದಾಖಲಾಯಿತು. 
ಪಾಕಿಸ್ತಾನ ವಿರುದ್ಧ ಫಾಲೋಆನ್‌ ಭೀತಿಯಲ್ಲಿದ್ದ ಭಾರತಕ್ಕೆ ಅವರು 153 ಎಸೆತಗಳಿಂದ ಬಾರಿಸಿದ 148 ರನ್‌ ಚೇತರಿಕೆ ನೀಡಿ ಪರಿಸ್ಥಿತಿಯನ್ನೇ ಬದಲಿಸಿತು. 
ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅವರ ಗರಿಷ್ಠ ಗಳಿಕೆ 224 ರನ್‌. 
ಇದೇ ಏಕೈಕ ದ್ವಿಶತಕವೂ ಹೌದು. 
2013ರ ಫೆ.22ರಂದು ಅವರು ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ ಚೆನ್ನೈನಲ್ಲಿ ಈ ಸಾಧನೆ ಮಾಡಿದರು.. 
ಧೋನಿ ಮೊನ್ನೆ ಮೊನ್ನೆಯಷ್ಟೇ ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ಗೆ ಪಾದಾರ್ಪಣೆ ಮಾಡಿದಂತೆ ಅನಿಸುತ್ತಿದೆ. 
ಒಂಬತ್ತು ಯಶಸ್ವೀ ವರ್ಷಗಳ ನಂತರ ವಿದಾಯ ಹೇಳಿದ್ದಾರೆ. 
ಧೋನಿ ಸ್ಟಂಪ್‌ನ ಹಿಂದೆ ಮತ್ತು ಮುಂಭಾಗದಲ್ಲಿ ಸಾಕಷ್ಟು ಸಾಧನೆಗಳನ್ನು ಮಾಡಿದ್ದಾರೆ. 
ಆದರೆ, ಭಾರತವನ್ನು ಟೆಸ್ಟ್‌ ನಲ್ಲಿ ನಂ.1 ಪಟ್ಟಕ್ಕೇರಿಸಿದ್ದು ಧೋನಿಯ ವೃತ್ತಿಜೀವನದ ಅತಿ ದೊಡ್ಡ ಸಾಧನೆ. 
2015ರ ವಿಶ್ವಕಪ್‌ ಗೆದ್ದು ಮತ್ತೂಂದು ಸಾಧನೆ ಮಾಡಲಿ ಎಂದು ಶುಭ ಹಾರೈಸುತ್ತೇನೆ.- ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌, ಮಾಜಿ ಕ್ರಿಕೆಟಿಗ. 
ಆತನೊಬ್ಬ ಶ್ರೇಷ್ಠ ಸ್ಪರ್ಧಾಳು. 
ಭಾರತೀಯ ಕ್ರಿಕೆಟ್‌ ಧೋನಿಯಿಂದ ಬಹುದೊಡ್ಡ ಪ್ರಮಾಣದಲ್ಲಿ ಉಪಕೃತವಾಗಿದೆ.- ರಿಕಿ ಪಾಂಟಿಂಗ್‌, ಮಾಜಿ ಆಸ್ಟ್ರೇಲಿಯಾ ನಾಯಕ. 
ನೀವು ನಾಯಕನಾಗಿದ್ದಾಗಲೂ ಶೌರ್ಯ ಪ್ರದರ್ಶಿಸಿದ್ದೀರಿ. 
ನಿವೃತ್ತಿಯಲ್ಲೂ...- ಸುರೇಶ್‌ ರೈನಾ, ಭಾರತೀಯ ಕ್ರಿಕೆಟಿಗ. 
ಸಣ್ಣ ಪೇಟೆಯಿಂದ ಉದಯಿಸಿದ ಗಟ್ಟಿ ಮನುಷ್ಯನೊಬ್ಬ ಯಾವ ಕನಸು ಕಾಣಬಲ್ಲ ಮತ್ತು ಏನೇನನ್ನು ಸಾಧಿಸಬಲ್ಲ ಎಂಬುದನ್ನು ಮಹೇಂದ್ರ ಸಿಂಗ್‌ ಧೋನಿ ತೋರಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ. 
ಆತನೊಬ್ಬ ಅನುಕರ ಣೀಯ ವ್ಯಕ್ತಿ. 
- ಹರ್ಷ ಭೋಗ್ಲೆ, ವೀಕ್ಷಕ ವಿವರಣೆಗಾರ. 
ಅಂಕಿಗಳಲ್ಲಿ ಧೋನಿ. 
294 ಔಟ್‌ ವಿಕೆಟ್‌ ಹಿಂದೆ ಅತಿ ಹೆಚ್ಚು ಔಟ್‌ ಮಾಡಿದ ಭಾರತದ ನಂ.1 ವಿಕೆಟ್‌ಕೀಪರ್‌. 
ವಿಶ್ವದ 5ನೇ ವಿಕೆಟ್‌ ಕೀಪರ್‌.. 
60 ಟೆಸ್ಟ್‌ ಭಾರತವನ್ನು 50ಕ್ಕಿಂತ ಹೆಚ್ಚು ಪಂದ್ಯಗಳಲ್ಲಿ ಮುನ್ನಡೆಸಿದ ಮೊದಲ ನಾಯಕ. 
248 ಕ್ಯಾಚ್‌ ವಿಕೆಟ್‌ ಹಿಂದೆ ಅತಿಹೆಚ್ಚು ಕ್ಯಾಚ್‌ಗಳನ್ನು ಗಳಿಸಿದ ಭಾರತದ ವಿಕೆಟ್‌ಕೀಪರ್‌. 
12 ಸ್ಟಂಪ್‌ ನಾಯಕನಾಗಿ ತಂಡ ಗೆದ್ದ ಪಂದ್ಯಗಳಲ್ಲಿ ಗರಿಷ್ಠ ಸ್ಪಂಪ್‌ ಮಾಡಿದ ವಿಶ್ವದಾಖಲೆ. 
148 ರನ್‌ ಧೋನಿ ಪಾಕಿಸ್ತಾನ ವಿರುದ್ಧ ಗಳಿಸಿದ 148 ರನ್‌, ಭಾರತೀಯ ವಿಕೆಟ್‌ಕೀಪರ್‌ನ ವೇಗದ ಶತಕ.. 
11 ಗೆಲುವು ಧೋನಿ ನಾಯಕತ್ವದಲ್ಲಿ ಭಾರತ ಸತತ 11 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳಲ್ಲಿ ಗೆಲುವು ಸಾಧಿಸಿತ್ತು.. 
ಆಟಗಾರನಾಗಿ ಧೋನಿ ಸಾಧನೆ. 
ಟೆಸ್ಟ್‌ 90ಇನಿಂಗ್ಸ್‌ 144ರನ್‌ 4,876ಸರಾಸರಿ 38.09ಸರ್ವಾಧಿಕ 224ಶತಕ 6ಅರ್ಧ ಶತಕ 33ಬೌಂಡರಿ 544ಸಿಕ್ಸರ್‌ 78ಕ್ಯಾಚ್‌ 256ಸ್ಟಂಪಿಂಗ್‌ 38. 
ಭಾರತದಲ್ಲಿಟೆಸ್ಟ್‌ 42ಇನಿಂಗ್ಸ್‌ 61ಗೆದ್ದ ಪಂದ್ಯ 25ಸೋತ ಪಂದ್ಯ 5ರನ್‌ 2380ಸರಾಸರಿ 45.76%ಸರ್ವಾಧಿಕ 224ಶತಕ 5ಅರ್ಧ ಶತಕ 15ಬೌಂಡರಿ 235ಸಿಕ್ಸರ್‌ 41ಕ್ಯಾಚ್‌ 102ಸ್ಟಂಪಿಂಗ್‌ 25. 
ವಿದೇಶದಲ್ಲಿಟೆಸ್ಟ್‌ 48ಇನಿಂಗ್ಸ್‌ 83ಗೆದ್ದ ಪಂದ್ಯ 11ಸೋತ ಪಂದ್ಯ 19ರನ್‌ 2496ಸರಾಸರಿ 32.84%ಸರ್ವಾಧಿಕ 148ಶತಕ 1ಅರ್ಧ ಶತಕ 18ಬೌಂಡರಿ 309ಸಿಕ್ಸರ್‌ 37ಕ್ಯಾಚ್‌ 154ಸ್ಟಂಪಿಂಗ್‌ 13. 
ನಾಯಕನಾಗಿ ಧೋನಿಪಂದ್ಯ ಗೆಲುವು ಸೋಲು ಡ್ರಾ60 27 18 15ಭಾರತದಲ್ಲಿ30 21 v 6ವಿದೇಶದಲ್ಲಿ30 6 15 9. 
ಭಾರತದ ಟೆಸ್ಟ್‌ ನಾಯಕರ ಸಾಧನೆಗಳು. 
ನಾಯಕ ಪಂದ್ಯ ಗೆಲುವು ಸೋಲು ಟೈ/ಡ್ರಾಧೋನಿ 60 27 18 15ಗಂಗೂಲಿ 49 21 13 15ಅಜರುದ್ದೀನ್‌ 47 14 14 19ಗಾವಸ್ಕರ್‌ 47 9 8 30ಪಟೌಡಿ 40 9 19 12. 
 . 

--------------------- Summary -----------------------------
ಗರಿಷ್ಠ ಪಂದ್ಯ ಗೆಲ್ಲಿಸಿದ ನಾಯಕ: ಧೋನಿಗಿಂತ ಮುನ್ನ ಸೌರವ್‌ ಗಂಗೂಲಿಗೆ ಭಾರತದ ಯಶಸ್ವಿ ಟೆಸ್ಟ್‌ ನಾಯಕ ಎಂಬ ಹಿರಿಮೆಯಿತ್ತು. 
ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ನಿಂದ ಧೋನಿ ದಿಢೀರ್‌ ನಿವೃತ್ತರಾಗಲು ಕಾರಣವೇನು? ಕೇವಲ 90 ಟೆಸ್ಟ್‌ ಆಡಿರುವ ಧೋನಿ ಕೇವಲ ನಾಯಕ ಸ್ಥಾನಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಿದ್ದರೆ ಸಾಕಿತ್ತು. 
ಇಂತಹ ಹೊತ್ತಿನಲ್ಲಿ ಅವರು ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ನಿಂದಲೇ ನಿವೃತ್ತರಾಗಲು ಕಾರಣವೇನು? ಧೋನಿ ಒತ್ತಡಕ್ಕೆ ಬಲಿಯಾಗಿರುವ ಸಾಧ್ಯತೆಯಿದೆ ಎಂದು ತಜ್ಞರು ಅಂದಾಜಿಸುತ್ತಾರೆ. 
ಧೋನಿ ಭಾರತದ ಟೆಸ್ಟ್‌ ತಂಡವನ್ನು ಪ್ರವೇಶಿಸಿದ್ದು ಸರಿಯಾಗಿ 9 ವರ್ಷಗಳ ಹಿಂದೆ, 2005ರ ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ. 
11 ಗೆಲುವು ಧೋನಿ ನಾಯಕತ್ವದಲ್ಲಿ ಭಾರತ ಸತತ 11 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳಲ್ಲಿ ಗೆಲುವು ಸಾಧಿಸಿತ್ತು.. 
ನಾಯಕ ಪಂದ್ಯ ಗೆಲುವು ಸೋಲು ಟೈ/ಡ್ರಾಧೋನಿ 60 27 18 15ಗಂಗೂಲಿ 49 21 13 15ಅಜರುದ್ದೀನ್‌ 47 14 14 19ಗಾವಸ್ಕರ್‌ 47 9 8 30ಪಟೌಡಿ 40 9 19 12. 
