ಬಾಲಿವುಡ್'ನ ಬಾಕ್ಸಾಫೀಸ್ ಕ್ವೀನಾಗಿ ಮೆರೆಯುತ್ತಿರುವ ಬಬ್ಲಿ ಬೆಡಗಿ ಕಂಗನಾ ರಣಾವತ್ 'ಕಟ್ಟಿ ಬಟ್ಟಿ' ಚಿತ್ರದಲ್ಲಿ ಸಿನಿಮಾಟೊಗ್ರಾಫರಾಗಿ ತಮ್ಮ ಕೈಚಳಕ ತೋರಿಸುವ ಮೂಲಕ ತಾನು ಇತರೆ ನಾಯಕಿಯರಿಗಿಂತ ಒಂದೆಜ್ಜೆ ಮುಂದೆ ಎಂದು ತೋರಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ.. 
ನಿಖಿಲ್ ಅಡ್ವಾಣಿ ನಿರ್ದೇಶನದ 'ಕಟ್ಟಿ ಬಟ್ಟಿ' ಚಿತ್ರದಲ್ಲಿ ಇಮ್ರಾನ್ ಖಾನ್'ಗೆ ನಾಯಕಿಯಾಗಿ ನಟಿಸುತ್ತಿರುವ ಕಂಗನಾ ಚಿತ್ರದಲ್ಲಿ ಬರುವ ಸನ್ನಿವೇಶವೊಂದಕ್ಕೆ ಸ್ವಂತಃ ಕೈಯಲ್ಲಿ ಕ್ಯಾಮೆರಾ ಹಿಡಿದು ಆಕ್ಷನ್ ಕಟ್ ಹೇಳಿರುವುದು ವಿಶೇಷವಾಗಿದೆ.. 
ಇದುವರೆಗೂ ಕ್ಯಾಮೆರಾ ಮುಂದೆ ಮಿಂಚುತ್ತಿದ್ದ ಕಂಗನಾ-ಇಮ್ರಾನ್'ರೊಂದಿಗೆ 7 ನಿಮಿಷದ ಅನ್'ಕಟ್ ದೃಶ್ಯವೊಂದಕ್ಕೆ ಛಾಯಾಗ್ರಾಹಕಿಯಾಗಿ ಕ್ಯಾಮೆರಾ ಚಲಾಯಿಸುವ ಮೂಲಕ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಯಾವುದೇ ನಟಿಯರು ಮಾಡದ ಸಾಹಸ ಮಾಡಿದ್ದಾರೆ.. 
ಕಟ್ಟಿ ಬಟ್ಟಿ ಚಿತ್ರದ ಸಿನಿಮಾಟೊಗ್ರಾಫರ್ ತುಷಾರ್'ರ ಅನುಮತಿಯೊಂದಿಗೆ ಕ್ಯಾಮೆರಾ ಚಲಾಯಿಸಿದ ಕಂಗನಾ ಮಾಡಿರುವ ಶೂಟ್ ಸೀನ್ ಈ ಚಿತ್ರದಲ್ಲಿನ ನನ್ನ ಮೆಚ್ಚಿನ ದೃಶಾವಳಿ ಎಂದು ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ ನಿರ್ದೇಶಕ  ನಿಖಿಲ್ ಅಡ್ವಾಣಿ.. 
'ಕ್ವೀನ್' ಚಿತ್ರದಲ್ಲಿ ತಮ್ಮ ಪ್ರತಿಭೆಯನ್ನು ಧಾರೆಯೆರೆದಿದ್ದ ಕಂಗನಾ ತನು ವೆಡ್ಸ್ ಮನು ಚಿತ್ರಗಳ ಮೂಲಕ ಸೂಪರ್ ಸ್ಟಾರ್ಸ್'ಯಿಲ್ಲದ ಚಿತ್ರಗಳೂ ಬಾಕ್ಸಾಫೀಸ್ ಲೂಟಿ ಮಾಡುತ್ತದೆ ಎಂದು ನಿರೂಪಿಸಿದ್ದರು. 
. 
ತಮ್ಮ  ಪ್ರತಿಭೆಯ ಮೂಲಕವೇ ಬಾಲಿವುಡ್'ನ ಟಾಪ್ ಹಿರೋಯಿನ್'ಗಳ ಲೀಸ್ಟ್'ನಲ್ಲಿರುವ ಕಂಗನಾ ಈಗ ಕ್ಯಾಮೆರಾ ಮೇಲೂ ಕೈಯಿಡುವ ಮೂಲಕ ತಾನೊಬ್ಬಳು ಪ್ರತಿಭಾವಂತೆ ಕಲಾವಿದೆ ಎಂದು ತೋರಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಬಾಲಿವುಡ್'ನ ಬಾಕ್ಸಾಫೀಸ್ ಕ್ವೀನಾಗಿ ಮೆರೆಯುತ್ತಿರುವ ಬಬ್ಲಿ ಬೆಡಗಿ ಕಂಗನಾ ರಣಾವತ್ 'ಕಟ್ಟಿ ಬಟ್ಟಿ' ಚಿತ್ರದಲ್ಲಿ ಸಿನಿಮಾಟೊಗ್ರಾಫರಾಗಿ ತಮ್ಮ ಕೈಚಳಕ ತೋರಿಸುವ ಮೂಲಕ ತಾನು ಇತರೆ ನಾಯಕಿಯರಿಗಿಂತ ಒಂದೆಜ್ಜೆ ಮುಂದೆ ಎಂದು ತೋರಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ.. 
ನಿಖಿಲ್ ಅಡ್ವಾಣಿ ನಿರ್ದೇಶನದ 'ಕಟ್ಟಿ ಬಟ್ಟಿ' ಚಿತ್ರದಲ್ಲಿ ಇಮ್ರಾನ್ ಖಾನ್'ಗೆ ನಾಯಕಿಯಾಗಿ ನಟಿಸುತ್ತಿರುವ ಕಂಗನಾ ಚಿತ್ರದಲ್ಲಿ ಬರುವ ಸನ್ನಿವೇಶವೊಂದಕ್ಕೆ ಸ್ವಂತಃ ಕೈಯಲ್ಲಿ ಕ್ಯಾಮೆರಾ ಹಿಡಿದು ಆಕ್ಷನ್ ಕಟ್ ಹೇಳಿರುವುದು ವಿಶೇಷವಾಗಿದೆ.. 
ಕಟ್ಟಿ ಬಟ್ಟಿ ಚಿತ್ರದ ಸಿನಿಮಾಟೊಗ್ರಾಫರ್ ತುಷಾರ್'ರ ಅನುಮತಿಯೊಂದಿಗೆ ಕ್ಯಾಮೆರಾ ಚಲಾಯಿಸಿದ ಕಂಗನಾ ಮಾಡಿರುವ ಶೂಟ್ ಸೀನ್ ಈ ಚಿತ್ರದಲ್ಲಿನ ನನ್ನ ಮೆಚ್ಚಿನ ದೃಶಾವಳಿ ಎಂದು ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ ನಿರ್ದೇಶಕ  ನಿಖಿಲ್ ಅಡ್ವಾಣಿ.. 
ತಮ್ಮ  ಪ್ರತಿಭೆಯ ಮೂಲಕವೇ ಬಾಲಿವುಡ್'ನ ಟಾಪ್ ಹಿರೋಯಿನ್'ಗಳ ಲೀಸ್ಟ್'ನಲ್ಲಿರುವ ಕಂಗನಾ ಈಗ ಕ್ಯಾಮೆರಾ ಮೇಲೂ ಕೈಯಿಡುವ ಮೂಲಕ ತಾನೊಬ್ಬಳು ಪ್ರತಿಭಾವಂತೆ ಕಲಾವಿದೆ ಎಂದು ತೋರಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ.. 
