ಸಿಡ್ನಿ : ಭಾರೀ ನಿರೀಕ್ಷೆ ಹಾಗೂ ಮಹತ್ತರ ಬದಲಾವಣೆಯೊಂದಿಗೆ "ಸಿಡ್ನಿ ಕ್ರಿಕೆಟ್‌ ಗ್ರೌಂಡ್‌'ನಲ್ಲಿ ನೂತನ ವರ್ಷದ ಟೆಸ್ಟ್‌ ಆಡಲಿಳಿದ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸಾರಥ್ಯದ ಭಾರತ ಮೊದಲ ದಿನದಾಟದಲ್ಲೇ ಹಿಡಿತ ಕಳೆದುಕೊಂಡಿದೆ. 
ಆಸೀಸ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳ ಅಬ್ಬರಕ್ಕೆ ಪ್ರವಾಸಿಗರ ಬೌಲಿಂಗ್‌ ಪಡೆ ಪೂರ್ತಿಯಾಗಿ ದಿಕ್ಕಾಪಾಲಾಗಿದೆ. 
ಆಸ್ಟ್ರೇಲಿಯ ಕೇವಲ 2 ವಿಕೆಟಿಗೆ 348 ರನ್‌ ಸೂರೆಗೈದು ಟೀಮ್‌ ಇಂಡಿಯಾವನ್ನು ಅಣಕಿಸುತ್ತಿದೆ!. 
ಈಗಾಗಲೇ ಸರಣಿಯನ್ನು ವಶಪಡಿಸಿಕೊಂಡ ಆಸ್ಟ್ರೇಲಿಯ ಮಂಗಳವಾರ ತೀವ್ರ ಬಿಸಿಲಿನ ವಾತಾವರಣದಲ್ಲಿ ಮೊದಲ್ಗೊಂಡ 4ನೇ ಹಾಗೂ ಅಂತಿಮ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅದೃಷ್ಟದ ಟಾಸ್‌ ಗೆದ್ದು ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಆಯ್ದುಕೊಂಡಿತು. 
ಮೊದಲ ಅವಧಿಯಿಂದಲೇ ಭಾರತಕ್ಕೆ ಬಿಸಿ ಮುಟ್ಟಿಸುತ್ತ ಹೋಯಿತು. 
ಭಾರತದ ಬೌಲರ್‌ಗಳು ಬೆವರಿಳಿಸಿಕೊಂಡರೇ ಹೊರತು ವಿಕೆಟ್‌ ಉರುಳಿಸುವಲ್ಲಿ ತೀವ್ರ ಬರಗಾಲ ಕಾಣುತ್ತ ಹೋದರು.. 
ಮತ್ತೆ ಮಾತಾಡಿತು ವಾರ್ನರ್‌ ಬ್ಯಾಟ್‌ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಎರಡೂ ಇನ್ನಿಂಗ್ಸ್ಗಳಲ್ಲಿ ಶತಕ ಬಾರಿಸಿ ಅನಂತರ ಸುಮ್ಮನುಳಿದಿದ್ದ ಸ್ಫೋಟಕ ಆರಂಭಕಾರ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಇಲ್ಲಿ 101 ರನ್‌ ಬಾರಿಸಿ ವಿಜೃಂಭಿಸಿದರು. 
ಅವರ ಜೊತೆಗಾರ, ತವರಿನಲ್ಲಿ ಕೊನೆಯ ಟೆಸ್ಟ್‌ ಆಡಲಿಳಿದ ಕ್ರಿಸ್‌ ರೋಜರ್ ಕೇವಲ 5 ರನ್‌ ಕೊರತೆಯಿಂದ ಶತಕ ತಪ್ಪಿಸಿಕೊಂಡರು. 
ಇವರಿಬ್ಬರಿಂದ ಮೊದಲ ವಿಕೆಟಿಗೆ ಭರ್ತಿ 200 ರನ್‌ ಒಟ್ಟುಗೂಡಿದಾಗಲೇ ಕಾಂಗರೂ ಸಾಗುತ್ತಿದ್ದ ದಿಕ್ಕು ಸ್ಪಷ್ಟವಾಗಿತ್ತು.. 
ಇದು ವಾರ್ನರ್‌-ರೋಜರ್ ಜೋಡಿಯಿಂದ ದಾಖಲಾದ ಮೊದಲ ದ್ವಿಶತಕದ ಜೊತೆಯಾಟ. 
ಇದಕ್ಕೂ ಮೊದಲು 2013ರ ಆ್ಯಶಸ್‌ ಸರಣಿಯ ಪರ್ತ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ 157 ರನ್‌ ಒಟ್ಟುಗೂಡಿಸಿದ್ದೇ ಅತ್ಯುತ್ತಮ ಸಾಧನೆಯಾಗಿತ್ತು.. 
ವಾರ್ನರ್‌-ರೋಜರ್ ನಾಲ್ಕೇ ರನ್‌ ಅಂತರದಲ್ಲಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡಾಗ ಭಾರತದ ಬೌಲಿಂಗ್‌ ಟ್ರ್ಯಾಕ್‌ ಏರಿದಂತೆ ಕಂಡುಬಂತು. 
ಶೇನ್‌ ವಾಟ್ಸನ್‌-ಸ್ಸೀವನ್‌ ಸ್ಮಿತ್‌ ಜೋಡಿಯ ಅಜೇಯ ಅಭಿಯಾನ ಪ್ರವಾಸಿ ತಂಡವನ್ನು ಇನ್ನಷ್ಟು ಘಾಸಿಗೊಳಿಸಿತು. 
ಇವರು ಮುರಿಯದ 3ನೇ ವಿಕೆಟಿಗೆ ಈಗಾಗಲೇ 144 ರನ್‌ ಪೇರಿಸಿ ಭಾರತಕ್ಕೆ ಬೆದರಿಕೆ ಒಡ್ಡಿದ್ದಾರೆ. 
ವಾಟ್ಸನ್‌ 61 ಹಾಗೂ ಅದ್ಭುತ ಫಾರ್ಮ್ನಲ್ಲಿರುವ ಸ್ಮಿತ್‌ 82 ರನ್‌ ಬಾರಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ.. 
ಹ್ಯೂಸ್‌ ಅಗಲಿಕೆಯ ನೆನಪಿನಲ್ಲಿ...ಫಿಲಿಪ್‌ ಹ್ಯೂಸ್‌ ಅವರ ದುರಂತ ಅಂತ್ಯಕ್ಕೆ ಸಾಕ್ಷಿಯಾದ ಒಂದೂವರೆ ತಿಂಗಳ ಬಳಿಕ ಸಿಡ್ನಿಯಲ್ಲಿ ಮೊದಲ ಸಲ ಆಡಲಿಳಿದ ಆಸ್ಟ್ರೇಲಿಯ, ಟಾಸ್‌ಗೂ ಮುನ್ನ ಭಾವುಕವಾಗಿ ಕಂಡಿತಾದರೂ ಕ್ರೀಸ್‌ ಇಳಿದ ಬಳಿಕ ಸ್ಫೋಟಿಸುತ್ತ ಹೋಯಿತು. 
ವಾರ್ನರ್‌-ರೋಜರ್ ಮೊದಲ ಅವಧಿಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಆಕ್ರಮಿಸಿಕೊಂಡರು. 
ಲಂಚ್‌ ವೇಳೆಗಾಗಲೇ ಆಸೀಸ್‌ 123 ರನ್‌ ಪೇರಿಸಿತ್ತು.. 
ವಾರ್ನರ್‌-ರೋಜರ್ ಜೊತೆಯಾಟ 45ನೇ ಓವರ್‌ ತನಕ ಬೆಳೆಯಿತು. 
ಇವರು ಭರ್ತಿ 200 ರನ್‌ ಪೇರಿಸಿದ ಬಳಿಕವೇ ಬೇರ್ಪಟ್ಟಿದ್ದು. 
ಆಗ ಶತಕವೀರ ವಾರ್ನರ್‌ ಅಶ್ವಿ‌ನ್‌ಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು. 
114 ಎಸೆತ ನಿಭಾಯಿಸಿದ ವಾರ್ನರ್‌ 16 ಬೌಂಡರಿ ನೆರವಿನಿಂದ ತಮ್ಮ 12ನೇ ಶತಕ ಸಂಭ್ರಮವನ್ನಾಚರಿಸಿದರು (101). 
. 
63ನೇ ರನ್‌ ಪೂರ್ತಿಗೊಳಿಸಿದಾಗ ಕ್ರೀಸ್‌ಗೆ ಮುತ್ತಿಟ್ಟು ಹ್ಯೂಸ್‌ಗೆ ಶ್ರದ್ಧಾಂಜಲಿ ಆರ್ಪಿಸಿದ ವಾರ್ನರ್‌, ಶತಕದ ಬಳಿಕವೂ ಆಕಾಶದತ್ತ ನೋಡಿ ಮತ್ತೂಮ್ಮೆ ಅಗಲಿದ ಕ್ರಿಕೆಟಿಗನನ್ನು ಸ್ಮರಿಸಿಕೊಂಡರು.. 
ಆದರೆ ಸೆಂಚುರಿಯ ನಸೀಬು ಕ್ರಿಸ್‌ ರೋಜರ್ಗೆ ಇರಲಿಲ್ಲ. 
19 ರನ್‌ ಮಾಡಿದ್ದಾಗ ದ್ವಿತೀಯ ಸ್ಲಿಪ್‌ನಲ್ಲಿದ್ದ ರಾಹುಲ್‌ ಅವರಿಂದ ಜೀವದಾನ ಪಡೆದರೂ ಈ ಅದೃಷ್ಟ ಶತಕ ಸಾಧನೆಗೆ ಪರ್ಯಾಪ್ತವಾಗಲಿಲ್ಲ. 
ಶತಕ ಸಂಭ್ರಮಕ್ಕೆ ಇನ್ನೇನು ಐದೇ ರನ್‌ ಅಗತ್ಯವಿದ್ದಾಗ ಶಮಿಗೆ ಬೌಲ್ಡ್‌ ಆದರು. 
ಅವರ 160 ಎಸೆತಗಳ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 13 ಬೌಂಡರಿ ಒಳಗೊಂಡಿತ್ತು.. 
ಬೇರುಬಿಟ್ಟ  ವಾಟ್ಸನ್‌ - ಸ್ಮಿತ್‌ವಾರ್ನರ್‌-ರೋಜರ್ ದಿನದ ಅರ್ಧದಷ್ಟು ಓವರ್‌ಗಳನ್ನು (45.5) ನಿಭಾಯಿಸಿದ ಬಳಿಕ ಜೊತೆಗೂಡಿದ ವಾಟ್ಸನ್‌-ಸ್ಮಿತ್‌ ಉಳಿದರ್ಧದಷ್ಟು ಓವರ್‌ಗಳನ್ನು (44.1) ನಿಭಾಯಿಸಿ ಭಾರತ ಬೌಲಿಂಗ್‌ ಸಂಕಟವನ್ನು ಬಿಗಡಾಯಿಸುವಂತೆ ಮಾಡಿದರು. 
ವಾಟ್ಸನ್‌ 132 ಎಸೆತಗಳಿಂದ 61 ರನ್‌ (6 ಬೌಂಡರಿ), ಸ್ಮಿತ್‌ 134 ಎಸೆತಗಳಿಂದ 82 ರನ್‌ (10 ಬೌಂಡರಿ) ಬಾರಿಸಿ ಭಾರತಕ್ಕೆ ಬೆದರಿಕೆಯೊಡ್ಡಿದ್ದಾರೆ.. 
ಬೌಲಿಂಗ್‌ ಅಣಕ!ಸರಣಿಯಲ್ಲಿ ಈಗಾಗಲೇ ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ 3 ಸಲ 500ಕ್ಕೂ ಹೆಚ್ಚು ರನ್‌ ಬಿಟ್ಟುಕೊಟ್ಟಿರುವ ಭಾರತ ಸಿಡ್ನಿಯಲ್ಲೂ ಇದೇ ಉದಾರತೆಯನ್ನು ತೋರುವುದರಲ್ಲಿ ಅನುಮಾನವಿಲ್ಲ. 
ಸಿಡ್ನಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಮೊದಲ ದಿನದ ಮೊತ್ತವೂ ಸೇರಿದಂತೆ ಭಾರತ ಈ ಸರಣಿಯಲ್ಲಿ ನೀಡಿದ ಒಟ್ಟು ರನ್‌ 2,674. 
ಉರುಳಿಸಿದ್ದು 49 ವಿಕೆಟ್‌ ಮಾತ್ರ. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರತಿಯೊಂದು ವಿಕೆಟಿಗೆ ಒಟ್ಟುಗೂಡಿಸಿದ ರನ್‌ ಸರಾಸರಿ 54.57. 
ಭಾರತದ ಬೌಲಿಂಗ್‌ ಎತ್ತ ಸಾಗಿದೆ ಎಂಬುದಕ್ಕೆ ಇದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಅಂಕಿಅಂಶದ ಅಗತ್ಯವಿಲ್ಲ.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌:ಕ್ರಿಸ್‌ ರೋಜರ್    ಬಿ ಶಮಿ    95ವಾರ್ನರ್‌ ಸಿ     ವಿಜಯ್‌     ಬಿ ಅಶ್ವಿ‌ನ್‌    101ಶೇನ್‌ ವಾಟ್ಸನ್‌    ಬ್ಯಾಟಿಂಗ್‌    61ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಬ್ಯಾಟಿಂಗ್‌    82ಇತರ            9ಒಟ್ಟು  (2 ವಿಕೆಟಿಗೆ)        348ವಿಕೆಟ್‌ ಪತನ: 1-200, 2-204.. 
ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ್‌ ಕುಮಾರ್‌    20-2-67-0ಉಮೇಶ್‌ ಯಾದವ್‌        16-1-97-0ಮೊಹಮ್ಮದ್‌ ಶಮಿ          16-2-58-1ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌                28-5-88-1ಸುರೇಶ್‌ ರೈನಾ            10--35-0. 
ಎಕ್ಸ್‌ಟ್ರಾ ಇನ್ನಿಂಗ್ಸ್‌- ಕ್ರಿಸ್‌ ರೋಜರ್ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ಸತತ 5 ಅರ್ಧ ಶತಕ ಹೊಡೆದ ಆಸ್ಟ್ರೇಲಿಯದ 4ನೇ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಎನಿಸಿದರು (55, 55, 57, 69 ಮತ್ತು 95). 
ಉಳಿದ ಮೂವರೆಂದರೆ ಮಾರ್ಕ್‌ ಟಯ್ಲರ್‌, ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಮತ್ತು ಫಿಲ್‌ ಜಾಕಸ್‌.- ರೋಜರ್ ಶತಕ ಬಾರಿಸದೆ ಸತತ 5 ಸಲ 50 ಪ್ಲಸ್‌ ರನ್‌ ಹೊಡೆದರು. 
ಇನ್ನೊಂದು ಅರ್ಧ ಶತಕ ಬಾರಿಸಿದರೆ ಅವರು ಕೊನ್ರಾಡ್‌ ಹಂಟ್‌ (1965) ಮತ್ತು ಮೈಕಲ್‌ ಆಥರ್ಟನ್‌ (1993) ಅವರ 6 ಅರ್ಧ ಶತಕಗಳ ದಾಖಲೆಯನ್ನು ಸರಿದೂಗಿಸಲಿದ್ದಾರೆ. 
- ವಾರ್ನರ್‌-ರೋಜರ್ ಭಾರತದ ವಿರುದ್ಧ ಮೊದಲ ವಿಕೆಟಿಗೆ 9ನೇ ಸರ್ವಾಧಿಕ ರನ್‌ ಜೊತೆಯಾಟ ನಿಭಾಯಿಸಿದ ಆಸೀಸ್‌ ಜೋಡಿ (200 ರನ್‌). 
- ವಾರ್ನರ್‌ ಭಾರತದ ವಿರುದ್ಧ ಆರಂಭಿಕ ವಿಕೆಟಿಗೆ 2 ದ್ವಿಶತಕಗಳ ಜೊತೆಯಾಟದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡರು. 
ಇದಕ್ಕೂ ಮುನ್ನ 2012ರ ಪರ್ತ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅವರು ಎಡ್‌ ಕೊವಾನ್ಸ್‌ ಜೊತೆ 214 ರನ್‌ ಪೇರಿಸಿದ್ದರು. 
ವಾರ್ನರ್‌ ಅವರ ಅಂದಿನ ಗಳಿಕೆ 180 ರನ್‌.- ವಾರ್ನರ್‌ 12ನೇ, ಭಾರತದ ವಿರುದ್ಧ 4ನೇ ಶತಕ ಹೊಡೆದರು (101). 
ಭಾರತದ ವಿರುದ್ಧ ಅತೀ ಹೆಚ್ಚು ಶತಕ ಬಾರಿಸಿದ ಆಸ್ಟ್ರೇಲಿಯದ ಓಪನರ್‌ ಎಂಬ ಹೆಗ್ಗಳಿಕೆ ಮ್ಯಾಥ್ಯೂ ಹೇಡನ್‌ಗೆ ಸಲ್ಲುತ್ತದೆ (6).- ಆಸ್ಟ್ರೇಲಿಯದ ಮೊದಲ 4 ಕ್ರಮಾಂಕದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ಭಾರತದ ವಿರುದ್ಧ 50 ಪ್ಲಸ್‌ ರನ್‌ ಹೊಡೆದ 2ನೇ ದೃಷ್ಟಾಂತ ಇದಾಗಿದೆ. 
ಮೊದಲ ಉದಾಹರಣೆ 2008ರ ಹೊಸದಿಲ್ಲಿ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ.. 

--------------------- Summary -----------------------------
ಮತ್ತೆ ಮಾತಾಡಿತು ವಾರ್ನರ್‌ ಬ್ಯಾಟ್‌ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಎರಡೂ ಇನ್ನಿಂಗ್ಸ್ಗಳಲ್ಲಿ ಶತಕ ಬಾರಿಸಿ ಅನಂತರ ಸುಮ್ಮನುಳಿದಿದ್ದ ಸ್ಫೋಟಕ ಆರಂಭಕಾರ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಇಲ್ಲಿ 101 ರನ್‌ ಬಾರಿಸಿ ವಿಜೃಂಭಿಸಿದರು. 
ವಾಟ್ಸನ್‌ 132 ಎಸೆತಗಳಿಂದ 61 ರನ್‌ (6 ಬೌಂಡರಿ), ಸ್ಮಿತ್‌ 134 ಎಸೆತಗಳಿಂದ 82 ರನ್‌ (10 ಬೌಂಡರಿ) ಬಾರಿಸಿ ಭಾರತಕ್ಕೆ ಬೆದರಿಕೆಯೊಡ್ಡಿದ್ದಾರೆ.. 
ಉಳಿದ ಮೂವರೆಂದರೆ ಮಾರ್ಕ್‌ ಟಯ್ಲರ್‌, ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಮತ್ತು ಫಿಲ್‌ ಜಾಕಸ್‌.- ರೋಜರ್ ಶತಕ ಬಾರಿಸದೆ ಸತತ 5 ಸಲ 50 ಪ್ಲಸ್‌ ರನ್‌ ಹೊಡೆದರು. 
- ವಾರ್ನರ್‌-ರೋಜರ್ ಭಾರತದ ವಿರುದ್ಧ ಮೊದಲ ವಿಕೆಟಿಗೆ 9ನೇ ಸರ್ವಾಧಿಕ ರನ್‌ ಜೊತೆಯಾಟ ನಿಭಾಯಿಸಿದ ಆಸೀಸ್‌ ಜೋಡಿ (200 ರನ್‌). 
ವಾರ್ನರ್‌ ಅವರ ಅಂದಿನ ಗಳಿಕೆ 180 ರನ್‌.- ವಾರ್ನರ್‌ 12ನೇ, ಭಾರತದ ವಿರುದ್ಧ 4ನೇ ಶತಕ ಹೊಡೆದರು (101). 
ಭಾರತದ ವಿರುದ್ಧ ಅತೀ ಹೆಚ್ಚು ಶತಕ ಬಾರಿಸಿದ ಆಸ್ಟ್ರೇಲಿಯದ ಓಪನರ್‌ ಎಂಬ ಹೆಗ್ಗಳಿಕೆ ಮ್ಯಾಥ್ಯೂ ಹೇಡನ್‌ಗೆ ಸಲ್ಲುತ್ತದೆ (6).- ಆಸ್ಟ್ರೇಲಿಯದ ಮೊದಲ 4 ಕ್ರಮಾಂಕದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ಭಾರತದ ವಿರುದ್ಧ 50 ಪ್ಲಸ್‌ ರನ್‌ ಹೊಡೆದ 2ನೇ ದೃಷ್ಟಾಂತ ಇದಾಗಿದೆ. 
