'ಚೆನ್ನೈಎಕ್ಸ್'ಪ್ರೆಸ್' ಚಿತ್ರದ ನಂತರ ಬಾಲಿವುಡ್ ಕಿಂಗ್ ಖಾನ್ ಹಾಗೂ ರೋಹಿತ್ ಶೆಟ್ಟಿ ಜೋಡಿಯ ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ ಚಿತ್ರ ''ದಿಲ್'ವಾಲೆ''ಯ ಫಸ್ಟ್'ಲುಕ್ ಬಿಡುಗಡೆಯಾಗಿದೆ.. 
ಚಿತ್ರದಲ್ಲಿ ದಿಲ್'ವಾಲನಾಗಿ 'ಶಾರೂಕ್ ಖಾನ್' ದುಲ್ಹನಿಯಾಗಿ ಕಾಜೋಲ್ ಕಾಣಿಸಿಕೊಂಡಿರುದರಿಂದ ಚಿತ್ರಪ್ರೇಮಿಗಳಿಗೆ ರೋಮ್ಯಾಂಟಿಕ್'ನ ರಸದೌತಣ ಉಣಬಡಿಸಲಿದೆ ಎಂದು ಫಸ್ಟ್ ಲುಕ್'ನಲ್ಲೇ ತಿಳಿದುಬಂದಿದೆ.. 
ಈ ವರ್ಷದ ಬಹುನಿರೀಕ್ಷಿತ ಚಿತ್ರಗಳ ಪಟ್ಟಿಯಲ್ಲಿರುವ ದಿಲ್'ವಾಲೆಯನ್ನು ಗೋವಾ,ಮುಂಬಯಿ ಹಾಗೂ ಬಲ್ಗೇರಿಯಾದಲ್ಲಿ ಶೂಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ.. 
ಚಿತ್ರದಲ್ಲಿ ಬಾಲಿವುಡ್'ನ ಸರ್ವಕಾಲಿಕ ರೋಮ್ಯಾಂಟಿಕ್ ಜೋಡಿಯೊಂದಿಗೆ 'ವರುಣ್ ಧವನ್' ಮತ್ತು 'ಕೀರ್ತಿ ಸನೋನ್' ಕೂಡ ಅಭಿನಯಿಸುತ್ತಿರುವುದು ವಿಶೇಷ. 
ಅಲ್ಲದೆ ಚಿತ್ರದ ಪ್ರಧಾನ ಪಾತ್ರಗಳಿಗೆ ವಿನೋದ್ ಖನ್ನಾ, ಬೋಮನ್ ಹಿರಾನಿ,ಕಬೀರ್ ಬೇಡಿ,ಸಂಜಯ್ ಮಿಶ್ರಾ ಹಾಗೂ ವರುಣ್ ಶರ್ಮಾ ಬಣ್ಣ ಹಚ್ಚಿದ್ದಾರೆ.. 
2010ರಲ್ಲಿ ತೆರೆ ಕಂಡಿದ್ದ ಮೈ ನೇಮ್ ಇಸ್ ಖಾನ್ ಚಿತ್ರದಲ್ಲಿ ಲವ್ಲಿ ಪೇರ್ ಆಗಿ ಸ್ಕ್ರೀನ್ ಶೇರ್ ಮಾಡಿದ್ದ ಕಾಜೋಲ್ ಹಾಗೂ ಕಿಂಗ್ ಖಾನ್ ಶಾರೂಕ್ ''ದಿಲ್'ವಾಲೆ''ಯಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಒಂದಾಗಿರುವುದು ಅಭಿಮಾನಿಗಳಿಗೆ ಚಿತ್ರದ ಮೇಲೆ ನಿರೀಕ್ಷೆ ಹೆಚ್ಚುವಂತೆ ಮಾಡಿದೆ.. 
ಶಾರೂಕ್ ಒಡೆತನದ ರೆಡ್ ಚಿಲ್ಲೀಸ್ ಎಂಟರ್ಟೈನ್ಮೆಂಟ್ ಹಾಗೂ ರೋಹಿತ್ ಶೆಟ್ಟಿ ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್'ನಿಂದ  ತಯಾರಾಗುತ್ತಿರುವ ''ದಿಲ್'ವಾಲೆ''ಯನ್ನು ವರ್ಷದ ಕೊನೆಯಲ್ಲಿ ಅಭಿಮಾನಿಗಳಿಗೆ ಅರ್ಪಿಸುವ ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾರೆ ನಿರ್ದೇಶಕ ರೋಹಿತ್ ಶೆಟ್ಟಿ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
'ಚೆನ್ನೈಎಕ್ಸ್'ಪ್ರೆಸ್' ಚಿತ್ರದ ನಂತರ ಬಾಲಿವುಡ್ ಕಿಂಗ್ ಖಾನ್ ಹಾಗೂ ರೋಹಿತ್ ಶೆಟ್ಟಿ ಜೋಡಿಯ ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ ಚಿತ್ರ ''ದಿಲ್'ವಾಲೆ''ಯ ಫಸ್ಟ್'ಲುಕ್ ಬಿಡುಗಡೆಯಾಗಿದೆ.. 
ಅಲ್ಲದೆ ಚಿತ್ರದ ಪ್ರಧಾನ ಪಾತ್ರಗಳಿಗೆ ವಿನೋದ್ ಖನ್ನಾ, ಬೋಮನ್ ಹಿರಾನಿ,ಕಬೀರ್ ಬೇಡಿ,ಸಂಜಯ್ ಮಿಶ್ರಾ ಹಾಗೂ ವರುಣ್ ಶರ್ಮಾ ಬಣ್ಣ ಹಚ್ಚಿದ್ದಾರೆ.. 
2010ರಲ್ಲಿ ತೆರೆ ಕಂಡಿದ್ದ ಮೈ ನೇಮ್ ಇಸ್ ಖಾನ್ ಚಿತ್ರದಲ್ಲಿ ಲವ್ಲಿ ಪೇರ್ ಆಗಿ ಸ್ಕ್ರೀನ್ ಶೇರ್ ಮಾಡಿದ್ದ ಕಾಜೋಲ್ ಹಾಗೂ ಕಿಂಗ್ ಖಾನ್ ಶಾರೂಕ್ ''ದಿಲ್'ವಾಲೆ''ಯಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಒಂದಾಗಿರುವುದು ಅಭಿಮಾನಿಗಳಿಗೆ ಚಿತ್ರದ ಮೇಲೆ ನಿರೀಕ್ಷೆ ಹೆಚ್ಚುವಂತೆ ಮಾಡಿದೆ.. 
ಶಾರೂಕ್ ಒಡೆತನದ ರೆಡ್ ಚಿಲ್ಲೀಸ್ ಎಂಟರ್ಟೈನ್ಮೆಂಟ್ ಹಾಗೂ ರೋಹಿತ್ ಶೆಟ್ಟಿ ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್'ನಿಂದ  ತಯಾರಾಗುತ್ತಿರುವ ''ದಿಲ್'ವಾಲೆ''ಯನ್ನು ವರ್ಷದ ಕೊನೆಯಲ್ಲಿ ಅಭಿಮಾನಿಗಳಿಗೆ ಅರ್ಪಿಸುವ ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾರೆ ನಿರ್ದೇಶಕ ರೋಹಿತ್ ಶೆಟ್ಟಿ.. 
