ಸಿಡ್ನಿ: ಆಸೀಸ್‌ ವಿರುದ್ದದ ನಾಲ್ಕನೇ ಹಾಗೂ ಅಂತಿಮ ಟೆಸ್ಟ್‌ನ ಕೊನೆಯ ದಿನದಾಟದಲ್ಲಿ ಪಂದ್ಯವನ್ನು ಡ್ರಾ ಮಾಡಿಕೊಳ್ಳುವಲ್ಲಿ ಭಾರತ ತಂಡ ಯಶಸ್ವಿಯಾಗುವ ಮೂಲಕ ಮುಖ ಉಳಿಸಿಕೊಂಡಿದೆ. 
. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನ  97 ರನ್ನುಗಳ ಮುನ್ನಡೆಯೊಂದಿಗೆ ನಾಲ್ಕನೇ ದಿನದಾಟದಕೊನೆಯಲ್ಲಿ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 251 ರನ್‌ಗಳಿಸಿದ್ದ ಆಸೀಸ್‌ ಐದನೇ ದಿನದಾಟದಆರಂಭದಲ್ಲಿ ಅಷ್ಟೇ ರನ್ನು ಗಳಿಗೆ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿಕೊಂಡಿತು.. 
ಗೆಲ್ಲಲು 348 ರನ್ನುಗಳ ಗುರಿಯೊಂದಿಗೆ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿದ ಭಾರತ ತಂಡ ಒಂದು ಹಂತದಲ್ಲಿ ಗೆಲ್ಲುವ ಮುನ್ಸೂಚನೆ ನೀಡಿತ್ತಾದರೂ ಆಸೀಸ್‌ ಬೌಲರ್‌ಗಳು ಮೇಲುಗೈ ಸಾಧಿಸಿ ಪಂದ್ಯ ನೀರಸ ಡ್ರಾನಲ್ಲಿ ಅಂತ್ಯಗೊಳ್ಳುವಂತಾಯಿತು.. 
ಇನ್ನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿದ ಮುರಳಿ ವಿಜಯ್‌ ಭರ್ಜರಿ 80 ರನ್‌ ಸಿಡಿಸಿ ಔಟಾದರೆ, ಮೊದಲ ಇನ್ಸಿಂಗ್ಸ್‌ನಲ್ಲಿ ಶತಕ ಸಿಡಿಸಿದ್ದ ರಾಹುಲ್‌ 16 ರನ್‌ಗಳಿಗೆ ಔಟಾಗಿ ನಿರಾಸೆ ಅನುಭವಿಸಿದರು.. 
ರೊಹೀತ್‌ ಶರ್ಮಾ 39 , ನಾಯಕ ಕೊಹ್ಲಿ 46 ರನ್‌ಗಳ ಕೊಡುಗೆ ಸಲ್ಲಿಸಿದರು. 
ರೈನಾ ಮತ್ತು ಸಾಹಾ ಇಬ್ಬರೂ ಶೂನ್ಯಕೆ ಔಟಾಗಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿದರು. 
ಅಶ್ವಿ‌ನ್‌ 1 ರನ್‌ಗೆ ಔಟಾದರು.. 
ಒಂದು ಹಂತದಲ್ಲಿ 217 ರನ್‌ಗಳಿಗೆ 7 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಸೋಲಿನತ್ತ ಮುಖ ಮಾಡಿದ್ದ ಪಂದ್ಯವನ್ನು ರೆಹಾನೆ ಮತ್ತು ಭುವನೇಶ್ವರ್‌ ಕುಮಾರ್‌ ಡ್ರಾ ದತ್ತ ಕೊಂಡೊಯ್ಯುವಲ್ಲಿ ಸಫ‌ಲರಾದರು.. 
ರೆಹಾನೆ 38 ಮತ್ತು ಕುಮಾರ್‌ 20 ರನ್‌ಗಳಿಸಿ ಔಟಾಗದೆ ಉಳಿದರು.ಅಮೋಘ ನಿರ್ವಹಣೆ ನೀಡಿರುವ ಸ್ಮಿತ್‌ ಪಂದ್ಯ ಶ್ರೇಷ್ಠ ಮತ್ತು ಸರಣಿ ಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿಗೆ ಭಾಜನರಾದರು.ಸರಣಿಯನ್ನು ಈಗಾಗಲೇ ಆಸೀಸ್‌ 2-0 ಅಂತರದಿಂದ ಗೆದ್ದುಕೊಂಡಿದೆ.. 
ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌: 7 ವಿಕೆಟಿಗೆ ಡಿಕ್ಲೇರ್‌ 572. 
ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌:475 ಆಲೌಟ್‌. 
ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌: 6 ವಿಕೆಟಿಗೆ ಡಿಕ್ಲೇರ್‌ 251. 
ಭಾರತ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ : 7 ವಿಕೆಟಿಗೆ 252. 

--------------------- Summary -----------------------------
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನ  97 ರನ್ನುಗಳ ಮುನ್ನಡೆಯೊಂದಿಗೆ ನಾಲ್ಕನೇ ದಿನದಾಟದಕೊನೆಯಲ್ಲಿ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 251 ರನ್‌ಗಳಿಸಿದ್ದ ಆಸೀಸ್‌ ಐದನೇ ದಿನದಾಟದಆರಂಭದಲ್ಲಿ ಅಷ್ಟೇ ರನ್ನು ಗಳಿಗೆ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿಕೊಂಡಿತು.. 
ಗೆಲ್ಲಲು 348 ರನ್ನುಗಳ ಗುರಿಯೊಂದಿಗೆ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿದ ಭಾರತ ತಂಡ ಒಂದು ಹಂತದಲ್ಲಿ ಗೆಲ್ಲುವ ಮುನ್ಸೂಚನೆ ನೀಡಿತ್ತಾದರೂ ಆಸೀಸ್‌ ಬೌಲರ್‌ಗಳು ಮೇಲುಗೈ ಸಾಧಿಸಿ ಪಂದ್ಯ ನೀರಸ ಡ್ರಾನಲ್ಲಿ ಅಂತ್ಯಗೊಳ್ಳುವಂತಾಯಿತು.. 
ಒಂದು ಹಂತದಲ್ಲಿ 217 ರನ್‌ಗಳಿಗೆ 7 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಸೋಲಿನತ್ತ ಮುಖ ಮಾಡಿದ್ದ ಪಂದ್ಯವನ್ನು ರೆಹಾನೆ ಮತ್ತು ಭುವನೇಶ್ವರ್‌ ಕುಮಾರ್‌ ಡ್ರಾ ದತ್ತ ಕೊಂಡೊಯ್ಯುವಲ್ಲಿ ಸಫ‌ಲರಾದರು.. 
ರೆಹಾನೆ 38 ಮತ್ತು ಕುಮಾರ್‌ 20 ರನ್‌ಗಳಿಸಿ ಔಟಾಗದೆ ಉಳಿದರು.ಅಮೋಘ ನಿರ್ವಹಣೆ ನೀಡಿರುವ ಸ್ಮಿತ್‌ ಪಂದ್ಯ ಶ್ರೇಷ್ಠ ಮತ್ತು ಸರಣಿ ಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿಗೆ ಭಾಜನರಾದರು.ಸರಣಿಯನ್ನು ಈಗಾಗಲೇ ಆಸೀಸ್‌ 2-0 ಅಂತರದಿಂದ ಗೆದ್ದುಕೊಂಡಿದೆ.. 
