ಇಂದೋರ್‌: ಕರ್ನಾಟಕ ವಿರುದ್ಧ ಮಂಗಳವಾರ ಆರಂಭಗೊಂಡ ರಣಜಿ ಲೀಗ್‌ ಪಂದ್ಯದಲ್ಲಿ ಆತಿಥೇಯ ಮಧ್ಯಪ್ರದೇಶ ತಂಡದ ಬ್ಯಾಟಿಂಗ್‌ ಬಹುತೇಕ ಮುಗ್ಗರಿಸಿದೆ. 
ಹಾಲಿ ಚಾಂಪಿಯನ್ನರ ಬೌಲಿಂಗ್‌ ದಾಳಿಗೆ ಉತ್ತರಿಸಲು ಮಧ್ಯಪ್ರದೇಶ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ತಡಕಾಡಿದರು. 
ಪರಿಣಾಮ, ಮೊದಲ ದಿನ ಮಧ್ಯಪ್ರದೇಶ 7 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 270 ರನ್ನುಗಳ ಸಾಧಾರಣ ಮೊತ್ತ ಪೇರಿಸಿದೆ.. 
ಟಾಸ್‌ ಗೆದ್ದ ಮಧ್ಯಪ್ರದೇಶ ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಲು ನಿರ್ಧರಿಸಿತು. 
ಒಂದು ಕಡೆ ವಿನಯ್‌ ಕುಮಾರ್‌ (43ಕ್ಕೆ 2) ವೇಗದ ಬಿರುಗಾಳಿ, ಇನ್ನೊಂದೆಡೆ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ (48ಕ್ಕೆ 3) ಮಾರಕ ಸ್ಪಿನ್‌ ಬೌಲಿಂಗ್‌ ದಾಳಿಗೆ ಸಿಲುಕಿ ರನ್‌ ಗಳಿಸಲು ತೀವ್ರ ಒದ್ದಾಟ ನಡೆಸಿತು. 
ಆದರೆ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಆದಿತ್ಯ ಶ್ರೀವಾಸ್ತವ್‌ 91 ರನ್‌ ಬಾರಿಸಿ ಕರ್ನಾಟಕಕ್ಕೆ ಸವಾಲಾದರು (214 ಎಸೆತ, 13 ಬೌಂಡರಿ). 
ಇದು ಅವರ ಮೊದಲ ರಣಜಿ ಪಂದ್ಯವೆಂಬುದು ವಿಶೇಷ.. 
 ಮಧ್ಯಮ ಕ್ರಮಾಂಕದಲ್ಲಿ ಕೀಪರ್‌ ನಮನ್‌ ಓಜಾ 54 ರನ್‌ (96 ಎಸೆತ, 3 ಬೌಂಡರಿ, 3 ಸಿಕ್ಸರ್‌) ಹಾಗೂ ಹರ್‌ಪ್ರೀತ್‌ ಸಿಂಗ್‌ 53 ರನ್‌ ( 51 ಎಸೆತ, 1ಬೌಂಡರಿ) ಬಾರಿಸಿ ತಂಡದ ನೆರವಿಗೆ ನಿಂತರು. 
ಅಂಕಿತ್‌ ಶರ್ಮ 11 ಹಾಗೂ ಸುರೇಶ್‌ ಜೈನ್‌ 12 ರನ್‌ ಗಳಿಸಿ 2ನೇ ದಿನಕ್ಕೆ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ.. 
ಶತಕವಂಚಿತ ಶ್ರೀವಾಸ್ತವ. 
ಇನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿದ ಶ್ರೀವಾಸ್ತವ ಇನ್ನೋರ್ವ ಆರಂಭಕಾರ ಜಲಜ್‌ ಸಕ್ಸೇನಾ ಜತೆಗೂಡಿ ಇನಿಂಗ್ಸ್‌ ಕಟ್ಟುವ ಕನಸು ನುಚ್ಚುನೂರಾಯಿತು. 
ವಿನಯ್‌ ಕುಮಾರ್‌ ಪಂದ್ಯದ ಮೊದಲ ಓವರ್‌ನಲ್ಲೇ ಸಕ್ಸೇನಾ ಅವರನ್ನು ಶೂನ್ಯಕ್ಕೆ ಬೌಲ್ಡ್‌ ಮಾಡಿ ಪೆವಿಲಿಯನ್‌ಗೆ ಅಟ್ಟಿದರು. 
ಅನಂತರ ಬಂದ ಆನಂದ್‌ ಬೈಸ್‌ (34) ಕೊಂಚ ಹೊತ್ತು ಕ್ರೀಸ್‌ನಲ್ಲಿ ನಿಂತರು. 
. 
ಈ ಹಂತದಲ್ಲಿ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ ದಾಳಿಗಿಳಿದರು. 
ಇನ್ನೇನು ಶತಕ ಗಳಿಸಲು ಶ್ರೀವಾಸ್ತವ್‌ಗೆ 9 ರನ್‌ ಅವಶ್ಯಕತೆ ಇತ್ತು. 
ಈ ಹಂತದಲ್ಲಿ ಅವರು ಗೋಪಾಲ್‌ ಎಸೆತದಲ್ಲಿ ಕುನಾಲ್‌ ಕಪೂರ್‌ಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿ ಔಟಾದರು. 
ಈ ಹಂತದಲ್ಲಿ ನಮನ್‌ ಓಜಾ ಹಾಗೂ ಹರ್‌ಪ್ರೀತ್‌ ಸಿಂಗ್‌ ಅರ್ಧ ಶತಕ ಗಳಿಸಿ ತಂಡವನ್ನು ಕಾಪಾಡಿದರು.. 
ವಿನಯ್‌, ಶ್ರೇಯಸ್‌ ಬಿಗಿ ದಾಳಿ. 
ರಾಜ್ಯದ ಬೌಲಿಂಗ್‌ ಪ್ರದರ್ಶನ ಉತ್ತಮವಾಗಿತ್ತು. 
ಅದರಲ್ಲೂ ನಾಯಕ ಮೊದಲ ಓವರ್‌ನಲ್ಲೇ ಮಧ್ಯಪ್ರದೇಶದ ವಿಕೆಟ್‌ ಕಬಳಿಸಿದ್ದು ವಿಶೇಷವಾಗಿತ್ತು. 
ಇವರಿಗೆ ಅಭಿಮನ್ಯು ಮಿಥುನ್‌, ಎಚ್‌.ಎಸ್‌. 
ಶರತ್‌ ಉತ್ತಮ ಸಾಥ್‌ ನೀಡಿದರು. 
ಕರ್ನಾಟಕ ತಂಡದ ಯುವ ಸ್ಪಿನ್ನರ್‌ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ 48ಕ್ಕೆ 3 ವಿಕೆಟ್‌ ಕಬಳಿಸಿ ಮಧ್ಯಪ್ರದೇಶಕ್ಕೆ ಆಘಾತ ನೀಡಿದರು. 
ಒಟ್ಟಾರೆಯಾಗಿ ನೋಡುವುದಾದರೆ ಕರ್ನಾಟಕ ಮೊದಲ ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಕೊಂಚ ಹಿಡಿತ ಸಾಧಿಸಿದೆ. 
ಆದರೆ ಪಿಚ್‌ ತಿರುವು ಪಡೆದುಕೊಂಡಿರುವುದು ಗಮನಾರ್ಹ. 
. 
ಸದ್ಯದ ಫಾರ್ಮ್ ಗಮನಿಸಿದರೆ ಕರ್ನಾಟಕ ಮೇಲುಗೈ ಅಸಾಧ್ಯ ವೇನಲ್ಲ. 
ಕರ್ನಾಟಕ ಈ ರಣಜಿ ಋತುವಿನಲ್ಲಿ ಸತತ 4 ಪಂದ್ಯ ಆಡಿ ಎಲ್ಲದರಲ್ಲೂ ಗೆಲುವು ಸಾಧಿಸಿದೆ. 
ತಮಿಳುನಾಡು, ಬಂಗಾಳ, ರೈಲ್ವೇಸ್‌ ಹಾಗೂ ಜಮ್ಮು-ಕಾಶ್ಮೀರ ತಂಡಗಳ ವಿರುದ್ಧ ಈ ಗೆಲುವು ಒಲಿದಿದೆ. 
ಆದರೆ ಮಧ್ಯಪ್ರದೇಶ 5 ಪಂದ್ಯ ಆಡಿದ್ದು, ಒಂದರಲ್ಲೂ ಗೆದ್ದಿಲ್ಲ.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಮಧ್ಯ ಪ್ರದೇಶ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌-7 ವಿಕೆಟಿಗೆ 270 (ಆದಿತ್ಯ ಶ್ರೀವಾಸ್ತವ 91, ನಮನ್‌ ಓಜಾ 54, ಹರ್‌ಪ್ರೀತ್‌ ಸಿಂಗ್‌ 53, ಆನಂದ್‌ ಬೈಸ್‌ 34, ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ 48ಕ್ಕೆ 3, ವಿನಯ್‌ ಕುಮಾರ್‌ 43ಕ್ಕೆ 2, ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 45ಕ್ಕೆ 1, ಉದಿತ್‌ ಪಟೇಲ್‌ 55ಕ್ಕೆ 1).. 

--------------------- Summary -----------------------------
ಇಂದೋರ್‌: ಕರ್ನಾಟಕ ವಿರುದ್ಧ ಮಂಗಳವಾರ ಆರಂಭಗೊಂಡ ರಣಜಿ ಲೀಗ್‌ ಪಂದ್ಯದಲ್ಲಿ ಆತಿಥೇಯ ಮಧ್ಯಪ್ರದೇಶ ತಂಡದ ಬ್ಯಾಟಿಂಗ್‌ ಬಹುತೇಕ ಮುಗ್ಗರಿಸಿದೆ. 
ಒಂದು ಕಡೆ ವಿನಯ್‌ ಕುಮಾರ್‌ (43ಕ್ಕೆ 2) ವೇಗದ ಬಿರುಗಾಳಿ, ಇನ್ನೊಂದೆಡೆ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ (48ಕ್ಕೆ 3) ಮಾರಕ ಸ್ಪಿನ್‌ ಬೌಲಿಂಗ್‌ ದಾಳಿಗೆ ಸಿಲುಕಿ ರನ್‌ ಗಳಿಸಲು ತೀವ್ರ ಒದ್ದಾಟ ನಡೆಸಿತು. 
 ಮಧ್ಯಮ ಕ್ರಮಾಂಕದಲ್ಲಿ ಕೀಪರ್‌ ನಮನ್‌ ಓಜಾ 54 ರನ್‌ (96 ಎಸೆತ, 3 ಬೌಂಡರಿ, 3 ಸಿಕ್ಸರ್‌) ಹಾಗೂ ಹರ್‌ಪ್ರೀತ್‌ ಸಿಂಗ್‌ 53 ರನ್‌ ( 51 ಎಸೆತ, 1ಬೌಂಡರಿ) ಬಾರಿಸಿ ತಂಡದ ನೆರವಿಗೆ ನಿಂತರು. 
ಈ ಹಂತದಲ್ಲಿ ನಮನ್‌ ಓಜಾ ಹಾಗೂ ಹರ್‌ಪ್ರೀತ್‌ ಸಿಂಗ್‌ ಅರ್ಧ ಶತಕ ಗಳಿಸಿ ತಂಡವನ್ನು ಕಾಪಾಡಿದರು.. 
ಕರ್ನಾಟಕ ತಂಡದ ಯುವ ಸ್ಪಿನ್ನರ್‌ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ 48ಕ್ಕೆ 3 ವಿಕೆಟ್‌ ಕಬಳಿಸಿ ಮಧ್ಯಪ್ರದೇಶಕ್ಕೆ ಆಘಾತ ನೀಡಿದರು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಮಧ್ಯ ಪ್ರದೇಶ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌-7 ವಿಕೆಟಿಗೆ 270 (ಆದಿತ್ಯ ಶ್ರೀವಾಸ್ತವ 91, ನಮನ್‌ ಓಜಾ 54, ಹರ್‌ಪ್ರೀತ್‌ ಸಿಂಗ್‌ 53, ಆನಂದ್‌ ಬೈಸ್‌ 34, ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ 48ಕ್ಕೆ 3, ವಿನಯ್‌ ಕುಮಾರ್‌ 43ಕ್ಕೆ 2, ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 45ಕ್ಕೆ 1, ಉದಿತ್‌ ಪಟೇಲ್‌ 55ಕ್ಕೆ 1).. 
