ಸುಭಾಷ್ ಘೈ ನಿರ್ದೇಶನದಲ್ಲಿ 1983ರಲ್ಲಿ ತೆರೆಗೆ ಬಂದಿದ್ದ  ಹೀರೊ  ಚಿತ್ರವನ್ನು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ರಿಮೇಕ್ ಮಾಡಲಾಗಿದ್ದು, ಈ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ಹೀರೊ ಹೀರೊಯಿನ್'ಗಳಾಗಿ ಬಿಟೌನ್'ನ ಸೂಪರ್ ಸ್ಟಾರ್ಸ್'ಗಳ ಮಕ್ಕಳು ಕಾಣಿಸಿಕೊಂಡಿರುವುದು ವಿಶೇಷ. 
. 
 ಕಲ್ ಹೊ ನಾ ಹೊ  ಚಿತ್ರ ಖ್ಯಾತಿಯ  ನಿಖಿಲ್ ಅಡ್ವಾಣಿ  ನಿರ್ದೇಶನದ ಹೊಸ  ಹೀರೊ ನಲ್ಲಿ ಹಿಂದಿ ಚಿತ್ರರಂಗದಲ್ಲಿ ಪ್ರೀತಿಯಿಂದ ಅಣ್ಣ ಎಂದು ಕರೆಸಿಕೊಳ್ಳುವ  ಸುನಿಲ್ ಶೆಟ್ಟಿ ಯ ಪುತ್ರಿ  ಅತಿಯಾ ಶೆಟ್ಟಿ  ನಾಯಕಿಯಾಗಿದ್ದು ಈ ಚಿತ್ರದ ಮೂಲಕ ಅತಿಯಾ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಪದಾರ್ಪಣೆ ಮಾಡಲಿದ್ದಾರೆ.. 
1983ರಲ್ಲಿ  ಜಾಕಿ ಶ್ರಾಫ್  ಮಾಡಿದ ಪಾತ್ರವನ್ನು ಹೊಸ ಹೀರೊನಲ್ಲಿ  ಸೂರಜ್ ಪಾಂಚೊಲಿ  ಅಭಿನಯಿಸಿದ್ದಾರೆ. 
ಬಾಲಿವುಡ್'ನ ಹಿರಿಯ ನಟ  ಆದಿತ್ಯ ಪಾಂಚೊಲಿ  ಪುತ್ರನಾಗಿರುವ ಸೂರಜ್'ರ ಹೆಸರು ಈ ಹಿಂದೆ ಮಾಜಿ ಗರ್ಲ್ ಫ್ರೆಂಡ್ ಜಿಯಾ ಖಾನ್ ಆತ್ಮಹತ್ಯೆ ಪ್ರಕರಣದಲ್ಲಿ ಕೇಳಿ ಬಂದಿತ್ತು.. 
ನಿಖಿಲ್ ನಿರ್ದೇಶನದ ಈ ಚಿತ್ರವನ್ನು ಈದ್ ಹಬ್ಬದ ಸಂದರ್ಭದಲ್ಲಿ ಬಿಡುಗಡೆ ಮಾಡಲು ಪೂರ್ವ ತಯಾರಿ ನಡೆಸಿದ್ದ  ಹೀರೊ  ಚಿತ್ರತಂಡ ನಂತರ  ಸಲ್ಮಾನ್ ಖಾನ್ 'ರ  ಭಜರಂಗಿ ಭಾಯಿಜಾನ್  ತೆರೆಗೆ ಬರುವುದರಿಂದ ರಿಲೀಸಿಂಗ್'ನ್ನು ಮುಂದೂಡಿದ್ದರು.. 
ಹೀರೊ ಚಿತ್ರದ ಪ್ರಮುಖ ಪಾತ್ರದಲ್ಲಿ ಗೋವಿಂದ ಹಾಗೂ ವಿನೋದ ಖನ್ನಾ ಕಾಣಿಸಿಕೊಂಡಿದ್ದು ವಿಶೇಷ ಪಾತ್ರದಲ್ಲಿ ಸಲ್ಲು ಮಿಯಾ ಎಂಟ್ರಿ ಕೊಡಲಿದ್ದಾರೆ. 
ಅಂದಹಾಗೆ ಚಿತ್ರಕ್ಕೆ ಬಂಡವಾಳ ಹಾಕಿ ಹೊಸ ಹೀರೊ-ಹೀರೊಯಿನ್'ಗಳನ್ನು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಪರಿಚಯಿಸುತ್ತಿರುವುದು ಬಾಲಿವುಡ್ ಭಾಯಿಜಾನ್ ಸಲ್ಮಾನ್ ಖಾನ್. 
. 
ಈಗಾಗಲೇ ತಮ್ಮ ಸಾಮಾಜಿಕ ತಾಣದಲ್ಲಿ ಸಲ್ಲು ಮಿಯಾ ಹೀರೊ ಪೋಸ್ಟರ್'ನೊಂದಿಗೆ ಸೆಪ್ಟಂಬರ್ 4ಕ್ಕೆ ಚಿತ್ರ ರಿಲೀಸ್ ಆಗಲಿರುವುದನ್ನು ಅನೌನ್ಸ್ ಮಾಡಿ ಚಿತ್ರ ಪ್ರೇಮಿಗಳಿಗೆ ನಿರೀಕ್ಷೆ ಮೂಡುವಂತೆ ಮಾಡುವಲ್ಲಿ ನಿರತರಾಗಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಸುಭಾಷ್ ಘೈ ನಿರ್ದೇಶನದಲ್ಲಿ 1983ರಲ್ಲಿ ತೆರೆಗೆ ಬಂದಿದ್ದ  ಹೀರೊ  ಚಿತ್ರವನ್ನು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ರಿಮೇಕ್ ಮಾಡಲಾಗಿದ್ದು, ಈ ಹೊಸ ಚಿತ್ರದಲ್ಲಿ ಹೀರೊ ಹೀರೊಯಿನ್'ಗಳಾಗಿ ಬಿಟೌನ್'ನ ಸೂಪರ್ ಸ್ಟಾರ್ಸ್'ಗಳ ಮಕ್ಕಳು ಕಾಣಿಸಿಕೊಂಡಿರುವುದು ವಿಶೇಷ. 
 ಕಲ್ ಹೊ ನಾ ಹೊ  ಚಿತ್ರ ಖ್ಯಾತಿಯ  ನಿಖಿಲ್ ಅಡ್ವಾಣಿ  ನಿರ್ದೇಶನದ ಹೊಸ  ಹೀರೊ ನಲ್ಲಿ ಹಿಂದಿ ಚಿತ್ರರಂಗದಲ್ಲಿ ಪ್ರೀತಿಯಿಂದ ಅಣ್ಣ ಎಂದು ಕರೆಸಿಕೊಳ್ಳುವ  ಸುನಿಲ್ ಶೆಟ್ಟಿ ಯ ಪುತ್ರಿ  ಅತಿಯಾ ಶೆಟ್ಟಿ  ನಾಯಕಿಯಾಗಿದ್ದು ಈ ಚಿತ್ರದ ಮೂಲಕ ಅತಿಯಾ ಬಾಲಿವುಡ್'ನಲ್ಲಿ ಪದಾರ್ಪಣೆ ಮಾಡಲಿದ್ದಾರೆ.. 
ನಿಖಿಲ್ ನಿರ್ದೇಶನದ ಈ ಚಿತ್ರವನ್ನು ಈದ್ ಹಬ್ಬದ ಸಂದರ್ಭದಲ್ಲಿ ಬಿಡುಗಡೆ ಮಾಡಲು ಪೂರ್ವ ತಯಾರಿ ನಡೆಸಿದ್ದ  ಹೀರೊ  ಚಿತ್ರತಂಡ ನಂತರ  ಸಲ್ಮಾನ್ ಖಾನ್ 'ರ  ಭಜರಂಗಿ ಭಾಯಿಜಾನ್  ತೆರೆಗೆ ಬರುವುದರಿಂದ ರಿಲೀಸಿಂಗ್'ನ್ನು ಮುಂದೂಡಿದ್ದರು.. 
ಈಗಾಗಲೇ ತಮ್ಮ ಸಾಮಾಜಿಕ ತಾಣದಲ್ಲಿ ಸಲ್ಲು ಮಿಯಾ ಹೀರೊ ಪೋಸ್ಟರ್'ನೊಂದಿಗೆ ಸೆಪ್ಟಂಬರ್ 4ಕ್ಕೆ ಚಿತ್ರ ರಿಲೀಸ್ ಆಗಲಿರುವುದನ್ನು ಅನೌನ್ಸ್ ಮಾಡಿ ಚಿತ್ರ ಪ್ರೇಮಿಗಳಿಗೆ ನಿರೀಕ್ಷೆ ಮೂಡುವಂತೆ ಮಾಡುವಲ್ಲಿ ನಿರತರಾಗಿದ್ದಾರೆ.. 
