ಕೋಲ್ಕತಾ: ಟೀಮ್‌ ಇಂಡಿಯಾದ ನಾಯಕನಲ್ಲದೇ ಹೋದರೂ ಸ್ಟಾರ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ "ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಕನಸಿನ ತಂಡ'ದ ನಾಯಕನಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.. 
ಆಯ್ದ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರು ಹಾಗೂ ವೀಕ್ಷಕ ವಿವರಣಕಾರರ ತಂಡ ಈ "ಡ್ರೀಮ್‌ ಟೀಮ್‌' ಆಯ್ಕೆ ಮಾಡಿದ್ದು, ಪ್ರಸಕ್ತವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಪರಿಸ್ಥಿತಿಗೆ ಹೊಂದಿಕೊಂಡು ಗಮನಾರ್ಹ ನಿರ್ವಹಣೆ ತೋರಿದ ಆಟಗಾರರನ್ನು ಈ ಹನ್ನೆರಡರ ಬಳಗಕ್ಕೆ ಸೇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆ. 
26 ತಂಡಗಳ 400ರಷ್ಟು ಆಟಗಾರರ ಯಾದಿಯಿಂದ ತಂಡವನ್ನು ಅಂತಿಮಗೊಳಿಸಲಾಗಿದೆ. 
ಕೊಹ್ಲಿ ಜತೆ ತಂಡದಲ್ಲಿರುವ ಮತ್ತೂಬ್ಬ ಭಾರತೀಯನೆಂದರೆ ಆಶಿಷ್‌ ನೆಹ್ರಾ.. 
ಪುರುಷರ ತಂಡದ ಜತೆಯಲ್ಲೇ ಮಹಿಳೆಯರ ತಂಡವನ್ನೂ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ. 
ಆದರೆ ಇದರಲ್ಲಿ ಭಾರತದ ಯಾವುದೇ ಆಟಗಾರ್ತಿಯರು ಸ್ಥಾನ ಪಡೆದಿಲ್ಲ. 
ವನಿತಾ ತಂಡದ ನಾಯಕಿಯಾಗಿರುವವರು ವೆಸ್ಟ್‌ ಇಂಡೀಸಿನ ಸ್ಟಫಾನಿ ಟಯ್ಲರ್‌.. 
ಈ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ ಪ್ರಚಂಡ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶನ ನೀಡುವ ಮೂಲಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸರಣಿಶ್ರೇಷ್ಠ ಗೌರವಕ್ಕೆ ಪಾತ್ರರಾದರು. 
ಕೊಹ್ಲಿ ಗಳಿಕೆ 136.50 ಸರಾಸರಿಯಲ್ಲಿ 273 ರನ್‌. 
ಸ್ಟ್ರೈಕ್‌ರೇಟ್‌ 146.77. 
ಇದರಲ್ಲಿ 3 ಅರ್ಧ ಶತಕಗಳಿದ್ದವು. 
ಸಿಡಿಸಿದ್ದು 29 ಬೌಂಡರಿ ಹಾಗೂ 5 ಸಿಕ್ಸರ್‌. 
ಬಾಂಗ್ಲಾದೇಶದ ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ ಹೊರತುಪಡಿಸಿದರೆ ಕೊಹ್ಲಿಯದೇ ಅತಿ ಹೆಚ್ಚಿನ ಗಳಿಕೆ. 
ತಮಿಮ್‌ 295 ರನ್‌ ಬಾರಿಸಿದ್ದಾರೆ.. 
ನೆಹ್ರಾ ಉರುಳಿಸಿದ್ದು 5 ವಿಕೆಟ್‌ ಮಾತ್ರ. 
ಅವರ ಆಯ್ಕೆಗೆ ಮುಖ್ಯ ಕಾರಣವೆಂದರೆ, ಅವರು ಪ್ರತಿ ಪಂದ್ಯದಲ್ಲೂ ಬಹಳ ಬೇಗ ಎದುರಾಳಿ ವಿಕೆಟ್‌ ಹಾರಿಸುತ್ತಿದ್ದುದು.. 
ಈ ತಂಡದಲ್ಲಿನ ಗರಿಷ್ಠ ಆಟಗಾರರು ರನ್ನರ್ ಅಪ್‌ ಇಂಗ್ಲೆಂಡಿನವರೆಂಬುದು ವಿಶೇಷ. 
ಇಲ್ಲಿನ ನಾಲ್ವರು ಸ್ಥಾನ ಸಂಪಾದಿಸಿದ್ದಾರೆ. 
ಚಾಂಪಿಯನ್‌ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ತಂಡದ ಇಬ್ಬರಿದ್ದಾರೆ. 
ಆಸ್ಟ್ರೇಲಿಯ, ಬಾಂಗ್ಲಾದೇಶ, ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌, ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಒಬ್ಬೊಬ್ಬರಿದ್ದಾರೆ. 
12ನೇ ಆಟಗಾರ ಬಾಂಗ್ಲಾದೇಶದ ಮುಸ್ತಫಿಜುರ್‌ ರೆಹಮಾನ್‌. 
ಆದರೆ ಪಾಕಿಸ್ಥಾನದ ಯಾವುದೇ ಆಟಗಾರ ಈ ಕನಸಿನ ತಂಡದಲ್ಲಿ ಸ್ಥಾನ ಸಂಪಾದಿಸಿಲ್ಲ.. 
ಪುರುಷರ ವಿಶ್ವ ಟಿ-20 ಇಲೆವೆನ್‌: ಜಾಸನ್‌ ರಾಯ್‌, ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ (ವಿ.ಕೀ.), ವಿರಾಟ್‌ ಕೊಹ್ಲಿ (ನಾಯಕ), ಜೋ ರೂಟ್‌, ಜಾಸ್‌ ಬಟ್ಲರ್‌, ಶೇನ್‌ ವಾಟ್ಸನ್‌, ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌, ಮಿಚೆಲ್‌ ಸ್ಯಾಂಟ್ನರ್‌, ಡೇವಿಡ್‌ ವಿಲ್ಲಿ, ಸಾಮ್ಯುಯೆಲ್‌ ಬದ್ರಿ, ಆಶಿಷ್‌ ನೆಹ್ರಾ. 
12ನೇ ಆಟಗಾರ: ಮುಸ್ತಫಿಜುರ್‌ ರೆಹಮಾನ್‌.. 
ವನಿತಾ ವಿಶ್ವ ಟಿ-20 ತಂಡ: ಸುಝೀ ಬೇಟ್ಸ್‌, ಚಾರ್ಲೋಟ್‌ ಎಡ್ವರ್ಡ್ಸ್‌, ಮೆಗ್‌ ಲ್ಯಾನಿಂಗ್‌, ಸ್ಟಫಾನಿ ಟಯ್ಲರ್‌ (ನಾಯಕಿ), ಸೋಫಿ ಡಿವೈನ್‌, ರಶೆಲ್‌ ಪ್ರೀಸ್ಟ್‌ (ವಿ.ಕೀ.), ಡಿಯಾಂಡ್ರ ಟಾಟಿನ್‌, ಮೆಗಾನ್‌ ಶಟ್‌, ಸುನ್‌ ಲೂಸ್‌, ಲೀಗ್‌ ಕ್ಯಾಸ್ಪರೆಕ್‌, ಅನ್ಯಾ ಶ್ರಬೊÕàಲ್‌. 
12ನೇ ಆಟಗಾರ್ತಿ: ಅನಮ್‌ ಅಮೀನ್‌.. 

--------------------- Summary -----------------------------
ಕೋಲ್ಕತಾ: ಟೀಮ್‌ ಇಂಡಿಯಾದ ನಾಯಕನಲ್ಲದೇ ಹೋದರೂ ಸ್ಟಾರ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ "ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಕನಸಿನ ತಂಡ'ದ ನಾಯಕನಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.. 
ಆಯ್ದ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರು ಹಾಗೂ ವೀಕ್ಷಕ ವಿವರಣಕಾರರ ತಂಡ ಈ "ಡ್ರೀಮ್‌ ಟೀಮ್‌' ಆಯ್ಕೆ ಮಾಡಿದ್ದು, ಪ್ರಸಕ್ತವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಪರಿಸ್ಥಿತಿಗೆ ಹೊಂದಿಕೊಂಡು ಗಮನಾರ್ಹ ನಿರ್ವಹಣೆ ತೋರಿದ ಆಟಗಾರರನ್ನು ಈ ಹನ್ನೆರಡರ ಬಳಗಕ್ಕೆ ಸೇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆ. 
ಈ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ ಪ್ರಚಂಡ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶನ ನೀಡುವ ಮೂಲಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸರಣಿಶ್ರೇಷ್ಠ ಗೌರವಕ್ಕೆ ಪಾತ್ರರಾದರು. 
ಪುರುಷರ ವಿಶ್ವ ಟಿ-20 ಇಲೆವೆನ್‌: ಜಾಸನ್‌ ರಾಯ್‌, ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ (ವಿ.ಕೀ.), ವಿರಾಟ್‌ ಕೊಹ್ಲಿ (ನಾಯಕ), ಜೋ ರೂಟ್‌, ಜಾಸ್‌ ಬಟ್ಲರ್‌, ಶೇನ್‌ ವಾಟ್ಸನ್‌, ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌, ಮಿಚೆಲ್‌ ಸ್ಯಾಂಟ್ನರ್‌, ಡೇವಿಡ್‌ ವಿಲ್ಲಿ, ಸಾಮ್ಯುಯೆಲ್‌ ಬದ್ರಿ, ಆಶಿಷ್‌ ನೆಹ್ರಾ. 
ವನಿತಾ ವಿಶ್ವ ಟಿ-20 ತಂಡ: ಸುಝೀ ಬೇಟ್ಸ್‌, ಚಾರ್ಲೋಟ್‌ ಎಡ್ವರ್ಡ್ಸ್‌, ಮೆಗ್‌ ಲ್ಯಾನಿಂಗ್‌, ಸ್ಟಫಾನಿ ಟಯ್ಲರ್‌ (ನಾಯಕಿ), ಸೋಫಿ ಡಿವೈನ್‌, ರಶೆಲ್‌ ಪ್ರೀಸ್ಟ್‌ (ವಿ.ಕೀ.), ಡಿಯಾಂಡ್ರ ಟಾಟಿನ್‌, ಮೆಗಾನ್‌ ಶಟ್‌, ಸುನ್‌ ಲೂಸ್‌, ಲೀಗ್‌ ಕ್ಯಾಸ್ಪರೆಕ್‌, ಅನ್ಯಾ ಶ್ರಬೊÕàಲ್‌. 
