ಜೊಹಾನ್ಸ್‌ಬರ್ಗ್‌: ಸರಿಯಾಗಿ 9 ವರ್ಷಗಳ ಹಿಂದೆ ಏಕದಿನ ಕ್ರಿಕೆಟ್‌ ಚರಿತ್ರೆಯ ಸರ್ವಾಧಿಕ ಮೊತ್ತದ ಯಶಸ್ವೀ ಚೇಸಿಂಗ್‌ಗೆ ಸಾಕ್ಷಿಯಾದ ಜೊಹಾನ್ಸ್‌ಬರ್ಗ್‌ನ "ನ್ಯೂ ವಾಂಡರರ್ ಸ್ಟೇಡಿಯಂ' ರವಿವಾರ ರಾತ್ರಿ ಮತ್ತೂಂದು ಅದ್ಭುತಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿದೆ. 
ಈ ಬಾರಿ ಇಲ್ಲಿ ದಾಖಲಾದದ್ದು ಟಿ-20 ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯದ ಅತೀ ಹೆಚ್ಚಿನ ಮೊತ್ತದ ಯಶಸ್ವೀ ಚೇಸಿಂಗ್‌.. 
ಏಕದಿನದಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ಈ ಸಾಹಸ ತೋರ್ಪಡಿಸಿದರೆ, ಟಿ-ಟ್ವೆಂಟಿಯಲ್ಲಿ ಪರಾಕ್ರಮ ಮೆರೆದದ್ದು ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌. 
ಎರಡೂ ಸಲ ಸೋಲಿನೇಟು ತಿಂದ ತಂಡ ಆತಿಥೇಯ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ.. 
ಸರಣಿಯ ಈ ದ್ವಿತೀಯ ಪಂದ್ಯದಲ್ಲಿ ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, ನಾಯಕ ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ ಅವರ 119 ರನ್‌ ಸಾಹಸದಿಂದ 7 ವಿಕೆಟಿಗೆ 231 ರನ್‌ ಸೂರೆಗೈದರೆ, ಒಂದು ಕೈ ನೋಡಿಯೇ ಬಿಡುವುದಾಗಿ ಹೊರಟ ಕೆರಿಬಿಯನ್‌ ಪಡೆ 19.2 ಓವರ್‌ಗಳಲ್ಲಿ 6ಕ್ಕೆ 236 ರನ್‌ ಪೇರಿಸಿ ಚುಟುಕು ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ಹೊಸ ಇತಿಹಾಸವನ್ನೇ ಬರೆಯಿತು.. 
ಗೇಲ್‌-ಸಾಮ್ಯುಯೆಲ್ಸ್‌ ಸಮರಾರಿಲ್ಲ.... 
ಕ್ರಿಸ್‌ ಗೇಲ್‌ ಮತ್ತು ಮಾರ್ಲಾನ್‌ ಅವರ ಸಿಡಿಲಬ್ಬರದ ಬ್ಯಾಟಿಂಗ್‌, ಇವರಿಬ್ಬರ ಅಮೋಘ ಜತೆಯಾಟ ವಿಂಡೀಸ್‌ ಜಯದಲ್ಲಿ ಮಹತ್ವದ ಪಾತ್ರ ವಹಿಸಿತು. 
ಮೊದಲ ಪಂದ್ಯದಲ್ಲೂ ಸ್ಫೋಟಿಸಿದ ಗೇಲ್‌ ಇಲ್ಲಿ 41 ಎಸೆತಗಳಿಂದ 90 ರನ್‌ ಚಚ್ಚಿದರು. 
ಈ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 7 ಸಿಕ್ಸರ್‌, 9 ಬೌಂಡರಿ ಸೇರಿತ್ತು.. 
ಮಾರ್ಲಾನ್‌ ಸಾಮ್ಯುಯೆಲ್ಸ್‌ 39 ಎಸೆತಗಳಿಂದ 60 ರನ್‌ ಬಾರಿಸಿದರು. 
ಸಿಡಿಸಿದ್ದು 7 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌. 
ಇವರಿಬ್ಬರು ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 11.5 ಓವರ್‌ಗಳಿಂದ 152 ರನ್‌ ಪೇರಿಸಿ ಹರಿಣಗಳ ದಾಳಿಯನ್ನು ಧೂಳೀಪಟಗೈದರು. 
ಗೇಲ್‌ ದ್ವಿತೀಯ ವಿಕೆಟ್‌ ರೂಪದಲ್ಲಿ ಪೆವಿಲಿಯನ್‌ ಸೇರುವಾಗ ವಿಂಡೀಸ್‌ 13.4 ಓವರ್‌ಗಳಲ್ಲಿ 171 ರನ್‌ ಮಾಡಿತ್ತು.ಏಳೇ ರನ್‌ ಅಂತರದಲ್ಲಿ ಸಾಮ್ಯುಯೆಲ್ಸ್‌ ಕೂಡ ಔಟಾದಾಗ, ಬೆನ್ನಲ್ಲೇ ಪೊಲಾರ್ಡ್‌, ರಸೆಲ್‌, ಬ್ರಾವೊ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡಾಗ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಗೆಲುವಿನ ಟ್ರ್ಯಾಕ್‌ ಏರಿತೆಂದೇ ಭಾವಿಸಲಾಗಿತ್ತು. 
ಆಗ ವಿಂಡೀಸ್‌ ಸ್ಕೋರ್‌ 17.4 ಓವರ್‌ಗಳಲ್ಲಿ 6ಕ್ಕೆ 209.. 
ಆದರೆ ನಾಯಕ ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ ಹಾಗೂ ಕೀಪರ್‌ ದಿನೇಶ್‌ ರಾಮದಿನ್‌ ಸೇರಿಕೊಂಡು ವಿಂಡೀಸ್‌ ಇನ್ನಿಂಗ್ಸಿಗೆ ಮತ್ತೂಂದು "ಸ್ಫೋಟಕ ಟಚ್‌' ಕೊಟ್ಟರು. 
1.4 ಓವರ್‌ಗಳಿಂದ 27 ರನ್‌ ಹೊಡೆದು ತಂಡಕ್ಕೆ ಐತಿಹಾಸಿಕ ಜಯ ತಂದಿತ್ತರು. 
ವಿಂಡೀಸ್‌ ಗೆಲುವಿನ ವೇಳೆ ಸಮ್ಮಿ 20 ರನ್‌ (7 ಎಸೆತ, 2 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌) ಮತ್ತು ರಾಮದಿನ್‌ 7 ರನ್‌ ಮಾಡಿ ಅಜೇಯರಾಗಿದ್ದರು.. 
ಡು ಪ್ಲೆಸಿಸ್‌ ಶತಕದಾಟ. 
ಆತಿಥೇಯ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಪರ ನಾಯಕ ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ 119 ರನ್‌ ಸಿಡಿಸಿ ಮೆರೆದರು. 
ಆದರೆ ಗೇಲ್‌ ಆಟದ ಮುಂದೆ ಡು ಪ್ಲೆಸಿಸ್‌ ಇನ್ನಿಂಗ್ಸ್‌ ಠುಸ್‌ ಆಯಿತು. 
ಹೀಗಾಗಿ ಅವರ ಮೊದಲ ಟಿ-20 ಶತಕದ ಸಂಭ್ರಮ ಹೆಚ್ಚು ಕಾಲ ಉಳಿಯಲೇ ಇಲ್ಲ.. 
ಡು ಪ್ಲೆಸಿಸ್‌ 56 ಎಸೆತಗಳಿಂದ ತಮ್ಮ ಜೀವನಶ್ರೇಷ್ಠ ಪ್ರದರ್ಶನವಿತ್ತರು. 
ಸಿಡಿಸಿದ್ದು 11 ಬೌಂಡರಿ ಹಾಗೂ 5 ಸಿಕ್ಸರ್‌. 
ಅವರಿಗೆ ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್‌ ಉಪಯುಕ್ತ ಬೆಂಬಲ ಒದಗಿಸಿದರು. 
ಇವರಿಬ್ಬರ 8.1 ಓವರ್‌ಗಳ ಜತೆಯಾಟದಲ್ಲಿ 105 ರನ್‌ ಒಟ್ಟುಗೂಡಿತು.. 
ಸರಣಿಯ 3ನೇ ಹಾಗೂ ಅಂತಿಮ ಪಂದ್ಯ ಡರ್ಬನ್‌ನಲ್ಲಿ ನಡೆಯಲಿದೆ.. 
ಎಕ್ಸ್‌ಟ್ರಾ ಇನ್ನಿಂಗ್ಸ್‌. 
* ಈ ಪಂದ್ಯದಲ್ಲಿ ಟಿ-20 ಇತಿಹಾಸದಲ್ಲೇ ಅತ್ಯಧಿಕ ಬೌಂಡರಿ ಪ್ಲಸ್‌ ಸಿಕ್ಸರ್‌ ಸಿಡಿದವು. 
44 ಬೌಂಡರಿ, 24 ಸಿಕ್ಸರ್‌ (ಒಟ್ಟು 68). 
ಇದರೊಂದಿಗೆ ಇಂಗ್ಲೆಂಡ್‌-ಆಸ್ಟ್ರೇಲಿಯ ನಡುವಿನ 2013ರ ಸೌತಾಂಪ್ಟನ್‌ ಪಂದ್ಯದ 66 ಬೌಂಡರಿ ಹೊಡೆತಗಳ ದಾಖಲೆ ಪತನಗೊಂಡಿತು (43 ಬೌಂಡರಿ, 23 ಸಿಕ್ಸರ್‌).. 
* ಈ ಮುಖಾಮುಖೀಯಲ್ಲಿ ಒಟ್ಟು 467 ರನ್‌ ಹರಿದು ಬಂತು. 
ಇದು ನೂತನ ಟಿ-20 ದಾಖಲೆ. 
ಇಂಗ್ಲೆಂಡ್‌-ಆಸ್ಟ್ರೇಲಿಯ ನಡುವಿನ 2013ರ ಸೌತಾಂಪ್ಟನ್‌ ಪಂದ್ಯದ 457 ರನ್ನುಗಳ ದಾಖಲೆ ಮುರಿಯಲ್ಪಟ್ಟಿತು.. 
* ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ 236 ರನ್‌ ಸಿಡಿಸಿ ಟಿ-20 ಇತಿಹಾಸದಲ್ಲಿ ನೂತನ ಚೇಸಿಂಗ್‌ ದಾಖಲೆ ನಿರ್ಮಿಸಿತು. 
ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧದ 2009ರ ಮೊಹಾಲಿ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ 4ಕ್ಕೆ 211 ರನ್‌ ಗಳಿಸಿ ಗೆದ್ದುಬಂದ ದಾಖಲೆ ಪತನಗೊಂಡಿತು.. 
* ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ ಟಿ-ಟ್ವೆಂಟಿಯಲ್ಲಿ ಮೊದಲ ಶತಕ ಹೊಡೆದರು (119). 
ಹಾಗೆಯೇ ಇದು ಸೋಲಿನ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ದಾಖಲಾದ ಸರ್ವಾಧಿಕ ವೈಯಕ್ತಿಕ ಗಳಿಕೆ. 
2007ರಲ್ಲಿ ಜೊಹಾನ್ಸ್‌ಬರ್ಗ್‌ನಲ್ಲೇ ನಡೆದ ಇದೇ ತಂಡಗಳ ನಡುವಿನ ಪಂದ್ಯದಲ್ಲಿ ಕ್ರಿಸ್‌ ಗೇಲ್‌ 117 ರನ್‌ ಹೊಡೆದದ್ದು ಈವರೆಗಿನ ದಾಖಲೆ ಆಗಿತ್ತು. 
ಈ ಪಂದ್ಯವನ್ನು ವಿಂಡೀಸ್‌ 8 ವಿಕೆಟ್‌ಗಳಿಂದ ಸೋತಿತ್ತು.. 
* ಡು ಪ್ಲೆಸಿಸ್‌ ಟಿ-20 ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯದಲ್ಲಿ ಶತಕ ಹೊಡೆದ ಕೇವಲ ದ್ವಿತೀಯ ನಾಯಕ. 
ಶ್ರೀಲಂಕಾದ ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌ ಮೊದಲಿಗ. 
ಅವರು ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ 2011ರ ಪಲ್ಲೆಕಿಲೆ ಪಂದ್ಯದಲ್ಲಿ 104 ರನ್‌ ಹೊಡೆದಿದ್ದರು.. 
* ಡು ಪ್ಲೆಸಿಸ್‌ ಎಲ್ಲ ಮೂರೂ ಮಾದರಿಯ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ಶತಕ ಬಾರಿಸಿದ 8ನೇ ಆಟಗಾರನೆನಿಸಿದರು. 
ಉಳಿದವರೆಂದರೆ ಕ್ರಿಸ್‌ ಗೇಲ್‌, ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌, ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌, ಸುರೇಶ್‌ ರೈನಾ, ಮಾಹೇಲ ಜಯವರ್ಧನ, ಮಾರ್ಟಿನ್‌ ಗಪ್ಟಿಲ್‌ ಮತ್ತು ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌.. 
* ಕೈಲ್‌ ಅಬೋಟ್‌ ಟಿ-ಟ್ವೆಂಟಿ ಇನ್ನಿಂಗ್ಸ್‌ ಒಂದರಲ್ಲಿ ಸರ್ವಾಧಿಕ ರನ್‌ ಬಿಟ್ಟುಕೊಟ್ಟ ಬೌಲರ್‌ ಎನಿಸಿದರು (68). 
ಇದಕ್ಕೂ ಮುನ್ನ ಜೇಮ್ಸ್‌ ಆ್ಯಂಡರ್ಸನ್‌, ಸನತ್‌ ಜಯಸೂರ್ಯ ತಲಾ 64 ರನ್‌ ನೀಡಿದ್ದು ದಾಖಲೆಯಾಗಿತ್ತು.. 
* ಕ್ರಿಸ್‌ ಗೇಲ್‌ ಟಿ-20 ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯದಲ್ಲಿ ಸರ್ವಾಧಿಕ 87 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿ ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌ ಜತೆ ಆಗ್ರಸ್ಥಾನ ಹಂಚಿಕೊಂಡರು. 
ಆದರೆ ಮೆಕಲಮ್‌ ಇದಕ್ಕಾಗಿ 70 ಪಂದ್ಯವಾಡಿದರೆ, ಗೇಲ್‌ ಆಡಿದ್ದು ಕೇವಲ 45 ಪಂದ್ಯ.. 
* ಗೇಲ್‌ 2 ಸಲ "ನೈಂಟಿ' ಮೊತ್ತದಲ್ಲಿ ಔಟ್‌ ಆದ ಎರಡನೇ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌. 
ಇಂಗ್ಲೆಂಡಿನ ಅಲೆಕ್ಸ್‌ ಹೇಲ್ಸ್‌ ಮೊದಲಿಗ.. 
* ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಟಾಪ್‌-8 ತಂಡಗಳ ನಡುವಿನ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯದ ಪವರ್‌-ಪ್ಲೇ ವೇಳೆ ಸರ್ವಾಧಿಕ 86 ರನ್‌ ಸೂರೆಗೈದಿತು. 
2014ರ ವರ್ಲ್ಡ್ ಟಿ-20 ಪಂದ್ಯದಲ್ಲಿ ಐರ್‌ಲ್ಯಾಂಡ್‌ ವಿರುದ್ಧ ಹಾಲೆಂಡ್‌ 91 ರನ್‌ ಗಳಿಸಿದ್ದು ದಾಖಲೆ.. 

--------------------- Summary -----------------------------
ಸರಣಿಯ ಈ ದ್ವಿತೀಯ ಪಂದ್ಯದಲ್ಲಿ ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, ನಾಯಕ ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ ಅವರ 119 ರನ್‌ ಸಾಹಸದಿಂದ 7 ವಿಕೆಟಿಗೆ 231 ರನ್‌ ಸೂರೆಗೈದರೆ, ಒಂದು ಕೈ ನೋಡಿಯೇ ಬಿಡುವುದಾಗಿ ಹೊರಟ ಕೆರಿಬಿಯನ್‌ ಪಡೆ 19.2 ಓವರ್‌ಗಳಲ್ಲಿ 6ಕ್ಕೆ 236 ರನ್‌ ಪೇರಿಸಿ ಚುಟುಕು ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ಹೊಸ ಇತಿಹಾಸವನ್ನೇ ಬರೆಯಿತು.. 
ಗೇಲ್‌ ದ್ವಿತೀಯ ವಿಕೆಟ್‌ ರೂಪದಲ್ಲಿ ಪೆವಿಲಿಯನ್‌ ಸೇರುವಾಗ ವಿಂಡೀಸ್‌ 13.4 ಓವರ್‌ಗಳಲ್ಲಿ 171 ರನ್‌ ಮಾಡಿತ್ತು.ಏಳೇ ರನ್‌ ಅಂತರದಲ್ಲಿ ಸಾಮ್ಯುಯೆಲ್ಸ್‌ ಕೂಡ ಔಟಾದಾಗ, ಬೆನ್ನಲ್ಲೇ ಪೊಲಾರ್ಡ್‌, ರಸೆಲ್‌, ಬ್ರಾವೊ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡಾಗ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಗೆಲುವಿನ ಟ್ರ್ಯಾಕ್‌ ಏರಿತೆಂದೇ ಭಾವಿಸಲಾಗಿತ್ತು. 
ವಿಂಡೀಸ್‌ ಗೆಲುವಿನ ವೇಳೆ ಸಮ್ಮಿ 20 ರನ್‌ (7 ಎಸೆತ, 2 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌) ಮತ್ತು ರಾಮದಿನ್‌ 7 ರನ್‌ ಮಾಡಿ ಅಜೇಯರಾಗಿದ್ದರು.. 
ಆತಿಥೇಯ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಪರ ನಾಯಕ ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ 119 ರನ್‌ ಸಿಡಿಸಿ ಮೆರೆದರು. 
2007ರಲ್ಲಿ ಜೊಹಾನ್ಸ್‌ಬರ್ಗ್‌ನಲ್ಲೇ ನಡೆದ ಇದೇ ತಂಡಗಳ ನಡುವಿನ ಪಂದ್ಯದಲ್ಲಿ ಕ್ರಿಸ್‌ ಗೇಲ್‌ 117 ರನ್‌ ಹೊಡೆದದ್ದು ಈವರೆಗಿನ ದಾಖಲೆ ಆಗಿತ್ತು. 
* ಕ್ರಿಸ್‌ ಗೇಲ್‌ ಟಿ-20 ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯದಲ್ಲಿ ಸರ್ವಾಧಿಕ 87 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿ ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌ ಜತೆ ಆಗ್ರಸ್ಥಾನ ಹಂಚಿಕೊಂಡರು. 
