ಬಾಲಿವುಡ್ ಸೆನ್ಸೇಶನಲ್  ಶಾಹಿದ್ ಕಪೂರ್  ತಮ್ಮ ಬ್ಯಾಚುಲರ್ ಲೈಫ್'ಗೆ ವಿದಾಯ ಹೇಳಿ  ಮೀರಾ ರಜಪೂತ್ 'ರನ್ನು ವಿವಾಹವಾಗುತ್ತಿರುವುದು ಗೊತ್ತೆ ಇದೆ.. 
ಡ್ಯಾನ್ಸ್ ಕಿಂಗ್  ಪ್ರಭುದೇವ ನಿಂದ ಅತ್ಯುತ್ತಮ ಡ್ಯಾನ್ಸರ್ ಎಂದು ಹೊಗಳಿಸಿಕೊಂಡಿದ್ದ ಶಾಹಿದ್ ಕಪೂರ್ ಯಾವುದೇ ಸ್ಟೆಪ್ಸ್ ಹಾಕುವಲ್ಲಿ ನಿಸ್ಸೀಮರು ಎಂಬುದು ಇಡೀ ಬಾಲಿವುಡ್'ಗೆ ಗೊತ್ತಿದೆ. 
. 
ಅದೇ ಶಾಹಿದ್'ರ ಅರ್ಧಾಂಗಿಯಾಗುತ್ತಿರುವ  ಮೀರಾ ರಜಪೂತ್  ನೃತ್ಯದಲ್ಲಿ ಪರಿಣತಿ ಹೊಂದಿದ್ದಾಳೆಯೇ ಎಂಬ ಪ್ರಶ್ನೆಗೆ ನಿನ್ನೆ ನಡೆದ ಈ ನವಜೋಡಿಯ ಸಂಗೀತ ಸಮಾರಂಭದಲ್ಲಿ ಉತ್ತರ ದೊರತಂತಾಗಿದೆ.. 
ನೂರಾರು ಅತಿಥಿಗಳ ಮುಂದೆ ಶಾಹಿದ್-ಮೀರಾ ವೇದಿಕೆಗೆ ಬರುತ್ತಿದ್ದಂತೆ ಸಮಾರಂಭದ ವಿಶೇಷತೆಯಾದ  ನವ ಜೋಡಿಗಳ ನೃತ್ಯಕ್ಕೆ ಮುಖ್ಯ ಅತಿಥಿಗಳು ಆಗ್ರಹಿಸಿದ್ದಾರಂತೆ.. 
ಅಷ್ಟೇ ತಡ ಶಾಹಿದ್ ಕಪೂರ್ ಅಭಿನಯದ  ಮೊಸಮ್  ಚಿತ್ರದ  ಸಜ್ ದಜ್ ಕೆ ತಶನ್ ಮೆ ರೆಹ್ನಾ  ಗೀತೆಯನ್ನು ಪ್ಲೇ ಮಾಡಲಾಯಿತು. 
ಸಾಂಗ್ ಪ್ಲೇ ಆಗುತ್ತಲೇ ಯಾವುದೇ ಅಳುಕಿಲ್ಲದೆ ಮೀರಾ ನೃತ್ಯ ಮಾಡುವ ಮೂಲಕ ಅತಿಥಿಗಳನ್ನು ಮನರಂಜಿಸಿದರು.. 
ಮೀರಾ ನೃತ್ಯಕ್ಕೆ ಫಿದಾ ಆದ ಶಾಹಿದ್ ಸರ್ಪ್ರೈಸ್ ಆಗಿ ಎಲ್ಲರ ಮುಂದೆ ಪ್ರೀತಿಯ ಅಪ್ಪುಗೆಯನ್ನು ನೀಡುವ ಮೂಲಕ ತನ್ನ ಸಂತೋಷವನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದರು. 
ಅಂದಹಾಗೆ ಶಾಹಿದ್-ಮೀರಾ ದೆಹಲಿಯಲ್ಲಿಂದು ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ ದಾಂಪತ್ಯ ಜೀವನಕ್ಕೆ ಕಾಲಿಡಲಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ  . 

--------------------- Summary -----------------------------
ಬಾಲಿವುಡ್ ಸೆನ್ಸೇಶನಲ್  ಶಾಹಿದ್ ಕಪೂರ್  ತಮ್ಮ ಬ್ಯಾಚುಲರ್ ಲೈಫ್'ಗೆ ವಿದಾಯ ಹೇಳಿ  ಮೀರಾ ರಜಪೂತ್ 'ರನ್ನು ವಿವಾಹವಾಗುತ್ತಿರುವುದು ಗೊತ್ತೆ ಇದೆ.. 
ಡ್ಯಾನ್ಸ್ ಕಿಂಗ್  ಪ್ರಭುದೇವ ನಿಂದ ಅತ್ಯುತ್ತಮ ಡ್ಯಾನ್ಸರ್ ಎಂದು ಹೊಗಳಿಸಿಕೊಂಡಿದ್ದ ಶಾಹಿದ್ ಕಪೂರ್ ಯಾವುದೇ ಸ್ಟೆಪ್ಸ್ ಹಾಕುವಲ್ಲಿ ನಿಸ್ಸೀಮರು ಎಂಬುದು ಇಡೀ ಬಾಲಿವುಡ್'ಗೆ ಗೊತ್ತಿದೆ. 
ಅದೇ ಶಾಹಿದ್'ರ ಅರ್ಧಾಂಗಿಯಾಗುತ್ತಿರುವ  ಮೀರಾ ರಜಪೂತ್  ನೃತ್ಯದಲ್ಲಿ ಪರಿಣತಿ ಹೊಂದಿದ್ದಾಳೆಯೇ ಎಂಬ ಪ್ರಶ್ನೆಗೆ ನಿನ್ನೆ ನಡೆದ ಈ ನವಜೋಡಿಯ ಸಂಗೀತ ಸಮಾರಂಭದಲ್ಲಿ ಉತ್ತರ ದೊರತಂತಾಗಿದೆ.. 
ಮೀರಾ ನೃತ್ಯಕ್ಕೆ ಫಿದಾ ಆದ ಶಾಹಿದ್ ಸರ್ಪ್ರೈಸ್ ಆಗಿ ಎಲ್ಲರ ಮುಂದೆ ಪ್ರೀತಿಯ ಅಪ್ಪುಗೆಯನ್ನು ನೀಡುವ ಮೂಲಕ ತನ್ನ ಸಂತೋಷವನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದರು. 
