ನವದೆಹಲಿ : ಮುಂಬರುವ ತ್ರಿಕೋನ ಸರಣಿ ಮತ್ತು ಆ ಬಳಿಕದ ವಿಶ್ವಕಪ್‌ ಪಂದ್ಯಾವಳಿಗಳಲ್ಲಿ ಧೋನಿ ಬಾಯ್ಸ್ ಹೊಚ್ಚ ಹೊಸ ಜೆರ್ಸಿಯೊಂದಿಗೆ ಕಂಗೊಳಿಸಲಿದ್ದಾರೆ. 
ಈ ಹೊಸ ಅಧಿಕೃತ ಜೆರ್ಸಿಯನ್ನು ಬಿಸಿಸಿಐ ಗುರುವಾರದಂದು ಮೆಲ್ಬೊರ್ನ್ ಕ್ರಿಕೆಟ್‌ ಮೈದಾನದಲ್ಲಿ ಬಿಡುಗಡೆಗೊಳಿಸಿತು.. 
ಈ ಹೊಸ ಕಿಟ್‌ 100% ಪಾಲಿಸ್ಟರ್‌ನಿಂದ ತಯಾರಿಸಿದ್ದಾಗಿದೆ.. 
ಕೆಲವೊಂದು ಮಾರ್ಪಾಡುಗಳೊಂದಿಗೆ ಹೊರಬಂದಿರುವ ಈ ಹೊಸ ಜೆರ್ಸಿ ಸದ್ಯದಲ್ಲಿಯೇ ಆರಂಭಗೊಳ್ಳಲಿರುವ ತ್ರಿಕೋನ ಸರಣಿ ಮತ್ತು ಫೆಬ್ರವರಿಯಲ್ಲಿ ಆಸೀಸ್‌ - ನ್ಯೂಝಿಲ್ಯಾಂಡ್‌ ಜಂಟಿ ಅತಿಥ್ಯದಲ್ಲಿ ನಡೆಯಲಿರುವ ವಿಶ್ವಕಪ್‌ ಪಂದ್ಯಾವಳಿಗಳಲ್ಲಿ ಟೀಂ ಇಂಡಿಯಾ ಹುಡುಗರ ಮೈಯನ್ನು ಅಲಂಕರಿಸಲಿದೆ.. 
ಆಸ್ಟ್ರೇಲಿಯಾ, ಇಂಗ್ಲಂಡ್‌ ಮತ್ತು ಭಾರತ ತಂಡಗಳ ನಡುವಿನ ತ್ರಿಕೋನ ಸರಣಿಯು ಇದೇ ತಿಂಗಳ 16ರಿಂದ ಪ್ರಾರಂಭಗೊಳ್ಳಲಿದೆ. 
ಮತ್ತು ವಿಶ್ವಕಪ್‌ ಪಂದ್ಯಾವಳಿಗಳು ಪ್ರಾರಂಭವಾಗುವ ಸಂದರ್ಭದಲ್ಲಿ ಧೋನಿ ಬಾಯ್ಸ್ ಧರಿಸುವ ಈ ಜೆರ್ಸಿಗಳಲ್ಲಿ ಇನ್ನಷ್ಟು ಪ್ರಾಯೋಜಕರು ಸೇರ್ಪಡೆಗೊಳ್ಳಲಿದ್ದಾರೆ ಎಂದು ತಿಳಿದುಬಂದಿದೆ.. 
ಭಾರತದ ವಿಶ್ವಕಪ್‌ ಅಭಿಯಾನವು ತನ್ನ ಸಾಂಪ್ರದಾಯಿಕ ಎದುರಾಳಿ ಪಾಕಿಸ್ಥಾನವನ್ನು ಎದುರಿಸುವ ಮೂಲಕ ಫೆಬ್ರವರಿ 15ರಂದು ಪ್ರಾರಂಭಗೊಳ್ಳಲಿದೆ.. 
ಟೀಂ ಇಂಡಿಯಾ ಸದಸ್ಯರ ಹೊಸ ಜೆರ್ಸಿಯನ್ನು ಬಿಸಿಸಿಐ ತನ್ನ ಅಧಿಕೃತ ಟ್ವಿಟರ್‌ ಅಕೌಂಟ್‌ನಲ್ಲಿಯೂ ಪ್ರಕಟಿಸಿದೆ. 
ಇನ್ನೊಂದು ಅಚ್ಚರಿಯ ಸಂಗತಿಯೆಂದರೆ ಪಾಕಿಸ್ಥಾನ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿಯೂ ಸಹ ಇಂದೇ ತಮ್ಮ ಹೊಸ ಜೆರ್ಸಿಯನ್ನು ಅನಾವರಣಗೊಳಿಸಿದೆ.. 
 BCCI in association with  @NikeCricket  unveil the all new Official Team  #India  Jersey at the MCG  pic.twitter.com/MtuPZr1z3o — BCCI (@BCCI)  January 15, 2015  . 
  . 

--------------------- Summary -----------------------------
ನವದೆಹಲಿ : ಮುಂಬರುವ ತ್ರಿಕೋನ ಸರಣಿ ಮತ್ತು ಆ ಬಳಿಕದ ವಿಶ್ವಕಪ್‌ ಪಂದ್ಯಾವಳಿಗಳಲ್ಲಿ ಧೋನಿ ಬಾಯ್ಸ್ ಹೊಚ್ಚ ಹೊಸ ಜೆರ್ಸಿಯೊಂದಿಗೆ ಕಂಗೊಳಿಸಲಿದ್ದಾರೆ. 
ಕೆಲವೊಂದು ಮಾರ್ಪಾಡುಗಳೊಂದಿಗೆ ಹೊರಬಂದಿರುವ ಈ ಹೊಸ ಜೆರ್ಸಿ ಸದ್ಯದಲ್ಲಿಯೇ ಆರಂಭಗೊಳ್ಳಲಿರುವ ತ್ರಿಕೋನ ಸರಣಿ ಮತ್ತು ಫೆಬ್ರವರಿಯಲ್ಲಿ ಆಸೀಸ್‌ - ನ್ಯೂಝಿಲ್ಯಾಂಡ್‌ ಜಂಟಿ ಅತಿಥ್ಯದಲ್ಲಿ ನಡೆಯಲಿರುವ ವಿಶ್ವಕಪ್‌ ಪಂದ್ಯಾವಳಿಗಳಲ್ಲಿ ಟೀಂ ಇಂಡಿಯಾ ಹುಡುಗರ ಮೈಯನ್ನು ಅಲಂಕರಿಸಲಿದೆ.. 
ಮತ್ತು ವಿಶ್ವಕಪ್‌ ಪಂದ್ಯಾವಳಿಗಳು ಪ್ರಾರಂಭವಾಗುವ ಸಂದರ್ಭದಲ್ಲಿ ಧೋನಿ ಬಾಯ್ಸ್ ಧರಿಸುವ ಈ ಜೆರ್ಸಿಗಳಲ್ಲಿ ಇನ್ನಷ್ಟು ಪ್ರಾಯೋಜಕರು ಸೇರ್ಪಡೆಗೊಳ್ಳಲಿದ್ದಾರೆ ಎಂದು ತಿಳಿದುಬಂದಿದೆ.. 
 BCCI in association with  @NikeCricket  unveil the all new Official Team  #India  Jersey at the MCG  pic.twitter.com/MtuPZr1z3o — BCCI (@BCCI)  January 15, 2015  . 
