ಬಾಲಿವುಡ್ ಚಿತ್ರಪ್ರೇಮಿಗಳಿಗೆ ತೀವ್ರ ಕುತೂಹಲ ಮೂಡಿಸಿದ್ದ ಅನುರಾಗ್ ಕಶ್ಯಪ್ ನಿರ್ದೇಶನದ ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರವು ಬಿಡುಗಡೆಯಾದ ಮೊದಲ ವಾರದಲ್ಲೇ ಬಾಕ್ಸಾಫೀಸ್ ಗಳಿಕೆಯಲ್ಲಿ ಕುಸಿತ ಕಂಡು ಸಾಧಾರಣ ಚಿತ್ರವೆಂಬ ಹಣೆಪಟ್ಟಿ ಪಡೆದುಕೊಂಡಿದೆ. 
. 
ಚಿತ್ರದಲ್ಲಿ ರಣಬೀರ್ ಕಪೂರ್, ಅನುಷ್ಕಾ ಶರ್ಮಾ ಮತ್ತು ಕರಣ್ ಜೋಹರ್'ರಂತಹ ಘಟಾನುಘಟಿಯರಿದ್ದರೂ ಚಿತ್ರದ ಒಟ್ಟು ಕಲೆಕ್ಷನ್ 16.10 ಕೋಟಿ ಮಾತ್ರ ಸದ್ಯ ಸಿರ್ಮಾಪಕರ ಪಾಲಾಗಿದೆ. 
. 
ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರವು 1960 ರ ಬಾಕ್ಸರ್ / ಸ್ಟ್ರೀಟ್ ಫೈಟರ್ ಜಾನಿ ಬಾಲರಾಜ್ ಮತ್ತು ಗೆಳೆತಿಯ  ಜೀವನಕಥೆಯಾಗಿದೆ. 
ನಿರ್ದೇಶಕರು 1960ರ ಭಾರತದ ಚಿತ್ರಣವನ್ನು ತೋರಿಸುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದು ಹಾಗೂ  ತಾಂತ್ರಿಕ ದೃಷ್ಟಿಯಲ್ಲಿ ಉತ್ಕೃಷ್ಟವಾಗಿದೆಯೆಂದು ಸಿನಿಪ್ರೇಕ್ಷಕರು ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ. 
ಆದರೆ ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರವು ಪ್ರೇಕಷಕರಿಗೆ ಬೇಕಾದ ಮನರಂಜನೆಯನ್ನು ನೀಡಿವುದರಲ್ಲಿ ಎಡವಿರುವುದೇ ಚಿತ್ರದ ಸೋಲಿಗೆ ಕಾರಣವಾಗಿದೆ.. 
ಬೇಶರಂ ಚಿತ್ರದ ಹೀನಾಯ ಸೋಲಿಂದ ಕಂಗೆಟ್ಟಿದ್ದ ರಣಬೀರ್ ಕಪೂರ್ ಗೆ 120 ಕೋಟಿ ಬಹು ಬಜೆಟ್ಟಿನ ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರದ ಮೇಲೆ ಅಪಾರ ನಿರೀಕ್ಷೆಯಿತ್ತು. 
ಆದರೆ ಚಿತ್ರದ ಸದ್ಯದ ಕಲೆಕ್ಷನ್ ಗಮನಿಸಿದಾಗ ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರವು 30ಕೋಟಿ ರೂ ಮೀರುವುದಿಲ್ಲ ಎಂದು ಬಾಲಿವುಡ್ ಪಂಡಿತರ ಅಭಿಪ್ರಾಯ.. 
ಅಲ್ಲದೆ ಈ ವರ್ಷ ಬಿಡುಗಡೆಯಾದ ಬಹು ಬಜೆಟ್ ಚಿತ್ರದ ಹೀನಾಯ ಸೋಲು ಎಂದು ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರವನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ.. 
ಬಹು ಬಜೆಟ್ಟಿನ ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರವು ನಷ್ಟ ಅನುಭವಿಸಲಿರುವ ಪರಿಣಾಮ ಹೆಸರಾಂತ ನಿರ್ದೇಶಕ ಅನುರಾಗ್ ಕಶ್ಯಪ್ ತಮ್ಮ ಮುಂದಿನ ಚಿತ್ರವನ್ನು ಕೈಗೆತ್ತಿಕೊಳ್ಳುವ ಮೊದಲು ಕೆಲವು ಚಿಂತನೆಗಳನ್ನು ನಡೆಸುವ ಅಗತ್ಯವಿದೆಂದು ಬಾಲಿವುಡ್ ನ ಹಿರಿಯ ನಿರ್ದೇಶಕರು ಕೂಡ ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ. 
. 
- ಕಪ್ಪು  ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಬೇಶರಂ ಚಿತ್ರದ ಹೀನಾಯ ಸೋಲಿಂದ ಕಂಗೆಟ್ಟಿದ್ದ ರಣಬೀರ್ ಕಪೂರ್ ಗೆ 120 ಕೋಟಿ ಬಹು ಬಜೆಟ್ಟಿನ ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರದ ಮೇಲೆ ಅಪಾರ ನಿರೀಕ್ಷೆಯಿತ್ತು. 
ಆದರೆ ಚಿತ್ರದ ಸದ್ಯದ ಕಲೆಕ್ಷನ್ ಗಮನಿಸಿದಾಗ ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರವು 30ಕೋಟಿ ರೂ ಮೀರುವುದಿಲ್ಲ ಎಂದು ಬಾಲಿವುಡ್ ಪಂಡಿತರ ಅಭಿಪ್ರಾಯ.. 
ಅಲ್ಲದೆ ಈ ವರ್ಷ ಬಿಡುಗಡೆಯಾದ ಬಹು ಬಜೆಟ್ ಚಿತ್ರದ ಹೀನಾಯ ಸೋಲು ಎಂದು ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರವನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ.. 
ಬಹು ಬಜೆಟ್ಟಿನ ಬಾಂಬೆ ವೆಲ್ವೆಟ್ ಚಿತ್ರವು ನಷ್ಟ ಅನುಭವಿಸಲಿರುವ ಪರಿಣಾಮ ಹೆಸರಾಂತ ನಿರ್ದೇಶಕ ಅನುರಾಗ್ ಕಶ್ಯಪ್ ತಮ್ಮ ಮುಂದಿನ ಚಿತ್ರವನ್ನು ಕೈಗೆತ್ತಿಕೊಳ್ಳುವ ಮೊದಲು ಕೆಲವು ಚಿಂತನೆಗಳನ್ನು ನಡೆಸುವ ಅಗತ್ಯವಿದೆಂದು ಬಾಲಿವುಡ್ ನ ಹಿರಿಯ ನಿರ್ದೇಶಕರು ಕೂಡ ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ. 
