ಇಂದೋರ್‌: ಮನೀಷ್‌ ಪಾಂಡೆ ಮತ್ತು ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ ಅವರ ಅಮೋಘ ಶತಕದಾಟದಿಂದ ಮಧ್ಯಪ್ರದೇಶ ವಿರುದ್ಧ ನಡೆಯುತ್ತಿರುವ ರಣಜಿ ಪಂದ್ಯದ ಮೊದಲ ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಕರ್ನಾಟಕ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸಿದೆ. 
3ನೇ ದಿನದಂತ್ಯಕ್ಕೆ 8 ವಿಕೆಟಿಗೆ 516 ರನ್‌ ಗಳಿಸಿ ಅಂತಿಮ ದಿನಕ್ಕೆ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದೆ.. 
ವಿನಯ್‌ ಪಡೆ ಈಗಾಗಲೇ 213 ರನ್‌ ಮುನ್ನಡೆ ಪಡೆದುಕೊಂಡಿದ್ದು, ಬೆಳಗ್ಗೆಯೇ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿಕೊಂಡು ಮಧ್ಯಪ್ರದೇಶದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳನ್ನು ಮತ್ತೆ ಕಂಗೆಡಿಸುವ ಸಾಧ್ಯತೆಯಿದೆ.. 
ಪಾಂಡೆ ಅಬ್ಬರ, ಶ್ರೇಯಸ್‌ ಸ್ಫೋಟ. 
3 ವಿಕೆಟಿಗೆ 214 ರನ್‌ ಗಳಿಸಿದಲ್ಲಿಂದ ಬ್ಯಾಟಿಂಗ್‌ ಆರಂಭಿಸಿತು. 
ಆಗ ಮನೀಷ್‌ ಪಾಂಡೆ 92 ಹಾಗೂ ಕರುಣ್‌ ನಾಯರ್‌ ಅಜೇಯ 30 ರನ್‌ ಗಳಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದರು. 
ಆದರೆ ನಾಯರ್‌ ತನ್ನ ಖಾತೆಗೆ ಕೇವಲ 6 ರನ್‌ ಸೇರಿಸುವಷ್ಟರಲ್ಲಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡರು. 
ಅನಂತರ ಬಂದ ಸಿ.ಎಂ. 
ಗೌತಮ್‌ 5 ರನ್‌ ಗಳಿಸುವಷ್ಟರಲ್ಲಿ ರಾವತ್‌ ಎಸೆತದಲ್ಲಿ ಶ್ರೀವಾಸ್ತವ್‌ಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿ ಔಟಾದರು. 
ಆಗ ಕರ್ನಾಟಕ ಮೊತ್ತ 5 ವಿಕೆಟ್‌ಗೆ 236 ರನ್‌ ಆಗಿತ್ತು.. 
ಇತ್ತ ಮನೀಷ್‌ ಪಾಂಡೆ (193)ಅರೆಕಾಲಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ (124) ಜತೆಗೂಡಿ 6ನೇ ವಿಕೆಟ್‌ಗೆ 192 ರನ್‌ ಜತೆಯಾಟ ನಿರ್ವಹಿಸಿದರು. 
ಇವರಿಬ್ಬರು ತೀವ್ರ ಎಚ್ಚರಿಕೆಯಿಂದ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿ ಮಧ್ಯಪ್ರದೇಶ ಬೌಲರ್‌ಗಳ ಮೇಲೆ ಮೇಲುಗೈ ಸಾಧಿಸಿದರು. 
ಆಕ್ರಮಣದ ಜತೆಗೆ ರಕ್ಷಣಾತ್ಮಕ ಆಟ ಇವರಿಬ್ಬರ ಮಂತ್ರವಾಗಿತ್ತು.. 
ಮನೀಷ್‌ ಪಾಂಡೆ ದ್ವಿಶತಕ ಬಾರಿಸುತ್ತಾರೆ ಎನ್ನುವುದು ನಿರೀಕ್ಷೆ ಆಗಿತ್ತು. 
ಆದರೆ ಇದು ತಲೆಕೆಳಗಾಯಿತು. 
ದ್ವಿಶತಕಕ್ಕೆ ಕೇವಲ 7 ರನ್‌ ಅಗತ್ಯವಿದ್ದಾಗ ರಾವತ್‌ಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು. 
470 ನಿಮಿಷ ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ ಪಾಂಡೆ 351 ಎಸೆತ ಎದುರಿಸಿ 15 ಬೌಂಡರಿ ಹಾಗೂ 1 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದರು. 
ಇದು ಪಾಂಡೆ ಅವರ 13ನೇ ಶತಕ.. 
ಶ್ರೇಯಸ್‌ಗೆ 2ನೇ ಶತಕ. 
ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಸಲೀಸಾಗಿ ವಿಕೆಟ್‌ ಕಿತ್ತು, ಸ್ಪಿನ್‌ ಮೋಡಿ ಮಾಡುವ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲೂ ಕರಾಮತು ತೋರುತ್ತಿದ್ದಾರೆ. 
ಇದುವರೆಗೆ ಒಟ್ಟು 11 ರಣಜಿ ಪಂದ್ಯ ಆಡಿರುವ ಶ್ರೇಯಸ್‌ 344 ರನ್‌ ಗಳಿಸಿದ್ದಾರೆ. 
ಇದು ಅವÃ ವೃತ್ತಿ ಜೀವನದ 2ನೆ ಶತಕ. 
ಮಧ್ಯಪ್ರದೇಶ ಬೌಲರ್‌ಗಳನ್ನು ಅವರು ಸಂಜೆ ವೇಳೆ ಬಹು ಹೊತ್ತು ಕಾಡಿದರು. 
ಈ ಹಂತದಲ್ಲಿ ಇವರಿಗೆ ಜತೆಯಾಟ ನೀಡುತ್ತಿದ್ದ ನಾಯಕ ವಿನಯ್‌ ಕುಮಾರ್‌ 28 ರನ್‌ ಗಳಿಸಿ ಸಕ್ಸೇನಾ ಎಸೆತದಲ್ಲಿ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು. 
ಇನ್ನೇನು ದಿನದ ಆಟ ಮುಗಿಯಲು ಕೆಲವೇ ಕ್ಷಣಗಳಿವೆ ಎನ್ನುವಷ್ಟರಲ್ಲಿ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ ರಾವತ್‌ ಎಸೆತದಲ್ಲಿ ಓಜಾಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿದರು. 
332 ನಿಮಿಷ ಅವರು ಕ್ರೀಸ್‌ನಲ್ಲಿ ನಿಂತಿದ್ದರು. 
223 ಎಸೆತ ಎದುರಿಸಿ 13 ಬೌಂಡರಿ ಚಚ್ಚಿದ್ದರು.. 
ಮಧ್ಯಪ್ರದೇಶ ಪರ ರಾವತ್‌ 91ಕ್ಕೆ 3, ದಾತೆ 76ಕ್ಕೆ 2 ಹಾಗೂ ಜಲಜ್‌ ಸಕ್ಸೇನಾ 98ಕ್ಕೆ 2 ವಿಕೆಟ್‌ ಪಡೆದರು.. 

--------------------- Summary -----------------------------
ಇಂದೋರ್‌: ಮನೀಷ್‌ ಪಾಂಡೆ ಮತ್ತು ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ ಅವರ ಅಮೋಘ ಶತಕದಾಟದಿಂದ ಮಧ್ಯಪ್ರದೇಶ ವಿರುದ್ಧ ನಡೆಯುತ್ತಿರುವ ರಣಜಿ ಪಂದ್ಯದ ಮೊದಲ ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಕರ್ನಾಟಕ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸಿದೆ. 
ಆಗ ಮನೀಷ್‌ ಪಾಂಡೆ 92 ಹಾಗೂ ಕರುಣ್‌ ನಾಯರ್‌ ಅಜೇಯ 30 ರನ್‌ ಗಳಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದರು. 
ಇತ್ತ ಮನೀಷ್‌ ಪಾಂಡೆ (193)ಅರೆಕಾಲಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ (124) ಜತೆಗೂಡಿ 6ನೇ ವಿಕೆಟ್‌ಗೆ 192 ರನ್‌ ಜತೆಯಾಟ ನಿರ್ವಹಿಸಿದರು. 
ಈ ಹಂತದಲ್ಲಿ ಇವರಿಗೆ ಜತೆಯಾಟ ನೀಡುತ್ತಿದ್ದ ನಾಯಕ ವಿನಯ್‌ ಕುಮಾರ್‌ 28 ರನ್‌ ಗಳಿಸಿ ಸಕ್ಸೇನಾ ಎಸೆತದಲ್ಲಿ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು. 
ಮಧ್ಯಪ್ರದೇಶ ಪರ ರಾವತ್‌ 91ಕ್ಕೆ 3, ದಾತೆ 76ಕ್ಕೆ 2 ಹಾಗೂ ಜಲಜ್‌ ಸಕ್ಸೇನಾ 98ಕ್ಕೆ 2 ವಿಕೆಟ್‌ ಪಡೆದರು.. 
