ಹ್ಯಾಮಿಲ್ಟನ್‌: ಆಲ್‌ರೌಂಡ್‌ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ಪ್ರವಾಸಿ ಶ್ರೀಲಂಕಾ ತಂಡವು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ವಿರುದ್ದ ನಡೆದ ದ್ವಿತೀಯ ಏಕದಿನ ಪಂದ್ಯದಲ್ಲಿ 6 ವಿಕೆಟ್‌ಗಳ ಜಯ ಸಾಧಿಸಿದೆ.. 
ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌ ಅವರ ಆಕರ್ಷಕ ಶತಕದಿಂದಾಗಿ ಶ್ರೀಲಂಕಾ ತಂಡವು ಇಲ್ಲಿನ ಸೆಡ್ಡನ್‌ ಪಾರ್ಕ್‌ನಲ್ಲಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ 47.4 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ 252 ರನ್‌ ಪೇರಿಸಿ ಜಯ ಸಾಧಿಸಿತು. 
ಈ ಮೊದಲು ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌ ಅವರ ಶತಕದ ಹೊರತಾಗಿಯೂ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ತಂಡವು ಹಠಾತ್‌ ಕುಸಿತ ಕಂಡು 248 ರನ್ನಿಗೆ ಆಲೌಟಾಯಿತು.. 
ಈ ಜಯದಿಂದ ಶ್ರೀಲಂಕಾ ತಂಡವು ಏಳು ಪಂದ್ಯಗಳ ಸರಣಿಯಲ್ಲಿ 1-1 ಸಮಬಲ ಸ್ಥಾಪಿಸಿದೆ. 
ಸರಣಿಯ ಮೊದಲ ಪಂದ್ಯವನ್ನು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಜಯಿಸಿದ್ದರೆ ಮೂರನೇ ಪಂದ್ಯ ಆಕ್ಲಂಡ್‌ನ‌ಲ್ಲಿ ಜ. 
17ರಂದು ನಡೆಯಲಿದೆ. 
ಇದು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಪ್ರವಾಸದ ವೇಳೆ ಲಂಕೆಯ ಮೊದಲ ಗೆಲುವು ಆಗಿದೆ.. 
ದಿಲ್ಶನ್‌ ಶತಕ ಹೋರಾಟ. 
ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌ 19ನೇ ಏಕದಿನ ಶತಕ ಸಿಡಿಸಿದ್ದರಿಂದ ಶ್ರೀಲಂಕಾ ತಂಡವು ಇನ್ನೂ 14 ಎಸೆತ ಬಾಕಿ ಉಳಿದಿರುವಂತೆ ಜಯ ಸಾಧಿಸಲು ಯಶಸ್ವಿಯಾಯಿತು. 
ಮೊದಲ ವಿಕೆಟಿಗೆ ದಿಮುತು ಕರುಣರತ್ನ ಜತೆ 64 ರನ್‌ ಪೇರಿಸಿದ ದಿಲ್ಶನ್‌ ನಾಯಕ ಮ್ಯಾಥ್ಯೂಸ್‌ ಜತೆ ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ 74 ರನ್‌ ಪೇರಿಸಿ ತಂಡದ ಜಯ ಖಚಿತಪಡಿಸಿದರು. 
127 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 17 ಬೌಂಡರಿ ನೆರವಿನಿಂದ 116 ರನ್‌ ಗಳಿಸಿ ಔಟಾದರು. 
ದಿಲ್ಶನ್‌ ವಿಕೆಟ್‌ ಪತನವಾದಾಗ ಲಂಕಾ ತಂಡ ಇನ್ನೂ ಗೆಲ್ಲಲು 12 ರನ್‌ ಬೇಕಿತ್ತು. 
ಮ್ಯಾಥ್ಯೂಸ್‌ 46 ಎಸೆತಗಳಿಂದ 39 ರನ್‌ ಗಳಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು.. 
ಮೆಕಲಮ್‌ ಶತಕ. 
ನಾಯಕ ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌ ಅವರ ಬಿರುಸಿನ ಆಟದಿಂದಾಗಿ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಉತ್ತಮ ಆರಂಭ ಪಡೆದಿತ್ತು. 
ಮೊದಲ ವಿಕೆಟಿಗೆ ಗಪ್ಟಿಲ್‌ ಜತೆ 35 ರನ್‌ ಪೇರಿಸಿದ ಮೆಕಲಮ್‌ ಮೂರನೇ ವಿಕೆಟಿಗೆ 85 ರನ್‌ ಪೇರಿಸಿದರು. 
99 ಎಸೆತ ಎದುರಿಸಿದ ಮೆಕಲಮ್‌ 12 ಬೌಂಡರಿ ಮತ್ತು 5 ಭರ್ಜರಿ ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 117 ರನ್‌ ಹೊಡೆದರು. 
ಇದು ಅವರ ಐದನೇ ಏಕದಿನ ಶತಕವಾಗಿದೆ.. 
ತಂಡದ ಮೊತ್ತ 158 ತಲುಪಿದಗ ಮೆಕಲಮ್‌ ಔಟಾದರು. 
ಆಬಳಿಕ ಲಂಕಾ ಸ್ಪಿನ್‌ ದಾಳಿಗೆ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಹಠಾತ್‌ ಕುಸಿತ ಕಂಡಿತು. 
ಅಂದರೆ 90 ರನ್‌ ಅಂತರದಲ್ಲಿ ತಂಡದ 8 ವಿಕೆಟ್‌ ಪತನಗೊಂಡಿವೆ.. 
ಸ್ಕೋರುಪಟ್ಟಿ (ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-ಶ್ರೀಲಂಕಾ). 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌. 
ಮಾರ್ಟಿನ್‌ ಗಪ್ಟಿಲ್‌ ಸಿ ಮ್ಯಾಥ್ಯೂಸ್‌ ಬಿ ಕುಲಶೇಖರ 10. 
ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌ ಸಿ ಮತ್ತು ಬಿ ಮೆಂಡಿಸ್‌ 117. 
ಟಾಮ್‌ ಲಾಥಂ ಸಿ ಸಂಗಕ್ಕರ ಬಿ ಹೆರಾತ್‌ 5. 
ರಾಸ್‌ ಟಯ್ಲರ್‌ ಸಿ ಪೆರೆರ ಬಿ ಹೆರಾತ್‌ 34. 
ಡೇನಿಯಲ್‌ ವೆಟರಿ ರನೌಟ್‌ 7. 
ಕೋರಿ ಆ್ಯಂಡರ್ಸನ್‌ ರನೌಟ್‌ 5. 
ಲ್ಯೂಕ್‌ ರಾಂಚಿ ರನೌಟ್‌ 0. 
ನಥನ್‌ ಮೆಕಲಮ್‌ ರನೌಟ್‌ 13. 
ಆ್ಯಡಂ ಮಿಲೆ° ಸ್ಟಂಪ್ಡ್ ಸಂಗಕ್ಕರಬಿ ಸೇನನಾಯಕ 19. 
ಮ್ಯಾಟ್‌ ಹೆನ್ರಿ ಔಟಾಗದೆ 20. 
ಟ್ರೆಂಟ್‌ ಬೋಲ್ಟ್ ಸಿ ತಿರಿಮನ್ನೆ ಬಿ ಸೇನನಾಯಕ 13. 
ಇತರ: 5. 
ಒಟ್ಟು (50 ಓವರ್‌ಗಳಲ್ಲಿ ಆಲೌಟ್‌) 248. 
ವಿಕೆಟ್‌ ಪತನ: 1-35, 2-73, 3-158, 4-171, 5-183, 6-183, 7-185, 8-207, 9-222. 
ಬೌಲಿಂಗ್‌:. 
ನುವಾನ್‌ ಕುಲಶೇಖರ 8-0-40-1. 
ತಿಸರ ಪೆರೆರ 4-0-41-0. 
ಸಚಿತ್ರ ಸೇನನಾಯಕ 10-0-55-2. 
ರಂಗನ ಹೆರಾತ್‌ 10-0-36-2. 
ಜೀವನ್‌ ಮೆಂಡಿಸ್‌ 10-0-47-1. 
ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌ 7-0-27-0. 
ಏಂಜೆಲೊ ಮ್ಯಾಥ್ಯೂಸ್‌ 1-0-2-0. 
ಶ್ರೀಲಂಕಾ. 
ದಿಮುತು ಕರುಣರತ್ನ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ನಥನ್‌ 21. 
ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌ ಸಿ ರಾಂಚಿ ಬಿ ಹೆನ್ರಿ 116. 
ಕುಮಾರ ಸಂಗಕ್ಕರ ಸಿ ಲಾಥಂ ಬಿ ಮಿಲೆ° 38. 
ಎಂ. 
ಜಯವರ್ಧನ ಸಿ ಟಯ್ಲರ್‌ ಬಿ ಹೆನ್ರಿ 27. 
ಎ. 
ಮ್ಯಾಥ್ಯೂಸ್‌ ಔಟಾಗದೆ 39. 
ಲಹಿರು ತಿರಿಮನ್ನೆ ಔಟಾಗದೆ 2. 
ಇತರ: 9. 
ಒಟ್ಟು (47.4 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ) 252. 
ವಿಕೆಟ್‌ ಪತನ: 1-64, 2-116, 3-163, 4-237. 
ಬೌಲಿಂಗ್‌:. 
ಟ್ರೆಂಟ್‌ ಬೋಲ್ಟ್ 10-1-52-0. 
ಮ್ಯಾಟ್‌ ಹೆನ್ರಿ 9.4-0-34-2. 
ಆ್ಯಡಂ ಮಿಲೆ° 8-0-61-1. 
ನಥನ್‌ ಮೆಕಲಮ್‌ 6-0-40-1. 
ಡೇನಿಯಲ್‌ ವೆಟರಿ 10-1-40-0. 
ಕೋರಿ ಆ್ಯಂಡರ್ಸನ್‌ 4-0-20-0. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌. 

--------------------- Summary -----------------------------
ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌ ಅವರ ಆಕರ್ಷಕ ಶತಕದಿಂದಾಗಿ ಶ್ರೀಲಂಕಾ ತಂಡವು ಇಲ್ಲಿನ ಸೆಡ್ಡನ್‌ ಪಾರ್ಕ್‌ನಲ್ಲಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ 47.4 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ 252 ರನ್‌ ಪೇರಿಸಿ ಜಯ ಸಾಧಿಸಿತು. 
ಈ ಮೊದಲು ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌ ಅವರ ಶತಕದ ಹೊರತಾಗಿಯೂ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ತಂಡವು ಹಠಾತ್‌ ಕುಸಿತ ಕಂಡು 248 ರನ್ನಿಗೆ ಆಲೌಟಾಯಿತು.. 
ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌ 19ನೇ ಏಕದಿನ ಶತಕ ಸಿಡಿಸಿದ್ದರಿಂದ ಶ್ರೀಲಂಕಾ ತಂಡವು ಇನ್ನೂ 14 ಎಸೆತ ಬಾಕಿ ಉಳಿದಿರುವಂತೆ ಜಯ ಸಾಧಿಸಲು ಯಶಸ್ವಿಯಾಯಿತು. 
ಮೊದಲ ವಿಕೆಟಿಗೆ ದಿಮುತು ಕರುಣರತ್ನ ಜತೆ 64 ರನ್‌ ಪೇರಿಸಿದ ದಿಲ್ಶನ್‌ ನಾಯಕ ಮ್ಯಾಥ್ಯೂಸ್‌ ಜತೆ ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ 74 ರನ್‌ ಪೇರಿಸಿ ತಂಡದ ಜಯ ಖಚಿತಪಡಿಸಿದರು. 
ಮೊದಲ ವಿಕೆಟಿಗೆ ಗಪ್ಟಿಲ್‌ ಜತೆ 35 ರನ್‌ ಪೇರಿಸಿದ ಮೆಕಲಮ್‌ ಮೂರನೇ ವಿಕೆಟಿಗೆ 85 ರನ್‌ ಪೇರಿಸಿದರು. 
99 ಎಸೆತ ಎದುರಿಸಿದ ಮೆಕಲಮ್‌ 12 ಬೌಂಡರಿ ಮತ್ತು 5 ಭರ್ಜರಿ ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 117 ರನ್‌ ಹೊಡೆದರು. 
