ಕೋಲ್ಕತಾ: ಸರಿಯಾಗಿ ಒಂದು ವಾರದ ಹಿಂದೆ ಬ್ಯಾಟಿಂಗಿನ ಮೇರು ಸಾಹಸ ವೊಂದಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿ ವೆಸ್ಟ್‌ ಇಂಡೀಸಿಗೆ 2ನೇ ಸಲ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಕಿರೀಟ ತಂದೊಪ್ಪಿಸಿದ ಹೀರೋ ಕಾರ್ಲೋಸ್‌ ಬ್ರಾತ್‌ವೇಟ್‌ ಅವರೀಗ ರವಿವಾರದ ಐಪಿಎಲ್‌ ಪಂದ್ಯದ ಮುಖ್ಯ ಆಕರ್ಷಣೆ. 
ಈ ಬಾರಿ ಅವರು ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ತಂಡದ ಪ್ರತಿನಿಧಿ. 
ಜಹೀರ್‌ ಖಾನ್‌ ನೇತೃತ್ವದ ಈ ತಂಡ "ಈಡನ್‌ ಗಾರ್ಡನ್ಸ್‌'ನಲ್ಲಿ ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ ವಿರುದ್ಧ ಹೋರಾಡಲಿದೆ. 
. 
ಹಿಂದಿನ ರವಿವಾರವಷ್ಟೇ ಸತತ 4 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿ ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌ ಅವರ ಬೆನ್ನುಹುರಿಯನ್ನೇ ಮುರಿಯುವ ಮೂಲಕ ಗತಕಾಲದ ವಿಂಡೀಸ್‌ ಕ್ರಿಕೆಟಿನ ಸಣ್ಣದೊಂದು ಝಲಕ್‌ ತೋರಿಸಿದ್ದರು ಬ್ರಾತ್‌ವೇಟ್‌. 
ಅವರ ಈ ಪರಾಕ್ರಮ ಕೇವಲ ಆಕಸ್ಮಿಕವೇ, ಅಲ್ಲವೇ ಎಂಬುದಕ್ಕೆ ಈ ಬಾರಿಯ ಐಪಿಎಲ್‌ ಉತ್ತರ ನೀಡಲಿದೆ. 
. 
ಅಂದಹಾಗೆ ಈ ಸಲದ ಹರಾಜಿನಲ್ಲಿ ಬ್ರಾತ್‌ವೇಟ್‌ ಅವರಿಗೆ 4.2 ಕೋಟಿ ರೂಪಾಯಿ ನೀಡಿ ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ಖರೀದಿಸಿದಾಗ ಅನೇಕರ ಹುಬ್ಬೇರಿತ್ತು. 
ಆದರೆ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಫೈನಲ್‌ ಮುಗಿದ ಬಳಿಕ ಬ್ರಾತ್‌ವೇಟ್‌ "ಬೆಲೆ' ಅರಿವಿಗೆ ಬಂದಿದೆ. 
ಇದನ್ನು ಅವರು ಉಳಿಸಿಕೊಳ್ಳುವುದು ಮುಖ್ಯ.. 
ಇತ್ತಂಡಗಳ ಸಾಮಾನ್ಯ ನಿರ್ವಹಣೆತಂಡಗಳ ವಿಚಾರವಾಗಿ ಹೇಳುವುದಾದರೆ ಡೆಲ್ಲಿ ಮತ್ತು ಕೆಕೆಆರ್‌ ಕಳೆದ ಋತುವಿನಲ್ಲಿ ಸಾಮಾನ್ಯ ಮಟ್ಟದ ಸಾಧನೆಯೊಂದಿಗೆ ಬೇಗನೇ ಕೂಟದಿಂದ ನಿರ್ಗಮಿಸಿದ್ದವು. 
ಹಾಲಿ ಚಾಂಪಿಯನ್‌ ಎಂಬ ಗರಿಮೆಯೊಂದಿಗೆ ಕಣಕ್ಕಿಳಿದಿದ್ದ ಕೆಕೆಆರ್‌ಗೆ ನಾಕೌಟ್‌ ಟಿಕೆಟ್‌ ಕೂಡ ಲಭಿಸಿರಲಿಲ್ಲ. 
ಅದು 5ನೇ ತಂಡವಾಗಿ ಹೋರಾಟ ಮುಗಿಸಿತ್ತು. 
ಡೆಲ್ಲಿಯಂತೂ 2012ರ ಬಳಿಕ ನಾಕೌಟ್‌ ಹಂತವನ್ನೇ ಪ್ರವೇಶಿಸಿಲ್ಲ!. 
ಗಂಭೀರ್‌ ಸಾರಥ್ಯದ ಕೋಲ್ಕತಾದ ಈ ಸಲದ ಗುರಿಯೆಂದರೆ ದಾಖಲೆ 3ನೇ ಬಾರಿಗೆ ಐಪಿಎಲ್‌ ಪ್ರಶಸ್ತಿ ಎತ್ತುವುದು. 
ಈ ಹಿಂದೆ ಅದು 2012 ಹಾಗೂ 2014ರಲ್ಲಿ ಕಪ್‌ ಗೆದ್ದಿತ್ತು. 
ಈ ಸಲ ತಂಡದ ಕೋಚ್‌ ಬದಲಾಗಿದ್ದಾರೆ. 
ಟ್ರೆವರ್‌ ಬೇಲಿಸ್‌ ಇಂಗ್ಲೆಂಡ್‌ ರಾಷ್ಟ್ರೀಯ ತಂಡದ ಕೋಚ್‌ ಹುದ್ದೆ ವಹಿಸಿಕೊಂಡಿದ್ದು, ಕೆಕೆಆರ್‌ನ ಮಾಜಿ ಆಟಗಾರನೇ ಆಗಿರುವ ಜಾಕ್‌ ಕ್ಯಾಲಿಸ್‌ ನೂತನ ಕೋಚ್‌ ಆಗಿದ್ದಾರೆ. 
. 
ನಾರಾಯಣ್‌ ಸೇವೆ ಉಂಟು!ತವರಿನ "ಈಡನ್‌ ಗಾರ್ಡನ್ಸ್‌'ನಲ್ಲಿ ಉತ್ತಮ ದಾಖಲೆ ಹೊಂದಿರುವ ಕೆಕೆಆರ್‌ ಪಾಲಿನ ಸಿಹಿ ಸುದ್ದಿಯೆಂದರೆ ಶಂಕಾಸ್ಪದ ಬೌಲಿಂಗ್‌ ಶೈಲಿಯ ಆರೋಪಕ್ಕೊಳಗಾಗಿರುವ ಸುನೀಲ್‌ ನಾರಾಯಣ್‌ ಅವರಿಗೆ ಐಸಿಸಿ ಹಸಿರು ನಿಶಾನೆ ನೀಡಿರುವುದು. 
ಆದರೆ ತಂದೆಯ ನಿಧನದಿಂದಾಗಿ ಅವರು ರವಿವಾರದ ಪಂದ್ಯಕ್ಕೆ ಲಭ್ಯರಿರುವುದಿಲ್ಲ. 
ಅನಂತರದ ಪಂದ್ಯಗಳಲ್ಲಿ ಮ್ಯಾಜಿಕ್‌ ಪ್ರದರ್ಶಿಸು ವರೆಂಬ ನಿರೀಕ್ಷೆ ಎಲ್ಲರದೂ.. 
ಗಂಭೀರ್‌-ಉತ್ತಪ್ಪ ಕೆಕೆಆರ್‌ನ ನಂಬಲರ್ಹ ಆರಂಭಿಕ ಜೋಡಿ ಎಂಬುದಲ್ಲಿ ಎರಡು ಮಾತಿಲ್ಲ. 
ಮನೀಷ್‌ ಪಾಂಡೆ, ಸೂರ್ಯಕುಮಾರ್‌ ಯಾದವ್‌, ಯೂಸುಫ್ ಪಠಾಣ್‌ ಮಧ್ಯಮ ಸರದಿಯನ್ನು ನಿಭಾಯಿಸಬೇಕಿದೆ. 
ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌, ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಪ್ರಮುಖ ಆಲ್‌ರೌಂಡರ್‌ಗಳು.. 
ಜಹೀರ್‌ ನಾಯಕತ್ವ ಹೇಗೆ?ಡೆಲ್ಲಿ ಈವರೆಗಿನ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಒಮ್ಮೆಯೂ ಚಾಂಪಿಯನ್‌ ಆದದ್ದಿಲ್ಲ, ಟ್ರೋಫಿಯ ಸಮೀಪವೂ ಸುಳಿದದ್ದಿಲ್ಲ. 
ಆದರೆ ಈ ಬಾರಿ ಕಾಗದದಲ್ಲಿ ಬಲಿಷ್ಠವಾಗಿ ಗೋಚರಿಸುತ್ತಿದೆ. 
ನಾಯಕ್ವವೂ ಬದಲಾಗಿದೆ. 
ಡ್ಯುಮಿನಿ ಸ್ಥಾನದಲ್ಲಿ ಜಹೀರ್‌ ಖಾನ್‌ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಈಗಾಗಲೇ ಗಾಯಾಳಾಗಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟಿಗೆ ಗುಡ್‌ಬೈ ಹೇಳಿರುವ ಜಹೀರ್‌ ನೂತನ ಜವಾಬ್ದಾರಿಯನ್ನು ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ನಿಭಾಯಿಸಬಲ್ಲರು, 37ರ ಹರೆಯದಲ್ಲಿ ಡೆಲ್ಲಿಯ ಯುವ ಪಡೆಯನ್ನು ಹೇಗೆ ಆಡಿಸಬಲ್ಲರು ಎಂಬುದು ಕುತೂಹಲ ಸಹಜ.. 
ಡೆಲ್ಲಿ ತಂಡವೀಗ "ಮಿನಿ ರಾಜಸ್ಥಾನ್‌ ರಾಯಲ್ಸ್‌' ತಂಡದಂತೆ ಕಾಣುತ್ತಿದೆ. 
ರಾಹುಲ್‌ ದ್ರಾವಿಡ್‌ ಮೆಂಟರ್‌ ಆಗಿರುವುದು, ಪ್ಯಾಡಿ ಅಪ್ಟನ್‌ ಕೋಚ್‌ ಆಗಿರುವುದೆಲ್ಲ ಡೆಲ್ಲಿ ಪಾಲಿಗೆ ಶ್ರೀರಕ್ಷೆ. 
ರಾಜಸ್ಥಾನ್‌ ತಂಡವನ್ನು ಮೆರೆಸುವಲ್ಲಿ ಇವರಿಬ್ಬರ ಪಾಲು ಮಹತ್ವದ್ದಾಗಿತ್ತು ಎಂಬುದನ್ನು ಮರೆಯುವಂತಿಲ್ಲ. 
. 
ದ್ರಾವಿಡ್‌ ಗರಡಿಯಲ್ಲೇ ಪಳಗಿದ ಅಂಡರ್‌-19 ತಂಡದ ರಿಷಬ್‌ ಪಂತ್‌, ಮಹಿಪಾಲ್‌ ಲೊನ್ರೊರ್‌, ಖಲೀಲ್‌ ಅಹ್ಮದ್‌ ಈ ಸಲದ ಡೆಲ್ಲಿ ತಂಡದಲ್ಲಿದ್ದಾರೆ. 
ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌, ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌, ಕರುಣ್‌ ನಾಯರ್‌, ಪವನ್‌ ನೇಗಿ, ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌ ಈ ಟೀಮಿನ ಸ್ಟಾರ್‌ ಆಟಗಾರರು. 
ಒಟ್ಟಾರೆ, ಡೆಲ್ಲಿ "ಎಮರ್ಜಿಂಗ್‌ ಪ್ಲೇಯರ್‌'ಗಳ ನಿಗೂಢ ತಂಡವಾಗಿ ಗೋಚರಿಸುವುದು ಸುಳ್ಳಲ್ಲ.. 

--------------------- Summary -----------------------------
ಕೋಲ್ಕತಾ: ಸರಿಯಾಗಿ ಒಂದು ವಾರದ ಹಿಂದೆ ಬ್ಯಾಟಿಂಗಿನ ಮೇರು ಸಾಹಸ ವೊಂದಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿ ವೆಸ್ಟ್‌ ಇಂಡೀಸಿಗೆ 2ನೇ ಸಲ ಟಿ-20 ವಿಶ್ವಕಪ್‌ ಕಿರೀಟ ತಂದೊಪ್ಪಿಸಿದ ಹೀರೋ ಕಾರ್ಲೋಸ್‌ ಬ್ರಾತ್‌ವೇಟ್‌ ಅವರೀಗ ರವಿವಾರದ ಐಪಿಎಲ್‌ ಪಂದ್ಯದ ಮುಖ್ಯ ಆಕರ್ಷಣೆ. 
ಈ ಬಾರಿ ಅವರು ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ತಂಡದ ಪ್ರತಿನಿಧಿ. 
ಅವರ ಈ ಪರಾಕ್ರಮ ಕೇವಲ ಆಕಸ್ಮಿಕವೇ, ಅಲ್ಲವೇ ಎಂಬುದಕ್ಕೆ ಈ ಬಾರಿಯ ಐಪಿಎಲ್‌ ಉತ್ತರ ನೀಡಲಿದೆ. 
ಅಂದಹಾಗೆ ಈ ಸಲದ ಹರಾಜಿನಲ್ಲಿ ಬ್ರಾತ್‌ವೇಟ್‌ ಅವರಿಗೆ 4.2 ಕೋಟಿ ರೂಪಾಯಿ ನೀಡಿ ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ಖರೀದಿಸಿದಾಗ ಅನೇಕರ ಹುಬ್ಬೇರಿತ್ತು. 
ನಾರಾಯಣ್‌ ಸೇವೆ ಉಂಟು!ತವರಿನ "ಈಡನ್‌ ಗಾರ್ಡನ್ಸ್‌'ನಲ್ಲಿ ಉತ್ತಮ ದಾಖಲೆ ಹೊಂದಿರುವ ಕೆಕೆಆರ್‌ ಪಾಲಿನ ಸಿಹಿ ಸುದ್ದಿಯೆಂದರೆ ಶಂಕಾಸ್ಪದ ಬೌಲಿಂಗ್‌ ಶೈಲಿಯ ಆರೋಪಕ್ಕೊಳಗಾಗಿರುವ ಸುನೀಲ್‌ ನಾರಾಯಣ್‌ ಅವರಿಗೆ ಐಸಿಸಿ ಹಸಿರು ನಿಶಾನೆ ನೀಡಿರುವುದು. 
ದ್ರಾವಿಡ್‌ ಗರಡಿಯಲ್ಲೇ ಪಳಗಿದ ಅಂಡರ್‌-19 ತಂಡದ ರಿಷಬ್‌ ಪಂತ್‌, ಮಹಿಪಾಲ್‌ ಲೊನ್ರೊರ್‌, ಖಲೀಲ್‌ ಅಹ್ಮದ್‌ ಈ ಸಲದ ಡೆಲ್ಲಿ ತಂಡದಲ್ಲಿದ್ದಾರೆ. 
