ಬಾಲಿವುಡ್ : ಒಂದು ಕಾಲದಲ್ಲಿ ಹಿಂದಿ ಚಿತ್ರರಂಗದಲ್ಲಿ ಕಟು ಮಸ್ತು ಬಾಡಿಯೊಂದಿಗೆ ಮಿಂಚುತ್ತಿದ್ದ ಸಲ್ಮಾನ್ ಖಾನ್ , ಅಕ್ಷಯ್ ಕುಮಾರ್ ಮತ್ತು ಅಜಯ್ ದೇವಗನ್ ಗೆ ಸಡ್ಡುಹೊಡೆಯೊ ರೀತಿಯಲ್ಲಿ 2 ಪ್ಯಾಕ್ಸ್ ಅಬ್ಸನೊಂದಿಗೆ ಹೃತಿಕ್ ರೋಶನ್ ಎಂಟ್ರಿ ಕೊಟ್ರು, ಇದರ ಬೆನ್ನಲ್ಲೇ ಜಾನ್ ಅಬ್ರಾಹಂ , ಶಾರೂಕ್ ಖಾನ್  ತಾವೇನು ಕಮ್ಮಿಯಿಲ್ಲ ಎನ್ನುವಂತೆ 4 ಪ್ಯಾಕ್ಸ್ ಮಾಡಿಕೊಂಡು ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಹೊಸ ಸಂಚಲನ ಸೃಷ್ಠಿಸಿದರು.. 
ಇಷ್ಟೇ ಆಗಿದ್ದರೆ ಪರವಾಗಿರಲಿಲ್ಲ ಪ್ರತಿ ಚಿತ್ರದಲ್ಲೂ ವಿಶೇಷವಾಗಿ ಕಾಣಿಸುವ  ಅಮೀರ್ ಖಾನ್ ಗಜನಿ ಚಿತ್ರಕ್ಕೆ 6 ಪ್ಯಾಕ್ಸ್ ಮಾಡಿಬಿಡುವುದೇ , ಇದು ನೋಡಿದ್ದೂ ತಡ ಹ್ಯಾಪಿ ನ್ಯೂ ಇಯರ್ ಚಿತ್ರಕ್ಕೆ ಶಾರೂಕ್ ಖಾನ್ 8 ಪ್ಯಾಕ್ಸ್ ಬಾಡಿ ಬಿಲ್ಡ್ ಮಾಡಿಬಿಟ್ಟರು. 
ಈಗ ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಮಸಲ್ ಇಲ್ಲದ ನಟರಿಲ್ಲ ಎನ್ನುವಂತಾಗಿದೆ.. 
ಪ್ರಭು ದೇವ ನಿರ್ದೇಶನದ ಆಕ್ಷನ್ ಜಾಕ್ಸನ್ ಚಿತ್ರಕ್ಕಾಗಿ ನಟ ಅಜಯ್ ದೇವಗನ್ 8 ಪ್ಯಾಕ್ಸ್ ಮಾಡಿಕೊಂಡು ಮಿಂಚಿದ್ದೇ ಮಿಂಚಿದ್ದು, ಚಿತ್ರವೂ ಬಾಕ್ಸ್ ಆಫೀಸ್ ನಲ್ಲಿ ಸದ್ದು ಮಾಡಿದ್ದಿಯೊ ಇಲ್ಲವೋ ಗೊತ್ತಿಲ್ಲ ಆದರೆ 8 ಪ್ಯಾಕ್ಸ್ ಬಾಡಿ ಮೂಲಕ ಅಜಯ್ ದೇವಗನ್ ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಸಕತ್ತಾಗೇ ಸೌಂಡು ಮಾಡಿದ್ದರು.. 
ಈಗ ಅಜಯ್ ತಮ್ಮ ಅಚ್ಚುಕಟ್ಟಾದ ದೇಹವನ್ನು ಸಂಪೂರ್ಣ ಇಳಿಸಲಿದ್ದಾರೆ, ಆಗ ಅವರ 8 ಪ್ಯಾಕ್ಸ್ ಗತಿ ! ಅದು ಕೂಡ ಇರಲ್ಲ... 
ಹೌದು ಬಾಡಿ ಒಂದು ದಿನದ ವರ್ಕೌಟ್ ಗೆ ಬರಲ್ಲ ನಿಜ, ಇದು ಚೆನ್ನಾಗಿ ಗೊತ್ತಿರುವ ನಟ/ನಿರ್ದೇಶಕನೇ   ಅಜಯ್ ದೇವಗನ್.ಅಂದಹಾಗೆ ಬಾಲಿವುಡ್ ನ ಸಿಂಗಂ ಅಜಯ್  ತಮ್ಮ ದೇಹಸಿರಿಯನ್ನು ಕಳೆದುಕೊಳ್ಳಲು ತಿರ್ಮಾನಿಸಿದ್ದು ದೃಶ್ಯಂ ಚಿತ್ರದ ರಿಮೇಕ್'ಗಾಗಿ. 
ಮಲಯಾಳಂ ನಲ್ಲಿ ಮೋಹನ್ ಲಾಲ್ ಮಾಡಿದ ಪಾತ್ರವನ್ನು ಮೆಚ್ಚಿದ್ದ ಅಜಯ್ ದೇವಗನ್ ಚಿತ್ರವನ್ನು ಹಿಂದಿಗೆ ರಿಮೇಕ್ ಮಾಡವ ತಯಾರಿಯಲ್ಲಿದ್ದಾರೆ. 
ಈಗಾಗಲೇ ಕನ್ನಡಕ್ಕೆ ರಿಮೇಕಾಗಿರುವ ಸಸ್ಪೆನ್ಸ್ ಥ್ರಿಲ್ಲರ್ ಚಿತ್ರ ದೃಶ್ಯ ಚಿತ್ರವು ಸದ್ಯ ಕಮಲ್ ಹಾಸನ್ ಅಭಿನಯದಲ್ಲಿ ತಮಿಳಿಗೆ ರಿಮೇಕ್ ಆಗುತ್ತಿದೆ. 
. 
ದೃಶ್ಯಂ ಚಿತ್ರದ ಚಿತ್ರಕಥೆಯಲ್ಲಿ ನಾಯಕನು ಸಾಮಾನ್ಯ ವ್ಯಕ್ತಿಯಾಗಿರುವ ಕಾರಣ ತಮ್ಮ ಬಾಡಿ ಬಿಲ್ಡಪ್ ಗಳನ್ನು ಬಿಡಬೇಕೆಂದು ನಿರ್ದೇಶಕರು ಅಜಯ್ ದೇವಗನ್'ರಿಗೆ ಸೂಚಿಸಿದ್ದರಿಂದ ತಮ್ಮ 8 ಪ್ಯಾಕ್ಸ್ ಅಬ್ಸನ್ನು ಕಳೆದುಕೊಳ್ಳಲು ಬಾಲಿವುಡ್ ಸಿಂಗಂ ತಯಾರಾಗಿದ್ದಾರೆ. 
ಅಲ್ಲದೆ ಶಿವಾಯಿ ಚಿತ್ರೀಕರಣದಲ್ಲಿದ್ದ ಅಜಯ್ ದೃಶ್ಯಂ ಚಿತ್ರ ನೋಡಿದ ನಂತರ ಶಿವಾಯಿ ಚಿತ್ರವನ್ನು ನಿಲ್ಲಿಸಿ ಮೊದಲು ದೃಶ್ಯಂ ರಿಮೇಕ್ ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಉತ್ಸುಕರಾಗಿದ್ದಾರೆ ಎಂದು ಹೇಳಾಗುತ್ತಿದೆ.. 
ಪ್ರೇಕ್ಷಕರನ್ನು ಥಿಯೇಟರ್ ನತ್ತ ಸೆಳೆಯಲು ಮೈಯನ್ನು ಹುರಿಗೊಳಿಸಿ ಹಾಗೂ ಇತರ ರೀತಿ ಮೋಡಿ ಮಾಡಿದ್ದ ಅಜಯ್ ದೇವಗನ್, ಈಗ ಬಾಡಿ ಕಮ್ಮಿ ಮಾಡಿ ಮತ್ತೆ ಸಿಂಗಂ 3 ಚಿತ್ರಕ್ಕೆ 8 ಪ್ಯಾಕ್ಸ್ ಮೂಲಕ ತಿರುಗಿ ಬರಬಹುದು. 
ಇದಕ್ಕೆ ತಾನೆ ಹೇಳುವುದು ಜೀವನವೇ ಚಿತ್ರ ವಿಚಿತ್ರ ಎಂದು. 
 . 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಬಾಲಿವುಡ್ : ಒಂದು ಕಾಲದಲ್ಲಿ ಹಿಂದಿ ಚಿತ್ರರಂಗದಲ್ಲಿ ಕಟು ಮಸ್ತು ಬಾಡಿಯೊಂದಿಗೆ ಮಿಂಚುತ್ತಿದ್ದ ಸಲ್ಮಾನ್ ಖಾನ್ , ಅಕ್ಷಯ್ ಕುಮಾರ್ ಮತ್ತು ಅಜಯ್ ದೇವಗನ್ ಗೆ ಸಡ್ಡುಹೊಡೆಯೊ ರೀತಿಯಲ್ಲಿ 2 ಪ್ಯಾಕ್ಸ್ ಅಬ್ಸನೊಂದಿಗೆ ಹೃತಿಕ್ ರೋಶನ್ ಎಂಟ್ರಿ ಕೊಟ್ರು, ಇದರ ಬೆನ್ನಲ್ಲೇ ಜಾನ್ ಅಬ್ರಾಹಂ , ಶಾರೂಕ್ ಖಾನ್  ತಾವೇನು ಕಮ್ಮಿಯಿಲ್ಲ ಎನ್ನುವಂತೆ 4 ಪ್ಯಾಕ್ಸ್ ಮಾಡಿಕೊಂಡು ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಹೊಸ ಸಂಚಲನ ಸೃಷ್ಠಿಸಿದರು.. 
ಇಷ್ಟೇ ಆಗಿದ್ದರೆ ಪರವಾಗಿರಲಿಲ್ಲ ಪ್ರತಿ ಚಿತ್ರದಲ್ಲೂ ವಿಶೇಷವಾಗಿ ಕಾಣಿಸುವ  ಅಮೀರ್ ಖಾನ್ ಗಜನಿ ಚಿತ್ರಕ್ಕೆ 6 ಪ್ಯಾಕ್ಸ್ ಮಾಡಿಬಿಡುವುದೇ , ಇದು ನೋಡಿದ್ದೂ ತಡ ಹ್ಯಾಪಿ ನ್ಯೂ ಇಯರ್ ಚಿತ್ರಕ್ಕೆ ಶಾರೂಕ್ ಖಾನ್ 8 ಪ್ಯಾಕ್ಸ್ ಬಾಡಿ ಬಿಲ್ಡ್ ಮಾಡಿಬಿಟ್ಟರು. 
ಪ್ರಭು ದೇವ ನಿರ್ದೇಶನದ ಆಕ್ಷನ್ ಜಾಕ್ಸನ್ ಚಿತ್ರಕ್ಕಾಗಿ ನಟ ಅಜಯ್ ದೇವಗನ್ 8 ಪ್ಯಾಕ್ಸ್ ಮಾಡಿಕೊಂಡು ಮಿಂಚಿದ್ದೇ ಮಿಂಚಿದ್ದು, ಚಿತ್ರವೂ ಬಾಕ್ಸ್ ಆಫೀಸ್ ನಲ್ಲಿ ಸದ್ದು ಮಾಡಿದ್ದಿಯೊ ಇಲ್ಲವೋ ಗೊತ್ತಿಲ್ಲ ಆದರೆ 8 ಪ್ಯಾಕ್ಸ್ ಬಾಡಿ ಮೂಲಕ ಅಜಯ್ ದೇವಗನ್ ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಸಕತ್ತಾಗೇ ಸೌಂಡು ಮಾಡಿದ್ದರು.. 
ಪ್ರೇಕ್ಷಕರನ್ನು ಥಿಯೇಟರ್ ನತ್ತ ಸೆಳೆಯಲು ಮೈಯನ್ನು ಹುರಿಗೊಳಿಸಿ ಹಾಗೂ ಇತರ ರೀತಿ ಮೋಡಿ ಮಾಡಿದ್ದ ಅಜಯ್ ದೇವಗನ್, ಈಗ ಬಾಡಿ ಕಮ್ಮಿ ಮಾಡಿ ಮತ್ತೆ ಸಿಂಗಂ 3 ಚಿತ್ರಕ್ಕೆ 8 ಪ್ಯಾಕ್ಸ್ ಮೂಲಕ ತಿರುಗಿ ಬರಬಹುದು. 
