ಮುಂಬಯಿ: ಭಾರತದ ಮೋಸ್ಟ್‌ ವಾಂಟೆಡ್‌ ಭೂಗತ ಪಾತಕಿ ದಾವೂದ್‌ ಇಬ್ರಾಹಿಂನ ಸಹೋದರಿ "ಹಸೀನಾ' ಳ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲು ಆಯ್ಕೆಯಾಗಿರುವ ಬಾಲಿವುಡ್‌ ನಟಿ ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ ಗೆ ಈಗ ಆ ಕುತೂಹಲವನ್ನು ತಡೆದುಕೊಳ್ಳಲು ಆಗುತ್ತಿಲ್ಲ.. 
"ಶೂಟೌಟ್‌ ಅಟ್‌ ಲೋಖಂಡ್‌ ವಾಲಾ' ಎಂಬ ಚಿತ್ರದಿಂದ ಖ್ಯಾತಿ ಪಡೆದಿರುವ ಅಪೂರ್ವಾ ಲಾಖೀಯಾ, ಭೂಗತ ಜಗತ್ತಿನ ಪಾತಕಿ ದಾವೂದ್‌ ಇಬ್ರಾಹಿಂ ನ ಸಹೋದರಿ ಹಸೀನಾ ಳ ಜೀವನ ಕಥೆಯನ್ನು ಆಧರಿಸಿರುವ ಹೊಸ ಬಯೋಪಿಕ್‌ ತೆಗೆಯಲಿದ್ದು ಇದರ ಚಿತ್ರಕಥೆಯನ್ನು ಓದಿರುವ 28ರ ಹರೆಯದ ನಟಿ ಸೋನಾಕ್ಷಿ, "ದಾವೂದ್‌ ಸಹೋದರಿ ಹಸೀನಾ ಳ ಪಾತ್ರ ವಹಿಸಿ ಅಭಿನಯಿಸುವ ದಿನಗಳನ್ನು ನನ್ನಿಂದ ಇನ್ನು ಕಾಯಲಾಗುತ್ತಿಲ್ಲ; ನಾನೀಗ ಆ ದಿನವನ್ನು ರೋಮಾಂಚನಗೊಂಡು ಎದುರುನೋಡುತ್ತಿದ್ದೇನೆ' ಎಂದು ತನ್ನ ಟ್ವಿಟರ್‌ ಸಂದೇಶದಲ್ಲಿ ಹೇಳಿದ್ದಾಳೆ.. 
ಭೂಗತ ಜಗತ್ತಿನ ಪಾತಕಿ ದಾವೂದ್‌ ಗೆ ಇಬ್ಬರು ಸಹೋದರಿಯರು - ಹಸೀನಾ ಪಾರ್ಕರ್‌ ಮತ್ತು ಸಯೀದಾ ಪಾರ್ಕರ್‌. 
ಇವರಲ್ಲಿ ಹಸೀನಾ ಭೂಗತ ಜಗತ್ತಿನ ರಾಣಿ ಎಂದೇ ಕುಖ್ಯಾತಿ ಹೊಂದಿದ್ದಳು. 
ಈಕೆ ತನ್ನ 21ರ ಹರೆಯದ ಪುತ್ರಿ ಅಲಿಶಾ ಜತೆಗೆ ಮುಂಬಯಿಯ ನಾಗಪಾಡಾದಲ್ಲಿ ವಾಸವಾಗಿದ್ದಳು. 
ಕಳೆದ ವರ್ಷ ಈಕೆ ತೀವ್ರ ಹೃದಯಾಘಾತದಿಂದ 55ರ ಹರೆಯದಲ್ಲಿ ನಿಧನ ಹೊಂದಿದ್ದಳು.. 
12 ಮಕ್ಕಳ ಕುಟುಂಬದಲ್ಲಿ ಏಳನೇಯವಳಾಗಿ ಹುಟ್ಟಿದ್ದ ಹಸೀನಾ ಳ ತಂದೆ ಮೊಹಮ್ಮದ್‌ ಇಬ್ರಾಹಿಂ ಮುಂಬಯಿ ಪೊಲೀಸ್‌ ಕ್ರೈಮ್‌ ಬ್ರಾಂಚ್‌ನಲ್ಲಿ ಹೆಡ್‌ ಕಾನ್‌ಸ್ಟೆಬಲ್‌ ಆಗಿದ್ದರು.. 
ಪ್ರಕೃತ ಇಂಡಿಯನ್‌ ಐಡಲ್‌ ಜೂನಿಯರ್‌ನಲ್ಲಿ ತುಂಬಾ ಬ್ಯುಸಿಯಾಗಿರುವ ಸೋನಾಕ್ಷಿ, ಭೂಗತ ಜಗತ್ತಿನ ಕಥಾ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸುವುದು ಇದೇ ಮೊದಲ ಬಾರಿಯಲ್ಲ.. 
ದಾವೂದ್‌ ಇಬ್ರಾಹಿಂನ ಪ್ರೇಯಸಿಯಾಗಿ ಸೋನಾಕ್ಷಿ ಈ ಹಿಂದೆ ಒನ್ಸ್‌ ಅಪಾನ್‌ ಎ ಟೈಮ್‌ ಇನ್‌ ಮುಂಬಯಿ ದುಬಾರಾ' ಎಂಬ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಳು.. 
ಹಸೀನಾ ಚಿತ್ರದ ಚಿತ್ರೀಕರಣವು ಮುಂದಿನ ವರ್ಷ ಆರಂಭಗೊಳ್ಳಲಿದೆ. 
ಅಲ್ಲಿಯ ತನಕ ಸೋನಾಕ್ಷಿಗೆ ಭೂಗತ ಪಾತಕಿ ದಾವೂದ್‌ ಇಬ್ರಾಹಿಂನ ಸಹೋದರಿಯಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ ಎನ್ನಬಹುದು. 
. 

--------------------- Summary -----------------------------
ಮುಂಬಯಿ: ಭಾರತದ ಮೋಸ್ಟ್‌ ವಾಂಟೆಡ್‌ ಭೂಗತ ಪಾತಕಿ ದಾವೂದ್‌ ಇಬ್ರಾಹಿಂನ ಸಹೋದರಿ "ಹಸೀನಾ' ಳ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಲು ಆಯ್ಕೆಯಾಗಿರುವ ಬಾಲಿವುಡ್‌ ನಟಿ ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ ಗೆ ಈಗ ಆ ಕುತೂಹಲವನ್ನು ತಡೆದುಕೊಳ್ಳಲು ಆಗುತ್ತಿಲ್ಲ.. 
"ಶೂಟೌಟ್‌ ಅಟ್‌ ಲೋಖಂಡ್‌ ವಾಲಾ' ಎಂಬ ಚಿತ್ರದಿಂದ ಖ್ಯಾತಿ ಪಡೆದಿರುವ ಅಪೂರ್ವಾ ಲಾಖೀಯಾ, ಭೂಗತ ಜಗತ್ತಿನ ಪಾತಕಿ ದಾವೂದ್‌ ಇಬ್ರಾಹಿಂ ನ ಸಹೋದರಿ ಹಸೀನಾ ಳ ಜೀವನ ಕಥೆಯನ್ನು ಆಧರಿಸಿರುವ ಹೊಸ ಬಯೋಪಿಕ್‌ ತೆಗೆಯಲಿದ್ದು ಇದರ ಚಿತ್ರಕಥೆಯನ್ನು ಓದಿರುವ 28ರ ಹರೆಯದ ನಟಿ ಸೋನಾಕ್ಷಿ, "ದಾವೂದ್‌ ಸಹೋದರಿ ಹಸೀನಾ ಳ ಪಾತ್ರ ವಹಿಸಿ ಅಭಿನಯಿಸುವ ದಿನಗಳನ್ನು ನನ್ನಿಂದ ಇನ್ನು ಕಾಯಲಾಗುತ್ತಿಲ್ಲ; ನಾನೀಗ ಆ ದಿನವನ್ನು ರೋಮಾಂಚನಗೊಂಡು ಎದುರುನೋಡುತ್ತಿದ್ದೇನೆ' ಎಂದು ತನ್ನ ಟ್ವಿಟರ್‌ ಸಂದೇಶದಲ್ಲಿ ಹೇಳಿದ್ದಾಳೆ.. 
ಭೂಗತ ಜಗತ್ತಿನ ಪಾತಕಿ ದಾವೂದ್‌ ಗೆ ಇಬ್ಬರು ಸಹೋದರಿಯರು - ಹಸೀನಾ ಪಾರ್ಕರ್‌ ಮತ್ತು ಸಯೀದಾ ಪಾರ್ಕರ್‌. 
ದಾವೂದ್‌ ಇಬ್ರಾಹಿಂನ ಪ್ರೇಯಸಿಯಾಗಿ ಸೋನಾಕ್ಷಿ ಈ ಹಿಂದೆ ಒನ್ಸ್‌ ಅಪಾನ್‌ ಎ ಟೈಮ್‌ ಇನ್‌ ಮುಂಬಯಿ ದುಬಾರಾ' ಎಂಬ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಳು.. 
