ಡರ್ಬಾನ್‌: ಮಳೆಯಿಂದ ತೊಂದರೆಗೊಳ ಗಾದ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾವು ಡಕ್‌ವರ್ತ್‌ ಲೂಯಿಸ್‌ ನಿಯಮದಡಿ 61 ರನ್ನುಗಳಿಂದ ಜಯ ಸಾಧಿಸಿದೆ. 
ಈ ಜಯದಿಂದ ಐದು ಪಂದ್ಯಗಳ ಸರಣಿಯಲ್ಲಿ 1-0 ಮುನ್ನಡೆ ಸಾಧಿಸಿದೆ.. 
ಹಾಶಿಮ್‌ ಆಮ್ಲ, ಡಿ'ವಿಲಿಯರ್ ಮತ್ತು ಮಿಲ್ಲರ್‌ ಅವರ ಅಮೋಘ ಆಟದಿಂದಾಗಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾವು ಮಳೆಯಿಂದ ಆಟ ನಿಂತಾಗ 48.2 ಓವರ್‌ಗಳಲ್ಲಿ 8 ವಿಕೆಟಿಗೆ 279 ರನ್‌ ಗಳಿಸಿತ್ತು ಮತ್ತು ಅಲ್ಲಿಗೆ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಇನ್ನಿಂಗÕನ್ನು ಅಂತ್ಯಗೊಳಿಸಲಾಗಿತ್ತು. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ಮಳೆಯಿಂದಾಗಿ ಎರಡು ಬಾರಿ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ನ ಗೆಲುವಿನ ಗುರಿಯನ್ನು ಬದಲಾಯಿಸಬೇಕಾಯಿತು. 
ಅಂತಿಮವಾಗಿ 32 ಓವರ್‌ಗಳಲ್ಲಿ 226 ರನ್‌ ಗಳಿಸಬೇಕಾಗಿದ್ದ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ ತಂಡವು 28.2 ಓವರ್‌ಗಳಲ್ಲಿ 164 ರನ್ನಿಗೆ ಆಲೌಟಾಯಿತು. 
. 
ಆಮ್ಲ ಬಿರುಸಿನ ಆಟ. 
ರಿಲೀ ರೋಸ್ಯೊ ಮತ್ತು ಡು ಪ್ಲೆಸಿಸ್‌ ಅವರನ್ನು ಬೇಗನೇ ಕಳೆದುಕೊಂಡರೂ ಆಮ್ಲ ಮತ್ತು ಡಿ'ವಿಲಿಯರ್ ಅವರ ಭರ್ಜರಿ ಆಟದಿಂದಾಗಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಉತ್ತಮ ಆರಂಭ ಪಡೆಯಿತು. 
ಓವರೊಂದಿಗೆ ಸರಾಸರಿ 6.82ರಂತೆ ರನ್‌ ಗಳಿಸಿದ ಅವರಿಬ್ಬರು ಮೂರನೇ ವಿಕೆಟಿಗೆ 99  ರನ್‌  ಪೇರಿಸಿದರು. 
ಎಸೆತಕ್ಕೊಂದರಂತೆ ರನ್‌ ಗಳಿಸಿದ ಆಮ್ಲ 66 ರನ್‌ ಗಳಿಸಿ ಔಟಾದರು. 
ಈ ನಡುವೆ ಏಕದಿನ ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ಅತೀ ವೇಗದ 5 ಸಾವಿರ ರನ್‌ ಪೂರ್ತಿಗೊಳಿಸಿದ ಆಟಗಾರರೆಂಬ ಗೌರವ ಪಡೆದರು. 
ಇದು ಅವರ 101ನೇ ಇನ್ನಿಂಗ್ಸ್‌ ಆಗಿದೆ. 
. 
ಡಿ'ವಿಲಿಯರ್ ಮತ್ತು ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್‌ ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ 123 ರನ್‌ ಪೇರಿಸಿದರು. 
ಇದರಿಂದಾಗಿ ತಂಡ 39.1 ಓವರ್‌ಗಳಲ್ಲಿ 238 ರನ್‌ ಗಳಿಸುವಂತಾಯಿತು. 
ಆಬಳಿಕ ತಂಡ 34 ರನ್‌ ಅಂತರದಲ್ಲಿ 5 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡ ಕಾರಣ ಮೊತ್ತ ಸ್ವಲ್ಪ ಕುಸಿಯಿತು. 
ಇಲ್ಲದಿದ್ದರೆ 300 ದಾಟುವ ಸಾಧ್ಯತೆಯಿತ್ತು. 
ಡಿ'ವಿಲಿಯರ್ 81 ಮತ್ತು ಮಿಲ್ಲರ್‌ 70 ರನ್‌ ಹೊಡೆದರು.. 
ಗೆಲ್ಲಲು 32 ಓವರ್‌ಗಳಲ್ಲಿ 226 ರನ್‌ ತೆಗೆಯುವ ಸವಾಲು ಪಡೆದ ವಿಂಡೀಸ್‌ ತಂಡಕ್ಕೆ ಕ್ರಿಸ್‌ ಗೇಲ್‌ ಬಿರುಸಿನ ಆರಂಭ ಒದಗಿಸಿದರು. 
ಅವರು 24 ಎಸೆತಗಳಲ್ಲಿ 41 ರನ್‌ ಸಿಡಿಸಿದರು. 
ಮೊದಲ 5.4 ಓವರ್‌ಗಳಲ್ಲಿ ತಂಡದ ಮೊತ್ತ 50 ದಾಟಿತ್ತು. 
ಆದರೆ ಗೇಲ್‌ ಔಟಾದ ಬಳಿಕ ತಂಡದ ರನ್‌ವೇಗಕ್ಕೆ ಕಡಿವಾಣ ಬಿತ್ತು ಮಾತ್ರವಲ್ಲದೇ ಆಗಾಗ್ಗೆ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿತು.. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿ. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ:. 
ಹಾಶಿಮ್‌ ಆಮ್ಲ    ರನೌಟ್‌    66ರಿಲೀ ರೋಸ್ಯೂ    ಬಿ ಟಯ್ಲರ್‌    0ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಟಯ್ಲರ್‌    0ಎಬಿ ಡಿ'ವಿಲಿಯರ್    ಸಿ ರಸೆಲ್‌ ಬಿ ಬೆನ್‌    81ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್‌    ಸಿ ಸ್ಮಿತ್‌ ಬಿ ಹೋಲ್ಡರ್‌    70ಜಿ. 
ಡ್ಯುಮಿನಿ    ಸಿ ರಾಮದಿನ್‌ ಬಿ ರಸೆಲ್‌    12ಎಫ್. 
ಬೆಹರ್ದಿàನ್‌    ರನೌಟ್‌    12ವೆರ್ನನ್‌ ಫಿಲಾಂಡರ್‌    ಸಿ ಜಾನ್ಸನ್‌ ಬಿ ರಸೆಲ್‌    4ಡೇಲ್‌ ಸ್ಟೇನ್‌    ಔಟಾಗದೆ    6ಮಾರ್ನೆ ಮಾರ್ಕೆಲ್‌    ಔಟಾಗದೆ    2. 
ಇತರ        26ಒಟ್ಟು (48.2 ಓವರ್‌ಗಳಲ್ಲಿ 8 ವಿಕೆಟಿಗೆ)    279ವಿಕೆಟ್‌ ಪತನ: 1-5, 2-16, 3-115, 4-238, 5-245, 6-262, 7-271, 8-272.. 
ಬೌಲಿಂಗ್‌: ಜೆರೋಮ್‌ ಟಯ್ಲರ್‌    9.2-0-50-2. 
ಜಾಸನ್‌ ಹೋಲ್ಡರ್‌        9-1-52-1ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌        10-0-51-2ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ        10-0-52-0ಸುಲೇಮಾನ್‌ ಬೆನ್‌        10-0-59-1. 
ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌:. 
(ಗೆಲುವಿನ ಗುರಿ: 32 ಓವರ್‌ಗಳಿಂದ 226 ರನ್‌). 
ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ತಾಹಿರ್‌    29ಕ್ರಿಸ್‌ ಗೇಲ್‌    ಸಿ ಡಿ'ವಿಲಿಯರ್ ಬಿ ಸ್ಟೇನ್‌    41ಲಿಯೋನ್‌ ಜಾನ್ಸನ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಫಿಲಾಂಡರ್‌    0ಎಂ. 
ಸಾಮ್ಯುಯೆಲ್ಸ್‌    ರನೌಟ್‌    12ದಿನೇಶ್‌ ರಾಮದಿನ್‌    ಬಿ ತಾಹಿರ್‌    31ಜೊ. 
ಕಾರ್ಟರ್‌    ಸ್ಟಂಪ್ಡ್ ಡಿ'ವಿಲಿಯರ್ ಬಿ ತಾಹಿರ್‌    17ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ    ಸಿ ಡಿ'ವಿಲಿಯರ್ ಬಿ ಫಿಲಾಂಡರ್‌    4ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌    ಸಿ ಡಿ'ವಿಲಿಯರ್ ಬಿ ಫಿಲಾಂಡರ್‌    19ಜಾಸನ್‌ ಹೋಲ್ಡರ್‌    ಸಿ ಮಿಲ್ಲರ್‌ ಬಿ ಸ್ಟೇನ್‌    2ಜೆರೋಮ್‌ ಟಯ್ಲರ್‌    ಸಿ ಡಿ'ವಿಲಿಯರ್ ಬಿ ಸ್ಟೇನ್‌    2ಸುಲೇಮಾನ್‌ ಬೆನ್‌    ಔಟಾಗದೆ    0. 
ಇತರ        7ಒಟ್ಟು  (28.2 ಓವರ್‌ಗಳಲ್ಲಿ ಆಲೌಟ್‌)    164ವಿಕೆಟ್‌ ಪತನ: 1-51, 2-53, 3-85, 4-89, 5-118, 6-126, 7-148, 8-161, 9-164.. 
ಬೌಲಿಂಗ್‌: ವೆರ್ನನ್‌ ಫಿಲಾಂಡರ್‌    6-0-44-3. 
ಮಾರ್ನೆ ಮಾರ್ಕೆಲ್‌        5-0-36-0ಡೇಲ್‌ ಸ್ಟೇನ್‌        5.2-1-27-3ಜೀನ್‌ಪಾಲ್‌ ಡ್ಯುಮಿನಿ    6-0-25-0ಇಮ್ರಾನ್‌ ತಾಹಿರ್‌        6-0-30-3. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಎಬಿ ಡಿ'ವಿಲಿಯರ್. 

--------------------- Summary -----------------------------
ಹಾಶಿಮ್‌ ಆಮ್ಲ, ಡಿ'ವಿಲಿಯರ್ ಮತ್ತು ಮಿಲ್ಲರ್‌ ಅವರ ಅಮೋಘ ಆಟದಿಂದಾಗಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾವು ಮಳೆಯಿಂದ ಆಟ ನಿಂತಾಗ 48.2 ಓವರ್‌ಗಳಲ್ಲಿ 8 ವಿಕೆಟಿಗೆ 279 ರನ್‌ ಗಳಿಸಿತ್ತು ಮತ್ತು ಅಲ್ಲಿಗೆ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಇನ್ನಿಂಗÕನ್ನು ಅಂತ್ಯಗೊಳಿಸಲಾಗಿತ್ತು. 
ರಿಲೀ ರೋಸ್ಯೊ ಮತ್ತು ಡು ಪ್ಲೆಸಿಸ್‌ ಅವರನ್ನು ಬೇಗನೇ ಕಳೆದುಕೊಂಡರೂ ಆಮ್ಲ ಮತ್ತು ಡಿ'ವಿಲಿಯರ್ ಅವರ ಭರ್ಜರಿ ಆಟದಿಂದಾಗಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಉತ್ತಮ ಆರಂಭ ಪಡೆಯಿತು. 
ಹಾಶಿಮ್‌ ಆಮ್ಲ    ರನೌಟ್‌    66ರಿಲೀ ರೋಸ್ಯೂ    ಬಿ ಟಯ್ಲರ್‌    0ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಟಯ್ಲರ್‌    0ಎಬಿ ಡಿ'ವಿಲಿಯರ್    ಸಿ ರಸೆಲ್‌ ಬಿ ಬೆನ್‌    81ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್‌    ಸಿ ಸ್ಮಿತ್‌ ಬಿ ಹೋಲ್ಡರ್‌    70ಜಿ. 
ಬೆಹರ್ದಿàನ್‌    ರನೌಟ್‌    12ವೆರ್ನನ್‌ ಫಿಲಾಂಡರ್‌    ಸಿ ಜಾನ್ಸನ್‌ ಬಿ ರಸೆಲ್‌    4ಡೇಲ್‌ ಸ್ಟೇನ್‌    ಔಟಾಗದೆ    6ಮಾರ್ನೆ ಮಾರ್ಕೆಲ್‌    ಔಟಾಗದೆ    2. 
ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ತಾಹಿರ್‌    29ಕ್ರಿಸ್‌ ಗೇಲ್‌    ಸಿ ಡಿ'ವಿಲಿಯರ್ ಬಿ ಸ್ಟೇನ್‌    41ಲಿಯೋನ್‌ ಜಾನ್ಸನ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಫಿಲಾಂಡರ್‌    0ಎಂ. 
ಕಾರ್ಟರ್‌    ಸ್ಟಂಪ್ಡ್ ಡಿ'ವಿಲಿಯರ್ ಬಿ ತಾಹಿರ್‌    17ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ    ಸಿ ಡಿ'ವಿಲಿಯರ್ ಬಿ ಫಿಲಾಂಡರ್‌    4ಆ್ಯಂಡ್ರೆ ರಸೆಲ್‌    ಸಿ ಡಿ'ವಿಲಿಯರ್ ಬಿ ಫಿಲಾಂಡರ್‌    19ಜಾಸನ್‌ ಹೋಲ್ಡರ್‌    ಸಿ ಮಿಲ್ಲರ್‌ ಬಿ ಸ್ಟೇನ್‌    2ಜೆರೋಮ್‌ ಟಯ್ಲರ್‌    ಸಿ ಡಿ'ವಿಲಿಯರ್ ಬಿ ಸ್ಟೇನ್‌    2ಸುಲೇಮಾನ್‌ ಬೆನ್‌    ಔಟಾಗದೆ    0. 
