ಮೆಲ್ಬರ್ನ್ : ರೋಹಿತ್‌ ಶರ್ಮ ಅವರ ಆಕರ್ಷಕ ಶತಕದ ಹೊರತಾಗಿಯೂ ಭಾರತ ತಂಡವು ತ್ರಿಕೋನ ಏಕದಿನ ಸರಣಿಯ ರವಿವಾರದ ಪಂದ್ಯದಲ್ಲಿ ಬಲಿಷ್ಠ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡಕ್ಕೆ ನಾಲ್ಕು ವಿಕೆಟ್‌ಗಳಿಂದ ಶರಣಾಗಿದೆ. 
 ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ ಇದು ಸತತ ಎರಡನೇ ಜಯವಾಗಿದೆ.. 
ರೋಹಿತ್‌ ಮತ್ತು ಸುರೇಶ್‌ ರೈನಾ ಅವರ ಸಮಯೋಚಿತ ಆಟದಿಂದಾಗಿ ಭಾರತವು 8 ವಿಕೆಟಿಗೆ 267 ರನ್ನುಗಳ ಸವಾಲೆಸೆಯುವ ಮೊತ್ತ ಪೇರಿಸಿತು. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ಆರನ್‌ ಫಿಂಚ್‌ ಅವರ ಭರ್ಜರಿ ಆಟದಿಂದಾಗಿ ಆಸ್ಟ್ರೇಲಿಯ ಸುಲಭ ಗೆಲುವಿನತ್ತ ಹೊರಟರೂ ಕೆಲವೊಂದು ಆತಂಕದ ಕ್ಷಣಗಳನ್ನು ಎದುರಿಸಿ ಇನ್ನೂ ಒಂದು ಓವರಿನ ಆಟ ಬಾಕಿ ಇರುತ್ತಲೇ ನಾಲ್ಕು ವಿಕೆಟ್‌ಗಳಿಂದ ಜಯ ಸಾಧಿಸಿತು.. 
ಫಿಂಚ್‌ ಭರ್ಜರಿ ಆಟಆರಂಭಿಕ ಆಟಗಾರ ಆರನ್‌ ಫಿಂಚ್‌ ಅವರ ಅಮೋಘ ಆಟದಿಂದಾಗಿ ಆಸ್ಟ್ರೇಲಿಯ ಉತ್ತಮ ಆರಂಭ ಪಡೆಯಿತು. 
ವಾರ್ನರ್‌, ವಾಟ್ಸನ್‌ ಮತ್ತು ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ನೆರವು ಪಡೆದ ಫಿಂಚ್‌ ತಂಡಕ್ಕೆ ಸುಲಭ ಗೆಲುವು ಒದಗಿಸುವ ಸೂಚನೆ ನೀಡಿದರು. 
ಫಿಂಚ್‌ ಅವರು ವಾರ್ನರ್‌ ಜತೆ ಮೊದಲ ವಿಕೆಟಿಗೆ 51 ರನ್‌ ಪೇರಿಸಿದ್ದರೆ ವಾಟ್ಸನ್‌ ಜತೆ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 64 ರನ್‌ ಒಟ್ಟುಗೂಡಿಸಿದರು. 
ನಾಯಕ ಸ್ಮಿತ್‌ ಜತೆ ಮೂರನೇ ವಿಕೆಟಿಗೆ 101 ರನ್‌ ಪೇರಿಸಿದ್ದರಿಂದ ತಂಡ ಸುಲಭವಾಗಿ ಜಯ ಸಾಧಿಸುತ್ತದೆ ಎಂದು ಭಾವಿಸಲಾಗಿತ್ತು.. 
ಸ್ಮಿತ್‌ ಮತ್ತು ಫಿಂಚ್‌ ಜೋಡಿಯನ್ನು ಮುರಿಯುವ  ಮೂಲಕ ಭಾರತ ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ ಪ್ರಬಲ ಹೊಡೆತ ನೀಡಿತು. 
ಇದರಿಂದಾಗಿ ಆತಿಥೇಯ ತಂಡ ಆತಂಕದ ಕ್ಷಣವನ್ನು ಎದುರಿಸಬೇಕಾಯಿತು. 
ಒಂದು ಹಂತದಲ್ಲಿ ಎರಡು ವಿಕೆಟಿಗೆ 216 ರನ್‌ ಗಳಿಸಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡ 248 ರನ್‌ ತಲುಪುವಷ್ಟರಲ್ಲಿ ಆರು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿತ್ತು. 
ಸ್ಮಿತ್‌ 47 ರನ್‌ ಗಳಿಸಿ ಔಟಾದರೆ ಫಿಂಚ್‌ ಶತಕ ದಾಖಲಿಸಲು ವಿಫ‌ಲರಾದರು. 
127 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 5 ಬೌಂಡರಿ ಮತ್ತು 2 ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 96 ರನ್‌ ಹೊಡೆದರು. 
ಫಿಂಚ್‌ಗೆ ಆರನೇ ಏಕದಿನ ಶತಕ ದಾಖಲಿಸಲು ಯಾದವ್‌ ನಿರಾಕರಿಸಿದರು.ಅಂತಿಮವಾಗಿ ಹ್ಯಾಡಿನ್‌ ಮತ್ತು ಫಾಕ್ನರ್‌ ತಂಡದ ಗೆಲುವನ್ನು ಸಾರಿದರು.. 
ರೋಹಿತ್‌ ಶತಕ ವ್ಯರ್ಥಟಾಸ್‌ ಗೆದ್ದು ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ ಭಾರತ ತಂಡಕ್ಕೆ ರೋಹಿತ್‌ ಶರ್ಮ ಆಸರೆಯಾದರು. 
ಶಿಖರ್‌ ಧವನ್‌, ಅಜಿಂಕ್ಯ ರಹಾನೆ ಮತ್ತು ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರನ್ನು ಬೇಗನೇ ಕಳೆದುಕೊಂಡು ಸಂಕಷ್ಟಕ್ಕೆ ಸಿಲುಕಿದ್ದ ತಂಡವನ್ನು ಆಧರಿಸಲು ರೋಹಿತ್‌ ಮತ್ತು ರೈನಾ ಪ್ರಯತ್ನಿಸಿದರು. 
ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ 126 ರನ್‌ ಪೇರಿಸುವ ಮೂಲಕ ತಂಡವನ್ನು ಸುಸ್ಥಿತಿಗೆ ತಲುಪಿಸಿದರು. 
ಆದರೆ ಈ ಜೋಡಿ ಮುರಿದ ಬಳಿಕ ಭಾರತ ಮತ್ತೆ ಕುಸಿಯತೊಡಗಿತಲ್ಲದೇ ರನ್‌ವೇಗಕ್ಕೂ ಕಡಿವಾಣ ಬಿತ್ತು. 
ಇದರಿಂದಾಗಿ ಅಂತಿಮ 15 ಓವರ್‌ಗಳಲ್ಲಿ ಹೆಚ್ಚಿನ ರನ್‌ ಬರಲಿಲ್ಲ.. 
ರೈನಾ 63 ಎಸೆತ ಎದುರಿಸಿ ಆರು ಬೌಂಡರಿ ನೆರವಿನಿಂದ 51 ರನ್‌ ಹೊಡೆದರೆ ತನ್ನ ಬಾಳ್ವೆಯ ಆರನೇ ಏಕದಿನ ಶತಕ ಬಾರಿಸಿದ ರೋಹಿತ್‌ 139 ಎಸೆತಗಳಿಂದ 9 ಬೌಂಡರಿ ಮತ್ತು ನಾಲ್ಕು ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 138 ರನ್‌ ಹೊಡೆದರು. 
. 
ಸ್ಟಾರ್ಕ್‌ ಮಾರಕಭಾರತೀಯರ ಮೇಲೆ ಮಾರಕವಾಗಿ ಎರಗಿದ ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ 43 ರನ್ನಿಗೆ ಆರು ವಿಕೆಟ್‌ ಗಮನ ಸೆಳೆದರು. 
ಅರ್ಹವಾಗಿ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿ ಪಡೆದರು. 
ಈ ಪಂದ್ಯದಲ್ಲಿ ಉತ್ತಮವಾಗಿ ಆಡಿದ್ದ ರೋಹಿತ್‌, ರೈನಾ ಹಾಗೂ ನಾಯಕ ಧೋನಿ ಸೇರಿದಂತೆ ಆರು ವಿಕೆಟ್‌ ಕಿತ್ತ ಸ್ಟಾರ್ಕ್‌ ಭಾರತದ ರನ್‌ವೇಗಕ್ಕೆ ಕಡಿವಾಣ ಹಾಕುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು.ಈ ಪಂದ್ಯದ ಮೂಲಕ ಏಕದಿನ ಕ್ರಿಕೆಟಿಗೆ ಪದಾರ್ಪಣೆಗೈದ ಭಾರತ ಮೂಲದ ಗುರೀಂದರ್‌ ಸಂಧು ಮತ್ತು ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌ ತಲಾ ಒಂದು ವಿಕೆಟ್‌ ಪಡೆದರು.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿಭಾರತರೋಹಿತ್‌ ಶರ್ಮ    ಸಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬಿ ಸ್ಟಾರ್ಕ್‌    138ಶಿಖರ್‌ ಧವನ್‌    ಸಿ ಫಿಂಚ್‌ ಬಿ ಸ್ಟಾರ್ಕ್‌    2ಅಜಿಂಕ್ಯ ರಹಾನೆ    ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಸಂಧು    12ವಿರಾಟ್‌ ಕೊಹ್ಲಿ    ಸಿ ಬೈಲಿ ಬಿ ಫಾಕ್ನರ್‌    9ಸುರೇಶ್‌ ರೈನಾ    ಸಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬಿ ಸ್ಟಾರ್ಕ್‌    51ಎಂಎಸ್‌ ಧೋನಿ    ಬಿ ಸ್ಟಾರ್ಕ್‌    19ಅಕ್ಷರ್‌ ಪಟೇಲ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಸ್ಟಾರ್ಕ್‌    0ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌    ಔಟಾಗದೆ    14ಭುವನೇಶ್ವರ ಕೆ. 
   ಬಿ ಸ್ಟಾರ್ಕ್‌    0ಮೊಹಮ್ಮದ್‌ ಶಮಿ    ಔಟಾಗದೆ    2ಇತರ        20ಒಟ್ಟು ( 50 ಓವರ್‌ಗಳಲ್ಲಿ 8 ವಿಕೆಟಿಗೆ)    267. 
ವಿಕೆಟ್‌ ಪತನ: 1-3, 2-33, 3-59, 4-185, 5-237, 6-237, 7-262, 8-262. 
ಬೌಲಿಂಗ್‌:ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌        10-2-43-6ಪ್ಯಾಟ್‌ ಕಮ್ಮಿನ್ಸ್‌        10-0-52-0ಗುರೀಂದರ್‌ ಸಂಧು     10-0-48-1ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌         10-0-63-1ಶೇನ್‌ ವಾಟ್ಸನ್‌           8-0-33-0ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌       2-0-14-0. 
ಆಸ್ಟ್ರೇಲಿಯ ಆರನ್‌ ಫಿಂಚ್‌    ಸಿ ಧೋನಿ ಬಿ ಯಾದವ್‌    96ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಸಿ ರೈನಾ ಬಿ ಯಾದವ್‌    24ಶೇನ್‌ ವಾಟ್ಸನ್‌    ಬಿ  ಪಟೇಲ್‌    41ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಸಿ ಅಶ್ವಿ‌ನ್‌ ಬಿ ಶಮಿ    47ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಸಿ ಮತ್ತು ಬಿ ಕುಮಾರ್‌    20ಜಾರ್ಜ್‌ ಬೈಲಿ    ಸ್ಟಂಪ್ಡ್ ಧೋನಿ ಬಿ ಅಶ್ವಿ‌ನ್‌    5ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌    ಔಟಾಗದೆ    13ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌    ಔಟಾಗದೆ    9ಇತರ:        14ಒಟ್ಟು (49 ಓವರ್‌ಗಳಲ್ಲಿ 6 ವಿಕೆಟಿಗೆ)    269. 
ವಿಕೆಟ್‌ ಪತನ: 1-51, 2-115, 3-216, 4-219, 5-230, 6-248. 
ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ ಕುಮಾರ್‌    9.5-0-44-1ಉಮೇಶ್‌ ಯಾದವ್‌       10-1-55-2ಮೊಹಮ್ಮದ್‌ ಶಮಿ         8.1-0-44-1ಅಕ್ಷರ್‌ ಪಟೇಲ್‌             10-0-45-1ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌                9-0-54-1ಸುರೇಶ್‌ ರೈನಾ             2-0-24-0. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌. 
ಎಕ್ಸ್‌ಟ್ರಾ ಇನ್ನಿಂಗ್ಸ್‌- ಆರು ವಿಕೆಟ್‌ ಕಿತ್ತ ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ ತವರಿನಲ್ಲಿ ನಡೆದ ಏಕದಿನ ಪಂದ್ಯದಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ಬೌಲರ್‌ ಒಬ್ಬರ ಶ್ರೇಷ್ಠ ನಿರ್ವಹಣೆಯಾಗಿದೆ. 
ಗ್ರೆಗ್‌ ಚಾಪೆಲ್‌ 1981ರಲ್ಲಿ ಭಾರತ ವಿರುದ್ಧ ತವರಿನಲ್ಲಿ 15 ರನ್ನಿಗೆ 5 ವಿಕೆಟ್‌ ಕಿತ್ತಿರುವುದು ಈ ಹಿಂದಿನ ಶ್ರೇಷ್ಠ ನಿರ್ವಹಣೆಯಾಗಿತ್ತು.. 
- ರೋಹಿತ್‌ ಶರ್ಮ ಅವರ 138 ರನ್‌ ಎಂಸಿಜಿಯಲ್ಲಿ ಭಾರತೀಯ ಆಟಗಾರನೋರ್ವನ ಗರಿಷ್ಠ ಮೊತ್ತವಾಗಿದೆ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯದಲ್ಲಿ ಮೂರನೇ ಗರಿಷ್ಠ ಮೊತ್ತವಾಗಿದೆ. 
ಇದು ಆಸ್ಟ್ರೇಲಿಯದಲ್ಲಿ ವಿದೇಶಿ ತಂಡದ ಆರಂಭಿಕ ಆಟಗಾರನ ಮೂರನೇ ಗರಿಷ್ಠ ಮೊತ್ತವಾಗಿದೆ.. 
- ಭಾರತ ದಾಖಲಿಸಿದ ಮೊತ್ತದ ಶೇಕಡಾ 51.7ರಷ್ಟು ರನ್‌ ಅನ್ನು ರೋಹಿತ್‌ ಹೊಡೆದಿದ್ದಾರೆ. 
ರೋಹಿತ್‌ 138 ರನ್‌ ಗಳಿಸಿದ್ದರೆ ಭಾರತ 267 ರನ್‌ ಗಳಿಸಿತ್ತು. 
ಈ ಸರಣಿಯ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಇಂಗ್ಲೆಂಡಿನ ಇವೋನ್‌ ಮಾರ್ಗನ್‌ (121) ಶೇಕಡಾ 51.7 ರಷ್ಟು ರನ್‌ ಗಳಿಸಿದ್ದರು.. 
- ಶತಕ ಸಿಡಿಸಿದ ರೋಹಿತ್‌ ನಾಲ್ಕು ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದ್ದಾರೆ. 
ಇದು ಮೆಲ್ಬರ್ನ್ನಲ್ಲಿ ಭಾರತೀಯ ಆಟಗಾರನೋರ್ವನ ಗರಿಷ್ಠ ಸಿಕ್ಸರ್‌ ಆಗಿದೆ. 
ಆಸ್ಟ್ರೇಲಿಯದಲ್ಲಿ ಇದು ಎರಡನೇ ಗರಿಷ್ಠ ಸಿಕ್ಸರ್‌ ಆಗಿದೆ. 
2004ರಲ್ಲಿ ಹೋಬರ್ಟ್‌ನಲ್ಲಿ ನಡೆದ ಜಿಂಬಾಬ್ವೆ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ ವೀರೇಂದ್ರ ಸೆಹವಾಗ್‌ 5 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದ್ದರು.. 
- ಭಾರತ 8 ವಿಕೆಟಿಗೆ 267  ರನ್‌ ಗಳಿಸಿರುವುದು ಮೆಲ್ಬರ್ನ್ನಲ್ಲಿ ಎರಡನೇ ಗರಿಷ್ಠ ಮೊತ್ತವಾಗಿದೆ. 
ಮೆಲ್ಬರ್ನ್ನಲ್ಲಿ ನಡೆದ ಈ ಹಿಂದಿನ ಪಂದ್ಯದಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ 8 ವಿಕೆಟಿಗೆ 267 ರನ್‌ ಗಳಿಸಿದ್ದರೆ ಆಸ್ಟ್ರೇಲಿಯ ಇನ್ನೂ ಆರು ಎಸೆತ ಬಾಕಿ ಇರುತ್ತಲೇ ಗೆಲುವು ಸಾಧಿಸಿತ್ತು.. 
- ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಏಕದಿನ ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ 1005 ರನ್‌ ಗಳಿಸಿದ್ದಾರೆ. 
ಅವರು ತನ್ನ 47ನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಸಾವಿರ ರನ್‌ ಪೂರ್ತಿಗೊಳಿಸಿದ್ದಾರೆ. 
ಇದು ಸ್ಮಿತ್‌ ಅವರ 47ನೇ ಪಂದ್ಯ ಕೂಡ ಆಗಿದೆ. 
. 

--------------------- Summary -----------------------------
ಫಿಂಚ್‌ ಅವರು ವಾರ್ನರ್‌ ಜತೆ ಮೊದಲ ವಿಕೆಟಿಗೆ 51 ರನ್‌ ಪೇರಿಸಿದ್ದರೆ ವಾಟ್ಸನ್‌ ಜತೆ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 64 ರನ್‌ ಒಟ್ಟುಗೂಡಿಸಿದರು. 
ರೈನಾ 63 ಎಸೆತ ಎದುರಿಸಿ ಆರು ಬೌಂಡರಿ ನೆರವಿನಿಂದ 51 ರನ್‌ ಹೊಡೆದರೆ ತನ್ನ ಬಾಳ್ವೆಯ ಆರನೇ ಏಕದಿನ ಶತಕ ಬಾರಿಸಿದ ರೋಹಿತ್‌ 139 ಎಸೆತಗಳಿಂದ 9 ಬೌಂಡರಿ ಮತ್ತು ನಾಲ್ಕು ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 138 ರನ್‌ ಹೊಡೆದರು. 
ಈ ಪಂದ್ಯದಲ್ಲಿ ಉತ್ತಮವಾಗಿ ಆಡಿದ್ದ ರೋಹಿತ್‌, ರೈನಾ ಹಾಗೂ ನಾಯಕ ಧೋನಿ ಸೇರಿದಂತೆ ಆರು ವಿಕೆಟ್‌ ಕಿತ್ತ ಸ್ಟಾರ್ಕ್‌ ಭಾರತದ ರನ್‌ವೇಗಕ್ಕೆ ಕಡಿವಾಣ ಹಾಕುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು.ಈ ಪಂದ್ಯದ ಮೂಲಕ ಏಕದಿನ ಕ್ರಿಕೆಟಿಗೆ ಪದಾರ್ಪಣೆಗೈದ ಭಾರತ ಮೂಲದ ಗುರೀಂದರ್‌ ಸಂಧು ಮತ್ತು ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌ ತಲಾ ಒಂದು ವಿಕೆಟ್‌ ಪಡೆದರು.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿಭಾರತರೋಹಿತ್‌ ಶರ್ಮ    ಸಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬಿ ಸ್ಟಾರ್ಕ್‌    138ಶಿಖರ್‌ ಧವನ್‌    ಸಿ ಫಿಂಚ್‌ ಬಿ ಸ್ಟಾರ್ಕ್‌    2ಅಜಿಂಕ್ಯ ರಹಾನೆ    ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಸಂಧು    12ವಿರಾಟ್‌ ಕೊಹ್ಲಿ    ಸಿ ಬೈಲಿ ಬಿ ಫಾಕ್ನರ್‌    9ಸುರೇಶ್‌ ರೈನಾ    ಸಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬಿ ಸ್ಟಾರ್ಕ್‌    51ಎಂಎಸ್‌ ಧೋನಿ    ಬಿ ಸ್ಟಾರ್ಕ್‌    19ಅಕ್ಷರ್‌ ಪಟೇಲ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಸ್ಟಾರ್ಕ್‌    0ಆರ್‌. 
ಆಸ್ಟ್ರೇಲಿಯ ಆರನ್‌ ಫಿಂಚ್‌    ಸಿ ಧೋನಿ ಬಿ ಯಾದವ್‌    96ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಸಿ ರೈನಾ ಬಿ ಯಾದವ್‌    24ಶೇನ್‌ ವಾಟ್ಸನ್‌    ಬಿ  ಪಟೇಲ್‌    41ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಸಿ ಅಶ್ವಿ‌ನ್‌ ಬಿ ಶಮಿ    47ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಸಿ ಮತ್ತು ಬಿ ಕುಮಾರ್‌    20ಜಾರ್ಜ್‌ ಬೈಲಿ    ಸ್ಟಂಪ್ಡ್ ಧೋನಿ ಬಿ ಅಶ್ವಿ‌ನ್‌    5ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌    ಔಟಾಗದೆ    13ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌    ಔಟಾಗದೆ    9ಇತರ:        14ಒಟ್ಟು (49 ಓವರ್‌ಗಳಲ್ಲಿ 6 ವಿಕೆಟಿಗೆ)    269. 
ಮೆಲ್ಬರ್ನ್ನಲ್ಲಿ ನಡೆದ ಈ ಹಿಂದಿನ ಪಂದ್ಯದಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ 8 ವಿಕೆಟಿಗೆ 267 ರನ್‌ ಗಳಿಸಿದ್ದರೆ ಆಸ್ಟ್ರೇಲಿಯ ಇನ್ನೂ ಆರು ಎಸೆತ ಬಾಕಿ ಇರುತ್ತಲೇ ಗೆಲುವು ಸಾಧಿಸಿತ್ತು.. 
