ದಿನದಂತ್ಯಕ್ಕೆ ಬರೋಡಾ ಮೊತ್ತ 8ಕ್ಕೆ 320. 
6ಕ್ಕೆ 180 ಇದ್ದ ಮೊತ್ತ ದಿಢೀರ್‌ 320ಕ್ಕೇರಿಕೆ!. 
6ನೇ ಕ್ರಮಾಂಕದಲ್ಲಿ ಬಂದ ಹೂಡಾ 142 ರನ್‌. 
ಅ. 
ಮಿಥುನ್‌ಗೆ 3, ರೋನಿತ್‌ 2 ವಿಕೆಟ್‌. 
ಮೈಸೂರು: ಆತಿಥೇಯ ಕರ್ನಾಟಕ ತಂಡದ ಮಾರಕ ಬೌಲಿಂಗ್‌ ದಾಳಿಯ ನಡುವೆಯೂ ಬರೋಡ ತಂಡ ಇಲ್ಲಿ ಆರಂಭಗೊಂಡಿರುವ ರಣಜಿ ಪಂದ್ಯದ ಮೊದಲ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ಉತ್ತಮ ಮೊತ್ತ ಗಳಿಸಿದೆ. 
ಬರೋಡ ಪರ ಆರ್ಭಟಿಸಿದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ದೀಪಕ್‌ ಹೂಡಾ 142 ರನ್‌ ಗಳಿಸಿದರು. 
ಇದರಿಂದಾಗಿ ಬರೋಡ ಮೊದಲ ದಿನ 8 ವಿಕೆಟಿಗೆ 320 ರನ್‌ಗಳ ಉತ್ತಮ ಮೊತ್ತ  ಪೇರಿಸಿದೆ.. 
ಮಾನಸಗಂಗೋತ್ರಿಯ ಶ್ರೀಕಂಠದತ್ತ ನರಸಿಂಹರಾಜ ಒಡೆಯರ್‌ ಮೈದಾನದಲ್ಲಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಬರೋಡ ಆರಂಭಿಕ ಆಘಾತ ಅನುಭವಿಸಿತು. 
ಬೃಹತ್‌ ಇನ್ನಿಂಗ್ಸ್‌ ಕಟ್ಟುವ ನಿರೀಕ್ಷೆಯೊಂದಿಗೆ ಆರಂಭಿಕರಾಗಿ ಕಣಕ್ಕಿಳಿದ ಕೇದಾರ್‌ ದೇವಧರ್‌(6) ಬಹುಬೇಗ ನಿರ್ಗಮಿಸಿದರು. 
ಆದರೆ ಮತ್ತೂಬ್ಬ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಸೌರಭ್‌ (25) ಹಾಗೂ 3ನೇ ಕ್ರಮಾಂಕದಲ್ಲಿ ಬಂದ ನಾಯಕ ಆದಿತ್ಯ ವಾಗೊ¾àಡೆ (14) 31 ರನ್‌ಗಳ ಜೊತೆಯಾಟವಾಡಿದರು. 
ಎರಡನೇ ವಿಕೆಟ್‌ಗೆ 36 ರನ್‌ಗಳ ಜೊತೆಯಾಟವಾಡಿದ್ದ ಈ ಜೋಡಿಯನ್ನು ರೋನಿತ್‌ ಮೋರೆ ಬೇರ್ಪಡಿಸಿದರು. 
ಇದಾದ ಕೆಲವೇ ಕ್ಷಣದಲ್ಲಿ ಸೌರಭ್‌ ಸಹ ಮಿಥುನ್‌ಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡರು.. 
5ನೇ ಕ್ರಮಾಂಕದಲ್ಲಿ ಬ್ಯಾಟಿಂಗ್‌ಗೆ ಬಂದ ಪ್ರಮುಖ ಆಟಗಾರ ಯೂಸುಫ್ ಪಠಾಣ್‌ ಕೇವಲ 5 ರನ್‌ ಗಳಿಸಿ ಔಟಾದರು. 
52 ರನ್‌ಗಳಿಗೆ 3 ಪ್ರಮುಖ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಸಂಕಷ್ಟಕ್ಕೆ ಸಿಲುಕಿದ್ದ ತಂಡಕ್ಕೆ ಆಸರೆಯಾಗದೆ ಕೇವಲ 5 ರನ್‌ಗಳಿಸಿ ಔಟಾದರು. 
ಬಳಿಕ ಜೊತೆಯಾದ ಎಚ್‌. 
ಪಾಂಡ್ಯ ಹಾಗೂ ದೀಪಕ್‌ ಹೂಡಾ ಎಚ್ಚರಿಕೆಯ ಆಟವಾಡಿದರು. 
ಪರಿಣಾಮ ಬರೋಡ ಬೋಜನ ವಿರಾಮದ ವೇಳೆಗೆ 4 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 87 ರನ್‌ ಕೂಡಿಹಾಕಿತ್ತು. 
ಆದರೆ ಭೋಜನ ವಿರಾಮ ಆರಂಭದ ಕೆಲವೇ ಹೊತ್ತಿನಲ್ಲಿ ನೆಲಕಚ್ಚಿ ಆಡುತ್ತಿದ್ದ ಪಾಂಡ್ಯ 24 ರನ್‌ ಗಳಿಸಿ ನಿರ್ಗಮಿಸಿದರು. 
41 ರನ್‌ಗಳ ಜತೆಯಾಟದ ಕಾಣಿಕೆ ನೀಡಿದ್ದ ಈ ಜೋಡಿಯನ್ನು ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ ಬೇರ್ಪಡಿಸಿದರು.. 
ಅಬ್ಬರಿಸಿದ ದೀಪಕ್‌ ಹೂಡಾ. 
6ನೇ ಕ್ರಮಾಂಕದಲ್ಲಿ ಬ್ಯಾಟಿಂಗ್‌ಗೆ ಆಗಮಿಸಿದ ದೀಪಕ್‌ ಹೂಡಾ ಅಬ್ಬರದ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸುವ ಮೂಲಕ ತಂಡವನ್ನು ಸುಭದ್ರ ಸ್ಥಿತಿಯತ್ತ ಕೊಂಡೊ ಯ್ದರು. 
ತಂಡಕ್ಕೆ ಉಂಟಾಗಿದ್ದ ಆರಂಭಿಕ ಆಘಾತದ ನಡುವೆಯೂ ತಾಳ್ಮೆ ಹಾಗೂ ಜವಾಬ್ದಾರಿಯುತ ಆಟವಾಡಿದ ದೀಪಕ್‌ ಹಂತಹಂತವಾಗಿ ತಂಡದ ಮೊತ್ತ ಹಿಗ್ಗಿಸಿದರು. 
ಬರೋಡಾದ ಪ್ರಮುಖ ವಿಕೆಟ್‌ ಕಬಳಿಸಿದ್ದ ಕರ್ನಾಟಕ ಬೌಲರ್‌ಗಳ ಎದುರು ನಿಧಾನ ಗತಿಯಲ್ಲಿ ಮೇಲುಗೈ ಸಾಧಿಸಿದ ದೀಪಕ್‌ ಪರಿಸ್ಥಿತಿಯನ್ನೇ ಬದಲಾಯಿಸಿದರು.. 
ತಮ್ಮ ವೈಯಕ್ತಿಕ ಮೊತ್ತ ಅರ್ಧಶತಕದ ಗಡಿದಾಟುವವರೆಗೂ ಬಿರುಸಿನ ಹೊಡೆತಗಳಿಗೆ ಕೈಹಾಕದ ಅವರು ನಂತರ ಬೌಂಡರಿ, ಸಿಕ್ಸರ್‌ಗಳನ್ನು ಸಿಡಿಸಿ ಭರ್ಜರಿ ಶತಕ ದಾಖಲಿಸಿದರು. 
ಅವರ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 13 ಬೌಂಡರಿ ಹಾಗೂ 6 ಮನಮೋಹಕ ಸಿಕ್ಸರ್‌ಗಳು ಸೇರಿವೆ.. 
ದಿನದ ಅಂತ್ಯಕ್ಕೆ ಸ್ವಪ್ನಿಲ್‌ 28 ಹಾಗೂ ಗಗನ್‌ದೀಪ್‌ 5 ರನ್‌ಗಳೊಂದಿಗೆ ಎರಡನೇ ದಿನಕ್ಕೆ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ. 
ಕರ್ನಾಟಕ ಪರ ಉತ್ತಮ ಬೌಲಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿದ ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 3, ರೋನಿತ್‌ ಮೋರೆ 2, ಅಬ್ರಾರ್‌ಖಾಜಿ ಹಾಗೂ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ ತಲಾ ಒಂದು ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದಾರೆ.. 
ದಿಢೀರ್‌ 300ಕ್ಕೇರಿದ ಮೊತ್ತ. 
ಕೇವಲ 180 ರನ್‌ಗಳಿಗೆ 6 ವಿಕೆಟ್‌ ಕಳೆದು ಕೊಂಡಿದ್ದ ಬರೋಡ ಇದ್ದಕ್ಕಿದ್ದಂತೆ 320ರವರೆಗೆ ಬೆಳೆಯಿತು! ಇದಕ್ಕೆ ಕಾರಣ ದೀಪಕ್‌ ಹೂಡಾ ಜಾದೂ. 
6ನೇ ಕ್ರಮಾಂಕದಲ್ಲಿ ಬಂದ ಅವರು ದಡಬಡ ಚಚ್ಚಿ ಪರಿಸ್ಥಿತಿ ಬದಲಾಯಿಸಿದರು. 
ನೋಡನೋಡುತ್ತಿದ್ದಂತೆ ದಿನದಂತ್ಯಕ್ಕೆ ಬರೋಡಾ ಮೊತ್ತ 320 ಆಗಿತ್ತು. 
ಇದರಲ್ಲಿ ಹೂಡಾ ಪಾಲು 142!. 
ವಿನಯ್‌ಕುಮಾರ್‌ಗೆ ವಿಶ್ರಾಂತಿ. 
ಪ್ರಸಕ್ತ ಋತುವಿನಲ್ಲಿ ಆಡಿರುವ ಐದು ಪಂದ್ಯಗಳಿಂದ 28 ಅಂಕದೊಂದಿಗೆ ಅಗ್ರಸ್ಥಾನದಲ್ಲಿರುವ ಕರ್ನಾಟಕ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಹಂತಕ್ಕೆ ಪ್ರವೇಶ ಪಡೆಯುವುದು ಖಚಿತವಾಗಿದೆ. 
ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಬರೋಡಾ ವಿರುದ್ಧದ ಈ ಪಂದ್ಯ ಕರ್ನಾಟಕಕ್ಕೆ ಅಷ್ಟೇನು ಮುಖ್ಯವಲ್ಲದ ಕಾರಣ ಕರ್ನಾಟಕ ತಂಡದ ನಾಯಕ ಆರ್‌.ವಿನಯ್‌ಕುಮಾರ್‌ಗೆ ವಿಶ್ರಾಂತಿ ನೀಡಲಾಗಿದೆ. 
ಇವರ ಪರವಾಗಿ ವಿಕೆಟ್‌ ಕೀಪರ್‌ ಸಿ.ಎಂ.ಗೌತಮ್‌ ತಂಡ ಮುನ್ನಡೆಸುತ್ತಿದ್ದಾರೆ.. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿ. 
ಬರೋಡ. 
ಸೌರಭ್‌ ವಾಕಾಸ್ಕರ್‌    ಸಿ ಗೌತಮ್‌ ಬಿ ಮೋರೆ    25ಕೇದಾರ್‌ ದೇವಧರ್‌    ಸಿ ರಾಹುಲ್‌ ಬಿ ಮಿಥುನ್‌    1ಆದಿತ್ಯ ವಾಗೊ¾àಡೆ    ಸಿ ಗೌತಮ್‌ ಬಿ ಮೋರೆ    14ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ    ಸಿ ಉತ್ತಪ್ಪ ಬಿ ಗೋಪಾಲ್‌    24ಯೂಸುಫ್ ಪಠಾಣ್‌    ಸಿ ಗೌತಮ್‌ ಬಿ ಮಿಥುನ್‌    5ದೀಪಕ್‌ ಹೂಡಾ    ಸಿ ಗೌತಮ್‌ ಬಿ ಮಿಥುನ್‌    142ಇರ್ಫಾನ್‌ ಪಠಾಣ್‌    ರನೌಟ್‌    34ಪಿನಾಲ್‌ ಷಾ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಖಾಜಿ    30ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌    ಬ್ಯಾಟಿಂಗ್‌    28ಗಗನ್‌ದೀಪ್‌ ಸಿಂಗ್‌    ಬ್ಯಾಟಿಂಗ್‌    5. 
ಇತರ:        12ಒಟ್ಟು (8 ವಿಕೆಟಿಗೆ)        320ವಿಕೆಟ್‌ ಪತನ: 1-6, 2-37, 3-45, 4-52, 5-93, 6-180, 7-238, 8-310. 
ಬೌಲಿಂಗ್‌:. 
ಶ್ರೀನಾಥ್‌ ಅರವಿಂದ್‌        21-6-40-0ಅಭಿಮನ್ಯು ಮಿಥುನ್‌        21-5-75-3ರೋನಿತ್‌ ಮೋರೆ        17-2-52-2ಕರುಣ್‌ ನಾಯರ್‌        6-1-13-0ಮನೀಷ್‌ ಪಾಂಡೆ        3-1-4-0ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌        13-2-78-1ಅಬ್ರಾರ್‌ ಖಾಜಿ        9-0-49-1. 
ಸಿ.ದಿನೇಶ್‌. 

--------------------- Summary -----------------------------
ಮೈಸೂರು: ಆತಿಥೇಯ ಕರ್ನಾಟಕ ತಂಡದ ಮಾರಕ ಬೌಲಿಂಗ್‌ ದಾಳಿಯ ನಡುವೆಯೂ ಬರೋಡ ತಂಡ ಇಲ್ಲಿ ಆರಂಭಗೊಂಡಿರುವ ರಣಜಿ ಪಂದ್ಯದ ಮೊದಲ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ಉತ್ತಮ ಮೊತ್ತ ಗಳಿಸಿದೆ. 
ಆದರೆ ಮತ್ತೂಬ್ಬ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಸೌರಭ್‌ (25) ಹಾಗೂ 3ನೇ ಕ್ರಮಾಂಕದಲ್ಲಿ ಬಂದ ನಾಯಕ ಆದಿತ್ಯ ವಾಗೊ¾àಡೆ (14) 31 ರನ್‌ಗಳ ಜೊತೆಯಾಟವಾಡಿದರು. 
ತಂಡಕ್ಕೆ ಉಂಟಾಗಿದ್ದ ಆರಂಭಿಕ ಆಘಾತದ ನಡುವೆಯೂ ತಾಳ್ಮೆ ಹಾಗೂ ಜವಾಬ್ದಾರಿಯುತ ಆಟವಾಡಿದ ದೀಪಕ್‌ ಹಂತಹಂತವಾಗಿ ತಂಡದ ಮೊತ್ತ ಹಿಗ್ಗಿಸಿದರು. 
ಕರ್ನಾಟಕ ಪರ ಉತ್ತಮ ಬೌಲಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿದ ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 3, ರೋನಿತ್‌ ಮೋರೆ 2, ಅಬ್ರಾರ್‌ಖಾಜಿ ಹಾಗೂ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ ತಲಾ ಒಂದು ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದಾರೆ.. 
ಕೇವಲ 180 ರನ್‌ಗಳಿಗೆ 6 ವಿಕೆಟ್‌ ಕಳೆದು ಕೊಂಡಿದ್ದ ಬರೋಡ ಇದ್ದಕ್ಕಿದ್ದಂತೆ 320ರವರೆಗೆ ಬೆಳೆಯಿತು! ಇದಕ್ಕೆ ಕಾರಣ ದೀಪಕ್‌ ಹೂಡಾ ಜಾದೂ. 
ಸೌರಭ್‌ ವಾಕಾಸ್ಕರ್‌    ಸಿ ಗೌತಮ್‌ ಬಿ ಮೋರೆ    25ಕೇದಾರ್‌ ದೇವಧರ್‌    ಸಿ ರಾಹುಲ್‌ ಬಿ ಮಿಥುನ್‌    1ಆದಿತ್ಯ ವಾಗೊ¾àಡೆ    ಸಿ ಗೌತಮ್‌ ಬಿ ಮೋರೆ    14ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ    ಸಿ ಉತ್ತಪ್ಪ ಬಿ ಗೋಪಾಲ್‌    24ಯೂಸುಫ್ ಪಠಾಣ್‌    ಸಿ ಗೌತಮ್‌ ಬಿ ಮಿಥುನ್‌    5ದೀಪಕ್‌ ಹೂಡಾ    ಸಿ ಗೌತಮ್‌ ಬಿ ಮಿಥುನ್‌    142ಇರ್ಫಾನ್‌ ಪಠಾಣ್‌    ರನೌಟ್‌    34ಪಿನಾಲ್‌ ಷಾ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಖಾಜಿ    30ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌    ಬ್ಯಾಟಿಂಗ್‌    28ಗಗನ್‌ದೀಪ್‌ ಸಿಂಗ್‌    ಬ್ಯಾಟಿಂಗ್‌    5. 
