2011ರಲ್ಲಿ ಜಿಂದಗಿ ನಾ ಮಿಲೇಗಿ ದುಬಾರ ಎಂಬ ಬ್ಲಾಕ್ ಬ್ಲಾಸ್ಟರ್ ಚಿತ್ರ ನಿರ್ದೇಶಿಸಿದ್ದ ಝೋಯಾ ಅಖ್ತರ್ ಬರೋಬ್ಬರಿ 3ವರ್ಷಗಳ ನಂತರ ದಿಲ್ ದಡ್ಕನೇ ದೊ ಎಂಬ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ.. 
ಇತ್ತೀಚೆಗೆ ಚಿತ್ರದ ಟ್ರೇಲರ್ ಬಿಡುಗಡೆ ಮಾಡಿರುವ ಚಿತ್ರತಂಡಕ್ಕೆ ಉತ್ತವ ಪ್ರತಿಕ್ರಿಯೆ ವ್ಯಕ್ತವಾಗುತ್ತಿದ್ದು , ಚಿತ್ರದ ಕುರಿತು ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಕುತೂಹಲ ಹೆಚ್ಚುವಂತೆ ಮಾಡುವಲ್ಲಿ ಝೋಯಾ ಯಶಸ್ವಿಯಾಗಿದ್ದಾಳೆ ಎಂದು ಹೇಳಾಲಾಗುತ್ತಿದೆ.. 
ಈ ಹಿಂದೆ ಹೃತಿಕ್ ರೋಷನ್, ಫರ್ಹಾನ್ ಅಖ್ತರ್ ,ಅಭಯ್ ಡಿಯೋಲ್ ಮತ್ತು ಕತ್ರೀನಾ ಕೈಫ್ ಮುಖ್ಯಭೂಮಿಕೆಯ ಜಿಂದಗಿ ನಾ ಮಿಲೇಗಿ ದುಬಾರದಲ್ಲಿ ಫನ್, ರೋಮ್ಯಾನ್ಸ್,ಅಟಾಜ್ಮೆಂಟ್ ತೋರಿಸಿ ಯುವ ಚಿತ್ರಪ್ರೇಮಿಗಳ ಮನಗೆದ್ದಿದ್ದ ಝೋಯಾ ಈಗ ಮತ್ತೆ ಮಲ್ಟಿ ಸ್ಟಾರ್ ಗಳನ್ನೆ ದಿಲ್ ದಡ್ಕನೇ ದೊ ಚಿತ್ರದಲ್ಲಿ ವಿಭಿನ್ನವಾಗಿ ತೋರಿಸಿದ್ದಾರೆ.. 
ವಿದೇಶದಲ್ಲಿ ಚಿತ್ರೀಕರಣಗೊಂಡಿರುವ ದಿಲ್ ದಡ್ಕನೇ ದೊ ಚಿತ್ರದಲ್ಲಿ ಕ್ಯಾಮೆರಾ ಕರಾಮತ್ತು ಹಾಗೂ ಸ್ಟಾರ್ಸ್ ಗಳ ಲುಕ್ ತೋರಿಸುವಲ್ಲಿ ಚಿತ್ರ ಗೆದ್ದಿದ್ದೆ ಎಂದು ಬಾಲಿವುಡ್ನಲ್ಲಿ ಮಾತು ಕೇಳಿ ಬರಲಾರಂಭಿಸಿದೆ. 
ಚಿತ್ರದ ಟ್ರೇಲರ್ ನೋಡಿರುವ ಚಿತ್ರರಂಗದ ಹಿರಿಯರಾದ ರಿಷಿ ಕಪೂರ್, ಅನುಪಮ್ ಖೇರ್ ಹಾಗೂ ಚಾರ್ಮಿಂಗ್ ನಟಿ ಶ್ರೀದೇವಿ ನಿರ್ದೇಶಕಿ ಝೋಯಾ ಅಖ್ತರ್ ಗೆ ತಮ್ಮ ಸಾಮಾಜಿಕ ಖಾತೆಯಲ್ಲಿ ಅಭಿನಂದನೆಯ ಮಹಾಪೂರ ಸಲ್ಲಿಸಿದ್ದಾರೆ. 
. 
ಆಶಿಕಿ2 ಬೆಡಗಿ ಶ್ರಧ್ಧಾ ಕಪೂರ್ ಮೊದಲಬಾರಿ ತಮ್ಮ ಸೋಶಿಯಲ್ ನೆಟ್ವರ್ಕ್ನಲ್ಲಿ ದಿಲ್ ದಡ್ಕನೇ ದೊ ಚಿತ್ರದ ಪೋಸ್ಟರ್ಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ ಚಿತ್ರವನ್ನು ತಾನು ಆದಷ್ಟು ಬೇಗನೆ ನೋಡಬೇಕೆಂದು ಇಚ್ಛೆ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. 
ರಿಷಿ ಕಪೂರ್ ಕೂಡ ಚಿತ್ರದಲ್ಲಿ ಅನಿಲ್ ಕಪೂರ್ ರ ಹೊಸ ಲುಕ್ ಬಗ್ಗೆ ಮೆಚ್ಚುಗೆಯ ಮಾತಾನಾಡಿದ್ದಾರೆ. 
 . 
ಚಿತ್ರದಲ್ಲಿ ಹಿರಿಯ ನಟ ಅನಿಲ್ ಕಪೂರ್  ಎನರ್ಜಿಟಿಕ್ ಲುಕ್ ನಲ್ಲಿ ಕಾಣಿಸಿದ್ರೆ, ನವ ನಟ ನಟಿಯರಾದ ಅನುಷ್ಕಾ ಶರ್ಮಾ ಮತ್ತು ರಣವೀರ್ ಸಿಂಗ್ ಲವ್ಲಿಯಾಗಿ ಟ್ರೇಲರ್ ನಲ್ಲೇ ಮಿಂಚಿದ್ದಾರೆ, ಉಳಿದಂತೆ ಬಾಲಿವುಡ್ ಸೆನ್ಸೇಷನಲ್ ಪ್ರಿಯಾಂಕ ಚೋಪ್ರಾ, ರಾಹುಲ್ ಬೋಸ್ ಮತ್ತು ಝೋಯಾ ಸಹೋದರ ಫರ್ಹಾನ್ ಅಖ್ತರ್ ಈ ಚಿತ್ರದಲ್ಲೂ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ಚಿತ್ರದ ಮೇಲೆ ನಿರೀಕ್ಷೆ ಹೆಚ್ಚುವಂತೆ ಮಾಡಿದ್ದಾರೆ. 
 . 
ದಿಲ್ ದಡ್ಕನೇ ದೊ ಚಿತ್ರವು ಮುಂದಿನ ತಿಂಗಳು 5ಕ್ಕೆ ತೆರೆಗೆ ಬರಲಿದ್ದು ಇದು ಮತ್ತೊಂದು ಜಿಂದಗಿ ನಾ ಮಿಲೇಗಿ ದುಬಾರ ಆಗಲಿದೆಯೇ ಎಂಬುದನ್ನು ಕಾದು ನೋಡಬೇಕಾಗಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಈ ಹಿಂದೆ ಹೃತಿಕ್ ರೋಷನ್, ಫರ್ಹಾನ್ ಅಖ್ತರ್ ,ಅಭಯ್ ಡಿಯೋಲ್ ಮತ್ತು ಕತ್ರೀನಾ ಕೈಫ್ ಮುಖ್ಯಭೂಮಿಕೆಯ ಜಿಂದಗಿ ನಾ ಮಿಲೇಗಿ ದುಬಾರದಲ್ಲಿ ಫನ್, ರೋಮ್ಯಾನ್ಸ್,ಅಟಾಜ್ಮೆಂಟ್ ತೋರಿಸಿ ಯುವ ಚಿತ್ರಪ್ರೇಮಿಗಳ ಮನಗೆದ್ದಿದ್ದ ಝೋಯಾ ಈಗ ಮತ್ತೆ ಮಲ್ಟಿ ಸ್ಟಾರ್ ಗಳನ್ನೆ ದಿಲ್ ದಡ್ಕನೇ ದೊ ಚಿತ್ರದಲ್ಲಿ ವಿಭಿನ್ನವಾಗಿ ತೋರಿಸಿದ್ದಾರೆ.. 
ಚಿತ್ರದ ಟ್ರೇಲರ್ ನೋಡಿರುವ ಚಿತ್ರರಂಗದ ಹಿರಿಯರಾದ ರಿಷಿ ಕಪೂರ್, ಅನುಪಮ್ ಖೇರ್ ಹಾಗೂ ಚಾರ್ಮಿಂಗ್ ನಟಿ ಶ್ರೀದೇವಿ ನಿರ್ದೇಶಕಿ ಝೋಯಾ ಅಖ್ತರ್ ಗೆ ತಮ್ಮ ಸಾಮಾಜಿಕ ಖಾತೆಯಲ್ಲಿ ಅಭಿನಂದನೆಯ ಮಹಾಪೂರ ಸಲ್ಲಿಸಿದ್ದಾರೆ. 
ಆಶಿಕಿ2 ಬೆಡಗಿ ಶ್ರಧ್ಧಾ ಕಪೂರ್ ಮೊದಲಬಾರಿ ತಮ್ಮ ಸೋಶಿಯಲ್ ನೆಟ್ವರ್ಕ್ನಲ್ಲಿ ದಿಲ್ ದಡ್ಕನೇ ದೊ ಚಿತ್ರದ ಪೋಸ್ಟರ್ಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ ಚಿತ್ರವನ್ನು ತಾನು ಆದಷ್ಟು ಬೇಗನೆ ನೋಡಬೇಕೆಂದು ಇಚ್ಛೆ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. 
ಚಿತ್ರದಲ್ಲಿ ಹಿರಿಯ ನಟ ಅನಿಲ್ ಕಪೂರ್  ಎನರ್ಜಿಟಿಕ್ ಲುಕ್ ನಲ್ಲಿ ಕಾಣಿಸಿದ್ರೆ, ನವ ನಟ ನಟಿಯರಾದ ಅನುಷ್ಕಾ ಶರ್ಮಾ ಮತ್ತು ರಣವೀರ್ ಸಿಂಗ್ ಲವ್ಲಿಯಾಗಿ ಟ್ರೇಲರ್ ನಲ್ಲೇ ಮಿಂಚಿದ್ದಾರೆ, ಉಳಿದಂತೆ ಬಾಲಿವುಡ್ ಸೆನ್ಸೇಷನಲ್ ಪ್ರಿಯಾಂಕ ಚೋಪ್ರಾ, ರಾಹುಲ್ ಬೋಸ್ ಮತ್ತು ಝೋಯಾ ಸಹೋದರ ಫರ್ಹಾನ್ ಅಖ್ತರ್ ಈ ಚಿತ್ರದಲ್ಲೂ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಮೂಲಕ ಚಿತ್ರದ ಮೇಲೆ ನಿರೀಕ್ಷೆ ಹೆಚ್ಚುವಂತೆ ಮಾಡಿದ್ದಾರೆ. 
