ಮೂಡಬಿದಿರೆ: ನಾಲ್ಕನೇ ದಿನಕ್ಕೆ ಕಾಲಿಟ್ಟ 75ನೇ ಅಖೀಲ ಭಾರತ ಅಂತರ್‌ ವಿ.ವಿ. 
ಕ್ರೀಡಾಕೂಟದಲ್ಲಿ ಸೋಮವಾರ ಮಹಿಳೆಯರ 5000 ಮೀ. 
ನಡಿಗೆಯಲ್ಲಿ ತನ್ನದೇ ರಾಷ್ಟ್ರೀಯ ದಾಖಲೆಯನ್ನು ಮುರಿದು ಹೊಸ ದಾಖಲೆ ಸ್ಥಾಪಿಸಿದ ಕೀರ್ತಿಗೆ ಅಮೃತ್‌ಸರದ ಜಿಎನ್‌ಡಿಯುನ 20ರ ಹರೆಯದ ಕುಶ್‌ಬೀರ್‌ ಕೌರ್‌ ಭಾಜನರಾಗಿದ್ದಾರೆ.. 
2011ರಲ್ಲಿ ಕುಶ್‌ಬೀರ್‌ 5000 ಮೀ. 
ನಡಿಗೆಯನ್ನು 23:33.31 ಸೆ.ನಲ್ಲಿ ಪೂರ್ಣಗೊಳಿಸಿ ರಾಷ್ಟ್ರೀಯ ದಾಖಲೆ ಸ್ಥಾಪಿಸಿದ್ದರೆ ಮೂಡಬಿದಿರೆಯಲ್ಲಿ ಅವರು ಇದನ್ನು 22:05.75 ಸೆ.ನಲ್ಲೇ ಮುಗಿಸಿ ದಾಖಲೆಯನ್ನು ಉತ್ತಮಪಡಿಸಿಕೊಂಡರು.. 
ಜಿಎನ್‌ಡಿಯು ವಿವಿಯ ನವಜೀತ್‌ ಕೌರ್‌ ಅವರು ಮಹಿಳೆಯರ ಶಾಟ್‌ಪುಟ್‌ನಲ್ಲಿ 15.51 ಮೀ. 
ದೂರ ಎಸೆದು ತಮ್ಮದೇ ವಿವಿಯ ಹರ್ವಂತ್‌ ಕೌರ್‌ ಅವರ 2011ರ ದಾಖಲೆ (14.40 ಮೀ)ಯನ್ನು ಮೀರಿಸಿದ ಸಾಧನೆ ತೋರಿದರು.. 
ಪುರುಷರ 1,500 ಮೀ. 
ಓಟದಲ್ಲಿ ಪುಣೆಯ ಸಾವಿತ್ರಿಬಾಯಿ ಫುಲೆ ವಿ.ವಿ.ಯ ವಾಗ್‌ ಸುರೇಶ್‌ (3:51.69) ಪಂಜಾಬ್‌ ವಿ.ವಿ. 
ವಿಕಾಸ್‌ ಕುಮಾರ್‌ ಅವರ ದಾಖಲೆ (3:53.30)ಯನ್ನಳಿಸಿ ಹೊಸ ದಾಖಲೆ ಬರೆದರು.. 
ನಾಲ್ಕನೇ ದಿನದ ಅಂತ್ಯಕ್ಕೆ ಪಾಟಿಯಾಲದ ಪಂಜಾಬಿ ವಿ.ವಿ. 
84 ಅಂಕಗಳೊಂದಿಗೆ ಮುನ್ನಡೆಯಲ್ಲಿದ್ದರೆ ಮಂಗಳೂರು ವಿ.ವಿ. 
63, ಕೊಟ್ಟಾಯಂ ಎಂ.ಜಿ. 
ವಿ.ವಿ. 
54 ಅಂಕಗಳೊಂದಿಗೆ ಕ್ರಮವಾಗಿ ದ್ವಿತೀಯ ಮತ್ತು ತೃತೀಯ ಸ್ಥಾನದಲ್ಲಿವೆ.. 
ಫಲಿತಾಂಶ: ಮಹಿಳೆಯರು: 5000 ಮೀ. 
ನಡಿಗೆ: 1. 
ಕುಶ್‌ಬೀರ್‌ ಕೌರ್‌ (ಜಿಎನ್‌ಡಿಯು ಅಮೃತ್‌ಸರ), 2. 
ಪ್ರಿಯಾಂಕಾ (ಪಂಜಾಬಿ ವಿ.ವಿ. 
ಪಾಟಿಯಾಲ), 3.ಭಾವಾ° ಜಾಟ್‌ (ಮೋಹನ್‌ಲಾಲ್‌ ಸುಖಾಡಿಯಾ ವಿ.ವಿ. 
ಉದಯಪುರ); ಲಾಂಗ್‌ಜಂಪ್‌: 1. 
ಭೂಮಿಕಾ ಠಾಕೂರ್‌ (ಪಂಜಾಬಿ ಪಾಟಿಯಾಲ), 2. 
ಕೌಶಲ್ಯಾ (ಕುರುಕ್ಷೇತ್ರ), 3. 
ಜಿ. 
ಕಾರ್ತಿಕಾ (ಭಾರತೀದಾಸನ್‌ ವಿ.ವಿ. 
ತಿರುಚಿರಪಳ್ಳಿ); ಶಾಟ್‌ಪುಟ್‌: 1. 
ನವಜೀತ್‌ ಕೌರ್‌ (ಜಿ.ಎನ್‌.ಡಿ.ಯು. 
ಅಮೃತ್‌ಸರ), 2. 
ರಮಣ್‌ಪ್ರೀತ್‌ ಕೌರ್‌ (ಪಂಜಾಬಿ ಪಾಟಿಯಾಲ), 3. 
ಮನ್‌ಪ್ರೀತ್‌ ಕೌರ್‌ (ಪಂಜಾಬಿ ಪಾಟಿಯಾಲ); 1,500 ಮೀ.: 1. 
ಚಿತ್ರಾ ಪಿ.ಯು. 
(ಕಲ್ಲಿಕೋಟೆ ವಿ.ವಿ.), 2. 
ರಿತು ದಿನ್‌ಕರ್‌ (ಪಂಜಾಬಿ ಪಾಟಿಯಾಲ), 3. 
ಶಿಪ್ರ ಸರ್ಕಾರ್‌ (ಕೋಲ್ಕತ್ತ ವಿ.ವಿ.); ಹೆಪಾrತ್ಲಾನ್‌: 1. 
ಅನಿಲಾ ಜೋಸ್‌ (ಎಂ.ಜಿ. 
ವಿ.ವಿ. 
ಕೊಟ್ಟಾಯಂ), 2. 
ಮರೀನಾ ಜೋರ್ಜ್‌ (ಎಂ.ಜಿ.ವಿ.ವಿ. 
ಕೊಟ್ಟಾಯಂ), 3. 
ರೋಜಾ ಎಚ್‌.ಸಿ. 
(ಮಂಗಳೂರು ವಿ.ವಿ.).. 
ಪುರುಷರು: 10,000 ಮೀ.: 1. 
ಸಾವಂತ್‌ ಸ್ವಪ್ನಿಲ್‌ ಶಬೀರ್‌ (ಸ್ವಾಮಿ ಆರ್‌.ಟಿ. 
ಮರಾಠಾವಾಡ ವಿ.ವಿ., ನಾಂದೇಡ್‌), 2. 
ರಂಜೀತ್‌ ಕುಮಾರ್‌ (ಪಂಜಾಬ್‌ ವಿ.ವಿ. 
ಚಂಡೀಗಢ), 3. 
ಅಮರೇಶ್‌ ಯಾದವ್‌ (ದೀನ್‌ ದಯಾಳ್‌ ಉಪಾಧ್ಯಾಯ ವಿ.ವಿ. 
ಗೋರಖ್‌ಪುರ); ಡಿಸ್ಕಸ್‌: 1. 
ಹರ್‌ಪ್ರೀತ್‌ ಸಿಂಗ್‌, 2. 
ನಿರ್ಭಯ್‌ ಸಿಂಗ್‌ (ಇಬ್ಬರೂ ಪಂಜಾಬಿ ವಿ.ವಿ. 
ಪಾಟಿಯಾಲ), 3. 
ರಾಹುಲ್‌ ರತೀಶ್‌ ಇ. 
(ಕಲ್ಲಿಕೋಟೆ ವಿ.ವಿ.); ಪೋಲ್‌ ವಾಲ್ಟ್: 1. 
ವಿ. 
ಕೃಷ್ಣಪ್ರಶಾಂತ್‌ ( ಅಣ್ಣಾ ವಿ.ವಿ. 
ಚೆನ್ನೈ), . 
ನಿಜಿಲ್‌ ಜ್ಯಾಕ್‌ಸನ್‌ (ಮಂಗಳೂರು ವಿ.ವಿ.), 3. 
ಟಿ. 
ಧರ್ಮರಾಜ್‌ (ಭಾರತೀದಾಸನ್‌, ತಿರುಚಿರಪಳ್ಳಿ); 1,500 ಮೀ.: 1. 
ವಾಗ್‌ ಸುರೇಶ್‌ (ಸಾವಿತ್ರಿಬಾಯಿ ಪುಲೆ ಪುಣೆ), 2. 
ಶಶಿಭೂಷಣ್‌ ಸಿಂಗ್‌ (ಕೋಲ್ಕತಾ ವಿ.ವಿ.), 3. 
ದಿನೇಶ್‌ (ಎಂ.ಡಿ. 
ಯು. 
ರೋಹrಕ್‌).. 
ಕುಶ್‌ಬೀರ್‌ ಖುಷಿ: ದಿನಕ್ಕೆ 7 ಗಂಟೆಗಳ ಅಭ್ಯಾಸಏಶ್ಯನ್‌, ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ದಾಖಲೆ ಮಾಡುವೆ. 
 "ದಿನಕ್ಕೆ ಏಳು ಗಂಟೆಗಳಷ್ಟು ಹೊತ್ತು ಅಭ್ಯಾಸ ಮಾಡುತ್ತಿರುವುದರಿಂದಾಗಿ ಈ ಸಾಧನೆ ಸಾಧ್ಯವಾಗಿದೆ. 
ಅದಕ್ಕಾಗಿ ತುಂಬಾ ಖುಷಿಯೆನಿಸಿದೆ. 
ನನ್ನದೇ ಸಾಧನೆಯನ್ನು ವೃದ್ಧಿಸಿ ಹೊಸ ರಾಷ್ಟ್ರೀಯ ದಾಖಲೆ ನಿರ್ಮಾಣಮಾಡಿದ ಹೆಮ್ಮೆ , ಸಂತೃಪ್ತಿ ನನಗಿದೆ' ಎಂದು ಮಹಿಳೆಯರ 5000 ಮೀ. 
ನಡಿಗೆಯಲ್ಲಿ ತನ್ನದೇ ರಾಷ್ಟ್ರೀಯ ದಾಖಲೆಯನ್ನು ಉತ್ತಮಪಡಿಸಿದ ಅಮೃತ್‌ಸರದ ಜಿಎನ್‌ಡಿಯುನ ಕುಶ್‌ಬೀರ್‌ ಕೌರ್‌ ಮಾಧ್ಯಮಮಂದಿಯೊಂದಿಗೆ ತಮ್ಮ ಖುಷಿಯನ್ನು ಹಂಚಿಕೊಂಡರು.. 
"ಮೂಡಬಿದಿರೆಯ ಪರಿಸರ, ವಾತಾವರಣ ತಮ್ಮ ಸಾಧನೆಗೆ ಪೂರಕವಾಗಿದೆ ಎಂದ ಅವರು ಮುಂದೆ ಏಶ್ಯನ್‌ ಮತ್ತು ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ದಾಖಲೆ ಮಾಡುವ ಹುಮ್ಮಸ್ಸಿದೆ ' ಎಂದ ಅವರು ತಮ್ಮ ಕೋಚ್‌ಗಳಾದ ರಶೀನಾ ಅಲೆಕ್ಸಾಂಡರ್‌, ಭಾರತಿ ಭಾಸ್ಕರ್‌ ಅವರನ್ನೂ ಸ್ಮರಿಸಿಕೊಂಡರು.. 

--------------------- Summary -----------------------------
ನಡಿಗೆಯಲ್ಲಿ ತನ್ನದೇ ರಾಷ್ಟ್ರೀಯ ದಾಖಲೆಯನ್ನು ಮುರಿದು ಹೊಸ ದಾಖಲೆ ಸ್ಥಾಪಿಸಿದ ಕೀರ್ತಿಗೆ ಅಮೃತ್‌ಸರದ ಜಿಎನ್‌ಡಿಯುನ 20ರ ಹರೆಯದ ಕುಶ್‌ಬೀರ್‌ ಕೌರ್‌ ಭಾಜನರಾಗಿದ್ದಾರೆ.. 
ದೂರ ಎಸೆದು ತಮ್ಮದೇ ವಿವಿಯ ಹರ್ವಂತ್‌ ಕೌರ್‌ ಅವರ 2011ರ ದಾಖಲೆ (14.40 ಮೀ)ಯನ್ನು ಮೀರಿಸಿದ ಸಾಧನೆ ತೋರಿದರು.. 
ಮನ್‌ಪ್ರೀತ್‌ ಕೌರ್‌ (ಪಂಜಾಬಿ ಪಾಟಿಯಾಲ); 1,500 ಮೀ.: 1. 
ನನ್ನದೇ ಸಾಧನೆಯನ್ನು ವೃದ್ಧಿಸಿ ಹೊಸ ರಾಷ್ಟ್ರೀಯ ದಾಖಲೆ ನಿರ್ಮಾಣಮಾಡಿದ ಹೆಮ್ಮೆ , ಸಂತೃಪ್ತಿ ನನಗಿದೆ' ಎಂದು ಮಹಿಳೆಯರ 5000 ಮೀ. 
ನಡಿಗೆಯಲ್ಲಿ ತನ್ನದೇ ರಾಷ್ಟ್ರೀಯ ದಾಖಲೆಯನ್ನು ಉತ್ತಮಪಡಿಸಿದ ಅಮೃತ್‌ಸರದ ಜಿಎನ್‌ಡಿಯುನ ಕುಶ್‌ಬೀರ್‌ ಕೌರ್‌ ಮಾಧ್ಯಮಮಂದಿಯೊಂದಿಗೆ ತಮ್ಮ ಖುಷಿಯನ್ನು ಹಂಚಿಕೊಂಡರು.. 
"ಮೂಡಬಿದಿರೆಯ ಪರಿಸರ, ವಾತಾವರಣ ತಮ್ಮ ಸಾಧನೆಗೆ ಪೂರಕವಾಗಿದೆ ಎಂದ ಅವರು ಮುಂದೆ ಏಶ್ಯನ್‌ ಮತ್ತು ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ದಾಖಲೆ ಮಾಡುವ ಹುಮ್ಮಸ್ಸಿದೆ ' ಎಂದ ಅವರು ತಮ್ಮ ಕೋಚ್‌ಗಳಾದ ರಶೀನಾ ಅಲೆಕ್ಸಾಂಡರ್‌, ಭಾರತಿ ಭಾಸ್ಕರ್‌ ಅವರನ್ನೂ ಸ್ಮರಿಸಿಕೊಂಡರು.. 
