ಸ್ಯಾಂಡಲ್'ವುಡ್'ನ ಲವ್ಲಿ ಸ್ಟಾರ್ ಪ್ರೇಮ್ ಮಹಾದಾಯಿ ಕಳಸಾ ಬಂಡೂರಿ ಯೋಜನೆಗೆ ರೈತರು ನಡೆಸುತ್ತಿರುವ ಹೋರಾಟಕ್ಕೆ ಸಂಪೂರ್ಣ ಬೆಂಬಲ ಸೂಚಿಸಿ ಗುರುವಾರ ಧರಣಿ ಸತ್ಯಾಗ್ರಹದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು.. 
ಈ ವೇಳೆ ಮಾತನಾಡಿದ ಲವ್ಲಿ ಸ್ಟಾರ್ 'ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ಎದುರು ಹೇಡಿಗಳಂತೆ ತಲೆತಗ್ಗಿಸಿ ಕುಳಿತ ರಾಜ್ಯದ 28 ಸಂಸದರು ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರದ ಸಚಿವರು, ಶಾಸಕರು ಕೂಡಲೇ ಮಹಾದಾಯಿ ನೀರು ತರುವ ಪ್ರಯತ್ನ ಮಾಡಬೇಕು ಎಂದರು. 
ನೀರು ತರುವ ತಾಕತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರ ಮತ್ತು ಸಂಸದರಿಗೆ ಇಲ್ಲದಿದ್ದರೆ ಕೂಡಲೇ ರಾಜೀನಾಮೆ ಕೊಡಿ ಎಂದು ಸೂಚಿಸಿದರು.. 
ಯಾವುದೇ ರಾಜಕಾರಣಿ ನಿಮ್ಮ ಬಳಿ ಮತ ಕೇಳಲು ಬಂದಾಗ ನಮಗೆ ಕುಡಿಯಲು ಮೊದಲು ನೀರು ಕೊಡಿ. 
ನಂತರ ನಿಮಗೆ ಮತ ಹಾಕುತ್ತೇವೆ ಎಂದು ಮುಖಕ್ಕೆ ಹೊಡೆದಂತೆ ಉತ್ತರ ಕೊಡಿ. 
ಆಗ ನಿಮ್ಮ ನಿಜವಾದ ಹಕ್ಕು ಚಲಾಯಿಸಿದಂತಾಗುತ್ತದೆ.. 
ದೆಹಲಿಗೆ ಹೋದ ನಿಯೋಗದಲ್ಲಿದ್ದವರು ಪ್ರಧಾನಿ ಮುಂದೆ ತಲೆತಗ್ಗಿಸಿ ಕುಳಿತಿದ್ದನ್ನು ಕಂಡು ನಿಮ್ಮಂತವರಿಗೆ ಮತ ಹಾಕಿದ್ದೇವಲ್ಲಾ ಎಂದು ನಾಚಿಕೆ ಪಡುವಂತಾಯಿತು ಎಂದು ನಟ ಪ್ರೇಮ್ ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು.. 
ಸಂತಸದ ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ ನನ್ನನು ಎಂದು ಕರೆಯಬೇಡಿ. 
ಸಂಕಷ್ಟ ಸಮಯಲ್ಲಿ ನನ್ನನ್ನು ಎಂದು ಮರೆಯಬೇಡಿ. 
ರೈತರ ಕಷ್ಟಕ್ಕೆ ಸಹಾಯ ನೀಡಲು ಸಿದ್ದವಾಗಿಯೇ ಬಂದಿದ್ದೇನೆ, ರೈತರ ಹೋರಾಟಕ್ಕೆ ನನ್ನ ಬೆಂಬಲವಿದೆ ಯಾವುದೇ ತೀವ್ರತೆಗೆ ಬಲಿಯಾಗಬೇಡಿ ಎಂದು ಲವ್ಲಿ ಸ್ಟಾರ್ ಪ್ರೇಮ್ ಹೋರಾಟಗಾರರಲ್ಲಿ ಕೇಳಿಕೊಂಡರು. 
ಇದೇ ವೇಳೆ ಹೋರಾಟಕ್ಕೆ ಬೆಂಬಲ ಸೂಚಿಸಿ ನಟ ವಿನೋದ್ ರಾಜ್ ಹಾಗೂ ಹಿರಿಯ ನಟಿ ಲೀಲಾವತಿ ಧರಣಿ ಸತ್ಯಾಗ್ರಹದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು.. 
ಮಳೆ ಚಿತ್ರದ ಯಶಸ್ಸಿನ ಖುಷಿಯಲ್ಲಿರುವ ಲವ್ಲಿ ಸ್ಟಾರ್ ಪ್ರೇಮ್ ಈ ಹಿಂದೆ ಕೂಡ ತಮ್ಮ ಹುಟ್ಟುಹಬ್ಬವನ್ನು ಆಚರಿಸಿಕೊಳ್ಳದೆ ಮೇಕೆದಾಟು ಯೋಜನೆ ಅನುಷ್ಠಾನಕ್ಕಾಗಿ ನಡೆದ ಹೋರಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಸ್ಯಾಂಡಲ್'ವುಡ್'ನ ಲವ್ಲಿ ಸ್ಟಾರ್ ಪ್ರೇಮ್ ಮಹಾದಾಯಿ ಕಳಸಾ ಬಂಡೂರಿ ಯೋಜನೆಗೆ ರೈತರು ನಡೆಸುತ್ತಿರುವ ಹೋರಾಟಕ್ಕೆ ಸಂಪೂರ್ಣ ಬೆಂಬಲ ಸೂಚಿಸಿ ಗುರುವಾರ ಧರಣಿ ಸತ್ಯಾಗ್ರಹದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು.. 
ಈ ವೇಳೆ ಮಾತನಾಡಿದ ಲವ್ಲಿ ಸ್ಟಾರ್ 'ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ಎದುರು ಹೇಡಿಗಳಂತೆ ತಲೆತಗ್ಗಿಸಿ ಕುಳಿತ ರಾಜ್ಯದ 28 ಸಂಸದರು ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರದ ಸಚಿವರು, ಶಾಸಕರು ಕೂಡಲೇ ಮಹಾದಾಯಿ ನೀರು ತರುವ ಪ್ರಯತ್ನ ಮಾಡಬೇಕು ಎಂದರು. 
ದೆಹಲಿಗೆ ಹೋದ ನಿಯೋಗದಲ್ಲಿದ್ದವರು ಪ್ರಧಾನಿ ಮುಂದೆ ತಲೆತಗ್ಗಿಸಿ ಕುಳಿತಿದ್ದನ್ನು ಕಂಡು ನಿಮ್ಮಂತವರಿಗೆ ಮತ ಹಾಕಿದ್ದೇವಲ್ಲಾ ಎಂದು ನಾಚಿಕೆ ಪಡುವಂತಾಯಿತು ಎಂದು ನಟ ಪ್ರೇಮ್ ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು.. 
ರೈತರ ಕಷ್ಟಕ್ಕೆ ಸಹಾಯ ನೀಡಲು ಸಿದ್ದವಾಗಿಯೇ ಬಂದಿದ್ದೇನೆ, ರೈತರ ಹೋರಾಟಕ್ಕೆ ನನ್ನ ಬೆಂಬಲವಿದೆ ಯಾವುದೇ ತೀವ್ರತೆಗೆ ಬಲಿಯಾಗಬೇಡಿ ಎಂದು ಲವ್ಲಿ ಸ್ಟಾರ್ ಪ್ರೇಮ್ ಹೋರಾಟಗಾರರಲ್ಲಿ ಕೇಳಿಕೊಂಡರು. 
