ಚೆನ್ನೈ: ಆಲ್‌ರೌಂಡ್‌ ಆಟದ ಪ್ರದ ರ್ಶನ ನೀಡಿದ ತಮಿಳುನಾಡು ತಂಡವು ರಣಜಿ ಟ್ರೋಫಿ ಕ್ರಿಕೆಟ್‌ ಕೂಟದ ಪಂದ್ಯದಲ್ಲಿ ಮುಂಬಯಿ ತಂಡದೆದುರು ಉತ್ತಮ ಸ್ಥಿತಿಯಲ್ಲಿದೆ.. 
ರಾಹಿಲ್‌ ಷಾ ಅವರ ದಾಳಿಗೆ ಕುಸಿದ ಮುಂಬಯಿ ತಂಡವು 141 ರನ್ನಿಗೆ ಆಲೌಟಾ ಯಿತು. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ತಮಿಳುನಾಡು ತಂಡವು ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ನಾಲ್ಕು ವಿಕೆಟ್‌ ಕಳೆದು ಕೊಂಡಿದ್ದು 136 ರನ್‌ ಗಳಿಸಿದೆ. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಮುನ್ನಡೆ ಪಡೆಯಲು ತಮಿಳುನಾಡಿಗೆ ಇನ್ನು 5 ರನ್‌ ಬೇಕಾಗಿದೆ. 
. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆ ಪಡೆಯುವ ಮೂಲಕ ತಮಿಳುನಾಡು ಮೂರಂಕ ಖಚಿತ ಪಡಿಸಿದೆ. 
ಈಗಾಗಲೇ ಆಡಿದ ಆರು ಪಂದ್ಯಗಳಿಂದ ಎರಡಲ್ಲಿ ಜಯ ಸಾಧಿಸಿ ಒಟ್ಟಾರೆ 16 ಅಂಕ ಗಳಿಸಿರುವ ತಮಿಳುನಾಡು ತಂಡವು ಮುಂಬಯಿ  ವಿರುದ್ಧವೂ ಗೆಲುವಿನ ವಿಶ್ವಾಸದಲ್ಲಿದೆ. 
ಇದೇ ವೇಳೆ ಆಡಿದ 5 ಪಂದ್ಯದಲ್ಲಿ ಕೇವಲ 11 ಅಂಕ ಪಡೆದಿ ರುವ ಮುಂಬಯಿ ಕೂಡ ತಿರುಗೇಟು ನೀಡಲು ಬಯಸಿದೆ.. 
ಟಾಸ್‌ ಗೆದ್ದು ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ ಮುಂಬಯಿ ತಂಡವು ಆರಂಭದಲ್ಲಿಯೇ ಎಡವಿತು. 
9 ರನ್‌ ಗಳಿಸುವಷ್ಟರಲ್ಲಿ ತಂಡ ಹೆರ್ವಾಡ್ಕರ್‌ ಮತ್ತು ವಾಸಿಮ್‌ ಜಾಫ‌ರ್‌ ಅವರನ್ನು ಕಳೆದುಕೊಂಡಿತು. 
ಗಾಯದ ಸಮಸ್ಯೆಯಿಂದ ಚೇತರಿಸಿಕೊಂಡ ಜಾಫ‌ರ್‌ 11 ಎಸೆತ ಎದುರಿಸಿದರೂ ಯಾವುದೇ ರನ್‌ ಗಳಿಸದೇ ಔಟಾಗಿ ನಿರಾಶೆ ಮೂಡಿಸಿದರು. 
. 
ಆದರೆ ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌ ಅವರ ಅರ್ಧಶತಕದಿಂದ ತಂಡದ ಮೊತ್ತ ನೂರರ ಗಡಿ ದಾಟುವಂತಾಯಿತು. 
ಶ್ರೇಯಸ್‌ 50 ರನ್‌ ಹೊಡೆದರೆ ಸಫ‌ìರಾಜ್‌ ಖಾನ್‌ 21 ರನ್‌ ಹೊಡೆದರು.. 
ಬಿಗು ದಾಳಿ ಸಂಘಟಿಸಿದ ರಾಹಿಲ್‌ ಷಾ ತನ್ನ 20 ಓವರ್‌ಗಳ ದಾಳಿಯಲ್ಲಿ ಕೇವಲ 34 ರನ್‌ ನೀಡಿ 7 ವಿಕೆಟ್‌ ಕಿತ್ತು ಗಮನ ಸೆಳೆದರು.. 
ಅನುಭವಿ ಆಟಗಾರರನ್ನು ಒಳಗೊಂಡ ತಮಿಳುನಾಡು ಬಹಳ ಎಚ್ಚರಿಕೆಯಿಂದ ಇನ್ನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿತು. 
ಮುರಳಿ ವಿಜಯ್‌, ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಮುಂಬಯಿ ದಾಳಿಯನ್ನು ಎದುರಿಸಿ ತಂಡದ ಮೊತ್ತ ಏರಲು ನೆರವಾದರು. 
ಆದರೆ ಅವರಿಬ್ಬರು ತುಂಬಾ ಹೊತ್ತು ಕ್ರೀಸ್‌ನಲ್ಲಿ ನಿಲ್ಲಲು ವಿಫ‌ಲರಾದರು. 
ಮುರಳಿ 27, ಕಾರ್ತಿಕ್‌ 43 ರನ್‌ ಹೊಡೆದರೆ ವಿಜಯ್‌ ಶಂಕರ್‌ 47 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದಾರೆ.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ಮುಂಬಯಿ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ 141 (ಆದಿತ್ಯ ತಾರೆ 17, ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌ 50, ಸಫ‌ìರಾಜ್‌ ಖಾನ್‌ 21, ಸಿದ್ದೇಶ್‌ ಲಾಡ್‌ 17, ರಾಹಿಲ್‌ ಷಾ 34ಕ್ಕೆ 7, ಸುರೇಶ್‌ ಕುಮಾರ್‌ 54ಕ್ಕೆ 2), ತಮಿಳುನಾಡು ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌: 4 ವಿಕೆಟಿಗೆ 136 (ಮುರಳಿ ವಿಜಯ್‌ 27, ವಿಜಯ್‌ ಶಂಕರ್‌ 47 ಬ್ಯಾಟಿಂಗ್‌, ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ 43, ಅಖೀಲ್‌ ಹೇರ್ವಾಡ್ಕರ್‌ 5ಕ್ಕೆ 2).. 

--------------------- Summary -----------------------------
ಈಗಾಗಲೇ ಆಡಿದ ಆರು ಪಂದ್ಯಗಳಿಂದ ಎರಡಲ್ಲಿ ಜಯ ಸಾಧಿಸಿ ಒಟ್ಟಾರೆ 16 ಅಂಕ ಗಳಿಸಿರುವ ತಮಿಳುನಾಡು ತಂಡವು ಮುಂಬಯಿ  ವಿರುದ್ಧವೂ ಗೆಲುವಿನ ವಿಶ್ವಾಸದಲ್ಲಿದೆ. 
ಬಿಗು ದಾಳಿ ಸಂಘಟಿಸಿದ ರಾಹಿಲ್‌ ಷಾ ತನ್ನ 20 ಓವರ್‌ಗಳ ದಾಳಿಯಲ್ಲಿ ಕೇವಲ 34 ರನ್‌ ನೀಡಿ 7 ವಿಕೆಟ್‌ ಕಿತ್ತು ಗಮನ ಸೆಳೆದರು.. 
ಮುರಳಿ 27, ಕಾರ್ತಿಕ್‌ 43 ರನ್‌ ಹೊಡೆದರೆ ವಿಜಯ್‌ ಶಂಕರ್‌ 47 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದಾರೆ.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ಮುಂಬಯಿ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ 141 (ಆದಿತ್ಯ ತಾರೆ 17, ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌ 50, ಸಫ‌ìರಾಜ್‌ ಖಾನ್‌ 21, ಸಿದ್ದೇಶ್‌ ಲಾಡ್‌ 17, ರಾಹಿಲ್‌ ಷಾ 34ಕ್ಕೆ 7, ಸುರೇಶ್‌ ಕುಮಾರ್‌ 54ಕ್ಕೆ 2), ತಮಿಳುನಾಡು ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌: 4 ವಿಕೆಟಿಗೆ 136 (ಮುರಳಿ ವಿಜಯ್‌ 27, ವಿಜಯ್‌ ಶಂಕರ್‌ 47 ಬ್ಯಾಟಿಂಗ್‌, ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ 43, ಅಖೀಲ್‌ ಹೇರ್ವಾಡ್ಕರ್‌ 5ಕ್ಕೆ 2).. 
