ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರದ ಸಕ್ಸಸ್ ಬಳಿಕ ದಬಂಗ್ ಖಾನ್ 'ಪ್ರೇಮ್ ರತನ್ ಧನ್ ಪಾಯೊ' ಹಾಗೂ ಸುಲ್ತಾನ್ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸುತ್ತೀರುವುದು ಈ ಹಿಂದೆ ಓದಿರುತ್ತೀರಿ.. 
ಅದರಲ್ಲೂ 'ಪ್ರೇಮ್ ರತನ್ ಧನ್ ಪಾಯೊ' ಚಿತ್ರದಲ್ಲಿ ಸಲ್ಲು ಸೋನಂ ಕಪೂರ್'ರೊಂದಿಗೆ ಡ್ಯುಯೆಟ್ ಹಾಡಲಿರುವುದು ಗೊತ್ತೆ ಇದೆ.. 
ಆದರೆ  ಸುಲ್ತಾನ್ ಚಿತ್ರದಿಂದ ನಾಯಕಿ ಕಂಗನಾ ರಣಾವತ್ ಹೊರ ಬಂದಿರುವ ವಿಷಯ ಈಗ ಸಖತ್ ಸೌಂಡ್ ಮಾಡಿದೆ.. 
ಕ್ವೀನ್ ಬೆಡಗಿ ಕಂಗನಾ ಸೂಪರ್ ಸ್ಟಾರ್ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಅವಕಾಶವನ್ನು ತಿರಸ್ಕರಿಸುತ್ತಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಬಿಟೌನ್'ನಲ್ಲಿ ಹರಿದಾಡುತ್ತಿದೆ. 
ಈ ಹಿಂದೆ ಕಂಗನಾ ಅಮೀರ್ ಖಾನ್ ಅಭಿನಯದ ದಂಗಲ್ ಚಿತ್ರದಲ್ಲಿ ನಾಯಕಿಯಾಗಲು ಒಲ್ಲೆ ಅಂದಿದ್ದರು.. 
ಕಂಗನಾ ಈ ಹಿಂದೆ ಕೂಡ ಯಾವುದೇ ಬಾಲಿವುಡ್ ಮಲ್ಟಿಸ್ಟಾರ್ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿರಲಿಲ್ಲ. 
ಆದರೂ ಬಾಲಿವುಡ್'ನ ಅತೀ ಹೆಚ್ಚು ಸಂಭಾವನೆ ಪಡೆಯುವ ನಾಯಕಿಯರಲ್ಲಿ ಅಗ್ರಸ್ಥಾನ ಪಡೆಯುವಲ್ಲಿ ಕಂಗನಾ ಯಶಸ್ವಿಯಾಗಿದ್ದರು.. 
ಮಹಿಳಾ ಪ್ರಧಾನ ಚಿತ್ರಗಳಲ್ಲಿ ನಾಯಕಿಯಾಗುವ ಮೂಲಕ ಬಿಟೌನ್'ನಲ್ಲಿ ಸೂಪರ್ ಹಿಟ್ ಚಿತ್ರಗಳನ್ನು ನೀಡಿರುವ ಕಂಗನಾ ಸ್ಟಾರ್'ಗಳ ಚಿತ್ರದಲ್ಲಿ ಗ್ಲಾಮರ್ ಗೊಂಬೆಯಾಗಿ ನಟಿಸಲು ಇಚ್ಛಿಸುವುದಿಲ್ಲ ಎಂದಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿಯು ಬಾಲಿವುಡ್'ನಿಂದ ಕೇಳಿ ಬಂದಿದೆ.. 
ಖ್ಯಾತ ನಿರ್ಮಾಣ ಸಂಸ್ಥೆ ಯಶ್ ರಾಜ್ ಫಿಲಂಸ್ ಸಂಸ್ಥೆಯಡಿಯಲ್ಲಿ ನಿರ್ಮಾಣವಾಗುತ್ತಿರುವ ಸುಲ್ತಾನ್ ಚಿತ್ರದಲ್ಲಿ ಈ ಹಿಂದೆ ಅನುಷ್ಕಾ ಶರ್ಮಾ ಅಥವಾ ದೀಪಿಕಾ ಪಡುಕೋಣೆ ನಾಯಕಿಯಾಗಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಹರಿದಾಡಿತ್ತು.. 
ಆದರೆ ಈ ಇಬ್ಬರು ನಟಿಯರನ್ನು ಕೈಬಿಟ್ಟು ಚಿತ್ರತಂಡ ಕಂಗನಾ ರಣಾವತ್ ಹೆಸರನ್ನು ಫೈನಲ್ ಮಾಡಿದ್ದರು ಎನ್ನಲಾಗಿದೆ. 
ಚಿತ್ರಕ್ಕೆ ನೋ ಎಂದ ಕ್ವೀನ್ ಕಂಗನಾ ಖ್ಯಾತನಾಮರ ಚಿತ್ರದಲ್ಲಿ ಮರಸುತ್ತುವ ಪಾತ್ರವನ್ನು ಮಾಡಲಾರೆ ಎಂದಿದ್ದಾರಂತೆ .. 
ಸಲ್ಲು ಮಿಯಾನ ಆಪ್ತೆಯಾಗಿರುವ ಕಂಗನಾ ರಣಾವತ್ ದಬಂಗ್ ಖಾನ್'ಗೆ ನೋ ಎಂದಿರುವ ಕಾರಣ ತಡವಾಗಿ ಹೊರಬಂದಿದೆ. 
ಈಗ ಸುಲ್ತಾನ್'ಗೆ ನಾಯಕಿಯಾಗಿ ಪರಿಣಿತಿ ಛೋಪ್ರಾ ಹಾಗೂ ಕೀರ್ತಿ ಸನೋನ್ ಹೆಸರುಗಳು ಕೇಳಿ ಬರುತ್ತಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರದ ಸಕ್ಸಸ್ ಬಳಿಕ ದಬಂಗ್ ಖಾನ್ 'ಪ್ರೇಮ್ ರತನ್ ಧನ್ ಪಾಯೊ' ಹಾಗೂ ಸುಲ್ತಾನ್ ಚಿತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸುತ್ತೀರುವುದು ಈ ಹಿಂದೆ ಓದಿರುತ್ತೀರಿ.. 
ಮಹಿಳಾ ಪ್ರಧಾನ ಚಿತ್ರಗಳಲ್ಲಿ ನಾಯಕಿಯಾಗುವ ಮೂಲಕ ಬಿಟೌನ್'ನಲ್ಲಿ ಸೂಪರ್ ಹಿಟ್ ಚಿತ್ರಗಳನ್ನು ನೀಡಿರುವ ಕಂಗನಾ ಸ್ಟಾರ್'ಗಳ ಚಿತ್ರದಲ್ಲಿ ಗ್ಲಾಮರ್ ಗೊಂಬೆಯಾಗಿ ನಟಿಸಲು ಇಚ್ಛಿಸುವುದಿಲ್ಲ ಎಂದಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿಯು ಬಾಲಿವುಡ್'ನಿಂದ ಕೇಳಿ ಬಂದಿದೆ.. 
ಖ್ಯಾತ ನಿರ್ಮಾಣ ಸಂಸ್ಥೆ ಯಶ್ ರಾಜ್ ಫಿಲಂಸ್ ಸಂಸ್ಥೆಯಡಿಯಲ್ಲಿ ನಿರ್ಮಾಣವಾಗುತ್ತಿರುವ ಸುಲ್ತಾನ್ ಚಿತ್ರದಲ್ಲಿ ಈ ಹಿಂದೆ ಅನುಷ್ಕಾ ಶರ್ಮಾ ಅಥವಾ ದೀಪಿಕಾ ಪಡುಕೋಣೆ ನಾಯಕಿಯಾಗಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಹರಿದಾಡಿತ್ತು.. 
ಚಿತ್ರಕ್ಕೆ ನೋ ಎಂದ ಕ್ವೀನ್ ಕಂಗನಾ ಖ್ಯಾತನಾಮರ ಚಿತ್ರದಲ್ಲಿ ಮರಸುತ್ತುವ ಪಾತ್ರವನ್ನು ಮಾಡಲಾರೆ ಎಂದಿದ್ದಾರಂತೆ .. 
