ಮೈಸೂರು: ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಕೆ.ಎಲ್‌.ರಾಹುಲ್‌ ಅವರ ಜವಾಬ್ದಾರಿಯುತ ಬ್ಯಾಟಿಂಗ್‌ ನಡುವೆಯೂ ಬರೋಡ ಬೌಲರ್‌ಗಳ ಎದುರು ಬ್ಯಾಟಿಂಗ್‌ ವೈಫ‌ಲ್ಯ ಕಂಡಿರುವ ಆತಿಥೇಯ ಕರ್ನಾಟಕ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಹಿನ್ನಡೆ ಅನುಭವಿಸುವ ಭೀತಿ ಎದುರಿಸುತ್ತಿದೆ.. 
ರಣಜಿ ಪಂದ್ಯದ ಎರಡನೇ ದಿನದಾಟ ಆರಂಭಿಸಿದ ಬರೋಡ 95.1 ಓವರ್‌ಗಳಲ್ಲಿ 335 ರನ್‌ಗಳಿಗೆ ಆಲೌಟ್‌ ಆಯಿತು. 
ಆದರೆ ಎದುರಾಳಿ ತಂಡದ ಸವಾಲಿನ ಮೊತ್ತವನ್ನು ಬೆನ್ನತ್ತಿ ಹೊರಟ ಕರ್ನಾಟಕ ತಂಡದ ಆಟಗಾರರು ಬರೋಡದ ಸಂಘಟಿತ ಬೌಲಿಂಗ್‌ ದಾಳಿಗೆ ಸಿಲುಕಿ ಎರಡನೇ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ 6 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 235 ರನ್‌ ಗಳಿಸಿದೆ. 
. 
ಕರ್ನಾಟಕದ ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ (26) ಹಾಗೂ ಅಬ್ರಾರ್‌ ಖಾಜಿ (11) 30 ರನ್‌ಗಳ ಜತೆಯಾಟದೊಂದಿಗೆ ಮೂರನೇ ದಿನಕ್ಕೆ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ. 
ಆ ಮೂಲಕ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 100 ರನ್‌ಗಳ ಹಿನ್ನಡೆಯಲ್ಲಿರುವ ಕರ್ನಾಟಕ ಹಾಗೂ ಬರೋಡ ತಂಡಗಳು ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆಗಾಗಿ ಮೂರನೇ ದಿನದಂದು ಜಿದ್ದಾಜಿದ್ದಿನ ಹೋರಾಟ ನಡೆಸುವ ಲೆಕ್ಕಾಚಾರದಲ್ಲಿವೆ.. 
ಆತಿಥೇಯರ ಬ್ಯಾಟಿಂಗ್‌ ವೈಫ‌ಲ್ಯ . 
ಬರೋಡ ನೀಡಿದ 335 ರನ್‌ಗಳ ಪೈಪೋಟಿ ದಾಯಕ ಗುರಿ ಬೆನ್ನತ್ತಿದ ಕರ್ನಾಟಕಕ್ಕೆ ಉತ್ತಮ ಆರಂಭ ದೊರೆಯಲಿಲ್ಲ. 
ಬೃಹತ್‌ ರನ್‌ ಪೇರಿಸುವ ಲೆಕ್ಕಾಚಾರದೊಂದಿಗೆ ಕಣಕ್ಕಿಳಿದ ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ(0) ಇನ್ನಿಂಗ್ಸ್‌ನ 2ನೇ ಓವರ್‌ನಲ್ಲೇ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡರು. 
ಇವರ ಅನಂತರ ಮತ್ತೂಬ್ಬ ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌ ಜೊತೆಗೂಡಿದ ಆರ್‌. 
ಸಮರ್ಥ್ ನಿರೀಕ್ಷೆಯ ಆಟ ಪ್ರದರ್ಶಿಸುವಲ್ಲಿ ವಿಫ‌ಲ ರಾಗುವ ಮೂಲಕ 15 ರನ್ನಿಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿ ಹೊರ ನಡೆದರು. 
ತಂಡಕ್ಕೆ ಎದುರಾದ ಆರಂಭಿಕ ಆಘಾತದ ನಡುವೆಯೇ ಬಂದ ಭರವಸೆಯ ಆಟಗಾರ ಮನೀಷ್‌ ಪಾಂಡೆ ಉತ್ತಮ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸುವ ಮೂಲಕ ತಂಡಕ್ಕೆ ಕೊಂಚ ಚೇತರಿಕೆ ನೀಡಿದರು. 
3ನೇ ವಿಕೆಟ್‌ಗೆ ಉತ್ತಮ ಜತೆಯಾಟವಾಡಿದ ಮನೀಶ್‌ ಪಾಂಡೆ ಹಾಗೂ ರಾಹುಲ್‌ 80 ರನ್‌ಗಳ ಜತೆಯಾಟದ ಕಾಣಿಕೆ ನೀಡಿದರು. 
ಆದರೆ ಈ ವೇಳೆ ಬೌಲಿಂಗ್‌ ದಾಳಿಗಿಳಿದ ವೇಗಿ ಇರ್ಫಾನ್‌ ಪಠಾಣ್‌ ನೆಲಕಚ್ಚಿ ಆಡುತ್ತಿದ್ದ ಮನೀಷ್‌ ಪಾಂಡೆ (34) ವಿಕೆಟ್‌ ಕಬಳಿಸುವ ಮೂಲಕ ತಂಡಕ್ಕೆ ಮೇಲುಗೈ ತಂದುಕೊಟ್ಟರು. 
ಶತಕದ ಗಡಿ ದಾಟುತ್ತಿದ್ದಂತೆ ಪ್ರಮುಖ 3 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಸಂಕಷ್ಟಕ್ಕೆ ಸಿಲುಕಿದ್ದ ತಂಡಕ್ಕೆ ಕರುಣ್‌ ನಾಯರ್‌ ಆಸರೆಯಾಗುವ ಲಕ್ಷಣ ತೋರಿದರು. 
. 
ರಾಹುಲ್‌ ಏಕಾಂಗಿ ಆಟ . 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿದ ಕರ್ನಾಟಕಕ್ಕೆ ಭರವಸೆಯ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌ ಆಸರೆಯಾದರು. 
ಪಂದ್ಯದ 2ನೇ ಓವರ್‌ನಿಂದ ಆರಂಭಗೊಂಡು ಪ್ರಮುಖ ಘಟ್ಟಗಳಲ್ಲಿ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ತಂಡ ಸಂಕಷ್ಟ ಎದುರಿಸಿದರೂ ವಿಚಲಿತರಾಗದ ರಾಹುಲ್‌ ನಿಧಾನ ಗತಿಯಲ್ಲೇ ಇನ್ನಿಂಗ್ಸ್‌ ಕಟ್ಟಿದರು. 
ಅತ್ಯಂತ ದೊಡ್ಡ ಇನ್ನಿಂಗ್ಸ್‌ ಕಟ್ಟುವ ಲಕ್ಷಣದೊಂದಿಗೆ ಆಡುತ್ತಿದ್ದ ರಾಹುಲ್‌(89) ರನ್‌ಗಳಿಸಿ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು. 
ರಾಹುಲ್‌ ಅವರ ಈ ಆಟದಲ್ಲಿ 9 ಬೌಂಡರಿ ಹಾಗೂ ಒಂದು ಸಿಕ್ಸರ್‌ ಒಳಗೊಂಡಿತ್ತು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು . 
ಬರೋಡ 335 (ದೀಪಕ್‌ ಹೂಡ 142 ಇರ್ಫಾನ್‌ ಪಠಾಣ್‌ 34, ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌ 34, ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 81ಕ್ಕೆ 4, ರೋನಿತ್‌ ಮೋರೆ 52ಕ್ಕೆ 2); ಕರ್ನಾಟಕ 6 ವಿಕೆಟಿಗೆ 235 (ಕೆಎಲ್‌ ರಾಹುಲ್‌ 89, ಮನೀಷ್‌  ಪಾಂಡೆ 34, ಕರುಣ್‌ ನಾಯರ್‌ 38, ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ 26 ಬ್ಯಾಟಿಂಗ್‌, ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌ 62ಕ್ಕೆ 2, ಸಾಗರ್‌ ಮಂಗಳೂರ್‌ಕರ್‌ 51ಕ್ಕೆ 2).. 
ಸಿ. 
ದಿನೇಶ್‌. 

--------------------- Summary -----------------------------
ಮೈಸೂರು: ಆರಂಭಿಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಕೆ.ಎಲ್‌.ರಾಹುಲ್‌ ಅವರ ಜವಾಬ್ದಾರಿಯುತ ಬ್ಯಾಟಿಂಗ್‌ ನಡುವೆಯೂ ಬರೋಡ ಬೌಲರ್‌ಗಳ ಎದುರು ಬ್ಯಾಟಿಂಗ್‌ ವೈಫ‌ಲ್ಯ ಕಂಡಿರುವ ಆತಿಥೇಯ ಕರ್ನಾಟಕ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಹಿನ್ನಡೆ ಅನುಭವಿಸುವ ಭೀತಿ ಎದುರಿಸುತ್ತಿದೆ.. 
ಆ ಮೂಲಕ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 100 ರನ್‌ಗಳ ಹಿನ್ನಡೆಯಲ್ಲಿರುವ ಕರ್ನಾಟಕ ಹಾಗೂ ಬರೋಡ ತಂಡಗಳು ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆಗಾಗಿ ಮೂರನೇ ದಿನದಂದು ಜಿದ್ದಾಜಿದ್ದಿನ ಹೋರಾಟ ನಡೆಸುವ ಲೆಕ್ಕಾಚಾರದಲ್ಲಿವೆ.. 
ತಂಡಕ್ಕೆ ಎದುರಾದ ಆರಂಭಿಕ ಆಘಾತದ ನಡುವೆಯೇ ಬಂದ ಭರವಸೆಯ ಆಟಗಾರ ಮನೀಷ್‌ ಪಾಂಡೆ ಉತ್ತಮ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸುವ ಮೂಲಕ ತಂಡಕ್ಕೆ ಕೊಂಚ ಚೇತರಿಕೆ ನೀಡಿದರು. 
ಆದರೆ ಈ ವೇಳೆ ಬೌಲಿಂಗ್‌ ದಾಳಿಗಿಳಿದ ವೇಗಿ ಇರ್ಫಾನ್‌ ಪಠಾಣ್‌ ನೆಲಕಚ್ಚಿ ಆಡುತ್ತಿದ್ದ ಮನೀಷ್‌ ಪಾಂಡೆ (34) ವಿಕೆಟ್‌ ಕಬಳಿಸುವ ಮೂಲಕ ತಂಡಕ್ಕೆ ಮೇಲುಗೈ ತಂದುಕೊಟ್ಟರು. 
ಬರೋಡ 335 (ದೀಪಕ್‌ ಹೂಡ 142 ಇರ್ಫಾನ್‌ ಪಠಾಣ್‌ 34, ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌ 34, ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 81ಕ್ಕೆ 4, ರೋನಿತ್‌ ಮೋರೆ 52ಕ್ಕೆ 2); ಕರ್ನಾಟಕ 6 ವಿಕೆಟಿಗೆ 235 (ಕೆಎಲ್‌ ರಾಹುಲ್‌ 89, ಮನೀಷ್‌  ಪಾಂಡೆ 34, ಕರುಣ್‌ ನಾಯರ್‌ 38, ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ 26 ಬ್ಯಾಟಿಂಗ್‌, ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌ 62ಕ್ಕೆ 2, ಸಾಗರ್‌ ಮಂಗಳೂರ್‌ಕರ್‌ 51ಕ್ಕೆ 2).. 
