ಮೊಹಾಲಿ: ಕಳೆದ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಅತ್ಯಂತ ಶೋಚನೀಯ ಪ್ರದರ್ಶನದೊಂದಿಗೆ ತಳ ಕಂಡಿದ್ದ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌ ತಂಡ ಈ ವರ್ಷದ ನೂತನ ತಂಡವಾಗಿರುವ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ವಿರುದ್ಧ ಸೋಮವಾರ ರಾತ್ರಿ ತವರಾದ ಮೊಹಾಲಿ ಅಂಗಳದಲ್ಲಿ ಮೊದಲ ಅದೃಷ್ಟಪರೀಕ್ಷೆಗೆ ಇಳಿಯಲಿದೆ.. 
ಪ್ರೀತಿ ಝಿಂಟಾ ಒಡೆತನದ ಪಂಜಾಬ್‌ ಈ ಬಾರಿಯ ಹರಾಜಿನಲ್ಲಿ ಸ್ಟಾರ್‌ ಆಟಗಾರರಿಗೇನೂ ಬಲೆ ಬೀಸಿಲ್ಲ. 
ಆದರೆ ತಂಡದ ಸಾರಥ್ಯದಲ್ಲಿ ಬದಲಾವಣೆ ಸಂಭವಿಸಿದೆ. 
ಆಸ್ಟ್ರೇಲಿಯದ ಜಾರ್ಜ್‌ ಬೈಲಿ ಬದಲು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್‌ ತಂಡದ ನಾಯಕನಾಗಿದ್ದಾರೆ. 
ಭಾರತದ ಮಾಜಿ ಆರಂಭಕಾರ ವೀರೇಂದ್ರ ಸೆಹವಾಗ್‌ ಮೆಂಟರ್‌ ಆಗಿ ಬಂದಿದ್ದಾರೆ. 
ಇವರಿಬ್ಬರು ಸೇರಿಕೊಂಡು ತಂಡವನ್ನು ಪಾತಾಳದಿಂದ ಮೇಲೆತ್ತುವಲ್ಲಿ ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ಯಶಸ್ವಿಯಾಗುತ್ತಾರೆ ಎಂಬುದೊಂದು ಪ್ರಶ್ನೆ.. 
ಪಂಜಾಬ್‌ ತಂಡದ ಹೊಸಬರತ್ತ ಗಮನ ಹರಿಸುವುದಾದರೆ ಇಲ್ಲಿ ಗೋಚರಿಸುವುದು ಕೆಲವು ಮುಖಗಳು ಮಾತ್ರ. 
ಆಲ್‌ರೌಂಡರ್‌ಗಳಾದ ಫ‌ರ್ಹಾನ್‌ ಬೆಹರ್ದೀನ್‌, ಮಾರ್ಕಸ್‌ ಸ್ಟೊಯಿನಸ್‌, ಸೀಮರ್‌ ಮೋಹಿತ್‌ ಶರ್ಮ, ಎಡಗೈ ಸ್ಪಿನ್ನರ್‌ ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌ ಪ್ರಮುಖರು. 
. 
ಕಳೆದ ವರ್ಷ ಪಂಜಾಬ್‌ ತಂಡಕ್ಕೆ ಸ್ಥಿರತೆಯದ್ದೇ ದೊಡ್ಡ ಸಮಸ್ಯೆಯಾಗಿ ಕಾಡಿತ್ತು. 
ಮುಖ್ಯವಾಗಿ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳ ವೈಫ‌ಲ್ಯ ಬೈಲಿ ಪಡೆಗೆ ಬಿಡಿಸಲಾಗದ ಕಗ್ಗಂಟಾಗಿತ್ತು. 
ಅಪರೂಪಕ್ಕೊಮ್ಮೆ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ಕ್ಲಿಕ್‌ ಆದರೂ ಆಗ ಬೌಲರ್‌ಗಳು ಕೈಕೊಟ್ಟರು. 
ಒಟ್ಟಾರೆ, ತಂಡದ ಮೇಲೆ ಒಂದಲ್ಲ ಒಂದು ಮಾರ್ಗದಿಂದ ಸೋಲು ಬಂದು ಎರಗುತ್ತಲೇ ಇತ್ತು.. 
ಈ ಸಲವೂ ಪಂಜಾಬ್‌ ತಂಡದಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯನ್ನರೇ ಸ್ಟಾರ್‌ ಆಟಗಾರರಾಗಿದ್ದಾರೆ. 
ಇವರಲ್ಲಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌, ಶಾನ್‌ ಮಾರ್ಷ್‌, ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ ಪ್ರಮುಖರು. 
ಕಳೆದ ವರ್ಷ ಆರಂಭಿಕರಾದ ವೋಹ್ರಾ - ವಿಜಯ್‌ ರನ್‌ ಬರಗಾಲ ಅನುಭವಿಸಿದ್ದರು. 
ಈ ಸಮಸ್ಯೆಯನ್ನು ಇವರಿಬ್ಬರೂ ಈ ಬಾರಿ ಹೋಗಲಾಡಿಸಿಕೊಳ್ಳಲೇಬೇಕಿದೆ. 
ಇಲ್ಲವಾದರೆ ಪಂಜಾಬ್‌ ಮತ್ತೂಮ್ಮೆ ಆರಂಭಿಕ ವೈಫ‌ಲ್ಯಕ್ಕೆ ಸಿಲುಕಿ ದೊಡ್ಡ ಗಂಡಾಂತರವನ್ನು ಎದುರಿಸಬೇಕಾದೀತು. 
. 
ಪಂಜಾಬ್‌ ಬೌಲಿಂಗ್‌ ವಿಭಾಗ ಮೇಲ್ನೋಟಕ್ಕೆ ಬಲಿಷ್ಠವಾಗಿಯೇ ಗೋಚರಿಸುತ್ತಿದೆ. 
ಜಾನ್ಸನ್‌, ಕೈಲ್‌ ಅಬೋಟ್‌, ಗುರುಕೀರತ್‌ ಮಾನ್‌, ಸಂದೀಪ್‌ ಶರ್ಮ, ಮೋಹಿತ್‌ ಶರ್ಮ, ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌, ಕರ್ನಾಟಕದ ಕೆ.ಸಿ. 
ಕಾರ್ಯಪ್ಪ ಪ್ರಮುಖರು. 
. 
ರೈನಾಗೆ ಹೊಸ ಅನುಭವಇಷ್ಟು ವರ್ಷ ಚೆನ್ನೈ ತಂಡದಲ್ಲಿದ್ದು ಧೋನಿ ನಾಯಕತ್ವದಡಿ ಆಡಿದ್ದ ಸುರೇಶ್‌ ರೈನಾ ಈ ಬಾರಿ ನೂತನ ಐಪಿಎಲ್‌ ತಂಡದ ನಾಯಕತ್ವದ ಜವಾಬ್ದಾರಿಯನ್ನು ಹೊರಬೇಕಿದೆ. 
ಆದರೆ ತಂಡದ ತುಂಬೆಲ್ಲ ಟಾಪ್‌-ಕ್ಲಾಸ್‌ ಸಾಧಕರೇ ಇರುವುದು, ಬ್ಯಾಟಿಂಗ್‌-ಬೌಲಿಂಗ್‌ ವಿಭಾಗಗಳೆರಡೂ ಸಂತು ಲಿತವಾಗಿರುವುದು ರೈನಾ ಮೇಲಿನ ಭಾರವನ್ನು ಸಾಕಷ್ಟು ಹಗುರಗೊಳಿಸಬಹುದೆಂದು ನಂಬಲಾಗಿದೆ. 
ಮೆಕಲಮ್‌, ಫಿಂಚ್‌, ಬ್ರಾವೊ, ಜಡೇಜ, ಫಾಕ್ನರ್‌, ತಾಂಬೆ ಅವರೆಲ್ಲ ಗುಜರಾತ್‌ ತಂಡದ ಸ್ಟಾರ್‌ ಆಟಗಾರರು.. 
ತಂಡಗಳುಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌: ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್‌ (ನಾಯಕ), ಕೈಲ್‌ ಅಬೋಟ್‌, ಮುರಳಿ ವಿಜಯ್‌, ಮನನ್‌ ವೋಹ್ರಾ, ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌, ಶಾನ್‌ ಮಾರ್ಷ್‌, ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌, ಅನುರೀತ್‌ ಸಿಂಗ್‌, ಅಕ್ಷರ್‌ ಪಟೇಲ್‌, ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ, ಪ್ರದೀಪ್‌ ಸಾಹು, ಸಂದೀಪ್‌ ಶರ್ಮ, ಮೋಹಿತ್‌ ಶರ್ಮ, ಮಾರ್ಕಸ್‌ ಸ್ಟೋಯಿನಿಸ್‌, ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌, ಅರ್ಮಾನ್‌ ಜಾಫ‌ರ್‌, ಫ‌ರ್ಹಾನ್‌ ಬೆಹರ್ದೀನ್‌, ಕೆ.ಸಿ. 
ಕಾರ್ಯಪ್ಪ, ರಿಷಿ ಧವನ್‌, ಗುರುಕೀರತ್‌ ಸಿಂಗ್‌ ಮಾನ್‌, ನಿಖೀಲ್‌ ನಾೖಕ್‌, ಶಾರ್ದೂಲ್‌ ಠಾಕೂರ್‌.. 
ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌: ಸುರೇಶ್‌ ರೈನಾ (ನಾಯಕ), ಡ್ವೇನ್‌ ಬ್ರಾವೊ, ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌, ಆರನ್‌ ಫಿಂಚ್‌, ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌, ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌, ಡೇಲ್‌ ಸ್ಟೇನ್‌, ಪ್ರವೀಣ್‌ ತಾಂಬೆ, ಇಶಾನ್‌ ಕಿಶನ್‌, ರವೀಂದ್ರ ಜಡೇಜ, ಶಾಬಾದ್‌ ಜಕಾತಿ, ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌, ಶಿವಿಲ್‌ ಕೌಶಿಕ್‌, ಧವಳ್‌ ಕುಲಕರ್ಣಿ, ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌, ಪ್ರದೀಪ್‌ ಸಂಗ್ವಾನ್‌, ಜೈದೇವ್‌ ಷಾ, ಉಮಂಗ್‌ ಶರ್ಮ, ಆ್ಯಂಡ್ರೂ ಟೈ, ಸರಬ್ಜಿತ್‌ ಲಡ್ಡ, ಆಕಾಶ್‌ದೀಪ್‌ ನಾಥ್‌, ಅಮಿತ್‌ ಮಿಶ್ರಾ, ಪರಸ್‌ ಡೋಗ್ರ, ಏಕಲವ್ಯ ದ್ವಿವೇದಿ.. 

--------------------- Summary -----------------------------
ಮೊಹಾಲಿ: ಕಳೆದ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಅತ್ಯಂತ ಶೋಚನೀಯ ಪ್ರದರ್ಶನದೊಂದಿಗೆ ತಳ ಕಂಡಿದ್ದ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌ ತಂಡ ಈ ವರ್ಷದ ನೂತನ ತಂಡವಾಗಿರುವ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ವಿರುದ್ಧ ಸೋಮವಾರ ರಾತ್ರಿ ತವರಾದ ಮೊಹಾಲಿ ಅಂಗಳದಲ್ಲಿ ಮೊದಲ ಅದೃಷ್ಟಪರೀಕ್ಷೆಗೆ ಇಳಿಯಲಿದೆ.. 
ಜಾನ್ಸನ್‌, ಕೈಲ್‌ ಅಬೋಟ್‌, ಗುರುಕೀರತ್‌ ಮಾನ್‌, ಸಂದೀಪ್‌ ಶರ್ಮ, ಮೋಹಿತ್‌ ಶರ್ಮ, ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌, ಕರ್ನಾಟಕದ ಕೆ.ಸಿ. 
ರೈನಾಗೆ ಹೊಸ ಅನುಭವಇಷ್ಟು ವರ್ಷ ಚೆನ್ನೈ ತಂಡದಲ್ಲಿದ್ದು ಧೋನಿ ನಾಯಕತ್ವದಡಿ ಆಡಿದ್ದ ಸುರೇಶ್‌ ರೈನಾ ಈ ಬಾರಿ ನೂತನ ಐಪಿಎಲ್‌ ತಂಡದ ನಾಯಕತ್ವದ ಜವಾಬ್ದಾರಿಯನ್ನು ಹೊರಬೇಕಿದೆ. 
ತಂಡಗಳುಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌: ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್‌ (ನಾಯಕ), ಕೈಲ್‌ ಅಬೋಟ್‌, ಮುರಳಿ ವಿಜಯ್‌, ಮನನ್‌ ವೋಹ್ರಾ, ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌, ಶಾನ್‌ ಮಾರ್ಷ್‌, ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌, ಅನುರೀತ್‌ ಸಿಂಗ್‌, ಅಕ್ಷರ್‌ ಪಟೇಲ್‌, ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ, ಪ್ರದೀಪ್‌ ಸಾಹು, ಸಂದೀಪ್‌ ಶರ್ಮ, ಮೋಹಿತ್‌ ಶರ್ಮ, ಮಾರ್ಕಸ್‌ ಸ್ಟೋಯಿನಿಸ್‌, ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌, ಅರ್ಮಾನ್‌ ಜಾಫ‌ರ್‌, ಫ‌ರ್ಹಾನ್‌ ಬೆಹರ್ದೀನ್‌, ಕೆ.ಸಿ. 
ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌: ಸುರೇಶ್‌ ರೈನಾ (ನಾಯಕ), ಡ್ವೇನ್‌ ಬ್ರಾವೊ, ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌, ಆರನ್‌ ಫಿಂಚ್‌, ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌, ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌, ಡೇಲ್‌ ಸ್ಟೇನ್‌, ಪ್ರವೀಣ್‌ ತಾಂಬೆ, ಇಶಾನ್‌ ಕಿಶನ್‌, ರವೀಂದ್ರ ಜಡೇಜ, ಶಾಬಾದ್‌ ಜಕಾತಿ, ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌, ಶಿವಿಲ್‌ ಕೌಶಿಕ್‌, ಧವಳ್‌ ಕುಲಕರ್ಣಿ, ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌, ಪ್ರದೀಪ್‌ ಸಂಗ್ವಾನ್‌, ಜೈದೇವ್‌ ಷಾ, ಉಮಂಗ್‌ ಶರ್ಮ, ಆ್ಯಂಡ್ರೂ ಟೈ, ಸರಬ್ಜಿತ್‌ ಲಡ್ಡ, ಆಕಾಶ್‌ದೀಪ್‌ ನಾಥ್‌, ಅಮಿತ್‌ ಮಿಶ್ರಾ, ಪರಸ್‌ ಡೋಗ್ರ, ಏಕಲವ್ಯ ದ್ವಿವೇದಿ.. 
