ಬೆಂಗಳೂರು: ಸರ್ವಾಧಿಕಾರಿಯಂತೆ ಆಡಳಿತ ನಡೆಸುತ್ತಿರುವ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರಿಗೆ ಮಾನ- ಮರ್ಯಾದೆ, ಸ್ವಾಭಿಮಾನ ಇದ್ದರೆ ಜನಾದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ರಚನೆ ಮಾಡಿರುವ ಭ್ರಷ್ಟಾಚಾರ ನಿಗ್ರಹ ದಳವನ್ನು (ಎಸಿಬಿ) ತಕ್ಷಣವೇ ರದ್ದುಗೊಳಿಸಬೇಕು ಎಂದು ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ಒತ್ತಾಯಿಸಿದ್ದಾರೆ. 
. 
ಎಸಿಬಿ ರದ್ದತಿಗೆ ಆಗ್ರಹಿಸಿ ಬಿಜೆಪಿ ಹಮ್ಮಿಕೊಂಡಿರುವ ಸಹಿ ಸಂಗ್ರಹ ಚಳವಳಿಗೆ ನಗರದ ಕೆಂಪೇಗೌಡ ಬಸ್‌ ನಿಲ್ದಾಣದಲ್ಲಿ ಬುಧವಾರ ಚಾಲನೆ ನೀಡಿ ಸುದ್ದಿಗಾರರ ಜತೆ ಮಾತನಾಡಿದ ಅವರು, ಪ್ರಜಾಪ್ರಭುತ್ವ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆ ಮಹತ್ವದ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸುತ್ತಿದೆ. 
ಭ್ರಷ್ಟರ ಬೇಟೆಯಲ್ಲಿ ಉತ್ತುಂಗಕ್ಕೇರಿರುವ ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಗೆ ಕಾಂಗ್ರೆಸ್‌ ಸರ್ಕಾರವು ಎಸಿಬಿ ರಚನೆ ಮೂಲಕ ಅಂತಿಮ ಮೊಳೆ ಹೊಡೆದಿದೆ ಎಂದು ಕಿಡಿಕಾರಿದರು. 
. 
ತಮ್ಮನ್ನು ಮತ್ತು ತಮ್ಮ ಸಚಿವ ಸಂಪುಟದ ಸಹೋದ್ಯೋಗಿಗಳನ್ನು ಹಾಗೂ ಅಧಿಕಾರಿಗಳನ್ನು ರಕ್ಷಿಸಲು ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಎಸಿಬಿ ರಚನೆ ಮಾಡಿದ್ದಾರೆ. 
ಯಾರ ಅಭಿಪ್ರಾಯವನ್ನೂ ಸಂಗ್ರಹಿಸದೆ ಸರ್ವಾಧಿಕಾರಿ ಧೋರಣೆಯಿಂದ ಎಸಿಬಿ ರಚನೆಗೊಳಿಸಿದ್ದಾರೆ. 
ಜನಾದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ರಚನೆ ಮಾಡಿರುವ ಎಸಿಬಿಯನ್ನು ಮಾನ- ಮರ್ಯಾದೆ, ಸ್ವಾಭಿಮಾನ ಇದ್ದರೆ ತಕ್ಷಣವೇ ರದ್ದುಗೊಳಿಸಬೇಕು ಎಂದು ಆಗ್ರಹಿಸಿದರು. 
. 
ಸರ್ಕಾರಿ ನೌಕರರ ವಿರುದ್ಧದ ಆರೋಪಗಳ ಕುರಿತು ವಿಚಾರಣೆ ನಡೆಸುವ ಅಧಿಕಾರವನ್ನು ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಗೆ ನೀಡಲಾಗಿತ್ತು. 
ಆದರೆ, ಇದೀಗ ಕೇವಲ ದೂರುಗಳಿಗೆ ಸೀಮಿತಗೊಳಿಸಲಾಗಿದೆ. 
ಪೊಲೀಸ್‌ ವಿಭಾಗವನ್ನು ಲೋಕಾಯುಕ್ತ ಮತ್ತು ಉಪಲೋಕಾಯುಕ್ತರ ಜವಾಬ್ದಾರಿ ನಿರ್ವಹಣೆಗೆ ನೆರವು ನೀಡುವುದಕ್ಕೆ ಸೀಮಿತಗೊಳಿಸಲಾಗಿದೆ. 
ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಗೆ ಮತ್ತಷ್ಟು ಬಲ ನೀಡುವುದಾದರೆ ಪ್ರತಿಪಕ್ಷ ಬಿಜೆಪಿ ಬೆಂಬಲ ನೀಡಲಿದೆ. 
ಒಂದು ವೇಳೆ ಎಸಿಬಿ ಮುಂದುವರಿಸುವುದಾದರೆ ಅದರ ವಿರುದ್ಧ ಬೀದಿಗಿಳಿದು ಹೋರಾಟವನ್ನು ಮತ್ತಷ್ಟು ತೀವ್ರಗೊಳಿಸಲಾಗುವುದು ಎಂದು ಎಚ್ಚರಿಕೆ ನೀಡಿದರು. 
. 
ಸಿದ್ದು ತುಘಲಕ್‌ ದರ್ಬಾರ್‌:ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ತುಘಲಕ್‌ ದರ್ಬಾರ್‌ ನಡೆಸುತ್ತಿದ್ದಾರೆ. 
ಏನು ಮಾಡಿದರೂ ನಡೆಯುತ್ತದೆ ಎಂಬ ಆಲೋಚನೆಯಲ್ಲಿದ್ದಾರೆ. 
ಇಡೀ ರಾಜ್ಯದ ಜನತೆ ಎಸಿಬಿ ಬೇಡ ಎಂದು ಆಗ್ರಹಿಸುತ್ತಿ¨ªಾರೆ. 
ಜನಾಭಿಪ್ರಾಯಕ್ಕೂ ಗೌರವ ನೀಡದೆ ಎಸಿಬಿ ರಚನೆ ಮಾಡಿದ್ದಾರೆ. 
ಆಡಳಿತ ನಡೆಸಿದ ಯಾವುದೇ ಮುಖ್ಯಮಂತ್ರಿಗಳು ತನಿಖಾ ಸಂಸ್ಥೆಗಳನ್ನೇ ಮುಗಿಸುವ ಸಂಚು ರೂಪಿಸಿರಲಿಲ್ಲ. 
ಆದರೆ, ಅವರ ವಿರುದ್ಧ ಭ್ರಷ್ಟಾಚಾರ ಆರೋಪ ಕೇಳಿ ಬಂದ ಕೂಡಲೇ ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯನ್ನು ಮುಚ್ಚುವ ಪ್ರಯತ್ನಕ್ಕೆ ಸಿದ್ದರಾಮಯ್ಯ ಕೈ ಹಾಕಿದ್ದಾರೆ. 
ಇಂತಹ ಧೋರಣೆಗೆ ಜನತೆ ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ತಕ್ಕ ಪಾಠ ಕಲಿಸಲಿ¨ªಾರೆ ಎಂದು ಕಿಡಿಕಾರಿದರು. 
. 
ಎಸಿಬಿ ವಿರುದ್ಧ ಬಿಜೆಪಿ ಹಮ್ಮಿಕೊಂಡಿರುವ ಸಹಿ ಸಂಗ್ರಹ ಚಳವಳಿಯು ಕೇವಲ ಪಕ್ಷದ ಸಂಗ್ರಹ ಅಲ್ಲ. 
ಬದಲಿಗೆ ರಾಜ್ಯದ ಜನತೆಯ ಸಂಗ್ರಹವಾಗಿದೆ. 
ಜನರ ಪರವಾಗಿ ಸಹಿ ಸಂಗ್ರಹ ಮಾಡಲಾಗುತ್ತಿದೆ. 
ತಾಲೂಕು ಮಟ್ಟದಲ್ಲಿಯೂ ಸಹಿ ಸಂಗ್ರಹ ಮಾಡಲಾಗುತ್ತದೆ. 
ರಾಜ್ಯದೆಲ್ಲೆಡೆ ಸಹಿ ಸಂಗ್ರಹ ಅಭಿಯಾನ ಕೈಗೊಳ್ಳಲಾಗಿದೆ ಎಂದರು. 
. 
ಸಂಸದ ಪಿ.ಸಿ.ಮೋಹನ್‌ ಮಾತನಾಡಿ, ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯ ಪೊಲೀಸ್‌ ವಿಭಾಗಕ್ಕೆ ಇರುವ ಅಧಿಕಾರವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಕಿತ್ತು ಸರ್ಕಾರ ರಚನೆ ಮಾಡಿರುವ ಎಸಿಬಿಗೆ ನೀಡಲಾಗಿದೆ. 
ಲೋಕಾಯುಕ್ತ ಪೊಲೀಸ್‌ ವಿಭಾಗವು ಸ್ವತಂತ್ರವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದರಿಂದ ಭವಿಷ್ಯದಲ್ಲಿ ತಮಗೆ ತೊಂದರೆಯಾಗಲಿದೆ ಎಂಬುದನ್ನು ಮನಗಂಡ ಮುಖ್ಯಮಂತ್ರಿಗಳು ತಮ್ಮ ಅಧೀನದಲ್ಲಿ ಬರುವ ಎಸಿಬಿಗೆ ಅಧಿಕಾರ ನೀಡಿದ್ದಾರೆ. 
ಎಸಿಬಿ ರಚನೆಯಿಂದ ತಮ್ಮ ವಿರುದ್ಧ ಪ್ರಕರಣಗಳನ್ನು ರದ್ದುಪಡಿಸಿಕೊಳ್ಳಲು ಸುಲಭದ ಹಾದಿಯಾಗಿದೆ ಎಂದರು. 
. 
ರಾಜ್ಯದ ಎಲ್ಲ ಕಡೆಯು ಜನರಿಂದ ಸಹಿ ಸಂಗ್ರಹ ಮಾಡಲಾಗುತ್ತಿದೆ. 
ಜನರ ಸಹಿ ಸಂಗ್ರಹಿಸಿದ ಬಳಿಕ ಎಲ್ಲವನ್ನು ಕ್ರೋಢೀಕರಿಸಿ ರಾಜ್ಯಪಾಲರಿಗೆ ನೀಡಲಾಗುವುದು. 
ಜನಾದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ರಚನೆ ಮಾಡಿರುವ ಎಸಿಬಿಯನ್ನು ರದ್ದುಗೊಳಿಸಬೇಕು ಎಂದು ರಾಜ್ಯಪಾಲರಿಗೆ ಮನವಿ ಮಾಡಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಸರ್ವಾಧಿಕಾರಿಯಂತೆ ಆಡಳಿತ ನಡೆಸುತ್ತಿರುವ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರಿಗೆ ಮಾನ- ಮರ್ಯಾದೆ, ಸ್ವಾಭಿಮಾನ ಇದ್ದರೆ ಜನಾದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ರಚನೆ ಮಾಡಿರುವ ಭ್ರಷ್ಟಾಚಾರ ನಿಗ್ರಹ ದಳವನ್ನು (ಎಸಿಬಿ) ತಕ್ಷಣವೇ ರದ್ದುಗೊಳಿಸಬೇಕು ಎಂದು ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ಒತ್ತಾಯಿಸಿದ್ದಾರೆ. 
ಎಸಿಬಿ ರದ್ದತಿಗೆ ಆಗ್ರಹಿಸಿ ಬಿಜೆಪಿ ಹಮ್ಮಿಕೊಂಡಿರುವ ಸಹಿ ಸಂಗ್ರಹ ಚಳವಳಿಗೆ ನಗರದ ಕೆಂಪೇಗೌಡ ಬಸ್‌ ನಿಲ್ದಾಣದಲ್ಲಿ ಬುಧವಾರ ಚಾಲನೆ ನೀಡಿ ಸುದ್ದಿಗಾರರ ಜತೆ ಮಾತನಾಡಿದ ಅವರು, ಪ್ರಜಾಪ್ರಭುತ್ವ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆ ಮಹತ್ವದ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸುತ್ತಿದೆ. 
ಭ್ರಷ್ಟರ ಬೇಟೆಯಲ್ಲಿ ಉತ್ತುಂಗಕ್ಕೇರಿರುವ ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಗೆ ಕಾಂಗ್ರೆಸ್‌ ಸರ್ಕಾರವು ಎಸಿಬಿ ರಚನೆ ಮೂಲಕ ಅಂತಿಮ ಮೊಳೆ ಹೊಡೆದಿದೆ ಎಂದು ಕಿಡಿಕಾರಿದರು. 
ಜನಾದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ರಚನೆ ಮಾಡಿರುವ ಎಸಿಬಿಯನ್ನು ಮಾನ- ಮರ್ಯಾದೆ, ಸ್ವಾಭಿಮಾನ ಇದ್ದರೆ ತಕ್ಷಣವೇ ರದ್ದುಗೊಳಿಸಬೇಕು ಎಂದು ಆಗ್ರಹಿಸಿದರು. 
ಸಂಸದ ಪಿ.ಸಿ.ಮೋಹನ್‌ ಮಾತನಾಡಿ, ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯ ಪೊಲೀಸ್‌ ವಿಭಾಗಕ್ಕೆ ಇರುವ ಅಧಿಕಾರವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಕಿತ್ತು ಸರ್ಕಾರ ರಚನೆ ಮಾಡಿರುವ ಎಸಿಬಿಗೆ ನೀಡಲಾಗಿದೆ. 
ಜನಾದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ರಚನೆ ಮಾಡಿರುವ ಎಸಿಬಿಯನ್ನು ರದ್ದುಗೊಳಿಸಬೇಕು ಎಂದು ರಾಜ್ಯಪಾಲರಿಗೆ ಮನವಿ ಮಾಡಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು.. 
