2004ರಲ್ಲಿ ತೆರೆಕಂಡಿದ್ದ ಹಿಂದಿ 'ಜೂಲಿ' ಚಿತ್ರವು ಸಖತ್ ಹಾಟ್ ಆಗಿ ಮೂಡಿಬಂದಿತ್ತು. 
ಈ ಸೌತ್ ಸಿನೆಮಾವನ್ನು ನಿರ್ದೇಶಕ ದೀಪಕ್ ಶಿವದಾಸನಿ ಬಾಲಿವುಡ್'ಗೆ ರಿಮೇಕ್ ಮಾಡಿದ್ದರು.. 
ಜೂಲಿ ಚಿತ್ರದಲ್ಲಿ ನಟಿ ನೇಹಾ ಧೂಪಿಯಾ ಬೋಲ್ಡ್ ಅಂಡ್ ಬ್ಯೂಟಿಫಲ್ ಆಗಿ ಕಾಣಿಸಿಕೊಂಡು ಸೆಕ್ಸಿ ಪಟ್ಟಕ್ಕೇರಿದ್ದರು.. 
ಬಿಟೌನ್'ನಲ್ಲಿ ತೆರೆಕಂಡು ಪಡ್ಡೆ ಹೈಕ್ಳ ನಿದ್ದೆಗೆಡಿಸಿದ್ದ ಬಾಲಿವುಡ್ ಹಾಟ್ ಜೂಲಿಯ ಮುಂದುವರಿದ ಭಾಗವನ್ನು ನಿರ್ದೇಶಿಸಲು ದೀಪಕ್ ಶಿವದಾಸನಿ ರೆಡಿಯಾಗುತ್ತಿದ್ದಾರೆ.. 
ಈ ಚಿತ್ರಕ್ಕೆ ಜೂಲಿ2 ಎಂದು ಟೈಟಲ್ ಇಟ್ಟಿದ್ದು ನಾಯಕಿಯಾಗಿ ಸೌತ್ ಕ್ವೀನ್ ಲಕ್ಷ್ಮಿ ರೈ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ. 
ಹೊಸ ಜೂಲಿಯಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಬಗ್ಗೆ ಕನ್ನಡ ನಟಿ ಲಕ್ಷ್ಮಿ ರೈ ಕೂಡ ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರವು ಸಸ್ಪೆನ್ಸ್ ಥ್ರಿಲ್ಲರ್ ಕಥೆಯನ್ನು ಹೊಂದಿರಲಿದೆಯಂತೆ.. 
ಈ ಚಿತ್ರಕ್ಕೂ ಹಳೇ ಜೂಲಿಗೂ ಯಾವುದೇ ಹೋಲಿಕೆ ಇರುವುದಿಲ್ಲ,ಇದೊಂದು ಸರಳ ಹುಡುಗಿಯ ಸಸ್ಪೆನ್ಸ್ ಕಥೆ ಎಂದು ಸ್ನೇಹನಾ ಪ್ರೀತಿನಾ ಚಿತ್ರದ ನಟಿ ಲಕ್ಷ್ಮಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಈ ಚಿತ್ರದ ಹಾಟ್ ದೃಶ್ಯಗಳಿಗಾಗಿ 15 ಕೆ.ಜಿ ತೂಕ ಇಳಿಸಿಕೊಂಡಿರುವ ಲಕ್ಷ್ಮಿ ರೈ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಬಿಕಿನಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ಧಾರೆಂಬ ಹಾಟ್ ನ್ಯೂಸ್'ನ್ನು ಹೊರಹಾಕಿದ್ದಾರೆ.. 
ಅಕ್ಟೋಬರ್'ನಲ್ಲಿ ಶೂಟಿಂಗ್ ಪ್ರಾರಂಭಿಸಲಿರುವ ಚಿತ್ರತಂಡ ಮುಂಬೈ, ದೆಹಲಿ, ಹೈದರಾಬಾದ್ ಮತ್ತು ದುಬೈನಲ್ಲಿ ಚಿತ್ರೀಕರಣ ಮಾಡಲಿದ್ದಾರೆ.. 
ಜೂಲಿ2 ಚಿತ್ರವು ಲಕ್ಷ್ಮಿ ರೈ ಅಭಿನಯಿಸುತ್ತಿರುವ 2ನೇ ಬಾಲಿವುಡ್ ಚಿತ್ರವಾಗಲಿದೆ. 
ಬಿಡುಗಡೆಗೆ ರೆಡಿಯಾಗುತ್ತಿರುವ ಸೋನಾಕ್ಷಿ ಸಿನ್ಹಾ ಅಭಿನಯದ ಬಾಲಿವುಡ್ ಚಿತ್ರ 'ಅಕಿರಾ'ದಲ್ಲಿ ಸಣ್ಣಪಾತ್ರವೊಂದಕ್ಕೆ ಈ ಹಿಂದೆ ಲಕ್ಷ್ಮಿ ರೈ ಬಣ್ಣಹಚ್ಚಿದ್ದರು.. 
1975ರಲ್ಲಿ ತೆರೆಕಂಡು ಅಭೂತಪೂರ್ವ ಯಶಸ್ಸುಗಳಿಸಿದ್ದ ಪಂಚಭಾಷಾ ತಾರೆ ಲಕ್ಷ್ಮಿ ಅಭಿನಯದ ಜೂಲಿ ಚಿತ್ರವು 2006ರಲ್ಲಿ ಕನ್ನಡದಲ್ಲಿ ರಿಮೇಕ್ ಆಗಿತ್ತು. 
ಕನ್ನಡದ 'ಜೂಲಿ'ಯಾಗಿ ನಟಿ ರಮ್ಯಾ ಮುಖ್ಯಭೂಮಿಕೆಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದರು.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಈ ಚಿತ್ರಕ್ಕೂ ಹಳೇ ಜೂಲಿಗೂ ಯಾವುದೇ ಹೋಲಿಕೆ ಇರುವುದಿಲ್ಲ,ಇದೊಂದು ಸರಳ ಹುಡುಗಿಯ ಸಸ್ಪೆನ್ಸ್ ಕಥೆ ಎಂದು ಸ್ನೇಹನಾ ಪ್ರೀತಿನಾ ಚಿತ್ರದ ನಟಿ ಲಕ್ಷ್ಮಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಈ ಚಿತ್ರದ ಹಾಟ್ ದೃಶ್ಯಗಳಿಗಾಗಿ 15 ಕೆ.ಜಿ ತೂಕ ಇಳಿಸಿಕೊಂಡಿರುವ ಲಕ್ಷ್ಮಿ ರೈ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಬಿಕಿನಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ಧಾರೆಂಬ ಹಾಟ್ ನ್ಯೂಸ್'ನ್ನು ಹೊರಹಾಕಿದ್ದಾರೆ.. 
ಜೂಲಿ2 ಚಿತ್ರವು ಲಕ್ಷ್ಮಿ ರೈ ಅಭಿನಯಿಸುತ್ತಿರುವ 2ನೇ ಬಾಲಿವುಡ್ ಚಿತ್ರವಾಗಲಿದೆ. 
1975ರಲ್ಲಿ ತೆರೆಕಂಡು ಅಭೂತಪೂರ್ವ ಯಶಸ್ಸುಗಳಿಸಿದ್ದ ಪಂಚಭಾಷಾ ತಾರೆ ಲಕ್ಷ್ಮಿ ಅಭಿನಯದ ಜೂಲಿ ಚಿತ್ರವು 2006ರಲ್ಲಿ ಕನ್ನಡದಲ್ಲಿ ರಿಮೇಕ್ ಆಗಿತ್ತು. 
