ಹೇಳಿ ಕೇಳಿ ಬಾಲಿವುಡ್ ಎಂಬುದು  ಕ  ಲ  ರ್ ' ಫು  ಲ್  ದುನಿಯಾ...ಇಲ್ಲಿ ತಯಾರಾಗುವ ಚಿತ್ರಗಳ ಸಂಖ್ಯೆಗಿಂತ ಒಂದು ಚಿತ್ರಕ್ಕೆ ಖರ್ಚು ಮಾಡುವ ಬಂಡವಾಳವೇ ಹೆಚ್ಚಿರುತ್ತದೆ. 
ಈಗ ಬಿಟೌನ್'ನಲ್ಲಿ ಹಿರಿಯ ಕಲಾವಿದರ ಮೇಕಪ್'ಗೆ ನಿರ್ಮಾಪಕರೊಬ್ಬರು 1.5 ಕೋಟಿ ರೂ ಖರ್ಚು ಮಾಡಿ ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ.. 
ಕರಣ್ ಜೋಹರ್'ರ ಧರ್ಮಾ ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್'ನಲ್ಲಿ ನಿರ್ಮಾಣವಾಗುತ್ತಿರುವ ಕಪೂರ್ ಅಂಡ್ ಸನ್ಸ್ ಚಿತ್ರದ ಪಾತ್ರವೊಂದರ ಮೇಕಪ್'ಗಾಗಿ ಬರೋಬ್ಬರಿ 1.5ಕೋಟಿ ಖರ್ಚು ಮಾಡಿದ್ದಾರಂತೆ.. 
ಇಷ್ಟೊಂದು ಮೊತ್ತ ಖರ್ಚು ಮಾಡಿರುವುದು ಚಿತ್ರದ ನಾಯಕನ ಪಾತ್ರಕಲ್ಲ ಎಂಬುದು ಮತ್ತೊಂದು ವಿಶೇಷ.. 
ಹಿರಿಯ ನಟ ರಿಷಿ ಕಪೂರ್'ರನ್ನು ಕಪೂರ್ ಅಂಡ್ ಸನ್ಸ್ ಚಿತ್ರದಲ್ಲಿ 90 ವರ್ಷ ಪ್ರಾಯದ ಹಿರಿಯಜ್ಜನ ರೀತಿಯಲ್ಲಿ ತೋರಿಸಲು ನಿರ್ದೇಶಕ ಬಯಸಿದ್ರಂತೆ.. 
ಆ ಪಾತ್ರದ ಮಹತ್ವ ತಿಳಿದಿದ್ದ ನಿರ್ಮಾಪಕ ಕರಣ್ ಜೋಹರ್ ಸೀದಾ ಹಾಲಿವುಡ್ ಮೇಕಪ್ ಆರ್ಟಿಸ್ಟ್ ಗ್ರೇಗ್ ಕೆನ್ನೋಮ್'ರನ್ನು ಕರೆಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಈ ಹಿಂದೆ ಹಾಲಿವುಡ್ ಮೇಕಪ್ ಆರ್ಟಿಸ್ಟ್ ಗ್ರೇಗ್ ಕೆನ್ನೋಮ್ ಖ್ಯಾತ ನಟ ಬ್ರಾಡ್ ಪಿಟ್'ರನ್ನು ಕ್ಯೂರಿಯಸ್ ಕೇಸ್ ಆಫ್ ಬೆಂಜಮಿನ್ ಬಟನ್ ಚಿತ್ರದಲ್ಲಿ ಹಿರಿಮುದುಕನ ರೂಪಕ್ಕೆ ಟಚ್ ಕೊಟ್ಟಿದ್ದರು.. 
ಶಕುನ್ ಬತ್ರಾ ನಿರ್ದೇಶನದ ಕಪೂರ್ ಅಂಡ್ ಸನ್ಸ್ ಚಿತ್ರದಲ್ಲಿ ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ, ಆಲಿಯಾ ಭಟ್ ಹಾಗೂ ಫವಾದ್ ಖಾನ್ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಅಲ್ಲದೆ ಪೋಷಕ ಪಾತ್ರಧಾರಿ ರಿಷಿ ಕಪೂರ್'ಗಾಗಿ ವಿಶೇಷ ಮೇಕಪ್'ಗಳನ್ನು ಬಳಸಿ 1.5 ಕೋಟಿ ಖರ್ಚು ಮಾಡಿ  ನಿರ್ಮಾಪಕ ಕರಣ್ ಜೋಹರ್ ಈಗ ಇತರೆ ಬಾಲಿವುಡ್ ನಿರ್ಮಾಪಕರು ನಿಬ್ಬೆರಗಾಗುವಂತೆ ಮಾಡಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಹೇಳಿ ಕೇಳಿ ಬಾಲಿವುಡ್ ಎಂಬುದು  ಕ  ಲ  ರ್ ' ಫು  ಲ್  ದುನಿಯಾ...ಇಲ್ಲಿ ತಯಾರಾಗುವ ಚಿತ್ರಗಳ ಸಂಖ್ಯೆಗಿಂತ ಒಂದು ಚಿತ್ರಕ್ಕೆ ಖರ್ಚು ಮಾಡುವ ಬಂಡವಾಳವೇ ಹೆಚ್ಚಿರುತ್ತದೆ. 
ಕರಣ್ ಜೋಹರ್'ರ ಧರ್ಮಾ ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್'ನಲ್ಲಿ ನಿರ್ಮಾಣವಾಗುತ್ತಿರುವ ಕಪೂರ್ ಅಂಡ್ ಸನ್ಸ್ ಚಿತ್ರದ ಪಾತ್ರವೊಂದರ ಮೇಕಪ್'ಗಾಗಿ ಬರೋಬ್ಬರಿ 1.5ಕೋಟಿ ಖರ್ಚು ಮಾಡಿದ್ದಾರಂತೆ.. 
ಹಿರಿಯ ನಟ ರಿಷಿ ಕಪೂರ್'ರನ್ನು ಕಪೂರ್ ಅಂಡ್ ಸನ್ಸ್ ಚಿತ್ರದಲ್ಲಿ 90 ವರ್ಷ ಪ್ರಾಯದ ಹಿರಿಯಜ್ಜನ ರೀತಿಯಲ್ಲಿ ತೋರಿಸಲು ನಿರ್ದೇಶಕ ಬಯಸಿದ್ರಂತೆ.. 
ಅಲ್ಲದೆ ಪೋಷಕ ಪಾತ್ರಧಾರಿ ರಿಷಿ ಕಪೂರ್'ಗಾಗಿ ವಿಶೇಷ ಮೇಕಪ್'ಗಳನ್ನು ಬಳಸಿ 1.5 ಕೋಟಿ ಖರ್ಚು ಮಾಡಿ  ನಿರ್ಮಾಪಕ ಕರಣ್ ಜೋಹರ್ ಈಗ ಇತರೆ ಬಾಲಿವುಡ್ ನಿರ್ಮಾಪಕರು ನಿಬ್ಬೆರಗಾಗುವಂತೆ ಮಾಡಿದ್ದಾರೆ.. 
