ಸಲ್ಮಾನ್ ಖಾನ್ ಅಭಿನಯದ ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರ ನೋಡಿ ಕಣ್ಣೀರಿಟ್ಟಿದ್ದ ಅಮೀರ್ ಖಾನ್ ಈಗ ಕಟ್ಟಿ ಬಟ್ಟಿ ಚಿತ್ರ ವೀಕ್ಷಿಸಿ ಮತ್ತೊಮ್ಮೆ ಕಣ್ಣೀರಿಟ್ಟಿದ್ದಾರೆಂದು ತಿಳಿದು ಬಂದಿದೆ. 
ಅಮೀರ್ ಖಾನ್'ರ ನಿರಂತರ ಕಣ್ಣೀರ ಪ್ರಸಂಗದ ಬಗ್ಗೆ ಸಾಮಾಜಿಕ ತಾಣಗಳಲ್ಲಿ ನವನವೀನ ಜೋಕ್'ಗಳು ಹರಿದಾಡ್ತಿದೆ.. 
 . 
 ವಿಶೇಷ ಪ್ರದರ್ಶನದಲ್ಲಿ ಕಂಗನಾ ರಣಾವತ್ ಮತ್ತು ಇಮ್ರಾನ್ ಖಾನ್ ಜೋಡಿಯ ಕಟ್ಟಿ ಬಟ್ಟಿ ಚಿತ್ರವನ್ನು ವೀಕ್ಷಿಸಿದ ಬಾಲಿವುಡ್ ಪಿಕೆ ಅಮೀರ್ ಚಿತ್ರದ ಕೊನೆಯ 22 ನಿಮಿಷದ ಎಮೋಷನ್ ಸೀನ್ ನೋಡಿದ  ಭಾವುಕರಾಗಿ ಅತ್ತು ಬಿಟ್ಟಿದ್ದಾರೆ ಎಂದು ವರದಿಯಾಗಿದೆ.. 
 . 
ಚಿತ್ರದ ಕ್ಲೈಮ್ಯಾಕ್ಸ್ ಸಂದರ್ಭದಲ್ಲಿ ಅಮೀರ್ ಟಿಸ್ಸು ಬಳಸಿ ತಮ್ಮ ಕಣ್ಣೀರು ಒರೆಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು ಎಂದು ಕಟ್ಟಿ ಬಟ್ಟಿ ಚಿತ್ರದ ನಿರ್ದೇಶಕ ನಿಖಿಲ್ ಅಡ್ವಾಣಿ ಖಾಸಗಿ ಚಾನೆಲೊಂದಕ್ಕೆ ತಿಳಿಸಿದ್ದರು. 
ಈ ವಿಷಯ ಪ್ರಚಾರ ಪಡೆಯುತ್ತಿದ್ದಂತೆ ಟ್ವಿಟ್ಟರ್'ನಲ್ಲಿ ನಗೆಹನಿಗಳು ಹುಟ್ಟಿಕೊಂಡಿದೆ.. 
 . 
 ಅಮೀರ್ ಖಾನ್  ಕಳೆದ ಬಾರಿ ಮಾರ್ಗರಿಟಾ ವಿತ್ ಹೆ ಸ್ಟ್ರಾ ಹಾಗೂ ಸಲ್ಲು ಭಾಯ್'ಯ ಭಜರಂಗಿ ಬಾಯಿಜಾನ್ ನೋಡಿ ಬಿಕ್ಕಳಿಸಿ ಭಾರೀ ಸುದ್ದಿಯಾಗಿದ್ದರು. 
ಈಗ ತಮ್ಮ ಸೋದರಳಿಯ ಇಮ್ರಾನ್ ಖಾನ್ ನಾಯಕನಾಗಿರುವ ಕಟ್ಟಿ ಬಟ್ಟಿ'ಯನ್ನು ನೋಡಿ ಅಮೀರ್ ಖಾನ್ ಕಣ್ಣೀರಧಾರೆ ಹರಿಸೋ ಮೂಲಕ ಬಿಟೌನ್'ನ ಅಳುವ ಗುಲಾಬಿ ಹೂ ಆಗ್ಬಿಟ್ಟಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಸಲ್ಮಾನ್ ಖಾನ್ ಅಭಿನಯದ ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರ ನೋಡಿ ಕಣ್ಣೀರಿಟ್ಟಿದ್ದ ಅಮೀರ್ ಖಾನ್ ಈಗ ಕಟ್ಟಿ ಬಟ್ಟಿ ಚಿತ್ರ ವೀಕ್ಷಿಸಿ ಮತ್ತೊಮ್ಮೆ ಕಣ್ಣೀರಿಟ್ಟಿದ್ದಾರೆಂದು ತಿಳಿದು ಬಂದಿದೆ. 
 ವಿಶೇಷ ಪ್ರದರ್ಶನದಲ್ಲಿ ಕಂಗನಾ ರಣಾವತ್ ಮತ್ತು ಇಮ್ರಾನ್ ಖಾನ್ ಜೋಡಿಯ ಕಟ್ಟಿ ಬಟ್ಟಿ ಚಿತ್ರವನ್ನು ವೀಕ್ಷಿಸಿದ ಬಾಲಿವುಡ್ ಪಿಕೆ ಅಮೀರ್ ಚಿತ್ರದ ಕೊನೆಯ 22 ನಿಮಿಷದ ಎಮೋಷನ್ ಸೀನ್ ನೋಡಿದ  ಭಾವುಕರಾಗಿ ಅತ್ತು ಬಿಟ್ಟಿದ್ದಾರೆ ಎಂದು ವರದಿಯಾಗಿದೆ.. 
ಚಿತ್ರದ ಕ್ಲೈಮ್ಯಾಕ್ಸ್ ಸಂದರ್ಭದಲ್ಲಿ ಅಮೀರ್ ಟಿಸ್ಸು ಬಳಸಿ ತಮ್ಮ ಕಣ್ಣೀರು ಒರೆಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು ಎಂದು ಕಟ್ಟಿ ಬಟ್ಟಿ ಚಿತ್ರದ ನಿರ್ದೇಶಕ ನಿಖಿಲ್ ಅಡ್ವಾಣಿ ಖಾಸಗಿ ಚಾನೆಲೊಂದಕ್ಕೆ ತಿಳಿಸಿದ್ದರು. 
ಈಗ ತಮ್ಮ ಸೋದರಳಿಯ ಇಮ್ರಾನ್ ಖಾನ್ ನಾಯಕನಾಗಿರುವ ಕಟ್ಟಿ ಬಟ್ಟಿ'ಯನ್ನು ನೋಡಿ ಅಮೀರ್ ಖಾನ್ ಕಣ್ಣೀರಧಾರೆ ಹರಿಸೋ ಮೂಲಕ ಬಿಟೌನ್'ನ ಅಳುವ ಗುಲಾಬಿ ಹೂ ಆಗ್ಬಿಟ್ಟಿದ್ದಾರೆ.. 
