ಮೆಲ್ಬರ್ನ್: ರಶ್ಯದ ಅನುಭವಿ ಆಟಗಾರ್ತಿ ಮರಿಯಾ ಶರಪೋವಾ ಕೆನಡದ ಯುವ ಆಟ ಗಾರ್ತಿ ಯೂಜಿನಿ ಬೌಚರ್ಡ್‌ ಅವ ರನ್ನು ಸೋಲಿಸಿ ಆಸ್ಟ್ರೇಲಿಯನ್‌ ಓಪನ್‌ ಸೆಮಿಫೈನಲ್‌ ಪ್ರವೇಶಿಸಿದ್ದಾರೆ.. 
2ನೇ ಕ್ರಮಾಂಕದ ಶರಪೋವಾ 7ನೇ ಶ್ರೇಯಾಂಕದ ಬೌಚರ್ಡ್‌ ಅವರನ್ನು 6-3, 6-2 ನೇರ ಸೆಟ್‌ಗಳಿಂದ ಮಣಿಸಿದರು. 
ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ಅವರು ರಶ್ಯದ ಇನ್ನೊಬ್ಬ ಆಟಗಾರ್ತಿ ಎಕತೆರಿನ ಮಕರೋವಾ ಅವರನ್ನು ಎದುರಿಸಲಿದ್ದಾರೆ. 
. 
ಇನ್ನೊಂದು ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಮಕರೋವಾ ತೃತೀಯ ಶ್ರೇಯಾಂಕದ ರುಮೇನಿ ಯದ ಸಿಮೋನಾ ಹಾಲೆಪ್‌ ಅವರನ್ನು 6-4, 6-0 ಸೆಟ್‌ಗಳಿಂದ ಮಣಿಸಿ ಮುನ್ನಡೆದರು.. 
ಹೊರಬಿದ್ದ  ನಡಾಲ್‌. 
ತೃತೀಯ ಶ್ರೇಯಾಂಕಿತ ಹಾಗೂ 14 ಗ್ರ್ಯಾನ್‌ಸ್ಲಾಮ್‌ ಸಿಂಗಲ್ಸ್‌ ವಿಜೇತ ರಫೆಲ್‌ ನಡಾಲ್‌ ಆಸ್ಟ್ರೇಲಿಯನ್‌ ಓಪನ್‌ನ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ನಲ್ಲಿ ಸೋತು ಕೂಟದಿಂದ ಹೊರಬಿದ್ದಿದ್ದಾರೆ.. 
ನಡಾಲ್‌ ಅವರನ್ನು 7ನೇ ಶ್ರೇಯಾಂಕದ ಥಾಮಸ್‌ ಬೆರ್ಡಿಶ್‌6-2, 6-0, 7-6 ನೇರ ಸೆಟ್‌ಗಳಿಂದ ಪರಾಭವಗೊಳಿಸಿದರು. 
2014ರ ಉತ್ತರಾರ್ಧದಲ್ಲಿ ಉಂಟಾದ ಗಾಯ ಹಾಗೂ ಅಸ್ವಾಸ್ಥ್ಯದಿಂದಾಗಿ ತಾನು ದೈಹಿಕ ಕ್ಷಮತೆಯ ಕೊರತೆ ಹೊಂದಿದ್ದು ಮೆಲ್ಬರ್ನ್ ಪಾರ್ಕ್‌ನಲ್ಲಿ ಕೆಲ ಸುತ್ತುಗಳಿಂದಾಚೆ ಹೋಗುವ ಸಾಧ್ಯತೆ ಇಲ್ಲವೆಂದು ಪಂದ್ಯಾವಳಿಯ ಆರಂಭಕ್ಕೆ ಮುನ್ನವೇ ನಡಾಲ್‌ ಹೇಳಿದ್ದರು.. 
ಮರ್ರೆ ಸೆಮಿಫೈನಲ್‌ ಪ್ರವೇಶ. 
ಬ್ರಿಟನ್‌ನ ಆ್ಯಂಡಿ ಮರ್ರೆ ಮಂಗಳವಾರ ರಾತ್ರಿಯ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಸ್ಥಳೀಯ ಆಟಗಾರ ನಿಕ್‌ ಕಿರ್ಗಿಯೋಸ್‌ ಅವರನ್ನು 6-3, 7-6, 6-3 ಅಂತರದಿಂದ ಸೋಲಿಸಿ ಸೆಮಿಫೈನಲ್‌ಗೆ ಪ್ರವೇಶಿಸಿದರು.. 
ಕಿರ್ಗಿಯೋಸ್‌ ಅವರು ರವಿವಾರ ನಾಲ್ಕನೆ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಇಟಲಿಯ ಆ್ಯಂಡಿಯಾಸ್‌ ಸೆಪ್ಪಿ ಎದುರು ಎರಡು ಸೆಟ್‌ ಹಿನ್ನಡೆಯಿಂದ ಮೇಲೆದ್ದು ಬಂದು ಪಂದ್ಯವನ್ನು ಗೆದ್ದಿದ್ದರು. 
ಸೆಪ್ಪಿ ಅವರು ರೋಜರ್‌ ಫೆಡರರ್‌ ಅವರನ್ನು ಸೋಲಿಸಿ ನಾಲ್ಕನೆ ಸುತ್ತಿಗೆ ಪ್ರವೇಶಿಸಿದ್ದರು.. 
ಆದರೆ ಪ್ರೀ-ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಮರ್ರೆ ಎದುರು ಕಿರ್ಗಿಯೋಸ್‌ ಆಟ ಸಾಗಲಿಲ್ಲ. 
ಪ್ರೇಕ್ಷಕರ ಪೂರ್ಣ ಬೆಂಬಲ ಕಿರ್ಗಿಯೋಸ್‌ಗೆ ಇತ್ತಾದರೂ ಮರ್ರೆ ಅವರು ಅಂಗಣದುದ್ದಕ್ಕೂ ಪಾದರಸದಂತೆ ಓಡಾಡಿ ಎದುರಾಳಿಯನ್ನು ಮಣಿಸಿದರು. 
. 

--------------------- Summary -----------------------------
ಮೆಲ್ಬರ್ನ್: ರಶ್ಯದ ಅನುಭವಿ ಆಟಗಾರ್ತಿ ಮರಿಯಾ ಶರಪೋವಾ ಕೆನಡದ ಯುವ ಆಟ ಗಾರ್ತಿ ಯೂಜಿನಿ ಬೌಚರ್ಡ್‌ ಅವ ರನ್ನು ಸೋಲಿಸಿ ಆಸ್ಟ್ರೇಲಿಯನ್‌ ಓಪನ್‌ ಸೆಮಿಫೈನಲ್‌ ಪ್ರವೇಶಿಸಿದ್ದಾರೆ.. 
ಇನ್ನೊಂದು ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಮಕರೋವಾ ತೃತೀಯ ಶ್ರೇಯಾಂಕದ ರುಮೇನಿ ಯದ ಸಿಮೋನಾ ಹಾಲೆಪ್‌ ಅವರನ್ನು 6-4, 6-0 ಸೆಟ್‌ಗಳಿಂದ ಮಣಿಸಿ ಮುನ್ನಡೆದರು.. 
ಬ್ರಿಟನ್‌ನ ಆ್ಯಂಡಿ ಮರ್ರೆ ಮಂಗಳವಾರ ರಾತ್ರಿಯ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಸ್ಥಳೀಯ ಆಟಗಾರ ನಿಕ್‌ ಕಿರ್ಗಿಯೋಸ್‌ ಅವರನ್ನು 6-3, 7-6, 6-3 ಅಂತರದಿಂದ ಸೋಲಿಸಿ ಸೆಮಿಫೈನಲ್‌ಗೆ ಪ್ರವೇಶಿಸಿದರು.. 
ಕಿರ್ಗಿಯೋಸ್‌ ಅವರು ರವಿವಾರ ನಾಲ್ಕನೆ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಇಟಲಿಯ ಆ್ಯಂಡಿಯಾಸ್‌ ಸೆಪ್ಪಿ ಎದುರು ಎರಡು ಸೆಟ್‌ ಹಿನ್ನಡೆಯಿಂದ ಮೇಲೆದ್ದು ಬಂದು ಪಂದ್ಯವನ್ನು ಗೆದ್ದಿದ್ದರು. 
