ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, ಜಿಂಬಾಬ್ವೆ ಹಾಗೂ ಕೀನ್ಯಾದ ಆತಿಥ್ಯದಲ್ಲಿ ಮೊದಲ ಸಲ ನಡೆದ 2003ನೇ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಸೌರವ್‌ ಗಂಗೂಲಿ ನಾಯಕತ್ವದ ಭಾರತ ಅಮೋಘ ಪ್ರದರ್ಶನ ನೀಡಿ ಗಮನ ಸೆಳೆಯಿತು. 
1983ರ ಬಳಿಕ ಮತ್ತೂಮ್ಮೆ ವಿಶ್ವಕಪ್‌ ಎತ್ತುವ ಎಲ್ಲ ಸಾಧ್ಯತೆ ಭಾರತದ ಮುಂದಿತ್ತು. 
ಆದರೆ ಫೈನಲ್‌ನಲ್ಲಿ ಕಾಂಗರೂ ಪಡೆ ಟೀಮ್‌ ಇಂಡಿಯಾದ ಕನಸಿಗೆ ತಣ್ಣೀರೆರಚಿತು. 
ಅದು 125 ರನ್ನುಗಳಿಂದ ಗೆದ್ದು ಪ್ರಶಸ್ತಿಯನ್ನು ತನ್ನಲ್ಲೇ ಉಳಿಸಿಕೊಂಡಿತು.. 
ಇದರೊಂದಿಗೆ ಆಸ್ಟ್ರೇಲಿಯ ಹೊಸ ಇತಿಹಾಸವೊಂದನ್ನು ನಿರ್ಮಿಸಿತು. 
ಅತೀ ಹೆಚ್ಚು 3 ಸಲ ವಿಶ್ವಕಪ್‌ ಗೆದ್ದ ಪ್ರಪ್ರಥಮ ತಂಡವೆನಿಸಿತು.. 
ಈ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಅತೀ ಹೆಚ್ಚು 14 ತಂಡಗಳು ಪಾಲ್ಗೊಂಡಿದ್ದೊಂದು ದಾಖಲೆ. 
ನಮೀಬಿಯಾ ಮೊದಲ ಸಲ ವಿಶ್ವಕಪ್‌ ಆಡಿತು. 
ಕೆನಡಾ, ಹಾಲೆಂಡ್‌ ಎರಡನೇ ಸಲ ಅವಕಾಶ ಪಡೆದವು.. 
1999ರ ಮಾದರಿಯನ್ನೇ ಇಲ್ಲಿ ಉಳಿಸಿಕೊಳ್ಳಲಾಗಿತ್ತು. 
14 ತಂಡಗಳನ್ನು 2 ಗುಂಪುಗಳಾಗಿ ವಿಭಜಿಸಲಾಯಿತು. 
ಅಗ್ರ 3 ಸ್ಥಾನ ಸಂಪಾದಿಸಿದ ತಂಡಗಳಿಗೆ "ಸೂಪರ್‌ ಸಿಕ್ಸ್‌' ಪ್ರವೇಶ. 
ಅಲ್ಲಿಂದ ಸೆಮಿಫೈನಲ್‌, ಫೈನಲ್‌.. 
ಅಚ್ಚರಿ, ಆಘಾತಗಳ ಸರಮಾಲೆ. 
ಈ ಪಂದ್ಯಾವಳಿ ಸೃಷ್ಟಿಸಿದ ಅಚ್ಚರಿಗಳಿಗೆ, ಆಘಾತಗಳಿಗೆ ಕೊನೆಯಿಲ್ಲ. 
ಆತಿಥೇಯ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, ಪಾಕಿಸ್ಥಾನ, ಇಂಗ್ಲೆಂಡ್‌, ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌, ಜಿಂಬಾಬ್ವೆ... 
ಎಲ್ಲವೂ ಲೀಗ್‌ ಹಂತದಲ್ಲೇ ಗಂಟುಮೂಟೆ ಕಟ್ಟಿದವು. 
ಹೀಗಾಗಿ ಆತಿಥೇಯರ ಆಸಕ್ತಿ ಸಹಜವಾಗಿಯೇ ಕುಂಟಿತಗೊಂಡಿತು.. 
ಆಸ್ಟ್ರೇಲಿಯದ ಮೊದಲ ಪಂದ್ಯಕ್ಕೂ ಒಂದು ದಿನ ಮೊದಲು ಡ್ರಗ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಸಿಕ್ಕಿಬಿದ್ದ ಸ್ಪಿನ್ನರ್‌ ಶೇನ್‌ ವಾರ್ನ್ ಅವರನ್ನು ಮನೆಗೆ ಕಳುಹಿಸಲಾಯಿತು. 
ಕೀನ್ಯಾ ವಿಶ್ವಕಪ್‌ ಸೆಮಿಫೈನಲ್‌ ಪ್ರವೇಶಿಸಿದ "ಟೆಸ್ಟ್‌ ಆಡದ' ಮೊದಲ ರಾಷ್ಟ್ರವೆಂಬ ಹಿರಿಮೆಗೆ ಪಾತ್ರವಾಯಿತು. 
ಉಪಾಂತ್ಯದಲ್ಲಿ ಭಾರತಕ್ಕೆ ಶರಣಾಯಿತು.. 
ಆರಂಭದಲ್ಲೇ ಭಾರತ ಕಂಪನ. 
ಸಾಮಾನ್ಯ ತಂಡವೆನಿಸಿದ ಹಾಲೆಂಡ್‌ ವಿರುದ್ಧ 204ಕ್ಕೆ ಆಲೌಟ್‌ ಆದ ಭಾರತ ತನ್ನ ಅಭಿಯಾನವನ್ನು ನಡುಗುತ್ತಲೇ ಆರಂಭಿಸಿತ್ತು. 
ಆಗ ಭಾರತದ ವ್ಯಕ್ತವಾದ ಪ್ರತಿಭಟನೆಗಳಿಗೆ, ಟೀಕೆಗಳಿಗೆ ಲೆಕ್ಕವಿಲ್ಲ. 
ಆದರೆ ಇವೆಲ್ಲವನ್ನೂ ಮೀರಿ ಗಂಗೂಲಿ ಪಡೆ ಫೈನಲ್‌ಗೆ ದಾಂಗುಡಿ ಇರಿಸಿದ್ದು ಸಾಮಾನ್ಯ ಸಾಧನೆ ಆಗಿರಲಿಲ್ಲ. 
ಇಡೀ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ ಭಾರತ ಸೋತದ್ದು ಎರಡೇ ಪಂದ್ಯ. 
ಎರಡೂ ಸೋಲು ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧವೇ ಎದುರಾಗಿತ್ತು. 
ಒಂದು ಲೀಗ್‌ ಹಂತದಲ್ಲಿ (9 ವಿಕೆಟ್‌), ಮತ್ತೂಂದು ಫೈನಲ್‌ನಲ್ಲಿ.. 
ಪಾಂಟಿಂಗ್‌ ಪಡೆಯ ಭಾರೀ ಮೊತ್ತ. 
ಫೈನಲ್‌ನಲ್ಲಿ ಭಾರತಕ್ಕೆ ಅದೃಷ್ಟದ ಟಾಸ್‌ ಒಲಿದಿತ್ತಾದರೂ ಎದುರಾಳಿಗೆ ಬ್ಯಾಟಿಂಗ್‌ ಗಂಗೂಲಿ ಎದುರಾಳಿಗೆ ಬ್ಯಾಟಿಂಗ್‌ ಬಿಟ್ಟುಕೊಟ್ಟರು. 
ಇದು ಭಾರೀ ಅಸಮಾಧಾನಕ್ಕೆ ಕಾರಣವಾಯಿತು. 
ರಾತ್ರಿ ಸುರಿದ ಮಳೆಯಿಂದ "ವಾಂಡರರ್' ಟ್ರ್ಯಾಕ್‌ನ ಲಾಭ ಎತ್ತುವುದು ಗಂಗೂಲಿ ಉದ್ದೇಶವಾಗಿತ್ತಾದರೂ ಅವರ ನಿರ್ಧಾರ ತಿರುಗೇಟು ನೀಡಿತು. 
ಆಸ್ಟ್ರೇಲಿಯ ಮೈಮೇಲೆ ಭೂತ ಹೊಕ್ಕವರಂತೆ ಆಡಿ ಕೇವಲ 2 ವಿಕೆಟಿಗೆ 359 ರನ್‌ ಸೂರೆಗೈದಿತು. 
ಆಗಲೇ ಕಪ್‌ ಭಾರತಕ್ಕೆ ಲಭಿಸದೆಂಬುದು ಖಾತ್ರಿಯಾಯಿತು.. 
ಇದು ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ದಾಖಲಾದ ಅತೀ ಹೆಚ್ಚಿನ ಮೊತ್ತ. 
ಆಸ್ಟ್ರೇಲಿಯದ ಏಕದಿನ ಇತಿಹಾಸದ ಸರ್ವಾಧಿಕ ಮೊತ್ತವೂ ಹೌದು. 
ಜವಾಬಿತ್ತ ಭಾರತ 5.94ರ ಸರಾಸರಿಯಲ್ಲಿ ರನ್‌ ಪೇರಿಸಿತಾದರೂ 39.2 ಓವರ್‌ಗಳಲ್ಲಿ 234ಕ್ಕೆ ಆಲೌಟ್‌ ಆಯಿತು. 
ಈ ಕೂಟದಲ್ಲಿ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ ಸರ್ವಾಧಿಕ 673 ರನ್‌ ಪೇರಿಸಿ ವಿಶ್ವಕಪ್‌ ದಾಖಲೆ ಬರೆದರು; "ಪ್ಲೇಯರ್‌ ಆಫ್ ದಿ ಸೀರೀಸ್‌' ಗೌರವಕ್ಕೂ ಪಾತ್ರರಾದರು.. 
ಫೈನಲ್‌ ಪಂದ್ಯದ ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಆಸ್ಟ್ರೇಲಿಯ-50 ಓವರ್‌ಗಳಲ್ಲಿ 2 ವಿಕೆಟಿಗೆ 359 ರನ್‌ (ಪಾಂಟಿಂಗ್‌ ಔಟಾಗದೆ 140, ಮಾರ್ಟಿನ್‌ ಔಟಾಗದೆ 88, ಗಿಲ್‌ಕ್ರಿಸ್ಟ್‌ 57, ಹರ್ಭಜನ್‌ 49ಕ್ಕೆ 2). 
ಭಾರತ-39.2 ಓವರ್‌ಗಳಲ್ಲಿ 234 (ಸೆಹವಾಗ್‌ 82, ದ್ರಾವಿಡ್‌ 47, ಗಂಗೂಲಿ 24, ಯುವರಾಜ್‌ 24, ಮೆಗ್ರಾತ್‌ 52ಕ್ಕೆ 3, ಲೀ 31ಕ್ಕೆ 2, ಸೈಮಂಡ್ಸ್‌ 7ಕ್ಕೆ 2). 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ರಿಕಿ ಪಾಂಟಿಂಗ್‌.. 
* 2003ರಲ್ಲಿ ಭಾರತದ ಸಾಧನೆ. 
ಹಾಲೆಂಡ್‌ ವಿರುದ್ಧ 68 ರನ್‌ ಜಯ. 
ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ 9 ವಿಕೆಟ್‌ ಸೋಲು. 
ಜಿಂಬಾಬ್ವೆ ವಿರುದ್ಧ 83 ರನ್‌ ಜಯ. 
ನಮೀಬಿಯಾ ವಿರುದ್ಧ 181 ರನ್‌ ಜಯ. 
ಇಂಗ್ಲೆಂಡ್‌ ವಿರುದ್ಧ 82 ರನ್‌ ಜಯ. 
ಪಾಕಿಸ್ಥಾನ ವಿರುದ್ಧ 6 ವಿಕೆಟ್‌ ಜಯ. 
ಕೀನ್ಯಾ ವಿರುದ್ಧ 6 ವಿಕೆಟ್‌ ಜಯ. 
ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ 183 ರನ್‌ ಜಯ. 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ವಿರುದ್ಧ 7 ವಿಕೆಟ್‌ ಜಯ. 
ಕೀನ್ಯಾ ವಿರುದ್ಧ 91 ರನ್‌ ಜಯ. 
ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ 125 ರನ್‌ ಸೋಲು. 

--------------------- Summary -----------------------------
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, ಜಿಂಬಾಬ್ವೆ ಹಾಗೂ ಕೀನ್ಯಾದ ಆತಿಥ್ಯದಲ್ಲಿ ಮೊದಲ ಸಲ ನಡೆದ 2003ನೇ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಸೌರವ್‌ ಗಂಗೂಲಿ ನಾಯಕತ್ವದ ಭಾರತ ಅಮೋಘ ಪ್ರದರ್ಶನ ನೀಡಿ ಗಮನ ಸೆಳೆಯಿತು. 
ಫೈನಲ್‌ ಪಂದ್ಯದ ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಆಸ್ಟ್ರೇಲಿಯ-50 ಓವರ್‌ಗಳಲ್ಲಿ 2 ವಿಕೆಟಿಗೆ 359 ರನ್‌ (ಪಾಂಟಿಂಗ್‌ ಔಟಾಗದೆ 140, ಮಾರ್ಟಿನ್‌ ಔಟಾಗದೆ 88, ಗಿಲ್‌ಕ್ರಿಸ್ಟ್‌ 57, ಹರ್ಭಜನ್‌ 49ಕ್ಕೆ 2). 
ಭಾರತ-39.2 ಓವರ್‌ಗಳಲ್ಲಿ 234 (ಸೆಹವಾಗ್‌ 82, ದ್ರಾವಿಡ್‌ 47, ಗಂಗೂಲಿ 24, ಯುವರಾಜ್‌ 24, ಮೆಗ್ರಾತ್‌ 52ಕ್ಕೆ 3, ಲೀ 31ಕ್ಕೆ 2, ಸೈಮಂಡ್ಸ್‌ 7ಕ್ಕೆ 2). 
ಹಾಲೆಂಡ್‌ ವಿರುದ್ಧ 68 ರನ್‌ ಜಯ. 
ಜಿಂಬಾಬ್ವೆ ವಿರುದ್ಧ 83 ರನ್‌ ಜಯ. 
ಇಂಗ್ಲೆಂಡ್‌ ವಿರುದ್ಧ 82 ರನ್‌ ಜಯ. 
