ರಾಷ್ಟ್ರವ್ಯಾಪಿ ಭಾರೀ ಸುದ್ದಿಯಾಗಿದ್ದ ಆರುಷಿ ಕೊಲೆ ಪ್ರಕರಣದ ಕುರಿತು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ತಲ್ವಾರ್ ಎಂಬ ಚಿತ್ರ ನಿರ್ಮಾಣವಾಗಿರುವುದು ಗೊತ್ತೆ ಇದೆ. 
ಈ ಕುತೂಹಲಭರಿತ  ಟ್ರೈಲರ್'ನ್ನು ಚಿತ್ರತಂಡ ಬಿಡುಗಡೆ ಮಾಡಿದ್ದಾರೆ.. 
ಚಿತ್ರದಲ್ಲಿ ತನಿಖಾಧಿಕಾರಿಯ ಪಾತ್ರದಲ್ಲಿ ಇರ್ಫಾನ್‌ ಖಾನ್ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಖ್ಯಾತ ನಟಿ ಕೊಂಕಣ ಸೇನ್‌ ಶರ್ಮಾ ಕೂಡ ಇಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರದಲ್ಲಿ ಅಭಿನಯಿಸಿದ್ದಾರೆ.. 
ನಿರ್ದೇಶಕ ವಿಶಾಲ್ ಭಾರದ್ವಾಜ್ ಕಥೆ ಬರೆದಿರುವ  ಈ ಚಿತ್ರವನ್ನು ಮೇಘನಾ ಗುಲ್ಜಾರ್ ನಿರ್ದೇಶನ ಮಾಡಿದ್ದಾರೆ.. 
14ರ ಹರೆಯದ ಆರುಷಿ ತಲ್ವಾರ್ 2008ರ ಮೇ 16ರಂದು ದೆಹಲಿ ಸಮೀಪದ ನೋಯ್ಡಾದಲ್ಲಿನ ಜಲವಾಯು ವಿಹಾರದ ಅವರ ನಿವಾಸದಲ್ಲಿ ಕೊಲೆಯಾಗಿದ್ದಳು. 
ಕತ್ತು ಸೀಳಿ ಆರುಷಿಯನ್ನು ಹತ್ಯೆ ಮಾಡಲಾಗಿತ್ತು. 
. 
ಇವರ ಮನೆಯಲ್ಲಿ ಮನೆಗೆಲಸ ಮಾಡುತ್ತಿದ್ದ 45ರ ಹರೆಯದ ಯಾಮ್ ಪ್ರಸಾದ್ ಬಂಜಾಡೆ ಆಲಿಯಾಸ್ ಹೇಮರಾಜ್ ಶವ ಮರುದಿನ ಅದೇ ಮನೆಯ ಮಹಡಿಯಲ್ಲಿ ಪತ್ತೆಯಾಗಿತ್ತು. 
. 
ಈ ಜೋಡಿ ಕೊಲೆಯ ಆರೋಪಿ ಆರುಷಿ ಪೋಷಕರಾದ ದಂತ ವೈದ್ಯ ದಂಪತಿ ರಾಜೇಶ್ ತಲ್ವಾರ್, ನೂಪುರ್ ತಲ್ವಾರ್ ಅವರಿಗೆ ಸಿಬಿಐ ವಿಶೇಷ ನ್ಯಾಯಾಲಯ  ಜೀವಾವಧಿ ಶಿಕ್ಷೆ ನೀಡಿದೆ. 
ಇದರ ಕುತೂಹಲಕಾರಿ ತನಿಖಾ ಕಥೆಯನ್ನು ತಲ್ವಾರ್  ಎಂಬ ಚಿತ್ರವನ್ನಾಗಿಸಿದ್ದಾರೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ರಾಷ್ಟ್ರವ್ಯಾಪಿ ಭಾರೀ ಸುದ್ದಿಯಾಗಿದ್ದ ಆರುಷಿ ಕೊಲೆ ಪ್ರಕರಣದ ಕುರಿತು ಬಾಲಿವುಡ್'ನಲ್ಲಿ ತಲ್ವಾರ್ ಎಂಬ ಚಿತ್ರ ನಿರ್ಮಾಣವಾಗಿರುವುದು ಗೊತ್ತೆ ಇದೆ. 
ನಿರ್ದೇಶಕ ವಿಶಾಲ್ ಭಾರದ್ವಾಜ್ ಕಥೆ ಬರೆದಿರುವ  ಈ ಚಿತ್ರವನ್ನು ಮೇಘನಾ ಗುಲ್ಜಾರ್ ನಿರ್ದೇಶನ ಮಾಡಿದ್ದಾರೆ.. 
14ರ ಹರೆಯದ ಆರುಷಿ ತಲ್ವಾರ್ 2008ರ ಮೇ 16ರಂದು ದೆಹಲಿ ಸಮೀಪದ ನೋಯ್ಡಾದಲ್ಲಿನ ಜಲವಾಯು ವಿಹಾರದ ಅವರ ನಿವಾಸದಲ್ಲಿ ಕೊಲೆಯಾಗಿದ್ದಳು. 
ಈ ಜೋಡಿ ಕೊಲೆಯ ಆರೋಪಿ ಆರುಷಿ ಪೋಷಕರಾದ ದಂತ ವೈದ್ಯ ದಂಪತಿ ರಾಜೇಶ್ ತಲ್ವಾರ್, ನೂಪುರ್ ತಲ್ವಾರ್ ಅವರಿಗೆ ಸಿಬಿಐ ವಿಶೇಷ ನ್ಯಾಯಾಲಯ  ಜೀವಾವಧಿ ಶಿಕ್ಷೆ ನೀಡಿದೆ. 
