ಪರ್ತ್‌: ಎಲ್ಲ ದಿಕ್ಕುಗಳಿಂದಲೂ ಇಂಗ್ಲೆಂಡ್‌ ಮೇಲೆ ದಾಳಿಗೈದ ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ರವಿವಾರದ "ಕಾರ್ಲ್ಟನ್‌-ಮಿಡ್‌' ತ್ರಿಕೋನ ಸರಣಿಯಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು ಚಾಂಪಿಯನ್‌ ಪಟ್ಟಕ್ಕೇರಿಸಿದ್ದಾರೆ. 
112 ರನ್ನುಗಳ ಪ್ರಚಂಡ ಗೆಲುವನ್ನು ಒಲಿಸಿಕೊಂಡ ಜಾರ್ಜ್‌ ಬೈಲಿ ಬಳಗ ತವರಿನ ವಿಶ್ವಕಪ್‌ ಪಂದ್ಯಾವಳಿಗೆ ಹೊಸ ಹುರುಪಿನಿಂದ ಸಜ್ಜುಗೊಂಡಿತು.. 
ರವಿವಾರ "ವಾಕಾ'ದಲ್ಲಿ ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ಆಸ್ಟ್ರೇಲಿಯ ನಿಧಾನ ಗತಿಯ ಆಟದಿಂದ ಕುದುರಿಕೊಂಡು 8 ವಿಕೆಟಿಗೆ 278 ರನ್‌ ಸೂರೆಗೈದರೆ, ಹೋರಾಟವನ್ನೇ ತೋರ್ಪಡಿಸದ ಇಂಗ್ಲೆಂಡ್‌ 39.1 ಓವರ್‌ಗಳಲ್ಲಿ 166 ರನ್ನಿಗೆ ಆಲೌಟ್‌ ಆಯಿತು. 
ಮಾರ್ಗನ್‌ ಪಡೆಯ ಪರಾಕ್ರಮವೇನಿದ್ದರೂ ಭಾರತದ ವಿರುದ್ಧ ಮಾತ್ರ ಎಂಬುದು ಸಾಬೀತಾಯಿತು.. 
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಡನ್‌ ವೆಲ್‌!. 
ಈ ಸರಣಿಯಲ್ಲಿ ಅಷ್ಟೇನೂ ಮಿಂಚದ ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ತನ್ನೆಲ್ಲ ಅಸ್ತ್ರಗಳನ್ನು ಫೈನಲ್‌ಗಾಗಿಯೇ ಮೀಸಲಿರಿಸಿಕೊಂಡಂತಿತ್ತು. 
98 ಎಸೆತಗಳಿಂದ 95 ರನ್‌ (15 ಬೌಂಡರಿ) ಸಿಡಿಸಿದ ಬಳಿಕ ಬೌಲಿಂಗ್‌ ದಾಳಿಯಲ್ಲೂ ಮಿಂಚಿ 46ಕ್ಕೆ 4 ವಿಕೆಟ್‌ ಉಡಾಯಿಸಿದರು. 
ಬೋನಸ್‌ ಎಂಬಂತೆ 2 ಕ್ಯಾಚ್‌ ಕೂಡ ಪಡೆದರು.. 
ಮೊದಲ ಓವರಿನಲ್ಲೇ ಫಿಂಚ್‌ ಅವರನ್ನು ಕಳೆದುಕೊಂಡು ಆಘಾತಕ್ಕೆ ಸಿಲುಕಿದ ಆಸೀಸ್‌ 18ನೇ ಓವರ್‌ ತನಕವೂ ಚೇತರಿಕೆಯ ಯಾವುದೇ ಲಕ್ಷಣ ತೋರಲಿಲ್ಲ. 
ಆಗ 60 ರನ್ನಿಗೆ 4 ವಿಕೆಟ್‌ ಉದುರಿತ್ತು. 
ಆದರೆ 5ನೇ ವಿಕೆಟಿಗೆ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌-ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ ಜತೆಗೂಡಿದೊಡನೆ ಆಸೀಸ್‌ ಸರದಿಯ ಚಿತ್ರಣವೇ ಬದಲಾಯಿತು. 
ಎಂದಿನ ಸ್ಫೋಟಕ ಆಟಕ್ಕಿಳಿದ ಇವರು ಇಂಗ್ಲೆಂಡ್‌ ಬೌಲರ್‌ಗಳನ್ನು ಚೆಂಡಾಡುತ್ತ ಹೋಗಿ 141 ರನ್‌ ಸೂರೆಗೈದರು.. 
ಕೊನೆಯಲ್ಲಿ ಮತ್ತೂಬ್ಬ ಆಲ್‌ರೌಂಡರ್‌ ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌ ಜಬರ್ದಸ್ತ್ ಪ್ರದರ್ಶನವೊಂದನ್ನು ನೀಡಿದರು. 
ಕೇವಲ 24 ಎಸೆತಗಳಿಂದ ಅಜೇಯ 50 ರನ್‌ ಬಾರಿಸಿದ್ದು ಫಾಕ್ನರ್‌ ಪರಾಕ್ರಮಕ್ಕೆ ಸಾಕ್ಷಿಯಾಯಿತು. 
ಸಿಡಿಸಿದ್ದು 4 ಸಿಕ್ಸರ್‌, 4 ಬೌಂಡರಿ. 
ಮಾರ್ಷ್‌ ಅವರ 60 ರನ್‌ 68 ಎಸೆತಗಳಿಂದ ಬಂತು (7 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌).. 
ಇಂಗ್ಲೆಂಡ್‌ ಬ್ಯಾಟಿಂಗ್‌ ಫೇಲ್‌. 
ಭಾರತದೆದುರಿನ ಎರಡೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಚೇತೋಹಾರಿ ಆಟವಾಡಿದ್ದ ಇಂಗ್ಲೆಂಡ್‌, ಕಾಂಗರೂ ವಿರುದ್ಧ ತನ್ನ ಬ್ಯಾಟಿಂಗ್‌ ದೌರ್ಬಲ್ಯವನ್ನು ಪೂರ್ತಿಯಾಗಿ ತೆರೆದಿಟ್ಟಿತು. 
ಯಾರಿಂದಲೂ ಯಾವ ಹಂತದಲ್ಲೂ ಹೋರಾಟ ಕಂಡುಬರಲಿಲ್ಲ. 
ಬೆಲ್‌, ಟಯ್ಲರ್‌ ಎರಡಂಕೆಯ ಗಡಿಯನ್ನೇ ಮುಟ್ಟಲಿಲ್ಲ. 
ನಾಯಕ ಮಾರ್ಗನ್‌ ಖಾತೆ ತೆರೆಯಲು ಮರೆತರು. 
ಅವರದು ಫ‌ಸ್ಟ್‌ ಬಾಲ್‌ ಡಕ್‌ ಸಂಕಟ. 
33 ರನ್‌ ಮಾಡಿದ ಬೋಪಾರ ಅವರದೇ ಹೆಚ್ಚಿನ ಗಳಿಕೆ.. 
ಆಂಗ್ಲರ ಕೆಳ ಕ್ರಮಾಂಕದ ಆಟಗಾರರನ್ನು ಬೆದರಿಸಿ 4 ವಿಕೆಟ್‌ ಕಿತ್ತ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬೌಲಿಂಗ್‌ನಲ್ಲೂ ಅಗ್ರಪಂಕ್ತಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡರು. 
ಜಾನ್ಸನ್‌ 3, ಹ್ಯಾಝಲ್‌ವುಡ್‌ 2 ವಿಕೆಟ್‌ ಉರುಳಿಸಿದರು.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿ. 
ಆಸ್ಟ್ರೇಲಿಯ:. 
ಆರನ್‌ ಫಿಂಚ್‌ ಸಿ ರೂಟ್‌ ಬಿ ಆ್ಯಂಡರ್ಸನ್‌ 0. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಸಿ ಟಯ್ಲರ್‌ ಬಿ ಆ್ಯಂಡರ್ಸನ್‌ 12. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಸ್ಟಂಪ್ಡ್ ಬಟ್ಲರ್‌ ಬಿ ಅಲಿ 40. 
ಜಾರ್ಜ್‌ ಬೈಲಿ ಸಿ ಟಯ್ಲರ್‌ ಬಿ ಬ್ರಾಡ್‌ 2. 
ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಸಿ ಬಟ್ಲರ್‌ ಬಿ ಬ್ರಾಡ್‌ 95. 
ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ ರನೌಟ್‌ 60. 
ಬ್ರಾಡ್‌ ಹ್ಯಾಡಿನ್‌ ಸಿ ಟಯ್ಲರ್‌ ಬಿ ಬ್ರಾಡ್‌ 9. 
ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌ ಔಟಾಗದೆ 50. 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ ಸಿ ಮಾರ್ಗನ್‌ ಬಿ ಫಿನ್‌ 3. 
ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ ಔಟಾಗದೆ 0. 
ಇತರ 7. 
ಒಟ್ಟು (50 ಓವರ್‌ಗಳಲ್ಲಿ 8 ವಿಕೆಟಿಗೆ) 278. 
ವಿಕೆಟ್‌ ಪತನ: 1-0, 2-33, 3-46, 4-60, 5-201, 6-217, 7-224, 8-269.. 
ಬೌಲಿಂಗ್‌:. 
ಜೇಮ್ಸ್‌ ಆ್ಯಂಡರ್ಸನ್‌ 10-2-38-2. 
ಕ್ರಿಸ್‌ ವೋಕ್ಸ್‌ 10-0-89-0. 
ಸ್ಟುವರ್ಟ್‌ ಬ್ರಾಡ್‌ 10-1-55-3. 
ಸ್ಟೀವನ್‌ ಫಿನ್‌ 10-0-53-1. 
ಮೊಯಿನ್‌ ಅಲಿ 10-0-39-1. 
ಇಂಗ್ಲೆಂಡ್‌:. 
ಮೊಯಿನ್‌ ಅಲಿ ಸಿ ಫಿಂಚ್‌ ಬಿ ಜಾನ್ಸನ್‌ 26. 
ಇಯಾನ್‌ ಬೆಲ್‌ ಸಿ ಹ್ಯಾಡಿನ್‌ ಬಿ ಹ್ಯಾಝಲ್‌ವುಡ್‌ 8. 
ಜೇಮ್ಸ್‌ ಟಯ್ಲರ್‌ ಸಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬಿ ಜಾನ್ಸನ್‌ 4. 
ಜೋ ರೂಟ್‌ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಫಾಕ್ನರ್‌ 25. 
ಎವೋನ್‌ ಮಾರ್ಗನ್‌ ಬಿ ಜಾನ್ಸನ್‌ 0. 
ರವಿ ಬೋಪಾರ ಸಿ ಬೈಲಿ ಬಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 33. 
ಜಾಸ್‌ ಬಟ್ಲರ್‌ ಸಿ ಕಮಿನ್ಸ್‌ ಬಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 17. 
ಕ್ರಿಸ್‌ ವೋಕ್ಸ್‌ ಸಿ ಮತ್ತು ಬಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 0. 
ಸ್ಟುವರ್ಟ್‌ ಬ್ರಾಡ್‌ ಸಿ ಕಮಿನ್ಸ್‌ ಬಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 24. 
ಸ್ಟೀವನ್‌ ಫಿನ್‌ ಬಿ ಹ್ಯಾಝಲ್‌ವುಡ್‌ 6. 
ಜೇಮ್ಸ್‌ ಆ್ಯಂಡರ್ಸನ್‌ ಔಟಾಗದೆ 5. 
ಇತರ 18. 
ಒಟ್ಟು (39.1 ಓವರ್‌ಗಳಲ್ಲಿ ಆಲೌಟ್‌) 166. 
ವಿಕೆಟ್‌ ಪತನ: 1-18, 2-35, 3-46, 4-46, 5-71, 6-98, 7-98, 8-130, 9-160.. 
ಬೌಲಿಂಗ್‌:. 
ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ 7-0-40-0. 
ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌ 6.1-2-13-2. 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ 7-2-27-3. 
ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ 7-0-18-0. 
ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 9-0-46-4. 
ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌ 2.3-1-11-1. 
ಆರನ್‌ ಫಿಂಚ್‌ 0.3-0-3-0. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌. 
ಸರಣಿಶ್ರೇಷ್ಠ: ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌. 

--------------------- Summary -----------------------------
ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಸಿ ಬಟ್ಲರ್‌ ಬಿ ಬ್ರಾಡ್‌ 95. 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌ ಸಿ ಮಾರ್ಗನ್‌ ಬಿ ಫಿನ್‌ 3. 
ಜೇಮ್ಸ್‌ ಟಯ್ಲರ್‌ ಸಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬಿ ಜಾನ್ಸನ್‌ 4. 
ರವಿ ಬೋಪಾರ ಸಿ ಬೈಲಿ ಬಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 33. 
ಕ್ರಿಸ್‌ ವೋಕ್ಸ್‌ ಸಿ ಮತ್ತು ಬಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 0. 
ಸ್ಟುವರ್ಟ್‌ ಬ್ರಾಡ್‌ ಸಿ ಕಮಿನ್ಸ್‌ ಬಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 24. 
