ಮಕ್ಕಳ ತೊದಲು ಮಾತು ಚೆಂದ.. 
ಅವ್ವನ ಪ್ರೀತಿಯ ಕೈ ತುತ್ತು ಚೆಂದ ಎಂಬ ಮಾತೊಂದಿದೆ... 
ಸದ್ಯ ಇದರ ಬಗ್ಗೆ ಅರಿವಾಗಿರುವುದು ಬಾಲಿವುಡ್ ಬಿಗ್ ಬಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ರಿಗೆ. 
ತಮ್ಮ ಮುದ್ದಿನ ಮೊಮ್ಮಗಳು ಆರಾಧ್ಯರೊಂದಿಗೆ ಕಾಲ ಕಳೆಯುವುದೇ ಬಿಗ್ ಬಿ ಗೆ ಖುಷಿ ಕೊಡುವ ವಿಷಯವಾಗಿದೆಯಂತೆ.. 
ಅಭಿಷೇಕ್ ಬಚ್ಚನ್ ಹಾಗೂ ಐಶ್ವರ್ಯ ರೈ ದಂಪತಿಯ 3ವರ್ಷದ ಪುತ್ರಿ ಆರಾಧ್ಯ ತಾತ ಅಮಿತಾಭ್ ರೊಂದಿಗೆ ಹೆಚ್ಚಾಗಿ ಹರಟೆ ಹೊಡೆಯುದ್ರಲ್ಲೆ ಕಾಲ ಕಳೆಯುತ್ತಾರಂತೆ, ಆರಾಧ್ಯ ತನ್ನ ವಯಸ್ಸಿಗೂ ಮೀರಿದ ಪ್ರೌಢಿಮೆಯನ್ನು ಪ್ರದರ್ಶಿಸಿ ನಿರಂತರ ಮಾತುನಾಡುವ ಚೂಟಿ ಹುಡುಗಿಯಾದ್ದಾಳೆ ಎಂದು ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ತಮ್ಮ ಪುಟಾಣಿ ಮೊಮ್ಮಗಳ ಬಗ್ಗೆ  ಬ್ಲಾಗ್ ನಲ್ಲಿ ಅಭಿಮಾನಿಗಳೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.. 
72ವರ್ಷದ ಬಚ್ಚನ್ ಸಾಬ್ ರನ್ನು ಮೋಡಿಮಾಡಿರುವ ಆರಾಧ್ಯ ತಾನೆ ಊಹಿಸಿರುವ ಕಥೆಗಳನ್ನು ತಾತನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುದಲ್ಲದೆ, ಆಟಿಕೆಗಳೊಂದಿಗೆ ಆಡುತ್ತಾ ಅವಳು ಕೇಳುವ ಪ್ರಶ್ನೆಗಳನ್ನು ಸಖತ್ ಎಂಜಾಯ್ ಮಾಡುತ್ತಿರುವುದಾಗಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಪುಟಾಣಿ ಆರಾಧ್ಯಳೊಂದಿಗೆ ಕಳೆಯುವ ಕ್ಷಣಗಳು ತನ್ನ ಜೀವನದ ಅತ್ಯಂತ ಸಂತೋಷದ ದಿನಗಳಾಗಿವೆ ಎಂದು ಬಾಲಿವುಡ್ ಶೆಹನ್ ಶಾ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ತಮ್ಮ ಬ್ಲಾಗ್ ನಲ್ಲಿ  ಹೇಳಿಕೊಂಡಿರುವುದು ಅವರು ಮುದ್ದಿನ ಮೊಮ್ಮಗಳನ್ನು ಚಿತ್ರೀಕರಣ ಸಮಯದಲ್ಲಿ ಮಿಸ್ ಮಾಡಿಕೊಳ್ಳುತಿರುವುದನ್ನು ತಿಳಿಸುತ್ತದೆ.. 
ಮೇರ ಪಾಸ್ ಬಂಗ್ಲ ಹೆ, ಗಾಡಿ ಹೆ, ಪೈಸಾ ಹೆ ...ತೇರೆ ಪಾಸ್ ಕ್ಯಾ ಹೆ? ಎಂದು ದಿವಾರ್ ಚಿತ್ರದಲ್ಲಿ ಶಶಿ ಕಪೂರ್ ಗೆ ಕೇಳಿದ್ದ ಅಲ್ಟಿಮೇಟ್ ಡೈಲಾಗ್ ಅನ್ನು ರಿಟರ್ನ್  ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ರಿಗೆ ಈಗ ಕೇಳಿದರೆ ಮೇರ ಪಾಸ್ ಪೋತಿ(ಮೊಮ್ಮಗಳು) ಹೆ ಎಂದೇಳಬಹುದೇನೋ... 
:). 
  . 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಅಭಿಷೇಕ್ ಬಚ್ಚನ್ ಹಾಗೂ ಐಶ್ವರ್ಯ ರೈ ದಂಪತಿಯ 3ವರ್ಷದ ಪುತ್ರಿ ಆರಾಧ್ಯ ತಾತ ಅಮಿತಾಭ್ ರೊಂದಿಗೆ ಹೆಚ್ಚಾಗಿ ಹರಟೆ ಹೊಡೆಯುದ್ರಲ್ಲೆ ಕಾಲ ಕಳೆಯುತ್ತಾರಂತೆ, ಆರಾಧ್ಯ ತನ್ನ ವಯಸ್ಸಿಗೂ ಮೀರಿದ ಪ್ರೌಢಿಮೆಯನ್ನು ಪ್ರದರ್ಶಿಸಿ ನಿರಂತರ ಮಾತುನಾಡುವ ಚೂಟಿ ಹುಡುಗಿಯಾದ್ದಾಳೆ ಎಂದು ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ತಮ್ಮ ಪುಟಾಣಿ ಮೊಮ್ಮಗಳ ಬಗ್ಗೆ  ಬ್ಲಾಗ್ ನಲ್ಲಿ ಅಭಿಮಾನಿಗಳೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.. 
72ವರ್ಷದ ಬಚ್ಚನ್ ಸಾಬ್ ರನ್ನು ಮೋಡಿಮಾಡಿರುವ ಆರಾಧ್ಯ ತಾನೆ ಊಹಿಸಿರುವ ಕಥೆಗಳನ್ನು ತಾತನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುದಲ್ಲದೆ, ಆಟಿಕೆಗಳೊಂದಿಗೆ ಆಡುತ್ತಾ ಅವಳು ಕೇಳುವ ಪ್ರಶ್ನೆಗಳನ್ನು ಸಖತ್ ಎಂಜಾಯ್ ಮಾಡುತ್ತಿರುವುದಾಗಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಪುಟಾಣಿ ಆರಾಧ್ಯಳೊಂದಿಗೆ ಕಳೆಯುವ ಕ್ಷಣಗಳು ತನ್ನ ಜೀವನದ ಅತ್ಯಂತ ಸಂತೋಷದ ದಿನಗಳಾಗಿವೆ ಎಂದು ಬಾಲಿವುಡ್ ಶೆಹನ್ ಶಾ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ತಮ್ಮ ಬ್ಲಾಗ್ ನಲ್ಲಿ  ಹೇಳಿಕೊಂಡಿರುವುದು ಅವರು ಮುದ್ದಿನ ಮೊಮ್ಮಗಳನ್ನು ಚಿತ್ರೀಕರಣ ಸಮಯದಲ್ಲಿ ಮಿಸ್ ಮಾಡಿಕೊಳ್ಳುತಿರುವುದನ್ನು ತಿಳಿಸುತ್ತದೆ.. 
ಮೇರ ಪಾಸ್ ಬಂಗ್ಲ ಹೆ, ಗಾಡಿ ಹೆ, ಪೈಸಾ ಹೆ ...ತೇರೆ ಪಾಸ್ ಕ್ಯಾ ಹೆ? ಎಂದು ದಿವಾರ್ ಚಿತ್ರದಲ್ಲಿ ಶಶಿ ಕಪೂರ್ ಗೆ ಕೇಳಿದ್ದ ಅಲ್ಟಿಮೇಟ್ ಡೈಲಾಗ್ ಅನ್ನು ರಿಟರ್ನ್  ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ರಿಗೆ ಈಗ ಕೇಳಿದರೆ ಮೇರ ಪಾಸ್ ಪೋತಿ(ಮೊಮ್ಮಗಳು) ಹೆ ಎಂದೇಳಬಹುದೇನೋ... 
