ವರ್ಷಕ್ಕೆ ಒಂದೊ ಎರಡೋ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡು ಬಾಲಿವುಡ್ ಬಾಕ್ಸಾಫೀಸ್ ಕೊಳ್ಳೆ ಹೊಡೆಯೊ ಅಮೀರ್ ಖಾನ್,ಸಲ್ಮಾನ್ ಖಾನ್ ಮತ್ತು ಶಾರೂಕ್ ಖಾನ್ ಗಳ ಮಧ್ಯೆ ಕೋಟಿ ಲೆಕ್ಕದಲ್ಲಿ ಕಲೆಕ್ಷನ್ ಮಾಡೋ ಮತ್ತೊಬ್ಬ ಹೀರೊ ಬಾಲಿವುಡ್ ಕಿಲಾಡಿ ಅಕ್ಷಯ್ ಕುಮಾರ್ .. 
ಕಳೆದ ವರ್ಷದಂತೆ ಈ ವರ್ಷ ಕೂಡ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಅಭಿನಯದ ಚಿತ್ರಗಳು ಬ್ಯಾಕ್ ಟು ಬ್ಯಾಕ್ ತೆರೆಗೆ ಅಪ್ಪಳಿಸಲು ರೆಡಿಯಾಗಿದೆ.. 
ಗಬ್ಬರ್ ಇಸ್ ಬ್ಯಾಕ್ಇದೇ ಮೇ1 ರಂದು ತೆರೆಗೆ ಬರಲಿರುವ ಕನ್ನಡದ ವಿಷ್ಣುಸೇನಾ ಚಿತ್ರದ ರಿಮೇಕ್ ಕ್ರಿಷ್ ನಿರ್ದೇಶನದ ಗಬ್ಬರ್ ಇಸ್ ಬ್ಯಾಕ್ ನಲ್ಲಿ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಭ್ರಷ್ಟಾಚಾರದ ವಿರುದ್ದ ಹೋರಾಡುವ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ. 
ಚಿತ್ರವು ಈಗಾಗಲೇ ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಸೌಂಡ್ ಮಾಡಿದ್ದು ಉತ್ತಮ ಗಳಿಕೆಯ ನಿರೀಕ್ಷೆಯಲ್ಲಿದೆ ಚಿತ್ರತಂಡ.. 
ಬ್ರದರ್ಸ್ನಿರ್ದೇಶಕ ಕರಣ್ ಜೋಹರ್ ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್ ನಿಂದ ಕರಣ್ ಮಲ್ಹೋತ್ರಾ ನಿರ್ದೇಶನದಲ್ಲಿ ಏಕ್ ವಿಲನ್ ಖ್ಯಾತಿಯ ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ ಜೊತೆಗೂಡಿ ಬಾಲಿವುಡ್ ಕಿಲಾಡಿ ಅಭಿನಯಿಸಿದ ಬ್ರದರ್ಸ್ ಚಿತ್ರವು ಆಗಸ್ಟ್ 15ಕ್ಕೆ ಬಿಡುಗಡೆಯಾಗಲಿದ್ದು ಚಿತ್ರವು ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಭಾರೀ ನಿರೀಕ್ಷೆ ಮೂಡಿಸಿದೆ.. 
ಸಿಂಗ್ ಇಸ್ ಬ್ಲಿಂಗ್ರೌಡಿ ರಾಥೋಡ್ ಎಂಬ ಪಕ್ಕಾ ಆಕ್ಷನ್ ಕಾಮೆಡಿ ಚಿತ್ರದ ನಂತರ ಅಕ್ಕಿ- ಪ್ರಭುದೇವ್ ಸಾರಥ್ಯದಲ್ಲಿ ಮೂಡಿಬರುತ್ತಿರುವ ಸಿಂಗ್ ಇಸ್ ಬ್ಲಿಂಗ್ ಚಿತ್ರವು ಅಕ್ಟೋಬರ್ 2ಕ್ಕೆ ಬಿಡುಗಡೆಯಾಗಲಿದ್ದು ಈ ಚಿತ್ರವೂ ಕೂಡ ಕಾಮೆಡಿ ಅಕ್ಷನ್ ನಿಂದ ಕೂಡಿರುವುದರಿಂದ ಚಿತ್ರದ ಮೇಲೆ ಪ್ರೇಕ್ಷಕರಿಗೆ ಭರವಸೆ ಮಾಡುವಂತೆ ಮಾಡಿದೆ.. 
ಏರ್ ಲಿಫ್ಟ್2016ರಲ್ಲೂ ಕೂಡ ಬಾಲಿವುಡ್ ಕಿಲಾಡಿಯ ಚಿತ್ರಗಳು ಬ್ಯಾಕ್ ಟು ಬ್ಯಾಕ್ ತೆರೆಗೆ ಬರಲಿದ್ದು ರಾಜಾ ಮೆನೆನ್ ನಿರ್ದೇಶನದ ನೈಜ ಘಟಾನಾಧಾರಿತ ಏರ್ ಲಿಫ್ಟ್ ನಲ್ಲಿ ಆಕ್ಷನ್ ಕಿಲಾಡಿ ಬಿಸಿನೆಸ್ ಮೆನ್ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸುತ್ತಿದ್ದು ಚಿತ್ರವು ಜನವರಿ 22ರಂದು ಬಿಡುಗಡೆಯಾಗಲಿದೆ.. 
ಹೌಸ್ ಫುಲ್3ಆ್ಯಕ್ಷನ್ ಜೊತೆ ಕಾಮೆಡಿ ಕಮಾಲ್ ತೋರಿಸುವ ಪಂಟರಾದ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಮತ್ತೆ ಸಾಜಿದ್ ನಿರ್ದೇಶನದ ಹೌಸ್ ಫುಲ್3ನಲ್ಲಿ ಅಭಿನಯಿಸುತ್ತಿದ್ದು ಚಿತ್ರದಲ್ಲಿ ಅಕ್ಕಿಯೊಂದಿಗೆ ಅಭಿಷೇಕ್ ಬಚ್ಚನ್ ಹಾಗೂ ರಿತೇಶ್ ದೇಶಮುಖ್ ಹಾಸ್ಯದ ಹೊನಲರಿಸಲು ಜೊತೆಗೂಡಲಿದ್ದಾರೆ. 
ಬಿಗ್ ಬಜೆಟ್ ಹೌಸ್ ಫುಲ್3 ಚಿತ್ರವನ್ನು ಜೂನ್ 3ರಂದು ರಿಲೀಸ್ ಮಾಡಲು ಚಿತ್ರತಂಡ ಪ್ಲಾನ್ ಹಾಕಿಕೊಂಡಿದೆ.. 
ಬ್ಯಾಕ್ ಟು ಬ್ಯಾಕ್ ಚಿತ್ರ ರಿಲೀಸ್ ಮಾಡುದ್ರಲ್ಲಿ ಖ್ಯಾತಿಗಳಿಸಿರುವ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಇದೇ ಮೇ ತಿಂಗಳಿಂದ ಮುಂದಿನ ಜುಲೈಯೊಳಗೆ ಬರೋಬ್ಬರಿ 5 ಚಿತ್ರಗಳನ್ನು ಬಿಡುಗಡೆ ಮಾಡುವ ಪ್ಲಾನ್ ಹಾಕುವ ಮೂಲಕ ತಮ್ಮ ಅಭಿಮಾನಿಗಳನ್ನು ಮನರಂಜಿಸಲು ರೆಡಿಯಾಗುತ್ತಿದ್ದಾರೆ. 
. 
ಕಳೆದ ವರ್ಷ 4ಚಿತ್ರಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಅತೀ ಹೆಚ್ಚು ಬಾಕ್ಸಾಫೀಸ್ ಕಲೆಕ್ಷನ್ ಮಾಡಿದ್ದ ನಟ ಎಂಬ ವರ್ಚಸ್ಸಿಗೆ ಪಾತ್ರರಾಗಿದ್ದರು. 
ಆದರೆ ಕಿಲಾಡಿ ಅಕ್ಷಯ್ ಕುಮಾರ್ ರ 3ಚಿತ್ರಗಳ ಒಟ್ಟು ಕಲೆಕ್ಷನ್ ತ್ರಿವಳಿ ಖಾನ್ ಗಳ ಒಂದು ಚಿತ್ರದ  ಬಾಕ್ಸಾಫೀಸ್ ಕಲೆಕ್ಷನ್ ಕೂಡ ಸಮಾನರಾಗಿರುತ್ತದೆ ಎಂಬುದಂತು ಸತ್ಯ.. 
  -ಕಪ್ಪು ಮೂಗುತ್ತಿ. 
 . 

--------------------- Summary -----------------------------
ವರ್ಷಕ್ಕೆ ಒಂದೊ ಎರಡೋ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡು ಬಾಲಿವುಡ್ ಬಾಕ್ಸಾಫೀಸ್ ಕೊಳ್ಳೆ ಹೊಡೆಯೊ ಅಮೀರ್ ಖಾನ್,ಸಲ್ಮಾನ್ ಖಾನ್ ಮತ್ತು ಶಾರೂಕ್ ಖಾನ್ ಗಳ ಮಧ್ಯೆ ಕೋಟಿ ಲೆಕ್ಕದಲ್ಲಿ ಕಲೆಕ್ಷನ್ ಮಾಡೋ ಮತ್ತೊಬ್ಬ ಹೀರೊ ಬಾಲಿವುಡ್ ಕಿಲಾಡಿ ಅಕ್ಷಯ್ ಕುಮಾರ್ .. 
ಬ್ರದರ್ಸ್ನಿರ್ದೇಶಕ ಕರಣ್ ಜೋಹರ್ ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್ ನಿಂದ ಕರಣ್ ಮಲ್ಹೋತ್ರಾ ನಿರ್ದೇಶನದಲ್ಲಿ ಏಕ್ ವಿಲನ್ ಖ್ಯಾತಿಯ ಸಿದ್ದಾರ್ಥ್ ಮಲ್ಹೋತ್ರಾ ಜೊತೆಗೂಡಿ ಬಾಲಿವುಡ್ ಕಿಲಾಡಿ ಅಭಿನಯಿಸಿದ ಬ್ರದರ್ಸ್ ಚಿತ್ರವು ಆಗಸ್ಟ್ 15ಕ್ಕೆ ಬಿಡುಗಡೆಯಾಗಲಿದ್ದು ಚಿತ್ರವು ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಭಾರೀ ನಿರೀಕ್ಷೆ ಮೂಡಿಸಿದೆ.. 
ಸಿಂಗ್ ಇಸ್ ಬ್ಲಿಂಗ್ರೌಡಿ ರಾಥೋಡ್ ಎಂಬ ಪಕ್ಕಾ ಆಕ್ಷನ್ ಕಾಮೆಡಿ ಚಿತ್ರದ ನಂತರ ಅಕ್ಕಿ- ಪ್ರಭುದೇವ್ ಸಾರಥ್ಯದಲ್ಲಿ ಮೂಡಿಬರುತ್ತಿರುವ ಸಿಂಗ್ ಇಸ್ ಬ್ಲಿಂಗ್ ಚಿತ್ರವು ಅಕ್ಟೋಬರ್ 2ಕ್ಕೆ ಬಿಡುಗಡೆಯಾಗಲಿದ್ದು ಈ ಚಿತ್ರವೂ ಕೂಡ ಕಾಮೆಡಿ ಅಕ್ಷನ್ ನಿಂದ ಕೂಡಿರುವುದರಿಂದ ಚಿತ್ರದ ಮೇಲೆ ಪ್ರೇಕ್ಷಕರಿಗೆ ಭರವಸೆ ಮಾಡುವಂತೆ ಮಾಡಿದೆ.. 
ಏರ್ ಲಿಫ್ಟ್2016ರಲ್ಲೂ ಕೂಡ ಬಾಲಿವುಡ್ ಕಿಲಾಡಿಯ ಚಿತ್ರಗಳು ಬ್ಯಾಕ್ ಟು ಬ್ಯಾಕ್ ತೆರೆಗೆ ಬರಲಿದ್ದು ರಾಜಾ ಮೆನೆನ್ ನಿರ್ದೇಶನದ ನೈಜ ಘಟಾನಾಧಾರಿತ ಏರ್ ಲಿಫ್ಟ್ ನಲ್ಲಿ ಆಕ್ಷನ್ ಕಿಲಾಡಿ ಬಿಸಿನೆಸ್ ಮೆನ್ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸುತ್ತಿದ್ದು ಚಿತ್ರವು ಜನವರಿ 22ರಂದು ಬಿಡುಗಡೆಯಾಗಲಿದೆ.. 
