ನೇಪಿಯರ್‌: ಆಲ್‌ರೌಂಡ್‌ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ತಂಡವು ಪಾಕಿಸ್ಥಾನ ವಿರುದ್ಧದ ದ್ವಿತೀಯ ಏಕದಿನ ಪಂದ್ಯದಲ್ಲಿ 119 ರನ್ನುಗಳ ಭರ್ಜರಿ ಜಯ ಸಾಧಿಸಿದೆ. 
ಈ ಮೂಲಕ ಎರಡು ಪಂದ್ಯಗಳ ಏಕದಿನ ಸರಣಿಯನ್ನು ಕ್ಲೀನ್‌ಸಿÌàಪ್‌ಗೆçದು ಮುಂಬರುವ ವಿಶ್ವ ಕಪ್‌ ಹೋರಾಟಕ್ಕೆ ಸಜ್ಜುಗೊಂಡಿದೆ.. 
ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ತಂಡವು ಕೇನ್‌ ವಿಲಯಮ್ಸನ್‌ ಮತ್ತು ರಾಸ್‌ ಟಯ್ಲರ್‌ ಅವರ ಆಕರ್ಷಕ ಶತಕದಿಂದಾಗಿ 5 ವಿಕೆಟಿಗೆ 369 ರನ್ನುಗಳ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸಿತು. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ಕಿವೀಸ್‌ ದಾಳಿಗೆ ಕುಸಿದ ಪಾಕಿಸ್ಥಾನ 43. 
1 ಓವರ್‌ಗಳಲ್ಲಿ 250 ರನ್ನಿಗೆ ಆಲೌಟಾಯಿತು.. 
ವಿಶ್ವ ಕಪ್‌ ಪೂರ್ವಭಾವಿಯಾಗಿ ನಡೆದ ಈ ಸರಣಿಯಲ್ಲಿ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಆಟದ ಎಲ್ಲ ವಿಭಾಗದಲ್ಲಿ ಮೇಲುಗೈ ಸಾಧಿಸಿ ಪೂರ್ಣ ರೀತಿಯಲ್ಲಿ ಸಿದ್ಧತೆ ಮಾಡಿಕೊಂಡಿತು. 
ಆದರೆ ಪಾಕಿಸ್ಥಾನ ಬ್ಯಾಟಿಂಗ್‌, ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ವೈಫ‌ಲ್ಯ ಅನುಭವಿಸಿ ನಿರಾಶೆಗೊಳಿಸಿತು. 
ತಂಡದಲ್ಲಿ ಖ್ಯಾತ ಆಟಗಾರರಿದ್ದರೂ ಉತ್ತಮ ಆಟ ಯಾರಿಂದಲೂ ಹೊರಬರಲಿಲ್ಲ. 
ವಿಶ್ವ ಕಪ್‌ ಫೆ. 
14ರಿಂದ ಆರಂಭವಾಗಲಿದೆ.. 
ಪಾಕಿಸ್ಥಾನದ ಆರಂಭ ನಿಧಾನವಾದರೂ ಉತ್ತಮವಾಗಿತ್ತು. 
ಆರಂಭಿಕರಾದ ಮೊಹಮ್ಮದ್‌ ಹಫೀಜ್‌ ಮತ್ತು ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ ಮೊದಲ ವಿಕೆಟಿಗೆ 20.3 ಓವರ್‌ಗಳಲ್ಲಿ 111 ರನ್‌ ಪೇರಿಸಿದ್ದರು. 
ಆದರೆ ಈ ಜೋಡಿ ಮುರಿದ ಬಳಿಕ ಪಾಕಿಸ್ಥಾನ ಕುಸಿಯತೊಡಗಿತು. 
ಯೂನಿಸ್‌ ಖಾನ್‌, ನಾಯಕ ಮಿಸ್ಬಾ ಉಲ್‌ ಹಕ್‌, ಅಫ್ರಿಧಿ ಮತ್ತು ಉಮರ್‌ ಅಕ್ಮಲ್‌ ಭಾರೀ ಹೊಡೆತಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿ ಔಟಾದರು. 
ಇದರಿಂದಾಗಿ ತಂಡದ ಮೊತ್ತ 194 ತಲುಪಿದಾಗ 5 ವಿಕೆಟ್‌ ಉರುಳಿದ್ದವು. 
ಆರಂಭಿಕ ಹಫೀಜ್‌ 86 ರನ್‌ ಗಳಿಸಿದ್ದರೆ ಶೆಹಜಾದ್‌ 55 ಮತ್ತು ಮಿಸ್ಬಾ 45 ರನ್‌ ಹೊಡೆದರು.. 
ಬಿಗು ದಾಳಿ ಸಂಘಟಿಸಿದ ಸೌಥಿ, ಮಿಲೆ°, ನಥನ್‌ ಮೆಕಲಮ್‌ ಮತ್ತು ಗ್ರ್ಯಾಂಟ್‌ ಈಲಿಯಟ್‌ ತಲಾ ಎರಡು ವಿಕೆಟ್‌ ಪಡೆದರು.. 
ಕಿವೀಸ್‌ ಭರ್ಜರಿ ಆಟ. 
ಭರ್ಜರಿ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸುವ ಮೂಲಕ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ತನ್ನ ಸಾಮರ್ಥ್ಯವನ್ನು ಪ್ರಚುರಪಡಿಸಿತು. 
ಗಪ್ಟಿಲ್‌ ಮತ್ತು ಬ್ರೆಂಡನ್‌ ಉತ್ತಮ ಆರಂಭ ನೀಡಿದರೆ ವಿಲಿಯಮ್ಸನ್‌ ಮತ್ತು ಟಯ್ಲರ್‌ ಶತಕ ಸಿಡಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
ಗಪ್ಟಿಲ್‌ ಮತ್ತು ವಿಲಿಯಮ್ಸನ್‌ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 128 ರನ್‌ ಪೇರಿಸಿದರೆ ವಿಲಿಯಮ್ಸನ್‌ ಮತ್ತು ಟಯ್ಲರ್‌ ಮೂರನೇ ವಿಕೆಟಿಗೆ 79 ರನ್‌ ಪೇರಿಸಿದರು. 
ಬಿರುಸಿನ ಆಟ ಆಡಿದ ವಿಲಿಯಮ್ಸನ್‌ 88 ಎಸೆತಗಳಿಂದ 14 ಬೌಂಡರಿ ಮತ್ತು 1 ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 112 ರನ್‌ ಗಳಿಸಿದರೆ ಟಯ್ಲರ್‌ 70 ಎಸೆತಗಳಿಂದ 13 ಬೌಂಡರಿ ಮತ್ತು 2 ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 102 ರನ್‌ ಗಳಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು.. 
ಸ್ಕೋರುಪಟ್ಟಿ (ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-ಪಾಕಿಸ್ಥಾನ). 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌. 
ಮಾರ್ಟಿನ್‌ ಗಪ್ಟಿಲ್‌ ಸಿ ಬಿಲಾವಾಲ್‌ ಬಿ ಶೆಹಜಾದ್‌ 76. 
ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌ ಬಿ ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ 31. 
ಕೇನ್‌ ವಿಲಿಯಮ್ಸನ್‌ ಸಿ ಸೊಹೈಲ್‌ ಬಿ ಇರ್ಫಾನ್‌ 112. 
ರಾಸ್‌ ಟಯ್ಲರ್‌ ಔಟಾಗದೆ 102. 
ಗ್ರ್ಯಾಂಟ್‌ ಈಲಿಯಟ್‌ ಸಿ ಸೊಹೈಲ್‌ ಬಿ ಅದಿಲ್‌ 28. 
ಲ್ಯೂಕ್‌ ರಾಂಚಿ ಸಿ ಸಫ‌ìರಾಜ್‌ ಬಿ ಇರ್ಫಾನ್‌ 0. 
ನಥನ್‌ ಮೆಕಲಮ್‌ ಔಟಾಗದೆ 9. 
ಇತರ: 11. 
ಒಟ್ಟು (50 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟಿಗೆ) 369. 
ವಿಕೆಟ್‌ ಪತನ: 1-43, 2-171, 3-250, 4-322, 5-340. 
ಬೌಲಿಂಗ್‌:. 
ಮೊಹಮ್ಮದ್‌ ಇರ್ಫಾನ್‌ 10-0-52-2. 
ಬಿಲಾವಾಲ್‌ ಭಟ್ಟಿ 10-0-93-0. 
ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ 10-0-57-1. 
ಎಹಸಾನ್‌ ಅದಿಲ್‌ 8-0-68-1. 
ಹ್ಯಾರಿಸ್‌ ಸೊಹೈಲ್‌ 6-0-47-0. 
ಯೂನಿಸ್‌ ಖಾನ್‌ 2-0-17-0. 
ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ 4-0-29-1. 
ಪಾಕಿಸ್ಥಾನ (ಗೆಲುವಿಗೆ 370 ರನ್‌ ಗುರಿ). 
ಮೊಹಮ್ಮದ್‌ ಹಫೀಜ್‌ ಸಿ ಮಿಲೆ° ಬಿ ಈಲಿಯಟ್‌ 86. 
ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ ಸಿ ಮಿಲೆ° ಬಿ ನಥನ್‌ 55. 
ಯೂನಿಸ್‌ ಖಾನ್‌ ಸಿ ಸೌಥಿ ಬಿ ನಥನ್‌ 11. 
ಮಿಸ್ಬಾ ಉಲ್‌ ಹಕ್‌ ಸಿ ಟಯ್ಲರ್‌ ಬಿ ಸೌಥಿ 45. 
ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ ಸಿ ಈಲಿಯಟ್‌ ಬಿ ವೆಟರಿ 11. 
ಉಮರ್‌ ಅಕ್ಮಲ್‌ ಬಿ ಮಿಲೆ° 4. 
ಹ್ಯಾರಿಸ್‌ ಸೊಹೈಲ್‌ ಸಿ ಬ್ರೆಂಡನ್‌ ಬಿ ಮಿಲೆ° 6. 
ಸಫ‌ìರಾಜ್‌ ಅಹ್ಮದ್‌ ಸಿ ಬ್ರೆಂಡನ್‌ ಬಿ ಈಲಿಯಟ್‌ 13. 
ಬಿಲಾವಾಲ್‌ ಭಟ್ಟಿ ಸಿ ಗಪ್ಟಿಲ್‌ ಬಿ ಸೌಥಿ 9. 
ಎಹಸಾನ್‌ ಅದಿಲ್‌ ಸಿ ರಾಂಚಿ ಬಿ ಬೋಲ್ಟ್ 1. 
ಮೊಹಮ್ಮದ್‌ ಇರ್ಫಾನ್‌ ಔಟಾಗದೆ 0. 
ಇತರ: 9. 
ಒಟ್ಟು (43.1 ಓವರ್‌ಗಳಲ್ಲಿ ಆಲೌಟ್‌) 250. 
ವಿಕೆಟ್‌ ಪತನ: 1-111, 2-130, 3-173, 4-187, 5-194, 6-206, 7-227, 8-248, 9-250. 
ಬೌಲಿಂಗ್‌:. 
ಟಿಮ್‌ ಸೌಥಿ 8-0-52-2. 
ಟ್ರೆಂಟ್‌ ಬೋಲ್ಟ್ 8.1-0-35-2. 
ಡೇನಿಯಲ್‌ ವೆಟರಿ 10-0-41-1. 
ಆ್ಯಡಮ್‌ ಮಿಲೆ° 8-0-52-2. 
ನಥನ್‌ ಮೆಕಲಮ್‌ 5-0-33-2. 
ಗ್ರ್ಯಾಂಟ್‌ ಈಲಿಯಟ್‌ 4-0-35-2. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಕೇನ್‌ ವಿಲಿಯಮ್ಸನ್‌. 

--------------------- Summary -----------------------------
ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ತಂಡವು ಕೇನ್‌ ವಿಲಯಮ್ಸನ್‌ ಮತ್ತು ರಾಸ್‌ ಟಯ್ಲರ್‌ ಅವರ ಆಕರ್ಷಕ ಶತಕದಿಂದಾಗಿ 5 ವಿಕೆಟಿಗೆ 369 ರನ್ನುಗಳ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸಿತು. 
ಬಿಗು ದಾಳಿ ಸಂಘಟಿಸಿದ ಸೌಥಿ, ಮಿಲೆ°, ನಥನ್‌ ಮೆಕಲಮ್‌ ಮತ್ತು ಗ್ರ್ಯಾಂಟ್‌ ಈಲಿಯಟ್‌ ತಲಾ ಎರಡು ವಿಕೆಟ್‌ ಪಡೆದರು.. 
ಗಪ್ಟಿಲ್‌ ಮತ್ತು ಬ್ರೆಂಡನ್‌ ಉತ್ತಮ ಆರಂಭ ನೀಡಿದರೆ ವಿಲಿಯಮ್ಸನ್‌ ಮತ್ತು ಟಯ್ಲರ್‌ ಶತಕ ಸಿಡಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
ಗಪ್ಟಿಲ್‌ ಮತ್ತು ವಿಲಿಯಮ್ಸನ್‌ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 128 ರನ್‌ ಪೇರಿಸಿದರೆ ವಿಲಿಯಮ್ಸನ್‌ ಮತ್ತು ಟಯ್ಲರ್‌ ಮೂರನೇ ವಿಕೆಟಿಗೆ 79 ರನ್‌ ಪೇರಿಸಿದರು. 
ಬಿರುಸಿನ ಆಟ ಆಡಿದ ವಿಲಿಯಮ್ಸನ್‌ 88 ಎಸೆತಗಳಿಂದ 14 ಬೌಂಡರಿ ಮತ್ತು 1 ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 112 ರನ್‌ ಗಳಿಸಿದರೆ ಟಯ್ಲರ್‌ 70 ಎಸೆತಗಳಿಂದ 13 ಬೌಂಡರಿ ಮತ್ತು 2 ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 102 ರನ್‌ ಗಳಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು.. 
ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ ಸಿ ಮಿಲೆ° ಬಿ ನಥನ್‌ 55. 
