ಬಾಲಿವುಡ್ ಸೂಪರ್ ಮ್ಯಾನ್ ಹೃತಿಕ್ ರೋಷನ್'ರ ಮಾಜಿ ಪತ್ನಿ ಸುಸಾನ್ ಖಾನ್ ಎರಡನೇ ವಿವಾಹಕ್ಕೆ ತಯಾರಿ ನಡೆಸಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿಯೊಂದು ಬಾಲಿವುಡ್ ಅಂಗಳದಲ್ಲಿದೆ.. 
ಅಷ್ಟಕ್ಕೂ ಮಾಜಿ ಪತ್ನಿ ಸುಸಾನ್ ಮರುಮದುವೆ ಆಗಲಿರುವುದು ಹೃತಿಕ್'ರ ಗೆಳೆಯ ಅರ್ಜುನ್ ರಾಂಪಾಲ್'ನ್ನು ಎಂದು ಕೆಲವರದಿಗಳು ಹೇಳಿಕೊಂಡಿದೆ.. 
ಹೃತಿಕ್-ಸುಸಾನ್ ದಂಪತಿಯ ನಡುವೆ ಬಿರುಕುಂಟಾಗಲು ರಾಕ್ ಆನ್ ಚಿತ್ರನಟ ಅರ್ಜುನ್ ರಾಂಪಾಲ್ ಮುಖ್ಯಕಾರಣ ಎಂದು ಈ ಹಿಂದೆ ವಿಚ್ಛೇಧನ ಸಂದರ್ಭದಲ್ಲಿ ಸುದ್ದಿಗಳು ಹರಿದಾಡಿತ್ತು.. 
ತಾನು ಪತ್ನಿ 'ಮೆಹರ್ ಜೆಸ್ಸಿಯಾ'ಯೊಂದಿಗೆ ಅನ್ನೋನ್ಯವಾಗಿದ್ದೇವೆ ಎಂದು ನಟ ಅರ್ಜುನ್ ರಾಂಪಾಲ್ ಈ ಸುದ್ದಿಗಳನ್ನು ಅಲ್ಲಗೆಳೆದಿದ್ದರು.. 
ಆದರೆ ಈಗ ಮತ್ತೆ ಸುಸಾನ್ - ಅರ್ಜುನ್ ರಾಂಪಾಲ್ ವಿವಾಹವಾಗಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿಯು ಬಿಟೌನ್'ನಲ್ಲಿ ಕೇಳಿಬಂದಿದ್ದು ಹಳೇ ವಂದತಿ ನಿಜವಾಗುವ ಲಕ್ಷಣಗಳು ಕಾಣಿಸುತ್ತಿದೆ.. 
ಅದೇ ರೀತಿ ಹೃತಿಕ್ ರೋಷನ್ ಹೆಸರು ಕೂಡ ಕ್ವೀನ್ ಸುಂದರಿ ಕಂಗನಾ ರಣಾವತ್'ಳೊಂದಿಗೆ ತಳುಕು ಹಾಕಿಕೊಂಡಿದೆ.. 
2000ರಲ್ಲಿ ಹೃತಿಕ್ ರೋಷನ್ ಬೆಂಗಳೂರು ಮೂಲದ  ಸುಸಾನ್ ಖಾನ್'ರೊಂದಿಗೆ ದಾಂಪತ್ಯ ಜೀವನಕ್ಕೆ ಕಾಲಿರಿಸಿದ್ದರು. 
ಇಬ್ಬರು ಪುತ್ರರನ್ನು ಹೊಂದಿದ್ದ ಈ ಸ್ಟಾರ್ ದಂಪತಿ 2014ರಲ್ಲಿ ಬಾಂದ್ರಾ ಕೌಟುಂಬಿಕ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ವಿಚ್ಛೇಧನ ಪಡೆದು ಬೇರೆಯಾಗಿದ್ದರು.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಬಾಲಿವುಡ್ ಸೂಪರ್ ಮ್ಯಾನ್ ಹೃತಿಕ್ ರೋಷನ್'ರ ಮಾಜಿ ಪತ್ನಿ ಸುಸಾನ್ ಖಾನ್ ಎರಡನೇ ವಿವಾಹಕ್ಕೆ ತಯಾರಿ ನಡೆಸಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿಯೊಂದು ಬಾಲಿವುಡ್ ಅಂಗಳದಲ್ಲಿದೆ.. 
ಅಷ್ಟಕ್ಕೂ ಮಾಜಿ ಪತ್ನಿ ಸುಸಾನ್ ಮರುಮದುವೆ ಆಗಲಿರುವುದು ಹೃತಿಕ್'ರ ಗೆಳೆಯ ಅರ್ಜುನ್ ರಾಂಪಾಲ್'ನ್ನು ಎಂದು ಕೆಲವರದಿಗಳು ಹೇಳಿಕೊಂಡಿದೆ.. 
ಹೃತಿಕ್-ಸುಸಾನ್ ದಂಪತಿಯ ನಡುವೆ ಬಿರುಕುಂಟಾಗಲು ರಾಕ್ ಆನ್ ಚಿತ್ರನಟ ಅರ್ಜುನ್ ರಾಂಪಾಲ್ ಮುಖ್ಯಕಾರಣ ಎಂದು ಈ ಹಿಂದೆ ವಿಚ್ಛೇಧನ ಸಂದರ್ಭದಲ್ಲಿ ಸುದ್ದಿಗಳು ಹರಿದಾಡಿತ್ತು.. 
ಆದರೆ ಈಗ ಮತ್ತೆ ಸುಸಾನ್ - ಅರ್ಜುನ್ ರಾಂಪಾಲ್ ವಿವಾಹವಾಗಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿಯು ಬಿಟೌನ್'ನಲ್ಲಿ ಕೇಳಿಬಂದಿದ್ದು ಹಳೇ ವಂದತಿ ನಿಜವಾಗುವ ಲಕ್ಷಣಗಳು ಕಾಣಿಸುತ್ತಿದೆ.. 
