ಭಾರತೀಯ ಚಿತ್ರರಂಗದ ಎವರ್ ಗ್ರೀನ್ ಬ್ಯೂಟಿ ನಟಿ ಶ್ರೀದೇವಿ ಪುತ್ರಿ ಜಾಹ್ನವಿ ಶೀಘ್ರದಲ್ಲೇ ಬಹುಭಾಷಾ ಚಿತ್ರವೊಂದರಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿಯು ಆಧಾರ ರಹಿತ ಎಂದು ಕುಟುಂಬ ವರ್ಗ ತಿಳಿಸಿದ್ದಾರೆ.. 
ನಿರ್ದೇಶಕ ರಾಜಮೌಳಿಯ ತಂದೆ ಕೆ.ವಿ ವಿಜೇಂದ್ರ ಪ್ರಸಾದ್'ರ ಮುಂದಿನ ಚಿತ್ರದಲ್ಲಿ ಶ್ರೀದೇವಿ ಪುತ್ರಿ ಜಾಹ್ನವಿ ನಟಿಸಲಿದ್ದಾರೆ ಎಂದು ಗುಲ್ಲೆದ್ದಿತ್ತು.. 
ಈ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿರುವ ನಟಿ ಶ್ರೀದೇವಿ ಸದ್ಯ ಶಿಕ್ಷಣ ಕಡೆ ಹೆಚ್ಚು ಗಮನ ನೀಡಿರುವ ಮಗಳು, ಪದವಿ ಮುಗಿಸಿದ ನಂತರ ಭಾರತಕ್ಕೆ ಮರಳಲಿದ್ದಾಳೆ. 
ಜಾಹ್ನವಿ ತುಂಬಾ ಯಂಗ್ ಆಗಿದ್ದು ತಾನು ಅವಳ ಶಿಕ್ಷಣದ ಕಡೆ ಹೆಚ್ಚು ಗಮನಹರಿಸಲು ಬಯಸುವುದಾಗಿ ನಟಿ ಶ್ರೀದೇವಿ ಮಗಳ ಚಿತ್ರರಂಗ ಎಂಟ್ರಿಯ ಸುದ್ದಿಯನ್ನು ತಳ್ಳಿ ಹಾಕಿದ್ದಾರೆ.. 
ಬ್ಲಾಕ್ ಬ್ಲಾಸ್ಟರ್ ಬಾಹುಬಲಿ, ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರಕ್ಕೆ ಕಥೆ ಬರೆದಿದ್ದ ಕೆ.ವಿ ವಿಜೇಂದ್ರ ಪ್ರಸಾದ್ ನಿರ್ದೇಶಿಸಲಿರುವ ಚಿತ್ರದಲ್ಲಿ ದುಲ್ಖರ್ ಸಲ್ಮಾನ್'ಗೆ ಜೋಡಿಯಾಗಿ ಜಾಹ್ನವಿ ಪದಾರ್ಪಣೆ ಮಾಡಲಿದ್ದಾರೆ ಎಂದು ಗಾಸಿಪ್ ಹರಿದಾಡಿತ್ತು.. 
ಬೆಂಗ್ಳೂರ್ ಡೇಸ್,ಕಾದಲ್ ಕಣ್ಮಣಿ ಚಿತ್ರಗಳ ಖ್ಯಾತಿಯ ದುಲ್ಖರ್ ಸಲ್ಮಾನ್'ಗೆ ನಾಯಕಿಯಾಗಿ ಜಾಹ್ನವಿ ನಟಿಸಲಿದ್ದಾರೆ ಎಂದು ಕೆಲ ಮಾಧ್ಯಮಗಳು ವರದಿ ಮಾಡಿತ್ತು.. 
ಕೆ.ವಿ ವಿಜೇಂದ್ರ ಪ್ರಸಾದ್ ನಿರ್ದೇಶಲಿರುವ ಈ ಹೊಸಚಿತ್ರವು ಹಿಂದಿ,ತಮಿಳು.ತೆಲುಗು ಮತ್ತು ಮಲಯಾಳಂನಲ್ಲಿ ನಿರ್ಮಾಣವಾಗಲಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಭಾರತೀಯ ಚಿತ್ರರಂಗದ ಎವರ್ ಗ್ರೀನ್ ಬ್ಯೂಟಿ ನಟಿ ಶ್ರೀದೇವಿ ಪುತ್ರಿ ಜಾಹ್ನವಿ ಶೀಘ್ರದಲ್ಲೇ ಬಹುಭಾಷಾ ಚಿತ್ರವೊಂದರಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿಯು ಆಧಾರ ರಹಿತ ಎಂದು ಕುಟುಂಬ ವರ್ಗ ತಿಳಿಸಿದ್ದಾರೆ.. 
ನಿರ್ದೇಶಕ ರಾಜಮೌಳಿಯ ತಂದೆ ಕೆ.ವಿ ವಿಜೇಂದ್ರ ಪ್ರಸಾದ್'ರ ಮುಂದಿನ ಚಿತ್ರದಲ್ಲಿ ಶ್ರೀದೇವಿ ಪುತ್ರಿ ಜಾಹ್ನವಿ ನಟಿಸಲಿದ್ದಾರೆ ಎಂದು ಗುಲ್ಲೆದ್ದಿತ್ತು.. 
ಜಾಹ್ನವಿ ತುಂಬಾ ಯಂಗ್ ಆಗಿದ್ದು ತಾನು ಅವಳ ಶಿಕ್ಷಣದ ಕಡೆ ಹೆಚ್ಚು ಗಮನಹರಿಸಲು ಬಯಸುವುದಾಗಿ ನಟಿ ಶ್ರೀದೇವಿ ಮಗಳ ಚಿತ್ರರಂಗ ಎಂಟ್ರಿಯ ಸುದ್ದಿಯನ್ನು ತಳ್ಳಿ ಹಾಕಿದ್ದಾರೆ.. 
ಬ್ಲಾಕ್ ಬ್ಲಾಸ್ಟರ್ ಬಾಹುಬಲಿ, ಭಜರಂಗಿ ಭಾಯಿಜಾನ್ ಚಿತ್ರಕ್ಕೆ ಕಥೆ ಬರೆದಿದ್ದ ಕೆ.ವಿ ವಿಜೇಂದ್ರ ಪ್ರಸಾದ್ ನಿರ್ದೇಶಿಸಲಿರುವ ಚಿತ್ರದಲ್ಲಿ ದುಲ್ಖರ್ ಸಲ್ಮಾನ್'ಗೆ ಜೋಡಿಯಾಗಿ ಜಾಹ್ನವಿ ಪದಾರ್ಪಣೆ ಮಾಡಲಿದ್ದಾರೆ ಎಂದು ಗಾಸಿಪ್ ಹರಿದಾಡಿತ್ತು.. 
