ಬಾಲಿವುಡ್ ನೀಳ ಕಾಲಿನ ಸೆಕ್ಸಿ ಬೆಡಗಿ ಶ್ರೀಲಂಕಾ ಸುಂದರಿ ಜಾಕ್ವೆಲಿನ್ ಫರ್ನಾಂಡಿಸ್ ಮತ್ತೆ ಶ್ರೀಲಂಕಾ ಚಿತ್ರವೊಂದರಲ್ಲಿ ಅಭಿನಯಿಸಲಿದ್ದಾರೆ. 
. 
ತಮ್ಮ ಎತ್ತರದ ಮಾದಕ ಮೈಮಾಟದಿಂದ ಪಡ್ಡೆಗಳ ನಿದ್ದೆಗೆಡಿಸಿದ್ದ ಕಿಕ್ ಬ್ಯೂಟಿ ಜಾಕ್ವೆಲಿನ್ ಈ ಹಿಂದೆ ಅಕಾಡಿಂಕ್ ಟು ಮಾಥ್ಯೂ ಎಂಬ ಏಕ ಮಾತ್ರ ಶ್ರೀಲಂಕಾ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದರು. 
. 
ಲಂಕಾ ಮಿಸ್ ಯುನಿವರ್ಸ್ ಕಿರೀಟ ಮುಡಿಗೇರಿಸಿದ್ದ ಜಾಕ್ವೆಲಿನ್ 2009ರಲ್ಲಿ ತೆರೆಗೆ ಬಂದ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ಅಭಿನಯದ ಅಲಾದ್ದೀನ್ ಎಂಬ ಚಿತ್ರದಲ್ಲಿ ನಾಯಕಿಯಾಗುವ ಮೂಲಕ ಭರ್ಜರಿಯಾಗಿ ಬಾಲಿವುಡ್ ಎಂಟ್ರಿಕೊಟ್ಟಿದ್ದರು.. 
ಹಿಂದಿ ಚಿತ್ರರಂಗದಲ್ಲಿ ಹಾಟ್ ಅಂಡ್ ಬೋಲ್ಡ್ ಆಗಿ ಕಾಣಿಸಿ ಹೆಚ್ಚಿನ ಅವಕಾಶ ಗಿಟ್ಟಿಸಿಕೊಂಡಿದ್ದ ಲಂಕಾ ಸುಂದರಿ ತವರಿನಲ್ಲಿ ಅಕಾಡಿಂಕ್ ಟು ಮಾಥ್ಯೂ ಚಿತ್ರದ ನಂತರ ಯಾವುದೇ ಚಿತ್ರಕ್ಕೂ ಬಣ್ಣ ಹಚ್ಚಿರಲಿಲ್ಲ . 
. 
ಚಂದ್ರನ್ ರುತ್ನಂ ನಿರ್ದೇಶಿಸಿದ್ದ ಅಕಾಡಿಂಗ್ ಟು ಮಾಥ್ಯೂ ಚಿತ್ರವು ಇಂಗ್ಲೀಷ್ ಪಾದ್ರಿಯೊಬ್ಬರ ಕಥೆಯಾಗಿದ್ದು, ಚಿತ್ರದಲ್ಲಿ ಮರ್ಡರ್2 ಸೆಕ್ಸಿ ಕ್ವೀನ್ ಜಾಕ್ವೆಲಿನ್ ಪಾದ್ರಿಯ ಪ್ರೇಯಸಿಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಈಗ ಮತ್ತೊಮ್ಮೆ ನಿರ್ದೇಶಕ ಚಂದ್ರನ್ ರುತ್ನಂ ಹೊಸದೊಂದು ಲಂಕಾ ಕಥೆ ರೆಡಿ ಮಾಡಿದ್ದು ಈ ಚಿತ್ರದಲ್ಲೂ ನಾಯಕಿನ್ನಾಗಿ ಜಾಕ್ವೆಲಿನ್ ರನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಮೂಲಕ ನೀಳ ಸುಂದರಿಗೆ ಮತ್ತೆ ಸಿಂಹಾಳಿ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಛಾನ್ಸ್ ನೀಡಿದ್ದಾರೆ.. 
ಜಾಕ್ವೆಲಿನ್ ಫರ್ನಾಂಡಿಸ್ ರ ಪ್ರತಿಭೆ ಮತ್ತು ಸ್ವಭಾವವನ್ನು ಮೆಚ್ಚಿ ತಮ್ಮ ಮುಂದಿನ ಚಿತ್ರದಲ್ಲೂ ನಾಯಕಿಯನ್ನಾಗಿ ಆರಿಸಿಕೊಂಡಿದ್ದೇನೆ ಅಲ್ಲದೇ ಬಿಡುಗಡೆಗೆ ರೆಡಿಯಾಗಿರುವ ಅಕಾಡಿಂಗ್ ಟು ಮಾಥ್ಯೂ ಚಿತ್ರವು ಸದ್ಯದಲ್ಲೇ ಹಿಂದಿ ಮತ್ತು ಇಂಗ್ಲೀಷ್ ಭಾಷೆಯಲ್ಲಿ ತೆರೆಗೆ ಬರಲಿದ್ದು ಅನಂತರ ತಮ್ಮ ಮುಂದಿನ ಚಿತ್ರವನ್ನು ಕೈಗೆತ್ತಿಕೊಳ್ಳಲಿದ್ದೇನೆ ಎಂದಿದ್ದಾರೆ ನಿರ್ದೇಶಕ ಚಂದ್ರನ್ . 
. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಹಿಂದಿ ಚಿತ್ರರಂಗದಲ್ಲಿ ಹಾಟ್ ಅಂಡ್ ಬೋಲ್ಡ್ ಆಗಿ ಕಾಣಿಸಿ ಹೆಚ್ಚಿನ ಅವಕಾಶ ಗಿಟ್ಟಿಸಿಕೊಂಡಿದ್ದ ಲಂಕಾ ಸುಂದರಿ ತವರಿನಲ್ಲಿ ಅಕಾಡಿಂಕ್ ಟು ಮಾಥ್ಯೂ ಚಿತ್ರದ ನಂತರ ಯಾವುದೇ ಚಿತ್ರಕ್ಕೂ ಬಣ್ಣ ಹಚ್ಚಿರಲಿಲ್ಲ . 
ಚಂದ್ರನ್ ರುತ್ನಂ ನಿರ್ದೇಶಿಸಿದ್ದ ಅಕಾಡಿಂಗ್ ಟು ಮಾಥ್ಯೂ ಚಿತ್ರವು ಇಂಗ್ಲೀಷ್ ಪಾದ್ರಿಯೊಬ್ಬರ ಕಥೆಯಾಗಿದ್ದು, ಚಿತ್ರದಲ್ಲಿ ಮರ್ಡರ್2 ಸೆಕ್ಸಿ ಕ್ವೀನ್ ಜಾಕ್ವೆಲಿನ್ ಪಾದ್ರಿಯ ಪ್ರೇಯಸಿಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಈಗ ಮತ್ತೊಮ್ಮೆ ನಿರ್ದೇಶಕ ಚಂದ್ರನ್ ರುತ್ನಂ ಹೊಸದೊಂದು ಲಂಕಾ ಕಥೆ ರೆಡಿ ಮಾಡಿದ್ದು ಈ ಚಿತ್ರದಲ್ಲೂ ನಾಯಕಿನ್ನಾಗಿ ಜಾಕ್ವೆಲಿನ್ ರನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಮೂಲಕ ನೀಳ ಸುಂದರಿಗೆ ಮತ್ತೆ ಸಿಂಹಾಳಿ ಚಿತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಛಾನ್ಸ್ ನೀಡಿದ್ದಾರೆ.. 
ಜಾಕ್ವೆಲಿನ್ ಫರ್ನಾಂಡಿಸ್ ರ ಪ್ರತಿಭೆ ಮತ್ತು ಸ್ವಭಾವವನ್ನು ಮೆಚ್ಚಿ ತಮ್ಮ ಮುಂದಿನ ಚಿತ್ರದಲ್ಲೂ ನಾಯಕಿಯನ್ನಾಗಿ ಆರಿಸಿಕೊಂಡಿದ್ದೇನೆ ಅಲ್ಲದೇ ಬಿಡುಗಡೆಗೆ ರೆಡಿಯಾಗಿರುವ ಅಕಾಡಿಂಗ್ ಟು ಮಾಥ್ಯೂ ಚಿತ್ರವು ಸದ್ಯದಲ್ಲೇ ಹಿಂದಿ ಮತ್ತು ಇಂಗ್ಲೀಷ್ ಭಾಷೆಯಲ್ಲಿ ತೆರೆಗೆ ಬರಲಿದ್ದು ಅನಂತರ ತಮ್ಮ ಮುಂದಿನ ಚಿತ್ರವನ್ನು ಕೈಗೆತ್ತಿಕೊಳ್ಳಲಿದ್ದೇನೆ ಎಂದಿದ್ದಾರೆ ನಿರ್ದೇಶಕ ಚಂದ್ರನ್ . 
