ಟಾಲಿವುಡ್'ನಲ್ಲಿ ಫೇಕ್ ರೆಕಾರ್ಡ್ ಮೂಲಕ ಪ್ರೇಕ್ಷಕರ ದಾರಿತಪ್ಪಿಸುತ್ತಿರುವವರ ವಿರುದ್ಧ ಬಾಹುಬಲಿ ನಿರ್ದೇಶಕ ಎಸ್ಎಸ್ ರಾಜಮೌಳಿ ಕಿಡಿಕಾರಿದ್ದಾರೆ.. 
ಸಾಮಾಜಿಕ ತಾಣಗಳಲ್ಲಿ ಬಾಹುಬಲಿ ಚಿತ್ರವು 50,100,175ನೇ ದಿನಗಳನ್ನು ಪೂರೈಸಿದೆ ಎಂಬ ಸುದ್ದಿಗಳು ಹರಿದಾಡುತ್ತಿದ್ದು ಈ ರೀತಿಯ ನಕಲಿ ದಾಖಲೆಗಳನ್ನು ಸೃಷ್ಟಿಸುವುದು ಸರಿಯಲ್ಲ ಎಂದು ರಾಜಮೌಳಿ ಟ್ವೀಟ್ ಮಾಡಿದ್ದಾರೆ.. 
ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಚಿತ್ರವು ಎಷ್ಟು ಥಿಯೇಟರ್'ನಲ್ಲಿ ತೆರೆಕಂಡಿದ್ದು, ದಿನಗಳಿಕೆಯು ಎಷ್ಟಿದೆ ಎಂಬುದರ ಮೇಲೆ ನಿಂತಿದೆ ಹೊರತು ಚಿತ್ರವು 50,100 ದಿನಗಳನ್ನು ಪೂರೈಸಿದೆಯಾ ಎಂದು ನೋಡುವುದಿಲ್ಲ.. 
ಹೀಗಾಗಿ ಕೆಲ ಅಭಿಮಾನಿಗಳು ಟ್ವೀಟ್ಟರ್'ನಲ್ಲಿ  ಫೇಕ್ ರೆಕಾರ್ಡ್'ಗಳನ್ನು ಟ್ವೀಟ್ ಮಾಡುತ್ತಿರುವುದು ಒಳ್ಳೆಯ ಬೆಳವಣಿಗೆಯಲ್ಲ ಎಂದು ಬಾಹುಬಲಿ ನಿರ್ದೇಶಕ ಹೇಳಿದರು.. 
ಬಾಹುಬಲಿ ಚಿತ್ರಕ್ಕೆ ಅಭೂತ ಪೂರ್ವ ಯಶಸ್ಸು ಲಭಿಸಿದೆ, ಇದರ ಹೊರತು ಫೇಕ್ ರೆಕಾರ್ಡ್ ಮಾಡಿ ನನಗೇನು ಸಿಗಲಿದೆ, ಇಂತಹ ಫೇಕ್ ರೆಕಾರ್ಡ್ ಉದ್ಯಮಕ್ಕೆ ಬಾಧಕವಾಗಲಿದೆ ಇದರ ಬಗ್ಗೆ ಜಾಗೃತವಾಗಬೇಕಿದೆ ಎಂದು ರಾಜಮೌಳಿ ತಿಳಿಸಿದರು.. 
ಹೊಸ ಚಿತ್ರ ಬಿಡುಗಡೆಯಾಗದಂತೆ​ ಥಿಯೇಟರ್ ಬ್ಲಾಕ್ ಮಾಡಿ ಫೇಕ್ ರೆಕಾರ್ಡ್ ಮಾಡುವ ಅವಶ್ಯಕತೆ ನಮಗಿಲ್ಲ, ಬಾಹುಬಲಿ ಚಿತ್ರಕ್ಕೆ ಜನರು  ನೀಡಿರುವ ಸ್ಮರಣೀಯ ಗೆಲುವೇ ಸಾಕು ಎಂದು ರಾಜಮೌಳಿ ತಿಳಿಸಿದ್ದಾರೆ. 
. 
ಬಾಹುಬಲಿ ಚಿತ್ರವು ದಾಖಲೆ ನಿರ್ಮಿಸಲು ಉತ್ತಮ ಗಳಿಕೆ ಮಾಡುತ್ತಿರುವ ಮಹೇಶ್ ಬಾಬು ಅಭಿನಯದ ಶ್ರೀಮಂತುಡು ಚಿತ್ರಕ್ಕೆ ಥಿಯೇಟರ್'ಗಳನ್ನು ಬ್ಲಾಕ್ ಮಾಡುತ್ತಿದೆ ಎಂಬ ಆರೋಪ ಈ ಹಿಂದೆ ಕೇಳಿ ಬಂದಿತ್ತು.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಸಾಮಾಜಿಕ ತಾಣಗಳಲ್ಲಿ ಬಾಹುಬಲಿ ಚಿತ್ರವು 50,100,175ನೇ ದಿನಗಳನ್ನು ಪೂರೈಸಿದೆ ಎಂಬ ಸುದ್ದಿಗಳು ಹರಿದಾಡುತ್ತಿದ್ದು ಈ ರೀತಿಯ ನಕಲಿ ದಾಖಲೆಗಳನ್ನು ಸೃಷ್ಟಿಸುವುದು ಸರಿಯಲ್ಲ ಎಂದು ರಾಜಮೌಳಿ ಟ್ವೀಟ್ ಮಾಡಿದ್ದಾರೆ.. 
ಬಾಹುಬಲಿ ಚಿತ್ರಕ್ಕೆ ಅಭೂತ ಪೂರ್ವ ಯಶಸ್ಸು ಲಭಿಸಿದೆ, ಇದರ ಹೊರತು ಫೇಕ್ ರೆಕಾರ್ಡ್ ಮಾಡಿ ನನಗೇನು ಸಿಗಲಿದೆ, ಇಂತಹ ಫೇಕ್ ರೆಕಾರ್ಡ್ ಉದ್ಯಮಕ್ಕೆ ಬಾಧಕವಾಗಲಿದೆ ಇದರ ಬಗ್ಗೆ ಜಾಗೃತವಾಗಬೇಕಿದೆ ಎಂದು ರಾಜಮೌಳಿ ತಿಳಿಸಿದರು.. 
ಹೊಸ ಚಿತ್ರ ಬಿಡುಗಡೆಯಾಗದಂತೆ​ ಥಿಯೇಟರ್ ಬ್ಲಾಕ್ ಮಾಡಿ ಫೇಕ್ ರೆಕಾರ್ಡ್ ಮಾಡುವ ಅವಶ್ಯಕತೆ ನಮಗಿಲ್ಲ, ಬಾಹುಬಲಿ ಚಿತ್ರಕ್ಕೆ ಜನರು  ನೀಡಿರುವ ಸ್ಮರಣೀಯ ಗೆಲುವೇ ಸಾಕು ಎಂದು ರಾಜಮೌಳಿ ತಿಳಿಸಿದ್ದಾರೆ. 
ಬಾಹುಬಲಿ ಚಿತ್ರವು ದಾಖಲೆ ನಿರ್ಮಿಸಲು ಉತ್ತಮ ಗಳಿಕೆ ಮಾಡುತ್ತಿರುವ ಮಹೇಶ್ ಬಾಬು ಅಭಿನಯದ ಶ್ರೀಮಂತುಡು ಚಿತ್ರಕ್ಕೆ ಥಿಯೇಟರ್'ಗಳನ್ನು ಬ್ಲಾಕ್ ಮಾಡುತ್ತಿದೆ ಎಂಬ ಆರೋಪ ಈ ಹಿಂದೆ ಕೇಳಿ ಬಂದಿತ್ತು.. 
