ಮುಂಬಯಿ: ಪ್ರಸ್ತುತ ರಣಜಿ ಋತುವಿನ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ಗೆ ಏರುವ ಕನಸು ಹೊತ್ತಿರುವ ಆತಿಥೇಯ ಮುಂಬಯಿ ದಿಟ್ಟ ಹೆಜ್ಜೆ ಇಟ್ಟಿದೆ. 
ಕರ್ನಾಟಕ ವಿರುದ್ಧದ ಲೀಗ್‌ ಹಂತದ ಕೊನೆ ಪಂದ್ಯದ ಮೊದಲ ದಿನ ಮುಂಬಯಿ ಭರ್ಜರಿ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ್ದು ಕೇವಲ 5 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 342 ರನ್‌ ಗಳಿಸಿದೆ. 
ಸಿದ್ಧೇಶ್‌ ಲಾಡ್‌ ಅಜೇಯ 94, ನಿಖೀಲ್‌ ಪಾಟೀಲ್‌ ಅಜೇಯ 85 ರನ್‌ ಗಳಿಸಿ ಎರಡನೇ ದಿನಕ್ಕೆ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ. 
ಕರ್ನಾಟಕ ಪರ ವಿನಯ್‌ ಕುಮಾರ್‌ 65ಕ್ಕೆ 2 ಹಾಗೂ ಉದಿತ್‌ ಪಟೇಲ್‌ 68ಕ್ಕೆ 2 ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದಾರೆ.. 
ಅರ್ಧಶತಕ ಸಿಡಿಸಿದ ತ್ರಿಮೂರ್ತಿಗಳು: ವಾಂಖೆಡೆ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಶುಕ್ರವಾರ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ಮುಂಬಯಿ ತಂಡ ಮೊದಲ ದಿನ 3 ಅರ್ಧಶತಕ ದಾಖಲಿಸಿತು. 
ಮುಂಬೈ ಪರ ಆದಿತ್ಯ ತಾರೆ (72), ಸಿದ್ಧೇಶ್‌ ಲಾಡ್‌ ಮತ್ತು ನಿಖೀಲ್‌ ಪಾಟೀಲ್‌ ಅದ್ಭುತ ಆಟವಾಡಿ ಮುಂಬಯಿಯ ಬೃಹತ್‌ ಮೊತ್ತಕ್ಕೆ ನೆರವಾದರು. 
ಒಂದು ಹಂತದಲ್ಲಿ ಮುಂಬೈ 167 ರನ್‌ಗೆ 5 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿತ್ತು. 
ಆದರೆ ಸಿದ್ಧೇಶ್‌ ಲಾಡ್‌ ಹಾಗೂ ನಿಖೀಲ್‌ ಪಾಟೀಲ್‌ ಮುರಿಯದ ಆರನೇ ವಿಕೆಟ್‌ಗೆ 175 ರನ್‌ ಜತೆಯಾಟ ನಿರ್ವಹಿಸಿದ್ದಾರೆ.. 
ಆರಂಭದಲ್ಲಿ ಉದುರಿದ್ದ ಮುಂಬಯಿ: ಕರ್ನಾಟಕ ವೇಗಿಗಳ ಬಿಗು ಬೌಲಿಂಗ್‌ಗೆ ಮುಂಬಯಿ ಆರಂಭದಲ್ಲೇ ನಡುಗಿತ್ತು. 
ಶ್ರೀದೀಪ್‌ ಮಂಗೇಲಾ ಹಾಗೂ ಆದಿತ್ಯ ತಾರೆ ಇನ್ನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿದರು. 
ತಂಡದ ಮೊತ್ತ 4 ರನ್‌ ಆಗುತ್ತಿದ್ದಂತೆ ಶ್ರೀದೀಪ್‌, ವಿನಯ್‌ ಕುಮಾರ್‌ ಎಸೆತದಲ್ಲಿ ರಾಬಿನ್‌ ಉತ್ತಪ್ಪಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿದರು. 
ಆಗ ತಂಡ ಕೂಡಿಕೊಂಡದ್ದು ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌. 
ಅವರು ಕೇವಲ 20 ರನ್ನಿಗೆ ಔಟಾದರು.. 
ನಿಧಾನಗತಿ ಆಟಕ್ಕೆ ಕುದುರಿಕೊಂಡ ನಾಯರ್‌: ಇತ್ತ ವಿಕೆಟ್‌ ಬೀಳುತ್ತಿದ್ದಂತೆ 3ನೇ ವಿಕೆಟ್‌ಗೆ ಬಂದ ಅಭಿಷೇಕ್‌ ನಾಯರ್‌ (36) ಜತೆಗೂಡಿ ಆದಿತ್ಯ ತಾರೆ ನಿಧಾನವಾಗಿ ಇನ್ನಿಂಗ್ಸ್‌ ಕಟ್ಟಿದರು. 
ಇನ್ನೇನು ಇವರು ಕುದುರಿಕೊಂಡರು ಎನ್ನುವಷ್ಟರಲ್ಲಿ ಶತಕದತ್ತ ಮುನ್ನುಗ್ಗುತ್ತಿದ್ದ ತಾರೆಯನ್ನು ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ ಔಟ್‌ ಮಾಡಿದರು. 
ಆಗ ತಂಡದ ಮೊತ್ತ 128 ರನ್‌ ಆಗಿತ್ತು. 
ಇದಾದ ಅನಂತರ ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲೇ ಸೂರ್ಯ ಕುಮಾರ್‌ ಯಾದವ್‌ (19) ಉದಿತ್‌ ಪಟೇಲ್‌ ಎಸೆತದಲ್ಲಿ ಎಲ್‌ಬಿ ಆಗಿ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡರು. 
158 ರನ್‌ಗೆ ನಾಲ್ಕು ವಿಕೆಟ್‌ ಉರುಳಿದಂತಾಗಿತ್ತು. 
ತಂಡದ ಮೊತ್ತ 167 ರನ್‌ಗಳಿಸುವಷ್ಟರಲ್ಲಿ ಅಭಿಷೇಕ್‌ನಾಯರ್‌, ಪಟೇಲ್‌ ಎಸೆತದಲ್ಲಿ ಪಾಂಡೆಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿ ಆಟ ಮುಗಿಸಿದರು.. 
ಮಿಂಚಿದ ವಿನಯ್‌, ಪಟೇಲ್‌: ಆರಂಭದಲ್ಲಿ ಕರ್ನಾಟಕ ಬೌಲರ್‌ಗಳು ಬಿಗಿ ಹಿಡಿತ ಸಾಧಿಸಿದ್ದರು. 
ಮೊದಲು ಮುಂಬಯಿಗೆ ವಿನಯ್‌ ಆಘಾತ ನೀಡಿದರೆ ನಂತರದ ಹಂತದಲ್ಲಿ ಉದಿತ ಪಟೇಲ್‌ ಬೌಲಿಂಗ್‌ ಮೋಡಿ ನಡೆಸಿ ಮುಂಬೈಗೆ ಶಾಕ್‌ ನೀಡಿದರು. 
ಆದರೆ ದಿನದ ಅಂತ್ಯಕ್ಕೆ ಕರ್ನಾಟಕ ಬೌಲರ್‌ಗಳಿಗೆ ಅಷ್ಟೊಂದು ಯಶಸ್ಸು ಸಿಗಲಿಲ್ಲ ಎನ್ನುವುದು ಅಷ್ಟೇ ನಿಜ.. 
ಸಿದ್ಧೇಶ್‌ ಲಾಡ್‌?. 
ಸ್ಕೋರುಪಟ್ಟಿ (ಕರ್ನಾಟಕ-ಮುಂಬಯಿ). 
ಮುಂಬಯಿ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌. 
ಶ್ರೀದೀಪ್‌ ಮಂಗೇಲ ಸಿ ಉತ್ತಪ್ಪ ಬಿ ವಿನಯ್‌ 4. 
ಆದಿತ್ಯ ತಾರೆ ಸಿ ಸಮರ್ಥ್ ಬಿ ಗೋಪಾಲ್‌ 72. 
ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌ ಸಿ ಗೌತಮ್‌ ಬಿ ವಿನಯ್‌ 20. 
ಅಭಿಷೇಕ್‌ ನಾಯರ್‌ ಸಿ ಪಾಂಡೆ ಬಿ ಪಟೇಲ್‌ 36. 
ಸೂರ್ಯಪ್ರಕಾಶ್‌ ಯಾದವ್‌ ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಪಟೇಲ್‌ 19. 
ಸಿದ್ಧೇಶ್‌ ಲಾಡ್‌ ಬ್ಯಾಟಿಂಗ್‌ 94. 
ನಿಖೀಲ್‌ ಪಾಟೀಲ್‌ ಬ್ಯಾಟಿಂಗ್‌ 85. 
ಇತರ: 12. 
ಒಟ್ಟು (5 ವಿಕೆಟಿಗೆ) 342. 
ವಿಕೆಟ್‌ ಪತನ: 1-4, 2-53, 3-128, 4-158, 5-167. 
ಬೌಲಿಂಗ್‌:. 
ವಿನಯ್‌ ಕುಮಾರ್‌ 17-4-65-2. 
ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 15-5-52-0. 
ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ 14-1-71-1. 
ಶ್ರೀನಾಥ್‌ ಅರವಿಂದ್‌ 21-2-73-0. 
ಉದಿತ್‌ ಪಟೇಲ್‌ 22-1-68-2. 
ರವಿಕುಮಾರ್‌ ಸಮರ್ಥ್ 1-0-2-0. 

--------------------- Summary -----------------------------
ಕರ್ನಾಟಕ ವಿರುದ್ಧದ ಲೀಗ್‌ ಹಂತದ ಕೊನೆ ಪಂದ್ಯದ ಮೊದಲ ದಿನ ಮುಂಬಯಿ ಭರ್ಜರಿ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ್ದು ಕೇವಲ 5 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 342 ರನ್‌ ಗಳಿಸಿದೆ. 
ಸಿದ್ಧೇಶ್‌ ಲಾಡ್‌ ಅಜೇಯ 94, ನಿಖೀಲ್‌ ಪಾಟೀಲ್‌ ಅಜೇಯ 85 ರನ್‌ ಗಳಿಸಿ ಎರಡನೇ ದಿನಕ್ಕೆ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ. 
ಕರ್ನಾಟಕ ಪರ ವಿನಯ್‌ ಕುಮಾರ್‌ 65ಕ್ಕೆ 2 ಹಾಗೂ ಉದಿತ್‌ ಪಟೇಲ್‌ 68ಕ್ಕೆ 2 ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದಾರೆ.. 
ಮುಂಬೈ ಪರ ಆದಿತ್ಯ ತಾರೆ (72), ಸಿದ್ಧೇಶ್‌ ಲಾಡ್‌ ಮತ್ತು ನಿಖೀಲ್‌ ಪಾಟೀಲ್‌ ಅದ್ಭುತ ಆಟವಾಡಿ ಮುಂಬಯಿಯ ಬೃಹತ್‌ ಮೊತ್ತಕ್ಕೆ ನೆರವಾದರು. 
ತಂಡದ ಮೊತ್ತ 4 ರನ್‌ ಆಗುತ್ತಿದ್ದಂತೆ ಶ್ರೀದೀಪ್‌, ವಿನಯ್‌ ಕುಮಾರ್‌ ಎಸೆತದಲ್ಲಿ ರಾಬಿನ್‌ ಉತ್ತಪ್ಪಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿದರು. 
ನಿಧಾನಗತಿ ಆಟಕ್ಕೆ ಕುದುರಿಕೊಂಡ ನಾಯರ್‌: ಇತ್ತ ವಿಕೆಟ್‌ ಬೀಳುತ್ತಿದ್ದಂತೆ 3ನೇ ವಿಕೆಟ್‌ಗೆ ಬಂದ ಅಭಿಷೇಕ್‌ ನಾಯರ್‌ (36) ಜತೆಗೂಡಿ ಆದಿತ್ಯ ತಾರೆ ನಿಧಾನವಾಗಿ ಇನ್ನಿಂಗ್ಸ್‌ ಕಟ್ಟಿದರು. 
