ಜಝ್ಬಾ ಚಿತ್ರದ ಮೂಲಕ ಐದು ವರ್ಷಗಳ ಬಳಿಕ ಬಾಲಿವುಡ್'ಗೆ ಕಂಬ್ಯಾಕ್ ಮಾಡುತ್ತಿರುವ ಮಾಜಿ ವಿಶ್ವ ಸುಂದರಿ ಐಶ್ವರ್ಯಾ ರೈ ಅರೆಬಿಕ್ ಭಾಷೆ ಕಲಿಯುತ್ತಿದ್ದಾರೆ.. 
ಶೀಘ್ರದಲ್ಲೇ ತೆರೆಗೆ ಬರಲಿರುವ ಜಝ್ಬಾ ಚಿತ್ರವನ್ನು ಕೊಲ್ಲಿ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ರಿಲೀಸ್ ಮಾಡಲು ನಿರ್ದೇಶಕ ಸಂಜಯ್ ಗುಪ್ತಾ ಯೋಜನೆ ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ.. 
ಗಲ್ಫ್ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಬಾಲಿವುಡ್ ಚಿತ್ರಗಳಿಗೆ ಭರ್ಜರಿ ಮಾರ್ಕೆಟ್ ಇರುವ ಕಾರಣ ಚಿತ್ರತಂಡವು ಡೈಲಾಗ್'ಗಳನ್ನು ಅರೆಬಿಕ್'ನಲ್ಲಿ ಡಬ್ ಮಾಡಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆ. 
. 
ಇದೇ ಮೊದಲ ಬಾರಿ ಬಾಲಿವುಡ್ ಚಿತ್ರವೊಂದು ಅರೆಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ ಡಬ್ ಆಗಲಿದ್ದು, ಗಲ್ಫ್'ನಲ್ಲಿ  ಝಿ ಅರೆಬಿಯಾ ಚಾನೆಲ್ ಇರುವುದರಿಂದ ಜಝ್ಬಾ ಚಿತ್ರದ ಪ್ರಚಾರಕ್ಕೆ ಅನುಕೂಲವಾಗಲಿದೆ ಎಂದು ನಿರ್ದೇಶಕರು ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.. 
ಜಝ್ಬಾ ಚಿತ್ರದ ಗೆಲುವು ಮಾಜಿ ವಿಶ್ವ ಸುಂದರಿ ಐಶ್'ಗೆ ಬಹಳ  ಮುಖ್ಯವಾಗಿದೆ. 
ಹೀಗಾಗಿ ಸ್ವಂತಃ ಐಶ್ವರ್ಯಾ ಅರಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ ಡೈಲಾಗ್ ಹೇಳಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆ.. 
ಸದ್ಯ ಜಝ್ಬಾದಲ್ಲಿ ಲಾಯರ್ ಆಗಿ ಅಭಿನಯಿಸಿರುವ  ಐಶ್ವರ್ಯಾ ರೈ ಅರೆಬಿಕ್ ಭಾಷೆ ಕಲಿಯುವ ಸವಾಲನ್ನು ಸ್ವೀಕರಿಸಿದ್ದಾರೆ.. 
ಈ ಚಿತ್ರಕ್ಕೆ ಬೇರೆಯವರು ಧ್ವನಿ ನೀಡಿದರೆ ಫರ್ಫಾಮೆನ್ಸ್ ಹಾಳಾಗಿ ಬಿಡುತ್ತದೆ ಎಂದು ಸ್ವಂತಃ ಐಶ್ ಅರೆಬಿಕ್ ಕಲಿಯಲು ಮುಂದಾಗಿರುವುದಾಗಿ  ಬಲ್ಲಮೂಲಗಳಿಂದ ತಿಳಿದು ಬಂದಿದೆ.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಜಝ್ಬಾ ಚಿತ್ರದ ಮೂಲಕ ಐದು ವರ್ಷಗಳ ಬಳಿಕ ಬಾಲಿವುಡ್'ಗೆ ಕಂಬ್ಯಾಕ್ ಮಾಡುತ್ತಿರುವ ಮಾಜಿ ವಿಶ್ವ ಸುಂದರಿ ಐಶ್ವರ್ಯಾ ರೈ ಅರೆಬಿಕ್ ಭಾಷೆ ಕಲಿಯುತ್ತಿದ್ದಾರೆ.. 
ಶೀಘ್ರದಲ್ಲೇ ತೆರೆಗೆ ಬರಲಿರುವ ಜಝ್ಬಾ ಚಿತ್ರವನ್ನು ಕೊಲ್ಲಿ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ರಿಲೀಸ್ ಮಾಡಲು ನಿರ್ದೇಶಕ ಸಂಜಯ್ ಗುಪ್ತಾ ಯೋಜನೆ ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ.. 
ಇದೇ ಮೊದಲ ಬಾರಿ ಬಾಲಿವುಡ್ ಚಿತ್ರವೊಂದು ಅರೆಬಿಕ್ ಭಾಷೆಯಲ್ಲಿ ಡಬ್ ಆಗಲಿದ್ದು, ಗಲ್ಫ್'ನಲ್ಲಿ  ಝಿ ಅರೆಬಿಯಾ ಚಾನೆಲ್ ಇರುವುದರಿಂದ ಜಝ್ಬಾ ಚಿತ್ರದ ಪ್ರಚಾರಕ್ಕೆ ಅನುಕೂಲವಾಗಲಿದೆ ಎಂದು ನಿರ್ದೇಶಕರು ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.. 
ಈ ಚಿತ್ರಕ್ಕೆ ಬೇರೆಯವರು ಧ್ವನಿ ನೀಡಿದರೆ ಫರ್ಫಾಮೆನ್ಸ್ ಹಾಳಾಗಿ ಬಿಡುತ್ತದೆ ಎಂದು ಸ್ವಂತಃ ಐಶ್ ಅರೆಬಿಕ್ ಕಲಿಯಲು ಮುಂದಾಗಿರುವುದಾಗಿ  ಬಲ್ಲಮೂಲಗಳಿಂದ ತಿಳಿದು ಬಂದಿದೆ.. 
