1992ರ ವಿಶ್ವಕಪ್‌ ಅನ್ನು ಇದೇ ಆಸ್ಟ್ರೇಲಿಯ ನೆಲದಲ್ಲಿ ಇಮ್ರಾನ್‌ಖಾನ್‌ ಸಾರಥ್ಯದ ಪಾಕಿಸ್ಥಾನ ಜಯಿಸಿತ್ತು. 
ಅವತ್ತು ಲೀಗ್‌ನಲ್ಲಿ ಭಾರತ, ದಕ್ಷಿಣ ಆಫ್ರಿಕಾಗಳಿಂದ ಸೋಲುಂಡಿದ್ದ ಪಾಕಿನ ಸೆಮಿಫೈನಲ್‌ ಬಾಗಿಲು ತೆರೆದದ್ದು ಅದೃಷ್ಟ. 
ಮಳೆಯ ಕಾರಣದಿಂದ ಇಂಗ್ಲೆಂಡ್‌ ವಿರುದ್ಧದ ಲೀಗ್‌ ಪಂದ್ಯ ರದ್ದಾದುದರಿಂದ ಸಿಕ್ಕ ಎರಡು ಪಾಯಿಂಟ್‌ ಪಾಕಿಸ್ಥಾನಕ್ಕೆ ಅಮƒತ ಸಿಕ್ಕಂತಾಗಿತ್ತು. 
ಇಲ್ಲಿ ಪಾಕ್‌ 74ಕ್ಕೆ ಗಂಟುಮೂಟೆ ಕಟ್ಟಿತ್ತು!. 
ಅದೃಷ್ಟ ಎಂಬುದು ಒಮ್ಮೆ ಹಾದು ಹೋದ ಮಿಂಚೂ ಆಗಿರಲಿಲ್ಲ. 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಎದುರಿನ ಸೆಮಿಫೆ„ನಲ್‌ನಲ್ಲಿ ಪಾಕ್‌ ಗೆಲ್ಲುತ್ತದೆ ಎಂದು ಖುದ್ದು ಪಾಕ್‌ ಅಭಿಮಾನಿಗೂ ನಿರೀಕ್ಷೆಯಿರಲಿಲ್ಲ. 
ಸ್ವದೇಶಿ ನೆಲದಲ್ಲಿ ಕಿವೀಸ್‌ ಆಡುತ್ತಿದ್ದಾರೆ ಎಂಬುದರ ಜತೆಗೆ ಚಾಣಾಕ್ಷ ನಾಯಕ ಮಾರ್ಟಿನ್‌ ಕ್ರೋವ್‌ ಪಡೆ ಇಡೀ ಟೂರ್ನಿಯಲ್ಲೆಲ್ಲೂ ಸೋಲಿನ ಕಹಿ ಉಂಡಿರಲಿಲ್ಲ. 
ಅವತ್ತೂ ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌, ಕ್ರೋವ್‌ ಸಾಹಸದಿಂದ (83 ಎಸೆತ, 91 ರನ್‌) 262 ರನ್‌ಗಳ ಆ ಕಾಲದ ಕಠಿನ ಸವಾಲನ್ನು ಒಡ್ಡಿತ್ತು. 
ಆದರೆ ಕ್ರೋವ್‌ ಅವರ ಸ್ನಾಯು ಸೆಳೆತದ ರೂಪದಲ್ಲಿ ಪಾಕಿಗಳ ಅದೃಷ್ಟ ಇಣುಕಿತ್ತು!. 
ಕ್ರೋವ್‌ ಬ್ಯಾಟಿಂಗಿನ ಬಹುಪಾಲು ಅವಧಿಯಲ್ಲಿ ಗ್ರೇಟ್‌ಬ್ಯಾಚ್‌ ರನ್ನರ್‌ ಆಗಿದ್ದರು. 
ಹಾಗಾಗಿ ಕ್ರೋವ್‌ ಅನಿವಾರ್ಯವಾಗಿ ಪಾಕ್‌ ಬ್ಯಾಟಿಂಗ್‌ ಅವಧಿಯಲ್ಲಿ ಪೆವಿಲಿಯನ್‌ನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಬೇಕಾಯಿತು. 
ಆಫ್‌ಸ್ಪಿನ್ನರ್‌ ದೀಪಕ್‌ ಪಟೇಲ್‌ರಿಂದ ಬೌಲಿಂಗ್‌ ಆರಂಭಿಸುತ್ತಿದ್ದ ಕ್ರೋವ್‌ ತಂತ್ರದಂತೆಯೇ ಬದಲಿ ನಾಯಕ ಜಾನ್‌ ರೈಟ್‌ ಕೂಡ ಪಟೇಲ್‌ ಅವರನ್ನೇ ಬಳಸಿದರು. 
8 ಓವರ್‌ಗಳಲ್ಲಿ ಪಟೇಲ್‌ ಕೊಟ್ಟದ್ದು 28 ರನ್‌ ಮಾತ್ರ.. 
ಈ ಹಂತದಲ್ಲಿ ರೈಟ್‌ "ರಾಂಗ್‌' ತೀರ್ಮಾನಕ್ಕೆ ಬಂದರು. 
ದೀಪಕ್‌ ಸ್ಪೆಲ್‌ಗೆ ಮಂಗಳ ಹಾಡಿದರು. 
ಅತ್ತ ಕ್ರೋವ್‌ ಕೈ ಕೈ ಹಿಸುಕಿಕೊಂಡರು. 
ಪಂದ್ಯದ ಕೊನೆಯ ಘಟ್ಟದಲ್ಲಿ ಮತ್ತೂಮ್ಮೆ ಬೌಲಿಂಗ್‌ಗೆ ಬಂದ ದೀಪಕ್‌ ಪಟೇಲ್‌ ಕೊಟ್ಟದ್ದು 2 ಓವರ್‌ಗೆ 22 ರನ್‌. 
ಪಂದ್ಯ ಪಾಕ್‌ ಕಡೆ ವಾಲಿತ್ತು. 
ನಿಜಕ್ಕಾದರೆ, ಇಡೀ ಟೂರ್ನಿಯಲ್ಲಿ ಕ್ರೋವ್‌ ದೀಪಕ್‌ ಪಟೇಲ್‌ ಅವರಿಂದ ಒಂದೇ ಸ್ಪೆಲ್‌ನಲ್ಲಿ 10 ಓವರ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮುಗಿಸುತ್ತಿದ್ದರು. 
ಪಾಕ್‌ ಅದೃಷ್ಟಕ್ಕೆ ಬೇರೆ ನಿದರ್ಶನ ಬೇಕೇ?. 
* ಪಾಕಿಸ್ಥಾನ ತಂಡ. 
ಮಿಸ್ಬಾ ಉಲ್‌ ಹಕ್‌ (ನಾಯಕ), ಮೊಹಮ್ಮದ್‌ ಹಫೀಜ್‌, ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌, ಯೂನಿಸ್‌ ಖಾನ್‌, ಹ್ಯಾರಿಸ್‌ ಸೊಹೈಲ್‌, ಉಮರ್‌ ಅಕ್ಮಲ್‌, ಶೋಯಿಬ್‌ ಮಕ್ಸೂದ್‌, ಸಫ‌ìರಾಜ್‌ ಅಹ್ಮದ್‌, ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ, ಮೊಹಮ್ಮದ್‌ ಇರ್ಫಾನ್‌, ಸೊಹೈಲ್‌ ಖಾನ್‌, ವಹಾಬ್‌ ರಿಯಾಜ್‌, ಎಹಸಾನ್‌ ಆದಿಲ್‌, ಯಾಸಿರ್‌ ಶಾ, ರಾಹತ್‌ ಅಲಿ.. 
* ಕೀ ಪ್ಲೇಯರ್. 
ಉಮರ್‌ ಅಕ್ಮಲ್‌. 
ಮೊಹಮ್ಮದ್‌ ಇರ್ಫಾನ್‌. 
* ಕಪ್‌ ಗೆಲ್ಲುವ ಸಾಧ್ಯತೆ. 
65/100. 
* ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಪಾಕಿಸ್ಥಾನ. 
64 ಪಂದ್ಯ. 
36 ಗೆಲುವು. 
26 ಸೋಲು. 
02 ರದ್ದು. 
* ಪಾಕಿಸ್ಥಾನದ ವಿಶ್ವಕಪ್‌ ಸಾಧನೆ. 
1975 ಲೀಗ್‌ ಹಂತ. 
1979 ಸೆಮಿಫೈನಲ್‌. 
1983 ಸೆಮಿಫೈನಲ್‌. 
1987 ಸೆಮಿಫೈನಲ್‌. 
1992 ಚಾಂಪಿಯನ್‌. 
1996 ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌. 
1999 ರನ್ನರ್ ಅಪ್‌. 
2003 ಲೀಗ್‌ ಹಂತ. 
2007 ಲೀಗ್‌ ಹಂತ. 
2011 ಸೆಮಿಫೈನಲ್‌. 
* ಪ್ಲಸ್‌ ಪಾಯಿಂಟ್ಸ್‌. 
1. 
ಎದುರಾಳಿ ಬಗ್ಗೆ ತಲೆ ಕೆಡಿಸಿಕೊಳ್ಳದೆ ತೋರ್ಪಡಿಸುವ ಟೀಮ್‌ ಸ್ಪಿರಿಟ್‌. 
2. 
ನಿಗೂಢವಾಗಿಯೇ ಉಳಿದಿರುವ ತಂಡದ ಒಟ್ಟು ಸಾಮರ್ಥ್ಯ. 
* ಮೈನಸ್‌ ಪಾಯಿಂಟ್ಸ್‌. 
1. 
ಅಷ್ಟೇನೂ ಬುದ್ಧಿವಂತಿಕೆ ಹೊಂದಿಲ್ಲದ ಮಿಸ್ಬಾ ಉಲ್‌ ಹಕ್‌ ನಾಯಕತ್ವ. 
2. 
ಅಫ್ರಿದಿಯ ಸೀರಿಯಸ್‌ನೆಸ್‌ ಕೊರತೆ; ಸಯೀದ್‌ ಅಜ್ಮಲ್‌, ಗುಲ್‌ ಗೈರು. 
* ಮಾ.ವೆಂ.ಸ. 
ಪ್ರಸಾದ್‌ . 

--------------------- Summary -----------------------------
ಸ್ವದೇಶಿ ನೆಲದಲ್ಲಿ ಕಿವೀಸ್‌ ಆಡುತ್ತಿದ್ದಾರೆ ಎಂಬುದರ ಜತೆಗೆ ಚಾಣಾಕ್ಷ ನಾಯಕ ಮಾರ್ಟಿನ್‌ ಕ್ರೋವ್‌ ಪಡೆ ಇಡೀ ಟೂರ್ನಿಯಲ್ಲೆಲ್ಲೂ ಸೋಲಿನ ಕಹಿ ಉಂಡಿರಲಿಲ್ಲ. 
ಅವತ್ತೂ ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌, ಕ್ರೋವ್‌ ಸಾಹಸದಿಂದ (83 ಎಸೆತ, 91 ರನ್‌) 262 ರನ್‌ಗಳ ಆ ಕಾಲದ ಕಠಿನ ಸವಾಲನ್ನು ಒಡ್ಡಿತ್ತು. 
ಆಫ್‌ಸ್ಪಿನ್ನರ್‌ ದೀಪಕ್‌ ಪಟೇಲ್‌ರಿಂದ ಬೌಲಿಂಗ್‌ ಆರಂಭಿಸುತ್ತಿದ್ದ ಕ್ರೋವ್‌ ತಂತ್ರದಂತೆಯೇ ಬದಲಿ ನಾಯಕ ಜಾನ್‌ ರೈಟ್‌ ಕೂಡ ಪಟೇಲ್‌ ಅವರನ್ನೇ ಬಳಸಿದರು. 
ಪಂದ್ಯದ ಕೊನೆಯ ಘಟ್ಟದಲ್ಲಿ ಮತ್ತೂಮ್ಮೆ ಬೌಲಿಂಗ್‌ಗೆ ಬಂದ ದೀಪಕ್‌ ಪಟೇಲ್‌ ಕೊಟ್ಟದ್ದು 2 ಓವರ್‌ಗೆ 22 ರನ್‌. 
ನಿಜಕ್ಕಾದರೆ, ಇಡೀ ಟೂರ್ನಿಯಲ್ಲಿ ಕ್ರೋವ್‌ ದೀಪಕ್‌ ಪಟೇಲ್‌ ಅವರಿಂದ ಒಂದೇ ಸ್ಪೆಲ್‌ನಲ್ಲಿ 10 ಓವರ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮುಗಿಸುತ್ತಿದ್ದರು. 
ಮಿಸ್ಬಾ ಉಲ್‌ ಹಕ್‌ (ನಾಯಕ), ಮೊಹಮ್ಮದ್‌ ಹಫೀಜ್‌, ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌, ಯೂನಿಸ್‌ ಖಾನ್‌, ಹ್ಯಾರಿಸ್‌ ಸೊಹೈಲ್‌, ಉಮರ್‌ ಅಕ್ಮಲ್‌, ಶೋಯಿಬ್‌ ಮಕ್ಸೂದ್‌, ಸಫ‌ìರಾಜ್‌ ಅಹ್ಮದ್‌, ಶಾಹಿದ್‌ ಅಫ್ರಿದಿ, ಮೊಹಮ್ಮದ್‌ ಇರ್ಫಾನ್‌, ಸೊಹೈಲ್‌ ಖಾನ್‌, ವಹಾಬ್‌ ರಿಯಾಜ್‌, ಎಹಸಾನ್‌ ಆದಿಲ್‌, ಯಾಸಿರ್‌ ಶಾ, ರಾಹತ್‌ ಅಲಿ.. 
