ಅಡಿಲೇಡ್‌: ಹಾಲಿ ಚಾಂಪಿಯನ್‌ ಭಾರತ ಅಭ್ಯಾಸ ಪಂದ್ಯದಲ್ಲೂ ಸೋಲುಂಡು ತನ್ನ ಮೇಲಿನ ವಿಶ್ವಕಪ್‌ ನಿರೀಕ್ಷೆಯನ್ನು ಇನ್ನಷ್ಟು ಕುಸಿಯುವಂತೆ ಮಾಡಿದೆ. 
ರವಿವಾರ ಇಲ್ಲಿನ "ಅಡಿಲೇಡ್‌ ಓವಲ್‌'ನಲ್ಲಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಆತಿಥೇಯ ಆಸ್ಟ್ರೇಲಿಯ ಧೋನಿ ತಂಡವನ್ನು 106 ರನ್ನುಗಳ ಭಾರೀ ಅಂತರದಿಂದ ಮಣಿಸಿತು.. 
ಟಾಸ್‌ ಗೆದ್ದು ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಆಯ್ದುಕೊಂಡ ಆಸ್ಟ್ರೇಲಿಯ, ಬಿಗ್‌ ಹಿಟ್ಟರ್‌ಗಳಾದ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ (104) ಮತ್ತು ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ (122) ಅವರ ಪ್ರಚಂಡ ಶತಕದ ನೆರವಿನಿಂದ 48.2 ಓವರ್‌ಗಳಿಂದ 371 ರನ್‌ ಸೂರೆಗೈದರೆ, ಸಾಮಾನ್ಯ ಮಟ್ಟದ ಆಟವಾಡಿದ ಭಾರತ 45.1 ಓವರ್‌ಗಳಲ್ಲಿ 265ಕ್ಕೆ ಆಲೌಟ್‌ ಆಯಿತು.. 
ಮೊದಲೇ ಬೌಲಿಂಗ್‌ ಬಡತನದಲ್ಲಿರುವ ಭಾರತ, ತನ್ನ ದಾಳಿಯಲ್ಲಿ ಯಾವುದೇ ಘಾತಕ ಶಕ್ತಿ ಇಲ್ಲ ಎಂಬುದನ್ನು ಅಭ್ಯಾಸ ಪಂದ್ಯದಲ್ಲೂ ಸಾಬೀತುಪಡಿಸಿತು. 
ಆರಂಭದಿಂದಲೇ ನುಗ್ಗಿ ಬೀಸತೊಡಗಿದ ಕಾಂಗರೂಗಳನ್ನು ತಡೆದು ನಿಲ್ಲಿಸಲು ಭಾರತಕ್ಕೆ ಯಾವ ಹಂತದಲ್ಲೂ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
ವಾರ್ನರ್‌ ಮತ್ತು ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಸೇರಿಕೊಂಡು ಟೀಮ್‌ ಇಂಡಿಯಾದ ಬೌಲಿಂಗ್‌ ಎದುರು ಬೊಂಬಾಟ್‌ ಪ್ರದರ್ಶನವಿತ್ತರು.. 
ವಾರ್ನರ್‌-ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಮ್ಯಾಜಿಕ್‌. 
ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಕಾಂಗರೂ ತಂಡದ ಕೀ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾಗಿ ಗುರುತಿಸಲ್ಪಡಲಿರುವ ವಾರ್ನರ್‌-ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಜೋಡಿಯ ಸಿಡಿಲಬ್ಬರದ ಶತಕ ಅಭ್ಯಾಸ ಪಂದ್ಯದ ಹೈಲೈಟ್‌ ಆಗಿತ್ತು. 
ಇವರಲ್ಲಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಸಾಟಿಯಿಲ್ಲದ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿ ಬರೀ 57 ಎಸೆತಗಳಿಂದ 122 ರನ್‌ ಸಿಡಿಸಿ ನಿವೃತ್ತರಾದರು. 
ಈ ಸ್ಫೋಟಕ ಇನ್ನಿಂಗ್ಸ್‌ ವೇಳೆ "ಮ್ಯಾಕ್ಸಿ' 8 ಪ್ರಚಂಡ ಸಿಕ್ಸರ್‌ ಹಾಗೂ 11 ಬೌಂಡರಿ ಬಾರಿಸಿ ಭಾರತದ ಬೌಲರ್‌ಗಳನ್ನು ಬೆಂಡೆತ್ತಿದರು.. 
ಆರಂಭಕಾರ ವಾರ್ನರ್‌ ಗಳಿಕೆ 104 ರನ್‌. 
83 ಎಸೆತಗಳ ಈ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 14 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌ ಸೇರಿತ್ತು. 
ಅವರು ಫಿಂಚ್‌ (20) ಜತೆಗೂಡಿ ಮೊದಲ ವಿಕೆಟಿಗೆ 8.2 ಓವರ್‌ಗಳಿಂದ 62 ರನ್‌ ಸೂರೆಗೈದರು. 
ವಾರ್ನರ್‌, ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಹೊರತುಪಡಿಸಿದರೆ ಉಳಿದವರೆಲ್ಲರದೂ 20 ಸರಾಸರಿಯ ರನ್‌.. 
ಭಾರತದ ಪರ ಮೊಹಮ್ಮದ್‌ ಶಮಿ 3 ವಿಕೆಟ್‌ ಉರುಳಿಸಿದರೂ ಇದಕ್ಕಾಗಿ 83 ರನ್‌ ಬಿಟ್ಟುಕೊಟ್ಟರು. 
ಮೇಶ್‌ ಯಾದವ್‌, ಮೋಹಿತ್‌ ಶರ್ಮ ತಲಾ 2, ಬಿನ್ನಿ ಮತ್ತು ಪಟೇಲ್‌ ತಲಾ ಒಂದು ವಿಕೆಟ್‌ ಉರುಳಿಸಿದರು.. 
ಮೂವರ ಅರ್ಧ ಶತಕ. 
ಭಾರತದ ಬ್ಯಾಟಿಂಗ್‌ ಸರದಿಯಲ್ಲಿ 3 ಅರ್ಧ ಶತಕಗಳು ದಾಖಲಾದವು. 
66 ರನ್‌ ಮಾಡಿದ ರಹಾನೆ (52 ಎಸೆತ, 8 ಬೌಂಡರಿ) ಟಾಪ್‌ ಸ್ಕೋರರ್‌. 
ಧವನ್‌ 71 ಎಸೆತ ಎದುರಿಸಿ 59 ರನ್‌ ಹೊಡೆದರು (5 ಬೌಂಡರಿ). 
ಹೆಚ್ಚು ಆಕ್ರಮಣಕಾರಿಯಾಗಿ ಬ್ಯಾಟ್‌ ಬೀಸಿದ ಅಂಬಾಟಿ ರಾಯುಡು 42 ಎಸೆತಗಳಿಂದ 53 ರನ್‌ ಸಿಡಿಸಿದರು. 
ಇದರಲ್ಲಿ 4 ಸಿಕ್ಸ್‌, 4 ಫೋರ್‌ ಸೇರಿತ್ತು.. 
ರೋಹಿತ್‌ ಶರ್ಮ (8), ವಿರಾಟ್‌ ಕೊಹ್ಲಿ (18), ಸುರೇಶ್‌ ರೈನಾ (9), ನಾಯಕ ಧೋನಿ (0), ಜಡೇಜ (20) ಅವರ ಬ್ಯಾಟಿಂಗ್‌ ವೈಫ‌ಲ್ಯ ಭಾರತವನ್ನು ಚಿಂತಿಸುವಂತೆ ಮಾಡಿದೆ.. 
ಭಾರತ ತನ್ನ ದ್ವಿತೀಯ ಅಭ್ಯಾಸ ಪಂದ್ಯವನ್ನು ಅಫ್ಘಾನಿಸ್ಥಾನ ವಿರುದ್ಧ ಫೆ. 
10ರಂದು ಇದೇ ಅಂಗಳದಲ್ಲಿ ಆಡಲಿದೆ.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಆಸ್ಟ್ರೇಲಿಯ-48.2 ಓವರ್‌ಗಳಲ್ಲಿ 371 (ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 122, ವಾರ್ನರ್‌ 104, ಶಮಿ 83ಕ್ಕೆ 3, ಯಾದವ್‌ 52ಕ್ಕೆ 2, ಮೋಹಿತ್‌ 62ಕ್ಕೆ 2, ಬಿನ್ನಿ 41ಕ್ಕೆ 1, ಪಟೇಲ್‌ 47ಕ್ಕೆ 1). 
ಭಾರತ-45.1 ಓವರ್‌ಗಳಲ್ಲಿ 265 (ರಹಾನೆ 66, ಧವನ್‌ 59, ರಾಯುಡು 53, ಕಮಿನ್ಸ್‌ 30ಕ್ಕೆ 3, ಸ್ಟಾರ್ಕ್‌ 16ಕ್ಕೆ 2, ಹ್ಯಾಝಲ್‌ವುಡ್‌ 25ಕ್ಕೆ 2, ಜಾನ್ಸನ್‌ 26ಕ್ಕೆ 2).. 

--------------------- Summary -----------------------------
ಟಾಸ್‌ ಗೆದ್ದು ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಆಯ್ದುಕೊಂಡ ಆಸ್ಟ್ರೇಲಿಯ, ಬಿಗ್‌ ಹಿಟ್ಟರ್‌ಗಳಾದ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ (104) ಮತ್ತು ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ (122) ಅವರ ಪ್ರಚಂಡ ಶತಕದ ನೆರವಿನಿಂದ 48.2 ಓವರ್‌ಗಳಿಂದ 371 ರನ್‌ ಸೂರೆಗೈದರೆ, ಸಾಮಾನ್ಯ ಮಟ್ಟದ ಆಟವಾಡಿದ ಭಾರತ 45.1 ಓವರ್‌ಗಳಲ್ಲಿ 265ಕ್ಕೆ ಆಲೌಟ್‌ ಆಯಿತು.. 
ಇವರಲ್ಲಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಸಾಟಿಯಿಲ್ಲದ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿ ಬರೀ 57 ಎಸೆತಗಳಿಂದ 122 ರನ್‌ ಸಿಡಿಸಿ ನಿವೃತ್ತರಾದರು. 
ರೋಹಿತ್‌ ಶರ್ಮ (8), ವಿರಾಟ್‌ ಕೊಹ್ಲಿ (18), ಸುರೇಶ್‌ ರೈನಾ (9), ನಾಯಕ ಧೋನಿ (0), ಜಡೇಜ (20) ಅವರ ಬ್ಯಾಟಿಂಗ್‌ ವೈಫ‌ಲ್ಯ ಭಾರತವನ್ನು ಚಿಂತಿಸುವಂತೆ ಮಾಡಿದೆ.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಆಸ್ಟ್ರೇಲಿಯ-48.2 ಓವರ್‌ಗಳಲ್ಲಿ 371 (ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 122, ವಾರ್ನರ್‌ 104, ಶಮಿ 83ಕ್ಕೆ 3, ಯಾದವ್‌ 52ಕ್ಕೆ 2, ಮೋಹಿತ್‌ 62ಕ್ಕೆ 2, ಬಿನ್ನಿ 41ಕ್ಕೆ 1, ಪಟೇಲ್‌ 47ಕ್ಕೆ 1). 
ಭಾರತ-45.1 ಓವರ್‌ಗಳಲ್ಲಿ 265 (ರಹಾನೆ 66, ಧವನ್‌ 59, ರಾಯುಡು 53, ಕಮಿನ್ಸ್‌ 30ಕ್ಕೆ 3, ಸ್ಟಾರ್ಕ್‌ 16ಕ್ಕೆ 2, ಹ್ಯಾಝಲ್‌ವುಡ್‌ 25ಕ್ಕೆ 2, ಜಾನ್ಸನ್‌ 26ಕ್ಕೆ 2).. 
