ದಕ್ಷಿಣ ಭಾರತದ ಖ್ಯಾತ ನಟಿ ನಯನತಾರ ವಿರುದ್ಧ ತಮಿಳು ನಟ ಸಿಲಂಬರಸನ್(ಸಿಂಬು) ಚಿತ್ರ ಕಲಾವಿದರ ಸಂಘಕ್ಕೆ ದೂರು ನೀಡಿದ್ದಾರೆ.. 
ಅಂದಕಾಲತ್ತಿಲ್ ಕಾಲಿವುಡ್'ನ ಪ್ರಣಯ ಪಕ್ಷಿಗಳಾಗಿ ಮರೆದಾಡಿದ್ದ ಸಿಂಬು-ನಯನತಾರ ಅದೇಕೊ ಆಮೇಲೆ ನಾನೊಂದು ತೀರ ನೀನೊಂದು ತೀರವಾಗಿದ್ದರು.. 
ಆದರೆ ಕಳೆದ ವರ್ಷ ಸೆಟ್ಟೇರಿದ್ದ 'ಇದು ನಮ್ಮ ಆಲು'(ಇದು ನನ್ನ ಹುಡ್ಗಿ) ಚಿತ್ರದಲ್ಲಿ ಸಿಂಬು ಜೊತೆಯಾಗಿ ನಟಿಸಲು ನಯನತಾರ ಒಪ್ಪಿಕೊಂಡಿದ್ದರು.. 
ನಟ ಸಿಂಬು ನಿರ್ಮಿಸುತ್ತಿರುವ ಈ ಚಿತ್ರದ ಬಹುಭಾಗವನ್ನು ಚಿತ್ರೀಕರಿಸಿರುವ ಚಿತ್ರತಂಡಕ್ಕೆ ಈಗ ನಯನತಾರ ಅಲಭ್ಯತೆ ದೊಡ್ಡ ತಲೆನೋವಾಗಿದೆಯಂತೆ.. 
ಚಿತ್ರದ ಕೊನೆ ಸಾಂಗ್ ಚಿತ್ರೀಕರಣಕ್ಕೆ ನಟಿ ನಯನತಾರ ಸಹಕರಿಸುತ್ತಿಲ್ಲ ಎಂದು ದೂರಿ ನಟ/ನಿರ್ಮಾಪಕ ಸಿಂಬು ಈಗ ದಕ್ಷಿಣ ಭಾರತದ ಕಲಾವಿದರ ಸಂಘ ಹಾಗೂ ತಮಿಳು ನಿರ್ಮಾಪಕರ ಸಂಘಕ್ಕೆ ದೂರು ನೀಡಿದ್ದಾರೆ.. 
ಇದು ನಮ್ಮ ಆಲು ಚಿತ್ರಕ್ಕೆ ನೀಡಿದ್ದ ಡೇಟ್ಸ್'ನ್ನು ಚಿತ್ರತಂಡ ಸರಿಯಾಗಿ ಬಳಸಿಕೊಂಡಿಲ್ಲ, ಈಗ ತಾನು ಮೊದಲೇ ಸಹಿ ಮಾಡಿದ್ದ  ಚಿತ್ರಗಳಲ್ಲಿ ಬ್ಯುಸಿಯಾಗಿರುವ ಕಾರಣ ಚಿತ್ರೀಕರಣಕ್ಕೆ ಹಾಜರಾಗುತ್ತಿಲ್ಲ ಎಂದು ನಟಿ ನಯನತಾರ ಸ್ಪಷ್ಟನೆ ನೀಡಿದ್ದಾರೆ. 
. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ದಕ್ಷಿಣ ಭಾರತದ ಖ್ಯಾತ ನಟಿ ನಯನತಾರ ವಿರುದ್ಧ ತಮಿಳು ನಟ ಸಿಲಂಬರಸನ್(ಸಿಂಬು) ಚಿತ್ರ ಕಲಾವಿದರ ಸಂಘಕ್ಕೆ ದೂರು ನೀಡಿದ್ದಾರೆ.. 
ಆದರೆ ಕಳೆದ ವರ್ಷ ಸೆಟ್ಟೇರಿದ್ದ 'ಇದು ನಮ್ಮ ಆಲು'(ಇದು ನನ್ನ ಹುಡ್ಗಿ) ಚಿತ್ರದಲ್ಲಿ ಸಿಂಬು ಜೊತೆಯಾಗಿ ನಟಿಸಲು ನಯನತಾರ ಒಪ್ಪಿಕೊಂಡಿದ್ದರು.. 
ಚಿತ್ರದ ಕೊನೆ ಸಾಂಗ್ ಚಿತ್ರೀಕರಣಕ್ಕೆ ನಟಿ ನಯನತಾರ ಸಹಕರಿಸುತ್ತಿಲ್ಲ ಎಂದು ದೂರಿ ನಟ/ನಿರ್ಮಾಪಕ ಸಿಂಬು ಈಗ ದಕ್ಷಿಣ ಭಾರತದ ಕಲಾವಿದರ ಸಂಘ ಹಾಗೂ ತಮಿಳು ನಿರ್ಮಾಪಕರ ಸಂಘಕ್ಕೆ ದೂರು ನೀಡಿದ್ದಾರೆ.. 
ಇದು ನಮ್ಮ ಆಲು ಚಿತ್ರಕ್ಕೆ ನೀಡಿದ್ದ ಡೇಟ್ಸ್'ನ್ನು ಚಿತ್ರತಂಡ ಸರಿಯಾಗಿ ಬಳಸಿಕೊಂಡಿಲ್ಲ, ಈಗ ತಾನು ಮೊದಲೇ ಸಹಿ ಮಾಡಿದ್ದ  ಚಿತ್ರಗಳಲ್ಲಿ ಬ್ಯುಸಿಯಾಗಿರುವ ಕಾರಣ ಚಿತ್ರೀಕರಣಕ್ಕೆ ಹಾಜರಾಗುತ್ತಿಲ್ಲ ಎಂದು ನಟಿ ನಯನತಾರ ಸ್ಪಷ್ಟನೆ ನೀಡಿದ್ದಾರೆ. 
