ಮುಂಬಯಿ: ಆತಿಥೇಯ ಮುಂಬಯಿ ವಿರುದ್ಧ ಮೊದಲ ಇನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆ ಪಡೆಯುವ ಕರ್ನಾಟಕದ ಆಸೆ ನುಚ್ಚುನೂರಾಗಿದೆ.. 
ಇಲ್ಲಿನ ವಾಂಖೇಡೆ ಸ್ಟೇಡಿಯಂನಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಪಂದ್ಯದ ಮೂರನೇ ದಿನವಾದ ರವಿವಾರ ಹರ್ಮೀತ್‌ ಸಿಂಗ್‌ ಅವರ ಮಾರಕ ಬೌಲಿಂಗ್‌ ದಾಳಿಗೆ (139ಕ್ಕೆ 6 ವಿಕೆಟ್‌) ಸಿಲುಕಿದ ಕರ್ನಾಟಕ 415 ರನ್‌ಗೆ ಆಲೌಟಾಗಿದೆ. 
ದ್ವಿತೀಯ ಇನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿರುವ ಮುಂಬಯಿ ದಿನದ ಆಟದ ಅಂತ್ಯಕ್ಕೆ ಯಾವುದೇ ವಿಕೆಟ್‌ ನಷ್ಟವಿಲ್ಲದೆ 19 ರನ್‌ ಗಳಿಸಿದೆ. 
ಒಟ್ಟು 40 ರನ್‌ ಮುನ್ನಡೆಯಲ್ಲಿದೆ. 
ಪಂದ್ಯ ಬಹುತೇಕ ಡ್ರಾದತ್ತ ಸಾಗಿದ್ದು ಅಂತಿಮ ದಿನ ಗೆಲ್ಲಬೇಕಾದರೆ ವಿನಯ್‌ ಪಡೆ ಮ್ಯಾಜಿಕ್‌ ನಡೆಸಬೇಕಷ್ಟೆ.. 
ಸಮರ್ಥ ಭವಾನೆ ಆಟ. 
ಆರ್‌. 
ಸಮರ್ಥ್ (180 ರನ್‌) ಹಾಗೂ ಶಿಶಿರ್‌ ಭವಾನೆ (62 ರನ್‌) ಕರ್ನಾಟಕದ ಪರ ದಿಟ್ಟವಾಗಿ ನಿಂತ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು. 
ಆದರೆ ಉಳಿದ ಯಾವ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಿಂದ ನಿರೀಕ್ಷಿತ ಬ್ಯಾಟಿಂಗ್‌ ಹೊರಹೊಮ್ಮಲಿಲ್ಲ. 
ಸಮರ್ಥ್ ಹಾಗೂ ಭವಾನೆ 4ನೇ ವಿಕೆಟ್‌ಗೆ 136 ರನ್‌ ಜತೆಯಾಟ ಪೇರಿಸಿ ಕರ್ನಾಟಕಕ್ಕೆ ಇನ್ನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆಯ ಎಲ್ಲ ಅವಕಾಶವನ್ನು ತೆರೆದಿರಿಸಿದ್ದರು.. 
ದಿಢೀರ್‌ ಕುಸಿತ. 
ಕರ್ನಾಟಕ ಮೊದಲ ದಿನದ ಆಟದ ಅಂತ್ಯಕ್ಕೆ 175ಕ್ಕೆ 2 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿತ್ತು. 
ಸಮರ್ಥ್ 85 ರನ್‌ ಹಾಗೂ ಮನೀಶ್‌ ಪಾಂಡೆ ಖಾತೆ ತೆಗೆಯದೆ ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದರು.. 
ಮನೀಷ್‌ ಪಾಂಡೆ ಕೇವಲ 5 ರನ್‌ ಗಳಿಸಿ ಹರ್ಮಿತ್‌ ಸಿಂಗ್‌ಗೆ ರಿಟರ್ನ್ ಕ್ಯಾಚ್‌ ನೀಡಿ ಔಟ್‌ ಅದರು. 
ಅನಂತರ ಬಂದ ಶಿಶಿರ್‌ ಭವಾನೆ ಆರಂಭಕಾರ ಸಮರ್ಥ್ ಜತೆಗೂಡಿ ನಿಧಾನವಾಗಿ ತಂಡದ ಮೊತ್ತ ಹೆಚ್ಚಿಸತೊಡಗಿದರು. 
ಅರ್ಧ ಶತಕ ಗಳಿಸಿ ಮುನ್ನಡೆಯುತ್ತಿದ್ದ ಅವರು ಸಂಧು ಎಸೆತದಲ್ಲಿ ಆದಿತ್ಯ ತಾರೆಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿ ಔಟಾದರು.. 
ಆನಂತರ ನಡೆದುದ್ದೆಲ್ಲ ಕರ್ನಾಟಕ ಆಟಗಾರರ ಪೆವಿಲಿಯನ್‌ ಪರೇಡ್‌. 
ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌ (16), ಸಿ.ಎಂ. 
ಗೌತಮ್‌ (9) ಒಬ್ಬರ ಹಿಂದೊಬ್ಬರಂತೆ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡರು. 
ದ್ವಿಶತಕದತ್ತ ಸಾಗಿದ್ದ ಸಮರ್ಥ್, ಹರ್ಮಿತ್‌ ಸಿಂಗ್‌ ಎಸೆತದಲ್ಲಿ ಯಾದವ್‌ಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿ ಸುದೀರ್ಘ‌ ಇನಿಂಗ್ಸ್‌ಗೆ ಮಂಗಳ ಹಾಡಿದರು. 
ಆಗ ತಂಡದ ಸ್ಕೋರ್‌ 7 ವಿಕೆಟ್‌ಗೆ 381 ರನ್‌ ಆಗಿತ್ತು.. 
ಅನಂತರ ಬಂದ ಆಟಗಾರರು ಹೆಚ್ಚು ಹೊತ್ತು ಉಳಿಯಲಿಲ್ಲ. 
ಆರ್‌. 
ವಿನಯ್‌ ಕುಮಾರ್‌ (18), ಉದಿತ್‌ ಪಟೇಲ್‌ (8) ಹಾಗೂ ಎಸ್‌.ಅರವಿಂದ್‌ (2) ವಿಕೆಟ್‌ ಕಳೆದುಕೊಳ್ಳುತ್ತಿದ್ದಂತೆ ಕರ್ನಾಟಕ 21ರನ್‌ ಹಿನ್ನಡೆ ಅನುಭವಿಸಿತು. 
ಆಗ ಅಭಿಮನ್ಯು ಮಿಥುನ್‌ 22 ರನ್‌ ಮಾಡಿ ಅಜೇಯರಾಗಿದ್ದರು.. 
527 ನಿಮಿಷಗಳ ಕಾಲ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡ ಆರ್‌. 
ಸಮರ್ಥ್ ಭರ್ತಿ 400 ಎಸೆತಗಳಿಗೆ ಜವಾಬಿತ್ತರು. 
ಅವರ 180 ರನ್‌ 16 ಬೌಂಡರಿ ಹಾಗೂ ಒಂದು ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ ಬಂತು.. 

--------------------- Summary -----------------------------
ಇಲ್ಲಿನ ವಾಂಖೇಡೆ ಸ್ಟೇಡಿಯಂನಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಪಂದ್ಯದ ಮೂರನೇ ದಿನವಾದ ರವಿವಾರ ಹರ್ಮೀತ್‌ ಸಿಂಗ್‌ ಅವರ ಮಾರಕ ಬೌಲಿಂಗ್‌ ದಾಳಿಗೆ (139ಕ್ಕೆ 6 ವಿಕೆಟ್‌) ಸಿಲುಕಿದ ಕರ್ನಾಟಕ 415 ರನ್‌ಗೆ ಆಲೌಟಾಗಿದೆ. 
ದ್ವಿತೀಯ ಇನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿರುವ ಮುಂಬಯಿ ದಿನದ ಆಟದ ಅಂತ್ಯಕ್ಕೆ ಯಾವುದೇ ವಿಕೆಟ್‌ ನಷ್ಟವಿಲ್ಲದೆ 19 ರನ್‌ ಗಳಿಸಿದೆ. 
ಸಮರ್ಥ್ (180 ರನ್‌) ಹಾಗೂ ಶಿಶಿರ್‌ ಭವಾನೆ (62 ರನ್‌) ಕರ್ನಾಟಕದ ಪರ ದಿಟ್ಟವಾಗಿ ನಿಂತ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು. 
ಸಮರ್ಥ್ ಹಾಗೂ ಭವಾನೆ 4ನೇ ವಿಕೆಟ್‌ಗೆ 136 ರನ್‌ ಜತೆಯಾಟ ಪೇರಿಸಿ ಕರ್ನಾಟಕಕ್ಕೆ ಇನ್ನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆಯ ಎಲ್ಲ ಅವಕಾಶವನ್ನು ತೆರೆದಿರಿಸಿದ್ದರು.. 
ಮನೀಷ್‌ ಪಾಂಡೆ ಕೇವಲ 5 ರನ್‌ ಗಳಿಸಿ ಹರ್ಮಿತ್‌ ಸಿಂಗ್‌ಗೆ ರಿಟರ್ನ್ ಕ್ಯಾಚ್‌ ನೀಡಿ ಔಟ್‌ ಅದರು. 
