ರಾಜಮೌಳಿ ನಿರ್ದೇಶಿಸಿದ ಬಾಹುಬಲಿ ಚಿತ್ರವು ದೃಶ್ಯ ವೈಭವದ ಮೂಲಕ ವಿಶ್ವಾದ್ಯಂತ ಭರ್ಜರಿ ಕಲೆಕ್ಷನ್ ಮಾಡುತ್ತಿದೆ. 
ಈ ಚಿತ್ರಕ್ಕೆ ಗ್ರಾಫಿಕ್ಸ್ ಎಫೆಕ್ಟ್ಸ್ ನೀಡಿದ್ದ ಮುಕುತಾ ವಿಶುವಲ್ಸ್ ಎಲ್ಲಾ ಚಿತ್ರರಂಗದ ಪ್ರಶಂಸೆಗೆ ಪಾತ್ರವಾಗಿತ್ತು.. 
ಅಧ್ಭುತ ಗ್ರಾಫಿಕ್ಸ್ ಬಳಸಿ ಐತಿಹಾಸಿಕ ಚಿತ್ರವನ್ನು ನಿರ್ಮಸಿರುವುದಾಗಿ ತಿಳಿಸಿದ್ದ ಬಾಹುಬಲಿ ಚಿತ್ರತಂಡವು ಪ್ರತಿಯೊಂದು ದೃಶ್ಯಕ್ಕೂ ಗ್ರಾಫಿಕ್ಸ್ ಮೊರೆ ಹೋಗಿರುವುದು ಈಗ ಬಯಲಾಗಿದೆ.. 
ಅರಮನೆ, ಜಲಪಾತ, ಸಾಹಸ ಕಲೆಗಳು, ನರ್ತನ , ಬೆಟ್ಟಗುಡ್ಡಗಳ ದೃಶ್ಯಗಳು ಸಿನಿರಸಿಕರ ಮನಸೊರೆಗೊಂಡು ಚಿತ್ರವು ಅಭೂತಪೂರ್ವ ಯಶಸ್ವಿಗೆ ಕಾರಣವಾಗಿತ್ತು.. 
ಅದರಲ್ಲೂ ರಣಾಂಗಣದ ಯುದ್ಧ ದೃಶ್ಯಗಳನ್ನು ಬಳಸಿಕೊಂಡ ರೀತಿ ಹಾಗೂ ರಮ್ಯಕೃಷ್ಣ(ಶಿವಗಾಮಿ ಪಾತ್ರ) ಮಗು(ಶಿವಡು)ವನ್ನು ನದಿಯಲ್ಲಿ ಒಂದು ಕೈಯಲ್ಲಿ ಎತ್ತಿಕೊಂಡು ಹೋಗುವ ದೃಶ್ಯವಂತು ನೋಡುಗರನ್ನು ತುದಿಗಾಲ ಮೇಲೆ ನಿಲ್ಲಿಸಿದ್ದು ಸುಳ್ಳಲ್ಲ.. 
ಆದರೆ ಇದೆಲ್ಲವೂ ವಿಶುವಲ್ ಎಫೆಕ್ಟ್ಸ್ ಎಂಬುದು ಈಗ ಬಟಾಬಯಲಾಗಿದೆ. 
ಶಿವಗಾಮಿ ಮಗುವನ್ನು ಎತ್ತಿ ಹಿಡಿದಿಯುವ ದೃಶ್ಯಕ್ಕಾಗಿ ನೀರಿನ ತೊಟ್ಟಿಯನ್ನು ನಿರ್ಮಿಸಿ ಮಗುವಿನ ಬದಲು ಬಾಟಲ್ ಒಂದನ್ನು ಎತ್ತಿಯ ಹಿಡಿದಿದ್ದರು. 
ಅನಂತರ ವಿಶುವಲ್ ಎಫೆಕ್ಟ್ ಮೂಲಕ ಈ ಸಾಹಸ ದೃಶ್ಯವನ್ನು ಸಂಯೋಜಿಸಲಾಯಿತು.. 
ಹಾಲಿವುಡ್ ಮಾದರಿಯಲ್ಲಿ ನಿರ್ದೇಶಕ ರಾಜಮೌಳಿ ಒಂದು ಭಾರತೀಯ ಚಿತ್ರ ನಿರ್ಮಿಸಿರುವುದು ಖುಷಿ ಕೊಡುವ ವಿಚಾರವಾದರೂ, ಉತ್ತಮ ಕಥೆ ಮತ್ತು ಕ್ಯಾಮೆರಾ ಕೈಚಳಕದ ಮೂಲಕ ಬಾಹುಬಲಿ ಅಂತಹ ಬಹು ಬಜೆಟ್ ಚಿತ್ರದೊಂದಿಗೆ ಪೈಪೋಟಿ ನೀಡಿ ವಿಶ್ವದ್ಯಾಂತ ಭರ್ಜರಿ ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿರುವ ನಮ್ಮ ರಂಗಿತರಂಗ ಚಿತ್ರವು ಬೇರೆ ಭಾಷಾ ಚಿತ್ರಕ್ಕಿಂತ ಅದ್ಭುತವಲ್ಲವೇ....?. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ಈ ಚಿತ್ರಕ್ಕೆ ಗ್ರಾಫಿಕ್ಸ್ ಎಫೆಕ್ಟ್ಸ್ ನೀಡಿದ್ದ ಮುಕುತಾ ವಿಶುವಲ್ಸ್ ಎಲ್ಲಾ ಚಿತ್ರರಂಗದ ಪ್ರಶಂಸೆಗೆ ಪಾತ್ರವಾಗಿತ್ತು.. 
ಅಧ್ಭುತ ಗ್ರಾಫಿಕ್ಸ್ ಬಳಸಿ ಐತಿಹಾಸಿಕ ಚಿತ್ರವನ್ನು ನಿರ್ಮಸಿರುವುದಾಗಿ ತಿಳಿಸಿದ್ದ ಬಾಹುಬಲಿ ಚಿತ್ರತಂಡವು ಪ್ರತಿಯೊಂದು ದೃಶ್ಯಕ್ಕೂ ಗ್ರಾಫಿಕ್ಸ್ ಮೊರೆ ಹೋಗಿರುವುದು ಈಗ ಬಯಲಾಗಿದೆ.. 
ಅದರಲ್ಲೂ ರಣಾಂಗಣದ ಯುದ್ಧ ದೃಶ್ಯಗಳನ್ನು ಬಳಸಿಕೊಂಡ ರೀತಿ ಹಾಗೂ ರಮ್ಯಕೃಷ್ಣ(ಶಿವಗಾಮಿ ಪಾತ್ರ) ಮಗು(ಶಿವಡು)ವನ್ನು ನದಿಯಲ್ಲಿ ಒಂದು ಕೈಯಲ್ಲಿ ಎತ್ತಿಕೊಂಡು ಹೋಗುವ ದೃಶ್ಯವಂತು ನೋಡುಗರನ್ನು ತುದಿಗಾಲ ಮೇಲೆ ನಿಲ್ಲಿಸಿದ್ದು ಸುಳ್ಳಲ್ಲ.. 
ಹಾಲಿವುಡ್ ಮಾದರಿಯಲ್ಲಿ ನಿರ್ದೇಶಕ ರಾಜಮೌಳಿ ಒಂದು ಭಾರತೀಯ ಚಿತ್ರ ನಿರ್ಮಿಸಿರುವುದು ಖುಷಿ ಕೊಡುವ ವಿಚಾರವಾದರೂ, ಉತ್ತಮ ಕಥೆ ಮತ್ತು ಕ್ಯಾಮೆರಾ ಕೈಚಳಕದ ಮೂಲಕ ಬಾಹುಬಲಿ ಅಂತಹ ಬಹು ಬಜೆಟ್ ಚಿತ್ರದೊಂದಿಗೆ ಪೈಪೋಟಿ ನೀಡಿ ವಿಶ್ವದ್ಯಾಂತ ಭರ್ಜರಿ ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿರುವ ನಮ್ಮ ರಂಗಿತರಂಗ ಚಿತ್ರವು ಬೇರೆ ಭಾಷಾ ಚಿತ್ರಕ್ಕಿಂತ ಅದ್ಭುತವಲ್ಲವೇ....?. 
