ಮುಂಬಯಿ: ಇಂಡಿಯನ್‌ ಐಡಲ್‌ ಜೂನಿಯರ್‌ ಪ್ರಶಸ್ತಿಯನ್ನು ಒಡಿಶಾದ ಸಂಗೀತ ಬಾಲ ಪ್ರತಿಭೆ ಎನಿಸಿರುವ ಬಾಲಕಿ ಅನನ್ಯಾ ನಂದಾ ಗೆದ್ದುಕೊಂಡಿದ್ದಾಳೆ.. 
14ರ ಹರೆಯದ ಅನನ್ಯಾ ಅಂತಿಮ ಸುತ್ತಿನಲ್ಲಿ ನಹೀದ್‌ ಆಫ್ರಿನ್‌ ಮತ್ತು ನಿತ್ಯಶ್ರೀ ವೆಂಕಟರಮಣನ್‌ ಅವರನ್ನು ಸೋಲಿಸಿ 10 ಲಕ್ಷ ರೂ. 
ನಗದು ಬಹುಮಾನದ ಈ ಪ್ರಶಸ್ತಿಯನ್ನು ತನ್ನದಾಗಿಸಿಕೊಂಡಳು.. 
ಅನನ್ಯಾ ತಾನು ಶ್ರೇಯಾ ಘೋಷಾಲ್‌ ಮತ್ತು ಆರ್ಜಿತ್‌ ಸಿಂಗ್‌ ಇವರ ಅಭಿಮಾನಿ ಎಂದು ಹೇಳಿಕೊಂಡಿದ್ದಾಳೆ. 
ಮಾತ್ರವಲ್ಲದೆ ಬಾಲಿವುಡ್‌ ಹಿರಿಯ ಸಂಗೀತ ನಿರ್ದೇಶಕ ಕಲ್ಯಾಣ್‌ಜೀ ಆನಂದ್‌ಜೀ ಜೋಡಿಯ ಆನಂದ್‌ಜೀ ಅವರನ್ನು ತನ್ನ ಅದೃಷ್ಟ ಖುಲಾಯಿಸಿರುವ ಸಂಗೀತಗಾರ ಎಂದು ಹೇಳಿದ್ದಾಳೆ.. 
ಇಂಡಿಯನ್‌ ಐಡಲ್‌ ಜೂನಿಯರ್‌ ಸ್ಪರ್ಧೆಯ ಮಹಾ ಫೈನಲ್‌ನ ಎಲ್ಲ ಮೂವರು ತೀರ್ಪುಗಾರರಾದ ನಟಿ ಸೋನಾಕ್ಷಿ, ವಿಶಾಲ್‌ ದದ್ಲಾನಿ ಮತ್ತು ಸಲೀಮ್‌ ಮರ್ಚಂಟ್‌ ಅವರು ಈ ಸ್ಪರ್ಧೆಯ ಅಂತಿಮ ಸುತ್ತಿಗೆ ಬಂದ ಮೂರೂ ಯುವ ಸಂಗೀತ ಪ್ರತಿಭೆಗಳನ್ನು ಕಠಿನ ಪರೀಕ್ಷೆಗೆ ಗುರಿಪಡಿಸಿದರು.. 
28ರ ಹರೆಯದ ತೇವರ್‌ ಖ್ಯಾತಿಯ ನಟಿ ಈ ಸಂದರ್ಭದಲ್ಲಿ ಸಾಡೀ ಕೇ ಫಾಲ್‌ ಸಾ, ರಾಣೀ ತು ಮೈ ರಾಜಾ, ಪೊನ್‌ ಪೋನ್‌, ತಮಾಂಚೇ ಪೇ ಡಿಸ್ಕೋ, ಪಾರ್ಟಿ ಆಲ್‌ ನೈಟ್‌ ಮುಂತಾದ ಜನಪ್ರಿಯ ಹಾಡುಗಳಿಗೆ ಅತ್ಯಾಕರ್ಷಕ ನೃತ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸಿದರು.. 
ನಟಿ ಸೋನಾಕ್ಷಿಯ ತಂದೆ, ನಟ-ರಾಜಕಾರಣಿ ಶತ್ರುಘ್ನ ಸಿನ್ಹಾ ಅವರು ಸ್ಪರ್ಧಾ ಕಣದಲ್ಲಿದ್ದ ಮಕ್ಕಳೊಂದಿಗೆ ಉಭಯ ಕುಶಲೋಪರಿ ನಡೆಸಿದರು.. 
ಕಾಮಿಡಿ ನೈಟ್‌ನ ಕಪಿಲ್‌ ಶರ್ಮಾ ಅವರು ಈ ಶೋದಲ್ಲಿ ತಮ್ಮ ಮುಂಬರಲಿರುವ ಚೊಚ್ಚಲ ನಟನೆಯ ಕಿಸ್‌ ಕಿಸ್ಕೋ ಪ್ಯಾರ್‌ ಕರೂಂ ಚಿತ್ರದ ಪ್ರಚಾರ ಕಾರ್ಯಕೈಗೊಂಡರಲ್ಲದೆ ಚಿಣ್ಣರೊಡಗೂಡಿ ಕೆಲವು ಸೂಪರ್‌ ಹಿಟ್‌ ಹಾಡುಗಳನ್ನು ಹಾಡಿ ರಂಜಿಸಿದರು. 
. 

--------------------- Summary -----------------------------
ಮುಂಬಯಿ: ಇಂಡಿಯನ್‌ ಐಡಲ್‌ ಜೂನಿಯರ್‌ ಪ್ರಶಸ್ತಿಯನ್ನು ಒಡಿಶಾದ ಸಂಗೀತ ಬಾಲ ಪ್ರತಿಭೆ ಎನಿಸಿರುವ ಬಾಲಕಿ ಅನನ್ಯಾ ನಂದಾ ಗೆದ್ದುಕೊಂಡಿದ್ದಾಳೆ.. 
ಇಂಡಿಯನ್‌ ಐಡಲ್‌ ಜೂನಿಯರ್‌ ಸ್ಪರ್ಧೆಯ ಮಹಾ ಫೈನಲ್‌ನ ಎಲ್ಲ ಮೂವರು ತೀರ್ಪುಗಾರರಾದ ನಟಿ ಸೋನಾಕ್ಷಿ, ವಿಶಾಲ್‌ ದದ್ಲಾನಿ ಮತ್ತು ಸಲೀಮ್‌ ಮರ್ಚಂಟ್‌ ಅವರು ಈ ಸ್ಪರ್ಧೆಯ ಅಂತಿಮ ಸುತ್ತಿಗೆ ಬಂದ ಮೂರೂ ಯುವ ಸಂಗೀತ ಪ್ರತಿಭೆಗಳನ್ನು ಕಠಿನ ಪರೀಕ್ಷೆಗೆ ಗುರಿಪಡಿಸಿದರು.. 
28ರ ಹರೆಯದ ತೇವರ್‌ ಖ್ಯಾತಿಯ ನಟಿ ಈ ಸಂದರ್ಭದಲ್ಲಿ ಸಾಡೀ ಕೇ ಫಾಲ್‌ ಸಾ, ರಾಣೀ ತು ಮೈ ರಾಜಾ, ಪೊನ್‌ ಪೋನ್‌, ತಮಾಂಚೇ ಪೇ ಡಿಸ್ಕೋ, ಪಾರ್ಟಿ ಆಲ್‌ ನೈಟ್‌ ಮುಂತಾದ ಜನಪ್ರಿಯ ಹಾಡುಗಳಿಗೆ ಅತ್ಯಾಕರ್ಷಕ ನೃತ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸಿದರು.. 
ಕಾಮಿಡಿ ನೈಟ್‌ನ ಕಪಿಲ್‌ ಶರ್ಮಾ ಅವರು ಈ ಶೋದಲ್ಲಿ ತಮ್ಮ ಮುಂಬರಲಿರುವ ಚೊಚ್ಚಲ ನಟನೆಯ ಕಿಸ್‌ ಕಿಸ್ಕೋ ಪ್ಯಾರ್‌ ಕರೂಂ ಚಿತ್ರದ ಪ್ರಚಾರ ಕಾರ್ಯಕೈಗೊಂಡರಲ್ಲದೆ ಚಿಣ್ಣರೊಡಗೂಡಿ ಕೆಲವು ಸೂಪರ್‌ ಹಿಟ್‌ ಹಾಡುಗಳನ್ನು ಹಾಡಿ ರಂಜಿಸಿದರು. 
