ಅಭ್ಯಾಸ ಪಂದ್ಯ: ರೋಹಿತ್‌ 150, ಭಾರತ 5ಕ್ಕೆ 364. 
ಅಫ್ಘಾನ್‌ 8ಕ್ಕೆ 211; ಭಾರತಕ್ಕೆ 153 ರನ್‌ ಗೆಲುವು. 
ಅಡಿಲೇಡ್‌: ಮಂಗಳವಾರದ ದ್ವಿತೀಯ ಹಾಗೂ ಕೊನೆಯ ಅಭ್ಯಾಸ ಪಂದ್ಯದಲ್ಲಿ ಅಫ್ಘಾನಿಸ್ಥಾನ ವಿರುದ್ಧ 153 ರನ್‌ ಜಯ ಸಾಧಿಸಿದ ಭಾರತ, ರವಿವಾರ ನಡೆಯುವ ಪಾಕಿಸ್ಥಾನ ಎದುರಿನ ಹೈ-ವೋಲ್ಟೆಜ್‌ ಪಂದ್ಯಕ್ಕೆ ಒಂದಿಷ್ಟು ಆತ್ಮವಿಶ್ವಾಸವನ್ನು ಗಳಿಸಿಕೊಂಡಿದೆ.. 
ಆರಂಭಕಾರ ರೋಹಿತ್‌ ಶರ್ಮ ಅವರ 150 ರನ್‌ ಭಾರತದ ಸರದಿಯ ಪ್ರಮುಖ ಆಕರ್ಷಣೆಯಾಗಿತ್ತು. 
ಜತೆಗೆ ಸುರೇಶ್‌ ರೈನಾ (75), ಅಜಿಂಕ್ಯ ರಹಾನೆ (ಅಜೇಯ 88) ಕೂಡ ಅರ್ಧ ಶತಕದ ಕೊಡುಗೆ ಸಲ್ಲಿಸಿದರು. 
ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಲಿಳಿದ ಭಾರತ ಈ ಮೂವರ ಬಿರುಸಿನ ಆಟದ ನೆರವಿನಿಂದ 5 ವಿಕೆಟಿಗೆ 364 ರನ್‌ ಪೇರಿಸಿತು. 
ಮೊಹಮ್ಮದ್‌ ನಬಿ ಪಡೆ 8 ವಿಕೆಟಿಗೆ 211 ರನ್‌ ಗಳಿಸಲಷ್ಟೇ ಶಕ್ತವಾಯಿತು. 
ಅಂದಹಾಗೆ ಈ ಸಲದ ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರವಾಸದಲ್ಲಿ ಭಾರತ ಕಂಡ ಮೊದಲ ಗೆಲುವು ಇದೆಂಬುದು ಉಲ್ಲೇಖನೀಯ. 
. 
ಅಂದಮಾತ್ರಕ್ಕೆ ಭಾರತದ ವೈಫ‌ಲ್ಯಗಳೇನೂ ಮುಚ್ಚಿ ಹೋಗಿಲ್ಲ. 
ಆರಂಭಕಾರ ಶಿಖರ್‌ ಧವನ್‌ (4), ವಿರಾಟ್‌ ಕೊಹ್ಲಿ (5), ನಾಯಕ ಧೋನಿ (10) ಅವರ ಫ್ಲಾಪ್‌ ಶೋ ಇಲ್ಲಿಯೂ ಮುಂದುವರಿದಿದೆ. 
ಅಫ್ಘಾನ್‌ನಂಥ ಸಾಮಾನ್ಯ ತಂಡವನ್ನು ಆಲೌಟ್‌ ಮಾಡಲಾಗದಿದ್ದುದು ಭಾರತದ ಬೌಲಿಂಗ್‌ ದೌರ್ಬಲ್ಯವನ್ನು ತೆರೆದಿರಿಸಿದೆ. 
. 
ಮೋಹಿತ್‌ ಶರ್ಮ ಮತ್ತು ರವೀಂದ್ರ ಜಡೇಜ ತಲಾ 2 ವಿಕೆಟ್‌ ಹಾರಿಸಿದರು. 
ಯಾದವ್‌, ಅಶ್ವಿ‌ನ್‌, ರೈನಾ ಒಂದೊಂದು ವಿಕೆಟ್‌ ಪಡೆದರು. 
ಶಮಿಗೆ ಯಾವುದೇ ಯಶಸ್ಸು ಸಿಗಲಿಲ್ಲ.. 
ರೋಹಿತ್‌ ಬ್ಯಾಟಿಂಗ್‌ ಹಿಟ್‌. 
16 ರನ್‌ ಆಗುವಷ್ಟರಲ್ಲಿ ಧವನ್‌ ಹಾಗೂ ಕೊಹ್ಲಿ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡ ಭಾರತ ಈ ಸಾಮಾನ್ಯ ತಂಡದೆದುರೂ ಬ್ಯಾಟಿಂಗ್‌ ಪರದಾಟ ನಡೆಸಲಿದೆ ಎಂಬ ಭೀತಿ ಮೂಡಿದ್ದು ಸುಳ್ಳಲ್ಲ. 
ಆದರೆ ರೋಹಿತ್‌ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡು ಬೀಸತೊಡಗಿದರು. 
ರೈನಾ ಜತೆಗೂಡಿ 3ನೇ ವಿಕೆಟಿಗೆ 158 ರನ್‌ ಪೇರಿಸಿ ತಂಡವನ್ನು ಸುಸ್ಥಿತಿಗೊಯ್ದರು. 
ರೋಹಿತ್‌-ರಹಾನೆ ಜೋಡಿಯ 4ನೇ ವಿಕೆಟ್‌ ಜತೆಯಾಟದಲ್ಲಿ 95 ರನ್‌ ಒಟ್ಟುಗೂಡಿತು.. 
ರೋಹಿತ್‌ ಅವರ 150 ರನ್‌ ಕೇವಲ 122 ಎಸೆತಗಳಿಂದ ಬಂತು. 
12 ಬೌಂಡರಿ, 7 ಪ್ರಚಂಡ ಸಿಕ್ಸರ್‌ ಈ ಇನ್ನಿಂಗ್ಸಿನ ಆಕರ್ಷಣೆಯಾಗಿತ್ತು. 
ರೈನಾ 71 ಎಸೆತಗಳಿಂದ 75 ರನ್‌ ಬಾರಿಸಿ ಮತ್ತೆ ರನೌಟಾದರು. 
ಸಿಡಿಸಿದ್ದು 5 ಬೌಂಡರಿ, 3 ಸಿಕ್ಸರ್‌. 
ರಹಾನೆ 61 ಎಸೆತಗಳಿಂದ 88 ರನ್‌ ಬಾರಿಸಿದರು. 
ಇದರಲ್ಲಿ 12 ಫೋರ್‌, 2 ಸಿಕ್ಸ್‌ ಸೇರಿತ್ತು. 
. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಭಾರತ-50 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟಿಗೆ 364 (ರೋಹಿತ್‌ 150, ರಹಾನೆ 88, ರೈನಾ 75). 
ಅಫ್ಘಾನಿಸ್ಥಾನ-50 ಓವರ್‌ಗಳಲ್ಲಿ 8 ವಿಕೆಟಿಗೆ 211 (ಮಂಗಲ್‌ 60, ಗನಿ 44, ಜಡೇಜ 38ಕ್ಕೆ 2, ಮೋಹಿತ್‌ 40ಕ್ಕೆ 2).. 

--------------------- Summary -----------------------------
ಅಡಿಲೇಡ್‌: ಮಂಗಳವಾರದ ದ್ವಿತೀಯ ಹಾಗೂ ಕೊನೆಯ ಅಭ್ಯಾಸ ಪಂದ್ಯದಲ್ಲಿ ಅಫ್ಘಾನಿಸ್ಥಾನ ವಿರುದ್ಧ 153 ರನ್‌ ಜಯ ಸಾಧಿಸಿದ ಭಾರತ, ರವಿವಾರ ನಡೆಯುವ ಪಾಕಿಸ್ಥಾನ ಎದುರಿನ ಹೈ-ವೋಲ್ಟೆಜ್‌ ಪಂದ್ಯಕ್ಕೆ ಒಂದಿಷ್ಟು ಆತ್ಮವಿಶ್ವಾಸವನ್ನು ಗಳಿಸಿಕೊಂಡಿದೆ.. 
ಆರಂಭಕಾರ ರೋಹಿತ್‌ ಶರ್ಮ ಅವರ 150 ರನ್‌ ಭಾರತದ ಸರದಿಯ ಪ್ರಮುಖ ಆಕರ್ಷಣೆಯಾಗಿತ್ತು. 
ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಲಿಳಿದ ಭಾರತ ಈ ಮೂವರ ಬಿರುಸಿನ ಆಟದ ನೆರವಿನಿಂದ 5 ವಿಕೆಟಿಗೆ 364 ರನ್‌ ಪೇರಿಸಿತು. 
16 ರನ್‌ ಆಗುವಷ್ಟರಲ್ಲಿ ಧವನ್‌ ಹಾಗೂ ಕೊಹ್ಲಿ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡ ಭಾರತ ಈ ಸಾಮಾನ್ಯ ತಂಡದೆದುರೂ ಬ್ಯಾಟಿಂಗ್‌ ಪರದಾಟ ನಡೆಸಲಿದೆ ಎಂಬ ಭೀತಿ ಮೂಡಿದ್ದು ಸುಳ್ಳಲ್ಲ. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಭಾರತ-50 ಓವರ್‌ಗಳಲ್ಲಿ 5 ವಿಕೆಟಿಗೆ 364 (ರೋಹಿತ್‌ 150, ರಹಾನೆ 88, ರೈನಾ 75). 
ಅಫ್ಘಾನಿಸ್ಥಾನ-50 ಓವರ್‌ಗಳಲ್ಲಿ 8 ವಿಕೆಟಿಗೆ 211 (ಮಂಗಲ್‌ 60, ಗನಿ 44, ಜಡೇಜ 38ಕ್ಕೆ 2, ಮೋಹಿತ್‌ 40ಕ್ಕೆ 2).. 
