ಮುಂಬೈ : ಬಾಲಿವುಡ್ ನಲ್ಲಿ ವಿವಾದಗಳಿಂದಲೇ ಪ್ರಖ್ಯಾತಿ ಪಡೆದು ಬಾಕ್ಸಾಫೀಸ್ ಬರೋಬ್ಬರಿ 340 ಕೋಟಿಗಳಿಸಿ ಹೊಸ ದಾಖಲೆ ನಿರ್ಮಿಸಿದ್ದ ಅಮೀರ್ ಖಾನ್ ಅಭಿನಯದ, ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ನಿರ್ದೇಶನದ ಚಿತ್ರ ಪಿಕೆ.. 
ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿಯವರು ಮೊದಲು ಗೆಳೆಯ ಸಂಜಯ್ ದತ್ ರನ್ನು ನಾಯಕರನ್ನಾಗಿ ಮಾಡಿ ಮುನ್ನಾಭಾಯ್ ಎಂಬಿಬಿಸ್ ಹಾಗೂ ಲಗೆ ರಹೋ ಮುನ್ನಾಭಾಯ್ ಎಂಬ ಗಾಂಧೀಗಿರಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದರು. 
 ನಂತರ ವಿದ್ಯಾರ್ಥಿಗಳ ಜೀವನಘಟ್ಟದ ಕಥೆ ಹೇಳುವ 3 ಈಡಿಯಟ್ಸ್ ಚಿತ್ರ ನಿರ್ದೇಶನ ಮಾಡಿ ಹೊಸ ಸಂಚಲನ ಸೃಷ್ಠಿಸಿದ್ದರು. 
ಈ ಮೂರು ಚಿತ್ರಗಳ ನಂತರ ಪಿಕೆ ಎಂಬ ಸಮಾಜ ಪರಿವರ್ತನಾ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಿ ಯಶಗಳಿಸಿದರು. 
. 
ಬಾಕ್ಸಾಫೀಸ್ ನಲ್ಲಿ ತಮ್ಮ ನಾಲ್ಕು ಚಿತ್ರಗಳು ಹಿಟ್ ಆದ ಬೆನ್ನಲ್ಲೇ ಗೆಳೆಯ ಸಂಜಯ್ ದತ್ ರ ಜೀವನಾಧಾರಿತ ಕಥಾಚಿತ್ರವನ್ನು ನಿರ್ದೇಶನ ಮಾಡುವುದಾಗಿ ಘೋಷಿಸಿದ್ದರು. 
ಆದರೆ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ಸದ್ಯ ಭಾರತದಲ್ಲಿ ಇಲ್ವಂತೆ, ಪಿಕೆ ಚಿತ್ರದ ವಿವಾದದಿಂದ ಹೆದರಿ ಇವರು ಭಾರತ ಬಿಟ್ಟು ಹೋದರು ಅಂತ ನೀವು ಅಂದುಕೊಂಡರೆ ಅದು ಭ್ರಮೆಯಷ್ಟೆ.... 
ಪಿಕೆ ಚಿತ್ರದ ಯಶಸ್ವಿ ಪಾರ್ಟಿಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ ಹಿರಾನಿಗೆ ಈಗ ಅಭಿಮಾನಿಗಳ ಮತ್ತು ಹಿತೈಷಿಗಳ ಕಾಟ ಪ್ರಾರಂಭವಾಗಿದೆಯಂತೆ, ಪ್ರತಿ ದಿನ ವಿಶ್ ಮಾಡುಕೆ ಹಿರಾನಿ ಮನೆಗೆ ನೂರಾರು ಜನ ಅಭಿಮಾನಿಗಳು ಬರುತ್ತಿರುವುದನ್ನು ನಿಯಂತ್ರಿಸಲಾಗದೆ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ಚಿಂತಿತರಾಗಿದ್ದರು. 
  . 
 ಜನರ ಭೇಟಿಯಿಂದಾಗಿ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿಗೆ ಮುಂದಿನ ಚಿತ್ರದ ಸ್ಕ್ರಿಪ್ಟ್ ಬರೆಯಲು ಟೈಮ್ ಸಿಗುತ್ತಿರಲಿಲ್ಲವಂತೆ ಇದರಿಂದಾಗಿ ಸಂಜಯ್ ದತ್ ಜೀವಾನಾಧಾರಿತ ಕಥೆಯನ್ನು ಚಿತ್ರಕಥೆಯನ್ನಾಗಿ ಮಾಡುವುದಕ್ಕೆ ಯು.ಎಸ್.ಎ ಗೆ ಹೋಗಿದ್ದಾರೆ. 
ಗೆಳೆಯನ ಜೀವನ ಕಥೆಯನ್ನು ನಿರ್ದೇಶಿಸಬೇಕಾಗಿರುವುದಿಂದ ವಿಶೇಷ ಮುತುವರ್ಜಿಯನ್ನು ವಹಿಸಿ ಅಮೆರಿಕದಲ್ಲೇ ಕೂತು ಸ್ಕ್ರಿಪ್ಟ್ ಬರೆಯುತ್ತಿದ್ದಾರೆ. 
ಚಿತ್ರಕಥೆ ಪೂರ್ಣಗೊಂಡ ನಂತರ ಭಾರತಕ್ಕೆ ಬರಲಿದ್ದಾರೆ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.. 
 ಸಂಜು ಪಾತ್ರಕ್ಕೆ ಈಗಾಗಲೇ ರಣಬೀರ್ ಕಪೂರ್ ಬುಕ್ ಆಗಿದ್ದು, ಸಂಜಯ್ ದತ್ ತಂದೆ ಸುನಿಲ್ ದತ್ ಪಾತ್ರದಲ್ಲಿ ಬಿಗ್ ಬಿ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ಕಾಣಿಸಿಕೊಳ್ಳುವ ಸಾಧ್ಯತೆಯಿದೆ.. 
4 ಚಿತ್ರಗಳಿಂದ ಬಾಲಿವುಡ್ ನಲ್ಲಿ ದಾಖಲೆ ಬರೆದ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ಸಂಜಯ್ ದತ್ ರ ಕಥೆಗೆ ಕಾಳಜಿವಹಿಸುತ್ತಿರುದನ್ನು ನೋಡಿ, ಮುಂದಿನ ಚಿತ್ರವು ಪಿಕೆ ಚಿತ್ರದ ದಾಖಲೆಯನ್ನು ಮುರಿಯಲಿದೆ ಎನ್ನುತ್ತಿದೆ ಸಂಜುಬಾಬಾನ ಅಭಿಮಾನಿಗಳು.. 
-ಕಪ್ಪು ಮೂಗುತ್ತಿ. 

--------------------- Summary -----------------------------
ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿಯವರು ಮೊದಲು ಗೆಳೆಯ ಸಂಜಯ್ ದತ್ ರನ್ನು ನಾಯಕರನ್ನಾಗಿ ಮಾಡಿ ಮುನ್ನಾಭಾಯ್ ಎಂಬಿಬಿಸ್ ಹಾಗೂ ಲಗೆ ರಹೋ ಮುನ್ನಾಭಾಯ್ ಎಂಬ ಗಾಂಧೀಗಿರಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದರು. 
ಪಿಕೆ ಚಿತ್ರದ ಯಶಸ್ವಿ ಪಾರ್ಟಿಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ ಹಿರಾನಿಗೆ ಈಗ ಅಭಿಮಾನಿಗಳ ಮತ್ತು ಹಿತೈಷಿಗಳ ಕಾಟ ಪ್ರಾರಂಭವಾಗಿದೆಯಂತೆ, ಪ್ರತಿ ದಿನ ವಿಶ್ ಮಾಡುಕೆ ಹಿರಾನಿ ಮನೆಗೆ ನೂರಾರು ಜನ ಅಭಿಮಾನಿಗಳು ಬರುತ್ತಿರುವುದನ್ನು ನಿಯಂತ್ರಿಸಲಾಗದೆ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ಚಿಂತಿತರಾಗಿದ್ದರು. 
 ಜನರ ಭೇಟಿಯಿಂದಾಗಿ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿಗೆ ಮುಂದಿನ ಚಿತ್ರದ ಸ್ಕ್ರಿಪ್ಟ್ ಬರೆಯಲು ಟೈಮ್ ಸಿಗುತ್ತಿರಲಿಲ್ಲವಂತೆ ಇದರಿಂದಾಗಿ ಸಂಜಯ್ ದತ್ ಜೀವಾನಾಧಾರಿತ ಕಥೆಯನ್ನು ಚಿತ್ರಕಥೆಯನ್ನಾಗಿ ಮಾಡುವುದಕ್ಕೆ ಯು.ಎಸ್.ಎ ಗೆ ಹೋಗಿದ್ದಾರೆ. 
4 ಚಿತ್ರಗಳಿಂದ ಬಾಲಿವುಡ್ ನಲ್ಲಿ ದಾಖಲೆ ಬರೆದ ರಾಜ್ ಕುಮಾರ್ ಹಿರಾನಿ ಸಂಜಯ್ ದತ್ ರ ಕಥೆಗೆ ಕಾಳಜಿವಹಿಸುತ್ತಿರುದನ್ನು ನೋಡಿ, ಮುಂದಿನ ಚಿತ್ರವು ಪಿಕೆ ಚಿತ್ರದ ದಾಖಲೆಯನ್ನು ಮುರಿಯಲಿದೆ ಎನ್ನುತ್ತಿದೆ ಸಂಜುಬಾಬಾನ ಅಭಿಮಾನಿಗಳು.. 
